<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Bede's Account of the Poet Caedmon - introduction</title>
                                                                        
          
  <meta name="description" content="Introduction to Bede&apos;s Account of the Scop Caedmon in Old English">
</head>
  <body text="#000000" bgcolor="#ffffff" link="#0000ee" vlink="#551a8b" alink="#0000ee" background="ebeowulf-background.jpg">
<font color="#000066"><br>
</font>
<div align="Center">
<div align="Center"><a href="http://www.heorot.dk" target="_top"><b><font size="+1">
  HOME</font></b></a>
<br>
<b><a href="http://www.heorot.dk" target="_top"><font size="-1">Beowulf on
Steorarume</font></a>
</b><br>
</div>
</div>
<font color="#000066"><br>
<table cellpadding="2" cellspacing="2" border="1" width="100%" bgcolor="#c0c0c0" nowrap="true">
  <tbody>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="+1">Old English & Latin Texts   of         
        </font><br>
      <font size="+2"><font size="+3"><i><b><a href="bede-caedmon.html"><font size="+2">
             Bede's Account<br>
            of C&aelig;dmon       </font></a>
      <br>
      </b></i></font></font><font size="+2"><font size="+1">            facing
   a  New   Translation</font></font><br>
          (with explanatory       notes)<br><br>
					<b>edited & translated by <script language="JavaScript" type="text/javascript">
<!-- 
var edress = 'grendel_at_heorot_dot_dk';
function get_edress(){
var re= /_at_/gi;
edress = edress.replace(re,'@');
var re= /_dot_/gi;
edress = edress.replace(re,'.');
var the_link="mai" + "lto" +":"+edress+"?subject=Beowulf%20on%20Steorarume&body=" ;
window.location=the_link;

}

// --> 
</script>

<!-- http://www.webdevtips.co.uk/codegen/email_scramble.shtml -->


<!-- make the link using this -->
<!-- xxx cut xxx -->
<script language="JavaScript" type="text/javascript">
<!-- 
document.write("<a href='#' onClick='get_edress();return false;'>Benjamin Slade</a>");
// --> 
</script>
<noscript>email to: grendel AT heorot DOT dk</noscript>
<!-- xxx end cut xxx --></b><br><br>
<font size="-1"><BR>with gratitude to <b><a href="http://137.122.151.29/ENG3316B/" target="_blank">Prof. Ray St-Jacques</a></b> for pointing out errors & cases of (my own) scribal haplography
      </div>
      </td>
      <td valign="Top">
      <div align="Justify"><i><div align="center"><b>last updated on 30-Nov-2003</b></i></div>
			<BR>
			<font size="+2"><a href="bede-caedmon.html"><div align="center">click here to view text & translation</div></font></a>
			<BR>
			<U>Introduction:</u><BR><BR><i>Oxford, Bodleian MS Tanner 10(9830) </i>[=MS <b>T<sub>1</sub></b>] (10th-c.) [Gneuss 668]<br>
     &nbsp;<font size="-1">with readings from:<br>
		 &nbsp;&nbsp;&nbsp;<i>Cambridge, Corpus Christi College MS 41 </i>[=MS <b>B</b>] (11th-c.) [Gneuss 39],<br>
		 &nbsp;&nbsp;&nbsp;<i>Cambridge, University Library MS Kk.3.18 </i>[=MS <B>Ca</b>] (late 11th-c.) [Gneuss 22],<br>
		 &nbsp;&nbsp;&nbsp;<i>Oxford, Corpus Christi College MS 279 pt. ii </i>[=MS <B>O</b>] (late 10th- or early 11th-c.) [Gneuss 673];<br>
		 &nbsp;(with alternate readings of C&aelig;dmon's H. from many other MSS)<br>
      <br></font>
          The story of C&aelig;dmon was first recounted in Bede's Latin text
        <i>   Historia  Ecclesiastica Gentis Anglorum </i>(book IV, chapter
  xxiv), later  transcribed  into Old English.C&aelig;dmon's Hymn itself
is   recorded in Old  English in seventeen different manuscripts,  the earliest
  being the       <i>Moore  MS</i> (ca. 737). <br>
      <br>
              Of course, the historicity of C&aelig;dmon has been questioned, 
  though  there is no particular reason to  doubt the the basic account, even
  if one  does not accept the particulars of Bede's telling. Assuming C&aelig;dmon
  to be an historical personage, he would have lived between 657-680, the
time  when Hild served as abbess at Stren&aelig;shalc (Whitby).<br>
      <br>
       The story of C&aelig;dmon has been interpreted as an example of the
 creation   or training of an Anglo-Saxon <i>scop</i> (poet, minstrel, gleeman)
 who learns  to sing and compose orally (see Magoun 1955 for further discussion, 
 see Parry  for discussion of surviving Serbo-Croatian oral-formulaic verse 
 &amp; comparisons  with Homeric Greek verse, and Lord, Foley for discussion 
 of       <i>Beowulf</i>   with respect to surviving oral-formulaic verse). 
 Bede's  account, however,  is that of a divinely-granted gift rather than 
 an acquired  skill (see also Kiernan (1990[2002]), pp. 116-7, 124n35). &nbsp;<br>
      <br>
      Bede claims that, after his first 'dream-song', C&aelig;dmon composed 
 poetic  versions of Biblical narrative (read to him by inmates of the abbey). 
 Curiously, C&aelig;dmon's Hymn itself, though a song of Creation, it does 
 not refer to anything which would specifically connect it to the Genesis 
story of Creation. In fact, one may observe closer parallels between C&aelig;dmon's 
 Hymn and Indogermanic stories of Creation, e.g. Creation as described by 
the Hindu       <i>Rg-Veda</i>, Book X.129-30.&nbsp; 
<BR><BR>It is also interesting 
to note that the being encounter by C&aelig;dmon in his dream is never, even 
 by Bede, identified as (a Christian) god, or an angel. And in fact the abbess 
 and her companions specifically discuss what the origin of C&aelig;dmon's 
 inspiration must be (<i>...&thorn;&aelig;t ealra heora dome gecoren w&aelig;re, 
 hw&aelig;t o&eth;&eth;e hwonon &thorn;&aelig;t cumen w&aelig;re..</i>); though
 they do decide in the end that C&aelig;dmon's gift is divinely-granted. One could see
 their acceptance of C&aelig;dmon's Hymn as emblematic of a Christian adoption
 and validation of Germanic oral verse, even when that verse does not have
 transparently Christian significance. That is to say, C&aelig;dmon's Hymn
 takes on a specifically Christian meaning in the context of Bede's account. As Grossman (1997-<i>The Long Schoolroom</i>, pg.7) says:<br>
 <font size="-1"><BR> '[t]he work of poetry....intends to bring the world to mind as a depiction, and then to give it away to an institution (Hild's church is an example) that regulates its powers, that is to say, assigns meanings, reasons for credence. But the discourse of poetry is not ever identical, nor is the depiction it affords, with the ideology of the institution that supplies its grounding. The master in Caedmon's dream (a certain man) is neither a muse nor is he an angel, and Caedmon's Lord is not the Judeo-Christian God'.<BR><BR></font>
  But within Bede's narrative, C&aelig;dmon's dream-poem, as well as the use of his gift of poetry for further poetic production, is appropriated for Christian use/meaning.  Assuming Bede's account to be accurate, this was what occurred to C&aelig;dmon himself; but whatever the historical truth may be, Bede's narrative itself appropriates C&aelig;dmon's song and imbues it with meaning and significance within a Christian world(-view).  
	    <br>
      <br>
Taylor (1966), L&ouml;nnroth (1981), Bessinger (1974), and Morland (1992)
discuss the elements common between C&aelig;dmon's Hymn and (pre-Christian)
Germanic creation themes. Morland says: 'One may readily imagine, among early
Germanic peoples, a ritual preliminary to sacrifice, in which one impersonating
Woden--who has self-evidently journeyed thither from afar--interrogates another
about what we would call "mythological lore"....a ruler--god or hero--travels
from afar, engages in a confrontation, emerges victorious, and someone is
killed as a result. Thus the type-scene...remained inextricably bound with
its genesis: the tale of the "order of the world". When C&aelig;dmon was
asked by "a certain person" to tell "of the beginning of creatures", he could
do nothing other than continue to fulfill the motifs of the type-scene already
set in motion' (350-1).<br>
<BR>
<u>some further notes:</u> (22 Nov 2003)<BR>
Two important recent articles, and one dissertation, on C&aelig;dmon's Hymn--specifically in the context of the Latin and Old English manuscripts containing the Hymn (and Bede's <i>Historia Ecclesiastica Gentis Anglorum</i>)--are Katherine O'Brien O'Keeffe's (1987) 'Orality and the Developing Text of Caedmon's <i>Hymn</i>', Kevin Kiernan's (1990) 'Reading C&aelig;dmon's "Hymn" with Someone Else's Glosses' and Daniel O'Donnell's (1996a) <i>Manuscript Variation in Multiple-Recension Old English Poetic Texts: the technical problem and poetical art</i>.
Kiernan (1990) makes the important observation that most modern readers encounter C&aelig;dmon's Hymn in modern texts (e.g., in the <i>Anglo-Saxon Poetic Records</i> series, or in classroom volumes like <i>Norton's</i>) in which the poem is made central (and is often stripped of Bede's contextualising account of C&aelig;dmon); whereas in the early Latin mss. of <i>Historia Ecclesiastica</i> (like MSS <b>L</b> & <b>M</b>), where the Old English version of the Hymn appears, it appears as a marginal gloss to Bede's 'translation' of the Hymn into Latin (although in later Latin <i>Hist. Eccl.</i> like MSS. <B>Br, P<sub>1</sub>, Di & To</b>, the Old English version of C&aelig;dmon's Song appears within the main text of the Latin):<BR>
<div align="center"><b><U>Two Earliest Appearances of <i>C&aelig;dmon's Song</i></b></u><BR>
<font size="-1">(as marginalia in Latin texts of Bede's <i>Hist. Eccl.</i>)</font><BR></div>
<table cellpadding="2" cellspacing="2" border="1" width="50%"
 align="center">
  <tbody>
    <tr>
      <td valign="top" align="center" nowrap="nowrap"><b>'Moore' Bede</b><br>
      <font size="-1"><b><i>from circa or after 737AD</i></b></font><a href="ms/moore-bede-fol128v.jpg" target="_blank"><br><img src="lytel/moore-bede-fol128v.jpg.thmb.jpg" alt="Moore Bede - f128v" width="74" height="61" border="0"><br><font size="-1">[click on for larger image]</font></a><br>
      </td>
      <td valign="top" align="center" nowrap="nowrap"><b>'Leningrad' Bede</b><br>
 <font size="-1"><b><i>from 731-746AD</i></b></font><a href="ms/leningrad_bede-f107r.jpg" target="_blank"><br><img src="lytel/leningrad_bede-f107r.jpg.thmb.jpg"  alt="Leningrad (StPetersburg) Bede - f107r" width="43" height="61" border="0"><br><font size="-1">[click on for larger image]</font></a><br>
      </td>
    </tr>
    <tr>
      <td valign="top" align="center" nowrap="nowrap"><u><font size="-1">Caedmon
Hymn - recension <b>M</b></font></u><br>
      <font size="-1"><br>
MS. Kk.v.16,<br>
University Library, Cambridge<br>
[Gneuss no. <b>25</b>]</font><br>
      </td>
      <td valign="top" align="center" nowrap="nowrap"><u><font size="-1">Caedmon
Hymn - recension <b>L</b></font></u><br>
      <font size="-1"><br>
MS. Lat. Q.v.I.18,<br>
Russian National Library,<br>
 St-Petersburg (Leningrad)</font><br>
      <font size="-1">[Gneuss no. <b>846</b>]<b><i></i></b></font></td>
    </tr>
  </tbody>
</table><BR>
Furthermore, Kiernan argues, <i>pace</i> the modern consensus, that the Old English marginal versions of the Hymn may indeed be glosses of the Latin 'version' of the Hymn.  That is, it is usually assumed today that the marginal Old English versions of the Hymn represent the 'original' composition of C&aelig;dmon and are not just translations of Bede's Latin rendering. On this topic he argues (against some of the editors of the Leningrad Bede) that '[t]o my knowledge no one has noticed that the "Hymn" was added [to the Leningrad Bede] by a different scribe with similar but not identical handwriting. The distinguishing feature is the truncated descender on the letters <i>f, p, r,</i> and <i>s,</i> compared to the long descender on the letter <i>g</i>. In the main text, with exactly the same space between lines, the descender on these letters is invariably long and spiky..' (Kiernan 1990[2002]:122n16).<BR><BR> 
Kiernan suggests that '[w]ith a copy of the Latin Bede and an Old English translation of the "Hymn" from the <i>&aelig;lda/ylda</i> group in the margins, we can easily explain the latter development of the <i>eor&eth;an</i> group of manuscripts. If he recognized that the marginal version of C&aelig;dmon's "Hymn" was no more than a metrical, paraphrasing gloss of Bede's Latin paraphrase, the Old English translator would have had the incentive to rework these materials....the translator made his own metrical paraphrase more credible by rendering the biblical phrase <i>filius hominum</i> with the entirely original phrase <i>eor&eth;dan bearnum</i>, "the sons of the earth".' (1990[2002]:112).<br><BR>
As Dobbie points out, 'this formula [=<i>&aelig;lda b(e)arnum</i>, the (Northumbrian) OE rendering of L. <i>filius hominum</i>-BMS,] is found not only frequently in Anglo-Saxon, but in the other Germanic dialects as well, whereas <i>eor&eth;u bearnum</i> (or <i>eor&eth;an bearnum</i>) is, so far as I know, unexampled elsewhere' (Dobbie, <i>Minor Poems</i>). Kiernan (1981, <I>Beowulf</I>) comments also, 'The phrase <i>ælda barnum</i> may well have crept into the text at a very early stage because of the prestige of Bede's Latin translation, <i>filius hominum</i>. It seems most likely that this stock Latin phrase which Bede may well have used to render the highly individualistic phrase <i>eorðu barnum</i>, would lead to the natural English translation, <i>ælda barnum</i>' (pp.175-6.)<BR>
<BR>
I suspect, though it cannot be absolutely established, that the phrase <i>eor&eth;um bearnum</i> represents some more 'original' poem.  Perhaps the poem which furnishes this verse is actually (an earlier?) 'C&aelig;dmon's Hymn', or perhaps--if Kiernan's scenario is correct--it may be a verse from some other (early, 'Germanic') poem about the Creation of the world (see above discussion of the <i>RgVeda</i>).
<br><br>
Some analogues connecting the story of C&aelig;dmon with 'the dream-lore and poetry of all age' (Pound) are found in Thundy [Islamic] and Pound [Amerindian and Australian].
<BR><BR>
For an interesting discussion of Bede's account and C&aelig;dmon's Hymn in relation to the 'making' of poetry, persons and worlds, see Grossman (1997), ch.1 'My <i>C&aelig;dmon:</i> thinking about poetic vocation', <I>The Long Schoolroom: lessons in the bitter logic of the poetic principle</i> and Grossman (1990) 'The Calling of Poetry'.
I offer some excerpts here:<br><br>
<font size="-1"><b>[Grossman:  On C&aelig;dmon's song and other impossible things]:</b><br>'Caedmon, a seventh-century peasant, as the story tells us, ran away from the social firelight when a song was demanded of him, a song of the kind men sang at their ease, in the language (Anglo-Saxon) of their nation. Caedmon ran away because <i>he had no such song and had never had a song of any kind</i>. But later that night he began (impossibly) to sing in a dream. He composed his precisely impossible poem, the precise work of which he knew himself incapable, asleep, in response to a second, mysterious demand by an unnamed (male) person (<i>quidem</i>) of indeterminate cosmic status--angel? demon? muse? pagan? Christian?--"Caedmon, sing me something" (<i>canta mihi aliquid</i>)....<br>
&nbsp;&nbsp;&nbsp;Caedmon's "hymn" is sung, impossibly by a singer who knew no songs and could not sing, about a (likewise) unknown Lord, master of first making who did the prototypal impossible thing (that is why he is remembered and praised)--which was not however, as in Judeo-Christian text (Caedmon, of course, would have known the Creeds), precisely to make something out of nothing. Rather, Caedmon's "Wuldorfaeder" is praise-worthy because he constructs out of existing materials a house for human beings, and donates it to their keeping'. (Grossman 1997:4-5)
<BR><BR>
<b>[Grossman:  On poetry and world-making]:</b><br>'Poetic vocation always remembers the moment before the calling, before the making of the maker, but not I think before the making of the maker's discourse, which is the condition of the knowability even of making....The making of persons, like the making of the worlds persons know, refers in any case to a possible state of affairs. There are both persons and worlds, though there once was not...But the analogy of world making and person making depends on the likeness of the two actions, and that likeness rests in the <i>impossibility</i> of producing in either case the difference between the not-being and the being of the world as an act of the autonomous will....Most gods, in fact, cannot accomplish the making of either persons or worlds. For example, Zeus cannot, nor can any member of his family. Yahweh can makes worlds (but only this one) and persons (but just those), only by reason of the Semitic theologic of absolute difference (and therefore perpetual exile) from the world he makes....<br>
&nbsp;&nbsp;&nbsp;'[P]oetic vocation is like world making and person making in that it is both possible and impossible: possible in fact--there are, as I say, both persons and poems--but strictly, logically, materially, as a matter of deliberation, <i>impossible</i>--destined to fail. The poet is the artisan (skilled worker) whose work it is to tell of this state of affairs. Poetics accordingly....is the science of the weight and implications of the resistance that produces not any world but just this one' (Grossman 1997:15)
<BR><BR></font>
<hr width="100%" size="2"><br><font size="-1">
<B><U>Selected references on C&aelig;dmon, his song/'hymn' & Bede's account of him</U><BR></B><BR>
Bessinger, Jess B., Jr. (1974). 'Homage to Cædmon and Others: a Beowulfian Praise Song'. in <i>Old English Studies in Honour of John C. Pope.</i> Robert B. Burlin & Edward B. Irving, Jr., eds. Toronto: University of Toronto Press.
<BR><BR>
Blair, Peter Hunter (1970). <I>The World of Bede.</i> New York: St. Martin's Press.
<BR><BR>
Cathey, James E., ed. (2002). <I>H&ecirc;liand: text and commentary.</i> Morgantown: West Virginia University Press.
<BR><BR>
Cavill, P. (2000). 'The manuscripts of Cædmon's Hymn'. <i>Anglia</i> 118: 499-530.
<BR><BR>
Cherniss, Michael D. (1972). <i>Ingeld and Christ: heroic concepts and values in Old English Christian Poetry.</i> The Hague: Mouton.
<br><br>
Colgrave, B. & R.A.B. Mynors, eds. (1969). <i>Bede's Eccesiastical History of the English People.</i> Oxford: Oxford Uni. Press.
<BR><BR>
Creed, Robert Payson (1959). 'The Making of an Anglo-Saxon Poem'. <i>English Literary History</i> 26. [reprinted in <i>Essential Articles for the Study of Old English Poetry.</i> Jess B. Bessinger, Jr. &amp; Stanley J. Karl, eds. Hamden, Connecticut: Archon, 1968.]<BR>
------- (1966). "'&hellip;W&eacute;l-hwelc Gecw&aelig;&thorn;&hellip;": the singer as architect'. <i>Tennessee Studies in Literature</i> 11.
<BR><BR>
Discenza, Nicole Guenther (2002). 'The Old English <I>Bede</i> and the construction of Anglo-Saxon authority'. <I>Anglo-Saxon England</i> 31: 69-80.
<BR><BR>
Doane, A.N., ed. (1991). <I>The Saxon Genesis: an edition of the West Saxon </i>Genesis B<i> and the Old Saxon Vatican </i>Genesis. Madison: University of Wisconsin Press.
<BR><BR>
Dobbie, Elliott van Kirk, ed. (1937). <I>The Manuscripts of C&aelig;dmon's Hymn and Bede's Death Song: with a critical text of the Epistola Cuthberti de obitu Bed&aelig;.</i> New York: Columbia University Press.<BR>
-------, ed. (1942). <I>The Anglo-Saxon Minor Poems.</i> Anglo-Saxon Poetic Records, 6. New York: Columbia University Press. 
<BR><BR>
Foley, John Miles (1990). <i>Traditional Oral Epic: 'Beowulf', the 'Odyssey' and the Serbo-Croatian Return Song.</i> Berkeley: University of California Press.<br>
------- (1991). <i>Immanent Art: from structure to meaning in traditional oral epic.</i> Bloomington: Indiana University Press.
<br><br>
Gneuss, Helmut (2001). <i>Handlist of Anglo-Saxon Manuscripts: a list of manuscripts and manuscript fragments written or owned in England up to 1100.</i> Tempe: Arizona Center for Medieval and Renaissance Studies. 
<BR><BR>
Green, D.H. (1998). <i>Language and history in the early Germanic world.</i> Cambridge: Cambridge University Press.
<br><br>
Grossman, Allen (1990). 'The Calling of Poetry: the constitution of poetic vocation and the recognition of the maker in the twentieth century'. <I>TriQuarterly</i> [Northwestern Uni.] 79.<BR>
------- (1997). <i>The Long Schoolroom: lessons in the bitter logic of the poetic principle.</i> Poets on Poetry series. Ann Arbor: University of Michigan Press.
<br><br>
Humphreys, F.C. & A.S.C. Ross (1975). 'Further Manuscripts of Bede's <i>Historia Ecclesiastica</i>, of the "Epistola Cuthberti de obitu Bedae", and Further Anglo-Saxon Texts of "C&aelig;dmon's Hymn", and "Bede's Death Song"'. <i>Notes and Queries</i> 220: 50-55.
<BR><BR>
Jones, Prudence & Nigel Pennick (1995). <I>A History of Pagan Europe.</i> London: Routledge.
<BR><BR>
Kiernan, Kevin (1981). <I>Beowulf and the Beowulf Manuscript.</i> New Brunswick (New Jersey): Rutgers University Press.<BR>
------- (1990). 'Reading Cædmon's "Hymn" with Someone Else's Glosses'. <i>Representations</i> 32. [reprinted in <i>Old English Literature: critical essays.</i> Roy M. Liuzza, ed. New Haven (Connecticut): Yale University Press, 2002]
<BR><BR>
Lees, Clare A. & Gillian R. Overing (1994). 'Birthing Bishops and Fathering Poets: Bede, Hild, and the relations of cultural production'. <i>Exemplaria</i> 6. [reprinted in <i>Old English Literature: critical essays.</i> Roy M. Liuzza, ed. New Haven (Connecticut): Yale University Press, 2002] 
<BR><BR>
Lehmann, Winfred P. (1956). <I>The Development of Germanic Verse Form.</i> Austin: University of Texas Press.
<BR><BR>
Lönnroth, Lars (1981). 'iorð fannz æva né upphiminn: a formula analysis'. in <i>Speculum Norroenum: Norse Studies in Memory of Gabriel Turville-Petre.</i> Ursula Dronke, Guðrún P. Helgadóttir, Gerd Wolfgang Weber, & Hans Bekker-Nielsen, eds. Odense: Odense University Press. 
<BR><BR>
Lord, Albert (1991). <i>Epic Singers and Oral Tradition.</i> Ithaca (New York): Cornell University Press. 
<BR><BR>
Magoun, Francis P., Jr. (1955). 'Bede's Story of Cædman: the case history of an Anglo-Saxon Oral Singer'. <i>Speculum</i> 30.
<BR><BR>
Malmesbury, William of. <I>The Deeds of the Bishops of England (Gesta Pontificum Anglorum).</i> David Preest, ed., trans. Woodbridge (Suffolk): Boydell, 2002. 
<BR><BR>
Marsden, John (1996). <i>The Illustrated Bede.</i> (John Gregory, trans.; Geoff Green, photo.) Edinburgh: Floris Books (2nd ed.).
<BR><BR>
Miller, Thomas, ed. (1890). <i>The Old English Version of Bede's Ecclesiastical History of the English People.</i> London: The Early English Text Society (95).
<br><br>
Mitchell, Bruce (1969). 'Postscript on Bede's <i>mihi cantare habes</i>'. <i>Neuphilologische Mitteilungen</i> 70: 369-80.<BR>
------- (1985). 'C&aelig;dmon's Hymn, Line 1: What is the Subject of <i>Scylun</i> or its Variants'. <i>Leeds Studies in English</i> 16:190-7.
<BR><BR>
Morland, Laura (1992). 'Cædmon and the Germanic Tradition'. in <i>De Gustibus: essays for Alain Renoir.</i> John Miles Foley, ed. with J. Chris Womack & Whitney A. Womack, asst. eds. New York: Garland. 
<BR><BR>
O'Donnell, Daniel Paul (1996a). <I>Manuscript Variation in Multiple Recension Old English Poetic Texts: the Technical Problem and Poetic Art.</i> Unpublished PhD Dissertation, Yale University, 1996. Supervisor: Fred C. Robinson. Electronic Reprint, Version 2.0. [<a href="http://people.uleth.ca/%7Edaniel.odonnell/offPrints/offprints.htm#Dissertation" target="_blank">available online as Adobe .PDF</a>].<BR>
------- (1996b). 'A Northumbrian Version of "Cædmon's Hymn" (<i>eordu-</i>recension) in Brussels Bibliothèque Royale Manuscript 8245-57 ff.62r2-v1: Identification, Edition, and Filiation'. in <i>Beda Venerabilis: Historian, Monk and Northumbrian.</i> L.A.R.J. Houwen & A.A. MacDonald, eds. Groningen (Netherlands): Egbert Forsten, pp. 139-165.<BR>
------- (2002). 'The Accuracy of the "St Petersburg Bede"'. <i>Notes and Queries</i> 247: pp. 4-6. <BR>
------- (under review). <I>The Electronic Cædmons Hymn. [CD-ROM].</i> Under review at Society for Early English & Norse Electronic Texts [Medieval Academy (Cambridge, Massachusetts)/Boydell (Woodbridge, Suffolk, England)].
<BR><BR>
O'Keeffe, Katherine O'Brien (1987). 'Orality and the Developing Text of Cædmon's Hymn'. <i>Speculum</i> 62. [reprinted, in <i>Anglo-Saxon Manuscripts: basic readings.</i> Mary P. Richards, ed. New York: Garland, 1994 (reprinted, New York: Routledge, 2001) & in <i>Old English Literature: critical essays.</i> Roy M. Liuzza, ed. New Haven (Connecticut): Yale University Press, 2002]
<BR><BR>
Ong, Walter J. (1982). <i>Orality and Literacy: the technologizing of the word.</i> London: Metheun. [reprinted, London: Routledge, 1988] 
<BR><BR>
Parry, Milman (1933). 'Whole Formulaic Verses in Greek and Southslavic Heroic Song'. <i>Transactions of the American Philological Association</i> 64.<BR>
------- (1954). <i>Serbocroatian Heroic Songs, vol. 1, Novi Pazar: English Traditions.</i> collected by M. Parry. A.B. Lord, trans. Cambridge, Massachusetts & Belgrade: Harvard University Press and Serbian Academy of Sciences. 
<BR><BR>
Pound, Louise (1929). 'Caedmon's Dream Song'. in <I>Studies in English Philology, a miscellany in honor of Frederick Klaeber.</i> Kemp Malone et. al., eds. Minneapolis: University of Minnesota Press: 232-39.
<BR><BR>
Russell, James C. (1994). <i>The Germanization of Early Medieval Christianity: a sociohistorical approach to religious transformation.</i> New York: Oxford University Press, 1994. 
<Br><BR>
Sch&uuml;cking, Levin L. (1912). 'Altengl. scepen und die sogen. idg. Vokative-reste im Altengl.' <i>Englische Studien</i> 44:155-7.
<BR><BR>
Taylor, Paul Beekman (1966). 'Heorot, Earth and Asgard: Christian Poetry and Pagan Myth'. <I>Tennessee Studies in Literature</I> 11.
<BR><BR>
Thundy, Zacharias P. (1989). 'The Qur'an: source or analogue of Bede's Caedmon Story?' <i>Islamic Culture</i> (Hyderabad, India) 63:105-10.
<BR><BR>
Wuest, P. (1906). 'Zwei neue Handschriften von Cædmons Hymnus'. <i>Zeitschrift für deutsches Altertum</i> 48.
<BR><BR>
Zupitza, Julius (1878). 'Über den Hymnus Cädmons'. <i>Zeitschrift für deutsches Altertum 22</i>. 
<BR><BR>
<hr width="100%" size="2"><br>
<u><b>Some off-site Caedmon resources & links:</u></b><br>
<b><a href="http://137.122.151.29/ENG3316B/story_of_caedmon.htm" target="_blank">Excerpt from Bede's Account of C&aelig;dmon</b></a> -<BR>&nbsp;&nbsp;&nbsp; great interlinear (OE & NE) version by Prof. Ray St-Jacques [U-Ottawa]<BR> 
<b><a href="http://people.uleth.ca/%7Edaniel.odonnell/offPrints/offprints.htm" target="_blank">Dr. Dan O'Donnell</b></a>'s <BR>&nbsp;&nbsp;&nbsp; page of articles, dissertation and other materials on C&aelig;dmon's Hymn [U-Lethbridge]<BR>
<a href="http://www.ucalgary.ca/UofC/eduweb/engl401/texts/caedfram.htm" target="_blank">Bede's Account of poet C&aelig;dmon with Glossary</a> - excellent resource by Dr. McGillivray [U-Calgary]<br>
<a href="http://eir.library.utoronto.ca/rpo/display/poem369.html" target="_blank">Cædmon's Hymn - [representative poetry online]</a> - text & trans. w/ commentary by Ian Lancashire [Uni. of Toronto]<br>
<a href="http://www.shelterbelt.com/BRITISH/caedmon.html" target="_blank">Caedmon's Hymn - various translations</a> - students of Dr. Palakeel's ENG237 [Bradley Uni.]<br>

</font>
      </div>
      <div align="Justify"><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
</font><br>
<br>
</body>
</html>
