<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-language" content="hi,en-gb">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Beowulf Puran - Hindi translation</title>
</head>
<body>
<div align="Center">
<p class="c2"><span class="c1" lang="hi"><font size="+3"><b>बेओवुल्फ़् पुराण</b></font></span></p>
<p class="c2"><span class="c3" lang="hi"><b>हिन्दी का अनुवाद का बैन्जमिन् स्लेड्</b></span></p>
<hr>
<font color="red"><b>This section is still under construction.</b>  <br>
Nagari script generated with <a href="http://www.aczone.com/itrans/" target="_blank">ITRANS</a> (Avinash Chopde)<br>
To view the Hindi text (in nagari script) one must have a <a href="http://www.unicode.org" target="_blank">Unicode</a> compatible web-browser and an Hindi-fount to use with Unicode.<br>
[At least under Windows 98, Netscape Navigator and Opera Browser seem to have some problems displaying Nagari script - the vowel matras are misaligned.<br> Internet Explorer or <a href="http://www.myie2.com" target="_blank">MyIE2</a> seem to work best]<br>
I have found that the raghu8 fount from the BBC works well:<br>  <a href="http://www.bbc.co.uk/hindi/fontinstall/popupwinenglish.shtml" target="_blank">get Hindi unicode font [instructions in English] (BBC)</a> or
<a href="http://www.bbc.co.uk/hindi/fontinstall/popupwin.shtml" target="_blank">get Hindi unicode font [instructions in Hindi] (BBC)</a><br><br><br></font>
I'm not a native Hindi-speaker, so there may be (esp. in the beginning) many grammatical errors.  Please <script language="JavaScript" type="text/javascript">
<!-- 
var edress = 'grendel_at_heorot_dot_dk';
function get_edress(){
var re= /_at_/gi;
edress = edress.replace(re,'@');
var re= /_dot_/gi;
edress = edress.replace(re,'.');
var the_link="mai" + "lto" +":"+edress+"?subject=Beowulf%20on%20Steorarume&body=" ;
window.location=the_link;

}

// --> 
</script>

<!-- http://www.webdevtips.co.uk/codegen/email_scramble.shtml -->


<!-- make the link using this -->
<!-- xxx cut xxx -->
<script language="JavaScript" type="text/javascript">
<!-- 
document.write("<a href='#' onClick='get_edress();return false;'>email me</a>");
// --> 
</script>
<noscript>email to: grendel AT heorot DOT dk</noscript>
<!-- xxx end cut xxx -->
 me concerning Hindi-errors, or suggestions, etc.<hr><br><br><br>
</div>

<div class="c4" align="Center">
<table cellpadding="2" cellspacing="2" border="1" width="50%" bgcolor="#000000">
  <tbody>
    <tr>
      <td nowrap="nowrap" class="c7" align="Center"><font color="#ffffff"><b><i><span class="c40">
      <div class="c6">Images of the Beowulf MS are reproduced by kind permission 
of the British Library Board (who retain copyright)<br>
      <b><i><span class="c40">All other material on this site under copyright
2002-3, <font color="#ffffff"><script language="JavaScript" type="text/javascript">
<!-- 
var edress = 'grendel_at_heorot_dot_dk';
function get_edress(){
var re= /_at_/gi;
edress = edress.replace(re,'@');
var re= /_dot_/gi;
edress = edress.replace(re,'.');
var the_link="mai" + "lto" +":"+edress+"?subject=Beowulf%20on%20Steorarume&body=" ;
window.location=the_link;

}

// --> 
</script>

<!-- http://www.webdevtips.co.uk/codegen/email_scramble.shtml -->


<!-- make the link using this -->
<!-- xxx cut xxx -->
<script language="JavaScript" type="text/javascript">
<!-- 
document.write("<a href='#' onClick='get_edress();return false;'>Benjamin Slade</a>");
// --> 
</script>
<noscript>email to: grendel AT heorot DOT dk</noscript>
<!-- xxx end cut xxx -->
</color>
      </span></i></b><span class="c4"><br>
      <b><span class="c40"><font size="-1">Please include proper citation
reference if quoting a short passage;</font></span></b><span class="c40"><font size="-1"><br>
      <b><span class="c40">otherwise <u>no part of these documents may be
reproduced without expressed permission from the author.</u></span></b></font></span></span></div>
      </span></i></b></font></td>
    </tr>
  </tbody>
</table>
</div>
<div align="Center">
<p class="c2"><font size="-1"><span class="c5">last updated on 30-July-2003</span></font></p>
<font size="-1"><br>
<a href="http://www.heorot.dk" target="_top">HOME / घर</a><br><br>
<span class="c5">(click on the 'lyre icon' [ <img src="hearpe.gif" alt="sydaudio" align="Center">
 ] to listen to a reading of selected passages in Old English)</span></font><br>
</div>
<table cellpadding="5" cellspacing="5" border="0" width="2%">
  <tbody>
    <tr>
      <td valign="Top"><br><br>
      </td>
      <td valign="Top"><br><br>
      </td>
      <td valign="Top"><br><br>
      </td>
    </tr>
    <tr>
      <td valign="Top" nowrap="nowrap">Hw&aelig;t! W&eacute; G&aacute;rdena&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
in g&eacute;ardagum <br><br>
&thorn;&eacute;odcyninga&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &thorn;rym gefr&uacute;non&middot;
      <br><br>
h&uacute; &eth;&aacute; &aelig;&thorn;elingas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ellen fremedon. <br><br>
Oft Scyld Sc&eacute;fing&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; scea&thorn;ena &thorn;r&eacute;atum
      <br><br>
monegum ma&eacute;g&thorn;um&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; meodosetla oft&eacute;ah&middot;
      <br><br>
egsode Eorle&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sy&eth;&eth;an a&eacute;rest wear&eth;
      <br><br>
f&eacute;asceaft funden&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; h&eacute; &thorn;&aelig;s
fr&oacute;fre geb&aacute;d &middot; <br><br>
w&eacute;ox under wolcnum &middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; weor&eth;myndum
&thorn;&aacute;h <br><br>
o&eth; &thorn;&aelig;t him a&eacute;ghwylc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&aacute;ra ymbsittendra<br><br>
</td>
      <td valign="Top" nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
      </td>
      <td valign="Top" nowrap="nowrap"><span lang="hi">
			सुन! प्राचीन काल में बर्छा-देनों के,<br><br>
जान-राजों के बीर्ते के बारे में हमें श्रुत हुआ था;<br><br>
और कि कैसा उन आर्यों ने साहस किया |<br><br>
शील्द् शेफ़िङ्ग् शत्रु की भीड़ों से,<br><br>
बहुत जतियों से, सभा-गद्दियाँ क़ुर्क़ किया करता था |<br><br>
युद्ध-नेताओं को भय दिया करता था |<br><br>
पहले उसे अभाव-ग्रस्त्पन में पता लगे हुए बाद में, इसलिए उसे प्रतिदान मिला |<br><br>
उसने मेघों के नीचे बढ़्कर सम्मानों में फ्ल-फूल रहा |<br><br>
फिर पास के जतियों को ह्वेल-सड़क के पार<br><br></span>
      </td>
    </tr>
  </tbody>
</table>
<table cellpadding="5" cellspacing="5" border="0" width="2%">
  <tbody>
    <tr>
      <td valign="Top" nowrap="nowrap">
ofer hronr&aacute;de&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; h&yacute;ran scolde, <br><br>
gomban gyldan&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t w&aelig;s
g&oacute;d cyning. <br><br>
&ETH;a&eacute;m eafera w&aelig;s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &aelig;fter
cenned <br><br>
geong in geardum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &thorn;one god sende <br><br>
folce t&oacute; fr&oacute;fre &middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fyren&eth;earfe
ongeat&middot; <br><br>
&thorn;&aelig;t h&iacute;e a&eacute;r drugon&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
aldorl&eacute;ase <br><br>
lange hw&iacute;le&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; him &thorn;&aelig;s
l&iacute;ffr&eacute;&auml; <br><br>
wuldres wealdend&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; worold&aacute;re forgeaf:
      <br><br>
B&eacute;owulf w&aelig;s br&eacute;me&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --bla&eacute;d
w&iacute;de sprang-- <br><br>
Scyldes eafera&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Scedelandum in. <br><br>
Sw&aacute; sceal geong guma&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; g&oacute;de gewyrcean
      <br><br>
fromum feohgiftum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; on f&aelig;der bearme <br><br>
&thorn;&aelig;t hine on ylde&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; eft gewunigen
      <br><br>
wilges&iacute;&thorn;as&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &thorn;onne w&iacute;g
cume&middot; <br><br>
l&eacute;ode gela&eacute;sten:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; lofda&eacute;dum
sceal <br><br>
in ma&eacute;g&thorn;a gehwa&eacute;re&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; man
ge&thorn;&eacute;&ouml;n. <br><br>
Him &eth;&aacute; Scyld gew&aacute;t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t&oacute;
gesc&aelig;phw&iacute;le <br><br>
felahr&oacute;r f&eacute;ran&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; on fr&eacute;an
wa&eacute;re&middot; <br><br>
h&iacute; hyne &thorn;&aacute; &aelig;tba&eacute;ron&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
t&oacute; brimes faro&eth;e <br><br>
swa&eacute;se ges&iacute;&thorn;as&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sw&aacute;
h&eacute; selfa b&aelig;d <br><br>
&thorn;enden wordum w&eacute;old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; wine Scyldinga
      <br><br>
l&eacute;of landfruma&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; lange &aacute;hte&middot;
      <br><br>
&thorn;a&eacute;r &aelig;t h&yacute;&eth;e st&oacute;d&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
hringedstefna <br><br>
&iacute;sig ond &uacute;tf&uacute;s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &aelig;&thorn;elinges
f&aelig;r&middot; <br><br>
&aacute;l&eacute;don &thorn;&aacute;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; l&eacute;ofne
&thorn;&eacute;oden <br><br>
b&eacute;aga bryttan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; on bearm scipes <br><br>
ma&eacute;rne be m&aelig;ste &middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &thorn;a&eacute;r
w&aelig;s m&aacute;dma fela <br><br>
of feorwegum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fr&aelig;twa gela&eacute;ded&middot;
      <br><br>
ne h&yacute;rde ic c&yacute;ml&iacute;cor&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c&eacute;ol
gegyrwan <br><br>
hildewa&eacute;pnum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ond hea&eth;owa&eacute;dum
      <br><br>
billum ond byrnum&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; him on bearme l&aelig;g
      <br><br>
m&aacute;dma m&aelig;nigo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aacute; him
mid scoldon <br><br>
on fl&oacute;des a&eacute;ht&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; feor gew&iacute;tan&middot;
      <br><br>
nal&aelig;s h&iacute; hine la&eacute;ssan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; l&aacute;cum
t&eacute;odan <br><br>
&thorn;&eacute;odgestr&eacute;onum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &thorn;onne &thorn;&aacute; dydon <br><br>
&thorn;e hine &aelig;t frumsceafte&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for&eth;
onsendon <br><br>
a&eacute;nne ofer &yacute;&eth;e&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; umborwesende&middot;
      <br><br>
&thorn;&aacute; g&yacute;t h&iacute;e him &aacute;setton&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
segen gyldenne <br><br>
h&eacute;ah ofer h&eacute;afod &middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; l&eacute;ton
holm beran&middot; <br><br>
g&eacute;afon on g&aacute;rsecg &middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; him
w&aelig;s ge&oacute;mor sefa <br><br>
murnende m&oacute;d&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; men ne cunnon <br><br>
secgan t&oacute; s&oacute;&eth;e&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; selera&eacute;denne
      <br><br>
h&aelig;le&eth; under heofenum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hw&aacute; &thorn;a&eacute;m
hl&aelig;ste onf&eacute;ng. </td>
      <td valign="Top" nowrap="nowrap"><b>10</b>&nbsp;&nbsp;<br><br>
      </td>
      <td valign="Top" nowrap="nowrap"><span lang="hi">
उसे आज्ञा-पालन कर रहना पड़ा,<br><br>
और लगान समर्पण करना हैं |  अच्छा सम्राट होता था !<br><br>
    </span>  </td>
    </tr>
  </tbody>
</table>
<br><br>
<!-- CQ Counter code start -->
<font size=1><script type="text/javascript" language="javascript"><!-- 
_d=document; _n=navigator; _t=new Date(); function t() { _d.write( 
"<img src=\"http://1in.cqcounter.com/cgi-bin/c?_id=beo-hind&_z=0&_r="+
_r+"&_c="+_c+"&_j="+_j+"&_t="+(_t.getTimezoneOffset())+"&_k="+_k+
"&_l="+escape(parent.document.referrer)+"\" width=70 height=15 "+
"border=0>");} _c="0"; _r="0"; _j="U"; _k="U"; _d.cookie="_c=y";
_d.cookie.length>0?_k="Y":_k="N";//--></script>
<script type="text/javascript" language="javascript1.2"><!-- 
_b=screen; _r=_b.width; _n.appName!="Netscape"?_c=_b.colorDepth : _c=_b.pixelDepth;
_n.javaEnabled()?_j="Y":_j="N";//--></script>
<a href="http://cqcounter.com/?_id=beo-hind&_lo=in" 
target="_top"><script type="text/javascript" language="javascript"><!-- 
t(); //--></script></a><noscript><a href="http://cqcounter.com/"><img 
src="http://1in.cqcounter.com/cgi-bin/c?_id=beo-hind&_z=0" width=70 height=15 
border=0 alt=""></a></noscript></font>
<!-- CQ Counter code end -->
</body>
</html>
