<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">diacritically-marked
text and facing translation</span>
<div class="c4">
<table cellpadding="2" cellspacing="2" border="1" width="50%"
bgcolor="#000000">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7" align="center"><b><i><span class=
"c40"> <div class="c6">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c40">All other material on this site under
copyright 2002-5, <a href="mailto:beowulf@heorot.dk"><color="white">Benjamin Slade</color></a></span></i></b> <span class="c4"><br>
 <b><span class="c40"><font size="-1">Please include proper citation reference if
quoting a short passage;</span></b><span class="c40"><br>
 <b><span class="c40">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</font></u></span></b></span></span> </td>


</table>
</div>
<p class="c2"><span class="c5">last updated on
14-December-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(click on the 'lyre icon' [ <img
src="hearpe.gif" alt="sydaudio" align="Center"> ] to listen to a reading of selected passages in Old
English)<br>
</span>


</table>
<div class="Section1">
<a name="f21"></a><table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<td nowrap="true"  class="c9">
<p class="c13"><span  class=
"c24">XXI</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">



<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">B&eacute;owulf ma&thorn;elode &nbsp;&nbsp;&nbsp;&nbsp; bearn Ecg&thorn;&eacute;owes:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1383</span>

<td nowrap="true"  class="c9">
<span  class="c7">Beowulf
spoke, &nbsp;&nbsp;&nbsp;&nbsp; the son of Edgetheow:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">'Ne sorga, snotor guma<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; s&eacute;lre bi&eth;
a&eacute;ghwa&eacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">'Do not sorrow, wise man<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; it is better for everyone</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; his fr&eacute;ond wrece &nbsp;&nbsp;&nbsp;&nbsp;
&thorn;onne h&eacute; fela murne<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that he his
friend avenge, &nbsp;&nbsp;&nbsp;&nbsp; than he mourn
over-much;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&uacute;re
a&eacute;ghwylc sceal &nbsp;&nbsp;&nbsp;&nbsp; ende geb&iacute;dan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">each of us
must &nbsp;&nbsp;&nbsp;&nbsp; await the end</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">worolde
l&iacute;fes: &nbsp;&nbsp;&nbsp;&nbsp; wyrce s&eacute; &thorn;e m&oacute;te</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">in the world
of life: &nbsp;&nbsp;&nbsp;&nbsp; gain he who may</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">d&oacute;mes
a&eacute;r d&eacute;a&thorn;e<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t bi&eth;
drihtguman,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1388</span>

<td nowrap="true"  class="c9">
<span  class="c7">glory before
death; &nbsp;&nbsp;&nbsp;&nbsp; that is for the
warrior,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">unlifgendum &nbsp;&nbsp;&nbsp;&nbsp; &aelig;fter
s&eacute;lest<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">unliving,
 &nbsp;&nbsp;&nbsp;&nbsp; afterwards the best<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&Aacute;r&iacute;s, r&iacute;ces weard, &nbsp;&nbsp;&nbsp;&nbsp; uton
hra&thorn;e f&eacute;ran</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Arise, O guardian of the kingdom, &nbsp;&nbsp;&nbsp;&nbsp; let us go quickly,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Grendles
m&aacute;gan &nbsp;&nbsp;&nbsp;&nbsp; gang sc&eacute;awigan<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Grendel's
kin's &nbsp;&nbsp;&nbsp;&nbsp; trail survey;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ic hit
&thorn;&eacute; geh&aacute;te: &nbsp;&nbsp;&nbsp;&nbsp; n&oacute; h&eacute; on helm
losa&thorn;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">I swear it to
thee: &nbsp;&nbsp;&nbsp;&nbsp; she will not be lost in the
cover,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&eacute; on
foldan f&aelig;&thorn;m &nbsp;&nbsp;&nbsp;&nbsp; n&eacute; on fyrgenholt</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1393</span>

<td nowrap="true"  class="c9">
<span  class="c7">nor in the
embrace of the earth, &nbsp;&nbsp;&nbsp;&nbsp; nor in the
mountain wood,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&eacute; on
gyfenes grund<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; g&aacute; &thorn;a&eacute;r h&eacute;
wille<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">nor in the
ocean's depth, &nbsp;&nbsp;&nbsp;&nbsp; go where she
will;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&eth;&yacute;s d&oacute;gor &thorn;&uacute; &nbsp;&nbsp;&nbsp;&nbsp; ge&thorn;yld
hafa</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">this day
you &nbsp;&nbsp;&nbsp;&nbsp; must have patience</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&eacute;ana
gehwylces &nbsp;&nbsp;&nbsp;&nbsp; sw&aacute; ic &thorn;&eacute; w&eacute;ne
t&oacute;<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">in each of the
woes, &nbsp;&nbsp;&nbsp;&nbsp; as I expect you to<b>.</b>'</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&Aacute;hl&eacute;op &eth;&aacute; se gomela, &nbsp;&nbsp;&nbsp;&nbsp;
gode &thorn;ancode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7"><a href="beowulf-rede-notes.html#r1397" target=
"notes">The ag&egrave;d one</a> leapt up, &nbsp;&nbsp;&nbsp;&nbsp; thanked God,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">mihtigan
drihtne &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;s se man gespr&aelig;c<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1398</span>

<td nowrap="true"  class="c9">
<span  class="c7">mighty
Lord, &nbsp;&nbsp;&nbsp;&nbsp; for what <a href=
"beowulf-rede-notes.html#r1398" target="notes">the man</a>
spoke;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;&aacute; w&aelig;s
Hr&oacute;&eth;g&aacute;re &nbsp;&nbsp;&nbsp;&nbsp; hors geba&eacute;ted</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">then was for Hrothgar  &nbsp;&nbsp;&nbsp;&nbsp;
a horse was bridled,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wicg
wundenfeax<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; w&iacute;sa fengel</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">a mount with
braided mane; &nbsp;&nbsp;&nbsp;&nbsp; the wise ruler</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">geatol&iacute;c gende<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; gumf&eacute;&thorn;a
st&oacute;p</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">rode
well-equipped; &nbsp;&nbsp;&nbsp;&nbsp; the foot-soldiers
marched</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">lindh&aelig;bbendra<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp;
l&aacute;stas wa&eacute;ron</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<a href="beowulf-rede-notes.html#r1402"
target="notes"><span  class="c7">linden-wood
bearers;</a>  &nbsp;&nbsp;&nbsp;&nbsp; <a href="beowulf-rede-notes.html#r1402"></a>
tracks were</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
waldswa&thorn;um &nbsp;&nbsp;&nbsp;&nbsp; w&iacute;de ges&yacute;ne,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1403</span>

<td nowrap="true"  class="c9">
<span  class="c7">along the
forest-track &nbsp;&nbsp;&nbsp;&nbsp; widely seen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gang ofer
grundas &nbsp;&nbsp;&nbsp;&nbsp; gegnum for</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the trail over
the grounds, &nbsp;&nbsp;&nbsp;&nbsp; went
straight-forward</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ofer myrcan
m&oacute;r &nbsp;&nbsp;&nbsp;&nbsp; mago&thorn;egna b&aelig;r</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">over the murky
moor, &nbsp;&nbsp;&nbsp;&nbsp; she
carried of the kin-thanes</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;one
s&eacute;lestan &nbsp;&nbsp;&nbsp;&nbsp; s&aacute;woll&eacute;asne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the
finest &nbsp;&nbsp;&nbsp;&nbsp; --without his soul--</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aacute;ra &thorn;e mid Hr&oacute;&eth;g&aacute;re
  &nbsp;&nbsp;&nbsp;&nbsp; h&aacute;m eahtode<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">of those who
with Hrothgar &nbsp;&nbsp;&nbsp;&nbsp; had defended their
home<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Ofer&eacute;ode &thorn;&aacute; &nbsp;&nbsp;&nbsp;&nbsp;
&aelig;&thorn;elinga bearn</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1408</span>

<td nowrap="true"  class="c9">
<span  class="c7">Traversed then &nbsp;&nbsp;&nbsp;&nbsp; the
nobles' son</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">st&eacute;ap
st&aacute;nhli&eth;o &nbsp;&nbsp;&nbsp;&nbsp; st&iacute;ge nearwe</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the steep stone slopes, &nbsp;&nbsp;&nbsp;&nbsp; the narrow ways,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">enge
&aacute;npa&eth;as &nbsp;&nbsp;&nbsp;&nbsp; unc&uacute;&eth; gel&aacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the tight
single-file paths, &nbsp;&nbsp;&nbsp;&nbsp; the unknown, uncertain water-crossings,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">neowle
n&aelig;ssas &nbsp;&nbsp;&nbsp;&nbsp; nicorh&uacute;sa fela<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the precipitous
headlands, &nbsp;&nbsp;&nbsp;&nbsp; the many homes of
nicors;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&eacute;
f&eacute;ara sum &nbsp;&nbsp;&nbsp;&nbsp; beforan gengde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">he with a
few &nbsp;&nbsp;&nbsp;&nbsp; went ahead</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&iacute;sra
monna &nbsp;&nbsp;&nbsp;&nbsp; wong sc&eacute;awian</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1413</span>

<td nowrap="true"  class="c9">
<span  class="c7">wise men &nbsp;&nbsp;&nbsp;&nbsp; surveying the
field,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">o&thorn;
&thorn;&aelig;t h&eacute; fa&eacute;ringa &nbsp;&nbsp;&nbsp;&nbsp;
fyrgenb&eacute;amas</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">until he by
chance &nbsp;&nbsp;&nbsp;&nbsp; mountain-trees</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ofer
h&aacute;rne st&aacute;n &nbsp;&nbsp;&nbsp;&nbsp; hleonian funde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">over a
silvery-grey stone &nbsp;&nbsp;&nbsp;&nbsp; found
hanging,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">wynl&eacute;asne wudu<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; w&aelig;ter under
st&oacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the joyless
forest; &nbsp;&nbsp;&nbsp;&nbsp; water stood below,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">dr&eacute;orig ond gedr&eacute;fed<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; Denum eallum
w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">bloody and
stirred-up; &nbsp;&nbsp;&nbsp;&nbsp; for all of the Danes
was,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">winum
Scyldinga &nbsp;&nbsp;&nbsp;&nbsp; w&aelig;rce on m&oacute;de</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1418</span>

<td nowrap="true"  class="c9">
<span  class="c7">for the
friends of the Scyldings,&nbsp;&nbsp;&nbsp;&nbsp;
suffering in the heart</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">t&oacute;
ge&thorn;olianne, &nbsp;&nbsp;&nbsp;&nbsp; &eth;egne monegum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to
endure, &nbsp;&nbsp;&nbsp;&nbsp; for many thanes,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">onc&yacute;&eth; eorla gehwa&eacute;m &nbsp;&nbsp;&nbsp;&nbsp; sy&eth;&thorn;an
&AElig;scheres</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">awakening
grief in each of the nobles, &nbsp;&nbsp;&nbsp;&nbsp;
when &AElig;schere's</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on
&thorn;&aacute;m holmclife &nbsp;&nbsp;&nbsp;&nbsp; hafelan m&eacute;tton<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">--on the
sea-cliff-- &nbsp;&nbsp;&nbsp;&nbsp; head
encountered<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Fl&oacute;d bl&oacute;de w&eacute;ol &nbsp;&nbsp;&nbsp;&nbsp; --folc
t&oacute; sa&eacute;gon--</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">The flood welled bloody  &nbsp;&nbsp;&nbsp;&nbsp; --the folk stared at it--</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aacute;tan
heolfre<b>&middot;</b>  &nbsp;&nbsp;&nbsp;&nbsp; horn stundum song</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1423</span>

<td nowrap="true"  class="c9">
<span  class="c7">with flaming
gore; &nbsp;&nbsp;&nbsp;&nbsp;
rapidly the horn sang,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">f&uacute;sl&iacute;c for&eth;l&eacute;o&eth;<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp;
f&eacute;&thorn;a eal ges&aelig;t<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">urgent <a
href="beowulf-rede-notes.html#r1424" target="notes">song of
departure;</a>  &nbsp;&nbsp;&nbsp;&nbsp; the troop all sat down;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ges&aacute;won &eth;&aacute; &aelig;fter w&aelig;tere &nbsp;&nbsp;&nbsp;&nbsp;
wyrmcynnes fela</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">they saw then
through the water &nbsp;&nbsp;&nbsp;&nbsp; many of the race
of serpents,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sellice
sa&eacute;dracan &nbsp;&nbsp;&nbsp;&nbsp; sund cunnian,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">strange
sea-dragon &nbsp;&nbsp;&nbsp;&nbsp; exploring the
lake,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">swylce on
n&aelig;shleo&eth;um &nbsp;&nbsp;&nbsp;&nbsp; nicras licgean</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">also on the
cape-slopes &nbsp;&nbsp;&nbsp;&nbsp; were lounging
nicors,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eth;&aacute;
on undernma&eacute;l &nbsp;&nbsp;&nbsp;&nbsp; oft bewitiga&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1428</span>

<td nowrap="true"  class="c9">
<span  class="c7">they in
mid-morning &nbsp;&nbsp;&nbsp;&nbsp; often carry out</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sorhfulne
s&iacute;&eth; &nbsp;&nbsp;&nbsp;&nbsp; on seglr&aacute;de,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">grievous
sorties &nbsp;&nbsp;&nbsp;&nbsp; on the <a href=
"beowulf-rede-notes.html#r1429" target=
"notes">sail-road,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wyrmas ond
wild&eacute;or<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; h&iacute;e on weg hruron</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">serpents and
wild beasts; &nbsp;&nbsp;&nbsp;&nbsp; they rushed
away</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">bitere ond
gebolgne<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; bearhtm ong&eacute;aton</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">bitter and
swollen with rage; &nbsp;&nbsp;&nbsp;&nbsp; they perceived
the clear note,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">g&uacute;&eth;horn galan<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; sumne G&eacute;ata
l&eacute;od</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">war-horn
wailing; &nbsp;&nbsp;&nbsp;&nbsp; one of the Geats'
men</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">of
fl&aacute;nbogan &nbsp;&nbsp;&nbsp;&nbsp; f&eacute;ores getwa&eacute;fde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1433</span>

<td nowrap="true"  class="c9">
<span  class="c7">with a shaft
and bow &nbsp;&nbsp;&nbsp;&nbsp; separated it from
life,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&yacute;&eth;gewinnes &nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&aelig;t him on aldre st&oacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<a href="beowulf-rede-notes.html#r1434"
target="notes"><span  class="c7">of
wave-struggle &nbsp;&nbsp;&nbsp;&nbsp; that in its heart stood,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">herestra&eacute;l hearda<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; h&eacute; on holme
w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">a strong
war-arrow; &nbsp;&nbsp;&nbsp;&nbsp; it in the water
was</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sundes
&thorn;&eacute; sa&eacute;nra &nbsp;&nbsp;&nbsp;&nbsp; &eth;&eacute; hyne swylt
fornam<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">swimming the
slower, &nbsp;&nbsp;&nbsp;&nbsp; when Death seized
it;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hr&aelig;&thorn;e wear&eth; on &yacute;&eth;um &nbsp;&nbsp;&nbsp;&nbsp; mid
eoferspr&eacute;otum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">fast it was in
the waves &nbsp;&nbsp;&nbsp;&nbsp; against boar-pikes</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">heoroh&oacute;cyhtum &nbsp;&nbsp;&nbsp;&nbsp; hearde
genearwod,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1438</span>

<td nowrap="true"  class="c9">
<span  class=
"c7">savagely-hooked &nbsp;&nbsp;&nbsp;&nbsp; hard
pressed,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">n&iacute;&eth;a gena&eacute;ged &nbsp;&nbsp;&nbsp;&nbsp; ond on n&aelig;s
togen</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">viciously
attacked, &nbsp;&nbsp;&nbsp;&nbsp; and from the cape dragged
out,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wund<u>o</u>rl&iacute;c
wa&eacute;gbora<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; weras sc&eacute;awedon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">wondrous spawn
of the waves; &nbsp;&nbsp;&nbsp;&nbsp; men stared at</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">gryrel&iacute;cne gist<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Gyrede hine
B&eacute;owulf</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the gruesome
guest<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Beowulf armed
himself</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">eorlgewa&eacute;dum<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; nalles
for ealdre mearn<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">in noble
garments, &nbsp;&nbsp;&nbsp;&nbsp; feared not at all for his
life;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">scolde
herebyrne &nbsp;&nbsp;&nbsp;&nbsp; hondum gebr&oacute;den</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1443</span>

<td nowrap="true"  class="c9">
<span  class="c7">it was
necessary that his army-byrnie, &nbsp;&nbsp;&nbsp;&nbsp;
braided by hands,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&iacute;d
ond searof&aacute;h &nbsp;&nbsp;&nbsp;&nbsp; sund cunnian</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">broad and
cunningly adorned, &nbsp;&nbsp;&nbsp;&nbsp; explore the
lake,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;o
&eth;e b&aacute;ncofan &nbsp;&nbsp;&nbsp;&nbsp; beorgan c&uacute;&thorn;e</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">it the <a
href="beowulf-rede-notes.html#r1445" target=
"notes">bone-chamber</a> &nbsp;&nbsp;&nbsp;&nbsp; could
protect,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t him hildegr&aacute;p &nbsp;&nbsp;&nbsp;&nbsp; hre&thorn;re ne
mihte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that him the
battle-grip &nbsp;&nbsp;&nbsp;&nbsp; could not his
heart,<span class="c12">     </span></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eorres
inwitfeng &nbsp;&nbsp;&nbsp;&nbsp; aldre gesce&thorn;&eth;an</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">nor angry
grasp of malice &nbsp;&nbsp;&nbsp;&nbsp; his life scathe,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ac se
hw&iacute;ta helm &nbsp;&nbsp;&nbsp;&nbsp; hafelan werede</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1448</span>

<td nowrap="true"  class="c9">
<span  class="c7">moreover the
shining helm &nbsp;&nbsp;&nbsp;&nbsp; warded his
head,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;
&thorn;e meregrundas &nbsp;&nbsp;&nbsp;&nbsp; mengan scolde,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that which the
mere-depths &nbsp;&nbsp;&nbsp;&nbsp; must stir up,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;can
sundgebland &nbsp;&nbsp;&nbsp;&nbsp; since geweor&eth;ad</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">seek the
mingling of waters &nbsp;&nbsp;&nbsp;&nbsp; adorned with
riches,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">befongen
fr&eacute;awr&aacute;snum &nbsp;&nbsp;&nbsp;&nbsp; sw&aacute; hine fyrndagum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">encircled with
lordly-bands &nbsp;&nbsp;&nbsp;&nbsp; as in far-days
it</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">worhte
wa&eacute;pna smi&eth; &nbsp;&nbsp;&nbsp;&nbsp; wundrum t&eacute;ode<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">was wrought by
weapons' smith, &nbsp;&nbsp;&nbsp;&nbsp; wonderfully
lengthened,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">besette
sw&iacute;nl&iacute;cum &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t hine sy&eth;&thorn;an
n&oacute;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1453</span>

<td nowrap="true"  class="c9">
<span  class="c7">beset with
swine-forms, &nbsp;&nbsp;&nbsp;&nbsp; so that it then
no</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">brond
n&eacute; beadom&eacute;cas &nbsp;&nbsp;&nbsp;&nbsp; b&iacute;tan ne meahton<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<a href="beowulf-rede-notes.html#r1454"
target="notes"><span  class=
"c7">brond-blade</a> nor <a
href="beowulf-rede-notes.html#r565" target=
"notes">battle-maiches</a> &nbsp;&nbsp;&nbsp;&nbsp; to bite
were not able<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">N&aelig;s &thorn;&aelig;t &thorn;onne
ma&eacute;tost &nbsp;&nbsp;&nbsp;&nbsp; m&aelig;genfultuma</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Not the least then of &nbsp;&nbsp;&nbsp;&nbsp; his mighty supports,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t him on &eth;earfe l&aacute;h &nbsp;&nbsp;&nbsp;&nbsp; &eth;yle
Hr&oacute;&eth;g&aacute;res</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that him in
need lent &nbsp;&nbsp;&nbsp;&nbsp; Hrothgar's <a href=
"beowulf-rede-notes.html#r1165" target=
"notes">&thorn;yle</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">--w&aelig;s
&thorn;a&eacute;m h&aelig;ftm&eacute;ce &nbsp;&nbsp;&nbsp;&nbsp; Hrunting nama--</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">--was the
long-hilted maiche-sword's &nbsp;&nbsp;&nbsp;&nbsp; name <a
href="beowulf-rede-notes.html#r1457" target="notes">Hrunting--</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t w&aelig;s &aacute;n foran &nbsp;&nbsp;&nbsp;&nbsp;
ealdgestr&eacute;ona<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1458</span>

<td nowrap="true"  class="c9">
<span  class="c7">it was one
above &nbsp;&nbsp;&nbsp;&nbsp; of ancient treasures;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ecg w&aelig;s
&iacute;ren &nbsp;&nbsp;&nbsp;&nbsp; &aacute;t<u>e</u>rt&aacute;num f&aacute;h</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">edge was
iron, &nbsp;&nbsp;&nbsp;&nbsp; <a href=
"beowulf-rede-notes.html#r1459" target="notes">with poison-twigs
patterned,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&aacute;hyrded hea&thorn;osw&aacute;te<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; na&eacute;fre
hit &aelig;t hilde ne sw&aacute;c</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">hardened with
battle-blood; &nbsp;&nbsp;&nbsp;&nbsp; never had it in a
fight failed</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">manna
a&eacute;ngum &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aacute;ra &thorn;e hit mid mundum
bewand</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">any man, &nbsp;&nbsp;&nbsp;&nbsp; who it in hands brandished,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;
&eth;e gryres&iacute;&eth;as &nbsp;&nbsp;&nbsp;&nbsp; geg&aacute;n dorste</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">he who
terrifying journeys &nbsp;&nbsp;&nbsp;&nbsp; dared to enter
upon,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">folcstede
f&aacute;ra<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; n&aelig;s &thorn;&aelig;t forma
s&iacute;&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1463</span>

<td nowrap="true"  class="c9">
<span  class="c7">the domain of
foes; &nbsp;&nbsp;&nbsp;&nbsp; it was not the first time</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t hit ellenweorc &nbsp;&nbsp;&nbsp;&nbsp; &aelig;fnan
scolde<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that it
courage-work &nbsp;&nbsp;&nbsp;&nbsp; had been obliged to
perform<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">H&uacute;ru
ne gemunde &nbsp;&nbsp;&nbsp;&nbsp; mago Ecgl&aacute;fes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Indeed he
could not have recalled, &nbsp;&nbsp;&nbsp;&nbsp; the kin of
Ecgelaf,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eafo&thorn;es
cr&aelig;ftig &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t h&eacute; a&eacute;r
gespr&aelig;c</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">mighty in
strength, &nbsp;&nbsp;&nbsp;&nbsp; that which he had said
before,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&iacute;ne
druncen &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aacute; h&eacute; &thorn;&aelig;s
wa&eacute;pnes onl&aacute;h</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">drunk on
wine, &nbsp;&nbsp;&nbsp;&nbsp; when he lent that the
weapon</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;lran
sweordfrecan &nbsp;&nbsp;&nbsp;&nbsp; selfa ne dorste</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1468</span>

<td nowrap="true"  class="c9">
<span  class="c7">to a better
swordsman, &nbsp;&nbsp;&nbsp;&nbsp; he himself did not
dare</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">under
&yacute;&eth;a gewin &nbsp;&nbsp;&nbsp;&nbsp; aldre gen&eacute;&thorn;an,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">under the
waves' turmoil &nbsp;&nbsp;&nbsp;&nbsp; to risk his
life,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">drihtscype
dr&eacute;ogan<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &thorn;a&eacute;r h&eacute; d&oacute;me
forl&eacute;as</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to carry out
bravery; &nbsp;&nbsp;&nbsp;&nbsp; there he forfeited
glory,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ellenma&eacute;r&eth;um<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; ne
w&aelig;s &thorn;a&eacute;m &oacute;&eth;rum sw&aacute;
    </span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">fame from
valour; &nbsp;&nbsp;&nbsp;&nbsp; it was not so for <a href=
"beowulf-rede-notes.html#r1471" target="notes">the
other,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sy&eth;&thorn;an h&eacute; hine t&oacute; g&uacute;&eth;e
 &nbsp;&nbsp;&nbsp;&nbsp; gegyred h&aelig;fde<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">when he
himself for war &nbsp;&nbsp;&nbsp;&nbsp; had
equipped<b>.</b></span>

 </table>
</tbody>


<br>
</div>
