<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">diacritically-marked
text and facing translation</span>
<div class="c4">
<table cellpadding="2" cellspacing="2" border="1" width="50%"
bgcolor="#000000">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7" align="center"><b><i><span class=
"c40"> <div class="c6">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c40">All other material on this site under
copyright 2002-5, <a href="mailto:grendel@heorot.dk"><color="white">Benjamin Slade</color></a></span></i></b> <span class="c4"><br>
 <b><span class="c40"><font size="-1">Please include proper citation reference if
quoting a short passage;</span></b><span class="c40"><br>
 <b><span class="c40">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</font></u></span></b></span></span> </td>


</table>
</div>
<p class="c2"><span class="c5">last updated on
15-June-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(click on the 'lyre icon' [ <img
src="hearpe.gif" alt="sydaudio" align="Center"> ] to listen to a reading of selected passages in Old
English)<br>
</span>

<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<td nowrap="true"  class="c9">
<a name="f43"></a><p class="c13"><span  class=
"c24">XLIII</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Him
&eth;&aacute; gegiredan&nbsp;&nbsp;&nbsp;&nbsp;G&eacute;ata l&eacute;ode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Then for him prepared&nbsp;&nbsp;&nbsp;&nbsp;
the people of the Geats</span>

<td  nowrap="true">
<div class="c14"><a href=
"beowulf-rede-notes.html#e3137" target="notes"><b>**3137ff.**</b></a><br>
</div>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aacute;d on
eor&eth;an&nbsp;&nbsp;&nbsp;&nbsp;unw&aacute;cl&iacute;cne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3138</span>

<td nowrap="true"  class="c9"><span
class="c7">a pyre on the earth,&nbsp;&nbsp;&nbsp;&nbsp;
not trifling,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">helmum
behongen&nbsp;&nbsp;&nbsp;&nbsp;hildebordum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">hung with helmets,&nbsp;&nbsp;&nbsp;&nbsp;with
battle-shields,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">beorhtum
byrnum&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; h&eacute; b&eacute;na w&aelig;s<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">with bright byrnies,&nbsp;&nbsp;&nbsp;&nbsp;as
he had requested;</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&aacute;legdon &eth;&aacute; t&oacute;middes&nbsp;&nbsp;&nbsp;&nbsp;
ma&eacute;rne &thorn;&eacute;oden</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">they laid then in the midst&nbsp;&nbsp;&nbsp;&nbsp;the famed chieftain,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">h&aelig;le&eth; h&iacute;ofende&nbsp;&nbsp;&nbsp;&nbsp;hl&aacute;ford
l&eacute;ofne<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">the lamenting heroes,&nbsp;&nbsp;&nbsp;&nbsp;
their belov&egrave;d lord;</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ongunnon
&thorn;&aacute; on beorge&nbsp;&nbsp;&nbsp;&nbsp;ba&eacute;lf&yacute;ra
ma&eacute;st</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3143</span>

<td nowrap="true"  class="c9"><span
class="c7">then began on the barrow&nbsp;&nbsp;&nbsp;&nbsp;
the greatest bale-fire,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&iacute;gend
weccan<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;wudur&eacute;c &aacute;st&aacute;h</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">the warriors to kindle;&nbsp;&nbsp;&nbsp;&nbsp;wood-smoke arose,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sweart ofer
swio&eth;ole&nbsp;&nbsp;&nbsp;&nbsp;sw&oacute;gende l&eacute;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">swarthy over the heat,&nbsp;&nbsp;&nbsp;&nbsp;
the roaring flame</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&oacute;pe
bewunden&nbsp;&nbsp;&nbsp;&nbsp;--windblond gel&aelig;g--</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">woven with weeping&nbsp;&nbsp;&nbsp;&nbsp;--the
tumult of winds lay still--</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">o&eth;
&thorn;&aelig;t h&eacute; &eth;&aacute; b&aacute;nh&uacute;s&nbsp;&nbsp;&nbsp;&nbsp;
gebrocen h&aelig;fde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">until it the <a href="beowulf-rede-notes.html#r3147"
target="notes">bone-house</a>&nbsp;&nbsp;&nbsp;&nbsp;had
broken</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aacute;t on
hre&eth;re<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;higum unr&oacute;te</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3148</span>

<td nowrap="true"  class="c9"><span
class="c7">hot at heart;&nbsp;&nbsp;&nbsp;&nbsp;
despairing in their hearts</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">m&oacute;dceare ma&eacute;ndon&nbsp;&nbsp;&nbsp;&nbsp;mondryhtnes
cwealm<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">they bemoaned their grief,&nbsp;&nbsp;&nbsp;&nbsp;their liege-lord's death;</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">swylce
gi&oacute;morgyd&nbsp;&nbsp;&nbsp;&nbsp;G&eacute;atisc &aacute;nm&eacute;owle</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">so too a death-dirge &nbsp;&nbsp;&nbsp;&nbsp;a
solitary Geatish woman<td  nowrap="true">
<div class="c14"><a href=
"beowulf-rede-notes.html#e3150" target="notes"><b>**3150ff.**</b></a><br>
</div>
</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7"><span class=
"c7">B&iacute;owulfe br&aelig;gd&nbsp;&nbsp;&nbsp;&nbsp;bundenheorde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">wove for Beowulf,&nbsp;&nbsp;&nbsp;&nbsp;
<a href="beowulf-rede-notes.html#r3151" target="notes">cruelly bound</a>,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sang
sorgcearig<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;sa&eacute;l&eth;e geneahhe</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">she sang sorrowful,&nbsp;&nbsp;&nbsp;&nbsp;
earnestly of fortune</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&iacute;o hyre hearmdagas&nbsp;&nbsp;&nbsp;&nbsp;hearde
ondr&eacute;de</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3153</span>

<td nowrap="true"  class="c9"><span
class="c7">that she for herself days of harm&nbsp;&nbsp;&nbsp;&nbsp;fiercely dreaded,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">w&aelig;lfylla worn&nbsp;&nbsp;&nbsp;&nbsp;werudes egesan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">of multitude of slaughter-feasts,&nbsp;&nbsp;&nbsp;&nbsp;terror of troops,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">h&yacute;&eth;o ond h&aelig;ftn&yacute;d<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Heofon
r&eacute;ce swealg<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">rapine and bondage<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;
Heaven swallowed the smoke;</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">geworhton &eth;&aacute;&nbsp;&nbsp;&nbsp;&nbsp;Wedra
l&eacute;ode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">then wrought&nbsp;&nbsp;&nbsp;&nbsp;the Wederas' people</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hla&eacute;o
on h&oacute;e&nbsp;&nbsp;&nbsp;&nbsp;s&eacute; w&aelig;s h&eacute;ah ond
br&aacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">a barrow on the hill,&nbsp;&nbsp;&nbsp;&nbsp;it
was high and broad,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">wa&eacute;gl&iacute;&eth;endum&nbsp;&nbsp;&nbsp;&nbsp;w&iacute;de ges&yacute;ne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3158</span>

<td nowrap="true"  class="c9"><span
class="c7">for <a href="beowulf-rede-notes.html#r3158" target=
"notes">wave-farers</a>&nbsp;&nbsp;&nbsp;&nbsp;
widely visible,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond
betimbredon&nbsp;&nbsp;&nbsp;&nbsp;on t&yacute;n dagum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">and they constructed&nbsp;&nbsp;&nbsp;&nbsp;in
ten days</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">beadur&oacute;fes b&eacute;cn<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;bronda
l&aacute;fe</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">the war-chief's beacon,&nbsp;&nbsp;&nbsp;&nbsp;
the leavings of the fire,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wealle
beworhton&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; hyt weor&eth;l&iacute;cost</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">with a wall they encircled,&nbsp;&nbsp;&nbsp;&nbsp;as it most worthily</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">foresnotre
men&nbsp;&nbsp;&nbsp;&nbsp;findan mihton<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">the very wisest men&nbsp;&nbsp;&nbsp;&nbsp;
could devise;</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&iacute; on
beorg dydon&nbsp;&nbsp;&nbsp;&nbsp;b&eacute;g ond siglu</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3163</span>

<td nowrap="true"  class="c9"><span
class="c7">they placed in the barrow&nbsp;&nbsp;&nbsp;&nbsp;rings and brooches,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eall swylce
hyrsta&nbsp;&nbsp;&nbsp;&nbsp;swylce on horde a&eacute;r</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">all such trappings,&nbsp;&nbsp;&nbsp;&nbsp;as
before from the hoard</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">n&iacute;&eth;h&eacute;d<u>i</u>ge men&nbsp;&nbsp;&nbsp;&nbsp;genumen
h&aelig;fdon<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">hostile men&nbsp;&nbsp;&nbsp;&nbsp;had taken
away;</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">forl&eacute;ton eorla gestr&eacute;on &nbsp;&nbsp;&nbsp;&nbsp;eor&eth;an
healdan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">the treasure of heroes they let&nbsp;&nbsp;&nbsp;&nbsp;the earth hold,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gold on
gr&eacute;ote&nbsp;&nbsp;&nbsp;&nbsp;&thorn;a&eacute;r hit n&uacute; g&eacute;n
lifa&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">gold in the gritty soil,&nbsp;&nbsp;&nbsp;&nbsp;
where it now still lives,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eldum
sw&aacute; unnyt&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; hyt a&eacute;rer w&aelig;s<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3168</span>

<td nowrap="true"  class="c9"><span
class="c7">as useless to men&nbsp;&nbsp;&nbsp;&nbsp;as it
was before<b>.</b></span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&THORN;&aacute; ymbe hla&eacute;w riodan,&nbsp;&nbsp;&nbsp;&nbsp;
hilded&eacute;ore</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Then around the mound
rode&nbsp;&nbsp;&nbsp;&nbsp;the battle-brave</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&aelig;&thorn;elinga bearn&nbsp;&nbsp;&nbsp;&nbsp;ealra twelfa<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">sons of nobles,&nbsp;&nbsp;&nbsp;&nbsp;twelve
in all,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">woldon cearge
cw&iacute;&eth;an&nbsp;&nbsp;&nbsp;&nbsp;kyning ma&eacute;nan,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">they wished to bewail their sorrow,&nbsp;&nbsp;&nbsp;&nbsp;to mourn their king,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wordgyd
wrecan&nbsp;&nbsp;&nbsp;&nbsp;ond ymb wer sprecan<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">to pronounce elegy,&nbsp;&nbsp;&nbsp;&nbsp;and
speak about the man;</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eahtodan
eorlscipe&nbsp;&nbsp;&nbsp;&nbsp;ond his ellenweorc</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3173</span>

<td nowrap="true"  class="c9"><span
class="c7">they praised his heroic deeds&nbsp;&nbsp;&nbsp;&nbsp;and his works of courage,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">dugu&eth;um
d&eacute;mdon.&nbsp;&nbsp;&nbsp;&nbsp;Sw&aacute; hit ged&eacute;fe bi&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">exalted his majesty.&nbsp;&nbsp;&nbsp;&nbsp; As
it is fitting,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t mon his winedryhten&nbsp;&nbsp;&nbsp;&nbsp;wordum herge<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">that one his friend and lord&nbsp;&nbsp;&nbsp;&nbsp;honours in words,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ferh&eth;um
fr&eacute;oge&nbsp;&nbsp;&nbsp;&nbsp;&thorn;onne h&eacute; for&eth; scile</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">cherish in one's spirit,&nbsp;&nbsp;&nbsp;&nbsp;
when he must forth</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">of
l&iacute;chaman &nbsp;&nbsp;&nbsp;&nbsp;la&eacute;ded weor&eth;an<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">from his body&nbsp;&nbsp;&nbsp;&nbsp;be
led;</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sw&aacute;
begnornodon&nbsp;&nbsp;&nbsp;&nbsp;G&eacute;ata l&eacute;ode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3178</span>

<td nowrap="true"  class="c9"><span
class="c7">thus bemourned&nbsp;&nbsp;&nbsp;&nbsp;the
people of the Geats<td  nowrap="true">
<div class="c14"><a href=
"beowulf-rede-notes.html#e3178" target="notes"><b>**3178ff.**</b></a></span></span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hl&aacute;fordes hryre,&nbsp;&nbsp;&nbsp;&nbsp;
heor&eth;gen&eacute;atas:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">their lord's fall,&nbsp;&nbsp;&nbsp;&nbsp;his
hearth-companions:</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">cwa&eacute;don &thorn;&aelig;t h&eacute; wa&eacute;re&nbsp;&nbsp;&nbsp;&nbsp;
wyruldcyning</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">they said that he was, &nbsp;&nbsp;&nbsp;&nbsp; of
all kings of the world,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">manna
mildust&nbsp;&nbsp;&nbsp;&nbsp;mon&eth;wa&eacute;rust</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">the most generous of men,&nbsp;&nbsp;&nbsp;&nbsp;the most gracious,

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&eacute;odum
l&iacute;&eth;ost&nbsp;&nbsp;&nbsp;&nbsp;ond lofgeornost<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">the most protective of his people,&nbsp;&nbsp;&nbsp;&nbsp;and the most eager for <a href="beowulf-rede-notes.html#r3182" target="notes">honour</a><b>.</b></span>
</table>
</tbody>
</div>
 


<br>
</div>
