<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<head>
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>
</head>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">Beowulf-Text mit diakritischen Zeichen mit paralleler &Uuml;bersetzung von Hugo Gering, bearbeitet von Benjamin Slade</span>
<div class="c4">
<P class=c2><SPAN class=c5>Vielen Dank an <A HREF="http://www-sci.uni-klu.ac.at/iaa/People/jk.htm" target="hans">Dr. Johann Köberl</A> für deutsche Sprachkorrekturen</SPAN> 

</div>
<p class="c2"><span class="c5">last updated on
15-06-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(Klicken Sie auf die Lyra [ <img src="hearpe.gif" alt="sydaudio" align="Center"> ], um eine der ausgewählten Passagen auf Altenglisch zu hören)<br>
</span>

<a name="f25"></a><div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<td nowrap="true"  class="c9">
<p class="c13"><span  class=
"c24">XXV</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">



<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">B&eacute;owulf ma&thorn;elode&nbsp;&nbsp;&nbsp;&nbsp;bearn Ecg&thorn;&eacute;owes:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Als sprach Beowulf, &nbsp;&nbsp;&nbsp;&nbsp; Ecgtheows Sohn:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">'Hw&aelig;t, w&eacute; &thorn;&eacute;
&thorn;&aacute;s sa&eacute;l&aacute;c,&nbsp;&nbsp;&nbsp;&nbsp;sunu Healfdenes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">'Wir bringen dir freudig, &nbsp;&nbsp;&nbsp;&nbsp; Gebieter der D&auml;nen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&eacute;od
Scyldinga,&nbsp;&nbsp;&nbsp;&nbsp;lustum br&oacute;hton</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1653</span>

<td nowrap="true"  class="c9">
<span  class="c7">Healfdenes Sohn, &nbsp;&nbsp;&nbsp;&nbsp; was wir holten im Moore,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">t&iacute;res
t&oacute; t&aacute;cne&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&eacute; &thorn;&uacute;
h&eacute;r t&oacute; l&oacute;cast<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die herrliche Beute, &nbsp;&nbsp;&nbsp;&nbsp; die hier du erblickst<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Ic
&thorn;&aelig;t uns&oacute;fte&nbsp;&nbsp;&nbsp;&nbsp;ealdre ged&iacute;gde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit knapper Not nur &nbsp;&nbsp;&nbsp;&nbsp; entkam ich dem Tode</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wigge under
w&aelig;tere<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;weorc gen&eacute;&thorn;de</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Als ich wagte den Streit &nbsp;&nbsp;&nbsp;&nbsp; an des Wassers Grund,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">earfo&eth;l&iacute;ce<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;
&aelig;trihte w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und h&auml;tte in Gnaden &nbsp;&nbsp;&nbsp;&nbsp; mich Gott nicht geschirmt,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">g&uacute;&eth; getwa&eacute;fed&nbsp;&nbsp;&nbsp;&nbsp;nym&eth;e mec god
scylde<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1658</span>

<td nowrap="true"  class="c9">
<span  class="c7">W&auml;r' vielleicht dieser Kampf &nbsp;&nbsp;&nbsp;&nbsp; mein letzter gewesen<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ne meahte ic
&aelig;t hilde&nbsp;&nbsp;&nbsp;&nbsp;mid Hruntinge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nicht hat mir Hrunting &nbsp;&nbsp;&nbsp;&nbsp; Hilfe gew&auml;hrt,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wiht gewyrcan&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&eacute;ah &thorn;&aelig;t wa&eacute;pen
duge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">So wirksam sonst &nbsp;&nbsp;&nbsp;&nbsp; sich die Waffe erwies,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ac m&eacute;
ge&uacute;&eth;e&nbsp;&nbsp;&nbsp;&nbsp;ylda waldend</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Doch huldvoll f&uuml;gt' es &nbsp;&nbsp;&nbsp;&nbsp; der Herrscher der Welt,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t ic on w&aacute;ge geseah&nbsp;&nbsp;&nbsp;&nbsp;wlitig
hangian</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der ein Leiter oft &nbsp;&nbsp;&nbsp;&nbsp; den Verlassenen ist,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ealdsweord
&eacute;acen&nbsp;&nbsp;&nbsp;&nbsp;--oftost w&iacute;sode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1663</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da&szlig; ich schaut' an der Wand &nbsp;&nbsp;&nbsp;&nbsp; ein gewaltiges Schwert,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">winigea
l&eacute;asum--&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t ic &eth;&yacute; wa&eacute;pne
gebra&eacute;d<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Uralt, riesig: &nbsp;&nbsp;&nbsp;&nbsp; dies Eisen ergriff ich</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ofsl&oacute;h
&eth;&aacute; &aelig;t &thorn;a&eacute;re s&aelig;cce&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&aacute; m&eacute; sa&eacute;l ageald</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und erschlug im Streit - &nbsp;&nbsp;&nbsp;&nbsp; das Geschick war mir hold -</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&uacute;ses
hyrdas<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute; &thorn;&aelig;t hildebil</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des Hauses H&uuml;ter<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Die harte Klinge,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">forbarn
brogdenma&eacute;l&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; &thorn;&aelig;t bl&oacute;d
gesprang</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die bunte, zerschmolz, &nbsp;&nbsp;&nbsp;&nbsp; als das Blut sie netzte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aacute;tost
hea&thorn;osw&aacute;ta<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ic &thorn;&aelig;t hilt
&thorn;anan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1668</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der hei&szlig;e Kampfschwei&szlig;<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Das Heft nur konnt' ich</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">f&eacute;ondum &aelig;tferede<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;fyrenda&eacute;da
wr&aelig;c</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Entf&uuml;hren den Feinden<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Die Frevel r&auml;cht' ich,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">d&eacute;a&eth;cwealm Denigea&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; hit
ged&eacute;fe w&aelig;s<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der D&auml;nen Mord - &nbsp;&nbsp;&nbsp;&nbsp; den verdienten Lohn</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Ic hit &thorn;&eacute; &thorn;onne geh&aacute;te&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t &thorn;&uacute; on Heorote m&oacute;st</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Erhielt das Gez&uuml;cht<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Ich verhei&szlig;e es dir:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sorhl&eacute;as swefan&nbsp;&nbsp;&nbsp;&nbsp;mid &thorn;&iacute;nra secga
gedryht</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Sicher jetzt kannst du &nbsp;&nbsp;&nbsp;&nbsp; und sorgenlos</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond
&thorn;egna gehwylc&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&iacute;nra l&eacute;oda</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1673</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit der Helden Schar &nbsp;&nbsp;&nbsp;&nbsp; in Heorot schlafen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">dugu&eth;e
ond iogo&thorn;e<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t &thorn;&uacute; him ondra&eacute;dan ne &thorn;earft,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und jeglicher Mann, &nbsp;&nbsp;&nbsp;&nbsp; die jungen und alten<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&eacute;oden Scyldinga,&nbsp;&nbsp;&nbsp;&nbsp;on &thorn;&aacute;
healfe</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nicht f&uuml;rchte ferner, &nbsp;&nbsp;&nbsp;&nbsp; F&uuml;rst der Scyldinge!</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ald<u>o</u>rbealu
eorlum&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; &thorn;&uacute; a&eacute;r dydest<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Deiner Edlen Tod, &nbsp;&nbsp;&nbsp;&nbsp; wie du's ehemals tatest<b>.</b>'</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&ETH;&aacute; w&aelig;s gyldenhilt&nbsp;&nbsp;&nbsp;&nbsp;gamelum
rince</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nun ward der goldene &nbsp;&nbsp;&nbsp;&nbsp; Griff dem K&ouml;nig,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aacute;rum
hildfruman&nbsp;&nbsp;&nbsp;&nbsp;on hand gyfen</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1678</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dem Heldengreis, &nbsp;&nbsp;&nbsp;&nbsp; in die Hand gegeben,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">enta
a&eacute;rgeweorc<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;hit on a&eacute;ht gehwearf</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die Arbeit der Riesen<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Als Eigentum kam</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
d&eacute;ofla hryre&nbsp;&nbsp;&nbsp;&nbsp;Denigea fr&eacute;&auml;n</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nach dem Tode der Teufel &nbsp;&nbsp;&nbsp;&nbsp; das treffliche Kunstwerk</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">wund<u>o</u>rsmi&thorn;a geweorc&nbsp;&nbsp;&nbsp;&nbsp;ond &thorn;&aacute;
&thorn;&aacute;s worold ofgeaf</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">An den Herrscher der D&auml;nen, &nbsp;&nbsp;&nbsp;&nbsp; da hingerafft</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gromheort
guma&nbsp;&nbsp;&nbsp;&nbsp;godes andsaca</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Durch den r&auml;chenden Stahl &nbsp;&nbsp;&nbsp;&nbsp; der ruchlose M&ouml;rder,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">mor&eth;res
scyldig&nbsp;&nbsp;&nbsp;&nbsp;ond his m&oacute;dor &eacute;ac</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1683</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Gegner Gottes, &nbsp;&nbsp;&nbsp;&nbsp; der grimme Unhold</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on geweald
gehwearf&nbsp;&nbsp;&nbsp;&nbsp;woroldcyninga</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nebst der scheu&szlig;lichen Mutter<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Den Schatz nun erhielt</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&eth;a&eacute;m s&eacute;lestan&nbsp;&nbsp;&nbsp;&nbsp;
  be sa&eacute;m tw&eacute;onum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der beste F&uuml;rst &nbsp;&nbsp;&nbsp;&nbsp; zwischen beiden Meeren,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&eth;&aacute;ra &thorn;e on Scedenigge&nbsp;&nbsp;&nbsp;&nbsp;sceattas
da&eacute;lde<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der in Schonens Gauen &nbsp;&nbsp;&nbsp;&nbsp; sein Gold verschenkte<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Hr&oacute;&eth;g&aacute;r ma&eth;elode<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;hylt
sc&eacute;awode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>


<td  nowrap="true" class="c9"><span  class="c7">Das Heft beschaute &nbsp;&nbsp;&nbsp;&nbsp; der Held verwundert,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ealde lafe<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;on &eth;a&eacute;m w&aelig;s &oacute;r writen</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1688</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das alte Erbst&uuml;ck: &nbsp;&nbsp;&nbsp;&nbsp; der ersten Fehde</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">fyrngewinnes&nbsp;&nbsp;&nbsp;&nbsp;sy&eth;&thorn;an
fl&oacute;d ofsl&oacute;h</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Urbeginn &nbsp;&nbsp;&nbsp;&nbsp; war dort eingegraben,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gifen
g&eacute;otende&nbsp;&nbsp;&nbsp;&nbsp;g&iacute;ganta cyn--</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wie die Flut verschlang &nbsp;&nbsp;&nbsp;&nbsp; das Volk der Giganten</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fr&eacute;cne
gef&eacute;rdon<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t w&aelig;s fremde
&thorn;&eacute;od</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die frechen Gesellen, &nbsp;&nbsp;&nbsp;&nbsp; die fremd geworden</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eacute;cean
dryhtne<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;him &thorn;&aelig;s endel&eacute;an</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dem Lenker der Welt &nbsp;&nbsp;&nbsp;&nbsp; und den Lohn empfingen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;urh
w&aelig;teres wylm&nbsp;&nbsp;&nbsp;&nbsp;waldend sealde--</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1693</span>

<td nowrap="true"  class="c9">
<span  class="c7">Vom waltenden Gott &nbsp;&nbsp;&nbsp;&nbsp; in des Wassers Tiefe<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sw&aacute;
w&aelig;s on &eth;a&eacute;m scennum&nbsp;&nbsp;&nbsp;&nbsp;sc&iacute;ran
goldes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Auch war auf dem gl&auml;nzenden &nbsp;&nbsp;&nbsp;&nbsp; Golde verzeichnet,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;urh
r&uacute;nstafas&nbsp;&nbsp;&nbsp;&nbsp;rihte gemearcod</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7"><a target="notes" href="beowulf-de-notes.html#d1695">Mit Runenst&auml;ben &nbsp;&nbsp;&nbsp;&nbsp; geritzt die Kunde,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">geseted ond
gesa&eacute;d&nbsp;&nbsp;&nbsp;&nbsp;hw&aacute;m &thorn;&aelig;t sweord
geworht</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">F&uuml;r wen die edle &nbsp;&nbsp;&nbsp;&nbsp; Waffe zuerst,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&iacute;rena
cyst&nbsp;&nbsp;&nbsp;&nbsp;a&eacute;rest wa&eacute;re</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das unsch&auml;tzbare Schwert, &nbsp;&nbsp;&nbsp;&nbsp; geschmiedet wurde,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">wreo&thorn;enhilt ond wyrmf&aacute;h<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&eth;&aacute; se
w&iacute;sa spr&aelig;c</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1698</span>

<td nowrap="true"  class="c9">
<span  class="c7">Gedreht der Griff &nbsp;&nbsp;&nbsp;&nbsp; und mit Drachenbildern</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sunu
Healfdenes &nbsp;&nbsp;&nbsp;&nbsp;sw&iacute;gedon ealle:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die Klinge verziert<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">'&THORN;&aelig;t, l&aacute;, m&aelig;g secgan&nbsp;&nbsp;&nbsp;&nbsp;
s&eacute; &thorn;e s&oacute;&eth; ond riht</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Der K&ouml;nig sprach nun,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">freme&eth; on
folce<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;feor eal gemon,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Erbe Healfdenes -&nbsp;&nbsp;&nbsp;&nbsp;die andern schwiegen -:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eald
&eacute;&eth;el weard<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t &eth;es eorl
wa&eacute;re</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">'Sagen wohl kann, &nbsp;&nbsp;&nbsp;&nbsp; wer Gesetz und Recht</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">geboren
betera<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;bla&eacute;d is &aacute;ra&eacute;red</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1703</span>

<td nowrap="true"  class="c9">
<span  class="c7">Im Volke gesch&uuml;tzt, &nbsp;&nbsp;&nbsp;&nbsp; ein erfahrener Greis:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">geond
w&iacute;dwegas,&nbsp;&nbsp;&nbsp;&nbsp;wine m&iacute;n B&eacute;owulf,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Geboren ward niemals &nbsp;&nbsp;&nbsp;&nbsp; ein besserer Held</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&eth;&iacute;n ofer &thorn;&eacute;oda gehwylce<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;eal
&thorn;&uacute; hit ge&thorn;yldum healdest,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Als, Beowulf! du<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Verbreiten wird sich</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">m&aelig;gen mid m&oacute;des snyttrum<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ic
&thorn;&eacute; sceal m&iacute;ne gela&eacute;stan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">In der Ferne dein Ruhm, bei den V&ouml;lkern allen! &nbsp;&nbsp;&nbsp;&nbsp; M&ouml;g' auch Kraft und Weisheit dir k&uuml;nftig nicht fehlen!</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fr&eacute;o&eth;e sw&aacute;
wit fur&eth;um spra&eacute;con<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&eth;&uacute; scealt t&oacute;
fr&oacute;fre weor&thorn;an</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Bleib' mir treu wie ich dir, &nbsp;&nbsp;&nbsp;&nbsp; und ein Trost der Deinen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eal
langtw&iacute;dig&nbsp;&nbsp;&nbsp;&nbsp;l&eacute;odum &thorn;&iacute;num</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Sei immerfort, &nbsp;&nbsp;&nbsp;&nbsp; deinen Edlen ein Helfer!</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">h&aelig;le&eth;um t&oacute; helpe<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Ne wear&eth; Herem&oacute;d sw&aacute;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">An den adligen Scyldingen, &nbsp;&nbsp;&nbsp;&nbsp; <a target="notes" href="beowulf-de-notes.html#d1709">Ecgwelas</a> Sprossen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eaforum
Ecgwelan&nbsp;&nbsp;&nbsp;&nbsp;&Aacute;r-Scyldingum<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Hat <a target="notes" href="beowulf-de-notes.html#d1710">Heremod</a> einst &nbsp;&nbsp;&nbsp;&nbsp; anders gehandelt:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ne
gew&eacute;ox h&eacute; him t&oacute; willan&nbsp;&nbsp;&nbsp;&nbsp;ac t&oacute;
w&aelig;lfealle</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zur Freude nicht, &nbsp;&nbsp;&nbsp;&nbsp; zum Fluche wuchs er,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond t&oacute;
d&eacute;a&eth;cwalum&nbsp;&nbsp;&nbsp;&nbsp;Deniga l&eacute;odum<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1712</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zum Verderben heran &nbsp;&nbsp;&nbsp;&nbsp; f&uuml;r der D&auml;nen Volk;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">br&eacute;at
bolgenm&oacute;d&nbsp;&nbsp;&nbsp;&nbsp;b&eacute;odgen&eacute;atas</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Er t&ouml;tet' im Zorne &nbsp;&nbsp;&nbsp;&nbsp; die Tischgenossen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">eaxlgesteallan&nbsp;&nbsp;&nbsp;&nbsp;o&thorn;
&thorn;&aelig;t h&eacute; &aacute;na hwearf</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class=
"c7">Die eig'nen H&ouml;flinge - &nbsp;&nbsp;&nbsp;&nbsp; einsam drum</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ma&eacute;re
&thorn;&eacute;oden&nbsp;&nbsp;&nbsp;&nbsp;mondr&eacute;amum from</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mu&szlig;t' flieh'n aus der Menschen &nbsp;&nbsp;&nbsp;&nbsp; Gemeinschaft der F&uuml;rst<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&eth;&eacute;ah &thorn;e hine mihtig god&nbsp;&nbsp;&nbsp;&nbsp;m&aelig;genes
wynnum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Auch ihm lieh St&auml;rke &nbsp;&nbsp;&nbsp;&nbsp; der ewige Gott</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eafe&thorn;um
st&eacute;pte&nbsp;&nbsp;&nbsp;&nbsp;ofer ealle men</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1717</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und hob ihn empor &nbsp;&nbsp;&nbsp;&nbsp; vor den Helden allen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">for&eth;
gefremede&nbsp;&nbsp;&nbsp;&nbsp;hw&aelig;&thorn;ere him on ferh&thorn;e
gr&eacute;ow</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Durch gewalt'ge Kraft, &nbsp;&nbsp;&nbsp;&nbsp; doch ihm wohnt' im Busen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">br&eacute;osthord bl&oacute;dr&eacute;ow<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;nallas
b&eacute;agas geaf</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Trieb nach Mord; &nbsp;&nbsp;&nbsp;&nbsp; er verteilte nicht Ringe</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Denum
&aelig;fter d&oacute;me<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;dr&eacute;aml&eacute;as
geb&aacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Sitte gem&auml;&szlig;: &nbsp;&nbsp;&nbsp;&nbsp; den Unsel'gen drum</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; &thorn;&aelig;s gewinnes&nbsp;&nbsp;&nbsp;&nbsp;w&aelig;rc
&thorn;r&oacute;wade</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Traf grimme Rache, &nbsp;&nbsp;&nbsp;&nbsp; sein grausamer Hang</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">l&eacute;odbealo longsum<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;&ETH;&uacute; &thorn;&eacute;
la&eacute;r be &thorn;on<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1722</span>

<td nowrap="true"  class="c9">
<span  class="c7">Bracht' ihm langes Leid<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Zieh' Lehre daraus,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gumcyste
ongit<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ic &thorn;is gid be &thorn;&eacute;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Bleib' edelgesinnt! &nbsp;&nbsp;&nbsp;&nbsp; Der ich alt bin an Wintern,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&aacute;wr&aelig;c wintrum fr&oacute;d<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Wundor is
t&oacute; secganne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zum Wohle dir red' ich<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Als Wunder preist man,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&uacute;
mihtig god&nbsp;&nbsp;&nbsp;&nbsp;manna cynne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wenn der m&auml;chtige Gott &nbsp;&nbsp;&nbsp;&nbsp; dem Menschengeschlechte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;urh
s&iacute;dne sefan&nbsp;&nbsp;&nbsp;&nbsp;snyttru brytta&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der weitherz'ge, &nbsp;&nbsp;&nbsp;&nbsp; auch Weisheit spendet</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eard ond
eorlscipe<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;h&eacute; &aacute;h ealra geweald<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<b><span class="c