<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">diacritically-marked
text and facing translation</span>
<div class="c4">
<table cellpadding="2" cellspacing="2" border="1" width="50%"
bgcolor="#000000">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7" align="center"><b><i><span class=
"c40"> <div class="c6">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c40">All other material on this site under
copyright 2002-2005, <a href="mailto:slade@jhu.edu"><color="white">Benjamin Slade</color></a></span></i></b> <span class="c4"><br>
 <b><span class="c40"><font size="-1">Please include proper citation reference if
quoting a short passage;</span></b><span class="c40"><br>
 <b><span class="c40">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</font></u></span></b></span></span> </td>


</table>
</div>
<p class="c2"><span class="c5">last updated on
12-June-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(click on the 'lyre icon' [ <img
src="hearpe.gif" alt="sydaudio" align="Center"> ] to listen to a reading of selected passages in Old
English)<br>
</span>


<a name="f10"></a></table>
<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<td nowrap="true"  class="c9">
<p class="c13"><span  class="c24">X</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">



<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&ETH;&aacute; him Hr&oacute;&thorn;g&aacute;r gew&aacute;t &nbsp;&nbsp;&nbsp;&nbsp; mid his
h&aelig;le&thorn;a gedryht</span>

<td nowrap="nowrap"  class="c9">
<b><span  class="c7">
 </span></b> <b> </b>
<b> </b>

<td  class="c29" nowrap="true">
<span  class="c7">Then Hrothgar
went &nbsp;&nbsp;&nbsp;&nbsp; with his band of
heroes,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eodur
Scyldinga &nbsp;&nbsp;&nbsp;&nbsp; &uacute;t of healle<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<b><span  class=
"c25"> </span></b> <b> </b>

<td  class="c29" nowrap="true">
<span  class="c7">the
protector of the Scyldings,  &nbsp;&nbsp;&nbsp;&nbsp; out of
the hall;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wolde
w&iacute;gfruma &nbsp;&nbsp;&nbsp;&nbsp; Wealh&thorn;&eacute;o s&eacute;can</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">he wished &nbsp;&nbsp;&nbsp;&nbsp; to seek Wealhtheow,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">cw&eacute;n
t&oacute; gebeddan<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; h&aelig;fde kyningwuldor</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">the queen as
companion in bed; &nbsp;&nbsp;&nbsp;&nbsp; <a href="beowulf-rede-notes.html#r665" target="notes">the glory of kings</a> had,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Grendle
t&oacute;g&eacute;anes<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; sw&aacute; guman gefrungon<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
666</span>

<td  class="c29" nowrap="true">
<span  class="c7">against
Grendel, &nbsp;&nbsp;&nbsp;&nbsp; --so men heard--</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">seleweard
&aacute;seted: &nbsp;&nbsp;&nbsp;&nbsp; sund<u>o</u>rnytte beh&eacute;old</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">the hall-guard
posted: &nbsp;&nbsp;&nbsp;&nbsp; special duty he held</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ymb aldor
Dena<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; eotonweard' &aacute;b&eacute;ad<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">for the chief
of the Danes, &nbsp;&nbsp;&nbsp;&nbsp; ogre-watch he
kept<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">H&uacute;ru
G&eacute;ata l&eacute;od &nbsp;&nbsp;&nbsp;&nbsp; georne tr&uacute;w<u>o</u>de</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Indeed the
prince of the Geats  &nbsp;&nbsp;&nbsp;&nbsp; keenly
trusted</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">m&oacute;dgan
m&aelig;gnes, &nbsp;&nbsp;&nbsp;&nbsp; metodes hyldo</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">in his
prodigious power, &nbsp;&nbsp;&nbsp;&nbsp; his Maker's
favour,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eth;&aacute;
h&eacute; him of dyde &nbsp;&nbsp;&nbsp;&nbsp; &iacute;sernbyrnan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
671</span>

<td  class="c29" nowrap="true">
<span  class="c7">then he from
himself took &nbsp;&nbsp;&nbsp;&nbsp; iron-byrnie,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">helm of
hafelan<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; sealde his hyrsted sweord</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">helm from
head, &nbsp;&nbsp;&nbsp;&nbsp; gave his adorned
sword,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&iacute;rena
cyst &nbsp;&nbsp;&nbsp;&nbsp; ombiht&thorn;egne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">the choicest
of irons, &nbsp;&nbsp;&nbsp;&nbsp; to his retainer,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond gehealdan
h&eacute;t &nbsp;&nbsp;&nbsp;&nbsp; hildegeatwe<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">and commanded
him ward &nbsp;&nbsp;&nbsp;&nbsp; his battle-gear;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gespr&aelig;c &thorn;&aacute; se g&oacute;da &nbsp;&nbsp;&nbsp;&nbsp;
gylpworda sum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">the good man spoke then &nbsp;&nbsp;&nbsp;&nbsp; some promise-words,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">B&eacute;owulf G&eacute;ata &nbsp;&nbsp;&nbsp;&nbsp; a&eacute;r h&eacute;
on bed stige:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
676</span>

<td  class="c29" nowrap="true">
<span  class="c7">Beowulf of the
Geats, &nbsp;&nbsp;&nbsp;&nbsp; before he stepped into
bed:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">'N&oacute; ic m&eacute; an herew&aelig;smun &nbsp;&nbsp;&nbsp;&nbsp;
hn&aacute;gran talige</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">'I myself in martial-stature do not &nbsp;&nbsp;&nbsp;&nbsp; tally poorer</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">g&uacute;&thorn;geweorca &nbsp;&nbsp;&nbsp;&nbsp; &thorn;onne Grendel
hine<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">in works of
war &nbsp;&nbsp;&nbsp;&nbsp; then Grendel himself;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">for&thorn;an
ic hine sweorde &nbsp;&nbsp;&nbsp;&nbsp; swebban nelle,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">therefore him
with my sword I &nbsp;&nbsp;&nbsp;&nbsp; shall not
slay,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">aldre
ben&eacute;otan &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&eacute;ah ic eal m&aelig;ge<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">deprive of
life, &nbsp;&nbsp;&nbsp;&nbsp; though I fully am able;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&aacute;t
h&eacute; &thorn;&aacute;ra g&oacute;da &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t
h&eacute; m&eacute; ong&eacute;an sl&eacute;&auml;<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
681</span>

<td  class="c29" nowrap="true">
<span  class="c7">he knows not
the finer skills &nbsp;&nbsp;&nbsp;&nbsp; that he may strike
me back,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">rand
geh&eacute;awe &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&eacute;ah &eth;e h&eacute; r&oacute;f
s&iacute;e</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">hew my
rimmed-shield, &nbsp;&nbsp;&nbsp;&nbsp; although he is
renowned</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">n&iacute;&thorn;geweorca &nbsp;&nbsp;&nbsp;&nbsp; ac wit on niht sculon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">for malicious
works &nbsp;&nbsp;&nbsp;&nbsp; but we at night must</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">secge
ofersittan &nbsp;&nbsp;&nbsp;&nbsp; gif h&eacute; ges&eacute;cean dear</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">relinquish
short sword &nbsp;&nbsp;&nbsp;&nbsp; if he dares to
seek</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&iacute;g
ofer wa&eacute;pen &nbsp;&nbsp;&nbsp;&nbsp; ond si&thorn;&eth;an w&iacute;tig
god</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">war without
weapons, &nbsp;&nbsp;&nbsp;&nbsp; and then wise God,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on sw&aacute;
hw&aelig;&thorn;ere hond &nbsp;&nbsp;&nbsp;&nbsp; h&aacute;lig dryhten</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
686</span>

<td  class="c29" nowrap="true">
<span  class="c7">on whichever
hand,  &nbsp;&nbsp;&nbsp;&nbsp; the holy Lord</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ma&eacute;r&eth;o d&eacute;me &nbsp;&nbsp;&nbsp;&nbsp; sw&aacute; him gemet
&thorn;ince<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">will allot
glory, &nbsp;&nbsp;&nbsp;&nbsp; as seems fitting to
Him<b>.</b>'</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Hylde hine &thorn;&aacute;
hea&thorn;od&eacute;or &nbsp;&nbsp;&nbsp;&nbsp; --hl&eacute;orbolster
onf&eacute;ng</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">The war-bold one then bent himself down &nbsp;&nbsp;&nbsp;&nbsp; --the <a href="beowulf-rede-notes.html#r688"
target="notes">cheek-bolster</a> received</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eorles
andwlitan-- &nbsp;&nbsp;&nbsp;&nbsp; ond hine ymb monig</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">the earl's
face-- &nbsp;&nbsp;&nbsp;&nbsp; and round him many</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">snell&iacute;c sa&eacute;rinc &nbsp;&nbsp;&nbsp;&nbsp; selereste
geb&eacute;ah<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">brave
seaman &nbsp;&nbsp;&nbsp;&nbsp; sank down in
hall-slumber;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">na&eacute;nig
heora &thorn;&oacute;hte &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t h&eacute;
&thorn;anon scolde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
691</span>

<td  class="c29" nowrap="true">
<span  class="c7">none of them
thought &nbsp;&nbsp;&nbsp;&nbsp; that he thence would</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eft
eardlufan &nbsp;&nbsp;&nbsp;&nbsp; a&eacute;fre ges&eacute;cean</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">his dear home
again &nbsp;&nbsp;&nbsp;&nbsp; ever visit,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">folc
o&thorn;&eth;e fr&eacute;oburh &nbsp;&nbsp;&nbsp;&nbsp; &thorn;a&eacute;r h&eacute;
&aacute;f&eacute;ded w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">his folk or
his noble citadel, &nbsp;&nbsp;&nbsp;&nbsp; where he was
nurtured</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ac h&iacute;e
h&aelig;fdon gefr&uacute;nen &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t h&iacute;e
a&eacute;r t&oacute; fela micles</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">for they had
heard &nbsp;&nbsp;&nbsp;&nbsp; that far too many of them
already</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">in
&thorn;a&eacute;m w&iacute;nsele &nbsp;&nbsp;&nbsp;&nbsp; w&aelig;ld&eacute;a&eth;
fornam</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">in that
wine-hall &nbsp;&nbsp;&nbsp;&nbsp; slaughtering Death had
carried off</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Denigea
l&eacute;ode<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Ac him dryhten forgeaf</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
696</span>

<td  class="c29" nowrap="true">
<span  class="c7">of the Danish
people<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; But to them the Lord
granted</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">w&iacute;gsp&eacute;da gewiofu  &nbsp;&nbsp;&nbsp;&nbsp; Wedera l&eacute;odum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">the
woven-destiny of war-luck &nbsp;&nbsp;&nbsp;&nbsp; to the
Wederas' men,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fr&oacute;for
ond fultum &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t h&iacute;e f&eacute;ond
heora</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">solace and
support, &nbsp;&nbsp;&nbsp;&nbsp; that they their foe,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eth;urh
&aacute;nes cr&aelig;ft &nbsp;&nbsp;&nbsp;&nbsp; ealle oferc&oacute;mon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">through the
strength of one, &nbsp;&nbsp;&nbsp;&nbsp; all
overcame,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">selfes
mihtum<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; s&oacute;&eth; is gec&yacute;&thorn;ed,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">by his own
might; &nbsp;&nbsp;&nbsp;&nbsp; truth is known</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t mihtig god &nbsp;&nbsp;&nbsp;&nbsp; manna cynnes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
701</span>

<td  class="c29" nowrap="true">
<span  class="c7">that mighty
God &nbsp;&nbsp;&nbsp;&nbsp; mankind</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">weold
w&iacute;deferh&eth;<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; C&oacute;m on wanre niht</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">has ruled
forever<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; In the colourless night came</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">scr&iacute;&eth;an sceadugenga<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; sc&eacute;otend
swa&eacute;fon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td  nowrap="true"><span  class=
"c7">slinking the shadow-wanderer; &nbsp;&nbsp;&nbsp;&nbsp;
the <a href="beowulf-rede-notes.html#r703"
target="notes">shooters</a> slept,</span><br>

<td  nowrap="true">
<div class="c14"><a href=
"beowulf-rede-notes.html#e703" target=
"notes"><b>**703-60**</b></a><br>
</div>

</table>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aacute; &thorn;&aelig;t hornreced &nbsp;&nbsp;&nbsp;&nbsp; healdan
scoldon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">they that the
horned-house  &nbsp;&nbsp;&nbsp;&nbsp; were obliged to
guard,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ealle
b&uacute;ton &aacute;num &nbsp;&nbsp;&nbsp;&nbsp; --&thorn;&aelig;t w&aelig;s yldum
c&uacute;&thorn;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">all but
one &nbsp;&nbsp;&nbsp;&nbsp; --it was known to men</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&iacute;e ne m&oacute;ste<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&aacute; metod nolde<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
706</span>

<td  class="c29" nowrap="true">
<span  class="c7">that they
could not, &nbsp;&nbsp;&nbsp;&nbsp; when the Maker did not
wish it,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">se
synsca&thorn;a &nbsp;&nbsp;&nbsp;&nbsp; under sceadu bregdan--</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">by the
malefactor &nbsp;&nbsp;&nbsp;&nbsp; be drawn under the
shadows--</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ac h&eacute;
w&aelig;ccende &nbsp;&nbsp;&nbsp;&nbsp; wr&aacute;&thorn;um on andan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">but <a href=
"beowulf-rede-notes.html#r708" target="notes">he</a> watching
 &nbsp;&nbsp;&nbsp;&nbsp; in angry indignation</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">b&aacute;d
bolgenm&oacute;d &nbsp;&nbsp;&nbsp;&nbsp; beadwa ge&thorn;inges<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">bided in
rising rage &nbsp;&nbsp;&nbsp;&nbsp; for the result of
battle<b>.</b></span>


 </table>
</tbody>


<br>
</div>
