<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">diacritically-marked
text and facing translation</span>
<div class="c4">
<table cellpadding="2" cellspacing="2" border="1" width="50%"
bgcolor="#000000">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7" align="center"><b><i><span class=
"c40"> <div class="c6">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c40">All other material on this site under
copyright 2002-5, <a href="mailto:slade@jhu.edu"><color="white">Benjamin Slade</color></a></span></i></b> <span class="c4"><br>
 <b><span class="c40"><font size="-1">Please include proper citation reference if
quoting a short passage;</span></b><span class="c40"><br>
 <b><span class="c40">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</font></u></span></b></span></span> </td>


</table>
</div>
<p class="c2"><span class="c5">last updated on
15-June-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(click on the 'lyre icon' [ <img
src="hearpe.gif" alt="sydaudio" align="Center"> ] to listen to a reading of selected passages in Old
English)<br>
</span>


<a name="f4"></a></table>
<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<td nowrap="true"  class="c9">
<p class="c13"><span class="c24">IIII</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">



<tr>
<td nowrap="true"  class="c9">
<span class="c7">Him se yldesta &nbsp;&nbsp;&nbsp;&nbsp; andswarode<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span class="c7">He the eldest  &nbsp;&nbsp;&nbsp;&nbsp; answered,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">werodes
w&iacute;sa &nbsp;&nbsp;&nbsp;&nbsp; wordhord onl&eacute;ac:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span class="c7">the crew's captain, &nbsp;&nbsp;&nbsp;&nbsp; he unlocked his
word-hoard:</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">'W&eacute; synt gumcynnes &nbsp;&nbsp;&nbsp;&nbsp; G&eacute;ata l&eacute;ode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>260</span>

<td nowrap="true"  class="c9">
<span class="c7">'We are of the tribe &nbsp;&nbsp;&nbsp;&nbsp; of the Geat
people</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">ond
Higel&aacute;ces &nbsp;&nbsp;&nbsp;&nbsp; heor&eth;gen&eacute;atas<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span class="c7">and Hygelac's &nbsp;&nbsp;&nbsp;&nbsp; hearth-companions;</span>


<tr>
<td nowrap="true"  class="c9">
<p class="MsoHeader c23"><span class="c7">w&aelig;s m&iacute;n
f&aelig;der &nbsp;&nbsp;&nbsp;&nbsp; folcum gec&yacute;&thorn;ed</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span class="c7">my father was  &nbsp;&nbsp;&nbsp;&nbsp; known to the folk,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">&aelig;&thorn;ele
ordfruma &nbsp;&nbsp;&nbsp;&nbsp; Ecg&thorn;&eacute;ow h&aacute;ten<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span class="c7">a noble
vanguard-warrior,  &nbsp;&nbsp;&nbsp;&nbsp; called Edgetheow,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">geb&aacute;d wintra
worn &nbsp;&nbsp;&nbsp;&nbsp; a&eacute;r h&eacute; on weg hwurfe</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span class="c7">who saw many winters &nbsp;&nbsp;&nbsp;&nbsp; ere he passed away,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">gamol of geardum<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; hine
gearwe geman</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>265</span>

<td nowrap="true"  class="c9">
<span class="c7">old, from our courtyards;
 &nbsp;&nbsp;&nbsp;&nbsp; he is
readily recalled</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">witena
w&eacute;lhwylc &nbsp;&nbsp;&nbsp;&nbsp; w&iacute;de geond eor&thorn;an<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span class="c7">by each one of the
wise &nbsp;&nbsp;&nbsp;&nbsp; widely throughout the world<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">W&eacute; &thorn;urh holdne hige &nbsp;&nbsp;&nbsp;&nbsp; hl&aacute;ford
&thorn;&iacute;nne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span class="c7">We, by resolute resolve,  &nbsp;&nbsp;&nbsp;&nbsp; your lord,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">sunu
Healfdenes &nbsp;&nbsp;&nbsp;&nbsp; s&eacute;cean cw&oacute;mon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span class="c7">the son of Half-Dane &nbsp;&nbsp;&nbsp;&nbsp; have come to seek,</span>


<tr>
<td nowrap="true"  class="c9">
<span class=
"c7">l&eacute;odgebyrgean<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; wes &thorn;&uacute; &uacute;s
l&aacute;rena g&oacute;d<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span class="c7">that protector of the
people; &nbsp;&nbsp;&nbsp;&nbsp; be you a good guide to
us;</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">habba&eth; w&eacute;
t&oacute; &thorn;a&eacute;m ma&eacute;ran &nbsp;&nbsp;&nbsp;&nbsp; micel
a&eacute;rende</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>270</span>

<td nowrap="true"  class="c9">
<span class="c7">we have, to that grand one, &nbsp;&nbsp;&nbsp;&nbsp; a great errand</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">Deniga
fr&eacute;&auml;n<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; ne sceal &thorn;a&eacute;r dyrne sum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span class="c7">to the Danish lord; &nbsp;&nbsp;&nbsp;&nbsp; there shouldn't some secret</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">wesan &thorn;&aelig;s ic
w&eacute;ne<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; &THORN;&uacute; w&aacute;st gif hit is</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span class="c7">be of this, I think<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; You know if it is</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">sw&aacute; w&eacute;
s&oacute;&thorn;l&iacute;ce &nbsp;&nbsp;&nbsp;&nbsp; secgan h&yacute;rdon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span class="c7">as we truly &nbsp;&nbsp;&nbsp;&nbsp; have heard said,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">&thorn;&aelig;t mid
Scyldingum &nbsp;&nbsp;&nbsp;&nbsp; scea&eth;ona ic n&aacute;t hwylc</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span class="c7">that amongst the Scyldings, &nbsp;&nbsp;&nbsp;&nbsp; some enemy, I know not what,

<tr>
<td nowrap="true"  class="c9">
<span class="c7">d&eacute;ogol
da&eacute;dhata &nbsp;&nbsp;&nbsp;&nbsp; deorcum nihtum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>275</span>

<td nowrap="true"  class="c9">
<span class="c7">a furtive despoiler,  &nbsp;&nbsp;&nbsp;&nbsp; in dark nights,</span>

<tr>
<td nowrap="true"  class="c9">
<span class="c7">&eacute;awe&eth;
&thorn;urh egsan &nbsp;&nbsp;&nbsp;&nbsp; unc&uacute;&eth;ne n&iacute;&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span class="c7">sickeningly reveals  &nbsp;&nbsp;&nbsp;&nbsp; unknown enmity,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">h&yacute;n&eth;u ond
hr&aacute;fyl<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Ic &thorn;&aelig;s Hr&oacute;&eth;g&aacute;r
m&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span class="c7">suffering and slaughter<b>.</b>
 &nbsp;&nbsp;&nbsp;&nbsp; I can on this matter, to
Hrothgar,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">&thorn;urh r&uacute;mne
sefan &nbsp;&nbsp;&nbsp;&nbsp; ra&eacute;d gela&eacute;ran<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span class="c7">from a spacious
spirit, &nbsp;&nbsp;&nbsp;&nbsp; give counsel,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">h&uacute; h&eacute;
fr&oacute;d ond g&oacute;d, &nbsp;&nbsp;&nbsp;&nbsp; f&eacute;ond
ofersw&yacute;&eth;e&thorn;--</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span class="c7">how he, wise and good, &nbsp;&nbsp;&nbsp;&nbsp; overcome the fiend--</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">gyf him
edwendan &nbsp;&nbsp;&nbsp;&nbsp; a&eacute;fre scolde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>280</span>

<td nowrap="true"  class="c9">
<span class="c7">if for him a change &nbsp;&nbsp;&nbsp;&nbsp; ever should,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">bealuwa
bisigu &nbsp;&nbsp;&nbsp;&nbsp; b&oacute;t eft cuman--</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span class="c7">from this suffering of
miseries &nbsp;&nbsp;&nbsp;&nbsp; to remedy, come after--</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">ond &thorn;&aacute;
cearwylmas &nbsp;&nbsp;&nbsp;&nbsp; c&oacute;lran wur&eth;a&thorn;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span class="c7">and his hot wellings of
melancholic care &nbsp;&nbsp;&nbsp;&nbsp; grow
cooler;</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">o&eth;&eth;e &aacute;
sy&thorn;&eth;an &nbsp;&nbsp;&nbsp;&nbsp; earfo&eth;&thorn;r&aacute;ge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span class="c7">or else ever after, &nbsp;&nbsp;&nbsp;&nbsp; a time of torment,</span>


<tr>
<td nowrap="true"  class="c9">
<span class=
"c7">&thorn;r&eacute;an&yacute;d &thorn;ola&eth; &nbsp;&nbsp;&nbsp;&nbsp;
&thorn;enden &thorn;a&eacute;r wuna&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span class="c7">horrible hardship he will
endure, &nbsp;&nbsp;&nbsp;&nbsp; so long as there
remains,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">on
h&eacute;ahstede &nbsp;&nbsp;&nbsp;&nbsp; h&uacute;sa s&eacute;lest<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>285</span>

<td nowrap="true"  class="c9">
<span class="c7">in its high place, &nbsp;&nbsp;&nbsp;&nbsp; <a target="notes" href=
"beowulf-rede-notes.html#r285">that best of houses<b>.</b></a></span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">Weard ma&thorn;elode &nbsp;&nbsp;&nbsp;&nbsp; &eth;a&eacute;r on wicge
s&aelig;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span class="c7">The guard made a speech, &nbsp;&nbsp;&nbsp;&nbsp; sitting there on his horse,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">ombeht
unforht: &nbsp;&nbsp;&nbsp;&nbsp; 'A&Eacute;ghw&aelig;&thorn;res sceal</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span class="c7">--the unhesistating
officer: &nbsp;&nbsp;&nbsp;&nbsp; 'He will --every</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">scearp scyldwiga &nbsp;&nbsp;&nbsp;&nbsp;
gesc&aacute;d witan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span class="c7">sharp shield-warrior-- &nbsp;&nbsp;&nbsp;&nbsp; know the distinction</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">worda ond
worca &nbsp;&nbsp;&nbsp;&nbsp; s&eacute; &thorn;e w&eacute;l &thorn;ence&eth;<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span class="c7">between words and works,
 &nbsp;&nbsp;&nbsp;&nbsp; he who reasons rightly<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">Ic &thorn;&aelig;t
geh&yacute;re<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t &thorn;is is hold weorod</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>290</span>

<td nowrap="true"  class="c9">
<span class="c7">I hear it, &nbsp;&nbsp;&nbsp;&nbsp; that this is a legion loyal</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">fr&eacute;an
Scyldinga<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; gew&iacute;ta&thorn; for&eth; beran</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span class="c7">to the lord of the
Scyldings; &nbsp;&nbsp;&nbsp;&nbsp; go forth bearing</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">wa&eacute;pen ond
gewa&eacute;du<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; ic &eacute;ow w&iacute;sige<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span class="c7">weapons and armour; &nbsp;&nbsp;&nbsp;&nbsp; I shall guide you;</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">swylce ic
magu&thorn;egnas &nbsp;&nbsp;&nbsp;&nbsp; m&iacute;ne h&aacute;te</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span class="c7">likewise, I  the kin-thanes
 &nbsp;&nbsp;&nbsp;&nbsp; of mine will order,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">wi&eth; f&eacute;onda
gehwone &nbsp;&nbsp;&nbsp;&nbsp; flotan &eacute;owerne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span class="c7">against any foes  &nbsp;&nbsp;&nbsp;&nbsp; your vessel,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">n&iacute;wtyrwydne &nbsp;&nbsp;&nbsp;&nbsp; nacan
on sande</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>295</span>

<td nowrap="true"  class="c9">
<span class="c7">--newly tarred, &nbsp;&nbsp;&nbsp;&nbsp; ship on the sand--</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">&aacute;rum
healdan &nbsp;&nbsp;&nbsp;&nbsp; o&thorn; &eth;&aelig;t eft byre&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span class="c7">to guard in honour, &nbsp;&nbsp;&nbsp;&nbsp; until it bears back,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">ofer
lagustr&eacute;amas &nbsp;&nbsp;&nbsp;&nbsp; l&eacute;ofne mannan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span class="c7">over the sea-streams, &nbsp;&nbsp;&nbsp;&nbsp; the dear man,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">wudu
wundenhals &nbsp;&nbsp;&nbsp;&nbsp; t&oacute; Wedermearce<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span class="c7">--the <a target="notes"
href="beowulf-rede-notes.html#r298">swoop-necked wood</a> --
 &nbsp;&nbsp;&nbsp;&nbsp; to <a target="notes" href=
"beowulf-rede-notes.html#r298">Wedermark;</a></span>


<tr>
<td nowrap="true"  class="c9">
<span class=
"c7">g&oacute;dfremmendra &nbsp;&nbsp;&nbsp;&nbsp; swylcum gife&thorn;e bi&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span class="c7">those who perform noble
deeds-- &nbsp;&nbsp;&nbsp;&nbsp; to such as these it shall be
granted</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">&thorn;&aelig;t &thorn;one
hildera&eacute;s &nbsp;&nbsp;&nbsp;&nbsp; h&aacute;l ged&iacute;ge&eth;<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>300</span>

<td nowrap="true"  class="c9">
<span class="c7">that the battle-rush &nbsp;&nbsp;&nbsp;&nbsp; he survive in one piece<b>.</b>'</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">Gewiton him &thorn;&aacute; f&eacute;ran &nbsp;&nbsp;&nbsp;&nbsp; --flota stille
b&aacute;d<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span class="c7">Then they went faring &nbsp;&nbsp;&nbsp;&nbsp; --the boat at
rest awaited,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">seomode on sole &nbsp;&nbsp;&nbsp;&nbsp;
sidfa&eacute;&thorn;med scip</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span class="c7">it rode on the sand &nbsp;&nbsp;&nbsp;&nbsp; the broad-bosomed ship,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">on ancre
f&aelig;st-- &nbsp;&nbsp;&nbsp;&nbsp; eoforl&iacute;c scionon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span class="c7">on anchor fast-- &nbsp;&nbsp;&nbsp;&nbsp; <a href="beowulf-rede-notes.html#r303"
target="notes">boar-figures shone</a></span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">ofer hl&eacute;orberan
 &nbsp;&nbsp;&nbsp;&nbsp; gehroden golde<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<b> </b> <a href=
"beowulf-rede-notes.html#r303"></a>

<td nowrap="true"  class="c9">
<span class="c7"><a href=
"beowulf-rede-notes.html#r303" target="notes">atop
cheekguards</a> &nbsp;&nbsp;&nbsp;&nbsp; adorned with
gold;</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">f&aacute;h ond
f&yacute;rheard &nbsp;&nbsp;&nbsp;&nbsp; ferhwearde h&eacute;old<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>305</span>

<td nowrap="true"  class="c9">
<span class="c7">glittering and fire-hard;
 &nbsp;&nbsp;&nbsp;&nbsp; life-guard they held;</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">g&uacute;&thorn;m&oacute;d
grummon<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; guman &oacute;netton<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span class="c7">war-spirits raised; &nbsp;&nbsp;&nbsp;&nbsp; the men hastened,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">sigon
&aelig;tsomne &nbsp;&nbsp;&nbsp;&nbsp; o&thorn; &thorn;&aelig;t h&yacute;
s&aelig;ltimbred</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span class="c7">marched forward
together, &nbsp;&nbsp;&nbsp;&nbsp; until they the timbered
hall,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">geatol&iacute;c ond
goldf&aacute;h &nbsp;&nbsp;&nbsp;&nbsp; ongyton mihton<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span class="c7">glorious and gold-trimmed,
 &nbsp;&nbsp;&nbsp;&nbsp; were able to glimpse;</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">&thorn;&aelig;t w&aelig;s
forema&eacute;rost &nbsp;&nbsp;&nbsp;&nbsp; foldb&uacute;endum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span class="c7">that was the foremost &nbsp;&nbsp;&nbsp;&nbsp; --for earth-dwellers--</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">receda under roderum &nbsp;&nbsp;&nbsp;&nbsp; on
&thorn;a&eacute;m se r&iacute;ca b&aacute;d<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>310</span>

<td nowrap="true"  class="c9">
<span class="c7">of halls under the heavens,
 &nbsp;&nbsp;&nbsp;&nbsp; in it the ruler dwelt;</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">l&iacute;xte se
l&eacute;oma &nbsp;&nbsp;&nbsp;&nbsp; ofer landa fela<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span class="c7">its light glimmered &nbsp;&nbsp;&nbsp;&nbsp; over many lands<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">Him &thorn;&aacute; hilded&eacute;or &nbsp;&nbsp;&nbsp;&nbsp; hof
m&oacute;digra</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span class="c7">Then to them the <a target="notes" href=
"beowulf-rede-notes.html#r312">fierce fellow</a>&nbsp;&nbsp;&nbsp;&nbsp; --to that court of great
men</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">torht
geta&eacute;hte &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t h&iacute;e him t&oacute;
mihton</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span class="c7">glorious-- he lead, &nbsp;&nbsp;&nbsp;&nbsp; that they to it could</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">gegnum
gangan<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; g&uacute;&eth;beorna sum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span class="c7">go directly; &nbsp;&nbsp;&nbsp;&nbsp; the worthy warrior</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">wicg gewende<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; word
&aelig;fter cw&aelig;&eth;:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>315</span>

<td nowrap="true"  class="c9">
<span class="c7">turned his horse, &nbsp;&nbsp;&nbsp;&nbsp; thereupon spoke words:</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">'Ma&eacute;l is m&eacute; t&oacute; f&eacute;ran<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; F&aelig;der
alwalda</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span class="c7">'Time it is for me to go<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; The Father
all-ruling,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">mid
&aacute;rstafum &nbsp;&nbsp;&nbsp;&nbsp; &eacute;owic gehealde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span class="c7">with grace &nbsp;&nbsp;&nbsp;&nbsp; may He hold you</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">s&iacute;&eth;a gesunde!
 &nbsp;&nbsp;&nbsp;&nbsp; Ic t&oacute; sa&eacute; wille</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span class="c7">sound on your
sojourns! &nbsp;&nbsp;&nbsp;&nbsp; I will to the sea,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">wi&eth; wr&aacute;&eth;
werod &nbsp;&nbsp;&nbsp;&nbsp; wearde healdan<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span class="c7">against brutal dacoits &nbsp;&nbsp;&nbsp;&nbsp; keep watch<b>.</b>'</span>


</table>
</tbody>


<br>
</div>
