
<html>
<head>
<title>Beowulf on Steorarume - Online Annotated Edition of the
Original Text of the Anglo-Saxon Epic Beowulf</title>
<style type="text/css">
 br.c23 {mso-special-character:line-break}
 br.c22 {mso-special-character: line-break}
 tr.c21 {height: 12.15pt; }
 td.c20 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c19 {mso-spacerun: yes}
 span.c18 {font-size: 13.5pt; }
 span.c17 {font-size: 24pt; }
 table.c16 {border-collapse: collapse; }
 span.c15 {mso-fareast-font-family: "MS Mincho"}
 td.c14 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; }
 span.c13 {font-size: 18pt; }
 span.c12 {font-size: 36pt; }
 span.c11 {color: rgb(153,0,0); }
 span.c10 {font-size: 10pt; color: rgb(51,51,51); }
 div.c9 {text-align: center}
 div.c24 {text-align: left}
 table.c8 {width: 50%; background-color: black; background-image: none; background-repeat: repeat; background-attachment: scroll; }
 td.c7 {padding-top: 1.5pt; padding-right: 1.5pt; padding-bottom: 1.5pt; padding-left: 1.5pt; valign="Top"}
 span.c6 {font-size: 10pt; color: rgb(204,0,0); }
 span.c5 {color: rgb(204,0,0); }
 span.c4 {color: white; }
 span.c3 {color: rgb(51,102,255); }
 span.c2 {color: rgb(51,0,0); }
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>
</head>
<body bgcolor="antiquewhite" lang="EN-GB" link="#993300" vlink="#993300" style="tab-interval:.5in" alink="#993300">
<div class="c9"><i><span class=
"c1"><b>BEOWULF</b></i></span><br>
 <b><i><span class="c2">a new critical text based on an
examination of the original MS</span></i></b>

<div class="c9">
<table border="1" cellpadding="0" width="50%" bgcolor="black"
class="c8">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7"><b><i><span class=
"c3"> <div class="c9">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c5">All other material on this site under
copyright 2002-5, <a href="mailto:grendel@heorot.dk"><span class=
"c4">Benjamin Slade</span></a></span></i></b> <span class="c4"><br>
 <b><span class="c6">Please include proper citation reference if
quoting a short passage;</span></b><span class="c5"><br>
 <b><span class="c6">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</u></span></b></span></span> </td>
</tr>
</tbody>
</table>
</div>

<b><i><span class="c10" >last updated on
15-June-2005</span></i></b> </div>
<br>
<table>
<tr>
<a name="f25"></a><td nowrap="nowrap"  class="c14" align="center"><b><span class=
"c13"><a href="beowulf-ms-notes.html#msXXV" target=
"notes">XXV</a></span></b> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><b><span class=
"c13">B</span>EO</b>wulf ma&thorn;elode     bearn
ecg&thorn;eowe(s)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hw&aelig;t we
&thorn;e &thorn;as sa&eacute;lac     sunu healfdene(s)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">leod scyldinga
&nbsp;&nbsp;&nbsp;&nbsp; lustu<i>m</i> brohton</td>
<td nowrap="nowrap"  class="c14"><b>1653</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">tires to tacne
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;e &thorn;u her to locast<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ic <stroke>&thorn;</strike>
unsofte     ealdre gedigde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wigge under
w&aelig;tere     weorc gene&thorn;de</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">earfo&eth;lice<span
class="c19">      </span>&aelig;trihte w&aelig;s</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gu&eth;
getw&aelig;fed     nym&eth;e mec god scylde<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>1658</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">Ne meahte ic
&aelig;t hilde     mid hruntinge</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wiht gewyrcan
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;eah <stroke>&thorn;</strike> w&aelig;pen duge<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ac me geu&eth;e
ylda waldend</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> ic
on wage geseah    wlitig <b><span class="c11">/</span></b> <span
class="c15">(ha)ngian</span> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>166v</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ealdsweord eacen
&nbsp;&nbsp;&nbsp;&nbsp; oftost wisode</td>
<td nowrap="nowrap"  class="c14"><b>1663</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(wi)nigea leasum
&nbsp;&nbsp;&nbsp;&nbsp; <stroke>&thorn;</strike> ic &eth;y w&aelig;pne gebr&aelig;d<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(of)sloh &eth;a
&aelig;t &thorn;&aelig;re s&aelig;cce     &thorn;a me s&aelig;l
(a)geald</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">huses hyrdas
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;a <stroke>&thorn;</strike> hildebil</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">for(ba)rn
brogdenm&aelig;l<b>.</b>    swa <stroke>&thorn;</strike> blod gesprang</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(ha)tost
hea&thorn;oswata     ic <stroke>&thorn;</strike> hilt &thorn;anan</td>
<td nowrap="nowrap"  class="c14"><b>1668</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">feon(d)um
&aelig;tferede     fyrend&aelig;da wr&aelig;c</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">dea&eth;(c)wealm
denigea     swa hit gedefe w&aelig;s<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ic (h)it &thorn;e
&thorn;on<I>ne</I> gehate     <stroke>&thorn;</strike> &thorn;u on heorote
most</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(so)rhleas swefan
&nbsp;&nbsp;&nbsp;&nbsp; mid &thorn;inra secga gedryht</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(<i>7<!--ond--></i>) &thorn;egna
gehwylc     &thorn;inra leoda</td>
<td nowrap="nowrap"  class="c14"><b>1673</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">dugu&eth;e <i>7<!--ond--></i>
iogo&thorn;e     <stroke>&thorn;</strike> &thorn;u him <i>7<!--ond--></i>r&aelig;dan ne
&thorn;earft</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;eoden
scyldinga     on &thorn;a healfe</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">aldorbealu eorlum
&nbsp;&nbsp;&nbsp;&nbsp; swa &thorn;u &aelig;r dydest<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&eth;a w&aelig;s
gyldenhilt     gamelum rince</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">harum hildfruman
&nbsp;&nbsp;&nbsp;&nbsp; on hand gyfen</td>
<td nowrap="nowrap"  class="c14"><b>1678</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">enta
&aelig;rgeweorc     hit on &aelig;ht gehwearf</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;fter deofla
hryre     denigea frean</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wundorsmi&thorn;a
geweorc     <i>7<!--ond--></i> &thorn;a &thorn;as worold ofgeaf</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gromheort guma
&nbsp;&nbsp;&nbsp;&nbsp; godes andsaca</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">mor&eth;res
scyldig     <i>7<!--ond--></i> his modor eac</td>
<td nowrap="nowrap"  class="c14"><b>1683</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">on geweald gehwearf
&nbsp;&nbsp;&nbsp;&nbsp; woroldcyninga</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&eth;&aelig;m
selestan     be <b><span class="c11">/</span></b> s&aelig;m
tweonu<I>m</i></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>167r</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&eth;ara &thorn;e on
<a href="beowulf-ms-notes.html#ms1685" target=
"notes">scedenigge</a>&nbsp;&nbsp;&nbsp;&nbsp;  (sceat)tas d&aelig;lde<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hro&eth;gar
ma&eth;elode     hylt sceawode</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ealde lafe     on
&eth;&aelig;m w&aelig;s or (wri)ten</td>
<td nowrap="nowrap"  class="c14"><b>1688</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">fyrngewinnes<b>.</b><span
class="c19">      </span>sy&eth;&thorn;an flod ofs(loh)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gifen geotende
&nbsp;&nbsp;&nbsp;&nbsp; giganta cyn</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">frecne (ge)ferdon
&nbsp;&nbsp;&nbsp;&nbsp; <stroke>&thorn;</strike> w&aelig;s fremde &thorn;eod</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ecean dryh(tne)
&nbsp;&nbsp;&nbsp;&nbsp; him &thorn;&aelig;s endelean</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;urh
w&aelig;teres wylm     waldend sealde<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>1693</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">Swa w&aelig;s on
&eth;&aelig;m scen(num)     sciran goldes</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;urh
runstafas     rihte (ge)mearcod</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">geseted <i>7<!--ond--></i> ges&aelig;d     hwam <stroke>&thorn;</strike> sweo(rd) geworht</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">irena cyst
&nbsp;&nbsp;&nbsp;&nbsp; &aelig;rest w&aelig;re</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">w(reo)&thorn;enhilt <i>7<!--ond--></i> wyrmfah     &eth;a se wisa spr&aelig;c</td>
<td nowrap="nowrap"  class="c14"><b>1698</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">s(u)nu healfdenes
&nbsp;&nbsp;&nbsp;&nbsp; swigedon ealle<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike>
la m&aelig;g secgan     se &thorn;e so&eth; <i>7<!--ond--></i> riht</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">freme&eth; on
folce     feor eal gemon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eald <a href=
"beowulf-ms-notes.html#ms520" target="notes">e&eth;el</a>
wea(rd)     <stroke>&thorn;</strike> &eth;es eorl w&aelig;re</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">geboren betera
&nbsp;&nbsp;&nbsp;&nbsp; bl&aelig;d (is) ar&aelig;red</td>
<td nowrap="nowrap"  class="c14"><b>1703</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">geond widwegas
&nbsp;&nbsp;&nbsp;&nbsp; wine min beo[wulf]</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&eth;in ofer
&thorn;eoda gehwylce     eal &thorn;u hit ge&thorn;yldum healdest</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">
m&aelig;gen mid modes snyttrum&nbsp;&nbsp;&nbsp;&nbsp;ic &thorn;e sceal mine gel&aelig;stan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"> <a href="beowulf-ms-notes.html#ms1707"
target="notes">freo&eth;e</a> swa wit fur&eth;um spr&aelig;con     &eth;u scealt to frofre weor&thorn;an</td>
<td nowrap="nowrap"  class="c14"><b>1707</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eal langtwidig
&nbsp;&nbsp;&nbsp;&nbsp; leodu<I>m</i> &thorn;inu<I>m</i></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><b><span class=
"c11">/</span></b> (h&aelig;l)e&eth;um to helpe<span class=
"c19">      </span>ne wear&eth; heremod (swa)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>167v</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eaforum ecgwelan
&nbsp;&nbsp;&nbsp;&nbsp; ar-scyldingum<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(Ne) geweox he him
to willan     ac to w&aelig;lfeal(le)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><i>7<!--ond--></i> to
dea&eth;cwalum     deniga leodu<I>m</i></td>
<td nowrap="nowrap"  class="c14"><b>1712</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">breat (bo)lgenmod
&nbsp;&nbsp;&nbsp;&nbsp; beodgeneatas</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">
eaxlge(ste)allan<span class="c19">     </span> o&thorn;
<stroke>&thorn;</strike> he ana hwearf</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">m&aelig;re
&thorn;eo(d)en<b>.</b>    mondreamu<I>m</i> from</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&eth;eah &thorn;e
hine (mi)htig god     m&aelig;genes wynnu<I>m</i></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eafe&thorn;um
(ste)pte     ofer ealle men</td>
<td nowrap="nowrap"  class="c14"><b>1717</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">for&eth;
gefreme(d)e     hw&aelig;&thorn;ere him on ferh&thorn;e
greow</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">breost(h)ord
blodreow      nallas beagas geaf<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">denum &aelig;fter
dome     dreamleas geb&aacute;d</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> he
&thorn;&aelig;s gewinnes     <a href="beowulf-ms-notes.html#ms1721" target="notes">w{&aelig;}rc</a> &thorn;rowade</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">leodbea(l)o
longsum     &eth;u &thorn;e l&aelig;r be &thorn;on</td>
<td nowrap="nowrap"  class="c14"><b>1722</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gu<I>m</i>cyste ongit<b>.</b>
&aacute; ic &thorn;is gid be &thorn;e</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">awr&aelig;c wintrum
frod     wundor is to secganne</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hu mihtig god
&nbsp;&nbsp;&nbsp;&nbsp; manna cynne</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;urh sidne
sefan     snyttru brytta&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eard <i>7<!--ond--></i> eorlscipe
&nbsp;&nbsp;&nbsp;&nbsp; he ah ealra geweald</td>
<td nowrap="nowrap"  class="c14"><b>1727</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hwilu<I>m</i> he on <a href="beowulf-ms-notes.html#ms1728" target="notes">lufan</a>
&nbsp;&nbsp;&nbsp;&nbsp; l&aelig;te&eth; hworfan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">monnes
modge&thorn;onc    m&aelig;ran cynnes<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">Sele&eth; him on
e&thorn;le     eor&thorn;an wynne</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">to healdanne
&nbsp;&nbsp;&nbsp;&nbsp; hleoburh wera</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><b><span class=
"c11">/</span></b> gede&eth; him swa gewealdene<span class=
"c19">       </span> worolde (d&aelig;)las</td>
<td nowrap="nowrap"  class="c14"><b>1732</b> </td>
<td nowrap="nowrap"  class="c14"><i>168r</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">side rice
&nbsp;&nbsp;&nbsp;&nbsp; <stroke>&thorn;</strike> he his selfa ne m(&aelig;g)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(for) his <a href=
"beowulf-ms-notes.html#ms1734" target="notes">unsnyttrum</a>&nbsp;&nbsp;&nbsp;&nbsp;  ende
ge&thorn;encean<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">w(una&eth;) he on
wiste     no hine wiht dwele&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ad(l) ne yldo     ne
him inwitsorh</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">on <a href=
"beowulf-ms-notes.html#ms1737" target="notes">sefa&lt;n&gt;</a>
sweorce&eth;     ne gesacu ohw&aelig;r</td>
<td nowrap="nowrap"  class="c14"><b>1737</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ecghe(te)
eowe&eth;      ac him eal worold</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wende&eth; on
w(il)lan      he &thorn;<!---->&aelig;t wyrse ne con<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

</table>


</div>
</body>
</html>
