<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">diacritically-marked
text and facing translation</span>
<div class="c4">
<table cellpadding="2" cellspacing="2" border="1" width="50%"
bgcolor="#000000">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7" align="center"><b><i><span class=
"c40"> <div class="c6">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c40">All other material on this site under
copyright 2002-2012, <a href="mailto:grendel@heorot.dk"><color="white">Benjamin Slade</color></a></span></i></b> <span class="c4"><br>
 <b><span class="c40"><font size="-1">Please include proper citation reference if
quoting a short passage;</span></b><span class="c40"><br>
 <b><span class="c40">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</font></u></span></b></span></span> </td>


</table>
</div>
<p class="c2"><span class="c5">last updated on
29-August-2012</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(click on the 'lyre icon' [ <img
src="hearpe.gif" alt="sydaudio" align="Center"> ] to listen to a reading of selected passages in Old
English)<br>
</span>


</table>
<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<td nowrap="true"  class="c9">
<p class="c13"><span  class=
"c24">XXII</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">



<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">B&eacute;owulf ma&eth;elode &nbsp;&nbsp;&nbsp;&nbsp; bearn Ecg&thorn;&eacute;owes:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1473</span>

<td nowrap="true"  class="c9">
<span  class="c7">Beowulf
spoke, &nbsp;&nbsp;&nbsp;&nbsp; the son of Edgetheow:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">'Ge&thorn;enc n&uacute;, se ma&eacute;ra &nbsp;&nbsp;&nbsp;&nbsp; maga
Healfdenes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">'Think now, glorious &nbsp;&nbsp;&nbsp;&nbsp;
kinsman of Half-Dane,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">snottra
fengel<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; n&uacute; ic eom s&iacute;&eth;es f&uacute;s<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">wise chieftain, &nbsp;&nbsp;&nbsp;&nbsp; now
I am eager for the adventure,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">goldwine
gumena, &nbsp;&nbsp;&nbsp;&nbsp; hw&aelig;t wit g&eacute;o spra&eacute;con:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">gold-friend of
man, &nbsp;&nbsp;&nbsp;&nbsp; what we spoke of
earlier:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gif ic
&aelig;t &thorn;earfe &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&iacute;nre scolde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">if I in
employment &nbsp;&nbsp;&nbsp;&nbsp; of yours should</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">aldre
linnan<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t &eth;&uacute; m&eacute; &aacute;
wa&eacute;re</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1478</span>

<td nowrap="true"  class="c9">
<span  class="c7">be parted from
life, &nbsp;&nbsp;&nbsp;&nbsp; that you for me ever would
be,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">for&eth;gewitenum &nbsp;&nbsp;&nbsp;&nbsp; on
f&aelig;der sta&eacute;le<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">having passed
on, &nbsp;&nbsp;&nbsp;&nbsp; in the place of a father;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wes
&thorn;&uacute; mundbora m&iacute;num &nbsp;&nbsp;&nbsp;&nbsp; mago&thorn;egnum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">be you <a
href="beowulf-rede-notes.html#r1480" target=
"notes">hand-bearer</a> to my &nbsp;&nbsp;&nbsp;&nbsp;
young retainers,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hondgesellum &nbsp;&nbsp;&nbsp;&nbsp; gif mec hild
nime</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class=
"c7">hand-companions, &nbsp;&nbsp;&nbsp;&nbsp; if battle
takes me,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">swylce
&thorn;&uacute; &eth;&aacute; m&aacute;dmas, &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&eacute;
&thorn;&uacute; m&eacute; sealdest,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">so too you the
treasures, &nbsp;&nbsp;&nbsp;&nbsp; those which you gave
me,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">Hr&oacute;&eth;g&aacute;r l&eacute;ofa, &nbsp;&nbsp;&nbsp;&nbsp; Higel&aacute;ce
onsend<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1483</span>

<td nowrap="true"  class="c9">
<span  class="c7">beloved
Hrothgar, &nbsp;&nbsp;&nbsp;&nbsp; send on to
Hygelac;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">m&aelig;g
&thorn;onne on &thorn;a&eacute;m golde ongitan &nbsp;&nbsp;&nbsp;&nbsp; G&eacute;ata
dryhten,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">he then will
able to in the gold observe, &nbsp;&nbsp;&nbsp;&nbsp; the
lord of the Geats,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ges&eacute;on
sunu Hra&eacute;dles &nbsp;&nbsp;&nbsp;&nbsp; &thorn;onne h&eacute; on &thorn;&aelig;t
sinc stara&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to perceive,
the son of Hrethel, &nbsp;&nbsp;&nbsp;&nbsp; when he on that
treasures stares,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t ic gumcystum &nbsp;&nbsp;&nbsp;&nbsp; g&oacute;dne funde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that I one of
noble virtues, &nbsp;&nbsp;&nbsp;&nbsp; a good king, had
found,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">b&eacute;aga
bryttan &nbsp;&nbsp;&nbsp;&nbsp; br&eacute;ac &thorn;onne m&oacute;ste<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">dispenser of
rings, &nbsp;&nbsp;&nbsp;&nbsp; enjoyed while I
could<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Ond
&thorn;&uacute; Hunfer&eth; la&eacute;t &nbsp;&nbsp;&nbsp;&nbsp; ealde
l&aacute;fe</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1488</span>

<td nowrap="true"  class="c9">
<span  class="c7">And let
Unferth &nbsp;&nbsp;&nbsp;&nbsp; the old heirloom,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">wra&eacute;tl&iacute;c wa&eacute;gsweord &nbsp;&nbsp;&nbsp;&nbsp;
w&iacute;dc&uacute;&eth;ne man</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the glorious
<a href="beowulf-rede-notes.html#r1489" target=
"notes">wave-sword,</a> &nbsp;&nbsp;&nbsp;&nbsp; (let) the
widely-known man</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">heardecg
habban<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; ic m&eacute; mid Hruntinge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">have that
hard-edged (sword); &nbsp;&nbsp;&nbsp;&nbsp; I for myself
with Hrunting</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">d&oacute;m
gewyrce &nbsp;&nbsp;&nbsp;&nbsp; o&thorn;&eth;e mec d&eacute;a&eth; nime&eth;<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">will gain
glory, &nbsp;&nbsp;&nbsp;&nbsp; unless Death takes
me<b>.</b>'</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&AElig;fter &thorn;a&eacute;m wordum &nbsp;&nbsp;&nbsp;&nbsp;
Weder-G&eacute;ata l&eacute;od</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">After these words &nbsp;&nbsp;&nbsp;&nbsp;
the man of the Weder-Geats</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">efste mid
elne<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; nalas andsware</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1493</span>

<td nowrap="true"  class="c9">
<span  class="c7">hastened with
courage; &nbsp;&nbsp;&nbsp;&nbsp; not in the least for a
reply</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">b&iacute;dan
wolde<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; brimwylm onfeng</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">did he wish to
await; &nbsp;&nbsp;&nbsp;&nbsp; the surging-lake
enfolded</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hilderince<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; &ETH;&aacute;
w&aelig;s hw&iacute;l d&aelig;ges,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the
battle-warrior<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Then it was a long
part of a day,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">a&eacute;r
h&eacute; &thorn;one grundwong &nbsp;&nbsp;&nbsp;&nbsp; ongytan mehte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">ere he the
bottom &nbsp;&nbsp;&nbsp;&nbsp; could perceive,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&oacute;na
&thorn;&aelig;t onfunde &nbsp;&nbsp;&nbsp;&nbsp; s&eacute; &eth;e fl&oacute;da
begong</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">at once she
found it out, &nbsp;&nbsp;&nbsp;&nbsp; --she who the floods' expanse,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">heorog&iacute;fre beh&eacute;old &nbsp;&nbsp;&nbsp;&nbsp; hund
miss&eacute;ra</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1498</span>

<td nowrap="true"  class="c9">
<span  class=
"c7">fiercely-ravenous, held &nbsp;&nbsp;&nbsp;&nbsp; a
hundred half-years,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">grim ond
gra&eacute;dig &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t &thorn;a&eacute;r gumena
sum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">wrathful and
greedy--  &nbsp;&nbsp;&nbsp;&nbsp; that there one of the
humans</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;lwihta
eard &nbsp;&nbsp;&nbsp;&nbsp; ufan cunnode<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the realm of
strange being &nbsp;&nbsp;&nbsp;&nbsp; explored from
above;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gr&aacute;p
&thorn;&aacute; t&oacute;g&eacute;anes<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; g&uacute;&eth;rinc
gef&eacute;ng</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">then she
groped towards, &nbsp;&nbsp;&nbsp;&nbsp; seized the
warrior</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">atolan
clommum<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; n&oacute; &thorn;&yacute; a&eacute;r in
gesc&oacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">in terrible
clasps; &nbsp;&nbsp;&nbsp;&nbsp; Not the sooner she crushed
inside</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aacute;lan
l&iacute;ce<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; hring &uacute;tan ymbbearh</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1503</span>

<td nowrap="true"  class="c9">
<span  class="c7">his hale
body; &nbsp;&nbsp;&nbsp;&nbsp; the ring-mail gave him
protection from without,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute;o &thorn;one fyrdhom &nbsp;&nbsp;&nbsp;&nbsp;
&eth;urhf&oacute;n ne mihte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that she the
soldier-garment &nbsp;&nbsp;&nbsp;&nbsp; could not
penetrate,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">locene
leo&eth;osyrcan &nbsp;&nbsp;&nbsp;&nbsp; l&aacute;&thorn;an fingrum<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the
interlocked limb-coat, &nbsp;&nbsp;&nbsp;&nbsp; with her
loathsome fingers<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">B&aelig;r &thorn;&aacute; s&eacute;o brimwylf &nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&aacute; h&eacute;o t&oacute; botme c&oacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Then the <a
href="beowulf-rede-notes.html#r1506" target="notes">sea-wolf</a>
bore, &nbsp;&nbsp;&nbsp;&nbsp; when she had come to the
bottom,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hringa
&thorn;engel &nbsp;&nbsp;&nbsp;&nbsp; t&oacute; hofe s&iacute;num</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the lord of
those rings &nbsp;&nbsp;&nbsp;&nbsp; to her court,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sw&aacute;
h&eacute; ne mihte &nbsp;&nbsp;&nbsp;&nbsp; --n&oacute; h&eacute; &thorn;&aelig;s
m&oacute;dig w&aelig;s--</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1508</span>

<td nowrap="true"  class="c9">
<span  class="c7">so he could
not &nbsp;&nbsp;&nbsp;&nbsp; --no matter how brave he was--</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wa&eacute;pna
gewealdan &nbsp;&nbsp;&nbsp;&nbsp; ac hine wundra &thorn;&aelig;s fela</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">wield his
weapon, &nbsp;&nbsp;&nbsp;&nbsp; but him so many bizarre
things</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">swecte on
sunde<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; sa&eacute;d&eacute;or monig</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">smelled in the
deep, &nbsp;&nbsp;&nbsp;&nbsp;
many sea-beasts</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hildet&uacute;xum &nbsp;&nbsp;&nbsp;&nbsp; heresyrcan
br&aelig;c<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">with
battle-tusks &nbsp;&nbsp;&nbsp;&nbsp; tore at his
army-mail,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eacute;hton
&aacute;gla&eacute;can<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; &ETH;&aacute; se eorl ongeat</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the horrors
attacked<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Then the earl saw</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; n&iacute;&eth;sele &nbsp;&nbsp;&nbsp;&nbsp;
n&aacute;thwylcum w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1513</span>

<td nowrap="true"  class="c9">
<span  class="c7">that he in a
hall of hatred &nbsp;&nbsp;&nbsp;&nbsp; --I know not which--
was,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;a&eacute;r him na&eacute;nig w&aelig;ter &nbsp;&nbsp;&nbsp;&nbsp; wihte ne
sce&thorn;ede</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">where not any
water him &nbsp;&nbsp;&nbsp;&nbsp; oppressed at all,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&eacute; him
for hr&oacute;fsele &nbsp;&nbsp;&nbsp;&nbsp; hr&iacute;nan ne mehte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">nor him, due
to the the hall's roof, &nbsp;&nbsp;&nbsp;&nbsp; was not
able to reach</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">fa&eacute;rgripe fl&oacute;des<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; f&yacute;rl&eacute;oht
geseah,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the sudden
onrush of the flood; &nbsp;&nbsp;&nbsp;&nbsp; he saw
firelight,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">bl&aacute;cne
l&eacute;oman &nbsp;&nbsp;&nbsp;&nbsp; beorhte sc&iacute;nan<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">a pale
light &nbsp;&nbsp;&nbsp;&nbsp; shining vividly;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ongeat &thorn;&aacute; se g&oacute;da &nbsp;&nbsp;&nbsp;&nbsp;
grundwyrgenne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1518</span>

<td nowrap="true"  class="c9">
<span  class="c7">then the good man saw &nbsp;&nbsp;&nbsp;&nbsp; the accurs&egrave;d one of the deep,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">merew&iacute;f mihtig<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; m&aelig;genra&eacute;s
forgeaf</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the mighty
mere-wife; &nbsp;&nbsp;&nbsp;&nbsp; he gave a powerful
thrust</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hildebille<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; hondswenge ne
oft&eacute;ah</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to the <a
href="beowulf-rede-notes.html#r40" target=
"notes">battle-bill,</a> &nbsp;&nbsp;&nbsp;&nbsp; did
not withhold the swing of his hand,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t hire on hafelan &nbsp;&nbsp;&nbsp;&nbsp; hringma&eacute;l
&aacute;g&oacute;l</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">so that on her
head &nbsp;&nbsp;&nbsp;&nbsp; the <a href=
"beowulf-rede-notes.html#r1521" target="notes">ring-marked</a>
sang out</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">gra&eacute;dig g&uacute;&eth;l&eacute;o&eth;<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp;
&eth;&aacute; se gist onfand</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">a greedy
war-song; &nbsp;&nbsp;&nbsp;&nbsp; then the guest
discovered</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t se beadol&eacute;oma &nbsp;&nbsp;&nbsp;&nbsp; b&iacute;tan
nolde,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1523</span>

<td nowrap="true"  class="c9">
<span  class="c7">that the
battle-brand &nbsp;&nbsp;&nbsp;&nbsp; did not wish to
bite,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">aldre
sce&thorn;&eth;an &nbsp;&nbsp;&nbsp;&nbsp; ac s&eacute;o ecg gesw&aacute;c</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to crush
life, &nbsp;&nbsp;&nbsp;&nbsp; rather the edge failed</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&eth;&eacute;odne &aelig;t &thorn;earfe<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &eth;olode
a&eacute;r fela</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the noble in
his need; &nbsp;&nbsp;&nbsp;&nbsp; it had endured already
many</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hondgem&oacute;ta<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; helm oft
gesc&aelig;r</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">hand-to-hand
encounters, &nbsp;&nbsp;&nbsp;&nbsp; often split helm,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fa&eacute;ges
fyrdhr&aelig;gl<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &eth;&aacute; w&aelig;s forma
s&iacute;&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the
war-garments of the doomed; &nbsp;&nbsp;&nbsp;&nbsp; this was
the first time</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">d&eacute;orum
m&aacute;dme &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t his d&oacute;m
&aacute;l&aelig;g<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1528</span>

<td nowrap="true"  class="c9">
<span  class="c7">for the
precious treasure &nbsp;&nbsp;&nbsp;&nbsp; that its glory
failed<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Eft w&aelig;s anra&eacute;d, &nbsp;&nbsp;&nbsp;&nbsp; nalas elnes
l&aelig;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Again was resolute, &nbsp;&nbsp;&nbsp;&nbsp;
not at all slackening in courage,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ma&eacute;r&eth;a gemyndig &nbsp;&nbsp;&nbsp;&nbsp; ma&eacute;g
H&yacute;gl&aacute;ces</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">mindful of
fame &nbsp;&nbsp;&nbsp;&nbsp; the kinsman of
Hygelac</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wearp
&eth;&aacute; wundenma&eacute;l &nbsp;&nbsp;&nbsp;&nbsp; wra&eacute;ttum
gebunden</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">then he threw
aside the <a href="beowulf-rede-notes.html#r1531" target=
"notes">twisting pattern (sword),</a> &nbsp;&nbsp;&nbsp;&nbsp; adorned with ornaments,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">yrre
&oacute;retta &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t hit on eor&eth;an
l&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the angry
warrior, &nbsp;&nbsp;&nbsp;&nbsp; so that it lay on the
earth,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">st&iacute;&eth; ond st&yacute;lecg<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; strenge
getr&uacute;w<u>o</u>de,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1533</span>

<td nowrap="true"  class="c9">
<span  class="c7">firm and
steel-edged; &nbsp;&nbsp;&nbsp;&nbsp; he trusted to
strength,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">mundgripe
m&aelig;genes<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; sw&aacute; sceal man do&ouml;n</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">his hand-grip
of might; &nbsp;&nbsp;&nbsp;&nbsp; so must a man do,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;onne
h&eacute; &aelig;t g&uacute;&eth;e &nbsp;&nbsp;&nbsp;&nbsp; geg&aacute;n
&thorn;ence&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">when he in
war &nbsp;&nbsp;&nbsp;&nbsp; intends to gain</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">longsumne
lof<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; n&aacute; ymb his l&iacute;f ceara&eth;<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">long-lasting
praise; &nbsp;&nbsp;&nbsp;&nbsp; he cares not for his
life<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7"><a name="sydallan03"></a> <a href=
"http://web.archive.org/web/20110723205750/http://www.beowulftranslations.net/beorefs/beowulf-audio-1537a-1569b-benslade.mp3" target=
"sydaudio"><img src="hearpe.gif" alt="sydaudio"></a>Gef&eacute;ng &thorn;&aacute; be
eaxle &nbsp;&nbsp;&nbsp;&nbsp; --nalas for fa&eacute;h&eth;e mearn--</span>

<td nowrap="nowrap" class="c9" valign="bottom">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9" valign="bottom">
<span  class="c7">Grabbed her then by the shoulder &nbsp;&nbsp;&nbsp;&nbsp; --not in the least regretting the feud--</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">G&uacute;&eth;-G&eacute;ata l&eacute;od, &nbsp;&nbsp;&nbsp;&nbsp; Grendles
m&oacute;dor<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1538</span>

<td nowrap="true"  class="c9">
<span  class="c7">the prince of
the War-Geats, &nbsp;&nbsp;&nbsp;&nbsp; Grendel's
mother;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">br&aelig;gd
&thorn;&aacute; beadwe heard &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aacute; h&eacute;
gebolgen w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the hard man
of conflict then heaved, &nbsp;&nbsp;&nbsp;&nbsp; now that he
was enraged,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">feorhgen&iacute;&eth;lan &nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&aelig;t h&eacute;o on flet geb&eacute;ah<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the deadly
foe, &nbsp;&nbsp;&nbsp;&nbsp; so that she fell to the
floor;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&eacute;o
him eft hra&thorn;e &nbsp;&nbsp;&nbsp;&nbsp; handlean forgeald</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">she again him
quickly &nbsp;&nbsp;&nbsp;&nbsp; gave <a href=
"beowulf-rede-notes.html#r1541" target=
"notes">hand-reward</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">grimman
gr&aacute;pum &nbsp;&nbsp;&nbsp;&nbsp; ond him t&oacute;g&eacute;anes
f&eacute;ng<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">with wrathful
grips &nbsp;&nbsp;&nbsp;&nbsp; and clutched him against
herself;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">oferwearp
&thorn;&aacute; w&eacute;rigm&oacute;d &nbsp;&nbsp;&nbsp;&nbsp; wigena
strengest</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1543</span>

<td nowrap="true"  class="c9">
<span  class="c7">then, weary in
spirit, he stumbled, &nbsp;&nbsp;&nbsp;&nbsp; the strongest
man,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">f&eacute;&thorn;ecempa &nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&aelig;t h&eacute; on fylle wear&eth;<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">warrior on
foot, &nbsp;&nbsp;&nbsp;&nbsp; so that he was in a
fall;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ofs&aelig;t &thorn;&aacute; &thorn;one selegyst &nbsp;&nbsp;&nbsp;&nbsp;
ond hyre seax get&eacute;ah</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">then she bestrode the guest in her hall, &nbsp;&nbsp;&nbsp;&nbsp; and drew her <a href=
"beowulf-rede-notes.html#r1545" target="notes">seax,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">br&aacute;d
ond br&uacute;necg<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; wolde hire bearn wrecan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">broad and
bright-edged; &nbsp;&nbsp;&nbsp;&nbsp; she wished to avenge
her son,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aacute;ngan
eaferan<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; him on eaxle l&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">only
offspring; &nbsp;&nbsp;&nbsp;&nbsp; on his shoulder lay</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">br&eacute;ostnet br&oacute;den; &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t gebearh
f&eacute;ore</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1548</span>

<td nowrap="true"  class="c9">
<span  class="c7">woven <a href=
"beowulf-rede-notes.html#r1548" target="notes">breast-net;</a>
  &nbsp;&nbsp;&nbsp;&nbsp; it protected life,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wi&eth; ord
ond wi&eth; ecge &nbsp;&nbsp;&nbsp;&nbsp; ingang forst&oacute;d<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">against point
and against edge &nbsp;&nbsp;&nbsp;&nbsp; it withstood entry<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">H&aelig;fde
&eth;&aacute; fors&iacute;&eth;od &nbsp;&nbsp;&nbsp;&nbsp; sunu
Ecg&thorn;&eacute;owes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Then he would
have perished, &nbsp;&nbsp;&nbsp;&nbsp; the son of
Edgetheow,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">under gynne
grund &nbsp;&nbsp;&nbsp;&nbsp; G&eacute;ata cempa</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">under the
yawning ground, &nbsp;&nbsp;&nbsp;&nbsp; the champion of
the Geats,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">nemne him
hea&eth;obyrne &nbsp;&nbsp;&nbsp;&nbsp; helpe gefremede</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">except that
him the war-byrnie &nbsp;&nbsp;&nbsp;&nbsp; provided
help,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">herenet
hearde-- &nbsp;&nbsp;&nbsp;&nbsp; ond h&aacute;lig god</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1553</span>

<td nowrap="true"  class="c9">
<span  class="c7">firm <a href=
"beowulf-rede-notes.html#r1553" target="notes">army-net</a>-- &nbsp;&nbsp;&nbsp;&nbsp; and holy God</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">gew&eacute;old w&iacute;gsigor<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; w&iacute;tig
drihten</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">controlled the
war-victory; &nbsp;&nbsp;&nbsp;&nbsp; the wise Lord,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">rodera
ra&eacute;dend &nbsp;&nbsp;&nbsp;&nbsp; hit on ryht gesc&eacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the Ruler of
the heavens, &nbsp;&nbsp;&nbsp;&nbsp; decided it
rightly,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&yacute;&eth;el&iacute;ce &nbsp;&nbsp;&nbsp;&nbsp;
sy&thorn;&eth;an h&eacute; eft &aacute;st&oacute;d<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">easily, &nbsp;&nbsp;&nbsp;&nbsp; thereupon he stood up again<b>.</b></span>

</table>
</tbody>

 


<br>
</div>
