<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<head>
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

</head>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">Beowulf-Text mit diakritischen Zeichen mit paralleler &Uuml;bersetzung von Hugo Gering, bearbeitet von Benjamin Slade</span>
<div class="c4">
<P class=c2><SPAN class=c5>Vielen Dank an <A HREF="http://www-sci.uni-klu.ac.at/iaa/People/jk.htm" target="hans">Dr. Johann Köberl</A> für deutsche Sprachkorrekturen</SPAN> 

</div>
<p class="c2"><span class="c5">last updated on
15-06-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(Klicken Sie auf die Lyra [ <img src="hearpe.gif" alt="sydaudio" align="Center"> ], um eine der ausgewählten Passagen auf Altenglisch zu hören)<br>
</span>



</table>
<div class="Section1">
<a name="f21"></a><table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<td nowrap="true"  class="c9">
<p class="c13"><span  class=
"c24">XXI</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">



<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">B&eacute;owulf ma&thorn;elode &nbsp;&nbsp;&nbsp;&nbsp; bearn Ecg&thorn;&eacute;owes:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1383</span>

<td nowrap="true"  class="c9">
<span  class="c7">Also sprach Beowulf, &nbsp;&nbsp;&nbsp;&nbsp; Ecgtheows Sohn:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">'Ne sorga, snotor guma<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; s&eacute;lre bi&eth;
a&eacute;ghwa&eacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">'La&szlig; fahren den Kummer, &nbsp;&nbsp;&nbsp;&nbsp; mein kluger F&uuml;rst!</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; his fr&eacute;ond wrece &nbsp;&nbsp;&nbsp;&nbsp;
&thorn;onne h&eacute; fela murne<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">W&uuml;rdiger ist's &nbsp;&nbsp;&nbsp;&nbsp; f&uuml;r den wackeren Mann,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&uacute;re
a&eacute;ghwylc sceal &nbsp;&nbsp;&nbsp;&nbsp; ende geb&iacute;dan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den Freund zu r&auml;chen, &nbsp;&nbsp;&nbsp;&nbsp; als viel zu klagen<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">worolde
l&iacute;fes: &nbsp;&nbsp;&nbsp;&nbsp; wyrce s&eacute; &thorn;e m&oacute;te</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das Ende des Lebens &nbsp;&nbsp;&nbsp;&nbsp; ist allen gewi&szlig;,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">d&oacute;mes
a&eacute;r d&eacute;a&thorn;e<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t bi&eth;
drihtguman,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1388</span>

<td nowrap="true"  class="c9">
<span  class="c7">Drum leiste jeder, &nbsp;&nbsp;&nbsp;&nbsp; so lange er kann,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">unlifgendum &nbsp;&nbsp;&nbsp;&nbsp; &aelig;fter
s&eacute;lest<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Tapfre Tat, &nbsp;&nbsp;&nbsp;&nbsp; da&szlig; den toten Helden</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&Aacute;r&iacute;s, r&iacute;ces weard, &nbsp;&nbsp;&nbsp;&nbsp; uton
hra&thorn;e f&eacute;ran</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der nie verwelkende &nbsp;&nbsp;&nbsp;&nbsp; Nachruhm kr&ouml;ne<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Grendles
m&aacute;gan &nbsp;&nbsp;&nbsp;&nbsp; gang sc&eacute;awigan<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Auf, auf, mein Gebieter! &nbsp;&nbsp;&nbsp;&nbsp; la&szlig; eilig uns folgen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ic hit
&thorn;&eacute; geh&aacute;te: &nbsp;&nbsp;&nbsp;&nbsp; n&oacute; h&eacute; on helm
losa&thorn;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Spur des Weibs; &nbsp;&nbsp;&nbsp;&nbsp; ich verspreche dir's:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&eacute; on
foldan f&aelig;&thorn;m &nbsp;&nbsp;&nbsp;&nbsp; n&eacute; on fyrgenholt</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1393</span>

<td nowrap="true"  class="c9">
<span  class="c7"><a target="notes" href="beowulf-de-notes.html#d1393">Nicht im Schlunde des Moors, &nbsp;&nbsp;&nbsp;&nbsp; noch im Scho&szlig; der Erde,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&eacute; on
gyfenes grund<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; g&aacute; &thorn;a&eacute;r h&eacute;
wille<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Noch im Waldesdickicht &nbsp;&nbsp;&nbsp;&nbsp; entwischt sie mir,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&eth;&yacute;s d&oacute;gor &thorn;&uacute; &nbsp;&nbsp;&nbsp;&nbsp; ge&thorn;yld
hafa</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wohin sie auch fl&uuml;chte<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Ich hoffe, geduldig</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&eacute;ana
gehwylces &nbsp;&nbsp;&nbsp;&nbsp; sw&aacute; ic &thorn;&eacute; w&eacute;ne
t&oacute;<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Tr&auml;gst du den Harm noch &nbsp;&nbsp;&nbsp;&nbsp; am heutigen Tag<b>.</b>'</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&Aacute;hl&eacute;op &eth;&aacute; se gomela, &nbsp;&nbsp;&nbsp;&nbsp;
gode &thorn;ancode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Greis sprang auf, &nbsp;&nbsp;&nbsp;&nbsp; er spendete Gott,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">mihtigan
drihtne &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;s se man gespr&aelig;c<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1398</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dem m&auml;chtigen, Dank &nbsp;&nbsp;&nbsp;&nbsp; f&uuml;r des Mannes Worte<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;&aacute; w&aelig;s
Hr&oacute;&eth;g&aacute;re &nbsp;&nbsp;&nbsp;&nbsp; hors geba&eacute;ted</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nun wurde dem Hrodgar &nbsp;&nbsp;&nbsp;&nbsp; ein Hengst gesattelt</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wicg
wundenfeax<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; w&iacute;sa fengel</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit lockiger M&auml;hne<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Der Landesf&uuml;rst</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">geatol&iacute;c gende<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; gumf&eacute;&thorn;a
st&oacute;p</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ritt stattlich voran, &nbsp;&nbsp;&nbsp;&nbsp; die Streiter zu Fu&szlig;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">lindh&aelig;bbendra<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp;
l&aacute;stas wa&eacute;ron</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Folgten im Schildschmuck<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Die Schritte waren</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
waldswa&thorn;um &nbsp;&nbsp;&nbsp;&nbsp; w&iacute;de ges&yacute;ne,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1403</span>

<td nowrap="true"  class="c9">
<span  class="c7">Am Walde entlang &nbsp;&nbsp;&nbsp;&nbsp; weithin sichtbar,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gang ofer
grundas &nbsp;&nbsp;&nbsp;&nbsp; gegnum for</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wo das Weib vorhin &nbsp;&nbsp;&nbsp;&nbsp; ihren Weg genommen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ofer myrcan
m&oacute;r &nbsp;&nbsp;&nbsp;&nbsp; mago&thorn;egna b&aelig;r</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">&Uuml;bers d&uuml;st're Moor &nbsp;&nbsp;&nbsp;&nbsp; und den Degen forttrug,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;one
s&eacute;lestan &nbsp;&nbsp;&nbsp;&nbsp; s&aacute;woll&eacute;asne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den toten Leib &nbsp;&nbsp;&nbsp;&nbsp; des t&uuml;chtigsten Helden,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aacute;ra &thorn;e mid Hr&oacute;&eth;g&aacute;re
  &nbsp;&nbsp;&nbsp;&nbsp; h&aacute;m eahtode<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der mit Hrodgar einst &nbsp;&nbsp;&nbsp;&nbsp; f&uuml;r die Heimat sorgte<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Ofer&eacute;ode &thorn;&aacute; &nbsp;&nbsp;&nbsp;&nbsp;
&aelig;&thorn;elinga bearn</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1408</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nun f&uuml;hrte der Weg &nbsp;&nbsp;&nbsp;&nbsp; die F&uuml;rstensprossen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">st&eacute;ap
st&aacute;nhli&eth;o &nbsp;&nbsp;&nbsp;&nbsp; st&iacute;ge nearwe</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">&Uuml;ber steile Schluchten, &nbsp;&nbsp;&nbsp;&nbsp; schmale Steige,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">enge
&aacute;npa&eth;as &nbsp;&nbsp;&nbsp;&nbsp; unc&uacute;&eth; gel&aacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">&Uuml;ber unheimliche &nbsp;&nbsp;&nbsp;&nbsp; enge Pfade,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">neowle
n&aelig;ssas &nbsp;&nbsp;&nbsp;&nbsp; nicorh&uacute;sa fela<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wo in &ouml;den Klippen &nbsp;&nbsp;&nbsp;&nbsp; manch Untier hauste<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&eacute;
f&eacute;ara sum &nbsp;&nbsp;&nbsp;&nbsp; beforan gengde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Es ritt voraus &nbsp;&nbsp;&nbsp;&nbsp; mit geringem Gefolge</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&iacute;sra
monna &nbsp;&nbsp;&nbsp;&nbsp; wong sc&eacute;awian</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1413</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der K&ouml;nig selbst, &nbsp;&nbsp;&nbsp;&nbsp; zu erkunden die Gegend,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">o&thorn;
&thorn;&aelig;t h&eacute; fa&eacute;ringa &nbsp;&nbsp;&nbsp;&nbsp;
fyrgenb&eacute;amas</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Bis endlich des Bergwalds &nbsp;&nbsp;&nbsp;&nbsp; B&auml;ume sein Auge</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ofer
h&aacute;rne st&aacute;n &nbsp;&nbsp;&nbsp;&nbsp; hleonian funde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Erschaut', &uuml;berm grauen &nbsp;&nbsp;&nbsp;&nbsp; Gneise hangend,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">wynl&eacute;asne wudu<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; w&aelig;ter under
st&oacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Freudloses Geh&ouml;lz<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Die Flut darunter</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">dr&eacute;orig ond gedr&eacute;fed<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; Denum eallum
w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">War rot von Blut<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Den Recken der D&auml;nen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">winum
Scyldinga &nbsp;&nbsp;&nbsp;&nbsp; w&aelig;rce on m&oacute;de</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1418</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den Scyldingenkriegern &nbsp;&nbsp;&nbsp;&nbsp; ward schmerzlich bewegt</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">t&oacute;
ge&thorn;olianne, &nbsp;&nbsp;&nbsp;&nbsp; &eth;egne monegum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Im Busen das Herz, &nbsp;&nbsp;&nbsp;&nbsp; von bitterem Kummer,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">onc&yacute;&eth; eorla gehwa&eacute;m &nbsp;&nbsp;&nbsp;&nbsp; sy&eth;&thorn;an
&AElig;scheres</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den Helden allen, &nbsp;&nbsp;&nbsp;&nbsp; die &Auml;scheres Haupt</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on
&thorn;&aacute;m holmclife &nbsp;&nbsp;&nbsp;&nbsp; hafelan m&eacute;tton<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Auf dem steinigen Abhang &nbsp;&nbsp;&nbsp;&nbsp; am Strande erblickten<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Fl&oacute;d bl&oacute;de w&eacute;ol &nbsp;&nbsp;&nbsp;&nbsp; --folc
t&oacute; sa&eacute;gon--</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das Wasser wallte - &nbsp;&nbsp;&nbsp;&nbsp; die Wehrm&auml;nner sahen's --</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aacute;tan
heolfre<b>&middot;</b>  &nbsp;&nbsp;&nbsp;&nbsp; horn stundum song</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1423</span>

<td nowrap="true"  class="c9">
<span  class="c7">Von hei&szlig;em Blut -- &nbsp;&nbsp;&nbsp;&nbsp; doch die H&ouml;rner bliesen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">f&uacute;sl&iacute;c for&eth;l&eacute;o&eth;<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp;
f&eacute;&thorn;a eal ges&aelig;t<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Einen munteren Marsch<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Die Mannen alle</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ges&aacute;won &eth;&aacute; &aelig;fter w&aelig;tere &nbsp;&nbsp;&nbsp;&nbsp;
wyrmcynnes fela</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Setzten sich nieder<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Viel seltsam Gew&uuml;rm</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sellice
sa&eacute;dracan &nbsp;&nbsp;&nbsp;&nbsp; sund cunnian,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Sah man schwimmen im See, &nbsp;&nbsp;&nbsp;&nbsp; Schlangen und Drachen;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">swylce on
n&aelig;shleo&eth;um &nbsp;&nbsp;&nbsp;&nbsp; nicras licgean</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">(Die nicht selten hinaus &nbsp;&nbsp;&nbsp;&nbsp; in die Segelstra&szlig;e</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eth;&aacute;
on undernma&eacute;l &nbsp;&nbsp;&nbsp;&nbsp; oft bewitiga&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1428</span>

<td nowrap="true"  class="c9">
<span  class="c7">Am Morgen schon wagen &nbsp;&nbsp;&nbsp;&nbsp; die m&uuml;h'volle Fahrt),</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sorhfulne
s&iacute;&eth; &nbsp;&nbsp;&nbsp;&nbsp; on seglr&aacute;de,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nebst anderem Raubzeug<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Eiligst flohen sie,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wyrmas ond
wild&eacute;or<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; h&iacute;e on weg hruron</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ergrimmt und zornig, &nbsp;&nbsp;&nbsp;&nbsp; als gellenden Lauts</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">bitere ond
gebolgne<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; bearhtm ong&eacute;aton</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das Schlachthorn ert&ouml;nte<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Da schnellte vom Bogen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">g&uacute;&eth;horn galan<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; sumne G&eacute;ata
l&eacute;od</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Held der Gauten &nbsp;&nbsp;&nbsp;&nbsp; das harte Gescho&szlig;,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">of
fl&aacute;nbogan &nbsp;&nbsp;&nbsp;&nbsp; f&eacute;ores getwa&eacute;fde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1433</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das der Untiere einem &nbsp;&nbsp;&nbsp;&nbsp; f&uuml;r immer verg&auml;llte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&yacute;&eth;gewinnes &nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&aelig;t him on aldre st&oacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das Spiel in den Wogen; &nbsp;&nbsp;&nbsp;&nbsp; man sp&uuml;rte am Schwimmen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">herestra&eacute;l hearda<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; h&eacute; on holme
w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wie es tr&auml;ger ward, &nbsp;&nbsp;&nbsp;&nbsp; als der Tod sich nahte<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sundes
&thorn;&eacute; sa&eacute;nra &nbsp;&nbsp;&nbsp;&nbsp; &eth;&eacute; hyne swylt
fornam<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Man tat es endlich &nbsp;&nbsp;&nbsp;&nbsp; mit Eberspießen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hr&aelig;&thorn;e wear&eth; on &yacute;&eth;um &nbsp;&nbsp;&nbsp;&nbsp; mid
eoferspr&eacute;otum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die spitzige Haken &nbsp;&nbsp;&nbsp;&nbsp; am Speerblatt hatten,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">heoroh&oacute;cyhtum &nbsp;&nbsp;&nbsp;&nbsp; hearde
genearwod,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1438</span>

<td nowrap="true"  class="c9">
<span  class=
"c7">V&ouml;llig ab &nbsp;&nbsp;&nbsp;&nbsp; und aufs Vorland zog man</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">n&iacute;&eth;a gena&eacute;ged &nbsp;&nbsp;&nbsp;&nbsp; ond on n&aelig;s
togen</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den m&auml;chtigen Taucher; &nbsp;&nbsp;&nbsp;&nbsp; die M&auml;nner bestaunten</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wund<u>o</u>rl&iacute;c
wa&eacute;gbora<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; weras sc&eacute;awedon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den grausigen Wicht<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">gryrel&iacute;cne gist<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Gyrede hine
B&eacute;owulf</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7"> &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp; Seine gl&auml;nzende R&uuml;stung</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">eorlgewa&eacute;dum<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; nalles
for ealdre mearn<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Legt' Beowulf an, &nbsp;&nbsp;&nbsp;&nbsp; nicht bangt' er ums Leben:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">scolde
herebyrne &nbsp;&nbsp;&nbsp;&nbsp; hondum gebr&oacute;den</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1443</span>

<td nowrap="true"  class="c9">
<span  class="c7">Es sollte der Harnisch, &nbsp;&nbsp;&nbsp;&nbsp; der handgeflocht'ne,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&iacute;d
ond searof&aacute;h &nbsp;&nbsp;&nbsp;&nbsp; sund cunnian</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die weite Br&uuml;nne, &nbsp;&nbsp;&nbsp;&nbsp; ins Wasser hinab,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;o
&eth;e b&aacute;ncofan &nbsp;&nbsp;&nbsp;&nbsp; beorgan c&uacute;&thorn;e</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das Geh&auml;use der Knochen &nbsp;&nbsp;&nbsp;&nbsp; dem Helden zu sch&uuml;tzen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t him hildegr&aacute;p &nbsp;&nbsp;&nbsp;&nbsp; hre&thorn;re ne
mihte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da&szlig; der b&ouml;se Feind &nbsp;&nbsp;&nbsp;&nbsp; seine Brust nicht verletze</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eorres
inwitfeng &nbsp;&nbsp;&nbsp;&nbsp; aldre gesce&thorn;&eth;an</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und mit furchtbarer Klaue &nbsp;&nbsp;&nbsp;&nbsp; gef&auml;hrde sein Leben;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ac se
hw&iacute;ta helm &nbsp;&nbsp;&nbsp;&nbsp; hafelan werede</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1448</span>

<td nowrap="true"  class="c9">
<span  class="c7">Auch der wei&szlig;e Helm, &nbsp;&nbsp;&nbsp;&nbsp; der das Haupt umw&ouml;lbte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;
&thorn;e meregrundas &nbsp;&nbsp;&nbsp;&nbsp; mengan scolde,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Sollte mit hinab &nbsp;&nbsp;&nbsp;&nbsp; zu des Moores Grund,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;can
sundgebland &nbsp;&nbsp;&nbsp;&nbsp; since geweor&eth;ad</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ins Wogengew&uuml;hl: &nbsp;&nbsp;&nbsp;&nbsp; gewundene Reifen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">befongen
fr&eacute;awr&aacute;snum &nbsp;&nbsp;&nbsp;&nbsp; sw&aacute; hine fyrndagum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Umgaben ihn rings, &nbsp;&nbsp;&nbsp;&nbsp; den in grauer Vorzeit</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">worhte
wa&eacute;pna smi&eth; &nbsp;&nbsp;&nbsp;&nbsp; wundrum t&eacute;ode<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ein Waffenschmied schuf, &nbsp;&nbsp;&nbsp;&nbsp; der mit Wildschweink&ouml;pfen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">besette
sw&iacute;nl&iacute;cum &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t hine sy&eth;&thorn;an
n&oacute;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1453</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ihn kunstvoll besetzte, &nbsp;&nbsp;&nbsp;&nbsp; da&szlig; k&uuml;nftig niemals</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">brond
n&eacute; beadom&eacute;cas &nbsp;&nbsp;&nbsp;&nbsp; b&iacute;tan ne meahton<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class=
"c7">Geschwungene Schwerter &nbsp;&nbsp;&nbsp;&nbsp; ihm schaden konnten<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">N&aelig;s &thorn;&aelig;t &thorn;onne
ma&eacute;tost &nbsp;&nbsp;&nbsp;&nbsp; m&aelig;genfultuma</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der schlechteste Schutz &nbsp;&nbsp;&nbsp;&nbsp; war das Schwert mit nichten,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t him on &eth;earfe l&aacute;h &nbsp;&nbsp;&nbsp;&nbsp; &eth;yle
Hr&oacute;&eth;g&aacute;res</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das Hrodgars Sprecher &nbsp;&nbsp;&nbsp;&nbsp; zur Hilfe ihm lieh:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">--w&aelig;s
&thorn;a&eacute;m h&aelig;ftm&eacute;ce &nbsp;&nbsp;&nbsp;&nbsp; Hrunting nama--</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der herrliche Hieber &nbsp;&nbsp;&nbsp;&nbsp; war <a target="notes" href="beowulf-de-notes.html#d1457">Hrunting</a> genannt,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t w&aelig;s &aacute;n foran &nbsp;&nbsp;&nbsp;&nbsp;
ealdgestr&eacute;ona<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1458</span>

<td nowrap="true"  class="c9">
<span  class="c7">Unter alten Sch&auml;tzen &nbsp;&nbsp;&nbsp;&nbsp; der erste an G&uuml;te<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ecg w&aelig;s
&iacute;ren &nbsp;&nbsp;&nbsp;&nbsp; &aacute;t<u>e</u>rt&aacute;num f&aacute;h</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die eiserne Klinge, &nbsp;&nbsp;&nbsp;&nbsp; <a target="notes" href="beowulf-de-notes.html#d1459">ge&auml;tzt mit Schlangen,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&aacute;hyrded hea&thorn;osw&aa