
<html>
<head>
<title>Beowulf on Steorarume - Online Annotated Edition of the
Original Text of the Anglo-Saxon Epic Beowulf</title>
<style type="text/css">
 br.c23 {mso-special-character:line-break}
 br.c22 {mso-special-character: line-break}
 tr.c21 {height: 12.15pt; }
 td.c20 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c19 {mso-spacerun: yes}
 span.c18 {font-size: 13.5pt; }
 span.c17 {font-size: 24pt; }
 table.c16 {border-collapse: collapse; }
 span.c15 {mso-fareast-font-family: "MS Mincho"}
 td.c14 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; }
 span.c13 {font-size: 18pt; }
 span.c12 {font-size: 36pt; }
 span.c11 {color: rgb(153,0,0); }
 span.c10 {font-size: 10pt; color: rgb(51,51,51); }
 div.c9 {text-align: center}
 div.c24 {text-align: left}
 table.c8 {width: 50%; background-color: black; background-image: none; background-repeat: repeat; background-attachment: scroll; }
 td.c7 {padding-top: 1.5pt; padding-right: 1.5pt; padding-bottom: 1.5pt; padding-left: 1.5pt; valign="Top"}
 span.c6 {font-size: 10pt; color: rgb(204,0,0); }
 span.c5 {color: rgb(204,0,0); }
 span.c4 {color: white; }
 span.c3 {color: rgb(51,102,255); }
 span.c2 {color: rgb(51,0,0); }
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>
</head>
<body bgcolor="antiquewhite" lang="EN-GB" link="#993300" vlink="#993300" style="tab-interval:.5in" alink="#993300">
<div class="c9"><i><span class=
"c1"><b>BEOWULF</b></i></span><br>
 <b><i><span class="c2">a new critical text based on an
examination of the original MS</span></i></b>

<div class="c9">
<table border="1" cellpadding="0" width="50%" bgcolor="black"
class="c8">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7"><b><i><span class=
"c3"> <div class="c9">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c5">All other material on this site under
copyright 2002-5, <a href="mailto:grendel@heorot.dk"><span class=
"c4">Benjamin Slade</span></a></span></i></b> <span class="c4"><br>
 <b><span class="c6">Please include proper citation reference if
quoting a short passage;</span></b><span class="c5"><br>
 <b><span class="c6">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</u></span></b></span></span> </td>
</tr>
</tbody>
</table>
</div>

<b><i><span class="c10" >last updated on
15-June-2005</span></i></b> </div>
<br>
<table>
<tr>
<a name="f30"></a><td nowrap="nowrap"  class="c14" align="center"><b><a href=
"beowulf-ms-notes.html#msxxx" target="notes"><span class=
"c13">[XXX]</span></a></b> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><b><span class=
"c13">O</span></b>&eth; &eth;&aelig;t hie forl&aelig;ddan    to
&eth;am lindplegan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sw&aelig;se gesi&eth;as     o<!---->nd hyra sylfra feorh</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;on<I>ne</I> cwi&eth;
&aelig;t beore     se &eth;e beah<b><span class=
"c11">/</span></b><span class="c15">gesyh&eth;</span> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>175r</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eald &aelig;scwiga
&nbsp;&nbsp;&nbsp;&nbsp; se &eth;e eall g(e)[man]</td>
<td nowrap="nowrap"  class="c14"><b>2042</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">g&aacute;rcwealm gumena
&nbsp;&nbsp;&nbsp;&nbsp; hi<i>m</i> bi&eth; gri(m) [se]fa</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">onginne&eth;
geomormod    <a href="beowulf-ms-notes.html#ms2044" target=
"notes">geon(g)&lt;um&gt;</a> cempan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;urh
hre&eth;ra gehygd     (higes) cunnian</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wigbealu weccean
&nbsp;&nbsp;&nbsp;&nbsp; <i>7<!--ond--></i> <stroke>&thorn;</strike> wo(rd) acwy&eth;<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">meaht &eth;u min
wine     mec(e) gecnawan</td>
<td nowrap="nowrap"  class="c14"><b>2047</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;one &thorn;in
f&aelig;der     to gef(eohte) b&aelig;r<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">under heregriman
&nbsp;&nbsp;&nbsp;&nbsp; hinde(man) si&eth;e<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">dyre iren
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;r hyne dene slogon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">weoldon
w&aelig;lstowe     sy&eth;&eth;an wi&eth;ergyld l&aelig;g<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;fter
h&aelig;le&thorn;a hry(re)     hwate scyldungas</td>
<td nowrap="nowrap"  class="c14"><b>2052</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">nu her &thorn;ara
b(a)nena     byre nathwylces<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">fr&aelig;twu<i>m</i> hremig     on flet g&aelig;&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">mor&eth;res <a href=
"beowulf-ms-notes.html#ms2055" target="notes">gyl[pe{&eth;}]</a>
&nbsp;&nbsp;&nbsp;&nbsp; <i>7<!--ond--></i> &thorn;one ma&eth;&thorn;u<I>m</i> byre&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;one &thorn;e
&eth;u m(id) rihte     r&aelig;dan sceoldest</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">mana&eth; sw(a) <i>7<!--ond--></i>
myndga&eth;     m&aelig;la gehwylce<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>2057</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sarum wordum
&nbsp;&nbsp;&nbsp;&nbsp; o&eth; &eth;&aelig;t s&aelig;l cyme&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> se
f&aelig;mnan &thorn;egn     fore f&aelig;der d&aelig;dum<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;fter billes
bite     blodfag swefe&eth;<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ealdres scyldig
&nbsp;&nbsp;&nbsp;&nbsp; him se o&eth;er &thorn;onan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">losa&eth; <b><span
class="c11">/</span></b> <a href="beowulf-ms-notes.html#ms2062"
target="notes">[{l}i](figen)de</a>&nbsp;&nbsp;&nbsp;&nbsp;  con him land geare</td>
<td nowrap="nowrap"  class="c14"><b>2062</b> </td>
<td nowrap="nowrap"  class="c14"><i>175v</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;on(ne)
bio(&eth;) <a href="beowulf-ms-notes.html#ms2063" target=
"notes">({b})rocene</a>     on ba healfe</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms2064a1" target=
"notes">a&eth;sweor&eth;</a> eorla      <a href=
"beowulf-ms-notes.html#ms2064b1" target=
"notes">&lt;sy&eth;&gt;&eth;an</a> ingelde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wealla&eth;
w&aelig;lni&eth;as     <i>7<!--ond--></i> hi<I>m</i> (wif)lufan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;fter
cearw&aelig;lmu<I>m</i>     colran (we)or&eth;a&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;y ic <a href="beowulf-ms-notes.html#ms2067" target="notes">hea&eth;o-bear{d}na</a>&nbsp;&nbsp;&nbsp;&nbsp; hyldo ne (tel)ge</td>
<td nowrap="nowrap"  class="c14"><b>2067</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">dryhtsibbe
d&aelig;l     denu<I>m</i> unf&aelig;cne</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(f)reondscipe
f&aelig;stne     ic sceal for&eth; (sp)recan<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gen ymbe grendel<b>.</b>
&nbsp;&nbsp;&nbsp;&nbsp; <stroke>&thorn;</strike> &eth;u geare (cun)ne</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sinces brytta      to
hwan sy&eth;&eth;an (w)ear&eth;<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hondr&aelig;s
h&aelig;le&eth;a     sy&eth;&eth;an heofones (g)im<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>2072</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">glad ofer grundas
&nbsp;&nbsp;&nbsp;&nbsp; g&aelig;st yrre cwo<I>m</i></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(ea)tol
&aelig;fengrom     user neosan<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&eth;&aelig;r we
(g)esunde     s&aelig;l weardodon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;&aelig;r
w&aelig;s hond(s)cio     <a href="beowulf-ms-notes.html#ms2076"
target="notes">hilde</a> ons&aelig;ge</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">feorhbealu
f&aelig;gum     (h)e fyrmest l&aelig;g</td>
<td nowrap="nowrap"  class="c14"><b>2077</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gyrded cempa     him
grendel wear&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">m&aelig;ru<I>m</i> <a href="beowulf-ms-notes.html#ms2079" target="notes">mag{u}&thorn;egne</a>&nbsp;&nbsp;&nbsp;&nbsp; to mu&eth;bonan<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">leofes mannes    l&iacute;c
eall forswealg<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">no &eth;y &aelig;r
ut &eth;a gen     idelhende<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">bona blodigto&eth;
&nbsp;&nbsp;&nbsp;&nbsp; bealewa gemyndig</td>
<td nowrap="nowrap"  class="c14"><b>2082</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">of &eth;a<I>m</i> goldsele
&nbsp;&nbsp;&nbsp;&nbsp; gongan wolde<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ac he m&aelig;gnes
r&oacute;f &nbsp;&nbsp;&nbsp;&nbsp; min costode</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><b><span class=
"c11">/</span></b> grapode <a href="beowulf-ms-notes.html#ms2085"
target="notes">gear{o}folm<b>.</b></a> <span class="c19">     </span>
glof (hangode)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>176r</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">s&iacute;d <i>7<!--ond--></i> syllic
&nbsp;&nbsp;&nbsp;&nbsp; searobendu<i>m</i> f&aelig;st</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(sio) w&aelig;s
or&eth;oncu<I>m</i>     eall gegyrwed</td>
<td nowrap="nowrap"  class="c14"><b>2087</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">de(ofles) cr&aelig;ftum     <i>7<!--ond--></i> dracan fellu<I>m</i></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">he mec
(&thorn;&aelig;r) on innan     unsynnigne</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">dior
d&aelig;(d)fruma     ged&oacute;n wolde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">manigra sumne
&nbsp;&nbsp;&nbsp;&nbsp; hyt ne miht(e) swa</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sy&eth;&eth;an ic on
yrre     upprih(te) astod<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>2092</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">To lang ys to
reccenne     <a href="beowulf-ms-notes.html#ms2093" target=
"notes">hu  i({c} {&eth;}am)</a> leodscea&eth;an</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">yfla gehwylces     <a
href="beowulf-ms-notes.html#ms2094" target="notes">hon(dlean)</a>
forgeald</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&THORN;&aelig;r ic
&thorn;eoden min     &thorn;ine leode</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">weor&eth;ode
weorcu<I>m</i>     he on (weg) losade<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">lytle hwile
&nbsp;&nbsp;&nbsp;&nbsp; lifwynna <a href="beowulf-ms-notes.html#ms2097" target=
"notes">br({ea}c)<b>.</b></a> </td>
<td nowrap="nowrap"  class="c14"><b>2097</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hw&aelig;&thorn;re
him sio swi&eth;re     swa&eth;e w(ear)dade<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hand on hiorte
&nbsp;&nbsp;&nbsp;&nbsp; <i>7<!--ond--></i> he hea(n) &eth;onan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">modes geomor
&nbsp;&nbsp;&nbsp;&nbsp; mereg(rund) gefeoll</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">me &thorn;one
w&aelig;lr&aelig;s     wine scildunga<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">f&aelig;ttan golde
&nbsp;&nbsp;&nbsp;&nbsp; fela lea(no)de</td>
<td nowrap="nowrap"  class="c14"><b>2102</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">manegu<I>m</i> ma&eth;mu<i>m</i> &nbsp;&nbsp;&nbsp;&nbsp; sy&eth;&eth;an me(r)gen c&oacute;m<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><i>7<!--ond--></i> we to symble
&nbsp;&nbsp;&nbsp;&nbsp; geseten h&aelig;fdon<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;&aelig;r
w&aelig;s gidd <i>7<!--ond--></i> gleo &nbsp;&nbsp;&nbsp;&nbsp; gome(la) <b><span class=
"c11">/</span></b> <span class="c15">(scilding)</span> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>176v</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">felafricgende<span
class="c19">      </span>feorran
reh(te)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(hwilu<I>m</i>) hildedeor<span class="c19">      </span>
hearpan wynne</td>
<td nowrap="nowrap"  class="c14"><b>2107</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms2108" target="notes">go(mel)wudu</a>
grette     hwilu<I>m</i> gyd awr&aelig;c<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">so&eth; (<i>7<!--ond--></i> sa)rl&iacute;c     hwilu<I>m</i> syllic spell<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">rehte &aelig;fter
(r)ihte     rumheort cyning<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hwilu<I>m</i> eft (onga)n
&nbsp;&nbsp;&nbsp;&nbsp; eldo gebunden</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gomel gu&eth;wiga
&nbsp;&nbsp;&nbsp;&nbsp; (gio)gu&eth;e cwi&eth;an</td>
<td nowrap="nowrap"  class="c14"><b>2112</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hildestrengo<span
class="c19">      </span>hre&eth;er (inn)e weoll<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;on<I>ne</I> he wintru<I>m</i> frod     worn (gem)unde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">swa we
&thorn;&aelig;r inne      andlangne [d&aelig;g]</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">niode naman
&nbsp;&nbsp;&nbsp;&nbsp; o&eth; &eth;&aelig;t niht becwom<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(o&eth;)er to
yldum     &thorn;a w&aelig;s eft hra&eth;e</td>
<td nowrap="nowrap"  class="c14"><b>2117</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gearo
(gyr)nwr&aelig;ce<b>.</b>    grendeles modor<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">Si&eth;ode
(sor)hfull     sunu dea&eth; fornam</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wighete (wed)ra
&nbsp;&nbsp;&nbsp;&nbsp; wif unhyre</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hyre bearn
gewr&aelig;c     (beo)rn acwealde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ellenlice<span
class="c19">     </span>&thorn;&aelig;r w&aelig;s
&aelig;sc(he)re</td>
<td nowrap="nowrap"  class="c14"><b>2122</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">frodan fyrnwitan
&nbsp;&nbsp;&nbsp;&nbsp; feorh u&eth;(ge)nge<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">no&eth;er hy hine ne
moston     sy&eth;&eth;an (m)ergen cwom</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">dea&eth;werigne<span
class="c19">      </span>denia (le)ode<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">bronde
forb&aelig;rnan     (n)e on bel hladan<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">leofne mannan
<b><span class="c11">/</span></b>&nbsp;&nbsp;&nbsp;&nbsp; (h)io <stroke>&thorn;</strike> lic
&aelig;tb&aelig;r</td>
<td nowrap="nowrap"  class="c14"><b> 2127</b> </td>
<td nowrap="nowrap"  class="c14"><i>177r</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">feondes <a href=
"beowulf-ms-notes.html#ms2128" target=
"notes">f&aelig;&eth;{me}</a> &nbsp;&nbsp;&nbsp;&nbsp; [un]der firgenstream<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike>
w&aelig;s hro&eth;g[are]     hreowa tornost</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;ara &thorn;e
leodfruman     lange begeate<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;a se
&eth;eoden (mec)     &eth;ine life</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">healsode hreohmod
&nbsp;&nbsp;&nbsp;&nbsp; (<stroke>&thorn;</strike> ic) on holma ge&thorn;ring</td>
<td nowrap="nowrap"  class="c14"><b>2132</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eorlscipe efnd(e)
&nbsp;&nbsp;&nbsp;&nbsp; ealdre gene&eth;de<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">m&aelig;r&eth;o
fremed(e)     he me mede gehet</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ic &eth;a
&eth;&aelig;s w&aelig;lm(es)     &thorn;e <a href=
"beowulf-ms-notes.html#ms2135" target="notes">is</a> wide
cu&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">grimme gryrelic(ne)
&nbsp;&nbsp;&nbsp;&nbsp; grundhyrde fond</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;&aelig;r unc
hwil(e) w&aelig;s      hand gem&aelig;ne<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>2137</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">holm heolfre weoll
&nbsp;&nbsp;&nbsp;&nbsp; <i>7<!--ond--></i> ic heafde becearf</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">in &eth;am <a href=
"beowulf-ms-notes.html#ms2139" target=
"notes">&lt;grund&gt;s(ele)</a>&nbsp;&nbsp;&nbsp;&nbsp; grendeles modor<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eacnum ecgu(m)
&nbsp;&nbsp;&nbsp;&nbsp; unsofte &thorn;onan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">feorh o&eth;ferede
&nbsp;&nbsp;&nbsp;&nbsp; n&aelig;s ic f&aelig;ge &thorn;a gyt<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ac me eorla hl(eo)
&nbsp;&nbsp;&nbsp;&nbsp; eft gesealde</td>
<td nowrap="nowrap"  class="c14"><b>2142</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ma&eth;ma menigeo
&nbsp;&nbsp;&nbsp;&nbsp; mag(a) healfdenes<b>.</b>                             </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

</table>


</div>
</body>
</html>
