
<html>
<head>
<title>Beowulf on Steorarume - Online Annotated Edition of the
Original Text of the Anglo-Saxon Epic Beowulf</title>
<style type="text/css">
 br.c23 {mso-special-character:line-break}
 br.c22 {mso-special-character: line-break}
 tr.c21 {height: 12.15pt; }
 td.c20 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c19 {mso-spacerun: yes}
 span.c18 {font-size: 13.5pt; }
 span.c17 {font-size: 24pt; }
 table.c16 {border-collapse: collapse; }
 span.c15 {mso-fareast-font-family: "MS Mincho"}
 td.c14 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; }
 span.c13 {font-size: 18pt; }
 span.c12 {font-size: 36pt; }
 span.c11 {color: rgb(153,0,0); }
 span.c10 {font-size: 10pt; color: rgb(51,51,51); }
 div.c9 {text-align: center}
 div.c24 {text-align: left}
 table.c8 {width: 50%; background-color: black; background-image: none; background-repeat: repeat; background-attachment: scroll; }
 td.c7 {padding-top: 1.5pt; padding-right: 1.5pt; padding-bottom: 1.5pt; padding-left: 1.5pt; valign="Top"}
 span.c6 {font-size: 10pt; color: rgb(204,0,0); }
 span.c5 {color: rgb(204,0,0); }
 span.c4 {color: white; }
 span.c3 {color: rgb(51,102,255); }
 span.c2 {color: rgb(51,0,0); }
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>
</head>
<body bgcolor="antiquewhite" lang="EN-GB" link="#993300" vlink="#993300" style="tab-interval:.5in" alink="#993300">
<div class="c9"><i><span class=
"c1"><b>BEOWULF</b></i></span><br>
 <b><i><span class="c2">a new critical text based on an
examination of the original MS</span></i></b>

<div class="c9">
<table border="1" cellpadding="0" width="50%" bgcolor="black"
class="c8">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7"><b><i><span class=
"c3"> <div class="c9">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c5">All other material on this site under
copyright 2002-5, <a href="mailto:grendel@heorot.dk"><span class=
"c4">Benjamin Slade</span></a></span></i></b> <span class="c4"><br>
 <b><span class="c6">Please include proper citation reference if
quoting a short passage;</span></b><span class="c5"><br>
 <b><span class="c6">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</u></span></b></span></span> </td>
</tr>
</tbody>
</table>
</div>

<b><i><span class="c10" >last updated on
15-June-2005</span></i></b> </div>
<br>

<table>
<tr>
<a name="f2"></a><td nowrap="nowrap"  class="c14" align="center"><b><span class=
"c13">II</span></b> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(<b><span class=
"c13">G</span></b>e)wat &eth;a neosian    sy&thorn;&eth;an niht
becom</td>
<td nowrap="nowrap"  class="c14"><b>115</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hean huses   hu hit
hring-dene</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;fter
(b)eor&thorn;ege    geb&uacute;n h&aelig;fdon<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">Fand &thorn;a
&eth;&aelig;r inne    &aelig;&thorn;elinga gedriht</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">swefan &aelig;fter
(sy)mble    sorge ne cu&eth;on</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wonsceaft
wera   wiht unh&aelig;lo</td>
<td nowrap="nowrap"  class="c14"><b>120</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">grim <i>7<!--ond--></i> gr&aelig;dig    gearo sona w&aelig;s</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">reoc <i>7<!--ond--></i> re&thorn;e    <i>7<!--ond--></i> on r&aelig;ste genam</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;ritig
&thorn;egna;    &thorn;anon eft gew&aacute;t</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hu&eth;e hremig   to
ham faran</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">mid &thorn;&aelig;re
w&aelig;lfylle    wica neosan<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>125</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&eth;a w&aelig;s on
uhtan    mid &aelig;rd&aelig;ge</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">grendles
gu&eth;cr&aelig;ft    gumum undyrne</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;a w&aelig;s
&aelig;fter wiste    w&oacute;p up ahafen</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">micel
morgensweg   m&aelig;re &thorn;eoden</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;&thorn;eling
&aelig;rgod    unbli&eth;e s&aelig;t</td>
<td nowrap="nowrap"  class="c14"><b>130</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;olode
&eth;ry&eth;swy&eth;    &thorn;egnsorge dreah</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sy&eth;&thorn;an hie
&thorn;&aelig;s la&eth;an    last <a href=
"beowulf-ms-notes.html#ms132" target="notes">sceawedon</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wergan
gastes   w&aelig;s <stroke>&thorn;</strike> gewin to strang</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">la&eth; <i>7<!--ond--></i>
longsum   n&aelig;s hit lengra <b><span class="c11">/</span></b>
<span class="c15">(fyrs)t</span> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>133r</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ac ym(b) ane
niht   ef(t gefremede)</td>
<td nowrap="nowrap"  class="c14"><b>135</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms136" target="notes">mor&eth;beala</a>
mare   <i>7<!--ond--></i> no mearn fore</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">f&aelig;h&eth;e <i>7<!--ond--></i>
fyrene    w&aelig;s to f&aelig;st on &thorn;am</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;(a) w&aelig;s
ea&eth;fynde    &thorn;e him elles hw&aelig;r</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">
geru(m)licor   r&aelig;ste <a href="beowulf-ms-notes.html#ms139"
target="notes">&lt;sohte&gt;</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">bed &aelig;fter
burum    &eth;a hi(m) gebeacnod w&aelig;s</td>
<td nowrap="nowrap"  class="c14"><b>140</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ges&aelig;gd
so&eth;lice    sweo(to)lan tacne</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">heal&eth;egnes
hete   heold h(y)ne sy&eth;&thorn;an</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">fyr <i>7<!--ond--></i>
f&aelig;stor   se &thorn;&aelig;m feond(e) &aelig;twand<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">Swa rixode   ond
wi&eth; rihte wan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ana wi&eth;
eallum   o&eth; <stroke>&thorn;</strike> idel stod</td>
<td nowrap="nowrap"  class="c14"><b>145</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">husa
selest   w&aelig;s seo hwil micel</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">.xii. wintra
tid   torn ge&thorn;olode</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wine <a href=
"beowulf-ms-notes.html#ms149" target="notes">scyldenda</a>
   weana gehwelcne</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sidra
sorga   for&eth;am <a href="beowulf-ms-notes.html#ms149" target=
"notes">&lt;secgum&gt;</a> wear&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ylda
bearnum   undyrne cu&eth;</td>
<td nowrap="nowrap"  class="c14"><b>150</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gyddu<i>m</i> geomore   &thorn;<!---->&aelig;tte grendel wan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hwile wi&eth;
hro&thorn;gar    heteni&eth;as w&aelig;g</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">fyrene <i>7<!--ond--></i>
f&aelig;h&eth;e    fela missera</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">singale
s&aelig;ce   sibbe ne wolde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wi&eth; manna
hwone   m&aelig;genes deniga</td>
<td nowrap="nowrap"  class="c14"><b>155</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">feorhbealo
feorran   fea &thorn;ingian</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ne &thorn;&aelig;r
<a href="beowulf-ms-notes.html#ms157" target="notes">n&aelig;nig
witena</a>     wenan &thorn;orfte</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">beorhtre bote    to <a href="beowulf-ms-notes.html#ms158" target="notes">ban{a<i>n</i>}</a> folmu<i>m</i><b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><b><span class=
"c11">/</span></b> <a href="beowulf-ms-notes.html#ms159" target=
"notes">&lt;ac&gt; &lt;se&gt;</a>
(&aelig;gl&aelig;ca)   (eh)tende w&aelig;s</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>133v</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">deorc
dea&thorn;sc(ua)    (d)ugu&thorn;e <i>7<!--ond--></i> geogo&thorn;e</td>
<td nowrap="nowrap"  class="c14"><b>160</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">seomade <i>7<!--ond--></i>
syrede   (s)innihte heold</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">mistige moras   men
ne (c)unnon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hwyder
helrunan   hwyrftum scri&thorn;a&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">swa fela
fyrena   feond mancyn(n)es</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">atol angengea   oft
gefremede<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>165</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(h)eardra
hyn&eth;a   heorot eardode</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sinc(fa)ge sel
sweartum nihtum</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">no he &thorn;one
gifstol    gretan moste</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ma&thorn;&eth;um for
metode    ne his myne wisse</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike>
w&aelig;s wr&aelig;c micel    wine scyldinga</td>
<td nowrap="nowrap"  class="c14"><b>170</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">modes
brec&eth;a   monig oft ges&aelig;t</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">rice to
rune   r&aelig;d <a href="beowulf-ms-notes.html#ms172" target=
"notes">eahtedon</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hw&aelig;t
swi&eth;ferh&eth;um    selest w&aelig;re</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wi&eth;
f&aelig;rgryru<i>m</i>    to gefremmanne<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">Hwilum hie
geheton   &aelig;t <a href="beowulf-ms-notes.html#ms175" target=
"notes">h{&aelig;}rgtrafum</a> </td>
<td nowrap="nowrap"  class="c14"><b>175</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">
wigweor&thorn;unga   wordum b&aelig;don</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> him
gastbona    geoce gefremede<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wi&eth;
&thorn;eod&thorn;reaum    swylc w&aelig;s &thorn;eaw hyra<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">h&aelig;&thorn;enra
hyht    helle gemundon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">in modsefan   metod
hie ne cu&thorn;on</td>
<td nowrap="nowrap"  class="c14"><b>180</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">d&aelig;da
demend   ne wiston hie drihten god<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><b><span class=
"c11">/</span></b> (ne hie) huru heofena helm   herian (ne)
cu&thorn;on</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>134r</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wuldres
waldend   wa bi&eth; &thorn;&aelig;m &eth;e sceal</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;urh
sli&eth;ne ni&eth;    sawle bescufa(n)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">in fyres
f&aelig;&thorn;m    frofre ne wenan</td>
<td nowrap="nowrap"  class="c14"><b>185</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wihte
(ge)wendan   wel bi&eth; &thorn;&aelig;m &thorn;e mot</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;fter
dea&eth;d&aelig;ge    drihten secean<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><i>7<!--ond--></i> to f&aelig;der
f&aelig;&thorn;mum    freo&eth;o wilnian<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>
</table>

</div>
</body>
</html>
