<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">diacritically-marked
text and facing translation</span>
<div class="c4">
<table cellpadding="2" cellspacing="2" border="1" width="50%"
bgcolor="#000000">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7" align="center"><b><i><span class=
"c40"> <div class="c6">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c40">All other material on this site under
copyright 2002-5, <a href="mailto:slade@jhu.edu"><color="white">Benjamin Slade</color></a></span></i></b> <span class="c4"><br>
 <b><span class="c40"><font size="-1">Please include proper citation reference if
quoting a short passage;</span></b><span class="c40"><br>
 <b><span class="c40">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</font></u></span></b></span></span> </td>


</table>
</div>
<p class="c2"><span class="c5">last updated on
16-July-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(click on the 'lyre icon' [ <img
src="hearpe.gif" alt="sydaudio" align="Center"> ] to listen to a reading of selected passages in Old
English)<br>
</span>


</table>
<a name="f16"></a><div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<td nowrap="true"  class="c9">
<p class="c13"><span  class=
"c24">XVI</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">



<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&ETH;&aacute; g&yacute;t a&eacute;ghwylcum &nbsp;&nbsp;&nbsp;&nbsp; eorla drihten</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Then,
furthermore, to each one &nbsp;&nbsp;&nbsp;&nbsp; of the
earl's company</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aacute;ra &thorn;e mid B&eacute;owulfe &nbsp;&nbsp;&nbsp;&nbsp;
briml&eacute;ade teah</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1051</span>

<td nowrap="true"  class="c9">
<span  class="c7">those with
Beowulf &nbsp;&nbsp;&nbsp;&nbsp; travelled the
sea-path,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on
&thorn;&aelig;re medubence &nbsp;&nbsp;&nbsp;&nbsp; m&aacute;&thorn;&eth;um
gesealde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">on the
mead-bench &nbsp;&nbsp;&nbsp;&nbsp; he gave
treasures,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">yrfel&aacute;fe &nbsp;&nbsp;&nbsp;&nbsp; ond &thorn;one a&eacute;nne heht</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">inherited
relics, &nbsp;&nbsp;&nbsp;&nbsp; and the one man
decreed</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">golde
forgyldan &nbsp;&nbsp;&nbsp;&nbsp; &thorn;one &eth;e Grendel a&eacute;r</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to requite in
gold &nbsp;&nbsp;&nbsp;&nbsp; whom Grendel first</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">m&aacute;ne
&aacute;cwealde &nbsp;&nbsp;&nbsp;&nbsp; sw&aacute; h&eacute; hyra m&aacute;
wolde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">in wickedness
quelled, &nbsp;&nbsp;&nbsp;&nbsp; as he would have more of
them</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">nefne him
w&iacute;tig god &nbsp;&nbsp;&nbsp;&nbsp; wyrd forst&oacute;de</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1056</span>

<td nowrap="true"  class="c9">
<span  class="c7">except for
them wise God &nbsp;&nbsp;&nbsp;&nbsp; that fate had
prevented,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond
&eth;&aelig;s mannes m&oacute;d<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Metod eallum
w&eacute;old</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">and <a href=
"beowulf-rede-notes.html#r1057" target="notes">this man's
courage<b>.</b></a> &nbsp;&nbsp;&nbsp;&nbsp; The Measure of Fate
controlled all</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gumena
cynnes, &nbsp;&nbsp;&nbsp;&nbsp; sw&aacute; h&eacute; n&uacute; g&iacute;t
d&eacute;&euml;&eth;<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">for
mankind, &nbsp;&nbsp;&nbsp;&nbsp; as he now still
does;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">for&thorn;an
bi&eth; andgit &nbsp;&nbsp;&nbsp;&nbsp; a&eacute;ghwa&eacute;r s&eacute;lest</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">therefore
understanding is &nbsp;&nbsp;&nbsp;&nbsp; best
everywhere,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ferh&eth;es
fore&thorn;anc<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; fela sceal geb&iacute;dan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the
forethought of mind; &nbsp;&nbsp;&nbsp;&nbsp; he must abide
much</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&eacute;ofes
ond l&aacute;&thorn;es &nbsp;&nbsp;&nbsp;&nbsp; s&eacute; &thorn;e longe
h&eacute;r</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1061</span>

<td nowrap="true"  class="c9">
<span  class="c7">love and much
hate &nbsp;&nbsp;&nbsp;&nbsp; he who long here</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on &eth;yssum
windagum &nbsp;&nbsp;&nbsp;&nbsp; worolde br&uacute;ce&eth;<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">in these days
of strife &nbsp;&nbsp;&nbsp;&nbsp; would enjoy the
world<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&THORN;a&eacute;r w&aelig;s sang ond
sw&eacute;g &nbsp;&nbsp;&nbsp;&nbsp; samod &aelig;tg&aelig;dere</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">There was song and sound &nbsp;&nbsp;&nbsp;&nbsp; at the same time all together</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fore
Healfdenes &nbsp;&nbsp;&nbsp;&nbsp; hildew&iacute;san,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">before <a
href="beowulf-rede-notes.html#r1064" target="notes">Half-Dane's
 &nbsp;&nbsp;&nbsp;&nbsp; battle-plotter,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gomenwudu
gr&eacute;ted, &nbsp;&nbsp;&nbsp;&nbsp; gid oft wrecen</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the <a href=
"beowulf-rede-notes.html#r1065" target="notes">glee-wood</a>
plucked, &nbsp;&nbsp;&nbsp;&nbsp; a lay often
recited<b></b></span>


<tr>
<td nowrap="true"  class="c9">
<div class="c35">
<span  class="c7">&eth;onne
healgamen &nbsp;&nbsp;&nbsp;&nbsp; Hr&oacute;&thorn;g&aacute;res scop</span>
</div>

<td nowrap="nowrap"  class="c9">
<div class="c35">
<p class="c11"><span class="c10">&nbsp</span>
1066</span>
</div>

<td nowrap="true"  class="c9">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td  nowrap="true">
<span  class="c7">when a
hall-performance &nbsp;&nbsp;&nbsp;&nbsp; Hrothgar's
bard</span>

<td  nowrap="true">
<div class="c14"><b><a href="beowulf-rede-notes.html#e1066"
target="notes">**1066-1162**</a></b><br>
</div>

</table>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
medobence &nbsp;&nbsp;&nbsp;&nbsp; ma&eacute;nan scolde:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">before the
mead-bench  &nbsp;&nbsp;&nbsp;&nbsp; was obliged to utter:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Finnes
eaferum &nbsp;&nbsp;&nbsp;&nbsp; &eth;&aacute; h&iacute;e se fa&eacute;r begeat</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class=
"c7">concerning<a href="beowulf-rede-notes.html#r1068"
target="notes"> Finn's
heirs</a>, with whom, &nbsp;&nbsp;&nbsp;&nbsp; when disaster
struck them,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">h&aelig;le&eth; Healfdena<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; Hn&aelig;f Scyldinga</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the hero of
Half-Danes, &nbsp;&nbsp;&nbsp;&nbsp; <a href=
"beowulf-rede-notes.html#r1069" target="notes">Hnaef the
Scylding,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">in
Fr&eacute;sw&aelig;le &nbsp;&nbsp;&nbsp;&nbsp; feallan scolde<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">on the Frisian
battle-field &nbsp;&nbsp;&nbsp;&nbsp; was fated to
fall<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">N&eacute; h&uacute;ru Hildeburh &nbsp;&nbsp;&nbsp;&nbsp; herian
&thorn;orfte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1071</span>

<td nowrap="true"  class="c9">
<span  class="c7">Truly, <a href="beowulf-rede-notes.html#r1071"
target="notes">Hildeburh</a> did not &nbsp;&nbsp;&nbsp;&nbsp; have need to praise</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eotena
tr&eacute;owe<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; unsynnum wear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the good faith
of the <a href="beowulf-rede-notes.html#r1072" target=
"notes">Eotens;</a> &nbsp;&nbsp;&nbsp;&nbsp; she was
guiltless,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">beloren
l&eacute;ofum &nbsp;&nbsp;&nbsp;&nbsp; &aelig;t &thorn;&aacute;m hildplegan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">bereft of her
dear ones: &nbsp;&nbsp;&nbsp;&nbsp; --in the
war-play--</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">bearnum ond
br&oacute;&eth;rum<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; h&iacute;e on gebyrd hruron</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">her son and
brother; &nbsp;&nbsp;&nbsp;&nbsp; they fell, in accorance
with Fate,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">g&aacute;re
wunde<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t w&aelig;s ge&oacute;muru ides<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">wounded by
spear; &nbsp;&nbsp;&nbsp;&nbsp; that was a mournful
woman<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Nalles
h&oacute;linga &nbsp;&nbsp;&nbsp;&nbsp; H&oacute;ces dohtor</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1076</span>

<td nowrap="true"  class="c9">
<span  class="c7">Not without
reason did  &nbsp;&nbsp;&nbsp;&nbsp; <a href=
"beowulf-rede-notes.html#r1076" target="notes">Hoc's
daughter</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">meotodsceaft
bemearn &nbsp;&nbsp;&nbsp;&nbsp; sy&thorn;&eth;an morgen c&oacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">grieve over
Fate's decree, &nbsp;&nbsp;&nbsp;&nbsp; when the morning
came,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eth;&aacute;
h&eacute;o under swegle &nbsp;&nbsp;&nbsp;&nbsp; ges&eacute;on meahte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">then she under
the sky &nbsp;&nbsp;&nbsp;&nbsp; could see</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">mor&thorn;<u>o</u>rbealo m&aacute;ga &nbsp;&nbsp;&nbsp;&nbsp; &thorn;a&eacute;r
h&eacute; a&eacute;r ma&eacute;ste h&eacute;old</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the baleful
slaughter of kinsmen, &nbsp;&nbsp;&nbsp;&nbsp; where before
he had held the most</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">worolde
wynne<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; w&iacute;g ealle fornam</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">joy in the
world, &nbsp;&nbsp;&nbsp;&nbsp; war took all</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Finnes
&thorn;egnas &nbsp;&nbsp;&nbsp;&nbsp; nemne f&eacute;a<u>u</u>m &aacute;num</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1081</span>

<td nowrap="true"  class="c9">
<span  class="c7">of Finn's
thanes, &nbsp;&nbsp;&nbsp;&nbsp; except a few alone,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; ne mehte &nbsp;&nbsp;&nbsp;&nbsp; on &thorn;a&eacute;m
me&eth;<u>e</u>lstede</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">so that he
could not &nbsp;&nbsp;&nbsp;&nbsp; in that <a href=
"beowulf-rede-notes.html#r1082" target=
"notes">meeting-place</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&iacute;g
Hengeste &nbsp;&nbsp;&nbsp;&nbsp; wiht gefeohtan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the clash with
<a href="beowulf-rede-notes.html#r1083" target=
"notes">Hengest</a> &nbsp;&nbsp;&nbsp;&nbsp; conclude at
all,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&eacute;
&thorn;&aacute; w&eacute;al&aacute;fe &nbsp;&nbsp;&nbsp;&nbsp; w&iacute;ge
for&thorn;ringan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">nor the woeful
remnant &nbsp;&nbsp;&nbsp;&nbsp; by battle dislodge from
their position,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&eacute;odnes &eth;egne &nbsp;&nbsp;&nbsp;&nbsp; ac hig him ge&thorn;ingo
budon:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the prince's
thane, &nbsp;&nbsp;&nbsp;&nbsp; so they offered them
settlement:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&iacute;e him &oacute;&eth;er flet &nbsp;&nbsp;&nbsp;&nbsp; eal
ger&yacute;mdon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1086</span>

<td nowrap="true"  class="c9">
<span  class="c7">that they for
them the other dwelling  &nbsp;&nbsp;&nbsp;&nbsp; would
completely clear,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">healle ond
h&eacute;ahsetl &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t h&iacute;e healfre
geweald</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">hall and high
seat, &nbsp;&nbsp;&nbsp;&nbsp; that they would half of it
control</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wi&eth;
eotena bearn &nbsp;&nbsp;&nbsp;&nbsp; &aacute;gan m&oacute;ston</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">with the <a
href="beowulf-rede-notes.html#r1072" target="notes">Eotens'</a>
sons &nbsp;&nbsp;&nbsp;&nbsp; might have,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond &aelig;t
feohgyftum &nbsp;&nbsp;&nbsp;&nbsp; Folcwaldan sunu</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">and at the
giving of treasure &nbsp;&nbsp;&nbsp;&nbsp; <a href=
"beowulf-rede-notes.html#r1089" target="notes">Folcwalden's
son</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">d&oacute;gra
gehwylce &nbsp;&nbsp;&nbsp;&nbsp; Dene weor&thorn;ode<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">each day &nbsp;&nbsp;&nbsp;&nbsp; the Danes would honour,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Hengestes
h&eacute;ap &nbsp;&nbsp;&nbsp;&nbsp; hringum wenede</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1091</span>

<td nowrap="true"  class="c9">
<span  class="c7">Hengest's
company &nbsp;&nbsp;&nbsp;&nbsp; would revere with
rings,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">efne
sw&aacute; sw&iacute;&eth;e &nbsp;&nbsp;&nbsp;&nbsp; sincgestr&eacute;onum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">with even as
much &nbsp;&nbsp;&nbsp;&nbsp; precious possesions</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">fa&eacute;ttan goldes &nbsp;&nbsp;&nbsp;&nbsp; sw&aacute; h&eacute; Fr&eacute;sena
cyn</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">of ornate
gold &nbsp;&nbsp;&nbsp;&nbsp; exactly as he the Frisian
kind</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on
b&eacute;orsele &nbsp;&nbsp;&nbsp;&nbsp; byldan wolde<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">in the
beer-hall &nbsp;&nbsp;&nbsp;&nbsp; would wish to
embolden<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&ETH;&aacute; h&iacute;e getruwedon &nbsp;&nbsp;&nbsp;&nbsp; on
tw&aacute; healfa</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Then they pledged &nbsp;&nbsp;&nbsp;&nbsp;
on both sides</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&aelig;ste
frio&eth;uwa&eacute;re<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; Fin Hengeste</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1096</span>

<td nowrap="true"  class="c9">
<span  class="c7">firm compact
of peace; &nbsp;&nbsp;&nbsp;&nbsp; Finn to Hengest</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">elne
unflitme &nbsp;&nbsp;&nbsp;&nbsp; &aacute;&eth;um benemde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">with
incontestable earnestness &nbsp;&nbsp;&nbsp;&nbsp;
proclaimed an oath</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; &thorn;&aacute;
w&eacute;al&aacute;fe &nbsp;&nbsp;&nbsp;&nbsp; weotena d&oacute;me</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that he the
woeful remnant, &nbsp;&nbsp;&nbsp;&nbsp; by sages'
judgement,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aacute;rum
h&eacute;olde &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t &eth;a&eacute;r a&eacute;nig
mon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">would hold in
honour, &nbsp;&nbsp;&nbsp;&nbsp; that there any man</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wordum
n&eacute; worcum &nbsp;&nbsp;&nbsp;&nbsp; wa&eacute;re ne bra&eacute;ce</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">by word nor by
deed &nbsp;&nbsp;&nbsp;&nbsp; would not break the
treaty,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&eacute;
&thorn;urh inwitsearo &nbsp;&nbsp;&nbsp;&nbsp; a&eacute;fre gema&eacute;nden</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1101</span>

<td nowrap="true"  class="c9">
<span  class="c7">nor in
malicious artifice &nbsp;&nbsp;&nbsp;&nbsp; ever
complain,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&eth;&eacute;ah h&iacute;e hira b&eacute;aggyfan &nbsp;&nbsp;&nbsp;&nbsp; banan
folgedon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">though they
their ring-giver's &nbsp;&nbsp;&nbsp;&nbsp; killer
followed,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&eth;&eacute;odenl&eacute;ase, &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aacute; him
sw&aacute; ge&thorn;earfod w&aelig;s<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">leaderless,
 &nbsp;&nbsp;&nbsp;&nbsp; and were thus forced by
necessity;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gyf
&thorn;onne Fr&yacute;sna hwylc &nbsp;&nbsp;&nbsp;&nbsp; fr&eacute;cnen
spra&eacute;ce</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">if then any
Frisian &nbsp;&nbsp;&nbsp;&nbsp; by audacious speech</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eth;&aelig;s
mor&thorn;orh&eacute;tes &nbsp;&nbsp;&nbsp;&nbsp; myndgiend wa&eacute;re</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the murderous
feud &nbsp;&nbsp;&nbsp;&nbsp; were to remind (them),</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;onne
hit sweordes ecg &nbsp;&nbsp;&nbsp;&nbsp; sy&eth;&eth;an scolde<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1106</span>

<td nowrap="true"  class="c9">
<span  class="c7">then it by
sword's edge &nbsp;&nbsp;&nbsp;&nbsp; must be
thereafter<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&Aacute;d w&aelig;s ge&aelig;fned &nbsp;&nbsp;&nbsp;&nbsp; ond
incge gold</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">The funeral fire was prepared, &nbsp;&nbsp;&nbsp;&nbsp; and <a href="beowulf-rede-notes.html#r1107" target="notes">Ingui's gold</a></span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&aacute;h&aelig;fen of horde<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; Here-Scyldinga</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">raised from the hoard; &nbsp;&nbsp;&nbsp;&nbsp; the <a href="beowulf-rede-notes.html#r1108" target="notes">War-Scyldings'</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">betst
beadorinca &nbsp;&nbsp;&nbsp;&nbsp; w&aelig;s on ba&eacute;l gearu<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<a href="beowulf-rede-notes.html#r1108"
target="notes"><span  class="c7">best
battle-man</a> &nbsp;&nbsp;&nbsp;&nbsp; was ready on the bier;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;t
&thorn;a&eacute;m &aacute;de w&aelig;s &nbsp;&nbsp;&nbsp;&nbsp;
&eacute;&thorn;ges&yacute;ne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">at the
funeral-pyre was &nbsp;&nbsp;&nbsp;&nbsp; easily seen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sw&aacute;tf&aacute;h syrce &nbsp;&nbsp;&nbsp;&nbsp; sw&yacute;n
ealgylden</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1111</span>

<td nowrap="true"  class="c9">
<span  class="c7">the
blood-stained mail-shirt, &nbsp;&nbsp;&nbsp;&nbsp; <a href=
"beowulf-rede-notes.html#r1111" target="notes">the swine
all-golden,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eofer
&iacute;renheard &nbsp;&nbsp;&nbsp;&nbsp; &aelig;&thorn;eling manig</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<a href="beowulf-rede-notes.html#r1111"
target="notes"><span  class="c7">the boar hard as
iron, &nbsp;&nbsp;&nbsp;&nbsp; the prince had many</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wundum
&aacute;wyrded<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; sume on w&aelig;le crungon<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">destroyed by
wounds; &nbsp;&nbsp;&nbsp;&nbsp; great men had fallen in
slaughter;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&eacute;t
&eth;&aacute; Hildeburh &nbsp;&nbsp;&nbsp;&nbsp; &aelig;t Hn&aelig;fes &aacute;de</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">then Hildeburh
ordered &nbsp;&nbsp;&nbsp;&nbsp; at Hnaef's pier</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hire selfre
sunu &nbsp;&nbsp;&nbsp;&nbsp; sweolo&eth;e bef&aelig;stan,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">her own son &nbsp;&nbsp;&nbsp;&nbsp; committed to the fire,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">b&aacute;nfatu b&aelig;rnan &nbsp;&nbsp;&nbsp;&nbsp; ond on ba&eacute;l
d&oacute;&ouml;n</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1116</span>

<td nowrap="true"  class="c9">
<span  class="c7">the <a href=
"beowulf-rede-notes.html#r1116" target="notes">body-vessel</a>
burned, &nbsp;&nbsp;&nbsp;&nbsp; and put on the bier,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">earme on
eaxle<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; ides gnornode<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<a href="beowulf-rede-notes.html#r1117"
target="notes"><span  class="c7">the wretched woman
at his shoulder</a>, &nbsp;&nbsp;&nbsp;&nbsp;
the lady lamented,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ge&oacute;mrode giddum<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; g&uacute;&eth;rinc
&aacute;st&aacute;h<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">sorrowed with
songs; &nbsp;&nbsp;&nbsp;&nbsp; the warrior was laid
out,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wand
t&oacute; wolcnum &nbsp;&nbsp;&nbsp;&nbsp; w&aelig;lf&yacute;ra ma&eacute;st</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">spiralled into
the clouds &nbsp;&nbsp;&nbsp;&nbsp; the greatest fire of the
slain</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hlynode for
hl&aacute;we<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; hafelan multon<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">roared before
the mound; &nbsp;&nbsp;&nbsp;&nbsp; heads melted,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">bengeato
burston &nbsp;&nbsp;&nbsp;&nbsp; &eth;onne bl&oacute;d &aelig;tspranc,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1121</span>

<td nowrap="true"  class="c9">
<span  class="c7">the
wound-gates burst open, &nbsp;&nbsp;&nbsp;&nbsp; then blood
sprang out,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">l&aacute;&eth;bite l&iacute;ces<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; l&iacute;g ealle
forswealg,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">from the <a
href="beowulf-rede-notes.html#r1122" target=
"notes">hate-bites</a> of the body; &nbsp;&nbsp;&nbsp;&nbsp;
the blaze swallowed all up,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ga&eacute;sta
g&iacute;frost, &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aacute;ra &eth;e &thorn;a&eacute;r
g&uacute;&eth; fornam</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">--the
greediest guest-- &nbsp;&nbsp;&nbsp;&nbsp; those who
there were taken by battle</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">b&eacute;ga
folces<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; w&aelig;s hira bla&eacute;d scacen<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">from both
peoples; &nbsp;&nbsp;&nbsp;&nbsp; their vigour was
dispersed<b>.</b></span>
</table>
</tbody>
 


<br>
</div>
