
<html>
<head>
<title>Beowulf on Steorarume - Online Annotated Edition of the
Original Text of the Anglo-Saxon Epic Beowulf</title>
<style type="text/css">
 br.c23 {mso-special-character:line-break}
 br.c22 {mso-special-character: line-break}
 tr.c21 {height: 12.15pt; }
 td.c20 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c19 {mso-spacerun: yes}
 span.c18 {font-size: 13.5pt; }
 span.c17 {font-size: 24pt; }
 table.c16 {border-collapse: collapse; }
 span.c15 {mso-fareast-font-family: "MS Mincho"}
 td.c14 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; }
 span.c13 {font-size: 18pt; }
 span.c12 {font-size: 36pt; }
 span.c11 {color: rgb(153,0,0); }
 span.c10 {font-size: 10pt; color: rgb(51,51,51); }
 div.c9 {text-align: center}
 div.c24 {text-align: left}
 table.c8 {width: 50%; background-color: black; background-image: none; background-repeat: repeat; background-attachment: scroll; }
 td.c7 {padding-top: 1.5pt; padding-right: 1.5pt; padding-bottom: 1.5pt; padding-left: 1.5pt; valign="Top"}
 span.c6 {font-size: 10pt; color: rgb(204,0,0); }
 span.c5 {color: rgb(204,0,0); }
 span.c4 {color: white; }
 span.c3 {color: rgb(51,102,255); }
 span.c2 {color: rgb(51,0,0); }
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>
</head>
<body bgcolor="antiquewhite" lang="EN-GB" link="#993300" vlink="#993300" style="tab-interval:.5in" alink="#993300">
<div class="c9"><i><span class=
"c1"><b>BEOWULF</b></i></span><br>
 <b><i><span class="c2">a new critical text based on an
examination of the original MS</span></i></b>

<div class="c9">
<table border="1" cellpadding="0" width="50%" bgcolor="black"
class="c8">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7"><b><i><span class=
"c3"> <div class="c9">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c5">All other material on this site under
copyright 2002-5, <a href="mailto:grendel@heorot.dk"><span class=
"c4">Benjamin Slade</span></a></span></i></b> <span class="c4"><br>
 <b><span class="c6">Please include proper citation reference if
quoting a short passage;</span></b><span class="c5"><br>
 <b><span class="c6">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</u></span></b></span></span> </td>
</tr>
</tbody>
</table>
</div>

<b><i><span class="c10" >last updated on
15-June-2005</span></i></b> </div>
<br>
<table>
<tr>
<a name="f23"></a><td nowrap="nowrap"  class="c14" align="center"><b><span class=
"c13">XXIII</span></b> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><b><span class=
"c17">G</span></b><b><span class="c18">E</span></b>seah &eth;a
on searwum     sigeeadig bil</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ealdsweord eotenisc
&nbsp;&nbsp;&nbsp;&nbsp; ecgum &thorn;yhtig</td>
<td nowrap="nowrap"  class="c14"><b>1558</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wigena
weor&eth;mynd     <stroke>&thorn;</strike><a href=
"beowulf-ms-notes.html#ms1559" target=
"notes">&lt;w&aelig;s&gt;</a> w&aelig;pna cyst</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">buton hit w&aelig;s
mare     &eth;on<I>ne</I> &aelig;nig mon o&eth;er</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">to beadulace
&nbsp;&nbsp;&nbsp;&nbsp; &aelig;tberan meahte</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">g&oacute;d <i>7<!--ond--></i> geatolic
&nbsp;&nbsp;&nbsp;&nbsp; giganta geweorc<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">he gefeng &thorn;a
fetelhilt     freca scyldinga</td>
<td nowrap="nowrap"  class="c14"><b>1563</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hreoh <i>7<!--ond--></i> heorogrim
&nbsp;&nbsp;&nbsp;&nbsp; hringm&aelig;l gebr&aelig;gd</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">aldres orwena
&nbsp;&nbsp;&nbsp;&nbsp; yrringa<b><span class="c11">/</span></b> <span class=
"c15">(s)loh</span> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>164v</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> hire
wi&eth; halse     heard grapode</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">banhringas
br&aelig;c     bil eal &eth;urhwod</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">f&aelig;gne
fl&aelig;schoman     heo on flet gecrong</td>
<td nowrap="nowrap"  class="c14"><b>1568</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sweord w&aelig;s
swatig     secg weorce gefeh</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">lixte se leoma
&nbsp;&nbsp;&nbsp;&nbsp; leoht inne stod</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">efne swa of hefene
&nbsp;&nbsp;&nbsp;&nbsp; hadre scine&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">rodores candel
&nbsp;&nbsp;&nbsp;&nbsp; he &aelig;fter recede wlat<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">Hwearf &thorn;a be
wealle     w&aelig;pen hafena(de)</td>
<td nowrap="nowrap"  class="c14"><b>1573</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">heard be hiltum
&nbsp;&nbsp;&nbsp;&nbsp; higelaces &eth;egn</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">yrre (<i>7<!--ond--></i> a)nr&aelig;d<b>.</b>     n&aelig;s seo ecg fracod</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hilderince<span
class="c19">      </span>ac he hra&thorn;e wolde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">grendle forgyldan
&nbsp;&nbsp;&nbsp;&nbsp; gu&eth;r&aelig;sa (f)ela</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&eth;ara &thorn;e he
geworhte     to west-denum</td>
<td nowrap="nowrap"  class="c14"><b>1578</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(o)ftor micle
&nbsp;&nbsp;&nbsp;&nbsp; &eth;onne on &aelig;nne si&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;on<I>ne</I> he
(h)ro&eth;gares     heor&eth;geneatas</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sloh on sweofote
&nbsp;&nbsp;&nbsp;&nbsp; sl&aelig;pende fr&aelig;t</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">folces denigea
&nbsp;&nbsp;&nbsp;&nbsp; fyftyne men</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><i>7<!--ond--></i> o&eth;er swylc
&nbsp;&nbsp;&nbsp;&nbsp; ut offerede</td>
<td nowrap="nowrap"  class="c14"><b>1583</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">la&eth;licu lac
&nbsp;&nbsp;&nbsp;&nbsp; he him &thorn;&aelig;s lean forgeald</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">re&thorn;e cempa
&nbsp;&nbsp;&nbsp;&nbsp; to &eth;&aelig;s<b>.</b> &thorn;e he on r&aelig;ste geseah</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gu&eth;werigne<span
class="c19">      </span>grendel licgan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">aldorleasne<span
class="c19">      </span>swa him a&eacute;r gescod <a href="beowulf-ms-notes.html#ms1587" target=
"notes">+</a></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hild &aelig;t
heorote     hra wide sprong</td>
<td nowrap="nowrap"  class="c14"><b>1588</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sy&thorn;&eth;an he
&aelig;fter dea&eth;e     drepe &thorn;rowade</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">heorosweng heardne
&nbsp;&nbsp;&nbsp;&nbsp; <i>7<!--ond--></i> hine &thorn;a heafde becearf<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">Sona <stroke>&thorn;</strike>
gesawon     snottre <b><span class="c11">/</span></b><span class=
"c15">ceorlas</span> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>165r</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;a &eth;e mid
hro&eth;gare     on holm (wliton)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike>
w&aelig;s y&eth;geblond     eal gemenged</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">brim b(lode) fah
&nbsp;&nbsp;&nbsp;&nbsp; blondenfeaxe</td>
<td nowrap="nowrap"  class="c14"><b>1593</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gomele ymb godne
&nbsp;&nbsp;&nbsp;&nbsp; ongeador spr&aelig;con</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> hig
&thorn;&aelig;s &aelig;&eth;elinges      eft ne wendon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> he
sigehre&eth;ig     secean come</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">m&aelig;rne
&thorn;eoden     &thorn;a &eth;&aelig;s monige gewear&eth;</td>
<td nowrap="nowrap"  class="c14"><b>1598</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> hine
seo brimwylf     <a href="beowulf-ms-notes.html#ms1599" target=
"notes">abreoten</a> h&aelig;(f)de<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&eth;a com non
d&aelig;ges     n&aelig;s ofgeafon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hw(ate) scyldingas
&nbsp;&nbsp;&nbsp;&nbsp; gewat him ham &thorn;onon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gold(wine) gumena
&nbsp;&nbsp;&nbsp;&nbsp; gistas <a href="beowulf-ms-notes.html#ms1602" target=
"notes">secan</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">modes seoce     <i>7<!--ond--></i>
o(n) mere staredon</td>
<td nowrap="nowrap"  class="c14"><b>1603</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wiston <i>7<!--ond--></i> ne
wendon     <stroke>&thorn;</strike> hie heora winedrihten</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">selfne gesawon
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;a <stroke>&thorn;</strike> sweord ongan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;fter
hea&thorn;oswate     hildegicelum</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wigbil wanian
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;<!---->&aelig;t w&aelig;s wundra sum<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> hit
eal gemealt     ise gelicost</td>
<td nowrap="nowrap"  class="c14"><b>1608</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&eth;on<I>ne</I> forstes
bend     f&aelig;der onl&aelig;te&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">onwinde&eth;
w&aelig;(l)rapas     se geweald hafa&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">s&aelig;la <i>7<!--ond--></i>
m&aelig;la     &thorn;<!---->&aelig;t is so&eth; metod<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ne nom he in
&thorn;&aelig;m wicu<i>m</i>     weder-geata leod</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ma&eth;m&aelig;hta
ma     &thorn;eh he &thorn;&aelig;r monige geseah</td>
<td nowrap="nowrap"  class="c14"><b>1613</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">buton &thorn;one
hafelan     <i>7<!--ond--></i> &thorn;a hilt somod</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">since fage
&nbsp;&nbsp;&nbsp;&nbsp; wweord &aelig;r gemealt</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">forbarn
brodenm&aelig;l     w&aelig;s <stroke>&thorn;</strike> blod<b><span class=
"c11">/</span></b> <span class="c15">(to &thorn;&aelig;)s
hat</span> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>165v</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;ttren <a
href="beowulf-ms-notes.html#ms1617" target=
"notes">ellorg&aelig;st</a>     se &thorn;&aelig;r (in)ne
swealt<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">Sona w&aelig;s on
sunde     se &thorn;e (&aelig;)r &aelig;t <a href=
"beowulf-ms-notes.html#ms1618" target="notes">s&aelig;cce</a>
gebad</td>
<td nowrap="nowrap"  class="c14"><b>1618</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wighryre
wra&eth;ra     w&aelig;ter up &thorn;urhdeaf</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">w&aelig;ron
y&eth;gebland     eal gef&aelig;lsod</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eacne eardas
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;a se ellorgast</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">oflet lifdagas
&nbsp;&nbsp;&nbsp;&nbsp; <i>7<!--ond--></i> &thorn;as l&aelig;nan gesceaft<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">Com &thorn;a to
lande     lidmanna helm</td>
<td nowrap="nowrap"  class="c14"><b>1623</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">swi&eth;mod
swymman     s&aelig;lace gefeah</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">
m&aelig;gen(by)r&thorn;enne<span class="c19">      </span>
&thorn;ara &thorn;e he him mid h&aelig;fde<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(E)odon him &thorn;a
togeanes     gode &thorn;ancodon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&eth;ry&eth;lic
&thorn;egna heap     &thorn;eodnes gefegon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;&aelig;s
&thorn;e hi hyne gesundne     geseon moston</td>
<td nowrap="nowrap"  class="c14"><b>1628</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&eth;a w&aelig;s of
&thorn;&aelig;m[<b>.</b>] hroran    helm <i>7<!--ond--></i> byrne</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">lungre alysed
&nbsp;&nbsp;&nbsp;&nbsp; lagu drusade</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">w&aelig;ter under
wolcnum     w&aelig;ldreore fag<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ferdon for&eth;
&thorn;onon     fe&thorn;elastum</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ferh&thorn;um
f&aelig;gne     foldweg m&aelig;ton</td>
<td nowrap="nowrap"  class="c14"><b>1633</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">cu&thorn;e
str&aelig;te     <a href="beowulf-ms-notes.html#ms1634" target=
"notes">cyningbalde</a> men</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">from &thorn;&aelig;m
holmclife     hafelan b&aelig;ron</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">earfo&eth;lice<span
class="c19">      </span> heora &aelig;ghw&aelig;&thorn;ru<i>m</i></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">felamodigra<span
class="c19">      </span> feower scoldon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">on &thorn;&aelig;m
w&aelig;lstenge     <a href="beowulf-ms-notes.html#ms1638" target="notes">w{&aelig;}rcum</a> geferian</td>
<td nowrap="nowrap"  class="c14"><b>1638</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">to &thorn;&aelig;m
goldsele     grendles heafod</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">o&thorn;
&eth;&aelig;t <b><span class="c11">/</span></b> semninga     to
sele comon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>166r</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">frome fyrdhwate
&nbsp;&nbsp;&nbsp;&nbsp; feowertyne</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">geata gongan
&nbsp;&nbsp;&nbsp;&nbsp; gu(m)dryhten mid</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">modig on gemonge
&nbsp;&nbsp;&nbsp;&nbsp; meod(o)wongas tr&aelig;d<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>1643</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&eth;a com in gan
&nbsp;&nbsp;&nbsp;&nbsp; ealdor &eth;egna</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">d&aelig;dcene mon
&nbsp;&nbsp;&nbsp;&nbsp; dome gewur&thorn;(ad)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">h&aelig;le
hildedeor     hro&eth;gar gretan<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;(a) w&aelig;s
be feaxe     on flet boren</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">grendles heafod
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;r guman druncon</td>
<td nowrap="nowrap"  class="c14"><b>1648</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">egeslic f(or)
eorlum     <i>7<!--ond--></i> &thorn;&aelig;re idese mid</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wliteseon
wr(&aelig;t)lic     weras onsawon<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>
</table>

</div>
</body>
</html>
