
<html>
<head>
<title>Beowulf on Steorarume - Online Annotated Edition of the
Original Text of the Anglo-Saxon Epic Beowulf</title>
<style type="text/css">
 br.c23 {mso-special-character:line-break}
 br.c22 {mso-special-character: line-break}
 tr.c21 {height: 12.15pt; }
 td.c20 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c19 {mso-spacerun: yes}
 span.c18 {font-size: 13.5pt; }
 span.c17 {font-size: 24pt; }
 table.c16 {border-collapse: collapse; }
 span.c15 {mso-fareast-font-family: "MS Mincho"}
 td.c14 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; }
 span.c13 {font-size: 18pt; }
 span.c12 {font-size: 36pt; }
 span.c11 {color: rgb(153,0,0); }
 span.c10 {font-size: 10pt; color: rgb(51,51,51); }
 div.c9 {text-align: center}
 div.c24 {text-align: left}
 table.c8 {width: 50%; background-color: black; background-image: none; background-repeat: repeat; background-attachment: scroll; }
 td.c7 {padding-top: 1.5pt; padding-right: 1.5pt; padding-bottom: 1.5pt; padding-left: 1.5pt; valign="Top"}
 span.c6 {font-size: 10pt; color: rgb(204,0,0); }
 span.c5 {color: rgb(204,0,0); }
 span.c4 {color: white; }
 span.c3 {color: rgb(51,102,255); }
 span.c2 {color: rgb(51,0,0); }
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>
</head>
<body bgcolor="antiquewhite" lang="EN-GB" link="#993300" vlink="#993300" style="tab-interval:.5in" alink="#993300">
<div class="c9"><i><span class=
"c1"><b>BEOWULF</b></i></span><br>
 <b><i><span class="c2">a new critical text based on an
examination of the original MS</span></i></b>

<div class="c9">
<table border="1" cellpadding="0" width="50%" bgcolor="black"
class="c8">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7"><b><i><span class=
"c3"> <div class="c9">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c5">All other material on this site under
copyright 2002-5, <a href="mailto:grendel@heorot.dk"><span class=
"c4">Benjamin Slade</span></a></span></i></b> <span class="c4"><br>
 <b><span class="c6">Please include proper citation reference if
quoting a short passage;</span></b><span class="c5"><br>
 <b><span class="c6">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</u></span></b></span></span> </td>
</tr>
</tbody>
</table>
</div>

<b><i><span class="c10" >last updated on
15-June-2005</span></i></b> </div>
<br>

<table>
<tr>
<a name="f20"></a><td nowrap="nowrap"  class="c14" align="center"><b><span class=
"c13">XX</span></b> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><b><span class=
"c13">H</span></b>ro&eth;gar ma&thorn;elode     helm
scyldinga</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ne frin &thorn;u
&aelig;fter s&aelig;lu<i>m</i>     sorh is geniwod</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">denigea leodum
&nbsp;&nbsp;&nbsp;&nbsp; dead is &aelig;schere</td>
<td nowrap="nowrap"  class="c14"><b>1323</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">yrmenlafes<span
class="c19">     </span>yldra bro&thorn;or</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">min r&uacute;nwita     <i>7<!--ond--></i>
min r&aelig;dbora</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eaxlgestealla<span
class="c19">     </span> &eth;onne we on orlege</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hafelan weredon
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;on<I>ne</I> hniton fe&thorn;an</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eoferas cnysedan
<b><span class="c11">/     </span></b> (swy)[lc] [eorl] (s)colde</td>
<td nowrap="nowrap"  class="c14"><b> 1328</b> </td>
<td nowrap="nowrap"  class="c14"><i>159v</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wesan <a href=
"beowulf-ms-notes.html#ms1329" target="notes">&lt;<b>.</b><b>.</b>&gt;</a>
&aelig;rgod     swylc &aelig;sc(here) (w&aelig;s)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wear&eth; him on
heorote     to handbanan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">w&aelig;lg&aelig;st
w&aelig;fre     ic ne w&aacute;t <a href="beowulf-ms-notes.html#ms1331"
target="notes">hw&aelig;&thorn;er</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">atol &aelig;se
wlanc    eftsi&eth;as teah</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">fylle <a href=
"beowulf-ms-notes.html#ms1333" target=
"notes">gefr&aelig;gnod</a>     heo &thorn;a f&aelig;h&eth;e
wr&aelig;c</td>
<td nowrap="nowrap"  class="c14"><b>1333</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;e &thorn;u
gystran niht     gren(d)el cwealdest</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;urh
h&aelig;stne had     heardu<I>m</i> clammum</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">for&thorn;an he to
lange     leode mine</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wanode <i>7<!--ond--></i> wyrde
&nbsp;&nbsp;&nbsp;&nbsp; he &aelig;t wige gecrang</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ealdres scyldig
&nbsp;&nbsp;&nbsp;&nbsp; <i>7<!--ond--></i> nu o&thorn;er cwom</td>
<td nowrap="nowrap"  class="c14"><b>1338</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">mihtig
mansca&eth;a     wolde hyre m&aelig;g wrecan<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ge feor hafa&eth;
&nbsp;&nbsp;&nbsp;&nbsp; f&aelig;h&eth;e gest&aelig;led</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;&aelig;s
&thorn;e &thorn;incean m&aelig;g     &thorn;egne monegum</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">se &thorn;e
&aelig;fter sincgyfan     on sefan greote&thorn;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hre&thorn;erbealo
hearde     nu seo hand lige&eth;</td>
<td nowrap="nowrap"  class="c14"><b>1343</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">se &thorn;e eow
welhwylcra     wilna dohte<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ic <stroke>&thorn;</strike>
londbuend     leode mine</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">
seler&aelig;dende<span class="c19">     </span> secgan hyrde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> hie
gesawon     swylce twegen</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">micle mearcstapan
&nbsp;&nbsp;&nbsp;&nbsp; moras healdan</td>
<td nowrap="nowrap"  class="c14"><b>1348</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">
ellorg&aelig;stas<span class="c19">      </span>&eth;&aelig;ra
o&eth;er w&aelig;s</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;&aelig;s
&thorn;e hie gewislicost     gewitan meahton</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">idese <a href=
"beowulf-ms-notes.html#ms1351" target="notes">onlicn&aelig;s</a>
&nbsp;&nbsp;&nbsp;&nbsp; o&eth;er earmsceapen</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">on weres
w&aelig;stmum     wr&aelig;clastas <b><span class=
"c11">/</span></b> <span class="c15">tr&aelig;d</span> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>160r</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">n&aelig;fne he
w&aelig;s mara     &thorn;on<I>ne</I> &aelig;nig m(an) o&eth;er</td>
<td nowrap="nowrap"  class="c14"><b>1353</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;one on geardagu<i>m</i>     grendel <a href="beowulf-ms-notes.html#ms1354" target="notes">nem(don)</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">foldbuende<span
class="c19">     </span>no hie f&aelig;der cunnon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hw&aelig;(&thorn;er)
him &aelig;nig w&aelig;s     &aelig;r acenned</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">dyrnra gasta     hie
dygel lond</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">warigea&eth;
wulfhleo&thorn;u     windi(ge) n&aelig;ssas</td>
<td nowrap="nowrap"  class="c14"><b>1358</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">frecne fengelad
&nbsp;&nbsp;&nbsp;&nbsp; &eth;&aelig;r fyrgenstream</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">under n&aelig;ssa
genipu     ni&thorn;er gewite&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">flod under foldan
&nbsp;&nbsp;&nbsp;&nbsp; nis <stroke>&thorn;</strike> feor heonon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">milgemearces<span
class="c19">     </span> <stroke>&thorn;</strike> se mere <a href=
"beowulf-ms-notes.html#ms1362" target="notes">stan{d}e&eth;</a>
</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ofer &thorn;&aelig;m
hongia&eth;    <a href="beowulf-ms-notes.html#ms1363" target="notes">hr&iacute;{mg}e</a> bearwas</td>
<td nowrap="nowrap"  class="c14"><b>1363</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wudu wyrtu<i>m</i> f&aelig;st     w&aelig;ter oferhelma&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;&aelig;r
m&aelig;g nihta gehw&aelig;m     ni&eth;wundor seon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">fyr on flode     no
&thorn;&aelig;s frod leofa&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gumena bearna
&nbsp;&nbsp;&nbsp;&nbsp; <stroke>&thorn;</strike> &thorn;one grund wite</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&eth;eah &thorn;e
h&aelig;&eth;stapa     hundu<i>m</i> geswenced</td>
<td nowrap="nowrap"  class="c14"><b>1368</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">heorot hornu<i>m</i> trum
&nbsp;&nbsp;&nbsp;&nbsp; holtwudu sece</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">feorran geflymed
&nbsp;&nbsp;&nbsp;&nbsp; &aelig;r he feorh sele&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">aldor on ofre
&nbsp;&nbsp;&nbsp;&nbsp; &aelig;r he in wille</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hafelan<b>;</b> <a href="beowulf-ms-notes.html#ms1372" target="notes">{helan}</a>    nis <stroke>&thorn;</strike> heoru stow<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;onon
y&eth;geblond     up astige&eth;</td>
<td nowrap="nowrap"  class="c14"><b>1373</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">won to wolcnum
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;on<I>ne</I> wind styre&thorn;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">la&eth; gewidru
&nbsp;&nbsp;&nbsp;&nbsp; o&eth; <stroke>&thorn;</strike> lyft <a href=
"beowulf-ms-notes.html#ms1375" target="notes">drysma&thorn;</a>
</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">roderas reota&eth;
&nbsp;&nbsp;&nbsp;&nbsp; nu is se r&aelig;d gelang</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eft &aelig;t
<b><span class="c11">/</span></b> (&thorn;)e anu<i>m</i>     eard git ne
const</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>160v</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">frecne stowe
&nbsp;&nbsp;&nbsp;&nbsp; (&eth;&aelig;r) &thorn;u findan miht</td>
<td nowrap="nowrap"  class="c14"><b>1378</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms1379" target="notes">felasinnigne</a>
secg    (s)ec gif &thorn;u dyrre</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ic &thorn;e &thorn;a
f&aelig;h&eth;e      feo leanige</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ealdgestreonu<i>m</i><span class="c19">      </span>swa ic &aelig;r dyde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms1382" target="notes">wund{un}golde</a>
<span class="c19">      </span>gyf &thorn;u on weg cymest<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>
</table>

</div>
</body>
</html>
