<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<head>
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

</head>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">Beowulf-Text mit diakritischen Zeichen mit paralleler &Uuml;bersetzung von Hugo Gering, bearbeitet von Benjamin Slade</span>
<div class="c4">
<P class=c2><SPAN class=c5>Vielen Dank an <A HREF="http://www-sci.uni-klu.ac.at/iaa/People/jk.htm" target="hans">Dr. Johann Köberl</A> für deutsche Sprachkorrekturen</SPAN> 

</div>
<p class="c2"><span class="c5">last updated on
15-06-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(Klicken Sie auf die Lyra [ <img src="hearpe.gif" alt="sydaudio" align="Center"> ], um eine der ausgewählten Passagen auf Altenglisch zu hören)<br>
</span>



</table>
<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<a name="f18"></a><tr>
<td nowrap="true"  class="c9">
<p class="c13"><span  class=
"c24">XVIII</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">



<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Him w&aelig;s ful boren &nbsp;&nbsp;&nbsp;&nbsp; ond
fr&eacute;ondla&thorn;u</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ihm f&uuml;llte den Kelch sie &nbsp;&nbsp;&nbsp;&nbsp; mit freundlichem Wort</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wordum
bew&aelig;gned &nbsp;&nbsp;&nbsp;&nbsp; ond wundengold</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1193</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und reichte ihm huldvoll &nbsp;&nbsp;&nbsp;&nbsp; herrliche Gaben:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eacute;stum
ge&eacute;awed: &nbsp;&nbsp;&nbsp;&nbsp; earmr&eacute;ade tw&aacute;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Aus edlem Golde &nbsp;&nbsp;&nbsp;&nbsp; der Armreifen zwei,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hr&aelig;gl
ond hringas, &nbsp;&nbsp;&nbsp;&nbsp; healsb&eacute;aga ma&eacute;st</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ringe und R&uuml;stung &nbsp;&nbsp;&nbsp;&nbsp; und reichen Halsschmuck,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aacute;ra &thorn;e ic on foldan &nbsp;&nbsp;&nbsp;&nbsp; gefr&aelig;gen
h&aelig;bbe<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wie er kaum auf Erden &nbsp;&nbsp;&nbsp;&nbsp; sich kostbarer fand<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">na&eacute;nigne ic under swegle &nbsp;&nbsp;&nbsp;&nbsp; s&eacute;lran
h&yacute;rde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Denn ich h&ouml;rte nie &nbsp;&nbsp;&nbsp;&nbsp; unterm Himmelsdache</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hordm&aacute;dmum h&aelig;le&thorn;a &nbsp;&nbsp;&nbsp;&nbsp; sy&thorn;&eth;an
H&aacute;ma &aelig;tw&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1198</span>

<td nowrap="true"  class="c9">
<span  class="c7">Von bess'rem Geschmeid', &nbsp;&nbsp;&nbsp;&nbsp; seit der Brisinge Kleinod</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">t&oacute;
herebyrhtan byrig &nbsp;&nbsp;&nbsp;&nbsp; Br&oacute;singa mene</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zur Hochburg der gl&auml;nzenden &nbsp;&nbsp;&nbsp;&nbsp; <a target="notes" href="beowulf-de-notes.html#d1199">Hama</a> brachte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sigle ond
sincf&aelig;t<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; searon&iacute;&eth;as fealh</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">In wertvollem Schrein<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Er w&auml;hlte, fliehend</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">Eormenr&iacute;ces<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; gec&eacute;as &eacute;cne
ra&eacute;d<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Von Eormenrics Hasse, &nbsp;&nbsp;&nbsp;&nbsp; das ewige Heil<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;one hring h&aelig;fde &nbsp;&nbsp;&nbsp;&nbsp; Higel&aacute;c
G&eacute;ata</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Jenen Halsschmuck trug &nbsp;&nbsp;&nbsp;&nbsp; der Herrscher der Gauten,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">nefa
Swertinges &nbsp;&nbsp;&nbsp;&nbsp; n&yacute;hstan s&iacute;&eth;e</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1203</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der edle Hyglac, &nbsp;&nbsp;&nbsp;&nbsp; <a target="notes" href="beowulf-de-notes.html#d1203">der Enkel Swertings,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">si&eth;&thorn;an h&eacute; under segne &nbsp;&nbsp;&nbsp;&nbsp; sinc
ealgode<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zum letztenmal, &nbsp;&nbsp;&nbsp;&nbsp; als im Lande der Friesen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">w&aelig;lr&eacute;af werede<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; hyne wyrd fornam</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Unterm fliegenden Banner &nbsp;&nbsp;&nbsp;&nbsp; der F&uuml;rst seine Beute</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sy&thorn;&eth;an h&eacute; for wlenco &nbsp;&nbsp;&nbsp;&nbsp; w&eacute;an
&aacute;hsode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Trotzig verteidigte<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Tot sank er hin,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">fa&eacute;h&eth;e t&oacute; Fr&yacute;sum<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; h&eacute;
&thorn;&aacute; fr&aelig;twe w&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Durch den Untergang &nbsp;&nbsp;&nbsp;&nbsp; seinen &Uuml;bermut b&uuml;&szlig;end<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">eorclanst&aacute;nas &nbsp;&nbsp;&nbsp;&nbsp; ofer &yacute;&eth;a ful</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1208</span>

<td nowrap="true"  class="c9">
<span  class="c7">&Uuml;bers Meer nahm mit &nbsp;&nbsp;&nbsp;&nbsp; der m&auml;chtige K&ouml;nig</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">r&iacute;ce
&thorn;&eacute;oden<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; h&eacute; under rande gecranc<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die Demantsteine -- &nbsp;&nbsp;&nbsp;&nbsp; nun deckte der Schild</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Gehwearf
&thorn;&aacute; in Francna f&aelig;&thorn;m &nbsp;&nbsp;&nbsp;&nbsp; feorh
cyninges</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den Helden Leib<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; In die H&auml;nde der Franken</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">br&eacute;ostgewa&eacute;du &nbsp;&nbsp;&nbsp;&nbsp; ond se b&eacute;ah
somod<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Fiel die H&uuml;lle der Brust &nbsp;&nbsp;&nbsp;&nbsp; und der Halsschmuck gleichfalls,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wyrsan
w&iacute;gfrecan &nbsp;&nbsp;&nbsp;&nbsp; w&aelig;l r&eacute;afeden</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Schatz des Gebieters<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Die schlechteren Krieger,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
g&uacute;&eth;sceare<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; G&eacute;ata l&eacute;ode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1213</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Heerbann erlag &nbsp;&nbsp;&nbsp;&nbsp; das H&auml;uflein der Gauten,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hr&eacute;aw&iacute;c h&eacute;oldon<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Heal sw&eacute;ge
onf&eacute;ng<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Hatten l&uuml;stern nach Raub &nbsp;&nbsp;&nbsp;&nbsp; die Leichen gepl&uuml;ndert<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Wealh&eth;&eacute;o ma&thorn;elode<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; h&eacute;o
fore &thorn;a&eacute;m werede spr&aelig;c:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wealhtheow sprach -- &nbsp;&nbsp;&nbsp;&nbsp; die Wehrm&auml;nner lauschten --:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">'Br&uacute;c &eth;isses b&eacute;ages, &nbsp;&nbsp;&nbsp;&nbsp;
B&eacute;owulf l&eacute;ofa</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">'Den Ring benutz, &nbsp;&nbsp;&nbsp;&nbsp; die R&uuml;stung trage,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hyse, mid
ha&eacute;le &nbsp;&nbsp;&nbsp;&nbsp; ond &thorn;isses hr&aelig;gles
n&eacute;ot</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mein trefflicher Beowulf, &nbsp;&nbsp;&nbsp;&nbsp; teurer J&uuml;ngling,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&eacute;od gestreona &nbsp;&nbsp;&nbsp;&nbsp; ond ge&thorn;&eacute;oh
tela<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1218</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und den wertvollen Schmuck &nbsp;&nbsp;&nbsp;&nbsp; in Wohlsein und Gl&uuml;ck;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">cen &thorn;ec
mid cr&aelig;fte &nbsp;&nbsp;&nbsp;&nbsp; ond &thorn;yssum cnyhtum wes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Bewahr' deine Kraft &nbsp;&nbsp;&nbsp;&nbsp; und den Knaben hier werde</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&aacute;ra
l&iacute;&eth;e<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; ic &thorn;&eacute; &thorn;&aelig;s l&eacute;an
geman<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ein liebreicher Lehrer -- &nbsp;&nbsp;&nbsp;&nbsp; ich lohn' es dir gern<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hafast
&thorn;&uacute; gef&eacute;red &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t &eth;&eacute;
feor ond n&eacute;ah</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Du erwarbst die Ehre, &nbsp;&nbsp;&nbsp;&nbsp; da&szlig; weit und breit</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ealne
w&iacute;deferh&thorn; &nbsp;&nbsp;&nbsp;&nbsp; weras ehtiga&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">F&uuml;r alle Zeit &nbsp;&nbsp;&nbsp;&nbsp; dich achten die M&auml;nner,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">efne
sw&aacute; s&iacute;de &nbsp;&nbsp;&nbsp;&nbsp; sw&aacute; sa&eacute;
beb&uacute;ge&eth;,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1223</span>

<td nowrap="true"  class="c9">
<span  class="c7">Soweit die Wellen &nbsp;&nbsp;&nbsp;&nbsp; windumtoste</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">windgeard,
weallas<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; wes &thorn;enden &thorn;&uacute; lifige,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ufer belecken<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Solange du atmest,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&aelig;&thorn;eling, &eacute;adig<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; ic &thorn;&eacute; an
tela</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Begleite dich Heil! &nbsp;&nbsp;&nbsp;&nbsp; Ich g&ouml;nne' dir von Herzen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sincgestr&eacute;ona<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; b&eacute;o &thorn;&uacute; suna
m&iacute;num</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das seltene Kleinod<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; In Freude und Lust<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">da&eacute;dum
ged&eacute;fe, &nbsp;&nbsp;&nbsp;&nbsp; dr&eacute;amhealdende<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">-- -- -- -- -- -- -- -- -- -- -- --</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&eacute;r is
a&eacute;ghwylc eorl &nbsp;&nbsp;&nbsp;&nbsp; &oacute;&thorn;rum getr&yacute;we</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1228</span>

<td nowrap="true"  class="c9">
<span  class="c7">Hier sind alle Edlen &nbsp;&nbsp;&nbsp;&nbsp; einander getreu,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">m&oacute;des
milde &nbsp;&nbsp;&nbsp;&nbsp; mandrihtne hl&eacute;o<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Freundlich gesinnt &nbsp;&nbsp;&nbsp;&nbsp; und dem F&uuml;rsten ergeben,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;egnas
syndon ge&thorn;wa&eacute;re &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&eacute;od
ealgearo</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die Degen willig &nbsp;&nbsp;&nbsp;&nbsp; und dienstbereit,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">druncne
dryhtguman &nbsp;&nbsp;&nbsp;&nbsp; d&oacute;&eth; sw&aacute; ic bidde<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die fr&ouml;hlichen Trinker: &nbsp;&nbsp;&nbsp;&nbsp; erf&uuml;ll' meine Bitte!'</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&Eacute;ode &thorn;&aacute; t&oacute; setle<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp;
&thorn;a&eacute;r w&aelig;s symbla cyst<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zur Hochsitz schritt sie<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Beim herrlichen Mahle</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">druncon
w&iacute;n weras<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; wyrd ne c&uacute;&thorn;on</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1233</span>

<td nowrap="true"  class="c9">
<span  class="c7">Flo&szlig; in F&uuml;lle der Wein<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Das furchtbare Schicksal</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ge&oacute;sceaft grimme &nbsp;&nbsp;&nbsp;&nbsp; sw&aacute; hit &aacute;gangen
wear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ahnte noch niemand, &nbsp;&nbsp;&nbsp;&nbsp; das n&auml;chstens bekannt ward</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eorla
manegum &nbsp;&nbsp;&nbsp;&nbsp; sy&thorn;&eth;an a&eacute;fen cw&oacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Edlinge manchem &nbsp;&nbsp;&nbsp;&nbsp; nach Anbruch der Nacht,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond him
Hr&oacute;&thorn;g&aacute;r gew&aacute;t &nbsp;&nbsp;&nbsp;&nbsp; t&oacute; hofe
s&iacute;num</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Als zum Herrenhause &nbsp;&nbsp;&nbsp;&nbsp; Hrodgar gegangen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">r&iacute;ce
t&oacute; r&aelig;ste &nbsp;&nbsp;&nbsp;&nbsp; reced weardode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Ruhe zu pflegen<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Der Ritter viele</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">unr&iacute;m
eorla &nbsp;&nbsp;&nbsp;&nbsp; sw&aacute; h&iacute;e oft a&eacute;r dydon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1238</span>

<td nowrap="true"  class="c9">
<span  class="c7">Blieben im Saal, &nbsp;&nbsp;&nbsp;&nbsp; wie es Brauch gewesen:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">benc&thorn;elu beredon<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; hit geondbra&eacute;ded
wear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die B&auml;nke entfernten sie, &nbsp;&nbsp;&nbsp;&nbsp; breiteten Polster</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">beddum ond
bolstrum<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; b&eacute;orscealca sum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und Teppiche aus<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Dem Tode geweiht</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&uacute;s
ond fa&eacute;ge &nbsp;&nbsp;&nbsp;&nbsp; fletr&aelig;ste geb&eacute;ag<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">War einer der Zecher, &nbsp;&nbsp;&nbsp;&nbsp; der abends sich legte<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">setton him
t&oacute; h&eacute;afdon &nbsp;&nbsp;&nbsp;&nbsp; hilderandas</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ans Kopfende stellten &nbsp;&nbsp;&nbsp;&nbsp; die Kampfschilde sie</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">bordwudu
beorhtan<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &thorn;a&eacute;r on bence w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1243</span>

<td nowrap="true"  class="c9">
<span  class="c7">Aus buntem Holz; &nbsp;&nbsp;&nbsp;&nbsp; auf der Bank dar&uuml;ber</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ofer
&aelig;&thorn;elinge &nbsp;&nbsp;&nbsp;&nbsp; &yacute;&thorn;ges&eacute;ne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Stand weithin sichtbar &nbsp;&nbsp;&nbsp;&nbsp; des Wehrmanns Helm</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hea&thorn;ost&eacute;apa helm &nbsp;&nbsp;&nbsp;&nbsp; hringed byrne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Hochauf ragend, &nbsp;&nbsp;&nbsp;&nbsp; der Harnisch gleichfalls</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;recwudu &thorn;ryml&iacute;c<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; w&aelig;s
&thorn;&eacute;aw hyra</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und der blitzende Speer<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Ihr Brauch war das,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&iacute;e oft wa&eacute;ron &nbsp;&nbsp;&nbsp;&nbsp; an
w&iacute;g gearwe</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da&szlig; sie stets ger&uuml;stet &nbsp;&nbsp;&nbsp;&nbsp; zum Streite waren,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">g&eacute;
&aelig;t h&aacute;m g&eacute; on herge &nbsp;&nbsp;&nbsp;&nbsp; g&eacute;
gehw&aelig;&thorn;er &thorn;&aacute;ra</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1248</span>

<td nowrap="true"  class="c9">
<span  class="c7">Daheim und im Felde, &nbsp;&nbsp;&nbsp;&nbsp; die Helden alle,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">efne swylce
ma&eacute;la &nbsp;&nbsp;&nbsp;&nbsp; swylce hira mandryhtne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Bei Tag und bei Nacht, &nbsp;&nbsp;&nbsp;&nbsp; falls der treffliche F&uuml;rst</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;earf
gesa&eacute;lde<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; w&aelig;s s&eacute;o &thorn;&eacute;od
tilu<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Degen bed&uuml;rfte: &nbsp;&nbsp;&nbsp;&nbsp; das Dienstvolk war brav<b>.</b></span>

</table>
 


<br>
</div>
