
<html>
<head>
<title>Beowulf on Steorarume - Online Annotated Edition of the
Original Text of the Anglo-Saxon Epic Beowulf</title>
<style type="text/css">
 br.c23 {mso-special-character:line-break}
 br.c22 {mso-special-character: line-break}
 tr.c21 {height: 12.15pt; }
 td.c20 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c19 {mso-spacerun: yes}
 span.c18 {font-size: 13.5pt; }
 span.c17 {font-size: 24pt; }
 table.c16 {border-collapse: collapse; }
 span.c15 {mso-fareast-font-family: "MS Mincho"}
 td.c14 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; }
 span.c13 {font-size: 18pt; }
 span.c12 {font-size: 36pt; }
 span.c11 {color: rgb(153,0,0); }
 span.c10 {font-size: 10pt; color: rgb(51,51,51); }
 div.c9 {text-align: center}
 div.c24 {text-align: left}
 table.c8 {width: 50%; background-color: black; background-image: none; background-repeat: repeat; background-attachment: scroll; }
 td.c7 {padding-top: 1.5pt; padding-right: 1.5pt; padding-bottom: 1.5pt; padding-left: 1.5pt; valign="Top"}
 span.c6 {font-size: 10pt; color: rgb(204,0,0); }
 span.c5 {color: rgb(204,0,0); }
 span.c4 {color: white; }
 span.c3 {color: rgb(51,102,255); }
 span.c2 {color: rgb(51,0,0); }
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>
</head>
<body bgcolor="antiquewhite" lang="EN-GB" link="#993300" vlink="#993300" style="tab-interval:.5in" alink="#993300">
<div class="c9"><i><span class=
"c1"><b>BEOWULF</b></i></span><br>
 <b><i><span class="c2">a new critical text based on an
examination of the original MS</span></i></b>

<div class="c9">
<table border="1" cellpadding="0" width="50%" bgcolor="black"
class="c8">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7"><b><i><span class=
"c3"> <div class="c9">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c5">All other material on this site under
copyright 2002-5, <a href="mailto:grendel@heorot.dk"><span class=
"c4">Benjamin Slade</span></a></span></i></b> <span class="c4"><br>
 <b><span class="c6">Please include proper citation reference if
quoting a short passage;</span></b><span class="c5"><br>
 <b><span class="c6">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</u></span></b></span></span> </td>
</tr>
</tbody>
</table>
</div>

<b><i><span class="c10" >last updated on
16-July-2005</span></i></b> </div>
<br>

<table>
<tr>
<a name="f39"></a><td nowrap="nowrap"  class="c14" align="center"><b><a href=
"beowulf-ms-notes.html#msxxxviiii" target="notes"><span class=
"c13">[XXXVIIII]</span></a></b> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><b><span class="c18">&ETH;</span></b>a w&aelig;s gegongen     <a href="beowulf-ms-notes.html#ms2821" target="notes">gum{an}</a> unfrodu<I>m</I></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">earfo&eth;lice<span
class="c19">      </span><stroke>&thorn;</strike> he on eor&eth;an
geseah</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;one
leofestan     lifes &aelig;t ende</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">bleate
geb&aelig;ran     bona swylce l&aelig;g</td>
<td nowrap="nowrap"  class="c14"><b>2824</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">egeslic
eor&eth;draca     ealdr(e) bereafod</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">bealwe
geb&aelig;ded     beahhordu<I>m</I> leng</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wyrm wohbogen
&nbsp;&nbsp;&nbsp;&nbsp; wealdan ne moste</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ac him irenna
&nbsp;&nbsp;&nbsp;&nbsp; ecga fornamon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hearde
hea&eth;oscearde     homera lafe</td>
<td nowrap="nowrap"  class="c14"><b>2829</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> se
widfloga     wundu<I>m</I> stille</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hreas on hrusan
&nbsp;&nbsp;&nbsp;&nbsp; hord&aelig;rne neah</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">nalles <b><span
class="c11">/</span></b> &aelig;fter lyfte     lacende<b>.</b> hwearf</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>191v</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">middelnih(tum)<span
class="c19">      </span>ma&eth;m&aelig;hta wlonc</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ansyn ywde     ac he
eor&eth;an gefeoll</td>
<td nowrap="nowrap"  class="c14"><b>2834</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">for &eth;&aelig;s
hildfruman     hondgeweorce</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">huru <stroke>&thorn;</strike>
on lande     lyt manna &eth;ah</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">
m&aelig;genagendra<span class="c19">      </span>mine
gefr&aelig;ge</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;eah &eth;e he
d&aelig;da gehw&aelig;s     dyrstig w&aelig;re</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> he
wi&eth; attorscea&eth;an     ore&eth;e ger&aelig;sde</td>
<td nowrap="nowrap"  class="c14"><b>2839</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">o&eth;&eth;e
hringsele     hondu<I>m</I> styrede</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gif he
w&aelig;ccende     weard onfunde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">buon on beorge
&nbsp;&nbsp;&nbsp;&nbsp; biowulfe wear&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">dryhtma&eth;ma
d&aelig;l     dea&eth;e forgolden</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">h&aelig;fde <a href=
"beowulf-ms-notes.html#ms2844" target=
"notes">&aelig;ghw&aelig;&eth;re</a>      ende gefered</td>
<td nowrap="nowrap"  class="c14"><b>2844</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">l&aelig;nan lifes
&nbsp;&nbsp;&nbsp;&nbsp; n&aelig;s &eth;a lang to &eth;on</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike>
&eth;a hildlatan     holt ofgefan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">tydre treowlogan
&nbsp;&nbsp;&nbsp;&nbsp; tyne &aelig;tsomne</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&eth;a ne dorston
&aelig;r     dare&eth;u<I>m</I> lacan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">on hyra mandryhtnes
&nbsp;&nbsp;&nbsp;&nbsp; miclan &thorn;earfe</td>
<td nowrap="nowrap"  class="c14"><b>2849</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ac hy scamiende
&nbsp;&nbsp;&nbsp;&nbsp; scyldas b&aelig;ran</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">
gu&eth;gew&aelig;du<span class="c19">      </span>
&thorn;&aelig;r se gomela l&aelig;g</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wlitan on wilaf
&nbsp;&nbsp;&nbsp;&nbsp; he gewergad s&aelig;t</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">fe&eth;ecempa<span
class="c19">      </span>frean eaxlu<I>m</I> neah</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wehte hyne w&aelig;tre      hi<I>m</I> wiht ne <a href="beowulf-ms-notes.html#ms2854" target="notes">speo{w}</a> </td>
<td nowrap="nowrap"  class="c14"><b>2854</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ne meahte he on
eor&eth;an     &eth;eah he u&eth;e wel</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">on &eth;a<I>m</I> fru<I>m</I>gare
&nbsp;&nbsp;&nbsp;&nbsp; feorh gehealdan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ne &eth;&aelig;s
wealdendes     wiht oncirran</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wolde d&oacute;m<b><span
class="c11">/</span></b> (go)des    d&aelig;du<I>m</I> r&aelig;dan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>192r</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gumena gehwylcu<I>m</I>
&nbsp;&nbsp;&nbsp;&nbsp; sw(a) he nu gen de&eth;</td>
<td nowrap="nowrap"  class="c14"><b>2859</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;a w&aelig;s
&aelig;t &eth;a<I>m</I> <a href="beowulf-ms-notes.html#ms2860" target="notes">geong{an}</a>      gri<I>m</I> <i>7<!--ond--></i>swar(u)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">e&eth;begete<span
class="c19">      </span>&thorn;am &eth;e &aelig;r his elne
forleas<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wiglaf
ma&eth;elode     weohstanes sunu</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms2863" target="notes">sec{g}</a>
sarigfer&eth;     seah on unleofe</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike>
la m&aelig;g secgan      se &eth;e wyle so&eth; specan</td>
<td nowrap="nowrap"  class="c14"><b>2864</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> se
mondryhten     se eow &eth;a ma&eth;mas geaf</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eoredgeatwe<span
class="c19">      </span>&thorn;e ge &thorn;&aelig;r on
standa&eth;<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;on<I>ne</I> he on
ealubence     oft gesealde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">healsittendu<I>m</I><span
class="c19">      </span>helm <i>7<!--ond--></i> byrnan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;eoden his
&thorn;egnu<I>m</I>     swylce he &thorn;rydlicost</td>
<td nowrap="nowrap"  class="c14"><b>2869</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ower feor
o&eth;&eth;e neah     findan meahte</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> he
genunga     gu&eth;gew&aelig;du</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wra&eth;e forwurpe<b>.</b>
&nbsp;&nbsp;&nbsp;&nbsp; &eth;a hyne wig beget</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">nealles folccyning
&nbsp;&nbsp;&nbsp;&nbsp; fyrdgeste(allum)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gylpan
&thorn;orfte      hw&aelig;&eth;re hi<I>m</I> god u&eth;e</td>
<td nowrap="nowrap"  class="c14"><b>2874</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sigor(a) waldend
&nbsp;&nbsp;&nbsp;&nbsp; <stroke>&thorn;</strike> he hyne sylfne gewr&aelig;c</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ana mid ecge
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;a hi<I>m</I> w&aelig;s elnes &thorn;earf<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">Ic hi<I>m</I> lifwra&eth;e
&nbsp;&nbsp;&nbsp;&nbsp; lytle meahte</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;tgifan
&aelig;t gu&eth;e     <i>7<!--ond--></i> ongan swa &thorn;eah</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ofer min gemet
&nbsp;&nbsp;&nbsp;&nbsp; m&aelig;ges helpan<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>2879</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">Symle w&aelig;s
&thorn;y s&aelig;mra     &thorn;on<I>ne</I> ic sweorde drep</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">
ferh&eth;geni&eth;lan<span class="c19">      </span>fyr
unswi&eth;or</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">weoll of gewitte
&nbsp;&nbsp;&nbsp;&nbsp; fergendra to lyt</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;rong ymbe
&thorn;eoden     &thorn;a hyne sio <b><span class=
"c11">/</span></b> <span class="c15">(&thorn;)rag becwom<b>.</b></span>
</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>192v</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms2884" target="notes">hu</a> sceal
sinc&thorn;ego     <i>7<!--ond--></i> swyrd(gifu)</td>
<td nowrap="nowrap"  class="c14"><b>2884</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eall e&eth;elwyn
&nbsp;&nbsp;&nbsp;&nbsp; eowru<I>m</I> cynne<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">lufen alicgean
&nbsp;&nbsp;&nbsp;&nbsp; londrihtes mot</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;&aelig;re
m&aelig;gburge      monna &aelig;ghwylc</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">idel hweorfan
&nbsp;&nbsp;&nbsp;&nbsp; sy&eth;&eth;an &aelig;&eth;elingas</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">feorran gefricgean
&nbsp;&nbsp;&nbsp;&nbsp; fleam eowerne</td>
<td nowrap="nowrap"  class="c14"><b>2889</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">do<I>m</I>leasan
d&aelig;d     dea&eth; bi&eth; sella</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eorla gehwylcu<I>m</I>
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;onne edwitlif</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>
</table>

</div>
</body>
</html>
