
<html>
<head>
<title>Beowulf on Steorarume - Online Annotated Edition of the
Original Text of the Anglo-Saxon Epic Beowulf</title>
<style type="text/css">
 br.c23 {mso-special-character:line-break}
 br.c22 {mso-special-character: line-break}
 tr.c21 {height: 12.15pt; }
 td.c20 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c19 {mso-spacerun: yes}
 span.c18 {font-size: 13.5pt; }
 span.c17 {font-size: 24pt; }
 table.c16 {border-collapse: collapse; }
 span.c15 {mso-fareast-font-family: "MS Mincho"}
 td.c14 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; }
 span.c13 {font-size: 18pt; }
 span.c12 {font-size: 36pt; }
 span.c11 {color: rgb(153,0,0); }
 span.c10 {font-size: 10pt; color: rgb(51,51,51); }
 div.c9 {text-align: center}
 div.c24 {text-align: left}
 table.c8 {width: 50%; background-color: black; background-image: none; background-repeat: repeat; background-attachment: scroll; }
 td.c7 {padding-top: 1.5pt; padding-right: 1.5pt; padding-bottom: 1.5pt; padding-left: 1.5pt; valign="Top"}
 span.c6 {font-size: 10pt; color: rgb(204,0,0); }
 span.c5 {color: rgb(204,0,0); }
 span.c4 {color: white; }
 span.c3 {color: rgb(51,102,255); }
 span.c2 {color: rgb(51,0,0); }
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>
</head>
<body bgcolor="antiquewhite" lang="EN-GB" link="#993300" vlink="#993300" style="tab-interval:.5in" alink="#993300">
<div class="c9"><i><span class=
"c1"><b>BEOWULF</b></i></span><br>
 <b><i><span class="c2">a new critical text based on an
examination of the original MS</span></i></b>

<div class="c9">
<table border="1" cellpadding="0" width="50%" bgcolor="black"
class="c8">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7"><b><i><span class=
"c3"> <div class="c9">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c5">All other material on this site under
copyright 2002-5, <a href="mailto:beowulf@heorot.dk"><span class=
"c4">Benjamin Slade</span></a></span></i></b> <span class="c4"><br>
 <b><span class="c6">Please include proper citation reference if
quoting a short passage;</span></b><span class="c5"><br>
 <b><span class="c6">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</u></span></b></span></span> </td>
</tr>
</tbody>
</table>
</div>

<b><i><span class="c10" >last updated on
15-June-2005</span></i></b> </div>
<br>

<table>
<tr>
<a name="f21"></a><td nowrap="nowrap"  class="c14" align="center"><b><span class=
"c13">XXI</span></b> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><b><span class=
"c18">(B)EOWVLF</span></b> ma&thorn;elode     bearn
ecg&thorn;eo[w]es</td>
<td nowrap="nowrap"  class="c14"><b>1383</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ne sorga snotor
guma     selre bi&eth; &aelig;ghw&aelig;m</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;<!---->&aelig;t he
his freond wrece    &thorn;onne he fela murne</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ure &aelig;ghwylc
sceal    ende gebidan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">worolde lifes
&nbsp;&nbsp;&nbsp;&nbsp; wyrce se &thorn;e mote</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">domes a&eacute;r
dea&thorn;e     <stroke>&thorn;</strike> bi&eth; <a href=
"beowulf-ms-notes.html#ms1388" target="notes">drihtguman</a>
</td>
<td nowrap="nowrap"  class="c14"><b>1388</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">unlifgendum<span
class="c19">     </span> &aelig;fter selest</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aacute;ris rices weard
&nbsp;&nbsp;&nbsp;&nbsp; uton hra&thorn;e feran</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">grendles magan     <a
href="beowulf-ms-notes.html#ms1391" target="notes">gang</a>
sceawigan<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">Ic hit &thorn;e
gehate     no he on helm losa&thorn;<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ne on foldan
f&aelig;&thorn;m     ne on fyrgenholt<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>1393</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ne on gyfenes
grund     g&aacute; &thorn;&aelig;r he wille</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&eth;ys dogor
&thorn;u     ge&thorn;yld hafa</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">weana gehwylces
&nbsp;&nbsp;&nbsp;&nbsp; swa ic &thorn;e wene to<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ahleop &eth;a se
gomela     gode &thorn;ancode</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">mihtigan drihtne
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;s se man ge<b><span class="c11">/</span></b> <span
class="c15">(spr&aelig;c)</span> </td>
<td nowrap="nowrap"  class="c14"><b>1398</b> </td>
<td nowrap="nowrap"  class="c14"><i>161r</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;a w&aelig;s
hro&eth;gare     hors ge(b&aelig;ted)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wicg wundenfeax
&nbsp;&nbsp;&nbsp;&nbsp; wisa fengel</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">geato(lic) gende
&nbsp;&nbsp;&nbsp;&nbsp; gumfe&thorn;a stop</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">
lindh&aelig;bbendra<span class="c19">      </span>l(astas)
w&aelig;ron</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;fter waldswa&thorn;u<i>m</i>     wide gesyne</td>
<td nowrap="nowrap"  class="c14"><b>1403</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gang ofer grundas &nbsp;&nbsp;&nbsp;&nbsp; gegnu<i>m</i> <a href="beowulf-ms-notes.html#ms1404" target="notes">&lt;<b>.</b><b>.</b>&gt;</a> for</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ofer (myr)can mor
&nbsp;&nbsp;&nbsp;&nbsp; mago&thorn;egna b&aelig;r</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;one selestan
&nbsp;&nbsp;&nbsp;&nbsp; sawolleasne</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;ara &thorn;e
mid hro&eth;gare     h&aacute;m eahtode</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ofereode &thorn;a
&nbsp;&nbsp;&nbsp;&nbsp; &aelig;&thorn;elinga bearn</td>
<td nowrap="nowrap"  class="c14"><b>1408</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">steap
stanhli&eth;o     stige nearwe</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">enge anpa&eth;as
&nbsp;&nbsp;&nbsp;&nbsp; uncu&eth; gelad</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">neowle
n&aelig;ssas     nicorhusa fela<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">he feara sum
&nbsp;&nbsp;&nbsp;&nbsp; beforan gengde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wisra monna     wong
sceawian</td>
<td nowrap="nowrap"  class="c14"><b>1413</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">o&thorn;
<stroke>&thorn;</strike> he f&aelig;ringa     fyrgenbeamas</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ofer harne stan
&nbsp;&nbsp;&nbsp;&nbsp; hleonian funde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wynleasne wudu
&nbsp;&nbsp;&nbsp;&nbsp; w&aelig;ter under stod</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">dreorig <i>7<!--ond--></i>
gedrefed     denum eallum w&aelig;s</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">winum scyldinga
&nbsp;&nbsp;&nbsp;&nbsp; <a href="beowulf-ms-notes.html#ms1418" target="notes">w{&aelig;}rce</a> on mode</td>
<td nowrap="nowrap"  class="c14"><b>1418</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">to
ge&thorn;olianne     &eth;egne monegu<i>m</i></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">oncy&eth; eorla
gehw&aelig;m     sy&eth;&thorn;an &aelig;scheres</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">on &thorn;a<i>m</i> holmclife     hafelan metton</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">flod blode weol
&nbsp;&nbsp;&nbsp;&nbsp; folc to s&aelig;gon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><b><span class=
"c11">/</span></b> (hatan) heolfre<span class="c19">      </span>
horn stundum song</td>
<td nowrap="nowrap"  class="c14"><b>1423</b> </td>
<td nowrap="nowrap"  class="c14"><i>161v</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">fu(slic) <a href=
"beowulf-ms-notes.html#ms1424" target=
"notes">[f]{or&eth;}leo&eth;</a>    fe&thorn;a eal
ges&aelig;t<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gesawon &eth;a
&aelig;fter (w&aelig;t)ere     wyrmcynnes fela</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sellice
s&aelig;dracan     (sun)d cunnian</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">swylce on
n&aelig;shleo&eth;um     nicras (li)cgean<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&eth;a on
undernm&aelig;l     oft bewitiga&eth;</td>
<td nowrap="nowrap"  class="c14"><b>1428</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sorhfulne si&eth;
&nbsp;&nbsp;&nbsp;&nbsp; on seglrade</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wyrmas <i>7<!--ond--></i> wildeor
&nbsp;&nbsp;&nbsp;&nbsp;  hie on weg hruron</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">bitere <i>7<!--ond--></i>
gebolgne     bearhtm ongeaton</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gu&eth;horn galan
&nbsp;&nbsp;&nbsp;&nbsp; sumne geata leod</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">of flanbogan
&nbsp;&nbsp;&nbsp;&nbsp; feores getw&aelig;fde</td>
<td nowrap="nowrap"  class="c14"><b>1433</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">y&eth;gewinnes<span
class="c19">      </span><stroke>&thorn;</strike> him on aldre stod</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">herestr&aelig;l
hearda     he on holme w&aelig;s</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sundes &thorn;e
s&aelig;nra     &eth;e hyne swylt fornam<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hr&aelig;&thorn;e
wear&eth; on y&eth;um     mid eoferspreotum</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">heorohocyhtum<span
class="c19">      </span>hearde genearwod</td>
<td nowrap="nowrap"  class="c14"><b>1438</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ni&eth;a
gen&aelig;ged     <i>7<!--ond--></i> on n&aelig;s togen</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wundorlic
w&aelig;gbora     weras <a href="beowulf-ms-notes.html#ms1441"
target="notes">sceawedon</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gryrelicne gist
&nbsp;&nbsp;&nbsp;&nbsp; gyrede hine beowulf</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">
eorlgew&aelig;dum<span class="c19">      </span>nalles for
ealdre mearn</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">scolde herebyrne
&nbsp;&nbsp;&nbsp;&nbsp; hondum gebroden</td>
<td nowrap="nowrap"  class="c14"><b>1443</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sid <i>7<!--ond--></i> searofah
&nbsp;&nbsp;&nbsp;&nbsp; sund cunnian</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">seo &eth;e b&aacute;ncofan
&nbsp;&nbsp;&nbsp;&nbsp; beorgan cu&thorn;e</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> him
hildegrap     hre&thorn;re ne mihte</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eorres inwitfeng
&nbsp;&nbsp;&nbsp;&nbsp; aldre gesce&thorn;&eth;an<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ac se hwita helm<b>.</b>
<b><span class="c11">/    </span></b>(h)afelan werede</td>
<td nowrap="nowrap"  class="c14"><b>1448</b> </td>
<td nowrap="nowrap"  class="c14"><i>162r</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">se &thorn;e
meregrundas     men(gan) scolde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">secan sundgebland
&nbsp;&nbsp;&nbsp;&nbsp; since geweo(r&eth;ad)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">befongen
freawrasnum     swa hine fyrndagum</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">worhte w&aelig;pna
smi&eth;     wundrum teode</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">besette swinlicum
&nbsp;&nbsp;&nbsp;&nbsp; <stroke>&thorn;</strike> hine sy&eth;&thorn;an no</td>
<td nowrap="nowrap"  class="c14"><b>1453</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms1454" target="notes">brond</a> ne
beadomecas     bitan ne meahton<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">N&aelig;s &thorn;<!---->&aelig;t &thorn;onne m&aelig;tost &nbsp;&nbsp;&nbsp;&nbsp; m&aelig;genfultuma</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> him
on &eth;earfe lah     &eth;yle hro&eth;gares</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">w&aelig;s
&thorn;&aelig;m h&aelig;ftmece     hrunting nama</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike>
w&aelig;s an foran     ealdgestreona</td>
<td nowrap="nowrap"  class="c14"><b>1458</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ecg w&aelig;s iren
&nbsp;&nbsp;&nbsp;&nbsp; atertanum fah</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ahyrded
hea&thorn;oswate     n&aelig;fre hit &aelig;t hilde ne swac</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">manna &aelig;ngum
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;ara &thorn;e hit mid mundum bewand</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">se &eth;e
gryresi&eth;as     gegan dorste</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">folcstede fara
&nbsp;&nbsp;&nbsp;&nbsp; n&aelig;s <stroke>&thorn;</strike> forma si&eth;</td>
<td nowrap="nowrap"  class="c14"><b>1463</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> hit
ellenweorc     &aelig;fnan scolde<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">huru ne gemunde
&nbsp;&nbsp;&nbsp;&nbsp; mago ecglafes</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eafo&thorn;es
cr&aelig;ftig     <stroke>&thorn;</strike> he &aelig;r gespr&aelig;c</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wine druncen
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;a he &thorn;&aelig;s w&aelig;pnes onlah<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">selran
sweordfrecan     selfa ne dorste</td>
<td nowrap="nowrap"  class="c14"><b>1468</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">under y&eth;a gewin
&nbsp;&nbsp;&nbsp;&nbsp; aldre gene&thorn;an</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">drihtscype dreogan
&nbsp;&nbsp;&nbsp;&nbsp;  &thorn;&aelig;r he dome forleas</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ellen<b><span class=
"c11">/</span></b>(m&aelig;)r&eth;um<span class=
"c19">      </span>ne w&aelig;s &thorn;&aelig;m o&eth;rum swa
      </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>162v</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sy&eth;&thorn;an
(he) hine to gu&eth;e     gegyred h&aelig;fde<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

</table>


</div>
</body>
</html>
