<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Beowulf - Hindi translation</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<table cellpadding="5" cellspacing="5" border="0" width="2%">
  <tbody>
    <tr>
      <td valign="Top"><br><br>
      </td>
      <td valign="Top"><br><br>
      </td>
      <td valign="Top"><br><br>
      </td>
    </tr>
    <tr>
      <td valign="Top" nowrap="nowrap">Hw&aelig;t! W&eacute; G&aacute;rdena&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
in g&eacute;ardagum <br><br>
&thorn;&eacute;odcyninga&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &thorn;rym gefr&uacute;non&middot;
      <br><br>
h&uacute; &eth;&aacute; &aelig;&thorn;elingas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ellen fremedon. <br><br>
Oft Scyld Sc&eacute;fing&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; scea&thorn;ena &thorn;r&eacute;atum
      <br><br>
monegum ma&eacute;g&thorn;um&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; meodosetla oft&eacute;ah&middot;
      <br><br>
egsode Eorle&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sy&eth;&eth;an a&eacute;rest wear&eth;
      <br><br>
f&eacute;asceaft funden&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; h&eacute; &thorn;&aelig;s
fr&oacute;fre geb&aacute;d &middot; <br><br>
w&eacute;ox under wolcnum &middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; weor&eth;myndum
&thorn;&aacute;h <br><br>
o&eth; &thorn;&aelig;t him a&eacute;ghwylc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&aacute;ra ymbsittendra<br><br>
</td>
      <td valign="Top" nowrap="nowrap">&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
      </td>
      <td valign="Top" nowrap="nowrap">
			सुन! प्राचीन काल में बर्छा-देनों के,<br><br>
जान-राजों के बीर्ते के बारे में हमें श्रुत हुआ था;<br><br>
और कि कैसा उन आर्यों ने साहस किया |<br><br>
शील्द् शेफ़िङ्ग् शत्रु की भीड़ों से,<br><br>
बहुत जतियों से, सभा-गद्दियाँ क़ुर्क़ किया करता था |<br><br>
युद्ध-नताओं को भय दिया करता था |<br><br>
पहले उसे अभाव-ग्रस्त्पन में पता लगे हुए बाद में, इसलिए उसे प्रतिदान मिला |<br><br>
उसने मेघों के नीचे बढ़्कर सम्मानों में फ्ल-फूल रहा |<br><br>
फिर पास के जतियों को ह्वेल-सड़क के पार<br><br>
      </td>
    </tr>
  </tbody>
</table>
<table cellpadding="5" cellspacing="5" border="0" width="2%">
  <tbody>
    <tr>
      <td valign="Top" nowrap="nowrap">
ofer hronr&aacute;de&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; h&yacute;ran scolde, <br><br>
gomban gyldan&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t w&aelig;s
g&oacute;d cyning. <br><br>
&ETH;a&eacute;m eafera w&aelig;s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &aelig;fter
cenned <br><br>
geong in geardum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &thorn;one god sende <br><br>
folce t&oacute; fr&oacute;fre &middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fyren&eth;earfe
ongeat&middot; <br><br>
&thorn;&aelig;t h&iacute;e a&eacute;r drugon&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
aldorl&eacute;ase <br><br>
lange hw&iacute;le&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; him &thorn;&aelig;s
l&iacute;ffr&eacute;&auml; <br><br>
wuldres wealdend&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; worold&aacute;re forgeaf:
      <br><br>
B&eacute;owulf w&aelig;s br&eacute;me&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --bla&eacute;d
w&iacute;de sprang-- <br><br>
Scyldes eafera&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Scedelandum in. <br><br>
Sw&aacute; sceal geong guma&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; g&oacute;de gewyrcean
      <br><br>
fromum feohgiftum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; on f&aelig;der bearme <br><br>
&thorn;&aelig;t hine on ylde&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; eft gewunigen
      <br><br>
wilges&iacute;&thorn;as&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &thorn;onne w&iacute;g
cume&middot; <br><br>
l&eacute;ode gela&eacute;sten:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; lofda&eacute;dum
sceal <br><br>
in ma&eacute;g&thorn;a gehwa&eacute;re&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; man
ge&thorn;&eacute;&ouml;n. <br><br>
Him &eth;&aacute; Scyld gew&aacute;t&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t&oacute;
gesc&aelig;phw&iacute;le <br><br>
felahr&oacute;r f&eacute;ran&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; on fr&eacute;an
wa&eacute;re&middot; <br><br>
h&iacute; hyne &thorn;&aacute; &aelig;tba&eacute;ron&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
t&oacute; brimes faro&eth;e <br><br>
swa&eacute;se ges&iacute;&thorn;as&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sw&aacute;
h&eacute; selfa b&aelig;d <br><br>
&thorn;enden wordum w&eacute;old&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; wine Scyldinga
      <br><br>
l&eacute;of landfruma&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; lange &aacute;hte&middot;
      <br><br>
&thorn;a&eacute;r &aelig;t h&yacute;&eth;e st&oacute;d&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
hringedstefna <br><br>
&iacute;sig ond &uacute;tf&uacute;s&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &aelig;&thorn;elinges
f&aelig;r&middot; <br><br>
&aacute;l&eacute;don &thorn;&aacute;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; l&eacute;ofne
&thorn;&eacute;oden <br><br>
b&eacute;aga bryttan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; on bearm scipes <br><br>
ma&eacute;rne be m&aelig;ste &middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &thorn;a&eacute;r
w&aelig;s m&aacute;dma fela <br><br>
of feorwegum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fr&aelig;twa gela&eacute;ded&middot;
      <br><br>
ne h&yacute;rde ic c&yacute;ml&iacute;cor&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; c&eacute;ol
gegyrwan <br><br>
hildewa&eacute;pnum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ond hea&eth;owa&eacute;dum
      <br><br>
billum ond byrnum&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; him on bearme l&aelig;g
      <br><br>
m&aacute;dma m&aelig;nigo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aacute; him
mid scoldon <br><br>
on fl&oacute;des a&eacute;ht&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; feor gew&iacute;tan&middot;
      <br><br>
nal&aelig;s h&iacute; hine la&eacute;ssan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; l&aacute;cum
t&eacute;odan <br><br>
&thorn;&eacute;odgestr&eacute;onum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &thorn;on
&thorn;&aacute; dydon <br><br>
&thorn;e hine &aelig;t frumsceafte&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for&eth;
onsendon <br><br>
a&eacute;nne ofer &yacute;&eth;e&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; umborwesende&middot;
      <br><br>
&thorn;&aacute; g&yacute;t h&iacute;e him &aacute;setton&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
segen gyldenne <br><br>
h&eacute;ah ofer h&eacute;afod &middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; l&eacute;ton
holm beran&middot; <br><br>
g&eacute;afon on g&aacute;rsecg &middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; him
w&aelig;s ge&oacute;mor sefa <br><br>
murnende m&oacute;d&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; men ne cunnon <br><br>
secgan t&oacute; s&oacute;&eth;e&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; selera&eacute;denne
      <br><br>
h&aelig;le&eth; under heofenum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; hw&aacute; &thorn;a&eacute;m
hl&aelig;ste onf&eacute;ng. </td>
      <td valign="Top" nowrap="nowrap"><b>10</b>&nbsp;&nbsp;<br><br>
      </td>
      <td valign="Top" nowrap="nowrap">
उसे आज्ञा-पालन कर रहना पड़ा,<br><br>
और लगान समर्पण करना हैं |  अच्छा सम्राट होता था !<br><br>
      </td>
    </tr>
  </tbody>
</table>
<br><br>
</body>
</html>
