<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">diacritically-marked
text and facing translation</span>
<div class="c4">
<table cellpadding="2" cellspacing="2" border="1" width="50%"
bgcolor="#000000">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7" align="center"><b><i><span class=
"c40"> <div class="c6">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c40">All other material on this site under
copyright 2002-2005, <a href="mailto:grendel@heorot.dk"><color="white">Benjamin Slade</color></a></span></i></b> <span class="c4"><br>
 <b><span class="c40"><font size="-1">Please include proper citation reference if
quoting a short passage;</span></b><span class="c40"><br>
 <b><span class="c40">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</font></u></span></b></span></span> </td>


</table>
</div>
<p class="c2"><span class="c5">last updated on
12-June-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(click on the 'lyre icon' [ <img
src="hearpe.gif" alt="sydaudio" align="Center"> ] to listen to a reading of selected passages in Old
English)<br>
</span>

<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<a name="f40"></a><td nowrap="true"  class="c9">
<p class="c13"><span  class="c24">XL<span
class="c12"> </span></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Heht
&eth;&aacute; &thorn;&aelig;t hea&eth;oweorc&nbsp;&nbsp;&nbsp;&nbsp;t&oacute; hagan
b&iacute;odan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Then he
commanded battle-result&nbsp;&nbsp;&nbsp;&nbsp;to be
announced at the stronghold,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&uacute;p
ofer ecgclif&nbsp;&nbsp;&nbsp;&nbsp;&thorn;a&eacute;r &thorn;&aelig;t
eorlweorod</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">up over the
cliff-edge,&nbsp;&nbsp;&nbsp;&nbsp;where that
warrior-band</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">morg<u>e</u>nlongne
d&aelig;g&nbsp;&nbsp;&nbsp;&nbsp;m&oacute;dgi&oacute;mor s&aelig;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2894</span>

<td nowrap="true"  class="c9">
<span  class="c7">the
morning-long day&nbsp;&nbsp;&nbsp;&nbsp;sat sad in
spirit,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">bordh&aelig;bbende&nbsp;&nbsp;&nbsp;&nbsp;
b&eacute;ga on w&eacute;num:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class=
"c7">shield-bearers,&nbsp;&nbsp;&nbsp;&nbsp;in
expectation of two things:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ended&oacute;g<u>o</u>res&nbsp;&nbsp;&nbsp;&nbsp;ond
eftcymes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the end of his
days&nbsp;&nbsp;&nbsp;&nbsp;or the return</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&eacute;ofes
monnes<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;L&yacute;t sw&iacute;gode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">of the dear
man<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;On little was he silent</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&iacute;wra
spella&nbsp;&nbsp;&nbsp;&nbsp;s&eacute; &eth;e n&aelig;s ger&aacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">of the new
tidings,&nbsp;&nbsp;&nbsp;&nbsp;he who rode the
headland,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ac h&eacute;
s&oacute;&eth;l&iacute;ce&nbsp;&nbsp;&nbsp;&nbsp;s&aelig;gde ofer ealle:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2899</span>

<td nowrap="true"  class="c9">
<span  class="c7">but he
truly&nbsp;&nbsp;&nbsp;&nbsp;said over all:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">'N&uacute; is wilgeofa&nbsp;&nbsp;&nbsp;&nbsp;Wedra
l&eacute;oda</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">'Now is the wish-giver&nbsp;&nbsp;&nbsp;&nbsp;of the Wederas' nation,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">dryhten
G&eacute;ata&nbsp;&nbsp;&nbsp;&nbsp;d&eacute;a&eth;bedde f&aelig;st</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the lord of
the Geats&nbsp;&nbsp;&nbsp;&nbsp;unmoving on his
death-bed,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wuna&eth;
w&aelig;lreste&nbsp;&nbsp;&nbsp;&nbsp;wyrmes da&eacute;dum<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">remaining in
the repose of slaughter&nbsp;&nbsp;&nbsp;&nbsp;by the
wyrm's deeds;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">him on efn
lige&eth;&nbsp;&nbsp;&nbsp;&nbsp;eald<u>o</u>rgewinna</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">beside him
lies &nbsp;&nbsp;&nbsp;&nbsp;his life-contender</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">siexbennum
s&eacute;oc:&nbsp;&nbsp;&nbsp;&nbsp;sweorde ne meahte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2904</span>

<td nowrap="true"  class="c9">
<span  class="c7">sick with
seax-wounds:&nbsp;&nbsp;&nbsp;&nbsp;he could not with his
sword</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on
&eth;&aacute;m &aacute;gla&eacute;cean&nbsp;&nbsp;&nbsp;&nbsp;a&eacute;nige
&thorn;inga</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">on that
fearsome being&nbsp;&nbsp;&nbsp;&nbsp;in any way</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wunde
gewyrcean<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;W&iacute;gl&aacute;f site&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">inflict
wounds;&nbsp;&nbsp;&nbsp;&nbsp;Wiglaf sits</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ofer
B&iacute;owulfe&nbsp;&nbsp;&nbsp;&nbsp;byre W&iacute;hst&aacute;nes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">over
Beowulf,&nbsp;&nbsp;&nbsp;&nbsp;the son of
Weohstan,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eorl ofer
&oacute;&eth;rum&nbsp;&nbsp;&nbsp;&nbsp;unlifigendum<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">one earl over
another&nbsp;&nbsp;&nbsp;&nbsp;unliving,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">healde&eth;
higema&eacute;&eth;um&nbsp;&nbsp;&nbsp;&nbsp;h&eacute;afodwearde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2909</span>

<td nowrap="true"  class="c9">
<span  class="c7">he holds,
weary in his mind,&nbsp;&nbsp;&nbsp;&nbsp;<a href=
"beowulf-rede-notes.html#r2909" target=
"notes">head-watch</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&eacute;ofes
ond l&aacute;&eth;es<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;N&uacute; ys l&eacute;odum
w&eacute;n</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">over <a href=
"beowulf-rede-notes.html#r2910" target="notes">beloved and
loathed<b>.</b></a>&nbsp;&nbsp;&nbsp;&nbsp;Now for the nation
one expects</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">orleghw&iacute;le&nbsp;&nbsp;&nbsp;&nbsp;
sy&eth;&eth;an undyrne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">time of
warfare&nbsp;&nbsp;&nbsp;&nbsp;when unsecret</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Froncum ond
Fr&yacute;sum&nbsp;&nbsp;&nbsp;&nbsp;fyll cyninges</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to the Franks
and Frisians,&nbsp;&nbsp;&nbsp;&nbsp;the fall of the
king,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&iacute;de
weor&eth;e&eth;<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;w&aelig;s s&iacute;o wr&oacute;ht
scepen</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">widely
becomes;&nbsp;&nbsp;&nbsp;&nbsp;the quarrel was
shaped</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">heard wi&eth;
H&uacute;gas&nbsp;&nbsp;&nbsp;&nbsp;sy&eth;&eth;an Higel&aacute;c cw&oacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2914</span>

<td nowrap="true"  class="c9">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td  nowrap="true"><span class="c7">fierce against
the Hugas,&nbsp;&nbsp;&nbsp;&nbsp;when Hygelac came</span>
<td  nowrap="true">
<div class="c14"><a href="beowulf-rede-notes.html#e1202" target=
"notes"><b>**2914-19**</b></a><br>
</div>
</table>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">faran
flotherge&nbsp;&nbsp;&nbsp;&nbsp;on Fr&eacute;sna land</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">faring with a
fleet&nbsp;&nbsp;&nbsp;&nbsp;onto the Frisians'
land</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;a&eacute;r hyne Hetware&nbsp;&nbsp;&nbsp;&nbsp;hilde
gehna&eacute;gdon<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">where him the
Hetware&nbsp;&nbsp;&nbsp;&nbsp;attacked in battle,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">elne
ge&eacute;odon&nbsp;&nbsp;&nbsp;&nbsp;mid oferm&aelig;gene</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">it happened in
courage&nbsp;&nbsp;&nbsp;&nbsp;with over-strength,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t se byrnwiga&nbsp;&nbsp;&nbsp;&nbsp;b&uacute;gan sceolde<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that the
mailed-warrior&nbsp;&nbsp;&nbsp;&nbsp;had to bow
down;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&eacute;oll
on f&eacute;&eth;an<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;nalles fr&aelig;twe geaf</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2919</span>

<td nowrap="true"  class="c9">
<span  class="c7">he fell among
the foot-troop;&nbsp;&nbsp;&nbsp;&nbsp;not at all ornaments
gave</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ealdor
dugo&eth;e<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&uacute;s w&aelig;s &aacute; sy&eth;&eth;an</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the lord to
his retinue;&nbsp;&nbsp;&nbsp;&nbsp;for us was ever
after</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">Merew&iacute;oingas&nbsp;&nbsp;&nbsp;&nbsp;milts
ungyfe&eth;e<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the <a href=
"beowulf-rede-notes.html#r2921" target="notes">Merovingian
(king's)</a>&nbsp;&nbsp;&nbsp;&nbsp;kindness
withheld<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">N&eacute; ic te Sw&eacute;o&eth;&eacute;ode&nbsp;&nbsp;&nbsp;&nbsp;
sibbe o&eth;&eth;e tr&eacute;owe</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">I do not from the Swedes&nbsp;&nbsp;&nbsp;&nbsp;peace or truce</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wihte ne
w&eacute;ne&nbsp;&nbsp;&nbsp;&nbsp;ac w&aelig;s w&iacute;de c&uacute;&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">expect a
bit,&nbsp;&nbsp;&nbsp;&nbsp;but it was widely
known</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;tte Ongen&eth;&iacute;o&nbsp;&nbsp;&nbsp;&nbsp;ealdre
besny&eth;ede</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2924</span>

<td nowrap="true"  class="c9">
<span  class="c7">that
Ongentheow&nbsp;&nbsp;&nbsp;&nbsp;of life deprived</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">H&aelig;&eth;cen Hr&eacute;&thorn;ling&nbsp;&nbsp;&nbsp;&nbsp;wi&eth;
Hrefnawudu</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Haethcyn
Hrethel's son&nbsp;&nbsp;&nbsp;&nbsp;at Raven's
Wood,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aacute; for onm&eacute;dlan&nbsp;&nbsp;&nbsp;&nbsp;a&eacute;rest
ges&oacute;hton</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">when for
arrogance&nbsp;&nbsp;&nbsp;&nbsp; first sought out</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">G&eacute;ata
l&eacute;ode&nbsp;&nbsp;&nbsp;&nbsp;G&uacute;&eth;-Scilfingas</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the Geatish
people&nbsp;&nbsp;&nbsp;&nbsp;the War-Scilfings</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&oacute;na
him se fr&oacute;da&nbsp;&nbsp;&nbsp;&nbsp;f&aelig;der &Oacute;htheres</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">at once him
the wise, old&nbsp;&nbsp;&nbsp;&nbsp;father of
Ohthere,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eald ond
egesfull&nbsp;&nbsp;&nbsp;&nbsp;hondslyht &aacute;geaf<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2929</span>

<td nowrap="true"  class="c9">
<span  class="c7">ancient and
terrible,&nbsp;&nbsp;&nbsp;&nbsp;returned onslaught by
hand;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&aacute;br&eacute;ot brimw&iacute;san<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;br&yacute;da
herode<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">he destroyed
the sea-wise man,&nbsp;&nbsp;&nbsp;&nbsp;he honoured his
wife,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gomela
i&oacute;m&eacute;owlan&nbsp;&nbsp;&nbsp;&nbsp;golde berofene</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the old,
wisened woman&nbsp;&nbsp;&nbsp;&nbsp;bereft of her
gold,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Onelan
m&oacute;dor&nbsp;&nbsp;&nbsp;&nbsp;ond &Oacute;htheres</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Onela's
mother&nbsp;&nbsp;&nbsp;&nbsp;and Ohthere's</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond
&eth;&aacute; folgode&nbsp;&nbsp;&nbsp;&nbsp;feorhgen&iacute;&eth;lan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">and then he
followed&nbsp;&nbsp;&nbsp;&nbsp;those life-enemies,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">o&eth;
&eth;&aelig;t h&iacute; o&eth;&eacute;odon&nbsp;&nbsp;&nbsp;&nbsp;
earfo&eth;l&iacute;ce</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2934</span>

<td nowrap="true"  class="c9">
<span  class="c7">until they
escaped&nbsp;&nbsp;&nbsp;&nbsp;with difficulty,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">in
Hrefnesholt&nbsp;&nbsp;&nbsp;&nbsp;hl&aacute;fordl&eacute;ase<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">into Raven's
Wood,&nbsp;&nbsp;&nbsp;&nbsp;without a lord;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">bes&aelig;t &eth;&aacute; sinherge&nbsp;&nbsp;&nbsp;&nbsp;sweorda
l&aacute;fe</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">then he besieged <a href=
"beowulf-rede-notes.html#r2936" target="notes">the huge (sacred)
grove,</a>&nbsp;&nbsp;&nbsp;&nbsp;the survivors
of swords</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wundum
w&eacute;rge<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;w&eacute;an oft geh&eacute;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">weary with
wounds;&nbsp;&nbsp;&nbsp;&nbsp;he often threatened
woes</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">earmre
teohhe&nbsp;&nbsp;&nbsp;&nbsp;ondlonge niht<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to the
wretched company&nbsp;&nbsp;&nbsp;&nbsp;in the length of
the night;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">cw&aelig;&eth;: h&eacute; on mergenne&nbsp;&nbsp;&nbsp;&nbsp;m&eacute;ces
ecgum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2939</span>

<td nowrap="true"  class="c9">
<span  class="c7">said: he in
the morning&nbsp;&nbsp;&nbsp;&nbsp;by the edges of a <a
href="beowulf-rede-notes.html#r565" target="notes">maiche</a>
<b><span class="c12"> </span></b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">g&eacute;tan
wolde,&nbsp;&nbsp;&nbsp;&nbsp;sum on galgtr&eacute;owum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">he would <a
href="beowulf-rede-notes.html#r2940a1" target="notes">sacrifice</a>
&nbsp;&nbsp;&nbsp;&nbsp;one of them on the <a href=
"beowulf-rede-notes.html#r2940b1" target=
"notes">gallow-tree</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fuglum
t&oacute; gamene<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;fr&oacute;f<u>o</u>r eft gelamp</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<a href="beowulf-rede-notes.html#r2940b1"
target="notes"><span  class="c7">as game for the
birds;&nbsp;&nbsp;&nbsp;&nbsp;relief came back</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">s&aacute;rigm&oacute;dum&nbsp;&nbsp;&nbsp;&nbsp;somod
a&eacute;rd&aelig;ge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to the
sorrow-spirited ones &nbsp;&nbsp;&nbsp;&nbsp;together with
early day,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sy&eth;&eth;an h&iacute;e Hygel&aacute;ces&nbsp;&nbsp;&nbsp;&nbsp;horn ond b&yacute;man</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">when they
Hygelac's&nbsp;&nbsp;&nbsp;&nbsp;horn and trumpet,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gealdor
ong&eacute;aton &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aacute; se g&oacute;da
c&oacute;m,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2944</span>

<td nowrap="true"  class="c9">
<span  class="c7">and his
battle-yell recognised,&nbsp;&nbsp;&nbsp;&nbsp;then the good man came,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&eacute;oda
dugo&eth;e&nbsp;&nbsp;&nbsp;&nbsp;on l&aacute;st faran<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">with the
tribe's veteran warriors&nbsp;&nbsp;&nbsp;&nbsp;
travelling on the path<b>.</b></span>

 </table>
</tbody>


<br>
</div>
