<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<head>
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>
</head>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">Beowulf-Text mit diakritischen Zeichen mit paralleler &Uuml;bersetzung von Hugo Gering, bearbeitet von Benjamin Slade</span>
<div class="c4">
<P class=c2><SPAN class=c5>Vielen Dank an <A HREF="http://www-sci.uni-klu.ac.at/iaa/People/jk.htm" target="hans">Dr. Johann Köberl</A> für deutsche Sprachkorrekturen</SPAN> 

</div>
<p class="c2"><span class="c5">last updated on
15-06-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(Klicken Sie auf die Lyra [ <img src="hearpe.gif" alt="sydaudio" align="Center"> ], um eine der ausgewählten Passagen auf Altenglisch zu hören)<br>
</span>


<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<a name="f29"></a><td nowrap="true"  class="c9">
<p class="c13"><span  class=
"c24">XXVIIII</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">



<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">Gew&aacute;t him &eth;&aacute; se hearda&nbsp;&nbsp;&nbsp;&nbsp;mid his hondscole</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit dem treuen Gefolge &nbsp;&nbsp;&nbsp;&nbsp; betrat nun der Held</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sylf
&aelig;fter sande&nbsp;&nbsp;&nbsp;&nbsp;sa&eacute;wong tredan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den sandigen Strand, &nbsp;&nbsp;&nbsp;&nbsp; des Seegestades</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&iacute;de
waro&eth;as<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;woruldcandel sc&aacute;n</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Weite Fl&auml;chen<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Die Weltleuchte schien,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sigel
s&uacute;&eth;an f&uacute;s<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;h&iacute; s&iacute;&eth;
drugon<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die Sonne von S&uuml;den<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Die Seefahrer schritten</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">elne
ge&eacute;odon,&nbsp;&nbsp;&nbsp;&nbsp;t&oacute; &eth;&aelig;s &eth;e eorla
hl&eacute;o</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1967</span>

<td nowrap="true"  class="c9">
<span  class="c7">R&uuml;stig dahin, &nbsp;&nbsp;&nbsp;&nbsp; bis die Halle erreicht war,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">bonan
Ongen&thorn;&eacute;o<u>e</u>s&nbsp;&nbsp;&nbsp;&nbsp;burgum in innan,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wo <a target="notes" href="beowulf-de-notes.html#d1968">Ongentheows</a> T&ouml;ter, &nbsp;&nbsp;&nbsp;&nbsp; der edle J&uuml;ngling,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">geongne
g&uacute;&eth;cyning&nbsp;&nbsp;&nbsp;&nbsp;g&oacute;dne gefr&uacute;non</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der ruhmreiche Kriegsf&uuml;rst, &nbsp;&nbsp;&nbsp;&nbsp; die Ringe verteilte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hringas
da&eacute;lan<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Higel&aacute;ce w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Hort seines Adels<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Dem Hygelac ward</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">s&iacute;&eth; B&eacute;owulfes&nbsp;&nbsp;&nbsp;&nbsp;sn&uacute;de
gec&yacute;&eth;ed<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Beowulfs Ankunft &nbsp;&nbsp;&nbsp;&nbsp; alsbald gemeldet,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t &eth;a&eacute;r on wor&eth;ig&nbsp;&nbsp;&nbsp;&nbsp;
w&iacute;gendra hl&eacute;o</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1972</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da&szlig; lebend wieder &nbsp;&nbsp;&nbsp;&nbsp; zum Landsitz k&auml;me</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">lindgestealla&nbsp;&nbsp;&nbsp;&nbsp;lifigende
cw&oacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class=
"c7">Der Schirmer der Recken, &nbsp;&nbsp;&nbsp;&nbsp; der Schildgef&auml;hrte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hea&eth;ol&aacute;ces h&aacute;l&nbsp;&nbsp;&nbsp;&nbsp;t&oacute; hofe
gongan<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der heil bestanden &nbsp;&nbsp;&nbsp;&nbsp; das harte Kampfspiel<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hra&eth;e
w&aelig;s ger&yacute;med&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; se r&iacute;ca
beb&eacute;ad</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nun schuf man in Hast, &nbsp;&nbsp;&nbsp;&nbsp; wie der Herrscher gebot,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">f&eacute;&eth;egestum&nbsp;&nbsp;&nbsp;&nbsp;flet
innanweard<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">F&uuml;r die Wanderer Raum &nbsp;&nbsp;&nbsp;&nbsp; in dem weiten Saale<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ges&aelig;t &thorn;&aacute; wi&eth; sylfne&nbsp;&nbsp;&nbsp;&nbsp;
s&eacute; &eth;&aacute; s&aelig;cce gen&aelig;s,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1977</span>

<td nowrap="true"  class="c9">
<span  class="c7">Seinen gn&auml;digen K&ouml;nig &nbsp;&nbsp;&nbsp;&nbsp; begr&uuml;&szlig;te in Ehrfurcht</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ma&eacute;g
wi&eth; ma&eacute;ge&nbsp;&nbsp;&nbsp;&nbsp;sy&eth;&eth;an mandryhten</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit gew&auml;hlten Worten &nbsp;&nbsp;&nbsp;&nbsp; und w&uuml;rdigem Anstand</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;urh
hl&eacute;o&eth;orcwyde&nbsp;&nbsp;&nbsp;&nbsp;holdne gegr&eacute;tte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der siegreiche Held, &nbsp;&nbsp;&nbsp;&nbsp; dann setzt' er sich nieder</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">m&eacute;aglum wordum&nbsp;&nbsp;&nbsp;&nbsp;meoduscencum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zur Seite des Oheims<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Den Saal entlang,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hwearf geond
&thorn;&aelig;t s&iacute;de reced&nbsp;&nbsp;&nbsp;&nbsp;H&aelig;re&eth;es
dohtor</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">In der Hand den Metkrug, &nbsp;&nbsp;&nbsp;&nbsp; kam H&auml;reds Tochter</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">lufode
&eth;&aacute; l&eacute;ode<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;li&eth;wa&eacute;ge
b&aelig;r</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1982</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und schenkte g&uuml;tig &nbsp;&nbsp;&nbsp;&nbsp; den schimmernden Trank</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ha&eacute;um
t&oacute; handa<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Higel&aacute;c ongan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den Helden allen<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Hygelac fragte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&iacute;nne
geseldan&nbsp;&nbsp;&nbsp;&nbsp;in sele &thorn;&aacute;m h&eacute;an</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">In der festlichen Halle &nbsp;&nbsp;&nbsp;&nbsp; mit freundlicher Rede,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&aelig;gre
fricgcean<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;hyne fyrwet br&aelig;c</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Von Neugier geplagt, &nbsp;&nbsp;&nbsp;&nbsp; den Genossen alsbald,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hwylce
Sa&eacute;-G&eacute;ata&nbsp;&nbsp;&nbsp;&nbsp;s&iacute;&eth;as wa&eacute;ron:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ob erfolgreich gewesen &nbsp;&nbsp;&nbsp;&nbsp; die Fahrt der Gauten:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">'H&uacute; lomp &eacute;ow on l&aacute;de,&nbsp;&nbsp;&nbsp;&nbsp;
l&eacute;ofa B&iacute;owulf,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1987</span>

<td nowrap="true"  class="c9">
<span  class="c7">'Gelang dein Plan, &nbsp;&nbsp;&nbsp;&nbsp; mein lieber Beowulf!</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aacute; &eth;&uacute; fa&eacute;ringa&nbsp;&nbsp;&nbsp;&nbsp;feorr
gehogodest</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der du flink entschlossen &nbsp;&nbsp;&nbsp;&nbsp; zur Ferne strebtest,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&aelig;cce
s&eacute;cean&nbsp;&nbsp;&nbsp;&nbsp;ofer sealt w&aelig;ter</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">&Uuml;berm salzigen Wasser &nbsp;&nbsp;&nbsp;&nbsp; zu suchen den Streit</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hilde
t&oacute; Hiorote?&nbsp;&nbsp;&nbsp;&nbsp;Ac &eth;&uacute;
Hr&oacute;&eth;g&aacute;re</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">In Heorots Saal? &nbsp;&nbsp;&nbsp;&nbsp; Hast den Hrodgar du</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">w&iacute;dc&uacute;&eth;ne w&eacute;an&nbsp;&nbsp;&nbsp;&nbsp;wihte
geb&eacute;ttest</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Von dem allbekannten &nbsp;&nbsp;&nbsp;&nbsp; Unheil erl&ouml;st,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ma&eacute;rum
&eth;&eacute;odne?&nbsp;&nbsp;&nbsp;&nbsp;Ic &eth;&aelig;s m&oacute;dceare</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1992</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den erhabenen K&ouml;nig? &nbsp;&nbsp;&nbsp;&nbsp; Ich harrte inzwischen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sorhwylmum
s&eacute;a&eth;<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;s&iacute;&eth;e ne tr&uacute;wode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">In Harm und Kummer, &nbsp;&nbsp;&nbsp;&nbsp; hoffte nichts Gutes</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&eacute;ofes
mannes<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ic &eth;&eacute; lange b&aelig;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">F&uuml;r den lieben Gef&auml;hrten; &nbsp;&nbsp;&nbsp;&nbsp; lange drum bat ich,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t &eth;&uacute; &thorn;one
w&aelig;lga&eacute;st&nbsp;&nbsp;&nbsp;&nbsp;wihte ne gr&eacute;tte<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Du m&ouml;gest vermeiden &nbsp;&nbsp;&nbsp;&nbsp; des M&ouml;rders Pfade</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&eacute;te
S&uacute;&eth;-Dene&nbsp;&nbsp;&nbsp;&nbsp;sylfe geweor&eth;an</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und den D&auml;nen selbst &nbsp;&nbsp;&nbsp;&nbsp; das Verdienst &uuml;berlassen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">g&uacute;&eth;e wi&eth; Grendel<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;gode ic &thorn;anc
secge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1997</span>

<td nowrap="true"  class="c9">
<span  class="c7">Grendel zu t&ouml;ten<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Gott sag' ich Dank,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;s &eth;e ic &eth;&eacute; gesundne&nbsp;&nbsp;&nbsp;&nbsp;
ges&eacute;on m&oacute;ste<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da&szlig; ich wohl und gesund &nbsp;&nbsp;&nbsp;&nbsp; dich wiedersehe<b>.</b>'</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">B&iacute;owulf ma&eth;elode&nbsp;&nbsp;&nbsp;&nbsp;bearn
Ecg&eth;&iacute;oes:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Also sprach Beowulf, &nbsp;&nbsp;&nbsp;&nbsp; Ecgtheows Sohn:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">'&THORN;&aelig;t is undyrne,&nbsp;&nbsp;&nbsp;&nbsp;dryhten Higel&aacute;c,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">'Es ist unverhohlen, &nbsp;&nbsp;&nbsp;&nbsp; mein edler Hygelac!</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">micel
gem&eacute;ting&nbsp;&nbsp;&nbsp;&nbsp;monegum f&iacute;ra<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und wohlbekannt &nbsp;&nbsp;&nbsp;&nbsp; nicht wenigen M&auml;nnern,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hwylc
orleghw&iacute;l&nbsp;&nbsp;&nbsp;&nbsp;uncer Grendles</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2002</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wie der grimmige Kampf &nbsp;&nbsp;&nbsp;&nbsp; zwischen Grendel und mir</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wear&eth; on
&eth;&aacute;m wange&nbsp;&nbsp;&nbsp;&nbsp;&thorn;a&eacute;r h&eacute; worna
fela</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">An dem Orte verlief, &nbsp;&nbsp;&nbsp;&nbsp; wo er ungez&auml;hlte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">Sige-Scyldingum&nbsp;&nbsp;&nbsp;&nbsp;sorge
gefremede</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Schm&auml;hliche Frevel &nbsp;&nbsp;&nbsp;&nbsp; den Scyldigen antat,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">yrm&eth;e
t&oacute; aldre<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ic &eth;&aelig;t eall gewr&aelig;c</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Endlose Greuel; &nbsp;&nbsp;&nbsp;&nbsp; das alles r&auml;cht' ich,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sw&aacute;
begylpan &thorn;earf&nbsp;&nbsp;&nbsp;&nbsp;Grendeles m&aacute;ga</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da&szlig; kein einziger je &nbsp;&nbsp;&nbsp;&nbsp; von des Unholds Sippe</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">yfel ofer
eor&eth;an&nbsp;&nbsp;&nbsp;&nbsp;&uacute;hthlem &thorn;one</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2007</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das Ringen zur Nachtzeit &nbsp;&nbsp;&nbsp;&nbsp; r&uuml;hmen wird,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;
&eth;e lengest leofa&eth;&nbsp;&nbsp;&nbsp;&nbsp;l&aacute;&eth;an cynnes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Falls einer noch lebt &nbsp;&nbsp;&nbsp;&nbsp; von der argen Brut</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">f&aacute;ecne bifongen<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Ic &eth;a&eacute;r
fur&eth;um cw&oacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">In Fleischesh&uuml;lle<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Zuvor begr&uuml;&szlig;t' ich</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">t&oacute;
&eth;&aacute;m hringsele&nbsp;&nbsp;&nbsp;&nbsp;Hr&oacute;&eth;g&aacute;r
gr&eacute;tan<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den hehren Hrodgar &nbsp;&nbsp;&nbsp;&nbsp; im hohen Saale,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&oacute;na
m&eacute; se ma&eacute;ra&nbsp;&nbsp;&nbsp;&nbsp;mago Healfdenes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wo Healfdenes edler &nbsp;&nbsp;&nbsp;&nbsp; Erbe huldvoll,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sy&eth;&eth;an h&eacute; m&oacute;dsefan&nbsp;&nbsp;&nbsp;&nbsp;m&iacute;nne
c&uacute;&eth;e</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2012</span>

<td nowrap="true"  class="c9">
<span  class="c7">Sobald er des Gastes &nbsp;&nbsp;&nbsp;&nbsp; Begehren geh&ouml;rt,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wi&eth; his
sylfes sunu&nbsp;&nbsp;&nbsp;&nbsp;setl geta&eacute;hte<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Bei dem eigenen Sohne &nbsp;&nbsp;&nbsp;&nbsp; den Sitz mir anwies<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">weorod
w&aelig;s on wynne<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ne seah ic w&iacute;dan feorh</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das Gefolge war heiter: &nbsp;&nbsp;&nbsp;&nbsp; nie h&ouml;rt' ich fr&uuml;her</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">under
heofones hwealf&nbsp;&nbsp;&nbsp;&nbsp;healsittendra</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Unterm Himmelsdache &nbsp;&nbsp;&nbsp;&nbsp; so hellen Jubel</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">medudr&eacute;am m&aacute;ran<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Hw&iacute;lum
ma&eacute;ru cw&eacute;n</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Beim sch&auml;umenden Humpen<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Die Halle durchschritt</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fri&eth;usibb
folca&nbsp;&nbsp;&nbsp;&nbsp;flet eall geondhwearf<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2017</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die F&uuml;rstin oft, &nbsp;&nbsp;&nbsp;&nbsp; die Friedensbotin,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">b&aelig;dde
byre geonge<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;oft h&iacute;o b&eacute;ahwri&eth;an</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die Helden ermunternd; &nbsp;&nbsp;&nbsp;&nbsp; h&auml;ufig auch gab sie</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">secge sealde&nbsp;&nbsp;&nbsp;&nbsp;a&eacute;r h&iacute;e t&oacute; setle g&eacute;ong<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Gold einem Mann, &nbsp;&nbsp;&nbsp;&nbsp; eh' sie ging zum Sitze<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hw&iacute;lum for dugu&eth;e&nbsp;&nbsp;&nbsp;&nbsp;dohtor
Hr&oacute;&eth;g&aacute;res</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Auch bot bisweilen &nbsp;&nbsp;&nbsp;&nbsp; den Bierkrug dar</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eorlum on
ende&nbsp;&nbsp;&nbsp;&nbsp;ealuwa&eacute;ge b&aelig;r</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den h&ouml;chsten des Adels &nbsp;&nbsp;&nbsp;&nbsp; Hrodgars Tochter,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aacute; ic Fr&eacute;aware&nbsp;&nbsp;&nbsp;&nbsp;fletsittende</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2022</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die ich <a target="notes" href="beowulf-de-notes.html#d2022">Freawaru</a> &nbsp;&nbsp;&nbsp;&nbsp; das Volk im Saale</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">nemnan
h&yacute;rde&nbsp;&nbsp;&nbsp;&nbsp;&thorn;a&eacute;r h&iacute;o n&aelig;gled
sinc</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nennen h&ouml;rte; &nbsp;&nbsp;&nbsp;&nbsp; genagelten Zierat</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">h&aelig;le&eth;um sealde&nbsp;&nbsp;&nbsp;&nbsp;S&iacute;o geh&aacute;ten
is</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>


<td  nowrap="true" class="c9">
<span  class="c7">Spendet' auch sie<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Versprochen ist sie,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">geong
goldhroden,&nbsp;&nbsp;&nbsp;&nbsp;gladum suna Fr&oacute;dan<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die fr&ouml;hliche Maid, &nbsp;&nbsp;&nbsp;&nbsp; mit Frodas Sohn,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hafa&eth;
&thorn;&aelig;s geworden&nbsp;&nbsp;&nbsp;&nbsp;wine Scyldinga</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Denn r&auml;tlich scheint es &nbsp;&nbsp;&nbsp;&nbsp; dem Schirmer des Reiches,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">r&iacute;ces
hyrde&nbsp;&nbsp;&nbsp;&nbsp;ond &thorn;&aelig;t ra&eacute;d tala&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2027</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dem Gebieter der D&auml;nen, &nbsp;&nbsp;&nbsp;&nbsp; durch dieses B&uuml;ndnis</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; mid &eth;&yacute; w&iacute;fe&nbsp;&nbsp;&nbsp;&nbsp;
w&aelig;lfa&eacute;h&eth;a da&eacute;l</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der alten Fehde &nbsp;&nbsp;&nbsp;&nbsp; ein Ende zu machen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&aelig;cca
gesette<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Oft seldan hwa&eacute;r</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dem rasenden Ha&szlig; - &nbsp;&nbsp;&nbsp;&nbsp; doch es ruht nur selten,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
l&eacute;odhryre&nbsp;&nbsp;&nbsp;&nbsp;l&yacute;tle hw&iacute;le</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wenn ein M&auml;nnerf&uuml;rst fiel, &nbsp;&nbsp;&nbsp;&nbsp; der Mordspeer lange,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">bong&aacute;r
b&uacute;ge&eth;&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&eacute;ah s&eacute;o br&yacute;d
duge<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und die Blutrache schl&auml;ft nicht, &nbsp;&nbsp;&nbsp;&nbsp; wie sch&ouml;n auch die Braut sei<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">M&aelig;g &thorn;&aelig;s &thorn;onne
of&thorn;yncan&nbsp;&nbsp;&nbsp;&nbsp;&eth;&eacute;oden Hea&eth;o-Beardna</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2032</span>

<td nowrap="true"  class="c9">
<span  class="c7">Gar bald wird's kr&auml;nken &nbsp;&nbsp;&nbsp;&nbsp; den <a target="notes" href="beowulf-de-notes.html#d2032">Bardenk&ouml;nig</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond
&thorn;egna gehw&aacute;m&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute;ra
l&eacute;oda</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und jeglichen Mann &nbsp;&nbsp;&nbsp;&nbsp; in des J&uuml;nglings Gefolge,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;onne
h&eacute; mid fa&eacute;mnan&nbsp;&nbsp;&nbsp;&nbsp;on flett ga&euml;&eth;:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wenn ein d&auml;nischer Held &nbsp;&nbsp;&nbsp;&nbsp; in der Degen Schar</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">dryhtbearn
Dena&nbsp;&nbsp;&nbsp;&nbsp;dugu&eth;a biwenede,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit der f&uuml;rstlichen Herrin &nbsp;&nbsp;&nbsp;&nbsp; den Flur betritt</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on him
gladia&eth;&nbsp;&nbsp;&nbsp;&nbsp;gomelra l&aacute;fe</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und an ihm der Ahnen &nbsp;&nbsp;&nbsp;&nbsp; Erbst&uuml;cke gl&auml;nzen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">heard ond
hringma&eacute;l&nbsp;&nbsp;&nbsp;&nbsp;Hea&eth;a-Bearna gestr&eacute;on</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2037</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den Barden entrissen, &nbsp;&nbsp;&nbsp;&nbsp; blinkende Waffen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;enden
h&iacute;e &eth;&aacute;m wa&eacute;pnum&nbsp;&nbsp;&nbsp;&nbsp;wealdan
m&oacute;ston<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die jene gef&uuml;hrt &nbsp;&nbsp;&nbsp;&nbsp; in vielen Jahren,</span>

</table>
 


<br>
</div>
