<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<head>
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>
</head>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">Beowulf-Text mit diakritischen Zeichen mit paralleler &Uuml;bersetzung von Hugo Gering, bearbeitet von Benjamin Slade</span>
<div class="c4">
<P class=c2><SPAN class=c5>Vielen Dank an <A HREF="http://www-sci.uni-klu.ac.at/iaa/People/jk.htm" target="hans">Dr. Johann Köberl</A> für deutsche Sprachkorrekturen</SPAN> 

</div>
<p class="c2"><span class="c5">last updated on
15-06-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(Klicken Sie auf die Lyra [ <img src="hearpe.gif" alt="sydaudio" align="Center"> ], um eine der ausgewählten Passagen auf Altenglisch zu hören)<br>
</span>

<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<td nowrap="true"  class="c9">
<a name="f43"></a><p class="c13"><span  class=
"c24">XLIII</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Him
&eth;&aacute; gegiredan&nbsp;&nbsp;&nbsp;&nbsp;G&eacute;ata l&eacute;ode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Dort schichteten nun &nbsp;&nbsp;&nbsp;&nbsp; den Scheiterhaufen</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aacute;d on
eor&eth;an&nbsp;&nbsp;&nbsp;&nbsp;unw&aacute;cl&iacute;cne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3138</span>

<td nowrap="true"  class="c9"><span
class="c7">Die treuen Gauten &nbsp;&nbsp;&nbsp;&nbsp; dem toten Recken;</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">helmum
behongen&nbsp;&nbsp;&nbsp;&nbsp;hildebordum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Dran h&auml;ngten sie Helme &nbsp;&nbsp;&nbsp;&nbsp; und Heerschilde,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">beorhtum
byrnum&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; h&eacute; b&eacute;na w&aelig;s<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Wie geboten der Held, &nbsp;&nbsp;&nbsp;&nbsp; und blinkende Panzer<b>.</b></span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&aacute;legdon &eth;&aacute; t&oacute;middes&nbsp;&nbsp;&nbsp;&nbsp;
ma&eacute;rne &thorn;&eacute;oden</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Dann legten sie trauernd &nbsp;&nbsp;&nbsp;&nbsp; den teuren Herrn</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">h&aelig;le&eth; h&iacute;ofende&nbsp;&nbsp;&nbsp;&nbsp;hl&aacute;ford
l&eacute;ofne<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">In des Holzes Mitte, &nbsp;&nbsp;&nbsp;&nbsp; den herrlichen K&ouml;nig<b>.</b></span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ongunnon
&thorn;&aacute; on beorge&nbsp;&nbsp;&nbsp;&nbsp;ba&eacute;lf&yacute;ra
ma&eacute;st</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3143</span>

<td nowrap="true"  class="c9"><span
class="c7">Dann ward von den M&auml;nnern &nbsp;&nbsp;&nbsp;&nbsp; ein m&auml;chtiges Feuer</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&iacute;gend
weccan<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;wudur&eacute;c &aacute;st&aacute;h</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Auf dem Berge entfacht, &nbsp;&nbsp;&nbsp;&nbsp; und brauner Qualm,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sweart ofer
swio&eth;ole&nbsp;&nbsp;&nbsp;&nbsp;sw&oacute;gende l&eacute;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Vom Klagegeschrei &nbsp;&nbsp;&nbsp;&nbsp; der Krieger begleitet,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&oacute;pe
bewunden&nbsp;&nbsp;&nbsp;&nbsp;--windblond gel&aelig;g--</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Stieg gekr&auml;uselt empor &nbsp;&nbsp;&nbsp;&nbsp; aus der knisternden Lohe</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">o&eth;
&thorn;&aelig;t h&eacute; &eth;&aacute; b&aacute;nh&uacute;s&nbsp;&nbsp;&nbsp;&nbsp;
gebrocen h&aelig;fde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">In den stillen &Auml;ther, - &nbsp;&nbsp;&nbsp;&nbsp; die sterbliche H&uuml;lle</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aacute;t on
hre&eth;re<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;higum unr&oacute;te</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3148</span>

<td nowrap="true"  class="c9"><span
class="c7">War hurtig verzehrt &nbsp;&nbsp;&nbsp;&nbsp; von den hei&szlig;en Gluten<b>.</b></span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">m&oacute;dceare ma&eacute;ndon&nbsp;&nbsp;&nbsp;&nbsp;mondryhtnes
cwealm<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Nun erhoben aufs neu' &nbsp;&nbsp;&nbsp;&nbsp; ob des Herrschers Verlust</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">swylce
gi&oacute;morgyd&nbsp;&nbsp;&nbsp;&nbsp;G&eacute;atisc &aacute;nm&eacute;owle</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Ihren Wehruf die M&auml;nner; &nbsp;&nbsp;&nbsp;&nbsp; <a target="notes" href="beowulf-de-notes.html#d3150">auch ein Weib der Gauten,</a></span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7"><span class=
"c7">B&iacute;owulfe br&aelig;gd&nbsp;&nbsp;&nbsp;&nbsp;bundenheorde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Der geschlungene Flechten &nbsp;&nbsp;&nbsp;&nbsp; die Schl&auml;fe umkr&auml;nzten,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sang
sorgcearig<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;sa&eacute;l&eth;e geneahhe</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Beklagte den Gatten, &nbsp;&nbsp;&nbsp;&nbsp; die kummervolle:</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&iacute;o hyre hearmdagas&nbsp;&nbsp;&nbsp;&nbsp;hearde
ondr&eacute;de</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3153</span>

<td nowrap="true"  class="c9"><span
class="c7">Ihr schwan' es, sprach sie, &nbsp;&nbsp;&nbsp;&nbsp; von schweren Zeiten,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">w&aelig;lfylla worn&nbsp;&nbsp;&nbsp;&nbsp;werudes egesan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Von Gemetzel und Mord, &nbsp;&nbsp;&nbsp;&nbsp; von m&auml;chtiger Feinde</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">h&yacute;&eth;o ond h&aelig;ftn&yacute;d<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Heofon
r&eacute;ce swealg<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Schrecklichem W&uuml;ten, &nbsp;&nbsp;&nbsp;&nbsp; von Schmach und Gef&auml;ngnis<b>.</b> -</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">geworhton &eth;&aacute;&nbsp;&nbsp;&nbsp;&nbsp;Wedra
l&eacute;ode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Nun verflog der Rauch &nbsp;&nbsp;&nbsp;&nbsp; in die Fernen des Himmels<b>.</b></span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hla&eacute;o
on h&oacute;e&nbsp;&nbsp;&nbsp;&nbsp;s&eacute; w&aelig;s h&eacute;ah ond
br&aacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Es w&ouml;lbten nun &nbsp;&nbsp;&nbsp;&nbsp; der Wettermark Leute</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">wa&eacute;gl&iacute;&eth;endum&nbsp;&nbsp;&nbsp;&nbsp;w&iacute;de ges&yacute;ne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3158</span>

<td nowrap="true"  class="c9"><span
class="c7">Den H&uuml;gel am Abhang, &nbsp;&nbsp;&nbsp;&nbsp; gar hoch und breit</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond
betimbredon&nbsp;&nbsp;&nbsp;&nbsp;on t&yacute;n dagum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Und weithin sichtbar &nbsp;&nbsp;&nbsp;&nbsp; den Wogenfahrern<b>.</b></span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">beadur&oacute;fes b&eacute;cn<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;bronda
l&aacute;fe</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">In der Frist von zehn Tagen &nbsp;&nbsp;&nbsp;&nbsp; war fertig das Werk,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wealle
beworhton&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; hyt weor&eth;l&iacute;cost</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Des Ruhmreichen Mal<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Die Reste des Brandes</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">foresnotre
men&nbsp;&nbsp;&nbsp;&nbsp;findan mihton<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Umschlo&szlig; der Wall, &nbsp;&nbsp;&nbsp;&nbsp; so schien es w&uuml;rdig</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&iacute; on
beorg dydon&nbsp;&nbsp;&nbsp;&nbsp;b&eacute;g ond siglu</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3163</span>

<td nowrap="true"  class="c9"><span
class="c7">Den weisen M&auml;nnern<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Das weite Grab</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eall swylce
hyrsta&nbsp;&nbsp;&nbsp;&nbsp;swylce on horde a&eacute;r</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Nahm auch Ringe und Schmuck &nbsp;&nbsp;&nbsp;&nbsp; und R&uuml;stungen auf,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">n&iacute;&eth;h&eacute;d<u>i</u>ge men&nbsp;&nbsp;&nbsp;&nbsp;genumen
h&aelig;fdon<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Den ganzen Schatz, &nbsp;&nbsp;&nbsp;&nbsp; den gierige Krieger</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">forl&eacute;ton eorla gestr&eacute;on &nbsp;&nbsp;&nbsp;&nbsp;eor&eth;an
healdan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Dereinst erbeutet: &nbsp;&nbsp;&nbsp;&nbsp; die Erde empfing</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gold on
gr&eacute;ote&nbsp;&nbsp;&nbsp;&nbsp;&thorn;a&eacute;r hit n&uacute; g&eacute;n
lifa&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Das rote Gold - &nbsp;&nbsp;&nbsp;&nbsp; dort ruht es noch jetzt,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eldum
sw&aacute; unnyt&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; hyt a&eacute;rer w&aelig;s<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3168</span>

<td nowrap="true"  class="c9"><span
class="c7">So unn&uuml;tz den Menschen, &nbsp;&nbsp;&nbsp;&nbsp; wie's immer gewesen<b>.</b></span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&THORN;&aacute; ymbe hla&eacute;w riodan,&nbsp;&nbsp;&nbsp;&nbsp;
hilded&eacute;ore</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
<td nowrap="true"  class="c9">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td nowrap="true"><span  class="c7">Dann umritten den H&uuml;gel &nbsp;&nbsp;&nbsp;&nbsp; die r&uuml;stigen Helden,</span>
<td  nowrap="true">
<div class="c14"><a href=
"beowulf-de-notes.html#de3169" target="notes"><b>**3169ff.**</b></a><br>
</div>
</table>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&aelig;&thorn;elinga bearn&nbsp;&nbsp;&nbsp;&nbsp;ealra twelfa<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Der Edlinge zw&ouml;lf, &nbsp;&nbsp;&nbsp;&nbsp; die nach altem Brauch</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">woldon cearge
cw&iacute;&eth;an&nbsp;&nbsp;&nbsp;&nbsp;kyning ma&eacute;nan,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">In Liedern sangen &nbsp;&nbsp;&nbsp;&nbsp; die Leichenklage</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wordgyd
wrecan&nbsp;&nbsp;&nbsp;&nbsp;ond ymb wer sprecan<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Und den K&ouml;nig priesen<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Die k&uuml;hnen Taten</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eahtodan
eorlscipe&nbsp;&nbsp;&nbsp;&nbsp;ond his ellenweorc</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3173</span>

<td nowrap="true"  class="c9"><span
class="c7">R&uuml;hmten sie laut &nbsp;&nbsp;&nbsp;&nbsp; und sein ritterlich Wesen<b>.</b></span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">dugu&eth;um
d&eacute;mdon.&nbsp;&nbsp;&nbsp;&nbsp;Sw&aacute; hit ged&eacute;fe bi&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">In Wort und Spruch &nbsp;&nbsp;&nbsp;&nbsp; sein Wirken ehrend</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t mon his winedryhten&nbsp;&nbsp;&nbsp;&nbsp;wordum herge<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">In geziemender Weise<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Das ziert den Mann,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ferh&eth;um
fr&eacute;oge&nbsp;&nbsp;&nbsp;&nbsp;&thorn;onne h&eacute; for&eth; scile</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Den geliebten Herrn &nbsp;&nbsp;&nbsp;&nbsp; durch Lob zu erh&ouml;h'n</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">of
l&iacute;chaman &nbsp;&nbsp;&nbsp;&nbsp;la&eacute;ded weor&eth;an<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7"><a target="notes" href="beowulf-de-notes.html#d3177">Wenn des Todes Hand aus des Leibes H&uuml;lle &nbsp;&nbsp;&nbsp;&nbsp; erl&ouml;st die Seele<b>.</b> -</a></span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sw&aacute;
begnornodon&nbsp;&nbsp;&nbsp;&nbsp;G&eacute;ata l&eacute;ode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3178</span>

<td nowrap="true"  class="c9"><span
class="c7">So klagten jammernd &nbsp;&nbsp;&nbsp;&nbsp; die Krieger der Gauten</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hl&aacute;fordes hryre,&nbsp;&nbsp;&nbsp;&nbsp;
heor&eth;gen&eacute;atas:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Um des Brotherrn Heimgang, &nbsp;&nbsp;&nbsp;&nbsp; die Bankgenossen,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">cwa&eacute;don &thorn;&aelig;t h&eacute; wa&eacute;re&nbsp;&nbsp;&nbsp;&nbsp;
wyruldcyning</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Der am h&ouml;chsten stand &nbsp;&nbsp;&nbsp;&nbsp; von den Herrschern der Erde</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">manna
mildust&nbsp;&nbsp;&nbsp;&nbsp;ond mon&eth;wa&eacute;rust</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Als g&uuml;tigster Geber, &nbsp;&nbsp;&nbsp;&nbsp; als gn&auml;digster F&uuml;rst,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&eacute;odum
l&iacute;&eth;ost&nbsp;&nbsp;&nbsp;&nbsp;ond lofgeornost<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Der rastlos bestrebt war &nbsp;&nbsp;&nbsp;&nbsp; den Ruhm zu mehren<b>.</b></span>
</table>
</div>
 


<br>
</div>
