<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Supplemental Texts at heorot.dk</title>
</head>
  <body background="ebeowulf-background.jpg" text="#000000" bgcolor="#ffffff" link="#0000ee" vlink="#551a8b" alink="#0000ee">
   
<div align="Center">  
<div align="Left"><br>
   
<div align="Center"><a href="http://www.heorot.dk" target="_top"><b><font size="+1">
      HOME</font></b></a>
  <br>
  <b><a href="http://www.heorot.dk" target="_top"><font size="-1">Beowulf 
 on Steorarume</font></a>
  </b><br>
  </div>
  <br>
   
<table width="100%" border="1" cellspacing="2" cellpadding="2">
    <tbody>
      <tr>
        <td bgcolor="#c0c0c0" valign="Top">              
      <div align="Center"><font size="+1"><u><b>Supplemental Texts<br>
        </b></u></font>(available at heorot.dk)<br>
               
      <table cellpadding="2" cellspacing="2" border="1" width="100%">
          <tbody>
            <tr>
              <td valign="Top" width="50%"><a href="finnsburh-i.html" target="_top"><img src="lytel/franks casket lid [aegil panel].jpg" border="0" align="left" alt="Warriors fighting in the Hall - fr. detail of Franks Casket lid [&AElig;gil panel]"><i><b><u>
     The Fight at Finnsburh</u></b></i></a>
              <font size="-2">[fragment]</font><BR><font size="-1">from <i>Lambeth Palace MS </i>
   487/489 [?] (non-extant),<br>
     original destroyed, text   from   Hickes' <i>Thesaurus</i><br>
              </td>
              <td valign="Top">                          
            <div align="Left"><font size="-1">The surviving remnants of an 
  epic poem telling of the battle at Finnsburh between Finn and Hnaef (cf. 
 Beowulf ll.1067-1158), following Finn's trecherous attack on the Half-Danes.<br>
                  &nbsp; <b>[translation/&Uuml;bersetzung </b></font><b><font size="-1">
     in  English     &amp;  auf deutsch]</font></b></font><br>
              </div>
              </td>
            </tr>
            <tr>
              <td valign="Top" width="50%"><a href="waldere-i.html" target="_top"><img src="lytel/vendel-helmet-plate-fighting-warriors.jpg" border="0" align="left" alt="Fighting Warriors - fr. decorative bronze helmet plate [Grave 14 - Vendel, Uppland]"><i><u><b>
     Waldere </b></u></i></a>
              <u><b>
              </b></u>
							<font size="-1">[two fragments]<BR>from loose leaves, the Royal Library of Copenhagen
   <br>(<i>MS  Ny klg. saml. 167b(4<sup>o</sup>)</i> [Gneuss 816])</font><br>
              </td>
              <td valign="Top"><font size="-1">Two fragments of the Anglo-Saxon 
  telling of the classic Germanic epic of Waltharius, Hagen, Gunther and Hildgund.</font><br>
              </td>
            </tr>
            <tr>
              <td valign="Top" width="50%"><i><u><b><a href="deor-i.html" target="_top"><img src="lytel/franks casket front detail [weland-beadohild].jpg" border="0" align="left" alt="hamstrung Weland at his Forge working on skull, Beadohild, Nithhud, Alwit(?) and as swan-maiden(?) [Franks Casket front (detail)]">
        Deor</a>
              </b></u></i><font size="-1"><i><u><b><br>
              </b></u></i>from the <i>Exeter Book</i>, fol. 100r-100v<br>(<i>Exeter Cathedral Library 2501</i> fols. 8-130 [Gneuss 257])</font><br>
              </td>
              <td valign="Top"><font size="-1">The lamenting of a <i>scop</i>, set against the sorrows of ancient Germanic heroes &amp; heroines.</font><br>
                           
            <div align="Center"><font size="-1"><i>&thorn;&aelig;s ofereode, 
  &thorn;isses swa m&aelig;g!</i></font><br>
              </div>
              </td>
            </tr>
            <tr>
              <td valign="Top" width="50%"><a href="woden-9herbs-i.html" target="_top"><img src="lytel/vendel-helmet-plate-odin-sleipnir.jpg" align="left" alt="Othinn riding Sleipnir accompanied by ravens, and fighting a serpent [helmet-plate of bronze-from Grave 1 - Vendel, Uppland" border="0"><i><u><b>
     Woden's Nine   Herbs Charm</b></u></i></a>
              <font size="-1"><i><u><b><br>
              </b></u></i>from the <i>Lacnunga</i>, fol. 160r-163v<br>(<i>British Library MS Harley 585</i> [Gneuss 421])</font><br>
              </td>
              <td valign="Top"><font size="-1">This medico-magical remedy 
 against poison (?) mixes pharmacy with spellcraft, and Woden with Christ, 
 with echoes of the primal Indo-European struggle of man against the serpent. 
             </font><br>
              </td>
            </tr>
            <tr>
              <td valign="Top" width="50%"><a href="stitch-i.html" target="_top"><img src="lytel/BL Cotton MS Vitellius C.III-f32v (Herbarium of Apuleius Platonicus - early 11th - Canterbury-Christ Church).jpg" align="left" border="0" alt="Feverfew - fr. BL Cotton MS Vitellius C.III-f32v (Herbarium of Apuleius Platonicus, early 11th-c., Canterbury-Christ Church)"><i><u><b>
     Charm Against a  Sudden  Stitch</b></u></i></a>
              <font size="-1"><br>
                  from the <i>Lacnunga</i>, fol. 175r-176r<br>(<i>British Library MS Harley 585</i> [Gneuss 421])</font><br>
              </td>
              <td valign="Top"><font size="-1">This charm, which uses sympathetic 
  magic to draw pain from an unseen wound caused by 'elf-shot', appears to 
 contain many references to ancient Germanic folklore, to 'valkyries' and 
'wonder-smiths'.</font><br>
              </td>
            </tr>
            <tr>
              <td valign="Top" width="50%"><u><i><b><a href="bede-caedmon-i.html" target="_top"><img src="lytel/BL Cotton MS Tiberius C.II-f5v (Bede - Historia Ecclesiastica - 9th-c Canterbury).jpg" border="0" align="left" alt="first page of Bede's _Historia Ecclesiastica Gentis Anglorum_  [BL Cotton MS Tiberius C.II-f5v (9th-c Canterbury)]">
     Bede's Account    of the Poet C&aelig;dmon &<Br>C&aelig;dmon's Hymn</a>
              <br>
              </b></i></u><font size="-1">from the Old English trans. and original Latin of 
              <br>
     Bede's          <i> Historia   Ecclesiastica Gentis Anglorum</i>, various
     MSS</font><br>
              </td>
              <td valign="Top"><font size="-1">Sometimes cited as an account 
  of the 'creation of an Anglo-Saxon <i>scop</i>,' Bede relates Caedmon's 
mysterious  dream-encounter with an insistent stranger and his subsequent 
poems praising  the divine. This edition includes the full Old English text of Bede's chapter on C&aelig;dmon, the West Saxon and Northumbrian versions of the poem in Old English, the Latin paraphrase of the poem, and the complete original Latin text of Bede's chapter on Caedmon. As well as an extensive introduction.</font><br>
              </td>
            </tr>
                   
        </tbody>              
      </table>
        </div>
        </td>
      </tr>
       
  </tbody>  
</table>
  <br>
  <br>
   
<table width="100%" border="1" cellspacing="2" cellpadding="2">
    <tbody>
      <tr>
        <td bgcolor="#c0c0c0" valign="Top">              
      <div align="Center"><font size="+1"><u><b>Supplemental Texts : Off-Site<br>
        <br>
        </b></u></font><u><b>Anglo-Saxon/Old English</b></u><font size="+1"><u><b><br>
        </b></u></font>              
      <div align="Left"><b><u><i>Widsith</i></u></b><font size="-1"><br>
                    from the <i>Exeter Book</i>, fol. 84v-87r</font><font size="-1"><br>
                      &nbsp; <a href="http://www.georgetown.edu/labyrinth/library/oe/texts/a3.11.html" target="_blank">
                      in Old English</a>
                       - [Georgetown Uni.]<br>
                      &nbsp; <a href="http://www.soton.ac.uk/%7Eenm/widsith.htm" target="_blank">
                      in New English translation</a>
                       - (Dr. Bella Millet), [Uni. of Southampton]<br>
        </font><b><u><font size="-1"><br></font>
				<i>The Battle of Maldon</i><font size="-1"><br></b></u>
				from <i>British Library, MS Cotton Otho A.xii</i> [destroyed by fire in 1731, text from Thomas Hearne (1726) + transcript of the Cotton MS by John Elphinston <i>Bodleian MS Rawlinson B 203</i> found ca. 1935]<br>
				&nbsp; <a href="http://www.fh-augsburg.de/~harsch/anglica/Chronology/10thC/Maldon/mal_batt.html" target="_blank">in Old English</u></a> - (Ulrich Harsch), [Fachhochschule Augsburg]</font><font size="-1"><br>
				  &nbsp; <a href="http://faculty.uca.edu/~jona/texts/maldon.htm" target="_blank">
                      in New English translation</a>
                       - (Jonathan Glenn), [Uni. of Central Arkansas]<br>
				<font size="-1">
        </font><b><u><font size="-1"><br>The Old English <i>Rune Poem</i></u></b><font size="-1"><br>
                    from <i>British Library MS Cotton Otho B. x</i>., fol.
 165r-165v</font><font size="-1">                 [now non-extant, text from
 Hickes]<br>
                    &nbsp; <a href="http://www.englishheathenism.homestead.com/oldenglish.html" target="_blank"><u>
                    in Old English</u></a>
                     - (S.A.A.), [Anglo-Saxon Heathenism site] <br>
                    &nbsp; <a href="http://www.englishheathenism.homestead.com/modernenglish.html" target="_blank"><u>
                    in New English translation</u></a>
                     - (S.A.A.), [Anglo-Saxon Heathenism site]<br>
        </font><b><u><font size="-1"><i><br>
        </i></font><i>   Judith</i><font size="-1"><i><br>
        </i></font></u></b><font size="-1">from <i>British Library     MS 
 Cotton   Vitelius A. xv  (Nowell codex), </i>fol. 199r-206v       </font><u><font size="-1"><br>
        </font></u><font size="-1">&nbsp; <a href="http://www.georgetown.edu/labyrinth/library/oe/texts/a4.2.html" target="_blank">
                     in Old English</a>
                      - [Georgetown Uni.]<br>
                     &nbsp; <a href="http://www.dnaco.net/%7Esirbill/Judith.htm" target="_blank">
                     in New English translation</a>
                      - Mary Savelli<br>
        </font><b><u><font size="-1"><i><br>
        </i></font></u></b>              
      <hr width="100%" size="2"><b><u><font size="-1"><i><br>
                      The Anglo-Saxon Chronicle</i><br>
        </font></u></b><font size="-1">&nbsp; <a href="http://www.georgetown.edu/labyrinth/library/oe/texts/asc/index.html" target="_blank">
                         in Old English</a>
                          - MS A only, (Toby Jebson), [Georgetown Uni.]</font><b><u><font size="-1"><br>
        </font></u></b><font size="-1">&nbsp; <a href="http://sunsite.berkeley.edu/OMACL/Anglo/" target="_blank">
                         in New English translation</a>
                          - Rev. Ingram (1823), trans, (Douglas Killings, 
ed.)   [Uni.-California,         Berkeley]</font><b><u><font size="-1"><br>
        </font></u><br>
        <font size="-1"><u>Bede's </u></font><u><font size="-1"><i>     
       Historia     Ecclesiastica Gentis Anglorum</i> (</font></u></b><b><font size="-1"><u><i>
                       Ecclesiastical History of the English People</i>)</u></font><br>
        </b><font size="-1">&nbsp; <a href="http://www.thelatinlibrary.com/bede.html" target="_blank">in Latin</a> - [Latin Library]     
online<br>
                         &nbsp; <u>in Old English translation</u> - none
available      online<br>
                         &nbsp; <a href="http://www.fordham.edu/halsall/basis/bede-book1.html" target="_blank">
                         in New English translation</a>
                          - (Alexander Pyle/Paul Halsall), [Fordham Uni.-NYC
  Jesuit    Uni.]<br>
        <br>
				<B><u>Specific Texts: Old English Poetry</u></B><BR><BR>
			<b><i>Andreas</b></i><BR>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.georgetown.edu/labyrinth/library/oe/texts/a2.1.html" target="_blank">original OE text</a> [Georgetown Uni.]<br>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.yorku.ca/inpar/Andreas_Kennedy.pdf" target="_blank">modern English prose translation</a> - Adobe .pdf format [Charles Kennedy, York Uni.]<BR><BR>			
			<b><i>Battle of Brunanburh</b></i><BR>
			&nbsp;&nbsp;<a href="http://loki.stockton.edu/~kinsellt/litresources/brun/brun1.html" target="_blank">Guide to Brunanburh</a> - OE text, translation, other resources [Tom Kinsella, Richard Stockton College]</a><BR>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.georgetown.edu/labyrinth/library/oe/texts/a10.1.html" target="_blank">original OE text</a> [Georgetown Uni.]<br>
			&nbsp;&nbsp;&nbsp;&nbsp;modern English prose translation - <u>none available online</u> <BR><BR>			
			<b><i>Christ & Satan</b></i><BR>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.georgetown.edu/labyrinth/library/oe/texts/a1.4.html" target="_blank">original OE text</a> [Georgetown Uni.]<br>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.yorku.ca/inpar/Christ_and_Satan_Kennedy.pdf" target="_blank">modern English prose translation</a> - Adobe .pdf format [Charles Kennedy, York Uni.]<BR><BR>			
			<b><i>Christ [A, B, C] (Cynewulf)</b></i><BR>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.georgetown.edu/labyrinth/library/oe/texts/a3.1.html" target="_blank">original OE text</a> [Georgetown Uni.]<br>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.yorku.ca/inpar/Christ_Kennedy.pdf" target="_blank">modern English prose translation</a> - Adobe .pdf format [Charles Kennedy, York Uni.]<BR><BR>			
			<b><i>Daniel</b></i><BR>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.georgetown.edu/labyrinth/library/oe/texts/a1.3.html" target="_blank">original OE text</a> [Georgetown Uni.]<br>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.yorku.ca/inpar/Daniel_Kennedy.pdf" target="_blank">modern English prose translation</a> - Adobe .pdf format [Charles Kennedy, York Uni.]<BR><BR>			
			<b><i>Dream of the Rood</b></i><BR>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.dreamofrood.co.uk/" target="_blank">The Dream of the Rood: an electronic edition</a> - a great electronic edition with original OE, translation, ms. images, glossary [Mary Rambaran-Olm]<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.flsouthern.edu/eng/abruce/rood/home.htm" target="_blank">Rood & Ruthwell: poem & cross</a> - images, text, & more [Alexander Bruce, Florida Southern College
			<BR><BR>			
			<b><i>Elene (Cynewulf)</b></i><BR>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.georgetown.edu/labyrinth/library/oe/texts/a2.6.html" target="_blank">original OE text</a> [Georgetown Uni.]<br>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.yorku.ca/inpar/Elene_Kennedy.pdf" target="_blank">modern English prose translation</a> - Adobe .pdf format [Charles Kennedy, York Uni.]<BR><BR>			
			<b><i>Exeter Book Riddles</b></i><BR>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.georgetown.edu/labyrinth/library/oe/exeter.html" target="_blank">original OE texts</a> [Georgetown Uni.]<br>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.technozen.com/exeter/" target="_blank">modern English translations</a> [@ TechnoZen.com]<BR><BR>			
			<b><i>Exodus</b></i><BR>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.georgetown.edu/labyrinth/library/oe/texts/a1.2.html" target="_blank">original OE text</a> [Georgetown Uni.]<br>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.yorku.ca/inpar/Exodus_Kennedy.pdf" target="_blank">modern English prose translation</a> - Adobe .pdf format [Charles Kennedy, York Uni.]<BR><BR>			
			<b><i>The Fates of the Apostles (Cynewulf)</b></i><BR>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.georgetown.edu/labyrinth/library/oe/texts/a2.2.html" target="_blank">original OE text</a> [Georgetown Uni.]<br>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.yorku.ca/inpar/Fates_Apostles_Kennedy.pdf" target="_blank">modern English prose translation</a> - Adobe .pdf format [Charles Kennedy, York Uni.]<BR><BR>			
      <b><I>Franks Casket</i></b><BR>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.franks-casket.de/" target="_blank">Becker: Texts, Images, Translations</a> - original OE, mod. Eng. & Ger. trans., images+more [Alfred Becker]<BR><BR> 		
			<b><i>Genesis [A, B]</b></i><BR>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.georgetown.edu/labyrinth/library/oe/texts/a1.1.html" target="_blank">original OE text</a> [Georgetown Uni.]<br>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.yorku.ca/inpar/Genesis_Kennedy.pdf" target="_blank">modern English prose translation</a> - Adobe .pdf format [Charles Kennedy, York Uni.]<BR><BR>			
			<b><i>Guthlac [A, B]</b></i><BR>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.georgetown.edu/labyrinth/library/oe/texts/a3.2.html" target="_blank">original OE text</a> [Georgetown Uni.]<br>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.yorku.ca/inpar/Guthlac_Kennedy.pdf" target="_blank">modern English prose translation</a> - Adobe .pdf format [Charles Kennedy, York Uni.]<BR><BR>			
		  <b><i>The Husband's Message</b></i><BR>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.georgetown.edu/labyrinth/library/oe/texts/a3.32.html" target="_blank">original OE text</a> [Georgetown Uni.]<br>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.geocities.com/Heartland/Cliffs/3604/husbandsmessage.html" target="_blank">modern English translation</a> [Burton Raffel, trans.]<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.oldenglish.spb.ru/LeofesSpel.htm" target="_blank">original OE text & Russian translation</a> [Andrey Smirnov]<br><BR>			
			<b><i>Judgement Day I</b></i><BR>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.apocalyptic-theories.com/literature/judgementday1/judgementday1.html" target="_blank">original OE text & translation (Shippey, trans.)</a> [Carolin Esser's site]<BR><BR>			
			<b><i>Judgement Day II</b></i><BR>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.apocalyptic-theories.com/literature/judgementday2/judgementday2.html" target="_blank">original OE text & translation (J. Rawson Lumby, trans.)</a> [Carolin Esser's site]<BR><BR>			
			<b><i>Judith</b></i><BR>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.georgetown.edu/labyrinth/library/oe/texts/a4.2.html" target="_blank">original OE text</a> [Georgetown Uni.]<br>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.dnaco.net/~sirbill/Judith.htm" target="_blank">modern English translation</a> (Mary Savelli, trans.)<BR><BR>			
			<b><i>Juliana (Cynewulf)</b></i><BR>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.georgetown.edu/labyrinth/library/oe/texts/a3.5.html" target="_blank">original OE text</a> [Georgetown Uni.]<br>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.yorku.ca/inpar/Juliana_Kennedy.pdf" target="_blank">modern English prose translation</a> - Adobe .pdf format [Charles Kennedy, York Uni.]<BR><BR>			
			<b><i>The Phoenix</b></i><BR>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.georgetown.edu/labyrinth/library/oe/texts/a3.4.html" target="_blank">original OE text</a> [Georgetown Uni.]<br>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.yorku.ca/inpar/Phoenix_Kennedy.pdf" target="_blank">modern English prose translation</a> - Adobe .pdf format [Charles Kennedy, York Uni.]<BR><BR>			
			<b><i>The Ruin</b></i><BR>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.ccc.nottingham.ac.uk/~aczsjm/wap/angsp.html" target="_blank">OE text & facing Mod Eng trans.</a> [Steve Malone, Uni. of Nottingham]<br><BR>			
			<b><i>Soul & Body I</b></i><BR>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.apocalyptic-theories.com/literature/soul1/soulbody1.html" target="_blank">original OE text & translation (Shippey, trans.)</a> [Carolin Esser's site]<BR><BR>			
		  <b><i>The Wanderer</b></i><BR>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.ucalgary.ca/UofC/eduweb/engl403/wanderer.htm" target="_blank">original OE text</a> - OE text, glossary, notes [Murray McGillivray, Uni. of Calgary]<br>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.geocities.com/Heartland/Cliffs/3604/wifeslament.html" target="_blank">modern English translation</a> [Ann Stafford, trans.]<BR><BR>			
			<b><i>Widsith</b></i><BR>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.georgetown.edu/labyrinth/library/oe/texts/a3.11.html" target="_blank">original OE text</a> [Georgetown Uni.]<br>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.georgetown.edu/faculty/ballc/oe/widsith-trans.html" target="_blank">modern English translation</a> [Douglas Killings, trans.]<BR><BR>			
			<b><i>The Wife's Lament</b></i><BR>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.georgetown.edu/labyrinth/library/oe/texts/a3.23.html" target="_blank">original OE text</a> [Georgetown Uni.]<br>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.geocities.com/Heartland/Cliffs/3604/wifeslament.html" target="_blank">modern English translation</a> [Ann Stafford, trans.]<BR>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.oldenglish.spb.ru/Geomorgid.htm" target="_blank">original OE text & Russian translation</a> [Andrey Smirnov]<br><BR>			
			<b><i>Wulf & Eadwacer</b></i><BR>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.oldenglish.spb.ru/Wulf.htm" target="_blank">original OE text & Russian translation</a> [Andrey Smirnov]<br><BR>
			
			
			
			<B><u>Specific Texts: Old English Prose</u></B><BR><BR>
			<b><i>Apollonius of Tyre</b></i><BR>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.georgetown.edu/faculty/ballc/apt/apt.html" target="_blank">Edition</a> - OE text & trans. (B. Thorpe), Middle Eng. text (Macaulay), notes+more [C. Ball, ed. / Georgetown Uni.] <BR><BR>
			<b><i>Blickling Homilies</b></i><BR>
			&nbsp;&nbsp;&nbsp;&nbsp;<u>full Old English original</u> - not available online<br>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.yorku.ca/inpar/Blickling_Morris.pdf" target="_blank">modern English translation</a> - Adobe .pdf format [R. Morris, York Uni.]<BR>	
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.apocalyptic-theories.com/literature/blicklingx/blicklingx.html" target="_blank">Blickling Homily X: the End of the World is Near</a> - text & trans. (Morris, trans.) [Carolin Esser]<BR><BR>
			<b><i>Paris Psalter (1st 50 psalms only)</b></i><BR>
			&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.georgetown.edu/labyrinth/library/oe/paristab.html" target="_blank">original OE text</a> [Georgetown Uni.]<br>
      &nbsp;&nbsp;&nbsp;&nbsp;<u>modern English translation</u> - not available online<br> 	
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.aug.edu/augusta/psalms/" target="_blank">Edition of latin and old english of the first fifty psalms </a> [J. Richard Stracke, Augusta State Uni.] <BR><BR>

        </font>              
      <div align="Center"><u><b>Other Germanic</b></u><br>
        </div>
        <font size="-1"><br>
        <u><b>The <i>Hildebrandslied</i><br>
        </b></u>&nbsp; <a href="http://hub.ib.hu-berlin.de/%7Ehab/arnd/Start.html" target="_blank">
                       in Old High German mit deutscher &Uuml;bersetzung</a>
                        - (Arnd Gro&szlig;mann), [Humboldt Uni-Berlin]</font><br>
        <font size="-1">&nbsp; <a href="http://www.pitt.edu/%7Edash/hildebrand.html" target="_blank">
                      in New English translation</a>
                       - (Prof. D.L. Ashliman), [Uni. of Pittsburgh]</font><br>
        <br>
        <font size="-1"><u><b>The <i>Elder Edda</i><br>
        </b></u>&nbsp; <a href="http://home.nvg.org/%7Egjerde/norn/" target="_blank"><u>
                       in Old Norse</u></a>
                        - Sophus Bugge's edition, online<br>
                       &nbsp; <a href="http://www.northvegr.org/lore/poetic2/index.html" target="_blank"><u>
                       in New English translation</u></a>
                        - Benjamin Thorpe's translation, [Northvegr.org]<br>
        <br>
        <u><b>Snorre Sturluson's <i>Prose Edda<br>
        </i></b></u>&nbsp; <a href="http://www.snerpa.is/net/snorri/gylf.htm" target="_blank"><u>
in Old Norse</u></a>
 - Gylfafinning only [snerpa.is]<br>
                    &nbsp; <a href="http://www.northvegr.org/lore/prose2/index.html" target="_blank">
            in  New   English translation</a>
                     - (Rasmus Anderson, trans.), [Northvegr.org]<br>
        <br>
        <b><u>The <i>Volsunga Saga</i><br>
        </u></b>&nbsp; <a href="http://www.northvegr.org/lore/volsunga_on/index.html" target="_blank"><u>
                       in Old Norse</u></a>
                        - incomplete, (Ari O&eth;inssen),</font><font size="-1">
        [Northvegr.org]<br>
                       &nbsp; <a href="http://sunsite.berkeley.edu/OMACL/Volsunga/" target="_blank"><u>
                       in New English translation</u></a>
                        - Morris/Magnusson trans., (Douglas Killings, ed),
 [Uni-Calif,       Berkeley]<br>
        <br>
        <u><b>The <i>Nibelungenlied</i><br>
        </b></u>&nbsp; <a href="http://www.fh-augsburg.de/%7Eharsch/germanica/Chronologie/12Jh/Nibelungen/nib_intr.html" target="_blank">
                       in Middle High German</a>
                        - (Ulrich Harsch), [Fachhochschule Augsburg]</font><font size="-1"><br>
                       &nbsp; <a href="http://sunsite.berkeley.edu/OMACL/Nibelungenlied/" target="_blank">
                       in New English translation</a>
                        - Daniel Shumway, trans, (Douglas Killings, ed) [Uni-Calif, 
     Berkeley]<br>
        <br>
        <u><b>The <i>Thidrekssaga</i><br>
        </b></u>&nbsp; <u>in Old Norse</u> - none available  online<br>
                       &nbsp; <u>in New English translation</u> - none available
    online<br>
       &nbsp; <a href="http://spraakdata.gu.se/ktext/Delsingfiler/Troast_mm/Did-A" target="_blank">
       in Swedish [Didrik av Bern]</a>
        <br>
                       &nbsp; <a href="http://www.xs4all.nl/%7Eppk/nibelung/sum.htm" target="_blank"><u>
                       synopsis in English</u></a>
                        - (Peter-Paul Koch)<br>
               &nbsp; <a href="http://www.home.ix.netcom.com/%7Ekyamazak/myth/dietrich/sand.htm" target="_blank">
               discussion of the Saga-Cycle of Dietrich von Bern</a>
                - by F.E. Sandbach, e-text edited by Kiyo Yamazaki<br>
        </font><font size="-1"><br>
        <u><b>Ekkehard of St. Gaul's <i>Waltharius</i><br>
        </b></u>&nbsp; <a href="http://www.fh-augsburg.de/%7Eharsch/Chronologia/Lspost10/Waltharius/wal_txt0.html" target="_blank">
                       in Latin</a>
                        - </font><font size="-1"> (Ulrich Harsch), [Fachhochschule
     Augsburg]</font><br>
        <font size="-1">&nbsp; </font><u><font size="-1">in  New   English
     translation</font></u><font size="-1">       - none available    online</font><br>
        <font size="-1"><br>
        <u><b>Tacitus's <i>Germania</i><br>
        </b></u>&nbsp; <a href="http://www.uah.edu/student_life/organizations/SAL/claslattexts/tacitus/germania1.html" target="_blank"><u>
                       in Latin</u></a>
                        - (Brian Kleeman), [Uni. of Alabama-Huntsville]<br>
                       &nbsp; <a href="http://www.fordham.edu/halsall/source/tacitus1.html" target="_blank"><u>
                       in New English translation</u></a>
                        - Church/Brodribb/Gordon, trans, (Paul Halsall),
[Fordham     Uni-NYC     Jesuit    U.]<br>
                       &nbsp; <a href="http://www.nordzeit.de/germania.htm" target="_blank"><u>
                    auf  deutsche &Uuml;bersetzung</u></a>
                        - [Nordische Zeitung]&nbsp;</font><font size="-1"><br>
        <u><b><br>
                       Snorre Sturluson's <i>Heimskringla </i>(<i>The Chronicle 
   of  the   Kings    of  Norway</i>)</b></u><br>
                       &nbsp; <a href="http://www.snerpa.is/net/snorri/heimskri.htm" target="_blank"><u>
in Old Norse</u></a>
 - [snerpa.is]<br>
                       &nbsp; <a href="http://sunsite.berkeley.edu/OMACL/Heimskringla/" target="_blank"><u>
                       in New English translation</u></a>
                        - Samuel Laing, trans, (Douglas Killings, ed), [Uni.-California,
        Berkeley]<br>
        <br>
                       &nbsp;</font><b><font size="-1"><u>Saxo Grammaticus's
        <i>   Gesta    Danorum</i>           (<i>History of the Danes</i>
)<br>
        </u></font></b><font size="-1">&nbsp; <a href="http://www.kb.dk/elib/lit/dan/saxo/lat/or.dsr/" target="_blank"><u>
                       in Latin</u></a>
                        - [Det Kongelige Biblotek (Danish Royal Library)]<br>
                       &nbsp; <a href="http://sunsite.berkeley.edu/OMACL/DanishHistory/" target="_blank"><u>
                       in New English translation</u></a>
                        - Oliver Elton, trans, (Douglas Killings, ed.), [Uni-California,
        Berkeley]<br>
        </font><br>
        <u><b><font size="-1">Gregory of Tours's <i>History  of  the   Franks<br>
        </i></font></b></u><font size="-1">&nbsp; <u>in Latin</u>       
-   none   available   online<br>
                       &nbsp; <a href="http://charlemagne.celtic-twilight.com/gregory_of_tours/index.htm" target="_blank"><u>
                       in New English translation</u></a>
                        - Dr. Ernest Brehaut, trans.<br>
        <br>
        <u><b>Jordanes's <i>Origin and Deeds of the Goths</i><br>
        </b></u>&nbsp; <a href="http://www.thelatinlibrary.com/iordanes.html" target="_blank"><u>
in Latin</u></a>
 - [thelatinlibrary.com]<br>
                       &nbsp; <a href="http://www.ucalgary.ca/%7Evandersp/Courses/texts/jordgeti.html" target="_blank">
                       in New English translation</a>
                        - Charles Mierow, trans., (J. Vanderspoel), [Uni. 
of  Calgary]<br>
        <br>
        <i><b><u>Muspilli</u><br>
        </b></i>&nbsp; <a href="http://www.fh-augsburg.de/%7Eharsch/germanica/Chronologie/09Jh/Muspilli/mus_frag.html" target="_blank"><u>
    in Old High German</u></a>
     - </font><font size="-1">(Ulrich Harsch), [Fachhochschule Augsburg]</font><font size="-1"><br>
    &nbsp; <a href="http://www.goethe.de/uk/was/lyrik/poems/muspilli.htm" target="_blank"><u>
   in New English translation &amp; auf  deutsche &Uuml;bersetzung</u></a>
        </font><font size="-1"> - partial trans. only [Goethe Institut Inter 
Nationes]<br>
    &nbsp; <a href="http://www.pom-lit.de/muspilli.html" target="_blank"><u>
   Kommentar (auf deutsch)</u></a>
     - [Pommersche Literaturgesellschaft e.V.]<br>
        <br>
        <i><u><b>Gutasagan </b></u></i><u><b>[<i>Gotland Saga</i>       ] 
 /        <i>   Guta   Lagh</i></b></u><br>
                    &nbsp; <a href="http://gotland.luma.com/guta.html" target="_blank">
            in  Old   Gutnish</a>
                    - (Tore Gannholm)<br>
                   &nbsp; <u>in New English translation</u>- none available 
 online          <br>
        <br>
        <u><b>Grimm's <i>Teutonic Mythology</i></b></u><br>
                      &nbsp; <u>in German</u> - none available online<br>
                      &nbsp; <a href="http://www.northvegr.org/lore/grimmst/index.html" target="_blank">
                      in New English translation</a>
                       - [Northvegr.org]<br>
        <br>
        </font></div>
        </div>
        </td>
      </tr>
       
  </tbody>  
</table>
  </div>
  <br>
  <br>
  </div>
   
</body>
</html>
