<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<head>
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>
</head>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">Beowulf-Text mit diakritischen Zeichen mit paralleler &Uuml;bersetzung von Hugo Gering, bearbeitet von Benjamin Slade</span>
<div class="c4">
<P class=c2><SPAN class=c5>Vielen Dank an <A HREF="http://www-sci.uni-klu.ac.at/iaa/People/jk.htm" target="hans">Dr. Johann Köberl</A> für deutsche Sprachkorrekturen</SPAN> 

</div>
<p class="c2"><span class="c5">last updated on
15-06-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(Klicken Sie auf die Lyra [ <img src="hearpe.gif" alt="sydaudio" align="Center"> ], um eine der ausgewählten Passagen auf Altenglisch zu hören)<br>
</span>


</table>
<div class="Section1">
<a name="f26"></a><table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<td nowrap="true"  class="c9">
<p class="c13"><span  class=
"c24">XXVI</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<p class="MsoHeader c23">


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">O&eth; &thorn;&aelig;t him on innan&nbsp;&nbsp;&nbsp;&nbsp;oferhygda
da&eacute;l</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<td nowrap="true"  class="c9">
<span  class="c7">Bis endlich im Innern &nbsp;&nbsp;&nbsp;&nbsp; der &Uuml;bermut keimt,</span>
<td  nowrap="true">
<div class="c14"> &nbsp;&nbsp;&nbsp;&nbsp;<a href=
"beowulf-de-notes.html#de1741" target="notes"><b>**1741ff.**</b></a><br>
</div>
</table>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">weaxe&eth;
ond wr&iacute;da&eth;&nbsp;&nbsp;&nbsp;&nbsp;&thorn;onne se weard swefe&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">W&auml;chst und sprie&szlig;t, &nbsp;&nbsp;&nbsp;&nbsp; wenn der W&auml;chter schl&auml;ft,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&aacute;wele
hyrde<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;bi&eth; se sla&eacute;p t&oacute; f&aelig;st,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1742</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Beschirmer der Seele; &nbsp;&nbsp;&nbsp;&nbsp; der Schlaf ist zu fest,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">bisgum
gebunden,&nbsp;&nbsp;&nbsp;&nbsp;bona sw&iacute;&eth;e n&eacute;ah</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der ihn machtvoll umschlie&szlig;t, &nbsp;&nbsp;&nbsp;&nbsp; und der M&ouml;rder nahe,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&aacute;
&thorn;e of fl&aacute;nbogan&nbsp;&nbsp;&nbsp;&nbsp;fyrenum
sc&eacute;ote&eth;<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der vom feurigen Bogen &nbsp;&nbsp;&nbsp;&nbsp; die Pfeile entsendet<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;onne bi&eth; on hre&thorn;re&nbsp;&nbsp;&nbsp;&nbsp;under helm
drepen</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Kein Harnisch hilft dann: &nbsp;&nbsp;&nbsp;&nbsp; ins Herz dringt ein</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">biteran
stra&eacute;le&nbsp;&nbsp;&nbsp;&nbsp;--him bebeorgan ne con--</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das scharfe Gescho&szlig;, &nbsp;&nbsp;&nbsp;&nbsp; und er scheut keine Tat mehr,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&oacute;m
wund<u>o</u>rbebodum&nbsp;&nbsp;&nbsp;&nbsp;wergan g&aacute;stes<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1747</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die der arge Teufel &nbsp;&nbsp;&nbsp;&nbsp; ihm anbefohlen<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;ince&eth; him t&oacute; l&yacute;tel&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&aelig;t h&eacute; t&oacute; lange h&eacute;old<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zu wenig d&uuml;nkt ihm, &nbsp;&nbsp;&nbsp;&nbsp; was weiland gen&uuml;gte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">g&yacute;tsa&eth; gromh&yacute;dig<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;nallas on gylp
sele&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Drum geizt er gr&auml;mlich, &nbsp;&nbsp;&nbsp;&nbsp; mit gold'nen Ringen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fa&eacute;dde
b&eacute;agas&nbsp;&nbsp;&nbsp;&nbsp;ond h&eacute; &thorn;&aacute;
for&eth;gesceaft</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Lohnt er nicht l&auml;nger, &nbsp;&nbsp;&nbsp;&nbsp; auf l&ouml;blichen Nachruhm</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">forgyte&eth;
ond forg&yacute;me&eth;&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;s &thorn;e him
a&eacute;r god sealde,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nimmer bedacht &nbsp;&nbsp;&nbsp;&nbsp; und nie sich erinnernd</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">wuldres waldend,&nbsp;&nbsp;&nbsp;&nbsp;weor&eth;mynda da&eacute;l<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1752</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der gro&szlig;en Ehren, &nbsp;&nbsp;&nbsp;&nbsp; die Gott ihm verlieh<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hit on
endest&aelig;f&nbsp;&nbsp;&nbsp;&nbsp;eft gelimpe&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Doch unverhofft &nbsp;&nbsp;&nbsp;&nbsp; ist das Ende da:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t se l&iacute;choma&nbsp;&nbsp;&nbsp;&nbsp;la&eacute;ne
gedr&eacute;ose&eth;<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Es wankt der gebrechliche &nbsp;&nbsp;&nbsp;&nbsp; Bau des Leibes</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fa&eacute;ge
gefealle&eth;<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;f&eacute;h&eth; &oacute;&thorn;er
t&oacute;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und verf&auml;llt dem Tod - &nbsp;&nbsp;&nbsp;&nbsp; dann empf&auml;ngt ein and'rer</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;
&thorn;e unmurnl&iacute;ce&nbsp;&nbsp;&nbsp;&nbsp;m&aacute;dmas
da&eacute;le&thorn;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den schimmernden Schatz &nbsp;&nbsp;&nbsp;&nbsp; und verschwendet fr&ouml;hlich</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eorles
a&eacute;rgestr&eacute;on<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;egesan ne g&yacute;me&eth;<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1757</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das alte Erbe, &nbsp;&nbsp;&nbsp;&nbsp; nicht achtend des Vorfahrs<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Bebeorh &thorn;&eacute; &eth;one
bealon&iacute;&eth;,&nbsp;&nbsp;&nbsp;&nbsp;Beowulf l&eacute;ofa</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Drum h&uuml;te, mein Beowulf! &nbsp;&nbsp;&nbsp;&nbsp; dein Herz vor dem B&ouml;sen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">secg betosta,&nbsp;&nbsp;&nbsp;&nbsp;ond &thorn;&eacute; &thorn;&aelig;t s&eacute;lre
gec&eacute;os</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wertester Mann, &nbsp;&nbsp;&nbsp;&nbsp; und w&auml;hle das Bess're,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eacute;ce
ra&eacute;das<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;oferh&yacute;da ne g&yacute;m,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das ewige Heil; &nbsp;&nbsp;&nbsp;&nbsp; den Hochmut meide,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ma&eacute;re
cempa<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;n&uacute; is &thorn;&iacute;nes m&aelig;gnes
bla&eacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Biedrer Held! &nbsp;&nbsp;&nbsp;&nbsp; In der Bl&uuml;te ist jetzt</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aacute;ne
hw&iacute;le<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;eft s&oacute;na bi&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1762</span>

<td nowrap="true"  class="c9">
<span  class="c7">Deine Riesenst&auml;rke, &nbsp;&nbsp;&nbsp;&nbsp; doch rasch kann's kommen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t &thorn;ec &aacute;dl o&eth;&eth;e ecg&nbsp;&nbsp;&nbsp;&nbsp;
eafo&thorn;es getwa&eacute;fe&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da&szlig; Schwert oder Krankheit &nbsp;&nbsp;&nbsp;&nbsp; die Kraft dir schw&auml;cht,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">o&eth;&eth;e
f&yacute;res feng&nbsp;&nbsp;&nbsp;&nbsp;o&eth;&eth;e fl&oacute;des wylm</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Brennende Glut &nbsp;&nbsp;&nbsp;&nbsp; oder brandende Woge,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">o&eth;&eth;e
gripe m&eacute;ces&nbsp;&nbsp;&nbsp;&nbsp;o&eth;&eth;e g&aacute;res fliht</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des Speeres Flug &nbsp;&nbsp;&nbsp;&nbsp; oder spitze Klinge</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">o&eth;&eth;e
atol yldo<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;o&eth;&eth;e &eacute;agena bearhtm</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Oder endlich das Alter, &nbsp;&nbsp;&nbsp;&nbsp; das arge - dann tr&uuml;bt sich</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">forsite&eth;
ond forsworce&eth;<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;semninga bi&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1767</span>

<td nowrap="true"  class="c9">
<span  class="c7">Deiner Augen Glanz &nbsp;&nbsp;&nbsp;&nbsp; und mit eiligem Schritt</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t &eth;ec, dryhtguma,&nbsp;&nbsp;&nbsp;&nbsp;d&eacute;a&eth;
ofersw&yacute;&eth;e&eth;<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Kommt der Tod, der auch dich, &nbsp;&nbsp;&nbsp;&nbsp; du Tapfrer! besiegt<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Sw&aacute; ic Hring-Dena&nbsp;&nbsp;&nbsp;&nbsp;hund
miss&eacute;ra</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Halbjahre hundert &nbsp;&nbsp;&nbsp;&nbsp; beherrschte auch ich</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&eacute;old
under wolcnum&nbsp;&nbsp;&nbsp;&nbsp;ond hig wigge bel&eacute;ac</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die Scharen der D&auml;nen &nbsp;&nbsp;&nbsp;&nbsp; und sch&uuml;tzte sie sorgsam</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">manigum
ma&eacute;g&thorn;a&nbsp;&nbsp;&nbsp;&nbsp;geond &thorn;ysne middangeard</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Vor manchem Gegner &nbsp;&nbsp;&nbsp;&nbsp; im Mittelgarten,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;scum
ond ecgum&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t ic m&eacute; a&eacute;nigne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1772</span>

<td nowrap="true"  class="c9">
<span  class="c7">Vor Schwert und Spie&szlig;, &nbsp;&nbsp;&nbsp;&nbsp; da&szlig; ich schlie&szlig;lich w&auml;hnte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">under swegles
begong&nbsp;&nbsp;&nbsp;&nbsp;gesacan ne tealde<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mir dr&auml;ue kein Feind &nbsp;&nbsp;&nbsp;&nbsp; unterm Dach des Himmels<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Hw&aelig;t,
m&eacute; &thorn;&aelig;s on &eacute;&thorn;le&nbsp;&nbsp;&nbsp;&nbsp;edwendan
cw&oacute;m,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Doch der Umschwung kam: &nbsp;&nbsp;&nbsp;&nbsp; auf dem eigenen Stammsitz</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gyrn
&aelig;fter gomene&nbsp;&nbsp;&nbsp;&nbsp;seo&thorn;&eth;an Grendel wear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ward das Gl&uuml;ck in Kummer &nbsp;&nbsp;&nbsp;&nbsp; verkehrt, seit Grendel,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ealdgewinna&nbsp;&nbsp;&nbsp;&nbsp;ingenga
min</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der h&ouml;llische Wicht, &nbsp;&nbsp;&nbsp;&nbsp; mein Heim besuchte<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ic
&thorn;a&eacute;re s&oacute;cne&nbsp;&nbsp;&nbsp;&nbsp;
sing&aacute;les w&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1777</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ob dieser Verfolgung &nbsp;&nbsp;&nbsp;&nbsp; fra&szlig; mir dauernd</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">m&oacute;dceare micle<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;s sig metode
&thorn;anc</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Am Herzen der Harm<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Dem Herrn sei Dank,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eacute;cean
dryhtne&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;s &eth;e ic on aldre
geb&aacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dem m&auml;chtigen Gott, &nbsp;&nbsp;&nbsp;&nbsp; da&szlig; mein m&uuml;des Auge</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t ic on &thorn;one hafelan &nbsp;&nbsp;&nbsp;&nbsp;heorodr&eacute;origne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des B&ouml;sewichts Haupt, &nbsp;&nbsp;&nbsp;&nbsp; das blutbefleckte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ofer eald
gewin&nbsp;&nbsp;&nbsp;&nbsp;&eacute;agum starige!</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nach dem schweren Leide &nbsp;&nbsp;&nbsp;&nbsp; noch schauen darf<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">G&aacute; n&uacute; t&oacute; setle<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;
symb<u>e</u>lwynne dr&eacute;oh</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1782</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nun geh' zur Metbank, &nbsp;&nbsp;&nbsp;&nbsp; erg&ouml;tz' dich beim Mahle,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">w&iacute;ggeweor&thorn;ad<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;unc
sceal worn fela</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Du Kampfber&uuml;hmter! &nbsp;&nbsp;&nbsp;&nbsp; Der Kleinode Menge</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">m&aacute;&thorn;ma gema&eacute;nra&nbsp;&nbsp;&nbsp;&nbsp;si&thorn;&eth;an
morgen bi&eth;<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Empf&auml;ngst du, wenn morgen &nbsp;&nbsp;&nbsp;&nbsp; das Fr&uuml;hrot leuchtet<b>.</b>'</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">G&eacute;at w&aelig;s gl&aelig;dm&oacute;d<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;
g&eacute;ong s&oacute;na t&oacute;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">So schritt denn heiter &nbsp;&nbsp;&nbsp;&nbsp; der Held hinweg,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">setles
n&eacute;osan&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; se snottra heht<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zu weilen im Sitz, &nbsp;&nbsp;&nbsp;&nbsp; wie der Weise befohlen<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aacute; w&aelig;s eft sw&aacute; a&eacute;r&nbsp;&nbsp;&nbsp;&nbsp;
ellenr&oacute;fum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1787</span>

<td nowrap="true"  class="c9">
<span  class="c7">Von neuem ward nun &nbsp;&nbsp;&nbsp;&nbsp; den Genossen der Halle,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">fletsittendum&nbsp;&nbsp;&nbsp;&nbsp;f&aelig;gere
gereorded</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den mutber&uuml;hmten, &nbsp;&nbsp;&nbsp;&nbsp; das Mahl gereicht,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&iacute;owan
stefne<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;nihthelm geswearc</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Herrliche Kost<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Doch die H&uuml;lle der Nacht</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">deorc ofer
dryhtgumum<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;dugu&eth; eal &aacute;r&aacute;s<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Sank finster herab; &nbsp;&nbsp;&nbsp;&nbsp; das Gefolge erhob sich<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wolde
blondenfeax&nbsp;&nbsp;&nbsp;&nbsp;beddes n&eacute;osan,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nach dem Lager verlangt' es &nbsp;&nbsp;&nbsp;&nbsp; den Lenker des Volks,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gamela
Scylding<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;G&eacute;at unigmetes w&eacute;l</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1792</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den greisen Scylding<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Der Gast auch war,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">r&oacute;fne
randwigan&nbsp;&nbsp;&nbsp;&nbsp;restan lyste<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der r&uuml;stige Krieger, &nbsp;&nbsp;&nbsp;&nbsp; der Ruhe bed&uuml;rftig:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&oacute;na
him sele&thorn;egn&nbsp;&nbsp;&nbsp;&nbsp;s&iacute;&eth;es w&eacute;rgum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">So f&uuml;hrte denn bald &nbsp;&nbsp;&nbsp;&nbsp; den F&uuml;rsten der Gauten,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">feorrancundum&nbsp;&nbsp;&nbsp;&nbsp;or&eth;
w&iacute;sade</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den der Kampf erm&uuml;det, &nbsp;&nbsp;&nbsp;&nbsp; ein K&auml;mmerer fort,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute; for
andrysnum&nbsp;&nbsp;&nbsp;&nbsp;ealle beweotede</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der nach altem Brauche &nbsp;&nbsp;&nbsp;&nbsp; f&uuml;r alles sorgte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;egnes
&thorn;earfe&nbsp;&nbsp;&nbsp;&nbsp;swylce &thorn;&yacute; d&oacute;g<u>o</u>re</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1797</span>

<td nowrap="true"  class="c9">
<span  class="c7">Was die Degen bedurften &nbsp;&nbsp;&nbsp;&nbsp; an diesem Tage,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hea&thorn;ol&iacute;&eth;ende&nbsp;&nbsp;&nbsp;&nbsp;habban scoldon<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class=
"c7">Und freundlich bediente &nbsp;&nbsp;&nbsp;&nbsp; die fremden Streiter<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">reste hine &thorn;&aacute; r&uacute;mheort<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;
reced hl&iacute;uade</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nun ruhte der Held &nbsp;&nbsp;&nbsp;&nbsp; in der ragenden Halle,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">g&eacute;ap
ond goldf&aacute;h<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;g&aelig;st inne sw&aelig;f</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der goldgeschm&uuml;ckten; &nbsp;&nbsp;&nbsp;&nbsp; es schlief der Gast,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">o&thorn;
&thorn;&aelig;t hrefn blaca&nbsp;&nbsp;&nbsp;&nbsp;heofones wynne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Bis des wonnigen Tages &nbsp;&nbsp;&nbsp;&nbsp; Wiederkehr ausrief</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">bl&iacute;&eth;heort bodode<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;&ETH;&aacute; c&oacute;m
beorht scacan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1802</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der schwarze Rabe<b>.</b></a>&nbsp;&nbsp;&nbsp;&nbsp;Die Schatten wichen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sca&thorn;an
&oacute;netton<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dem heitren Licht<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wa&eacute;ron
&aelig;&thorn;elingas&nbsp;&nbsp;&nbsp;&nbsp;eft t&oacute; l&eacute;odum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">In hastiger Eile &nbsp;&nbsp;&nbsp;&nbsp; war der Gauten H&auml;uflein,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&uacute;se
t&oacute; farenne<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;wolde feor &thorn;anon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das heimw&auml;rts jetzt zu fahren gedachte; &nbsp;&nbsp;&nbsp;&nbsp; fernhin wollte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">cuma
collenferh&eth;&nbsp;&nbsp;&nbsp;&nbsp;c&eacute;oles n&eacute;osan<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Seinen Kiel der k&uuml;hne &nbsp;&nbsp;&nbsp;&nbsp; Krieger steuern<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Heht &thorn;&aacute; se hearda&nbsp;&nbsp;&nbsp;&nbsp;Hrunting
beran</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1807</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Held lie&szlig; nun &nbsp;&nbsp;&nbsp;&nbsp; den Hrunting bringen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sunu
Ecgl&aacute;fes<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;heht his sweord niman</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dem Sohne des Ecglaf &nbsp;&nbsp;&nbsp;&nbsp; und sagte ihm Dank,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">l&eacute;ofl&iacute;c &iacute;ren<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;s&aelig;gde him
&thorn;&aelig;s l&eacute;anes &thorn;anc<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da&szlig; er willig verliehen &nbsp;&nbsp;&nbsp;&nbsp; die l&ouml;bliche Waffe:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">cw&aelig;&eth;: h&eacute; &thorn;one g&uacute;&eth;wine&nbsp;&nbsp;&nbsp;&nbsp;
g&oacute;dne tealde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Er nannte das Schwert &nbsp;&nbsp;&nbsp;&nbsp; einen n&uuml;tzlichen Helfer</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">w&iacute;gcr&aelig;ftigne<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;
nales wordum l&oacute;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Im Get&uuml;mmel der Schlacht &nbsp;&nbsp;&nbsp;&nbsp; und tadelte nicht</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">m&eacute;ces
ecge<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t w&aelig;s m&oacute;dig secg<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1812</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die treffliche Klinge, &nbsp;&nbsp;&nbsp;&nbsp; der tapfre Streiter<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Ond
&thorn;&aacute; s&iacute;&eth;frome,&nbsp;&nbsp;&nbsp;&nbsp;searwum gearwe</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zur Reise bereit, &nbsp;&nbsp;&nbsp;&nbsp; in der R&uuml;stung Schmuck</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&iacute;gend
wa&eacute;ron&nbsp;&nbsp;&nbsp;&nbsp;&eacute;ode weor&eth; Denum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Harrten die Krieger<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Zum Hochsitz schritt</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&aelig;&thorn;eling t&oacute; yppan&nbsp;&nbsp;&nbsp;&nbsp;&thorn;a&eacute;r
se &oacute;&thorn;er w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ihr Drost, der so wert &nbsp;&nbsp;&nbsp;&nbsp; den D&auml;nen geworden,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aelig;le
hilded&eacute;or&nbsp;&nbsp;&nbsp;&nbsp;Hr&oacute;&eth;g&aacute;r
gr&eacute;tte<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>