
<html>
<head>
<title>Beowulf on Steorarume - Online Annotated Edition of the
Original Text of the Anglo-Saxon Epic Beowulf</title>
<style type="text/css">
 br.c23 {mso-special-character:line-break}
 br.c22 {mso-special-character: line-break}
 tr.c21 {height: 12.15pt; }
 td.c20 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c19 {mso-spacerun: yes}
 span.c18 {font-size: 13.5pt; }
 span.c17 {font-size: 24pt; }
 table.c16 {border-collapse: collapse; }
 span.c15 {mso-fareast-font-family: "MS Mincho"}
 td.c14 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; }
 span.c13 {font-size: 18pt; }
 span.c12 {font-size: 36pt; }
 span.c11 {color: rgb(153,0,0); }
 span.c10 {font-size: 10pt; color: rgb(51,51,51); }
 div.c9 {text-align: center}
 div.c24 {text-align: left}
 table.c8 {width: 50%; background-color: black; background-image: none; background-repeat: repeat; background-attachment: scroll; }
 td.c7 {padding-top: 1.5pt; padding-right: 1.5pt; padding-bottom: 1.5pt; padding-left: 1.5pt; valign="Top"}
 span.c6 {font-size: 10pt; color: rgb(204,0,0); }
 span.c5 {color: rgb(204,0,0); }
 span.c4 {color: white; }
 span.c3 {color: rgb(51,102,255); }
 span.c2 {color: rgb(51,0,0); }
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>
</head>
<body bgcolor="antiquewhite" lang="EN-GB" link="#993300" vlink="#993300" style="tab-interval:.5in" alink="#993300">
<div class="c9"><i><span class=
"c1"><b>BEOWULF</b></i></span><br>
 <b><i><span class="c2">a new critical text based on an
examination of the original MS</span></i></b>

<div class="c9">
<table border="1" cellpadding="0" width="50%" bgcolor="black"
class="c8">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7"><b><i><span class=
"c3"> <div class="c9">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c5">All other material on this site under
copyright 2002-5, <a href="mailto:grendel@heorot.dk"><span class=
"c4">Benjamin Slade</span></a></span></i></b> <span class="c4"><br>
 <b><span class="c6">Please include proper citation reference if
quoting a short passage;</span></b><span class="c5"><br>
 <b><span class="c6">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</u></span></b></span></span> </td>
</tr>
</tbody>
</table>
</div>

<b><i><span class="c10" >last updated on
15-June-2005</span></i></b> </div>
<br>

<table>
<tr>
<a name="f36"></a><td nowrap="nowrap"  class="c14" align="center"><b><span class=
"c13">XXXVI</span></b> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><b><span class=
"c17">(W)</span></b><b><span class="c18">IG</span></b>laf
w&aelig;s haten     weoxstanes sunu</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">leof(l)ic lindwiga
&nbsp;&nbsp;&nbsp;&nbsp; leod scylfinga<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">m&aelig;g
&aelig;lfheres     geseah his mondryhten</td>
<td nowrap="nowrap"  class="c14"><b>2604</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">under heregriman
&nbsp;&nbsp;&nbsp;&nbsp; hat &thorn;rowian<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gemunde &eth;a
&eth;a are     &thorn;e he him &aelig;r forgeaf<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">w&iacute;cstede weligne
&nbsp;&nbsp;&nbsp;&nbsp; w&aelig;gmundinga</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">folcrihta gehwylc
&nbsp;&nbsp;&nbsp;&nbsp; swa his f&aelig;der ahte</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ne mihte &eth;a
forhabban     hond rond gefeng</td>
<td nowrap="nowrap"  class="c14"><b>2609</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">geolwe linde
&nbsp;&nbsp;&nbsp;&nbsp; gomelswyrd geteah</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;<!---->&aelig;t w&aelig;s mid eldum      eanmundes laf<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><b><span class=
"c11">/</span></b> (su)na <a href="beowulf-ms-notes.html#ms2612"
target="notes">ohtere</a> <span class="c19">       </span>
&thorn;a<I>m</I> &aelig;t s&aelig;cce wear&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>188r</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">w(r&aelig;cca)
wineleasu<I>m</I>     weohstanes bana</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">meces ecg(um)
&nbsp;&nbsp;&nbsp;&nbsp; <i>7<!--ond--></i> his magu<I>m</I> &aelig;tb&aelig;r</td>
<td nowrap="nowrap"  class="c14"><b>2614</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">brunfagne helm
&nbsp;&nbsp;&nbsp;&nbsp; <a href="beowulf-ms-notes.html#ms2615" target="notes">hringde
byrnan</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ealdsweord etonisc
&nbsp;&nbsp;&nbsp;&nbsp; <stroke>&thorn;</strike> hi<I>m</I> onela forgeaf</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">his
g&aelig;delinges     gu&eth;gew&aelig;du</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">fyrdsearo fuslic
&nbsp;&nbsp;&nbsp;&nbsp; no ymbe &eth;a f&aelig;h&eth;e spr&aelig;c</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;eah &eth;e he
his bro&eth;or bearn      abredwade<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>2619</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">he fr&aelig;twe
geheold      fela missera</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">bill <i>7<!--ond--></i> byrnan
&nbsp;&nbsp;&nbsp;&nbsp; o&eth; &eth;&aelig;t his byre mihte</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eorlscipe efnan
&nbsp;&nbsp;&nbsp;&nbsp; swa his &aelig;rf&aelig;der</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">geaf hi<I>m</I> &eth;a mid
geatu<I>m</I>      gu&eth;gew&aelig;da</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;ghw&aelig;s
unrim     &thorn;a he of ealdre gewat</td>
<td nowrap="nowrap"  class="c14"><b>2624</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">frod on
for&eth;weg     &thorn;a w&aelig;s forma si&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">geongan cempan
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;(&aelig;t) he gu&eth;e r&aelig;s</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">mid his freodryhtne
&nbsp;&nbsp;&nbsp;&nbsp; fremman sceolde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ne gemealt hi<I>m</I> se
modsefa      ne his <a href="beowulf-ms-notes.html#ms2628" target=
"notes">m&aelig;genes</a> laf</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gewac &aelig;t
wige      <a href="beowulf-ms-notes.html#ms2629" target=
"notes">&thorn;a</a> se wyrm onfand</td>
<td nowrap="nowrap"  class="c14"><b>2629</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sy&eth;&eth;an hie
tog&aelig;dre     gegan h&aelig;fdon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wigl&aacute;f
ma&eth;elode     wordrihta fela</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">s&aelig;gde
gesi&eth;u<I>m</I>     hi<I>m</I> w&aelig;s sefa geomor<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ic
&eth;&aelig;t<b><span class="c11">/</span></b> (m&aelig;l)
geman     &thorn;&aelig;r we medu &thorn;egun</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>188v</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;on(ne) (we)
geheton      ussu<I>m</I> hlaforde</td>
<td nowrap="nowrap"  class="c14"><b>2634</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">in biorsele
&nbsp;&nbsp;&nbsp;&nbsp; (&eth;)e us &eth;as beagas geaf</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> we
hi<I>m</I> &eth;a gu&eth;getawa      gyldan woldon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gif hi<I>m</I>
&thorn;yslicu      &thorn;earf gelu<I>m</I>pe</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">helmas <i>7<!--ond--></i> heard
sweord     &eth;e he usic on herge geceas<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">to &eth;yssu<I>m</I>
si&eth;fate     sylfes willu<I>m</I></td>
<td nowrap="nowrap"  class="c14"><b>2639</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">onmunde usic
m&aelig;r&eth;a     <i>7<!--ond--></i> me &thorn;as ma&eth;mas geaf</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;e he usic
g&aacute;rwigend     gode tealde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hwate helmberend
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;eah &eth;e hlaford us</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;is
ellenweorc      ana a&eth;ohte</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">to gefremmanne
&nbsp;&nbsp;&nbsp;&nbsp; folces hyrde</td>
<td nowrap="nowrap"  class="c14"><b>2644</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">for&eth;a<I>n</I> he manna
m&aelig;st     m&aelig;r&eth;a gefremede</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">d&aelig;da
dollicra     nu is se d&aelig;g cumen</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> ure
mandryhten     m&aelig;genes behofa&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">godra gu&eth;rinca
&nbsp;&nbsp;&nbsp;&nbsp; wutun gongan to</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">helpan hildfruman
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;enden <a href="beowulf-ms-notes.html#ms2649" target=
"notes">hyt</a> sy</td>
<td nowrap="nowrap"  class="c14"><b>2649</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gledegesa grim
&nbsp;&nbsp;&nbsp;&nbsp; god wat on mec</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> me
is micle leofre     <stroke>&thorn;</strike> minne lichaman</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">mid minne goldgyfan
&nbsp;&nbsp;&nbsp;&nbsp; gled f&aelig;&eth;mie</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ne &thorn;ynce&eth;
me gerysne     <stroke>&thorn;</strike> we rondas beren</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eft to earde
&nbsp;&nbsp;&nbsp;&nbsp; nemne we &aelig;ror m&aelig;gen</td>
<td nowrap="nowrap"  class="c14"><b>2654</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">f&aacute;ne gefyllan<b>.</b>
&nbsp;&nbsp;&nbsp;&nbsp; <b><span class="c11">/</span></b> (f)eorh<b>.</b> ealgian</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>189A/ (197)r</i>
</td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wedra &eth;eodnes
&nbsp;&nbsp;&nbsp;&nbsp; ic wat gear(e)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike>
n&aelig;ron ealdgewyrht     <stroke>&thorn;</strike> he ana scyle</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">g(eata) dugu&eth;e
&nbsp;&nbsp;&nbsp;&nbsp; gnorn &thorn;rowian</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gesigan &aelig;t
s&aelig;cce      <a href="beowulf-ms-notes.html#ms2659" target="notes">uru<I>m</I></a> sceal sweord <i>7<!--ond--></i> helm</td>
<td nowrap="nowrap"  class="c14"><b>2659</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">byrne <i>7<!--ond--></i> <a href=
"beowulf-ms-notes.html#ms2660" target="notes">byrduscrud</a>
&nbsp;&nbsp;&nbsp;&nbsp; (bam) gem&aelig;ne<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wod &thorn;a
&thorn;urh &thorn;one w&aelig;lr&eacute;c     wig(hea)folan
b&aelig;r</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">frean on fultu<I>m</I>
&nbsp;&nbsp;&nbsp;&nbsp; fea worda (cw&aelig;&eth;)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">leofa Biowulf
&nbsp;&nbsp;&nbsp;&nbsp; l&aelig;st eall tela</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">swa &eth;u on
g(eo)gu&eth;feore     geara gecw&aelig;de</td>
<td nowrap="nowrap"  class="c14"><b>2664</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike>
&eth;u ne al&aelig;te     be &eth;e lifigendu<I>m</I><b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">d&oacute;m gedreosan
&nbsp;&nbsp;&nbsp;&nbsp; scealt nu d&aelig;du<I>m</I> rof</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;&eth;eling
anhydig     ealle m&aelig;gene</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">feorh ealgian     ic
&eth;e full&aelig;stu<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;fter &eth;am
wordu<I>m</I>     wyrm yrre cwom</td>
<td nowrap="nowrap"  class="c14"><b>2669</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">atol
inwitg(&aelig;st)     o&eth;re si&eth;e</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">fyrwylmu<I>m</I> fah
&nbsp;&nbsp;&nbsp;&nbsp; fionda <a href="beowulf-ms-notes.html#ms2671" target=
"notes">nio(s{i}an)</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">la&eth;ra manna
&nbsp;&nbsp;&nbsp;&nbsp; lig y&eth;u<I>m</I> for</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">born bord (wi&eth;)
rond      byrne<b>.</b> ne meahte</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">geongu<I>m</I> g&aacute;rwigan
&nbsp;&nbsp;&nbsp;&nbsp; geoce gefremman</td>
<td nowrap="nowrap"  class="c14"><b>2674</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ac se maga geonga
&nbsp;&nbsp;&nbsp;&nbsp; und(er) his m&aelig;ges scyld</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">elne geeode
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;a his agen <a href="beowulf-ms-notes.html#ms2676" target=
"notes">&lt;w&aelig;s&gt;</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gledu<I>m</I> forgrunden
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;a gen gu&eth;cyning</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms2678" target="notes">m&lt;iht&gt;</a>
gemunde     m&aelig;genstrengo sloh</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hildebille<span
class="c19">      </span>(<stroke>&thorn;</strike>) hyt on heafolan
st&oacute;d</td>
<td nowrap="nowrap"  class="c14"><b>2679</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ni&thorn;e genyded
&nbsp;&nbsp;&nbsp;&nbsp; n&aelig;gl(in)g forb&aelig;rst</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gesw&aacute;c &aelig;t
s&aelig;cce     sweord biowulfes</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><b><span class=
"c11">/</span></b> gomol <i>7<!--ond--></i> gr&aelig;gm&aelig;l<span class=
"c19">      </span>hi<I>m</I> <stroke>&thorn;</strike> gife&eth;e ne
w&aelig;s</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>189A/ (197)v</i>
</td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(<stroke>&thorn;</strike>)
hi<I>m</I> irenna     ecge mihton</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">helpan &aelig;t
hilde     w&aelig;s sio hond to strong</td>
<td nowrap="nowrap"  class="c14"><b>2684</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">se &eth;e meca
gehwane     (m)ine gefr&aelig;ge</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">swenge ofersohte
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;on<I>ne</I> he to (s)&aelig;cce b&aelig;r</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">w&aelig;pen wundu<I>m</I> heard     n&aelig;s him (w)ihte &eth;e sel<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;a w&aelig;s
&thorn;eodscea&eth;a     &thorn;riddan si&eth;e</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">frecne f&yacute;rdraca
&nbsp;&nbsp;&nbsp;&nbsp; f&aelig;h&eth;a gemyndig</td>
<td nowrap="nowrap"  class="c14"><b>2689</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">r&aelig;sde on
&eth;one rofan     &thorn;a hi<I>m</I> ru<I>m</I> ageald</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hat <i>7<!--ond--></i>
hea&eth;ogrim     heals ealne ymbefeng</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">biteran banu<I>m</I>     he
geblodegod wear&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sawuldriore<b>.</b><span
class="c19">      </span>swat y&eth;u<I>m</I> weoll<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>
</table>


</div>
</body>
</html>
