<html>
  <head>
    <title>BEOWULF ON STEORARUME (Beowulf in Cyberspace) - CRITICAL ONLINE VERSION OF THE TEXT</title>
  </head>
  <frameset cols="10%,*">
	  <frame src="fitt-de-multi.html" name="fitts">
    <frame src="beo-de-fp.html" name="dvi">
  </frameset>
</html>