<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">diacritically-marked
text and facing translation</span>
<div class="c4">
<table cellpadding="2" cellspacing="2" border="1" width="50%"
bgcolor="#000000">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7" align="center"><b><i><span class=
"c40"> <div class="c6">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c40">All other material on this site under
copyright 2002-5, <a href="mailto:grendel@heorot.dk"><color="white">Benjamin Slade</color></a></span></i></b> <span class="c4"><br>
 <b><span class="c40"><font size="-1">Please include proper citation reference if
quoting a short passage;</span></b><span class="c40"><br>
 <b><span class="c40">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</font></u></span></b></span></span> </td>


</table>
</div>
<p class="c2"><span class="c5">last updated on
24-November-2011</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(click on the 'lyre icon' [ <img
src="hearpe.gif" alt="sydaudio" align="Center"> ] to listen to a reading of selected passages in Old
English)<br>
</span>

<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<a name="f31"></a><td nowrap="true"  class="c9">
<p class="c13"><span  class=
"c24">XXXI</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">



<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">Sw&aacute; se
&eth;&eacute;odkyning&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&eacute;awum lyfde<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">So the king
of the people&nbsp;&nbsp;&nbsp;&nbsp;lived according to
proper custom;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">nealles ic
&eth;&aacute;m l&eacute;anum&nbsp;&nbsp;&nbsp;&nbsp;forloren h&aelig;fde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">I by no means
the gifts&nbsp;&nbsp;&nbsp;&nbsp;
had lost,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">m&aelig;gnes
m&eacute;de&nbsp;&nbsp;&nbsp;&nbsp;ac h&eacute; m&eacute; ma&eth;ma geaf</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">strength's
reward,&nbsp;&nbsp;&nbsp;&nbsp;
but he gave me treasures,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sunu
Healfdenes&nbsp;&nbsp;&nbsp;&nbsp;on m&iacute;nne sylfes d&oacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2147</span>

<td nowrap="true"  class="c9">
<span  class="c7">the son of
Half-Dane,&nbsp;&nbsp;&nbsp;&nbsp;according to my own glory,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eth;&aacute;
ic &eth;&eacute;, beorncyning,&nbsp;&nbsp;&nbsp;&nbsp;bringan wylle,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">these I to
thee, warrior-king,&nbsp;&nbsp;&nbsp;&nbsp;wish to
bring,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eacute;stum
ge&yacute;wan<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;g&eacute;n is eall &aelig;t
&eth;&eacute;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">graciously to
offer;&nbsp;&nbsp;&nbsp;&nbsp;still is all in thee</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">lissa
gelong<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ic l&yacute;t hafo</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">dependent upon
your favour;&nbsp;&nbsp;&nbsp;&nbsp;I have few</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">h&eacute;afodm&aacute;ga&nbsp;&nbsp;&nbsp;&nbsp;
nefne, Hygel&aacute;c, &eth;ec<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">near
kinsmen&nbsp;&nbsp;&nbsp;&nbsp;except you Hygelac<b>.</b>'</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">H&eacute;t &eth;&aacute; in beran&nbsp;&nbsp;&nbsp;&nbsp;eafor
h&eacute;afodsegn</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2152</span>

<td nowrap="true"  class="c9">
<span  class="c7">Then he commanded to be brought in&nbsp;&nbsp;&nbsp;&nbsp;the boar-crested standard,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hea&eth;ost&eacute;apne helm&nbsp;&nbsp;&nbsp;&nbsp;h&aacute;re byrnan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the
battle-steep helm,&nbsp;&nbsp;&nbsp;&nbsp;hoar-silver
byrnie,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">g&uacute;&eth;sweord geatol&iacute;c<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;gyd &aelig;fter
wr&aelig;c:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the beautiful
war-sword;&nbsp;&nbsp;&nbsp;&nbsp;the tale thereafter
uttered:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">'M&eacute; &eth;is hildesceorp&nbsp;&nbsp;&nbsp;&nbsp;
Hr&oacute;&eth;g&aacute;r sealde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">'To me this battle-equipment&nbsp;&nbsp;&nbsp;&nbsp;Hrothgar gave,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">snotra
fengel<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;sume worde h&eacute;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the clever
ruler;&nbsp;&nbsp;&nbsp;&nbsp;with some words he
ordered,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t ic his a&eacute;rest &eth;&eacute;&nbsp;&nbsp;&nbsp;&nbsp;
&eacute;st ges&aelig;gde<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2157</span>

<td nowrap="true"  class="c9">
<span  class="c7">that I first
you its&nbsp;&nbsp;&nbsp;&nbsp;legacy relate;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">cw&aelig;&eth; &thorn;&aelig;t hyt h&aelig;fde&nbsp;&nbsp;&nbsp;&nbsp;
Hiorog&aacute;r cyning</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">he said it
owned&nbsp;&nbsp;&nbsp;&nbsp;King <a href=
"beowulf-rede-notes.html#r2158" target=
"notes">Heorogar,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&eacute;od
Scyldunga&nbsp;&nbsp;&nbsp;&nbsp;lange hw&iacute;le<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the leader of
the Scyldings&nbsp;&nbsp;&nbsp;&nbsp;a long time;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&oacute;
&eth;&yacute; a&eacute;r suna s&iacute;num&nbsp;&nbsp;&nbsp;&nbsp;syllan
wolde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">no sooner for
that to his son&nbsp;&nbsp;&nbsp;&nbsp;did he wish to
give,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hwatum
Heorowearde&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&eacute;ah h&eacute; him hold
wa&eacute;re</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to bold <a
href="beowulf-rede-notes.html#r2161a1" target=
"notes">Heoroweard,</a>&nbsp;&nbsp;&nbsp;&nbsp;though <a
href="beowulf-rede-notes.html#r2161b1" target="notes">he</a> was
loyal to him,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">br&eacute;ostgewa&eacute;du<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;
Br&uacute;c ealles well<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2162</span>

<td nowrap="true"  class="c9">
<span  class="c7">the
breast-armour<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Use it all
well<b>.</b>'</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">H&yacute;rde ic &thorn;&aelig;t &thorn;&aacute;m
fr&aelig;twum&nbsp;&nbsp;&nbsp;&nbsp;f&eacute;ower m&eacute;aras</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">I heard that with the treasure&nbsp;&nbsp;&nbsp;&nbsp;four mares</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">lungre
gel&iacute;ce&nbsp;&nbsp;&nbsp;&nbsp;l&aacute;st weardode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">swift, all
alike,&nbsp;&nbsp;&nbsp;&nbsp;followed behind,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&aelig;ppelfeal<u>u</u>we<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;h&eacute;
him &eacute;st get&eacute;ah</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">apple-yellow;
&nbsp;&nbsp;&nbsp;&nbsp;he to him offered the gifts,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">m&eacute;ara
ond m&aacute;&eth;ma<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Sw&aacute; sceal ma&eacute;g d&ouml;n:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">horses and
riches<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;So should a kinsman
act:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">nealles
inwitnet&nbsp;&nbsp;&nbsp;&nbsp;&oacute;&eth;rum bregdon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2167</span>

<td nowrap="true"  class="c9">
<span  class="c7">not at all
malice-nets&nbsp;&nbsp;&nbsp;&nbsp;weave for others,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">dyrnum
cr&aelig;fte&nbsp;&nbsp;&nbsp;&nbsp;d&eacute;a&eth; r&eacute;nian</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">with hidden
arts&nbsp;&nbsp;&nbsp;&nbsp;contrive death</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hondgesteallan<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;
Hygel&aacute;ce w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">of <a href=
"beowulf-rede-notes.html#r2169" target=
"notes">hand-companions<b>.</b></a>&nbsp;&nbsp;&nbsp;&nbsp;To
Hygelac was</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">n&iacute;&eth;a heardum&nbsp;&nbsp;&nbsp;&nbsp;nefa sw&yacute;&eth;e
hold</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">in fierce
strife&nbsp;&nbsp;&nbsp;&nbsp;<a href=
"beowulf-rede-notes.html#r2170" target="notes">his nephew</a>
very loyal,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond
gehw&aelig;&eth;er &oacute;&eth;rum&nbsp;&nbsp;&nbsp;&nbsp;hr&oacute;&thorn;ra
gemyndig<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">and each the
other's&nbsp;&nbsp;&nbsp;&nbsp;benefit remembered;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&yacute;rde ic &thorn;&aelig;t h&eacute; &eth;one
healsb&eacute;ah&nbsp;&nbsp;&nbsp;&nbsp;Hygde gesealde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2172</span>

<td nowrap="true"  class="c9">
<span  class="c7">I heard that he the neck-ring&nbsp;&nbsp;&nbsp;&nbsp;gave to Hygd,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">wra&eacute;tlicne wund<u>u</u>rm&aacute;&eth;&eth;um&nbsp;&nbsp;&nbsp;&nbsp;&eth;one
&thorn;e him Wealh&eth;&eacute;o geaf</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the exquisite
marvel-jewel,&nbsp;&nbsp;&nbsp;&nbsp;which Wealhtheow gave
him,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&eth;&eacute;odnes dohtor&nbsp;&nbsp;&nbsp;&nbsp;&thorn;r&iacute;o wicg
somod</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<a href="beowulf-rede-notes.html#r2174"
target="notes"><span  class="c7">chieftain's
daughter,</a>&nbsp;&nbsp;&nbsp;&nbsp;three horses also</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">swancor ond
sadolbeorht<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;hyre sy&eth;&eth;an w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">supple and
bright with saddles;&nbsp;&nbsp;&nbsp;&nbsp;then was
her,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
b&eacute;ah&eth;ege&nbsp;&nbsp;&nbsp;&nbsp;br&eacute;ost geweor&eth;od<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">after
receiving the ring,&nbsp;&nbsp;&nbsp;&nbsp;breast
adorned<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Sw&aacute; bealdode&nbsp;&nbsp;&nbsp;&nbsp;bearn
Ecg&eth;&eacute;owes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2177</span>

<td nowrap="true"  class="c9">
<span  class="c7">Thus he was bold,&nbsp;&nbsp;&nbsp;&nbsp;the
son of Edgetheow,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">guma
g&uacute;&eth;um c&uacute;&eth;&nbsp;&nbsp;&nbsp;&nbsp;g&oacute;dum
da&eacute;dum<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">man famed in
war,&nbsp;&nbsp;&nbsp;&nbsp;for good deeds;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">dr&eacute;ah
&aelig;fter d&oacute;me<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;nealles druncne sl&oacute;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">he led his
life for glory,&nbsp;&nbsp;&nbsp;&nbsp;never, <a href=
"beowulf-rede-notes.html#r2179" target="notes">having drunk</a>,
slew</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">heor&eth;gen&eacute;atas<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;
n&aelig;s him hr&eacute;oh sefa</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">his
hearth-companions;&nbsp;&nbsp;&nbsp;&nbsp;a troubled heart
was not in him,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ac h&eacute;
mancynnes&nbsp;&nbsp;&nbsp;&nbsp;ma&eacute;ste cr&aelig;fte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">but he
mankind's&nbsp;&nbsp;&nbsp;&nbsp;greatest strength,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ginf&aelig;stan gife&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&eacute; him god
sealde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2182</span>

<td nowrap="true"  class="c9">
<span  class="c7">--that ample
gift,&nbsp;&nbsp;&nbsp;&nbsp;which God gave him--</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&eacute;old
hilded&eacute;or<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;H&eacute;an w&aelig;s lange</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">he held,
battle-daring<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Long had he been abject</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sw&aacute;
hyne G&eacute;ata bearn&nbsp;&nbsp;&nbsp;&nbsp;g&oacute;dne ne tealdon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">so the sons of
the Geats&nbsp;&nbsp;&nbsp;&nbsp;did not reckon him
good,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&eacute;
hyne on medobence&nbsp;&nbsp;&nbsp;&nbsp;micles wyr&eth;ne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">nor to him on
the mead-bench&nbsp;&nbsp;&nbsp;&nbsp;much honour</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">drihten
wereda&nbsp;&nbsp;&nbsp;&nbsp;ged&oacute;n wolde<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the commander
of the troops&nbsp;&nbsp;&nbsp;&nbsp;would grant;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sw&yacute;&eth;e s&aelig;gdon&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t
h&eacute; sl&eacute;ac wa&eacute;re</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2187</span>

<td nowrap="true"  class="c9">
<span  class="c7">they
especially said,&nbsp;&nbsp;&nbsp;&nbsp;that he was
slack,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&aelig;&eth;eling unfrom<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;edwenden cw&oacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">no bold
noble;&nbsp;&nbsp;&nbsp;&nbsp;a turn-around came</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">t&iacute;r&eacute;ad<u>i</u>gum menn&nbsp;&nbsp;&nbsp;&nbsp;torna gehwylces<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to the
glory-blessed man&nbsp;&nbsp;&nbsp;&nbsp;for each of these miseries<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">H&eacute;t &eth;&aacute; eorla hl&eacute;o&nbsp;&nbsp;&nbsp;&nbsp;in
gefetian,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Then the protector of heroes ordered&nbsp;&nbsp;&nbsp;&nbsp;to be fetched in,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hea&eth;or&oacute;f cyning,&nbsp;&nbsp;&nbsp;&nbsp;Hr&eacute;&eth;les
l&aacute;fe</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the war-noble
king,&nbsp;&nbsp;&nbsp;&nbsp;Hrethel's heirloom,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">golde
gegyrede<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;n&aelig;s mid G&eacute;atum &eth;&aacute;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2192</span>

<td nowrap="true"  class="c9">
<span  class="c7">fitted out in
gold;&nbsp;&nbsp;&nbsp;&nbsp;there was not among the Geats
then</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sincm&aacute;&eth;&thorn;<u>u</u>m s&eacute;lra&nbsp;&nbsp;&nbsp;&nbsp;on sweordes
h&aacute;d<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">a better
precious treasure&nbsp;&nbsp;&nbsp;&nbsp;in the manner of a
sword;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; on B&iacute;owulfes&nbsp;&nbsp;&nbsp;&nbsp;bearm
&aacute;legde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that he in
Beowulf's&nbsp;&nbsp;&nbsp;&nbsp;lap layed,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond him
gesealde&nbsp;&nbsp;&nbsp;&nbsp;seofan &thorn;&uacute;sendo,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">and gave
him&nbsp;&nbsp;&nbsp;&nbsp;<a href=
"beowulf-rede-notes.html#r2195" target="notes">seven thousand
hides of land,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">bold ond
bregost&oacute;l<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Him w&aelig;s b&aacute;m samod</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">residence and
<a href="beowulf-rede-notes.html#r2196a1" target="notes">ruler's
seat<b>.</b></a>&nbsp;&nbsp;&nbsp;&nbsp;Theirs was <a href="beowulf-rede-notes.html#r2196b1" target="notes">both together</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on
&eth;&aacute;m l&eacute;odscipe&nbsp;&nbsp;&nbsp;&nbsp;lond gecynde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2197</span>

<td nowrap="true"  class="c9">
<span  class="c7">in that
nation&nbsp;&nbsp;&nbsp;&nbsp;inherited land,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eard
&eacute;&eth;elriht,&nbsp;&nbsp;&nbsp;&nbsp;&oacute;&eth;rum sw&iacute;&eth;or</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">earth by
ancestral privelege,&nbsp;&nbsp;&nbsp;&nbsp;to the <a href="beowulf-rede-notes.html#r2198" target="notes">second</a> more</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&iacute;de
r&iacute;ce&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute;m &eth;a&eacute;r s&eacute;lra
w&aelig;s<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">of that broad
kingdom&nbsp;&nbsp;&nbsp;&nbsp;to him who was higher<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Eft &thorn;&aelig;t ge&iacute;ode&nbsp;&nbsp;&nbsp;&nbsp;ufaran
d&oacute;grum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">After that it came to pass&nbsp;&nbsp;&nbsp;&nbsp;in later days</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hildehl&aelig;mmum<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;
sy&eth;&eth;an Hygel&aacute;c l&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">in
battle-clashes,&nbsp;&nbsp;&nbsp;&nbsp;when Hygelac lay
dead,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond
Heardr&eacute;de&nbsp;&nbsp;&nbsp;&nbsp;hildem&eacute;ceas</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2202</span>

<td nowrap="true"  class="c9">
<span  class="c7">and for <a
href="beowulf-rede-notes.html#r2202" target="notes">Heardred</a>
<span class="c12">&nbsp;&nbsp;&nbsp;&nbsp;<a href="beowulf-rede-notes.html#r565" target=
"notes">battle-maiches,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">under
bordhr&eacute;o&eth;an&nbsp;&nbsp;&nbsp;&nbsp;t&oacute; bonan wurdon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">under the
cover of his shield,&nbsp;&nbsp;&nbsp;&nbsp;became the
instruments of his death,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eth;&aacute;
hyne ges&oacute;htan&nbsp;&nbsp;&nbsp;&nbsp;on sige&thorn;&eacute;ode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">when they
sought him out&nbsp;&nbsp;&nbsp;&nbsp;in the
victory-tribe,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hearde
hildefrecan&nbsp;&nbsp;&nbsp;&nbsp;Hea&eth;o-Scilfingas<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the fierce
battle-ready warriors,&nbsp;&nbsp;&nbsp;&nbsp;the <a href=
"beowulf-rede-notes.html#r2205" target=
"notes">Battle-Scilfings,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">n&iacute;&eth;a gena&eacute;gdan&nbsp;&nbsp;&nbsp;&nbsp;nefan
Herer&iacute;ces<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">with enmity
they attacked&nbsp;&nbsp;&nbsp;&nbsp;the <a href=
"beowulf-rede-notes.html#r2206" target="notes">nephew of
Hereric;</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sy&eth;&eth;an B&eacute;owulfe&nbsp;&nbsp;&nbsp;&nbsp;bra&eacute;de
r&iacute;ce</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2207</span>

<td nowrap="true"  class="c9">
<span  class="c7">thereupon to
Beowulf&nbsp;&nbsp;&nbsp;&nbsp;the broad kingdom</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on hand
gehwearf<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;h&eacute; geh&eacute;old tela</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">passed into
his hands;&nbsp;&nbsp;&nbsp;&nbsp;he ruled well</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fiftig
wintra&nbsp;&nbsp;&nbsp;&nbsp;--w&aelig;s &eth;&aacute; fr&oacute;d cyning</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">for fifty
winters&nbsp;&nbsp;&nbsp;&nbsp;--then he was a wise
king,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eald
&eacute;&thorn;elweard--&nbsp;&nbsp;&nbsp;&nbsp;o&eth; &eth;&aelig;t &oacute;n
ongan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">an old warden
of the fatherland--&nbsp;&nbsp;&nbsp;&nbsp;until one began</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">deorcum
nihtum&nbsp;&nbsp;&nbsp;&nbsp;draca r&iacute;csian</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">in the dark
nights,&nbsp;&nbsp;&nbsp;&nbsp;<a href="beowulf-rede-notes.html#r2211" target="notes">a dragon to rule,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;
&eth;e on h&eacute;a<u>u</u>m hofe&nbsp;&nbsp;&nbsp;&nbsp;hord beweotode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2212</span>

<td nowrap="true"  class="c9">
<span  class="c7"><a href="beowulf-rede-notes.html#r2211" target="notes">he who in a
high house&nbsp;&nbsp;&nbsp;&nbsp;watched over a hoard,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">st&aacute;nbeorh st&eacute;arcne<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;st&iacute;g under
l&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">a stark stone
barrow;&nbsp;&nbsp;&nbsp;&nbsp;the path below lay</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eldum
unc&uacute;&eth;<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;&THORN;a&eacute;r on innan
g&iacute;ong</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">unknown to
men<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;There went inside</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ni&eth;a
n&aacute;thwylc&nbsp;&nbsp;&nbsp;&nbsp;ond n&eacute;ah gef&eacute;ng</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">a man, I know
not which,&nbsp;&nbsp;&nbsp;&nbsp;and he groped near</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ha&eacute;&eth;num horde<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;hond
gewr&iacute;&thorn;enne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the heathen
hoard,&nbsp;&nbsp;&nbsp;&nbsp;his hands <a href=
"beowulf-rede-notes.html#r2216" target="notes">wrapped
round</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">since
f&aacute;hne&nbsp;&nbsp;&nbsp;&nbsp;h&eacute; &thorn;&aelig;t sy&eth;&eth;an
beget</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2217</span>

<td nowrap="true"  class="c9">
<span  class="c7">an ornamented
bauble,&nbsp;&nbsp;&nbsp;&nbsp;he <a href=
"beowulf-rede-notes.html#r2217" target="notes">got</a> that
afterwards;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&eacute;ah &eth;e h&eacute; sla&eacute;pende&nbsp;&nbsp;&nbsp;&nbsp;
besyred h&aelig;fde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">though <a
href="beowulf-rede-notes.html#r2218" target="notes">he</a> who
sleeping&nbsp;&nbsp;&nbsp;&nbsp;had been tricked</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&eacute;ofes cr&aelig;fte<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t
s&iacute;e &eth;&iacute;od onfand</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">by thief's
cunning;&nbsp;&nbsp;&nbsp;&nbsp;the people discovered
that,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">b&uacute;folc
beorna&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t h&eacute; gebolgen w&aelig;s<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the
neighbouring folk of men,&nbsp;&nbsp;&nbsp;&nbsp;that <a
href="beowulf-rede-notes.html#r2201" target="notes">he</a> was
enraged<b>.</b></span>

</table>
</tbody>

<br>
</div>
