<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<head>
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>
</head>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">Beowulf-Text mit diakritischen Zeichen mit paralleler &Uuml;bersetzung von Hugo Gering, bearbeitet von Benjamin Slade</span>
<div class="c4">
<P class=c2><SPAN class=c5>Vielen Dank an <A HREF="http://www-sci.uni-klu.ac.at/iaa/People/jk.htm" target="hans">Dr. Johann Köberl</A> für deutsche Sprachkorrekturen</SPAN> 

</div>
<p class="c2"><span class="c5">last updated on 24-11-2011</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(Klicken Sie auf die Lyra [ <img src="hearpe.gif" alt="sydaudio" align="Center"> ], um eine der ausgewählten Passagen auf Altenglisch zu hören)<br>
</span>


<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<a name="f31"></a><td nowrap="true"  class="c9">
<p class="c13"><span  class=
"c24">XXXI</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">



<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">Sw&aacute; se
&eth;&eacute;odkyning&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&eacute;awum lyfde<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">So befolgte der F&uuml;rst &nbsp;&nbsp;&nbsp;&nbsp; der Vorzeit Brauch:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">nealles ic
&eth;&aacute;m l&eacute;anum&nbsp;&nbsp;&nbsp;&nbsp;forloren h&aelig;fde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des Lohns ging ich &nbsp;&nbsp;&nbsp;&nbsp; verlustig mit nichten</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">m&aelig;gnes
m&eacute;de&nbsp;&nbsp;&nbsp;&nbsp;ac h&eacute; m&eacute; ma&eth;ma geaf</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">F&uuml;r mein Heldenwerk, &nbsp;&nbsp;&nbsp;&nbsp; da Healfdenes Sohn</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sunu
Healfdenes&nbsp;&nbsp;&nbsp;&nbsp;on m&iacute;nne sylfes d&oacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2147</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit dem Schatz, den er schenkte, &nbsp;&nbsp;&nbsp;&nbsp; mich schalten l&auml;&szlig;t</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eth;&aacute;
ic &eth;&eacute;, beorncyning,&nbsp;&nbsp;&nbsp;&nbsp;bringan wylle,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nach eigner Wahl: &nbsp;&nbsp;&nbsp;&nbsp; ich verehr' ihn dir,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eacute;stum
ge&yacute;wan<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;g&eacute;n is eall &aelig;t
&eth;&eacute;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mein edler K&ouml;nig! &nbsp;&nbsp;&nbsp;&nbsp; denn all' meine Liebe</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">lissa
gelong<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ic l&yacute;t hafo</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">H&auml;uft sich auf dich, &nbsp;&nbsp;&nbsp;&nbsp; mein Hygelac, - wenig</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">h&eacute;afodm&aacute;ga&nbsp;&nbsp;&nbsp;&nbsp;
nefne, Hygel&aacute;c, &eth;ec<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Besitze ich sonst &nbsp;&nbsp;&nbsp;&nbsp; von Sippen und Magen<b>.</b>'</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">H&eacute;t &eth;&aacute; in beran&nbsp;&nbsp;&nbsp;&nbsp;eafor
h&eacute;afodsegn</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2152</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nun bracht' man ein Banner &nbsp;&nbsp;&nbsp;&nbsp; auf Beowulfs Wink,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hea&eth;ost&eacute;apne helm&nbsp;&nbsp;&nbsp;&nbsp;h&aacute;re byrnan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Einen hohen Helm, &nbsp;&nbsp;&nbsp;&nbsp; einen Harnisch aus Stahl</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">g&uacute;&eth;sweord geatol&iacute;c<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;gyd &aelig;fter
wr&aelig;c:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und ein herrliches Schwert; &nbsp;&nbsp;&nbsp;&nbsp; der Held aber sprach:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">'M&eacute; &eth;is hildesceorp&nbsp;&nbsp;&nbsp;&nbsp;
Hr&oacute;&eth;g&aacute;r sealde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">'Dies Heerger&auml;t &nbsp;&nbsp;&nbsp;&nbsp; hat mir Hrodgar gegeben,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">snotra
fengel<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;sume worde h&eacute;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der f&uuml;rstliche Greis, &nbsp;&nbsp;&nbsp;&nbsp; er befahl mir ausdr&uuml;cklich,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t ic his a&eacute;rest &eth;&eacute;&nbsp;&nbsp;&nbsp;&nbsp;
&eacute;st ges&aelig;gde<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2157</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da&szlig; ich dir zuerst &nbsp;&nbsp;&nbsp;&nbsp; seinen Dank ausrichte;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">cw&aelig;&eth; &thorn;&aelig;t hyt h&aelig;fde&nbsp;&nbsp;&nbsp;&nbsp;
Hiorog&aacute;r cyning</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den Harnisch habe &nbsp;&nbsp;&nbsp;&nbsp; <a target="notes" href="beowulf-de-notes.html#d2158">Heorogar</a> einst,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&eacute;od
Scyldunga&nbsp;&nbsp;&nbsp;&nbsp;lange hw&iacute;le<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Lenker der Scyldinge, &nbsp;&nbsp;&nbsp;&nbsp; lange besessen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&oacute;
&eth;&yacute; a&eacute;r suna s&iacute;num&nbsp;&nbsp;&nbsp;&nbsp;syllan
wolde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Doch woll' er ihn nicht &nbsp;&nbsp;&nbsp;&nbsp; seinem wackren Sohne,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hwatum
Heorowearde&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&eacute;ah h&eacute; him hold
wa&eacute;re</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dem Heoroward, geben, &nbsp;&nbsp;&nbsp;&nbsp; so hold er ihm sei, -</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">br&eacute;ostgewa&eacute;du<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;
Br&uacute;c ealles well<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2162</span>

<td nowrap="true"  class="c9">
<span  class="c7">Gebrauche nun du &nbsp;&nbsp;&nbsp;&nbsp; Br&uuml;nne und Waffen!'</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">H&yacute;rde ic &thorn;&aelig;t &thorn;&aacute;m
fr&aelig;twum&nbsp;&nbsp;&nbsp;&nbsp;f&eacute;ower m&eacute;aras</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Es folgten der R&uuml;stung &nbsp;&nbsp;&nbsp;&nbsp; der Rosse vier,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">lungre
gel&iacute;ce&nbsp;&nbsp;&nbsp;&nbsp;l&aacute;st weardode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ganz gleich einander, &nbsp;&nbsp;&nbsp;&nbsp; apfelgraue,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&aelig;ppelfeal<u>u</u>we<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;h&eacute;
him &eacute;st get&eacute;ah</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und Pferde und Sch&auml;tze &nbsp;&nbsp;&nbsp;&nbsp; empfing der K&ouml;nig<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">m&eacute;ara
ond m&aacute;&eth;ma<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Sw&aacute; sceal ma&eacute;g d&ouml;n:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">So sollten stets &nbsp;&nbsp;&nbsp;&nbsp; Gesippte handeln</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">nealles
inwitnet&nbsp;&nbsp;&nbsp;&nbsp;&oacute;&eth;rum bregdon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2167</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und niemals t&uuml;ckisch &nbsp;&nbsp;&nbsp;&nbsp; sich Netze stellen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">dyrnum
cr&aelig;fte&nbsp;&nbsp;&nbsp;&nbsp;d&eacute;a&eth; r&eacute;nian</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit Trug und List &nbsp;&nbsp;&nbsp;&nbsp; und den Tod bereiten</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hondgesteallan<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;
Hygel&aacute;ce w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den Herdgenossen<b>.</b></a>&nbsp;&nbsp;&nbsp;&nbsp;Dem Hygelac war,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">n&iacute;&eth;a heardum&nbsp;&nbsp;&nbsp;&nbsp;nefa sw&yacute;&eth;e
hold</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dem tapfern Streiter, &nbsp;&nbsp;&nbsp;&nbsp; teuer der Neffe</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond
gehw&aelig;&eth;er &oacute;&eth;rum&nbsp;&nbsp;&nbsp;&nbsp;hr&oacute;&thorn;ra
gemyndig<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und beflissen beid', &nbsp;&nbsp;&nbsp;&nbsp; zu erfreuen einander<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&yacute;rde ic &thorn;&aelig;t h&eacute; &eth;one
healsb&eacute;ah&nbsp;&nbsp;&nbsp;&nbsp;Hygde gesealde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2172</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Hygd, so h&ouml;rt' ich, &nbsp;&nbsp;&nbsp;&nbsp; den Halsring schenkt' er,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">wra&eacute;tlicne wund<u>u</u>rm&aacute;&eth;&eth;um&nbsp;&nbsp;&nbsp;&nbsp;&eth;one
&thorn;e him Wealh&eth;&eacute;o geaf</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den wundervollen, &nbsp;&nbsp;&nbsp;&nbsp; den <a target="notes" href="beowulf-de-notes.html#d2173">Wealhtheow</a> ihm gab,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&eth;&eacute;odnes dohtor&nbsp;&nbsp;&nbsp;&nbsp;&thorn;r&iacute;o wicg
somod</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die f&uuml;rstliche Frau, &nbsp;&nbsp;&nbsp;&nbsp; und mit farbigen S&auml;tteln</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">swancor ond
sadolbeorht<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;hyre sy&eth;&eth;an w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Drei schlanke Zelter; &nbsp;&nbsp;&nbsp;&nbsp; ihr schm&uuml;ckte seitdem</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
b&eacute;ah&eth;ege&nbsp;&nbsp;&nbsp;&nbsp;br&eacute;ost geweor&eth;od<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der wertvolle Reif &nbsp;&nbsp;&nbsp;&nbsp; den wei&szlig;en Busen<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Sw&aacute; bealdode&nbsp;&nbsp;&nbsp;&nbsp;bearn
Ecg&eth;&eacute;owes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2177</span>

<td nowrap="true"  class="c9">
<span  class="c7">So tat sich Ecgtheows &nbsp;&nbsp;&nbsp;&nbsp; Erbe hervor,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">guma
g&uacute;&eth;um c&uacute;&eth;&nbsp;&nbsp;&nbsp;&nbsp;g&oacute;dum
da&eacute;dum<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der wackere Held, &nbsp;&nbsp;&nbsp;&nbsp; durch w&uuml;rdige Taten;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">dr&eacute;ah
&aelig;fter d&oacute;me<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;nealles druncne sl&oacute;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7"><a target="notes" href="beowulf-de-notes.html#d2179">Ehrenvoll lebt' er, &nbsp;&nbsp;&nbsp;&nbsp; &uuml;bte nicht Totschlag</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">heor&eth;gen&eacute;atas<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;
n&aelig;s him hr&eacute;oh sefa</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">An Metgenossen, &nbsp;&nbsp;&nbsp;&nbsp; denn mild war sein Sinn,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ac h&eacute;
mancynnes&nbsp;&nbsp;&nbsp;&nbsp;ma&eacute;ste cr&aelig;fte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Obgleich die erstaunliche &nbsp;&nbsp;&nbsp;&nbsp; St&auml;rke ihm blieb,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ginf&aelig;stan gife&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&eacute; him god
sealde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2182</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die gro&szlig;e Gabe, &nbsp;&nbsp;&nbsp;&nbsp; die Gott ihm schenkte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&eacute;old
hilded&eacute;or<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;H&eacute;an w&aelig;s lange</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dem edlen Recken<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;<a href="beowulf-de-notes.html#d2183" target="notes">Ver&auml;chtlich lange</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sw&aacute;
hyne G&eacute;ata bearn&nbsp;&nbsp;&nbsp;&nbsp;g&oacute;dne ne tealdon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Erschien er den Gauten, &nbsp;&nbsp;&nbsp;&nbsp; ein schw&auml;chlicher Junge,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&eacute;
hyne on medobence&nbsp;&nbsp;&nbsp;&nbsp;micles wyr&eth;ne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und wenig Ehre &nbsp;&nbsp;&nbsp;&nbsp; erwies ihm drum</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">drihten
wereda&nbsp;&nbsp;&nbsp;&nbsp;ged&oacute;n wolde<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Auf der Bierbank einst &nbsp;&nbsp;&nbsp;&nbsp; der Gebieter des Volkes;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sw&yacute;&eth;e s&aelig;gdon&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t
h&eacute; sl&eacute;ac wa&eacute;re</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2187</span>

<td nowrap="true"  class="c9">
<span  class="c7">Als tr&auml;ge galt er &nbsp;&nbsp;&nbsp;&nbsp; den tapferen Kriegern,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&aelig;&eth;eling unfrom<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;edwenden cw&oacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Als seltsamer T&ouml;lpel, &nbsp;&nbsp;&nbsp;&nbsp; doch S&uuml;hne ward ihm,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">t&iacute;r&eacute;ad<u>i</u>gum menn&nbsp;&nbsp;&nbsp;&nbsp;torna gehwylces<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dem Hochber&uuml;hmten, &nbsp;&nbsp;&nbsp;&nbsp; f&uuml;r Harm und Schmach<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">H&eacute;t &eth;&aacute; eorla hl&eacute;o&nbsp;&nbsp;&nbsp;&nbsp;in
gefetian,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zu holen befahl nun &nbsp;&nbsp;&nbsp;&nbsp; der Heldenk&ouml;nig,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hea&eth;or&oacute;f cyning,&nbsp;&nbsp;&nbsp;&nbsp;Hr&eacute;&eth;les
l&aacute;fe</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Hort des Adels, &nbsp;&nbsp;&nbsp;&nbsp; Hredels Erbst&uuml;ck,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">golde
gegyrede<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;n&aelig;s mid G&eacute;atum &eth;&aacute;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2192</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das goldgezierte, &nbsp;&nbsp;&nbsp;&nbsp; im Gau der Gauten</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sincm&aacute;&eth;&thorn;<u>u</u>m s&eacute;lra&nbsp;&nbsp;&nbsp;&nbsp;on sweordes
h&aacute;d<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das sch&ouml;nste Kleinod &nbsp;&nbsp;&nbsp;&nbsp; in Schwertgestalt<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; on B&iacute;owulfes&nbsp;&nbsp;&nbsp;&nbsp;bearm
&aacute;legde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dies legte der Biedre &nbsp;&nbsp;&nbsp;&nbsp; in Beowulfs Scho&szlig;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond him
gesealde&nbsp;&nbsp;&nbsp;&nbsp;seofan &thorn;&uacute;sendo,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und setzt' ihm zum Herrn &nbsp;&nbsp;&nbsp;&nbsp; <a target="notes" href="beowulf-de-notes.html#d2195">&uuml;ber siebzig Hunderte</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">bold ond
bregost&oacute;l<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Him w&aelig;s b&aacute;m samod</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit Haus und Hochsitz<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Auf Herrschaft im Lande</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on
&eth;&aacute;m l&eacute;odscipe&nbsp;&nbsp;&nbsp;&nbsp;lond gecynde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2197</span>

<td nowrap="true"  class="c9">
<span  class="c7">Hatten Anspruch beide &nbsp;&nbsp;&nbsp;&nbsp; und altes Recht,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eard
&eacute;&eth;elriht,&nbsp;&nbsp;&nbsp;&nbsp;&oacute;&eth;rum sw&iacute;&eth;or</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Doch der eine mehr, &nbsp;&nbsp;&nbsp;&nbsp; der der edlere war</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&iacute;de
r&iacute;ce&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute;m &eth;a&eacute;r s&eacute;lra
w&aelig;s<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Erbfolge nach, &nbsp;&nbsp;&nbsp;&nbsp; der erste im Reiche<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Eft &thorn;&aelig;t ge&iacute;ode&nbsp;&nbsp;&nbsp;&nbsp;ufaran
d&oacute;grum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das Leid betraf &nbsp;&nbsp;&nbsp;&nbsp; im Lauf der Jahre</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hildehl&aelig;mmum<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;
sy&eth;&eth;an Hygel&aacute;c l&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die Helden der Gauten, &nbsp;&nbsp;&nbsp;&nbsp; <a target="notes" href="beowulf-de-notes.html#d2201">da&szlig; Hygelac umkam</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond Heardr&eacute;de&nbsp;&nbsp;&nbsp;&nbsp;hildem&eacute;ceas</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2202</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und <a target="notes" href="beowulf-de-notes.html#d2202">Heardred</a> auch, &nbsp;&nbsp;&nbsp;&nbsp; vom Hiebe des Feindes</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">under
bordhr&eacute;o&eth;an&nbsp;&nbsp;&nbsp;&nbsp;t&oacute; bonan wurdon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Unterm Schild getroffen, &nbsp;&nbsp;&nbsp;&nbsp; den Schwerttod starb</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eth;&aacute;
hyne ges&oacute;htan&nbsp;&nbsp;&nbsp;&nbsp;on sige&thorn;&eacute;ode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">In der hei&szlig;en Schlacht, &nbsp;&nbsp;&nbsp;&nbsp; wo der Scylfinge Heerbann</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hearde
hildefrecan&nbsp;&nbsp;&nbsp;&nbsp;Hea&eth;o-Scilfingas<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ihn selbst und sein Volk, &nbsp;&nbsp;&nbsp;&nbsp; das sieggewohnte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">n&iacute;&eth;a gena&eacute;gdan&nbsp;&nbsp;&nbsp;&nbsp;nefan
Herer&iacute;ces<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Heftig bedr&auml;ngte, &nbsp;&nbsp;&nbsp;&nbsp; <a target="notes" href="beowulf-de-notes.html#d2206">Hererics</a> Neffen<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sy&eth;&eth;an B&eacute;owulfe&nbsp;&nbsp;&nbsp;&nbsp;bra&eacute;de
r&iacute;ce</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2207</span>

<td nowrap="true"  class="c9">
<span  class="c7">So fiel Beowulf zu &nbsp;&nbsp;&nbsp;&nbsp; die B&uuml;rde des Herrschers</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on hand
gehwearf<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;h&eacute; geh&eacute;old tela</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und er waltete gl&uuml;cklich &nbsp;&nbsp;&nbsp;&nbsp; im weiten Reiche</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fiftig
wintra&nbsp;&nbsp;&nbsp;&nbsp;--w&aelig;s &eth;&aacute; fr&oacute;d cyning</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">F&uuml;nfzig Winter - &nbsp;&nbsp;&nbsp;&nbsp; der F&uuml;rst war weise,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eald
&eacute;&thorn;elweard--&nbsp;&nbsp;&nbsp;&nbsp;o&eth; &eth;&aelig;t &oacute;n
ongan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der bejahrte K&ouml;nig! &nbsp;&nbsp;&nbsp;&nbsp; <a target="notes" href="beowulf-de-notes.html#d2210">Doch jetzt begann</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">deorcum
nihtum&nbsp;&nbsp;&nbsp;&nbsp;draca r&iacute;csian</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">In dunklen N&auml;chten &nbsp;&nbsp;&nbsp;&nbsp; ein Drache zu w&uuml;ten,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;
&eth;e on h&eacute;a<u>u</u>m hofe&nbsp;&nbsp;&nbsp;&nbsp;hord beweotode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2212</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der in hohlem Fels &nbsp;&nbsp;&nbsp;&nbsp; einen Hort bewachte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">st&aacute;nbeorh st&eacute;arcne<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;st&iacute;g under
l&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Auf steiler Klippe<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Ein Steig lief drunter,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eldum
unc&uacute;&eth;<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;&THORN;a&eacute;r on innan
g&iacute;ong</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Unbekannt allen; &nbsp;&nbsp;&nbsp;&nbsp; doch einst gelangte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ni&eth;a
n&aacute;thwylc&nbsp;&nbsp;&nbsp;&nbsp;ond n&eacute;ah gef&eacute;ng</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Durch Zufall ein Mensch &nbsp;&nbsp;&nbsp;&nbsp; zu der Zinne des Berges,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ha&eacute;&eth;num horde<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;hond
gewr&iacute;&thorn;enne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zu dem heidnischen Horte; &nbsp;&nbsp;&nbsp;&nbsp; ein herrliches Kleinod</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">since
f&aacute;hne&nbsp;&nbsp;&nbsp;&nbsp;h&eacute; &thorn;&aelig;t sy&eth;&eth;an
beget</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2217</span>

<td nowrap="true"  class="c9">
<span  class="c7">Raubte er dort - &nbsp;&nbsp;&nbsp;&nbsp; das gereute ihn später -,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&eacute;ah &eth;e h&eacute; sla&eacute;pende&nbsp;&nbsp;&nbsp;&nbsp;
besyred h&aelig;fde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Im Schlaf bestehlend &nbsp;&nbsp;&nbsp;&nbsp; des Schatzes H&uuml;ter</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&eacute;ofes cr&aelig;fte<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t
s&iacute;e &eth;&iacute;od onfand</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit diebischer List; &nbsp;&nbsp;&nbsp;&nbsp; des Drachen Zorn</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">b&uacute;folc
beorna&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t h&eacute; gebolgen w&aelig;s<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mu&szlig;te dann F&uuml;rst &nbsp;&nbsp;&nbsp;&nbsp; und Volk entgelten<b>.</b></span>

</table>

<br>
</div</d