<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
                                    
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
                                    
  <meta name="author" content="Hugo Gering / B. Slade / J. Koeberl">
                                    
  <meta name="GENERATOR" content="Mozilla/4.7 [en] (Win95; I) [Netscape]">
  <title>Beowulf - Deutsche Uebersetzung</title>
</head>
  <body background="ebeowulf-background.jpg">
         &nbsp; <br>
   
<div align="Center">  
<div align="Center"><a href="http://www.heorot.dk" target="_top"><b><font size="+1">
    HEIM</font></b></a>
  <br>
  <b><a href="http://www.heorot.dk" target="_top"><font size="-1">Beowulf 
on Steorarume</font></a>
  </b><br>
  </div>
  </div>
   
<table border="1" cellspacing="2" cellpadding="2" width="100%" bgcolor="#c0c0c0" nowrap="true">
    <caption><br>
    </caption><tbody>
       
  </tbody><tbody>
      <tr>
        <td valign="Top">              
      <center><font size="+2"><a href="beo-dm.html"><i>Beowulf</i>-Text mit
    diakritischen Zeichen</a>
        </font><br>
        mit paralleler &Uuml;bersetzung <br>
        von Hugo Gering [1906], <br>
        &nbsp;bearbeitet von <script language="JavaScript" type="text/javascript">
<!-- 
var edress = 'grendel_at_heorot_dot_dk';
function get_edress(){
var re= /_at_/gi;
edress = edress.replace(re,'@');
var re= /_dot_/gi;
edress = edress.replace(re,'.');
var the_link="mai" + "lto" +":"+edress+"?subject=Beowulf%20on%20Steorarume&body=" ;
window.location=the_link;

}

// --> 
</script>

<!-- http://www.webdevtips.co.uk/codegen/email_scramble.shtml -->


<!-- make the link using this -->
<!-- xxx cut xxx -->
<script language="JavaScript" type="text/javascript">
<!-- 
document.write("<a href='#' onClick='get_edress();return false;'>Benjamin Slade</a>");
// --> 
</script>
<noscript>email to: grendel AT heorot DOT dk</noscript>
<!-- xxx end cut xxx --> &nbsp;</center>
<br>
<b><font size="-1">British Library MS Cotton Vitellius A.xv</b> (Gneuss 399)
                  </font><br>
        </td>
        <td valign="Top"><font color="#000000" size="+1"><div align="center"><a href="beo-dm.html">KLICKEN SIE HIER F&Uuml;R<BR><img src="lytel/beowulf-wiglaf-wyrm-moralia-job-198v.jpg" alt="BEOWULF - Beo.Ms. f198v(burning) + Beo.Ms. - f129r with St-George in Moralia in Job [Djion Municipale ms 168-f4v]" border="0"><BR>BEOWULF TEXT & &Uuml;BERSETZ.</a></div></font>&nbsp;
</td>
      </tr>
       
  </tbody>  
</table>
 
  <br>
  
<table cellpadding="2" cellspacing="2" border="0" width="100%">
    <tbody>
      <tr>
        <td valign="Top" bgcolor="#c0c0c0">              
      <div align="Center">              
      <div align="center"><b>Vielen Dank an <a href="http://www-sci.uni-klu.ac.at/iaa/People/jk.htm" target="klagenfurt">
        Dr. Johann K&ouml;berl</a>
         f&uuml;r deutsche Sprachkorrekturen, usw.<br></b>
        </div>
        </div>
        </td>
      </tr>
       
  </tbody>  
</table>
<table border="1" cellspacing="2" cellpadding="2" width="100%">
    <caption><br>
    </caption><tbody>
       
  </tbody><tbody>
      <tr>
        <td valign="Top" bgcolor="#c0c0c0"><b><u>In der Transkription verwendete 
    Zeichensetzung:&nbsp;</u></b><br>
        <b><u>(nach Mitchell &amp; Irvine 2000)</u></b>              
      <p><font size="-1">* keine Zeichensetzung, wo der Sinn auch ohne diese
    klar ist</font></p>
               
      <p><font size="-1">* Einr&uuml;ckung, um gr&ouml;&szlig;ere &Auml;nderungen 
    in Thema oder Argument zu markieren</font></p>
               
      <p><font size="-1">* Punkt(.), um das Ende eines 'Versabsatzes' oder
    einer gr&ouml;&szlig;eren Sinneinheit oder eine gr&ouml;&szlig;ere &Auml;nderung 
    in der Schilderung anzuzeigen</font></p>
               
      <p><b><font size="-1">* </font></b><font size="-1">hochgestellter Punkt
    (&middot;), um Teils&auml;tze voneinander abzugrenzen,&nbsp; die eine
Pause    anzeigen, die zwischen einem modernen Komma und einem Punkt&nbsp;
variieren    kann; wird auch in F&auml;llen von mehrdeutiger Zuordenbarkeit
im Text verwendet</font></p>
               
      <p><font size="-1">* Doppelpunkt (:), um Reden einzuf&uuml;hren, und
    an einigen anderen Stellen, wo der Doppelpunkt in moderner Zeichensetzung
    verwendet wird</font></p>
               
      <p><font size="-1">* das Komma (,), nur innerhalb von Teils&auml;tzen
    verwendet, und dann nur wenn es ben&ouml;tigt wird, um den Sinn zu kl&auml;ren</font></p>
               
      <p><font size="-1"><font color="#000000">* Bindestriche </font>(- -),
    um parenthetische Teils&auml;tze abzugrenzen</font></p>
               
      <p><font size="-1">* Fragezeichen (?), um Interrogative zu markieren</font></p>
               
      <p><font size="-1">* Ausrufezeichen(!), um Ausrufe und W&uuml;nsche
    zu markieren</font></p>
               
      <p><font size="-1">* Anf&uuml;hrungszeichen (' '), um Zitate zu markieren 
    und Rede zu markieren; doppelte Anf&uuml;hrungszeichen (" ") wo n&ouml;tig</font></p>
       
      <p><font size="-1">       </font></p>
        </td>
        <td valign="Top" bgcolor="#c0c0c0"><b><u>In der Transkription verwendete 
    diakritische Zeichen:</u></b>              
      <p><font size="-1">* ein Akut (/) wird statt des Makrons (-) verwendet,
    um lange Vokale anzuzeigen, z.B. <b>&aacute;</b> = langes <b>a</b></font></p>
               
      <p><font size="-1">* die HTML Standards unterst&uuml;tzen gegenw&auml;rtig 
    kein akzentuiertes &AElig;sc (<b>&aelig;</b>). Also wird langes <b>&aelig;</b>
         durch den Digraphen <b>a&eacute;</b> dargestellt</font></p>
               
      <p><font size="-1">* Dieresis (<sup>.. </sup>) wird verwendet, wenn
    eine sonst als Diphthong ausgesprochene Vokalkombination&nbsp; (z.B.
      <b>      ea</b>  ) als zwei Silben ausgesprochen werden soll. Wird
auf den zweiten    Vokal gesetzt:  Also ist <b>e&ouml;</b> zweisilbig.</font></p>
               
      <p><font size="-1">* Dieresis (<sup>.. </sup>) wird auch verwendet,
    wo ein Einzelvokal aus metrischen Gr&uuml;nden disyllabisch 'gedehnt'
werden    soll. Also ist <b>&ouml;</b> disyllabisch.</font></p>
      <p><font size="-1">* Unterstreichen (<u>. &nbsp;</u>), unmetrische Selbstlaut</font><br>
      </p>
               
      <p><font size="-1">* alle anderen diakritischen Zeichen entsprechen
    dem Standardgebrauch</font></p>
               
      <div align="Right">              
      <p><font size="-1">[Vielen Dank an <a href="http://www.personal.psu.edu/ejp10" target="_new">
        Dr. Elizabeth Pyatt</a>
         , die mir dabei half, eine klaren und eindeutige diakritische Schreibweise
    zu erzielen]</font></p>
        </div>
        </td>
      </tr>
       
  </tbody>  
</table>
  <br>
<br>
   
<table cellpadding="2" cellspacing="2" border="1" width="100%">
    <tbody>
      <tr>
        <td valign="Top" bgcolor="#c0c0c0">              
      <div align="Center"><br>
        </div>
               
      <table cellpadding="2" cellspacing="2" border="1" width="100%">
          <tbody>
            <tr>
              <td valign="Top">                          
            <div align="Center"><b>Klaeber<br>
  (Normal)<br>
              </b></div>
              </td>
              <td valign="Top">                          
            <div align="Center"><b>Kiernan/Slade<br>
  (diese Ausgabe)<br>
              </b></div>
              </td>
              <td valign="Top">                          
            <div align="Center"><b>Umrechnung (Kl-&gt;K/S)<br>
              </b></div>
              </td>
              <td valign="Top">                          
            <div align="Center"><b>Umrechnung (K/S-&gt;Kl)</b><br>
              </div>
              </td>
            </tr>
            <tr>
              <td valign="Top">                          
            <div align="Center">1a-389a<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">1a-389a<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">+0<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">+0<br>
              </div>
              </td>
            </tr>
            <tr>
              <td valign="Top">                          
            <div align="Center">390b<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">389b<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">*<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">*<br>
              </div>
              </td>
            </tr>
            <tr>
              <td valign="Top">                          
            <div align="Center">391a-1162b<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">390a-1161b<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">-1<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">+1<br>
              </div>
              </td>
            </tr>
            <tr>
              <td valign="Top">                          
            <div align="Center">1163a-64a<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">1162a-63b<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">*<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">*<br>
              </div>
              </td>
            </tr>
            <tr>
              <td valign="Top">                          
            <div align="Center">1164b-65b<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">1164a-65b<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">*<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">*<br>
              </div>
              </td>
            </tr>
            <tr>
              <td valign="Top">                          
            <div align="Center">1166a-b<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">1166a-67b<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">*<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">*<br>
              </div>
              </td>
            </tr>
            <tr>
              <td valign="Top">                          
            <div align="Center">1167a-68a<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">1168a-69b<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">*<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">*<br>
              </div>
              </td>
            </tr>
            <tr>
              <td valign="Top">                          
            <div align="Center">1168b<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">1170a-b<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">*<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">*<br>
              </div>
              </td>
            </tr>
            <tr>
              <td valign="Top">                          
            <div align="Center">1169a-1704b<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">1171a-1706b<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">+2<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">-2<br>
              </div>
              </td>
            </tr>
            <tr>
              <td valign="Top">                          
            <div align="Center">1705a-6a<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">1707a-8b<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">*<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">*<br>
              </div>
              </td>
            </tr>
            <tr>
              <td valign="Top">                          
            <div align="Center">1706b-8b<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">1711b<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">*<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">*<br>
              </div>
              </td>
            </tr>
            <tr>
              <td valign="Top">                          
            <div align="Center">1709a-2228a<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">1712a-2231a<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">+3<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">-3<br>
              </div>
              </td>
            </tr>
            <tr>
              <td valign="Top">                          
            <div align="Center">2230b<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">2231b<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">*<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">*<br>
              </div>
              </td>
            </tr>
            <tr>
              <td valign="Top">                          
            <div align="Center">2231a-2995a<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">2232a-2996a<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">+1<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">-1<br>
              </div>
              </td>
            </tr>
            <tr>
              <td valign="Top">                          
            <div align="Center">2995b-96a<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">2996b-97b<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">*<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">*<br>
              </div>
              </td>
            </tr>
            <tr>
              <td valign="Top">                          
            <div align="Center">2996b-97b<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">2998a-99b<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">*<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">*<br>
              </div>
              </td>
            </tr>
            <tr>
              <td valign="Top">                          
            <div align="Center">2998a-3182b<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">3000a-3184b<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">+2<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">-2<br>
              </div>
              </td>
            </tr>
                   
        </tbody>              
      </table>
        <br>
       
      <div align="Center"><i><b>Beowulf </b></i><b>foliation</b><br>
       </div>
       
      <div align="Center">       
      <table border="1" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-top-width: medium; border-top-style: none; border-top-color: -moz-use-text-color; border-right-width: medium; border-right-style: none; border-right-color: -moz-use-text-color; border-bottom-width: medium; border-bottom-style: none; border-bottom-color: -moz-use-text-color; border-left-width: medium; border-left-style: none; border-left-color: -moz-use-text-color; ">
         <tbody>
           <tr>
             <td width="197" valign="Top" style="width: 2.05in; border-top-width: 0.5pt; border-top-style: solid; border-top-color: rgb(0,0,57); border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-left-width: 0.5pt; border-left-style: solid; border-left-color: rgb(0,0,57); padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
             
            <p class="MsoNormal" align="Center" style="text-align: center; "><b><i><span lang="DE" style="mso-ansi-language:EN-GB">
 Alte&nbsp;</span></i></b><b><span lang="DE" style="mso-ansi-language:EN-GB">
   [MS]<o:p></o:p></span></b></p>
             </td>
             <td width="197" valign="Top" style="width: 2.05in; border-top-width: 0.5pt; border-top-style: solid; border-top-color: rgb(0,0,57); border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-left-width: medium; border-left-style: none; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
             
            <p class="MsoNormal" align="Center" style="text-align: center; "><b><i><span lang="DE" style="mso-ansi-language:EN-GB">
   Neue </span></i></b><b><span lang="DE" style="mso-ansi-language:EN-GB">
   [1884]<o:p></o:p></span></b></p>
             </td>
             <td width="197" valign="Top" style="width: 2.05in; border-top-width: 0.5pt; border-top-style: solid; border-top-color: rgb(0,0,57); border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-left-width: medium; border-left-style: none; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
             
            <p class="MsoNormal" align="Center" style="text-align: center; "><b><i><span lang="DE" style="mso-ansi-language:EN-GB">
   Kiernan </span></i></b><b><span lang="DE" style="mso-ansi-language:EN-GB">
   [1981]<o:p></o:p></span></b></p>
             </td>
           </tr>
           <tr>
             <td width="197" valign="Top" style="width: 2.05in; border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-left-width: 0.5pt; border-left-style: solid; border-left-color: rgb(0,0,57); border-top-width: medium; border-top-style: none; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
             
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="DE" style="font-size: 10pt; ">
 129,   130<o:p></o:p></span></p>
             </td>
             <td width="197" valign="Top" style="width: 2.05in; border-top-width: medium; border-top-style: none; border-left-width: medium; border-left-style: none; border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
             
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="DE" style="font-size: 10pt; ">
 BL 132,   133<o:p></o:p></span></p>
             </td>
             <td width="197" valign="Top" style="width: 2.05in; border-top-width: medium; border-top-style: none; border-left-width: medium; border-left-style: none; border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
             
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="DE" style="font-size: 10pt; ">
   129,   130<o:p></o:p></span></p>
             </td>
           </tr>
           <tr>
             <td width="197" valign="Top" style="width: 2.05in; border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-left-width: 0.5pt; border-left-style: solid; border-left-color: rgb(0,0,57); border-top-width: medium; border-top-style: none; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
             
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="DE" style="font-size: 10pt; ">
   132-146<o:p></o:p></span></p>
             </td>
             <td width="197" valign="Top" style="width: 2.05in; border-top-width: medium; border-top-style: none; border-left-width: medium; border-left-style: none; border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
             
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="DE" style="font-size: 10pt; ">
 BL 134-148<o:p></o:p></span></p>
             </td>
             <td width="197" valign="Top" style="width: 2.05in; border-top-width: medium; border-top-style: none; border-left-width: medium; border-left-style: none; border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
             
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="DE" style="font-size: 10pt; ">
   132-146<o:p></o:p></span></p>
             </td>
           </tr>
           <tr>
             <td width="197" valign="Top" style="width: 2.05in; border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-left-width: 0.5pt; border-left-style: solid; border-left-color: rgb(0,0,57); border-top-width: medium; border-top-style: none; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
             
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="DE" style="font-size: 10pt; ">
   131<o:p></o:p></span></p>
             </td>
             <td width="197" valign="Top" style="width: 2.05in; border-top-width: medium; border-top-style: none; border-left-width: medium; border-left-style: none; border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
             
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="DE" style="font-size: 10pt; ">
 BL 149<o:p></o:p></span></p>
             </td>
             <td width="197" valign="Top" style="width: 2.05in; border-top-width: medium; border-top-style: none; border-left-width: medium; border-left-style: none; border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
             
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="DE" style="font-size: 10pt; ">
   147A(131)<o:p></o:p></span></p>
             </td>
           </tr>
           <tr>
             <td width="197" valign="Top" style="width: 2.05in; border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-left-width: 0.5pt; border-left-style: solid; border-left-color: rgb(0,0,57); border-top-width: medium; border-top-style: none; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
             
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="DE" style="font-size: 10pt; ">
   147-188<o:p></o:p></span></p>
             </td>
             <td width="197" valign="Top" style="width: 2.05in; border-top-width: medium; border-top-style: none; border-left-width: medium; border-left-style: none; border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
             
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="DE" style="font-size: 10pt; ">
 BL 150-191<o:p></o:p></span></p>
             </td>
             <td width="197" valign="Top" style="width: 2.05in; border-top-width: medium; border-top-style: none; border-left-width: medium; border-left-style: none; border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
             
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="DE" style="font-size: 10pt; ">
   147-188<o:p></o:p></span></p>
             </td>
           </tr>
           <tr>
             <td width="197" valign="Top" style="width: 2.05in; border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-left-width: 0.5pt; border-left-style: solid; border-left-color: rgb(0,0,57); border-top-width: medium; border-top-style: none; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
             
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="DE" style="font-size: 10pt; ">
   197<o:p></o:p></span></p>
             </td>
             <td width="197" valign="Top" style="width: 2.05in; border-top-width: medium; border-top-style: none; border-left-width: medium; border-left-style: none; border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
             
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="DE" style="font-size: 10pt; ">
 BL 192<o:p></o:p></span></p>
             </td>
             <td width="197" valign="Top" style="width: 2.05in; border-top-width: medium; border-top-style: none; border-left-width: medium; border-left-style: none; border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
             
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="DE" style="font-size: 10pt; ">
   197A(192)<o:p></o:p></span></p>
             </td>
           </tr>
           <tr>
             <td width="197" valign="Top" style="width: 2.05in; border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-left-width: 0.5pt; border-left-style: solid; border-left-color: rgb(0,0,57); border-top-width: medium; border-top-style: none; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
             
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="DE" style="font-size: 10pt; ">
   189-196<o:p></o:p></span></p>
             </td>
             <td width="197" valign="Top" style="width: 2.05in; border-top-width: medium; border-top-style: none; border-left-width: medium; border-left-style: none; border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
             
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="DE" style="font-size: 10pt; ">
 BL 193-200<o:p></o:p></span></p>
             </td>
             <td width="197" valign="Top" style="width: 2.05in; border-top-width: medium; border-top-style: none; border-left-width: medium; border-left-style: none; border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
             
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="DE" style="font-size: 10pt; ">
   189-196<o:p></o:p></span></p>
             </td>
           </tr>
           <tr>
             <td width="197" valign="Top" style="width: 2.05in; border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-left-width: 0.5pt; border-left-style: solid; border-left-color: rgb(0,0,57); border-top-width: medium; border-top-style: none; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
             
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="DE" style="font-size: 10pt; ">
   198<o:p></o:p></span></p>
             </td>
             <td width="197" valign="Top" style="width: 2.05in; border-top-width: medium; border-top-style: none; border-left-width: medium; border-left-style: none; border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
             
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="DE" style="font-size: 10pt; ">
 BL 201<o:p></o:p></span></p>
             </td>
             <td width="197" valign="Top" style="width: 2.05in; border-top-width: medium; border-top-style: none; border-left-width: medium; border-left-style: none; border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
             
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="DE" style="font-size: 10pt; ">
   198<o:p></o:p></span></p>
             </td>
           </tr>
         
        </tbody>       
      </table>
       </div>
       <br>
        </td>
      </tr>
       
  </tbody>  
</table>
  <br>
  <br>
   
</body>
</html>
