<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">diacritically-marked
text and facing translation</span>
<div class="c4">
<table cellpadding="2" cellspacing="2" border="1" width="50%"
bgcolor="#000000">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7" align="center"><b><i><span class=
"c40"> <div class="c6">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c40">All other material on this site under
copyright 2002-2012, <a href="mailto:beowulf@heorot.dk"><color="white">Benjamin Slade</color></a></span></i></b> <span class="c4"><br>
 <b><span class="c40"><font size="-1">Please include proper citation reference if
quoting a short passage;</span></b><span class="c40"><br>
 <b><span class="c40">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</font></u></span></b></span></span> </td>


</table>
</div>
<p class="c2"><span class="c5">last updated on
29-August-2012</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(click on the 'lyre icon' [ <img
src="hearpe.gif" alt="sydaudio" align="Center"> ] to listen to a reading of selected passages in Old
English)<br>
</span>


<a name="f12"></a></table>
<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<td nowrap="true"  class="c9">
<p class="c13"><span  class=
"c24">XII</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">



<tr>
<td nowrap="true"  class="c9"><span  class="c7">
<a href=
"http://web.archive.org/web/20110723205750/http://www.beowulftranslations.net/beorefs/beowulf-audio-0791a-0819a-benslade.mp3" target=
"sydaudio"><img src="hearpe.gif" alt="sydaudio"></a> <a name="sydallan02"></a>Nolde
eorla hl&eacute;o &nbsp;&nbsp;&nbsp;&nbsp; a&eacute;nige
&thorn;inga</span>

<td nowrap="nowrap"  class="c9" valign="bottom">
<p class="c11"><span class="c10">&nbsp</span>
791</span>

<td nowrap="true"  class="c9" valign="bottom">
<p class="MsoHeader c23"><span  class="c7">The
protector of earls had no wish &nbsp;&nbsp;&nbsp;&nbsp;
for any reason</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;one
cwealmcuman &nbsp;&nbsp;&nbsp;&nbsp; cwicne forla&eacute;tan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the murderous
guest &nbsp;&nbsp;&nbsp;&nbsp; to release alive,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&eacute; his
l&iacute;fdagas &nbsp;&nbsp;&nbsp;&nbsp; l&eacute;oda a&eacute;nigum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">nor his
life-days &nbsp;&nbsp;&nbsp;&nbsp; to any people</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">nytte
tealde<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; &THORN;&aelig;r genehost br&aelig;gd</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">counted as
advantage<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; There many
brandished</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eorl
B&eacute;owulfes &nbsp;&nbsp;&nbsp;&nbsp; ealde l&aacute;fe<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">warriors of
Beowulf, &nbsp;&nbsp;&nbsp;&nbsp; <a href=
"beowulf-rede-notes.html#r795" target="notes">old
heirlooms,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wolde
fr&eacute;adrihtnes &nbsp;&nbsp;&nbsp;&nbsp; feorh ealgian</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
796</span>

<td nowrap="true"  class="c9">
<span  class="c7">they wished
prince-lord's &nbsp;&nbsp;&nbsp;&nbsp; life defend,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ma&eacute;res
&thorn;&eacute;odnes &nbsp;&nbsp;&nbsp;&nbsp; &eth;a&eacute;r h&iacute;e meahton
sw&aacute;<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the
legendary leader's, &nbsp;&nbsp;&nbsp;&nbsp; if they could
do so;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&iacute;e
&thorn;&aelig;t ne wiston &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aacute; h&iacute;e gewin
drugon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">they did not
know that, &nbsp;&nbsp;&nbsp;&nbsp; when they joined the
fray,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">heardhicgende &nbsp;&nbsp;&nbsp;&nbsp; hildemecgas</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the
bold-minded &nbsp;&nbsp;&nbsp;&nbsp; battle-men,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond on healfa
gehwone &nbsp;&nbsp;&nbsp;&nbsp; h&eacute;awan &thorn;&oacute;hton,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">and on each
side &nbsp;&nbsp;&nbsp;&nbsp; thought to heaw,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&aacute;wle
s&eacute;can: &nbsp;&nbsp;&nbsp;&nbsp; &thorn;one synsca&eth;an</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
801</span>

<td nowrap="true"  class="c9">
<a href="beowulf-rede-notes.html#r801"
target="notes"><span  class="c7">to seek the
soul:</a> &nbsp;&nbsp;&nbsp;&nbsp; that the sin-scather</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">a&eacute;nig
ofer eor&thorn;an &nbsp;&nbsp;&nbsp;&nbsp; &iacute;renna cyst</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">any on
earth, &nbsp;&nbsp;&nbsp;&nbsp; of the choicest of
irons,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">g&uacute;&eth;billa n&aacute;n &nbsp;&nbsp;&nbsp;&nbsp; gr&eacute;tan
nolde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">of <a href=
"beowulf-rede-notes.html#r40" target="notes">war-bills,</a> none,
 &nbsp;&nbsp;&nbsp;&nbsp; <a href=
"beowulf-rede-notes.html#r803" target="notes">could not at all
greet him</a>      </span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ac h&eacute;
sigewa&eacute;pnum &nbsp;&nbsp;&nbsp;&nbsp; forsworen h&aelig;fde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">but he
victory-weapons &nbsp;&nbsp;&nbsp;&nbsp; had <a href=
"beowulf-rede-notes.html#r804" target=
"notes">forsworn,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ecga
gehwylcre<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Scolde his ald<u>o</u>rged&aacute;l</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">every
blade-edge<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; His life-severing was
bound to</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on
&eth;a&eacute;m d&aelig;ge &nbsp;&nbsp;&nbsp;&nbsp; &thorn;ysses l&iacute;fes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
806</span>

<td nowrap="true"  class="c9">
<span  class="c7">on that
day &nbsp;&nbsp;&nbsp;&nbsp; in this life</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">earml&iacute;c wur&eth;an &nbsp;&nbsp;&nbsp;&nbsp; ond se ellorg&aacute;st</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">be
wretched, &nbsp;&nbsp;&nbsp;&nbsp; and the
alien-spirit</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on
f&eacute;onda geweald &nbsp;&nbsp;&nbsp;&nbsp; feor s&iacute;&eth;ian<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">into the
administration of fiends &nbsp;&nbsp;&nbsp;&nbsp; would
journey far away;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eth;&aacute; &thorn;&aelig;t onfunde &nbsp;&nbsp;&nbsp;&nbsp; s&eacute;
&thorn;e fela a&eacute;ror</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">then he found, &nbsp;&nbsp;&nbsp;&nbsp; he
who before many,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">m&oacute;des
myr&eth;e &nbsp;&nbsp;&nbsp;&nbsp; manna cynne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<a href="beowulf-rede-notes.html#r810"
target="notes"><span  class="c7">miseries in his
mind, &nbsp;&nbsp;&nbsp;&nbsp; on mankind</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fyrene
gefremede &nbsp;&nbsp;&nbsp;&nbsp; --he, f&aacute;g wi&eth; god--</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
811</span>

<td nowrap="true"  class="c9">
<span  class="c7">atrocities
committed &nbsp;&nbsp;&nbsp;&nbsp; --he, who fought with
God--</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t him se l&iacute;choma &nbsp;&nbsp;&nbsp;&nbsp; la&eacute;stan
nolde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that him his
body-shell &nbsp;&nbsp;&nbsp;&nbsp; would not obey,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ac hine se
m&oacute;d<u>e</u>ga &nbsp;&nbsp;&nbsp;&nbsp; ma&eacute;g Hygel&aacute;ces</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">but him the
daring &nbsp;&nbsp;&nbsp;&nbsp; kinsman of Hygelac</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aelig;fde
be honda<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; w&aelig;s gehw&aelig;&thorn;er
&oacute;&eth;rum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">had by the
hand; &nbsp;&nbsp;&nbsp;&nbsp; each was by the other</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">lifigende
l&aacute;&eth;<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; l&iacute;cs&aacute;r geb&aacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">loathed while
living; &nbsp;&nbsp;&nbsp;&nbsp; body-pain he felt,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">atol
a&eacute;gla&eacute;ca<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; him on eaxle wear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
816</span>

<td nowrap="true"  class="c9">
<span  class="c7">the awful
ogre; &nbsp;&nbsp;&nbsp;&nbsp; on his shoulder was</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">syndolh
sweotol<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; seonowe onsprungon<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">a great wound
apparent, &nbsp;&nbsp;&nbsp;&nbsp; sinows sprang
asunder,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">burston
b&aacute;nlocan<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; B&eacute;owulfe wear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<a href="beowulf-rede-notes.html#r818"
target="notes"><span  class=
"c7">bone-locks</a> burst;
 &nbsp;&nbsp;&nbsp;&nbsp; to Beowulf was</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">g&uacute;&eth;hr&eacute;&eth; gyfe&thorn;e<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; scolde
Grendel &thorn;onan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">war-glory
given; &nbsp;&nbsp;&nbsp;&nbsp; thence Grendel had to</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">feorhs&eacute;oc fl&eacute;&ouml;n &nbsp;&nbsp;&nbsp;&nbsp; under
fenhleo&eth;u,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">flee <a href=
"beowulf-rede-notes.html#r820" target="notes">sick unto death</a> &nbsp;&nbsp;&nbsp;&nbsp; under the hills of the fen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;cean
wynl&eacute;as w&iacute;c<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; wiste &thorn;&eacute; geornor</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
821</span>

<td nowrap="true"  class="c9">
<span  class="c7">to seek his
joyless abode; &nbsp;&nbsp;&nbsp;&nbsp; he knew it more
surely</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t his aldres w&aelig;s &nbsp;&nbsp;&nbsp;&nbsp; ende
gegongen</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that was his
life's &nbsp;&nbsp;&nbsp;&nbsp; end arrived,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">d&oacute;gera
d&aelig;gr&iacute;m<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Denum eallum wear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the day-count
of his days<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; For the Danes were
all,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
&thorn;&aacute;m w&aelig;lra&eacute;se &nbsp;&nbsp;&nbsp;&nbsp; willa gelumpen:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">after that
slaughter-storm, &nbsp;&nbsp;&nbsp;&nbsp; wishes come to
pass:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aelig;fde &thorn;&aacute; gefa&eacute;lsod &nbsp;&nbsp;&nbsp;&nbsp;
s&eacute; &thorn;e a&eacute;r feorran c&oacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">he had then cleansed, &nbsp;&nbsp;&nbsp;&nbsp;
he who had before come from afar,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">snotor ond
sw&yacute;&eth;ferh&eth; &nbsp;&nbsp;&nbsp;&nbsp; sele
Hr&oacute;&eth;g&aacute;res,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
826</span>

<td nowrap="true"  class="c9">
<span  class="c7">shrewd and
strong-minded, &nbsp;&nbsp;&nbsp;&nbsp; the hall of
Hrothgar,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">genered
wi&eth; n&iacute;&eth;e<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; nihtweorce gefeh</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">rescued from
ruin; &nbsp;&nbsp;&nbsp;&nbsp; in his night's work he
rejoiced,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ellenma&eacute;r&thorn;um<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; h&aelig;fde
&Eacute;ast-Denum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">in valour from
great deeds; &nbsp;&nbsp;&nbsp;&nbsp; to the East-Danes
had</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">G&eacute;atmecga l&eacute;od &nbsp;&nbsp;&nbsp;&nbsp; gilp gel&aelig;sted<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the Geatmen's
leader, &nbsp;&nbsp;&nbsp;&nbsp; his oath fulfilled;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">swylce
onc&yacute;&thorn;&eth;e &nbsp;&nbsp;&nbsp;&nbsp; ealle geb&eacute;tte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">so too
anguish &nbsp;&nbsp;&nbsp;&nbsp; all remedied,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">inwidsorge &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&eacute; h&iacute;e a&eacute;r
drugon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
831</span>

<td nowrap="true"  class="c9">
<span  class="c7">grievous
sorrow, &nbsp;&nbsp;&nbsp;&nbsp; that they had ere
endured,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond for
&thorn;r&eacute;an&yacute;dum &nbsp;&nbsp;&nbsp;&nbsp; &thorn;olian scoldon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">and in hard
distress &nbsp;&nbsp;&nbsp;&nbsp; had to suffer,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">torn
unl&yacute;tel<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t w&aelig;s t&aacute;cen
sweotol</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">no small
misery; &nbsp;&nbsp;&nbsp;&nbsp; that was a clear sign,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sy&thorn;&eth;an hilded&eacute;or &nbsp;&nbsp;&nbsp;&nbsp; hond
&aacute;legde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">when the
battle-bold one &nbsp;&nbsp;&nbsp;&nbsp; the hand
placed,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">earm ond
eaxle &nbsp;&nbsp;&nbsp;&nbsp; --&thorn;a&eacute;r w&aelig;s eal geador</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">arm and
shoulder &nbsp;&nbsp;&nbsp;&nbsp; --there was all
together</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Grendles
gr&aacute;pe-- &nbsp;&nbsp;&nbsp;&nbsp; under g&eacute;apne hr&oacute;f<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
836</span>

<td nowrap="true"  class="c9">
<span  class="c7">the grip of
Grendel-- &nbsp;&nbsp;&nbsp;&nbsp; <a href=
"beowulf-rede-notes.html#r836" target="notes">under the gaping
roof<b>.</b></a></span>



 </table>
</tbody>


<br>
</div>
