<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Beowulf - Diplomatic Index</title>
</head>
  <body background="ebeowulf-background.jpg">
    <br>
       
<div align="Center">   
<div align="Center"><a href="heorot.dk" target="_top"><b><font size="+1">
   HOME</font></b></a>
   <br>
   <b><a href="heorot.dk" target="_top"><font size="-1">Beowulf
 on Steorarume</font></a>
   </b><br>
   </div>
   </div>
   <font color="#000066"><br>
         
<table cellpadding="2" cellspacing="2" border="1" width="100%" bgcolor="#c0c0c0" nowrap="true">
       <tbody>
         <tr>
           <td valign="Top">                                   
      <div align="Center"><font size="+2">                               
                                      Diacritically-Marked          Text 
 of                  </font><br>
           <font size="+2"><font size="+3"><i><b>                Beowulf</b></i></font></font><br>
           <font size="+2"><font size="+1">            facing a  New   Translation</font></font><br>
                (with explanatory       notes)<br><br><b>
					 edited & translated by <script language="JavaScript" type="text/javascript">
<!-- 
var edress = 'grendel_at_heorot_dot_dk';
function get_edress(){
var re= /_at_/gi;
edress = edress.replace(re,'@');
var re= /_dot_/gi;
edress = edress.replace(re,'.');
var the_link="mai" + "lto" +":"+edress+"?subject=Beowulf%20on%20Steorarume&body=" ;
window.location=the_link;

}

// --> 
</script>

<!-- http://www.webdevtips.co.uk/codegen/email_scramble.shtml -->


<!-- make the link using this -->
<!-- xxx cut xxx -->
<script language="JavaScript" type="text/javascript">
<!-- 
document.write("<a href='#' onClick='get_edress();return false;'>Benjamin Slade</a>");
// --> 
</script>
<noscript>email to: grendel AT heorot DOT dk</noscript>
<!-- xxx end cut xxx --><BR><BR>
           </b>                                   
      <hr width="100%" size="2">                                   
      <table cellpadding="2" cellspacing="2" border="1" width="100%">
             <tbody>
               <tr>
                 <td valign="Top">                                      
                          
            <div align="Center"><b><a href="beo-ru.html" target="eka">   Faster
   Connexions</a>
               [DSL, &amp;c.]<br>
                 <font size="-1">[all on one page]</font></b></div>
                 </td>
                 <td valign="Top">                                      
                          
            <div align="Center"><b><a href="beo-rm.html" target="eka">   Slower
   Connexions</a>
               [56k, &amp;c.]</b><br>
                 <b><font size="-1">[one fitt per page]</font></b><br>
								 	
                 </div>
                 </td>
               </tr>
							
                                                 
        </tbody>                                   
      </table>
			 <br>
			<i>from</i> <b>British Library MS Cotton Vitellius A.xv</b> (Gneuss 399)
                  <br>
           </div>
           </td>
           <td valign="Top">   
					                <div align="center"><font size="+2"><B><a href="beo-ru.html" target="eka">CLICK HERE FOR TEXT & <BR><img src="lytel/beowulf-wiglaf-wyrm-moralia-job-198v.jpg" alt="BEOWULF - Beo.Ms. f198v(burning) + Beo.Ms. - f129r with St-George in Moralia in Job [Djion Municipale ms 168-f4v]" border="0"><BR>TRANSLATION OF <i>BEOWULF</i></B></font></a>
													<font size="-1"><BR>[for DSL/cable-modem, other fast internet-connexions]</font><BR></div>
							 <BR><BR>                                
      <div align="Justify">           The new translation provided for the 
                              new edition of <i>Beowulf</i>     seeks    a
 middle       ground       between        intelligibility       and literal 
 translation.         I keep     each   modern    English    half-line matched 
       against      its Old English     counterpart,       but  the   order 
 of the words within          the half-line     is re-arranged,     if necessary, 
        to be more     natural for    the   modern  English-speaker.     I
 also freely   add   functional  words, such    as  articles,   prepositions, 
     conjunctions,     &amp;c. and   punctuate  as I see  fit.  Likewise, 
 in terms     of style,    I seek  a middle  ground  between sound and sense; 
   I have  not   eschewed     alliteration  where  it is naturally, but neither 
  have  I contorted    sense   or syntax in seeking   it.<br>
           </div>
                                       
      <div align="Justify"><br>
               In punctuating the Old English text, I have in most places 
followed     the   edition of Mitchell &amp; Irvine 2000.<br>
<BR>
		<b><U>Update:</u> (June 2005)<BR></b>
	I have re-edited the text and its apparatus to conform with the standard lineation of 3182, rather than Kiernan's 3184 lines. As I still agree with Kiernan about the lineation ll. 389-90 and 2228-30, this edition of the poem ends up with 
	blank half-lines at 389b, 390a, 2228b, 2229ab, 2230a, in order to match the standard 3182-lineation. This change was partially inspired by Robert Fulk's (2003) article on the metrically necessity of the hypermetrical lines at 1163-8, 1705-7, 2995-6 (esp. Fulk 2003:10-13), as well as urging by Thomas Hart (pers. comm.).  	</div>
	  <br>


Please email me at  <script language="JavaScript" type="text/javascript">
<!-- 
var edress = 'grendel_at_heorot_dot_dk';
function get_edress(){
var re= /_at_/gi;
edress = edress.replace(re,'@');
var re= /_dot_/gi;
edress = edress.replace(re,'.');
var the_link="mai" + "lto" +":"+edress+"?subject=Beowulf%20on%20Steorarume&body=" ;
window.location=the_link;

}

// --> 
</script>

<!-- http://www.webdevtips.co.uk/codegen/email_scramble.shtml -->


<!-- make the link using this -->
<!-- xxx cut xxx -->
<script language="JavaScript" type="text/javascript">
<!-- 
document.write("<a href='#' onClick='get_edress();return false;'>grendel@heorot.dk</a>");
// --> 
</script>
<noscript>email to: grendel AT heorot DOT dk</noscript>
<!-- xxx end cut xxx --> regarding typos, errors, questions, etc. <br>
           </div>
           </td>
         </tr>
                   
  </tbody>     
</table>
      <br>
				  
<table cellpadding="2" cellspacing="2" border="0" width="100%">
    <tbody>
      <tr>
        <td valign="Top" bgcolor="#c0c0c0">              
      <div align="Center">              
      <div align="center"><b>Many thanks to <a href="http://www.cas.suffolk.edu/richman/Richman/" target="_blank">Dr. Gerald Richman</a> for pointing out typos & corrections, and contributing other valuable feedback.<br></b>
        </div>
        </div>
        </td>
      </tr>
       
  </tbody>  
</table>
<br>
<table cellpadding="2" cellspacing="2" border="1" width="100%">
       <tbody>
         <tr>
           <td valign="Top" bgcolor="#c0c0c0">                          
       
      <div align="Justify"><u><b>Punctuation employed in the transcription:</b></u>
                         (following Mitchell &amp; Irvine 2000)<br>
           <font size="-1">&nbsp; <br>
 * NO PUNCTUATION WHERE THE SENSE IS CLEAR WITHOUT   ANY<br>
           <br>
 * the paragraph inset (indentation), to mark  major    changes     of  theme 
 or argument<br>
           <br>
 *  the  full-stop point (.), to indicate the end of a 'verse    paragraph' 
  or  of  a major  sense unit or major shift in narrative<br>
           <br>
       <b> * the Georgian comma, or middle dot, (&middot;), to mark off clauses 
     --  indicating a less definite  pause which may vary between a modern 
 comma     and a full stop, also employed  in cases of various ambiguity in
 the text            </b></font><br>
           <font size="-1">&nbsp;</font><br>
           <font size="-1">* the colon (:), to introduce speeches,     and 
 in some other places where the colon is employed in modern punctuation<br>
           <br>
 *  the   comma    (,),  to be used only <i>within </i>clauses and then only 
  when it  is needed    to clarify the sense<br>
           <br>
 * the 'enclosing' strokes (- -), to mark off  parenthetic       clauses<br>
           <br>
 * the question mark (?), to mark interrogatives<br>
           <br>
 * the exclamation mark (!), to be used to mark   exclamations       and
  wishes<br>
           <br>
                        * inverted commas (' '), to be used to mark quotations, 
      direct    speech; double inverted commas (" ") where required<br>
       <br>
       <br>
               </font></div>
           </td>
           <td valign="Top" bgcolor="#c0c0c0"><u><b>Diacritics  used   in 
  the       transcription:<br>
           </b></u><font size="-1">          &nbsp;    *  an  accent    
acute               (<b>    /</b>     )  is  used    to  indicate  long 
  vowels,         rather        than the   standard   macron  (-),   e.g.
       <i><b>                      &aacute;</b></i>               = long
      <i><b>         a</b></i><br>
           <br>
                                                                        
          &nbsp;    *  the   HTML   standards      do  not   currently  
   support        accented         ash    (<b>      &aelig;</b>         
     ): thus,     long <b><i>           &aelig;</i></b>                 is
 represented            by the  digraph         <b><i>       a&eacute;</i></b><br>
           <br>
                                                                        
          &nbsp;    *  where    a  diphthong      (e.g.          <b><i> 
    ea</i></b>                 )  is   to  be  pronounced           as  
two   syllables,  a   umlaut   (<b><sup>         ..</sup></b>           
)   is   placed    over   the             <u>         second</u>     vowel:
thus         <i><b>       e&ouml;</b></i>         is    disyllabic.</font><br>
           <br>
           <font size="-1">&nbsp;  *  where    a  monothongic vowel    is 
   to    be  'expanded'         to  a  disyllable  (in  order  to  fit   the
    metre),&nbsp;a          umlaut     (<b><sup>       ..</sup></b>     
      ) is  placed  over   the vowel:       thus <i><b>   &ouml;        
           </b></i>           is  disyllabic.<br>
           <br>
 &nbsp; * <i>svarabhakti </i>('parasitic') vowels are <u>underlined</u> (these 
vowels are not counted for metrical purpose), this is equivalent to the 'under-dotting' 
of the standard editions (also used to mark other vowels whose presence creates
poor metre)<br>
       <br>
                                                                        
   &nbsp;    *  all   other    diacritics      as  per   standard     usage 
                </font><br>
           <br>
           <font size="-1">[Many thanks    to        <a href="http://www.personal.psu.edu/ejp10" target="pyatt">
                                                                  Dr. Elizabeth 
   Pyatt</a>
                                                                        
    for   assistance      in  arriving     at  a  clear    and   unambiguous
        diacritic      notation]</font><br>
           </td>
         </tr>
                   
  </tbody>     
</table>
     </font><br>
   
<table cellpadding="2" cellspacing="2" border="1" width="100%">
    <tbody>
      <tr>
        <td valign="Top" bgcolor="#c0c0c0">              
      <div align="Center"><b>Converting Line numbers from standard (Klaeber)
 and 3184-line (Kiernan)</b><br>
        </div>
               
      <table cellpadding="2" cellspacing="2" border="1" width="100%">
          <tbody>
            <tr>
              <td valign="Top">                          
            <div align="Center"><b>Klaeber<br>
   (standard)<br>
              </b></div>
              </td>
              <td valign="Top">                          
            <div align="Center"><b>Kiernan<br>
   <br>
              </b></div>
              </td>
              <td valign="Top">                          
            <div align="Center"><b>Adjustment (Kl-&gt;Kn)<br>
              </b></div>
              </td>
              <td valign="Top">                          
            <div align="Center"><b>Adjustment (Kn-&gt;Kl)</b><br>
              </div>
              </td>
            </tr>
            <tr>
              <td valign="Top">                          
            <div align="Center">1a-389a<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">1a-389a<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">+0<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">+0<br>
              </div>
              </td>
            </tr>
            <tr>
              <td valign="Top">                          
            <div align="Center">390b<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">389b<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">*<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">*<br>
              </div>
              </td>
            </tr>
            <tr>
              <td valign="Top">                          
            <div align="Center">391a-1162b<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">390a-1161b<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">-1<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">+1<br>
              </div>
              </td>
            </tr>
            <tr>
              <td valign="Top">                          
            <div align="Center">1163a-64a<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">1162a-63b<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">*<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">*<br>
              </div>
              </td>
            </tr>
            <tr>
              <td valign="Top">                          
            <div align="Center">1164b-65b<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">1164a-65b<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">*<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">*<br>
              </div>
              </td>
            </tr>
            <tr>
              <td valign="Top">                          
            <div align="Center">1166a-b<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">1166a-67b<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">*<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">*<br>
              </div>
              </td>
            </tr>
            <tr>
              <td valign="Top">                          
            <div align="Center">1167a-68a<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">1168a-69b<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">*<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">*<br>
              </div>
              </td>
            </tr>
            <tr>
              <td valign="Top">                          
            <div align="Center">1168b<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">1170a-b<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">*<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">*<br>
              </div>
              </td>
            </tr>
            <tr>
              <td valign="Top">                          
            <div align="Center">1169a-1704b<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">1171a-1706b<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">+2<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">-2<br>
              </div>
              </td>
            </tr>
            <tr>
              <td valign="Top">                          
            <div align="Center">1705a-6a<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">1707a-8b<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">*<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">*<br>
              </div>
              </td>
            </tr>
            <tr>
              <td valign="Top">                          
            <div align="Center">1706b-8b<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">1711b<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">*<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">*<br>
              </div>
              </td>
            </tr>
            <tr>
              <td valign="Top">                          
            <div align="Center">1709a-2228a<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">1712a-2231a<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">+3<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">-3<br>
              </div>
              </td>
            </tr>
            <tr>
              <td valign="Top">                          
            <div align="Center">2230b<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">2231b<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">*<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">*<br>
              </div>
              </td>
            </tr>
            <tr>
              <td valign="Top">                          
            <div align="Center">2231a-2995a<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">2232a-2996a<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">+1<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">-1<br>
              </div>
              </td>
            </tr>
            <tr>
              <td valign="Top">                          
            <div align="Center">2995b-96a<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">2996b-97b<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">*<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">*<br>
              </div>
              </td>
            </tr>
            <tr>
              <td valign="Top">                          
            <div align="Center">2996b-97b<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">2998a-99b<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">*<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">*<br>
              </div>
              </td>
            </tr>
            <tr>
              <td valign="Top">                          
            <div align="Center">2998a-3182b<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">3000a-3184b<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">+2<br>
              </div>
              </td>
              <td valign="Top">                          
            <div align="Center">-2<br>
              </div>
              </td>
            </tr>
                   
        </tbody>              
      </table>
        <br>
       
      <div align="Center"><b><i>Beowulf </i>foliation</b><br>
       </div>
       
      <div align="Center">       
      <table border="1" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-top-width: medium; border-top-style: none; border-top-color: -moz-use-text-color; border-right-width: medium; border-right-style: none; border-right-color: -moz-use-text-color; border-bottom-width: medium; border-bottom-style: none; border-bottom-color: -moz-use-text-color; border-left-width: medium; border-left-style: none; border-left-color: -moz-use-text-color; ">
         <tbody>
           <tr>
             <td width="197" valign="Top" style="width: 2.05in; border-top-width: 0.5pt; border-top-style: solid; border-top-color: rgb(0,0,57); border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-left-width: 0.5pt; border-left-style: solid; border-left-color: rgb(0,0,57); padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
             
            <p class="MsoNormal" align="Center" style="text-align: center; "><b><i><span lang="EN-GB" style="mso-ansi-language:EN-GB">
 Old&nbsp;</span></i></b><b><span lang="EN-GB" style="mso-ansi-language:EN-GB">
    [MS]<o:p></o:p></span></b></p>
             </td>
             <td width="197" valign="Top" style="width: 2.05in; border-top-width: 0.5pt; border-top-style: solid; border-top-color: rgb(0,0,57); border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-left-width: medium; border-left-style: none; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
             
            <p class="MsoNormal" align="Center" style="text-align: center; "><b><i><span lang="EN-GB" style="mso-ansi-language:EN-GB">
    New&nbsp;</span></i></b><b><span lang="EN-GB" style="mso-ansi-language:EN-GB">
    [1884]<o:p></o:p></span></b></p>
             </td>
             <td width="197" valign="Top" style="width: 2.05in; border-top-width: 0.5pt; border-top-style: solid; border-top-color: rgb(0,0,57); border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-left-width: medium; border-left-style: none; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
             
            <p class="MsoNormal" align="Center" style="text-align: center; "><b><i><span lang="EN-GB" style="mso-ansi-language:EN-GB">
    Kiernan's </span></i></b><b><span lang="EN-GB" style="mso-ansi-language:EN-GB">
    [1981]<o:p></o:p></span></b></p>
             </td>
           </tr>
           <tr>
             <td width="197" valign="Top" style="width: 2.05in; border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-left-width: 0.5pt; border-left-style: solid; border-left-color: rgb(0,0,57); border-top-width: medium; border-top-style: none; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
             
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="EN-GB" style="font-size: 10pt; ">
  129,   130<o:p></o:p></span></p>
             </td>
             <td width="197" valign="Top" style="width: 2.05in; border-top-width: medium; border-top-style: none; border-left-width: medium; border-left-style: none; border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
             
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="EN-GB" style="font-size: 10pt; ">
  BL 132,   133<o:p></o:p></span></p>
             </td>
             <td width="197" valign="Top" style="width: 2.05in; border-top-width: medium; border-top-style: none; border-left-width: medium; border-left-style: none; border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
             
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="EN-GB" style="font-size: 10pt; ">
    129,   130<o:p></o:p></span></p>
             </td>
           </tr>
           <tr>
             <td width="197" valign="Top" style="width: 2.05in; border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-left-width: 0.5pt; border-left-style: solid; border-left-color: rgb(0,0,57); border-top-width: medium; border-top-style: none; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
             
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="EN-GB" style="font-size: 10pt; ">
    132-146<o:p></o:p></span></p>
             </td>
             <td width="197" valign="Top" style="width: 2.05in; border-top-width: medium; border-top-style: none; border-left-width: medium; border-left-style: none; border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
             
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="EN-GB" style="font-size: 10pt; ">
  BL 134-148<o:p></o:p></span></p>
             </td>
             <td width="197" valign="Top" style="width: 2.05in; border-top-width: medium; border-top-style: none; border-left-width: medium; border-left-style: none; border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
             
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="EN-GB" style="font-size: 10pt; ">
    132-146<o:p></o:p></span></p>
             </td>
           </tr>
           <tr>
             <td width="197" valign="Top" style="width: 2.05in; border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-left-width: 0.5pt; border-left-style: solid; border-left-color: rgb(0,0,57); border-top-width: medium; border-top-style: none; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
             
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="EN-GB" style="font-size: 10pt; ">
    131<o:p></o:p></span></p>
             </td>
             <td width="197" valign="Top" style="width: 2.05in; border-top-width: medium; border-top-style: none; border-left-width: medium; border-left-style: none; border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
             
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="EN-GB" style="font-size: 10pt; ">
  BL 149<o:p></o:p></span></p>
             </td>
             <td width="197" valign="Top" style="width: 2.05in; border-top-width: medium; border-top-style: none; border-left-width: medium; border-left-style: none; border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
             
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="EN-GB" style="font-size: 10pt; ">
    147A(131)<o:p></o:p></span></p>
             </td>
           </tr>
           <tr>
             <td width="197" valign="Top" style="width: 2.05in; border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-left-width: 0.5pt; border-left-style: solid; border-left-color: rgb(0,0,57); border-top-width: medium; border-top-style: none; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
             
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="EN-GB" style="font-size: 10pt; ">
    147-188<o:p></o:p></span></p>
             </td>
             <td width="197" valign="Top" style="width: 2.05in; border-top-width: medium; border-top-style: none; border-left-width: medium; border-left-style: none; border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
             
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="EN-GB" style="font-size: 10pt; ">
  BL 150-191<o:p></o:p></span></p>
             </td>
             <td width="197" valign="Top" style="width: 2.05in; border-top-width: medium; border-top-style: none; border-left-width: medium; border-left-style: none; border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
             
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="EN-GB" style="font-size: 10pt; ">
    147-188<o:p></o:p></span></p>
             </td>
           </tr>
           <tr>
             <td width="197" valign="Top" style="width: 2.05in; border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-left-width: 0.5pt; border-left-style: solid; border-left-color: rgb(0,0,57); border-top-width: medium; border-top-style: none; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
             
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="EN-GB" style="font-size: 10pt; ">
    197<o:p></o:p></span></p>
             </td>
             <td width="197" valign="Top" style="width: 2.05in; border-top-width: medium; border-top-style: none; border-left-width: medium; border-left-style: none; border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
             
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="EN-GB" style="font-size: 10pt; ">
  BL 192<o:p></o:p></span></p>
             </td>
             <td width="197" valign="Top" style="width: 2.05in; border-top-width: medium; border-top-style: none; border-left-width: medium; border-left-style: none; border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
             
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="EN-GB" style="font-size: 10pt; ">
    197A(192)<o:p></o:p></span></p>
             </td>
           </tr>
           <tr>
             <td width="197" valign="Top" style="width: 2.05in; border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-left-width: 0.5pt; border-left-style: solid; border-left-color: rgb(0,0,57); border-top-width: medium; border-top-style: none; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
             
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="EN-GB" style="font-size: 10pt; ">
    189-196<o:p></o:p></span></p>
             </td>
             <td width="197" valign="Top" style="width: 2.05in; border-top-width: medium; border-top-style: none; border-left-width: medium; border-left-style: none; border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
             
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="EN-GB" style="font-size: 10pt; ">
  BL 193-200<o:p></o:p></span></p>
             </td>
             <td width="197" valign="Top" style="width: 2.05in; border-top-width: medium; border-top-style: none; border-left-width: medium; border-left-style: none; border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
             
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="EN-GB" style="font-size: 10pt; ">
    189-196<o:p></o:p></span></p>
             </td>
           </tr>
           <tr>
             <td width="197" valign="Top" style="width: 2.05in; border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-left-width: 0.5pt; border-left-style: solid; border-left-color: rgb(0,0,57); border-top-width: medium; border-top-style: none; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
             
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="EN-GB" style="font-size: 10pt; ">
    198<o:p></o:p></span></p>
             </td>
             <td width="197" valign="Top" style="width: 2.05in; border-top-width: medium; border-top-style: none; border-left-width: medium; border-left-style: none; border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
             
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="EN-GB" style="font-size: 10pt; ">
  BL 201<o:p></o:p></span></p>
             </td>
             <td width="197" valign="Top" style="width: 2.05in; border-top-width: medium; border-top-style: none; border-left-width: medium; border-left-style: none; border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
             
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="EN-GB" style="font-size: 10pt; ">
    198<o:p></o:p></span></p>
             </td>
           </tr>
         
        </tbody>       
      </table>
       </div>
        </td>
      </tr>
       
  </tbody>  
</table>
  <br>
           
</body>
</html>
