<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">diacritically-marked
text and facing translation</span>
<div class="c4">
<table cellpadding="2" cellspacing="2" border="1" width="50%"
bgcolor="#000000">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7" align="center"><b><i><span class=
"c40"> <div class="c6">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c40">All other material on this site under
copyright 2002-5, <a href="mailto:beowulf@heorot.dk"><color="white">Benjamin Slade</color></a></span></i></b> <span class="c4"><br>
 <b><span class="c40"><font size="-1">Please include proper citation reference if
quoting a short passage;</span></b><span class="c40"><br>
 <b><span class="c40">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</font></u></span></b></span></span> </td>


</table>
</div>
<p class="c2"><span class="c5">last updated on
15-June-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(click on the 'lyre icon' [ <img
src="hearpe.gif" alt="sydaudio" align="Center"> ] to listen to a reading of selected passages in Old
English)<br>
</span>


</table>
<a name="f9"></a><div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<td nowrap="true"  class="c9">
<p class="c13"><span  class=
"c24">VIIII</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">



<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">Sw&aacute; mec
gel&oacute;me &nbsp;&nbsp;&nbsp;&nbsp; l&aacute;&eth;get&eacute;onan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Thus me
often &nbsp;&nbsp;&nbsp;&nbsp; hateful attackers</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;r&eacute;atedon &thorn;earle<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; ic him
&thorn;&eacute;node</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">pressed
sorely; &nbsp;&nbsp;&nbsp;&nbsp; I served them</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">d&eacute;oran
sweorde &nbsp;&nbsp;&nbsp;&nbsp; sw&aacute; hit ged&eacute;fe w&aelig;s<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
561</span>

<td  class="c29" nowrap="true">
<span  class="c7">with my dear
sword, &nbsp;&nbsp;&nbsp;&nbsp; as it was fitting;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&aelig;s
h&iacute;e &eth;a&eacute;re fylle &nbsp;&nbsp;&nbsp;&nbsp; gef&eacute;an
h&aelig;fdon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">they the feast
did not &nbsp;&nbsp;&nbsp;&nbsp;
have rejoicing,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">m&aacute;nforda&eacute;dlan &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t h&iacute;e
m&eacute; &thorn;&eacute;gon<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">those
perpetrators of crime, &nbsp;&nbsp;&nbsp;&nbsp; that they
partook of me,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">symbel
ymbsa&eacute;ton &nbsp;&nbsp;&nbsp;&nbsp; sa&eacute;grunde n&eacute;ah</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">sitting round
a banquet &nbsp;&nbsp;&nbsp;&nbsp; near the sea-bed</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ac on
mergenne &nbsp;&nbsp;&nbsp;&nbsp; m&eacute;cum wunde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">but in the
morning &nbsp;&nbsp;&nbsp;&nbsp; by <a href=
"beowulf-rede-notes.html#r565" target="notes">maiche-swords</a>
wounded,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">be
&yacute;&eth;l&aacute;fe &nbsp;&nbsp;&nbsp;&nbsp; uppe la&eacute;gon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
566</span>

<td  class="c29" nowrap="true">
<span  class="c7"><a target=
"notes" href="beowulf-rede-notes.html#r566">along what is left by
the waves</a> &nbsp;&nbsp;&nbsp;&nbsp; up they lay</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sweordum
&aacute;swefede &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t sy&eth;&thorn;an
n&aacute;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">put to sleep
by swords, &nbsp;&nbsp;&nbsp;&nbsp; so that never
since</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ymb brontne
ford &nbsp;&nbsp;&nbsp;&nbsp; briml&iacute;&eth;ende</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">on the high
waterway &nbsp;&nbsp;&nbsp;&nbsp; sea-travellers</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&aacute;de
ne letton<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; L&eacute;oht &eacute;astan c&oacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">way did not
hinder<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Light came from the
east,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">beorht
b&eacute;ac<u>e</u>n godes<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; brimu swa&thorn;redon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">bright beacon
of God, &nbsp;&nbsp;&nbsp;&nbsp; the sea became
still,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t ic sa&eacute;n&aelig;ssas &nbsp;&nbsp;&nbsp;&nbsp;
ges&eacute;on mihte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
571</span>

<td  class="c29" nowrap="true">
<span  class="c7">so that I the
headlands &nbsp;&nbsp;&nbsp;&nbsp; was able to see,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">windige
weallas<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Wyrd oft nere&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">windswept
walls<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Fate often spares</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">unfa&eacute;gne eorl &nbsp;&nbsp;&nbsp;&nbsp; &thorn;onne his ellen
d&eacute;ah<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">the hero not
fated to die  &nbsp;&nbsp;&nbsp;&nbsp; when his courage
endures<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Hw&aelig;&thorn;ere m&eacute; gesa&eacute;lde &nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&aelig;t ic mid sweorde ofsl&oacute;h</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">However it was my good fortune &nbsp;&nbsp;&nbsp;&nbsp; that I with my sword slew</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">niceras
nigene<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; n&oacute; ic on niht gefr&aelig;gn</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">nine of the <a
target="notes" href="beowulf-rede-notes.html#r575">nicors;</a>
 &nbsp;&nbsp;&nbsp;&nbsp; I have not heard by night</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">under
heofones hwealf &nbsp;&nbsp;&nbsp;&nbsp; heardran feohtan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
576</span>

<td  class="c29" nowrap="true">
<span  class="c7">under heaven's
vault &nbsp;&nbsp;&nbsp;&nbsp; of a more grievous fight,
</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&eacute; on
&eacute;gstr&eacute;amum &nbsp;&nbsp;&nbsp;&nbsp; earmran mannon<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">nor on the <a
target="notes" href=
"beowulf-rede-notes.html#r577">water-streams</a> &nbsp;&nbsp;&nbsp;&nbsp; of a more wretched man;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hwa&thorn;ere
ic f&aacute;ra feng &nbsp;&nbsp;&nbsp;&nbsp; f&eacute;ore ged&iacute;gde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">yet I the
foes' grasp &nbsp;&nbsp;&nbsp;&nbsp; survived with my
life,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">si&thorn;es
w&eacute;rig<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &eth;&aacute; mec sa&eacute;
o&thorn;b&aelig;r</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">weary from my
venture; &nbsp;&nbsp;&nbsp;&nbsp; then the sea bore me
off</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fl&oacute;d
&aelig;fter faro&eth;e &nbsp;&nbsp;&nbsp;&nbsp; on Finna land</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">flood
following current &nbsp;&nbsp;&nbsp;&nbsp; onto the land of
the Lapps,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wudu
weallendu<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; N&oacute; ic wiht fram &thorn;&eacute;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
581</span>

<td  class="c29" nowrap="true">
<span  class="c7">the tossing
boat<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Not a whit of thee</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">swylcra
searon&iacute;&eth;a &nbsp;&nbsp;&nbsp;&nbsp; secgan h&yacute;rde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">in such strife
of conflict &nbsp;&nbsp;&nbsp;&nbsp; have I heard
told,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">billa
br&oacute;gan<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; Breca na&eacute;fre g&iacute;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">of <a href=
"beowulf-rede-notes.html#r40" target="notes">bill-blade</a>
terror; &nbsp;&nbsp;&nbsp;&nbsp; Breca never yet</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;t
hea&eth;ol&aacute;ce &nbsp;&nbsp;&nbsp;&nbsp; n&eacute; gehw&aelig;&thorn;er
incer</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">at
battle-play, &nbsp;&nbsp;&nbsp;&nbsp; nor either of
you,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sw&aacute;
d&eacute;orl&iacute;ce &nbsp;&nbsp;&nbsp;&nbsp; da&eacute;d gefremede</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">so boldly &nbsp;&nbsp;&nbsp;&nbsp; performed a deed</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&aacute;gum
sweordum &nbsp;&nbsp;&nbsp;&nbsp; --n&oacute; ic &thorn;&aelig;s gylpe--</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
586</span>

<td  class="c29" nowrap="true">
<span  class="c7">with bright
swords &nbsp;&nbsp;&nbsp;&nbsp; --I do not boast of
this--</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&eacute;ah &eth;&uacute; &thorn;&iacute;num
br&oacute;&eth;rum &nbsp;&nbsp;&nbsp;&nbsp; t&oacute; banan wurde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">nevertheless,
you your brothers' &nbsp;&nbsp;&nbsp;&nbsp; killer
were,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">h&eacute;afodma&eacute;gum<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;s
&thorn;&uacute; in helle scealt</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">near
relatives; &nbsp;&nbsp;&nbsp;&nbsp; for that you must with
Hel</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">werh&eth;o
dreogan &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&eacute;ah &thorn;&iacute;n wit duge<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">suffer
torment, &nbsp;&nbsp;&nbsp;&nbsp; though your mind is
strong;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">secge ic &thorn;&eacute; to s&oacute;&eth;e, &nbsp;&nbsp;&nbsp;&nbsp;
sunu Ecgl&aacute;fes,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">I say to you in truth, &nbsp;&nbsp;&nbsp;&nbsp; son of
Edgelaf,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t na&eacute;fre Grendel sw&aacute; fela &nbsp;&nbsp;&nbsp;&nbsp;
gryra gefremede</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
591</span>

<td  class="c29" nowrap="true">
<span  class="c7">that Grendel
would have never so many  &nbsp;&nbsp;&nbsp;&nbsp; atrocities
committed,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">atol
a&eacute;gla&eacute;ca &nbsp;&nbsp;&nbsp;&nbsp; ealdre &thorn;&iacute;num,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">--that
terrible demon-- &nbsp;&nbsp;&nbsp;&nbsp; to your
leader,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">h&yacute;n&eth;o on Heorote &nbsp;&nbsp;&nbsp;&nbsp; gif &thorn;&iacute;n hige
wa&eacute;re</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">humiliation on
Heorot, &nbsp;&nbsp;&nbsp;&nbsp; if your heart were,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sefa
sw&aacute; searogrim &nbsp;&nbsp;&nbsp;&nbsp; sw&aacute; &thorn;&uacute; self
talast</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">and your
spirit so battle-fierce  &nbsp;&nbsp;&nbsp;&nbsp; as you
yourself tell</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ac h&eacute;
hafa&eth; onfunden &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t h&eacute; &thorn;&aacute;
fa&eacute;h&eth;e ne &thorn;earf</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">but he has
found &nbsp;&nbsp;&nbsp;&nbsp; that the fight he needs
not,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">atole
ecg&thorn;r&aelig;ce &nbsp;&nbsp;&nbsp;&nbsp; &eacute;ower l&eacute;ode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
596</span>

<td  class="c29" nowrap="true">
<span  class="c7">that
terrible storm of sword-edges &nbsp;&nbsp;&nbsp;&nbsp; of
your nation,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sw&iacute;&eth;e onsittan &nbsp;&nbsp;&nbsp;&nbsp; Sige-Scyldinga<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">greatly to
dread, &nbsp;&nbsp;&nbsp;&nbsp; of the
Victory-Scyldings;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">nyme&eth;
n&yacute;db&aacute;de<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; na&eacute;negum &aacute;ra&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">he takes a
forced toll, &nbsp;&nbsp;&nbsp;&nbsp; spares none</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&eacute;ode
Deniga &nbsp;&nbsp;&nbsp;&nbsp; ac h&eacute; lust wige&eth;<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">of the Danish
people, &nbsp;&nbsp;&nbsp;&nbsp; but he carries on his
delight,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">swefe&eth;
ond sende&thorn;<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; secce ne w&eacute;ne&thorn;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">slaying and
despatching, &nbsp;&nbsp;&nbsp;&nbsp; he does not expect
contest</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">t&oacute;
G&aacute;r-Denum<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Ac ic him G&eacute;ata sceal</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
601</span>

<td  class="c29" nowrap="true">
<span  class="c7">from the
Spear-Danes<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; But I shall him the
Geats'</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eafo&eth; ond
ellen &nbsp;&nbsp;&nbsp;&nbsp; unge&aacute;ra n&uacute;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">might and
courage, &nbsp;&nbsp;&nbsp;&nbsp; before long now,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">g&uacute;&thorn;e geb&eacute;odan<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; ga&eacute;&thorn; eft,
s&eacute; &thorn;e m&oacute;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">offer in
war; &nbsp;&nbsp;&nbsp;&nbsp; a man will be able to go
back,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">t&oacute;
medo m&oacute;dig &nbsp;&nbsp;&nbsp;&nbsp; si&thorn;&thorn;an morgenl&eacute;oht</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">to mead
bravely, &nbsp;&nbsp;&nbsp;&nbsp; when the
morning-light</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ofer ylda
bearn &nbsp;&nbsp;&nbsp;&nbsp; &oacute;&thorn;res d&oacute;g<u>o</u>res</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">over the sons
of men &nbsp;&nbsp;&nbsp;&nbsp; of
another day,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sunne
sweglwered &nbsp;&nbsp;&nbsp;&nbsp; s&uacute;&thorn;an sc&iacute;ne&eth;<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
606</span>

<td  class="c29" nowrap="true">
<span  class="c7">the sun clad
in radiance, &nbsp;&nbsp;&nbsp;&nbsp; shines from the
south<b>.</b>'</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&THORN;&aacute; w&aelig;s on s&aacute;lum &nbsp;&nbsp;&nbsp;&nbsp;
sinces brytta</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Then was joyful &nbsp;&nbsp;&nbsp;&nbsp; <a
target="notes" href="beowulf-rede-notes.html#r607">the dispenser
of treasures,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gamolfeax ond
g&uacute;&eth;r&oacute;f &nbsp;&nbsp;&nbsp;&nbsp; g&eacute;oce gel&yacute;fde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">with wizened
hair and brave in battle &nbsp;&nbsp;&nbsp;&nbsp; for
support he trusted</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">brego
Beorht-Dena &nbsp;&nbsp;&nbsp;&nbsp; geh&yacute;rde on B&eacute;owulfe</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">the lord of
the Bright-Danes &nbsp;&nbsp;&nbsp;&nbsp; heard in
Beowulf</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">folces
hyrde &nbsp;&nbsp;&nbsp;&nbsp; f&aelig;stra&eacute;dne ge&thorn;&oacute;ht<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">the guardian
of the folk, &nbsp;&nbsp;&nbsp;&nbsp; firmly-resolved
intent;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eth;a&eacute;r w&aelig;s h&aelig;le&thorn;a
hleaht<u>o</u>r<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; hlyn swynsode<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
611</span>

<td  class="c29" nowrap="true">
<span  class="c7">There was the laughter of heroes, &nbsp;&nbsp;&nbsp;&nbsp; the noise made melody,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">word
wa&eacute;ron wynsume<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; &Eacute;ode Wealh&thorn;&eacute;ow
for&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">words were
joyful<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; <a href=
"beowulf-rede-notes.html#r612" target="notes">Wealhtheow</a> came
forth,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">cw&eacute;n
Hr&oacute;&eth;g&aacute;res &nbsp;&nbsp;&nbsp;&nbsp; cynna gemyndig</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Hrothgar's
queen, &nbsp;&nbsp;&nbsp;&nbsp; mindful of
etiquette,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gr&eacute;tte
goldhroden &nbsp;&nbsp;&nbsp;&nbsp; guman on healle</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">greeted,
gold-adorned, &nbsp;&nbsp;&nbsp;&nbsp; the men in the
hall</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond
&thorn;&aacute; fr&eacute;ol&iacute;c w&iacute;f &nbsp;&nbsp;&nbsp;&nbsp; ful
gesealde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">and then the
noble lady  &nbsp;&nbsp;&nbsp;&nbsp; gave out full
cups,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">a&eacute;rest
&Eacute;ast-Dena &nbsp;&nbsp;&nbsp;&nbsp; &eacute;&thorn;elwearde<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
616</span>

<td  class="c29" nowrap="true">
<span  class="c7">first to the
East-Danes  &nbsp;&nbsp;&nbsp;&nbsp;
homeland-guardian,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">b&aelig;d
hine bl&iacute;&eth;ne &nbsp;&nbsp;&nbsp;&nbsp; &aelig;t &thorn;a&eacute;re
b&eacute;or&thorn;ege</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">bade him be
blithe &nbsp;&nbsp;&nbsp;&nbsp; at the partaking of
beer,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&eacute;odum
l&eacute;ofne<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; h&eacute; on lust ge&thorn;eah</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">beloved by the
people; &nbsp;&nbsp;&nbsp;&nbsp; he took in delight</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">symbel ond
seleful &nbsp;&nbsp;&nbsp;&nbsp; siger&oacute;f kyning<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">feast-food and
hall-cup, &nbsp;&nbsp;&nbsp;&nbsp; the victorious king;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ymb-&eacute;ode &thorn;&aacute; &nbsp;&nbsp;&nbsp;&nbsp; ides Helminga</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">then she went
among them, &nbsp;&nbsp;&nbsp;&nbsp; the <a href="beowulf-rede-notes.html#r620a" target="notes">lady</a> of the <a
href="beowulf-rede-notes.html#r620b" target=
"notes">Helmings,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">dugu&thorn;e
ond geogo&thorn;e &nbsp;&nbsp;&nbsp;&nbsp; da&eacute;l a&eacute;ghwylcne<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
621</span>

<td  class="c29" nowrap="true">
<span  class="c7">to veteran and
youth &nbsp;&nbsp;&nbsp;&nbsp; a portion to each,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sincfato
sealde &nbsp;&nbsp;&nbsp;&nbsp; o&thorn; &thorn;&aelig;t sa&eacute;l
&aacute;lamp</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">gave rich
cups, &nbsp;&nbsp;&nbsp;&nbsp; until the time came</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&iacute;o B&eacute;owulfe, &nbsp;&nbsp;&nbsp;&nbsp;
b&eacute;aghroden cw&eacute;n</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">that she to
Beowulf, &nbsp;&nbsp;&nbsp;&nbsp; the ring-adorned
queen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">m&oacute;de
ge&thorn;ungen &nbsp;&nbsp;&nbsp;&nbsp; medoful &aelig;tb&aelig;r<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">blossoming in
spirit, &nbsp;&nbsp;&nbsp;&nbsp; carried a mead-cup;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gr&eacute;tte
G&eacute;ata l&eacute;od<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; gode &thorn;ancode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">she greeted
the Geatish prince, &nbsp;&nbsp;&nbsp;&nbsp; thanked
God,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">w&iacute;sf&aelig;st wordum &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;s &eth;e hire
se willa gelamp</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
626</span>

<td  class="c29" nowrap="true">
<span  class="c7">wise in her
words, &nbsp;&nbsp;&nbsp;&nbsp; for that her wish was to be
fulfilled,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute;o on a&eacute;nigne &nbsp;&nbsp;&nbsp;&nbsp; eorl
gel&yacute;fde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">that she in
any &nbsp;&nbsp;&nbsp;&nbsp; noble man could count on</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fyrena
fr&oacute;fre<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; H&eacute; &thorn;&aelig;t ful
ge&thorn;eah</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">relief from
wickedness<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; He took that
full-cup,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">w&aelig;lr&eacute;ow wiga &nbsp;&nbsp;&nbsp;&nbsp; &aelig;t
Wealh&thorn;&eacute;&ouml;n</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">the
slaughter-fierce warrior &nbsp;&nbsp;&nbsp;&nbsp; from
Wealhtheow,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond
&thorn;&aacute; gyddode &nbsp;&nbsp;&nbsp;&nbsp; g&uacute;&thorn;e
gef&yacute;sed<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">and then spoke
solemnly, &nbsp;&nbsp;&nbsp;&nbsp; made eager for war;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">B&eacute;owulf ma&thorn;elode &nbsp;&nbsp;&nbsp;&nbsp; bearn
Ecg&thorn;&eacute;owes:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
631</span>

<td  class="c29" nowrap="true">
<span  class="c7">Beowulf spoke, &nbsp;&nbsp;&nbsp;&nbsp; the
son of Edgetheow:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">'Ic &thorn;&aelig;t hogode<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aacute;
ic on holm gest&aacute;h<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">'I resolved that, &nbsp;&nbsp;&nbsp;&nbsp;
when I mounted the water,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sa&eacute;b&aacute;t ges&aelig;t &nbsp;&nbsp;&nbsp;&nbsp; mid m&iacute;nra secga
gedriht<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">sat down in
the sea-boat &nbsp;&nbsp;&nbsp;&nbsp; amid my company of
warriors,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;a&eacute;t ic &aacute;nunga &nbsp;&nbsp;&nbsp;&nbsp; &eacute;owra
l&eacute;oda</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">that I
forthwith &nbsp;&nbsp;&nbsp;&nbsp; your people's</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">willan
geworhte &nbsp;&nbsp;&nbsp;&nbsp; o&thorn;&eth;e on w&aelig;l crunge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">will would
work, &nbsp;&nbsp;&nbsp;&nbsp; or fall in slaughter,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">f&eacute;ondgr&aacute;pum f&aelig;st<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; ic gefremman
sceal</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
636</span>

<td  class="c29" nowrap="true">
<span  class="c7">fast in the
fiend's grasp; &nbsp;&nbsp;&nbsp;&nbsp; I must
perform</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eorl&iacute;c
ellen &nbsp;&nbsp;&nbsp;&nbsp; o&thorn;&eth;e ended&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">this daring
act of courage &nbsp;&nbsp;&nbsp;&nbsp; or the last
day</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on
&thorn;isse meoduhealle &nbsp;&nbsp;&nbsp;&nbsp; m&iacute;nne geb&iacute;dan<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">in this
mead-hall &nbsp;&nbsp;&nbsp;&nbsp; of mine await<b>.</b>'</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&ETH;&aacute;m w&iacute;fe &thorn;&aacute; word &nbsp;&nbsp;&nbsp;&nbsp;
w&eacute;l l&iacute;codon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">The woman these words &nbsp;&nbsp;&nbsp;&nbsp; liked well,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gilpcwide
G&eacute;ates<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &eacute;ode goldhroden</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">the vow-speech
of the Geat; &nbsp;&nbsp;&nbsp;&nbsp; went
gold-adorned,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">fr&eacute;olicu folccw&eacute;n &nbsp;&nbsp;&nbsp;&nbsp; t&oacute; hire
fr&eacute;an sittan<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
641</span>

<td  class="c29" nowrap="true">
<span  class="c7">the noble
queen of the folk, &nbsp;&nbsp;&nbsp;&nbsp; to sit by her
lord<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&THORN;&aacute; w&aelig;s eft sw&aacute;
a&eacute;r &nbsp;&nbsp;&nbsp;&nbsp; inne on healle</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Then were again, as before, &nbsp;&nbsp;&nbsp;&nbsp; in the hall,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;r&yacute;&eth;word sprecen, &nbsp;&nbsp;&nbsp;&nbsp; &eth;&eacute;od on
sa&eacute;lum,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">bold words
spoken, &nbsp;&nbsp;&nbsp;&nbsp; the people full of
joy,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sigefolca
sw&eacute;g &nbsp;&nbsp;&nbsp;&nbsp; o&thorn; &thorn;&aelig;t semninga</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class=
"c7">--victory-folk's clamour-- &nbsp;&nbsp;&nbsp;&nbsp;
until presently</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sunu
Healfdenes &nbsp;&nbsp;&nbsp;&nbsp; s&eacute;cean wolde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">the son of
Half-Dane  &nbsp;&nbsp;&nbsp;&nbsp; wished to seek</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">a&eacute;fenr&aelig;ste<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; wiste &thorn;a&eacute;m
&aacute;hla&eacute;can</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
646</span>

<td  class="c29" nowrap="true">
<span  class="c7">evening-rest;
 &nbsp;&nbsp;&nbsp;&nbsp; he knew that the ogre</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">t&oacute;
&thorn;a&eacute;m h&eacute;ahsele &nbsp;&nbsp;&nbsp;&nbsp; hilde ge&thorn;inged</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">for the high
hall &nbsp;&nbsp;&nbsp;&nbsp; had plotted an attack,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">si&eth;&eth;an h&iacute;e sunnan l&eacute;oht &nbsp;&nbsp;&nbsp;&nbsp;
ges&eacute;on meahton</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">ever since
when they the sun's light &nbsp;&nbsp;&nbsp;&nbsp; could
see;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">o&thorn;&eth;e n&iacute;pende &nbsp;&nbsp;&nbsp;&nbsp; niht ofer ealle</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">and
darkening &nbsp;&nbsp;&nbsp;&nbsp; night all over,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">scaduhelma
gesceapu &nbsp;&nbsp;&nbsp;&nbsp; scr&iacute;&eth;an cw&oacute;man</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">shadow-helm's
shapes &nbsp;&nbsp;&nbsp;&nbsp; came slithering,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wan under
wolcnum<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Werod eall &aacute;r&aacute;s<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
651</span>

<td  class="c29" nowrap="true">
<span  class="c7">black beneath
the skies<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; The troop all
arose;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gegr&eacute;tte
&thorn;&aacute; guma &nbsp;&nbsp;&nbsp;&nbsp; guman &oacute;&thorn;erne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">greeted then
the man &nbsp;&nbsp;&nbsp;&nbsp; the other man,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">Hr&oacute;&eth;g&aacute;r B&eacute;owulf &nbsp;&nbsp;&nbsp;&nbsp; ond him
ha&eacute;l &aacute;b&eacute;ad</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Hrothgar
Beowulf, &nbsp;&nbsp;&nbsp;&nbsp; and bid him health,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">w&iacute;n&aelig;rnes geweald &nbsp;&nbsp;&nbsp;&nbsp; ond &thorn;&aelig;t word
&aacute;cw&aelig;&eth;:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">the
wine-hall's ruler, &nbsp;&nbsp;&nbsp;&nbsp; and spoke these
words:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">'Na&eacute;fre ic a&eacute;negum men &nbsp;&nbsp;&nbsp;&nbsp; a&eacute;r
&aacute;l&yacute;fde<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">'I never to any man &nbsp;&nbsp;&nbsp;&nbsp;
before entrusted,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">si&thorn;&eth;an ic hond ond rond &nbsp;&nbsp;&nbsp;&nbsp; hebban mihte<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
656</span>

<td  class="c29" nowrap="true">
<span  class="c7">since I hand
and shield &nbsp;&nbsp;&nbsp;&nbsp; was able to
raise,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&eth;r&yacute;&thorn;&aelig;rn Dena &nbsp;&nbsp;&nbsp;&nbsp; b&uacute;ton
&thorn;&eacute; n&uacute; &eth;&aacute;<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">this
strong-hall of the Danes, &nbsp;&nbsp;&nbsp;&nbsp; save to
thee now;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hafa
n&uacute; ond geheald &nbsp;&nbsp;&nbsp;&nbsp; h&uacute;sa s&eacute;lest<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">have now and
hold &nbsp;&nbsp;&nbsp;&nbsp; this best of houses,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gemyne
ma&eacute;r&thorn;o<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; m&aelig;genellen c&yacute;&eth;<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">focus on
glory, &nbsp;&nbsp;&nbsp;&nbsp; show great valour,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">waca wi&eth;
wr&aacute;&thorn;um<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; ne bi&eth; &thorn;&eacute; wilna
g&aacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">keep watch
against the enemy; &nbsp;&nbsp;&nbsp;&nbsp; there shall be no
dearth of your desires</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gif
&thorn;&uacute; &thorn;&aelig;t ellenweorc &nbsp;&nbsp;&nbsp;&nbsp; aldre
ged&iacute;gest<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
661</span>

<td  class="c29" nowrap="true">
<span  class="c7">if this
courage-work you &nbsp;&nbsp;&nbsp;&nbsp; survive with your
life<b>.</b>'</span>

</table>
</tbody>
 


<br>
</div>
