<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">diacritically-marked
text and facing translation</span>
<div class="c4">
<table cellpadding="2" cellspacing="2" border="1" width="50%"
bgcolor="#000000">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7" align="center"><b><i><span class=
"c40"> <div class="c6">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c40">All other material on this site under
copyright 2002-2005, <a href="mailto:slade@jhu.edu"><color="white">Benjamin Slade</color></a></span></i></b> <span class="c4"><br>
 <b><span class="c40"><font size="-1">Please include proper citation reference if
quoting a short passage;</span></b><span class="c40"><br>
 <b><span class="c40">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</font></u></span></b></span></span> </td>


</table>
</div>
<p class="c2"><span class="c5">last updated on
26-July-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(click on the 'lyre icon' [ <img
src="hearpe.gif" alt="sydaudio" align="Center"> ] to listen to a reading of selected passages in Old
English)<br>
</span>

<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<a name="f35"></a><td nowrap="true"  class="c9">
<p class="c13"><span  class=
"c24">XXXV</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">



<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Gew&iacute;te&eth; &thorn;onne on
sealman<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;sorhl&eacute;o&eth; g&aelig;le&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">He goes then
to his bed,&nbsp;&nbsp;&nbsp;&nbsp;sings a song of
sorrow,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aacute;n
&aelig;fter &aacute;num<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&uacute;hte him eall t&oacute;
r&uacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7"><a href=
"beowulf-rede-notes.html#r2461" target="notes">one man on account
of one man</a>;&nbsp;&nbsp;&nbsp;&nbsp;it seemed to him all too roomy,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wongas ond
w&iacute;cstede<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Sw&aacute; Wedra helm</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the fields and
the dwelling-place<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Thus the <a
href="beowulf-rede-notes.html#r2462" target="notes">Helm</a> of
the Wederas</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
Herebealde&nbsp;&nbsp;&nbsp;&nbsp;heortan sorge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">on account of
Herebeald&nbsp;&nbsp;&nbsp;&nbsp;heart's sorrow,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">weallinde,
w&aelig;g:&nbsp;&nbsp;&nbsp;&nbsp;wihte ne meahte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2464</span>

<td nowrap="true"  class="c9">
<span  class="c7">welling,
endured:&nbsp;&nbsp;&nbsp;&nbsp;not a whit could
he</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on
&eth;&aacute;m feorhbonan&nbsp;&nbsp;&nbsp;&nbsp;fa&eacute;gh&eth;e
geb&eacute;tan<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">on that
life-slayer&nbsp;&nbsp;&nbsp;&nbsp;<a href=
"beowulf-rede-notes.html#r2465" target="notes">settle a
feud</a>;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&oacute;
&eth;&yacute; a&eacute;r h&eacute; &thorn;one hea&eth;orinc&nbsp;&nbsp;&nbsp;&nbsp;
hatian ne meahte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">nor the more
for that <a href="beowulf-rede-notes.html#r2466" target=
"notes">warrior</a>&nbsp;&nbsp;&nbsp;&nbsp;could he show
hatred</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">l&aacute;&eth;um da&eacute;dum&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&eacute;ah him
l&eacute;of ne w&aelig;s<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">with hostile
acts,&nbsp;&nbsp;&nbsp;&nbsp;though <a href=
"beowulf-rede-notes.html#r2467" target="notes">he by him was not
loved</a>;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&eacute;
&eth;&aacute; mid &thorn;a&eacute;re sorhge&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&eacute;
him s&iacute;o s&aacute;r belamp</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">he then with
that sorrow,&nbsp;&nbsp;&nbsp;&nbsp;which on him that
sorely befell,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">gumdr&eacute;am ofgeaf<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;godes l&eacute;oht
gec&eacute;as<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2469</span>

<td nowrap="true"  class="c9">
<span  class="c7">he gave over
human joys,&nbsp;&nbsp;&nbsp;&nbsp;choose God's
light;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eaferum
la&eacute;fde&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; d&eacute;&eth; &eacute;adig
mon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to his heirs
he left,&nbsp;&nbsp;&nbsp;&nbsp;as does a fortunate
man,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">lond ond
l&eacute;odbyrig&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute; h&eacute; of l&iacute;fe
gew&aacute;t<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the land and
the folk-citadel,&nbsp;&nbsp;&nbsp;&nbsp;when he departed
from life<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&THORN;&aacute; w&aelig;s synn ond sacu&nbsp;&nbsp;&nbsp;&nbsp;
Sw&eacute;ona ond G&eacute;ata</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Then was
injury and strife&nbsp;&nbsp;&nbsp;&nbsp;of the Swedes and the Geats</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ofer
w&iacute;d w&aelig;ter&nbsp;&nbsp;&nbsp;&nbsp;wr&oacute;ht gema&eacute;ne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">over the wide
water&nbsp;&nbsp;&nbsp;&nbsp;a quarrel shared,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">heren&iacute;&eth; hearda&nbsp;&nbsp;&nbsp;&nbsp;sy&eth;&eth;an
Hr&eacute;&eth;el swealt</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2474</span>

<td nowrap="true"  class="c9">
<span  class="c7">hard
military-spite,&nbsp;&nbsp;&nbsp;&nbsp;after Hrethel
died,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">o&eth;&eth;e
him Ongen&eth;&eacute;owes&nbsp;&nbsp;&nbsp;&nbsp;eaferan wa&eacute;ran</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">and to him
Ongentheow's&nbsp;&nbsp;&nbsp;&nbsp;heirs were</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">frome
fyrdhwate<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;fr&eacute;ode ne woldon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">vigorous and
martial;&nbsp;&nbsp;&nbsp;&nbsp;they did not wish
friendship</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ofer heafo
healdan&nbsp;&nbsp;&nbsp;&nbsp;ac ymb Hr&eacute;osnabeorh</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to hold across
the ocean,&nbsp;&nbsp;&nbsp;&nbsp;but around <a href=
"beowulf-rede-notes.html#r2477" target=
"notes">Hreosnabeorh</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eatolne
inwitscear&nbsp;&nbsp;&nbsp;&nbsp;oft gefremedon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">horrible,
malicious raiding&nbsp;&nbsp;&nbsp;&nbsp;often
committed</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t ma&eacute;gwine&nbsp;&nbsp;&nbsp;&nbsp;m&iacute;ne
gewra&eacute;can,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2479</span>

<td nowrap="true"  class="c9">
<span  class="c7">that
kin-friends&nbsp;&nbsp;&nbsp;&nbsp;of mine
avenged,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">fa&eacute;h&eth;e ond fyrene&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; hyt
gefra&eacute;ge w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">feud and
crime,&nbsp;&nbsp;&nbsp;&nbsp;as it was famous,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&eacute;ah &eth;e &oacute;&eth;er his&nbsp;&nbsp;&nbsp;&nbsp;ealdre
gebohte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">though one of
the two with his&nbsp;&nbsp;&nbsp;&nbsp;life paid,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">heardan
c&eacute;ape<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;h&aelig;&eth;cynne wear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">a hard
bargain;&nbsp;&nbsp;&nbsp;&nbsp;for Hæthcyn was,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">G&eacute;ata
dryhtne&nbsp;&nbsp;&nbsp;&nbsp;g&uacute;&eth; onsa&eacute;ge<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the Geats'
lord,&nbsp;&nbsp;&nbsp;&nbsp;war impending<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&THORN;&aacute; ic on morgne gefr&aelig;gn&nbsp;&nbsp;&nbsp;&nbsp;ma&eacute;g
&oacute;&eth;erne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2484</span>

<td nowrap="true"  class="c9">
<span  class="c7">Then I heard
in the morning&nbsp;&nbsp;&nbsp;&nbsp;that one kinsman
the other</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">billes ecgum&nbsp;&nbsp;&nbsp;&nbsp;on bonan sta&eacute;lan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">with <a href=
"beowulf-rede-notes.html#r40" target="notes">bill's</a>
edges&nbsp;&nbsp;&nbsp;&nbsp;took vengeance on <a
href="beowulf-rede-notes.html#r2485" target="notes">the
slayer,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;a&eacute;r Ongen&thorn;&eacute;ow&nbsp;&nbsp;&nbsp;&nbsp;Eofores
n&iacute;osa&eth;<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">there
Ongentheow&nbsp;&nbsp;&nbsp;&nbsp;is attacked by <a href="beowulf-rede-notes.html#r2486" target="notes">Eofor</a>;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">g&uacute;&eth;helm t&oacute;gl&aacute;d<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;gomela
Scylfing</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the war-helm
slipped asunder,&nbsp;&nbsp;&nbsp;&nbsp;the <a href=
"beowulf-rede-notes.html#r2487" target="notes">ag&egrave;d
Scylfing</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hr&eacute;as
hea&thorn;obl&aacute;c<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;hond gemunde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">fell <a href=
"beowulf-rede-notes.html#r2488" target="notes">battle-pale<b>.</b></a>
&nbsp;&nbsp;&nbsp;&nbsp;The hand remembered</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">fa&eacute;h&eth;o gen&oacute;ge<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;feorhsweng ne
oft&eacute;ah<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2489</span>

<td nowrap="true"  class="c9">
<span  class="c7">feuds
a-plenty,&nbsp;&nbsp;&nbsp;&nbsp;did not withhold
life-blow<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Ic him &thorn;&aacute; m&aacute;&eth;mas&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&eacute; h&eacute; m&eacute; sealde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">I to <a href="beowulf-rede-notes.html#r2490"
target="notes">him</a> the treasures,&nbsp;&nbsp;&nbsp;&nbsp;which <a href="beowulf-rede-notes.html#r2490"
target="notes">he</a> had given me,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">geald
&aelig;t g&uacute;&eth;e&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; m&eacute; gife&eth;e
w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">repaid in
war,&nbsp;&nbsp;&nbsp;&nbsp;as was granted to me,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">l&eacute;ohtan sweorde<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;h&eacute; m&eacute; lond
forgeaf</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">with flashing
sword;&nbsp;&nbsp;&nbsp;&nbsp;he gave me land,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eard
&eacute;&eth;elwyn<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;n&aelig;s him a&eacute;nig
&thorn;earf</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">earth, the joy
of homeland;&nbsp;&nbsp;&nbsp;&nbsp;there was not for him
any need,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; t&oacute; Gif&eth;um&nbsp;&nbsp;&nbsp;&nbsp;
o&eth;&eth;e t&oacute; G&aacute;r-Denum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2494</span>

<td nowrap="true"  class="c9">
<span  class="c7">that he among
the <a href="beowulf-rede-notes.html#r2494" target=
"notes">Gifthas</a>&nbsp;&nbsp;&nbsp;&nbsp;or the
Spear-Danes</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">o&eth;&eth;e
in Sw&iacute;or&iacute;ce&nbsp;&nbsp;&nbsp;&nbsp;s&eacute;cean &thorn;urfe</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">or in the
Swedish Kingdom&nbsp;&nbsp;&nbsp;&nbsp;needed to
seek</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wyrsan
w&iacute;gfrecan,&nbsp;&nbsp;&nbsp;&nbsp;weor&eth;e
gec&yacute;pan:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<a href="beowulf-rede-notes.html#r2496"
target="notes"><span  class="c7">a worse war-eager
fighter,</a> &nbsp;&nbsp;&nbsp;&nbsp;to buy with wealth:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">symle ic him
on f&eacute;&eth;an&nbsp;&nbsp;&nbsp;&nbsp;beforan wolde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">always, in the
foot-troop, I him&nbsp;&nbsp;&nbsp;&nbsp;wished to go
before,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aacute;na on
orde&nbsp;&nbsp;&nbsp;&nbsp;ond sw&aacute; t&oacute; aldre sceall</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">alone in the
vanguard,&nbsp;&nbsp;&nbsp;&nbsp;and thus must I
always</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&aelig;cce
fremman&nbsp;&nbsp;&nbsp;&nbsp;&thorn;enden &thorn;is sweord &thorn;ola&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2499</span>

<td nowrap="true"  class="c9">
<span  class="c7">act in
battle,&nbsp;&nbsp;&nbsp;&nbsp;while this sword
endures</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t mec a&eacute;r ond s&iacute;&eth;&nbsp;&nbsp;&nbsp;&nbsp;oft
gela&eacute;ste</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that which me,
early and later,&nbsp;&nbsp;&nbsp;&nbsp;has often
served,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sy&eth;&eth;an ic for duge&eth;um&nbsp;&nbsp;&nbsp;&nbsp;D&aelig;ghrefne
wear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td  nowrap="true"><span class="c7">since I, in
front of the legions,&nbsp;&nbsp;&nbsp;&nbsp;of <a href=
"beowulf-rede-notes.html#r2501" target="notes">Daeghrefn</a>
was</span>
<td  nowrap="true">
<div class="c14"><a href="beowulf-rede-notes.html#e1202" target=
"notes"><b>**2501-8**</b></a><br>
</div>
</table>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">t&oacute;
handbonan,&nbsp;&nbsp;&nbsp;&nbsp;H&uacute;ga cempan<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">his slayer by
hand,&nbsp;&nbsp;&nbsp;&nbsp;the champion of the <a href=
"beowulf-rede-notes.html#r2502" target="notes">Hugas</a>;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">nalles
h&eacute; &eth;&aacute; fr&aelig;twe&nbsp;&nbsp;&nbsp;&nbsp;
Fr&eacute;scyninge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">in no way <a
href="beowulf-rede-notes.html#r2503" target="notes">the precious
ornaments</a>&nbsp;&nbsp;&nbsp;&nbsp;to the Frisian
king,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">br&eacute;ostweor&eth;unge&nbsp;&nbsp;&nbsp;&nbsp;
bringan m&oacute;ste</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2504</span>

<td nowrap="true"  class="c9">
<span  class="c7"><a href=
"beowulf-rede-notes.html#r2503" target=
"notes">breast-adorning,</a>&nbsp;&nbsp;&nbsp;&nbsp;
was he able to bring,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ac in cempan
gecrong&nbsp;&nbsp;&nbsp;&nbsp;cumbles hyrde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">but rather
with his contingent fell&nbsp;&nbsp;&nbsp;&nbsp;<a href=
"beowulf-rede-notes.html#r2505" target="notes">the banner's
keeper,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&aelig;&thorn;eling on elne<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ne w&aelig;s ecg
bona</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the noble in
courage;&nbsp;&nbsp;&nbsp;&nbsp;blade's edge was not the
killer</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ac him
hildegr&aacute;p&nbsp;&nbsp;&nbsp;&nbsp;heortan wylmas</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">but my
battle-grip on him&nbsp;&nbsp;&nbsp;&nbsp;his heart's
beats,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">b&aacute;nh&uacute;s gebr&aelig;c<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;N&uacute; sceall
billes ecg</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">his <a href=
"beowulf-rede-notes.html#r2508" target="notes">bone-house,</a>
 broke<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;
Now I must with <a href="beowulf-rede-notes.html#r40" target=
"notes">bill's</a> edge,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hond ond
heard sweord&nbsp;&nbsp;&nbsp;&nbsp;ymb hord w&iacute;gan<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2509</span>

<td nowrap="true"  class="c9">
<span  class="c7">hand and hard
sword&nbsp;&nbsp;&nbsp;&nbsp;fight for the hoard<b>.</b>'</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">B&eacute;owulf ma&eth;elode&nbsp;&nbsp;&nbsp;&nbsp;b&eacute;otwordum
spr&aelig;c</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Beowulf declared,&nbsp;&nbsp;&nbsp;&nbsp;
spoke vow-words</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">n&iacute;ehstan s&iacute;&eth;e:&nbsp;&nbsp;&nbsp;&nbsp;'Ic gen&eacute;&eth;de
fela</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">for the last
time:&nbsp;&nbsp;&nbsp;&nbsp;'I have risked many</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">g&uacute;&eth;a on geogo&eth;e<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;g&yacute;t ic
wylle</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">wars in my
youth;&nbsp;&nbsp;&nbsp;&nbsp;yet I wish,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fr&oacute;d
folces weard&nbsp;&nbsp;&nbsp;&nbsp;fa&eacute;h&eth;e s&eacute;can,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">old, wise
warden of the folk,&nbsp;&nbsp;&nbsp;&nbsp;to seek
vendetta,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ma&eacute;r&eth;um fremman&nbsp;&nbsp;&nbsp;&nbsp;gif mec se
m&aacute;nscea&eth;a</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2514</span>

<td nowrap="true"  class="c9">
<span  class="c7">to earn
renown,&nbsp;&nbsp;&nbsp;&nbsp;if me that wreaker of
evil</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">of
eor&eth;sele&nbsp;&nbsp;&nbsp;&nbsp;&uacute;t ges&eacute;ce&eth;<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">from his
earth-hall&nbsp;&nbsp;&nbsp;&nbsp;ventures out to
greet<b>.</b>'<span class="c12"> </span></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Gegr&eacute;tte &eth;&aacute;&nbsp;&nbsp;&nbsp;&nbsp;gumena
gehwylcne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">He then saluted&nbsp;&nbsp;&nbsp;&nbsp;each
of the men,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hwate
helmberend&nbsp;&nbsp;&nbsp;&nbsp;hindeman s&iacute;&eth;e</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">bold
helm-bearers &nbsp;&nbsp;&nbsp;&nbsp;for the final
time,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">swa&eacute;se
ges&iacute;&eth;as:&nbsp;&nbsp;&nbsp;&nbsp;'Nolde ic sweord beran</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">dear
companions:&nbsp;&nbsp;&nbsp;&nbsp;'I would not bear a
sword,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wa&eacute;pen
t&oacute; wyrme&nbsp;&nbsp;&nbsp;&nbsp;gif ic wiste h&uacute;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2519</span>

<td nowrap="true"  class="c9">
<span  class="c7">a weapon
against the wyrm,&nbsp;&nbsp;&nbsp;&nbsp;if I knew
how</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wi&eth;
&eth;&aacute;m &aacute;gla&eacute;cean&nbsp;&nbsp;&nbsp;&nbsp;elles meahte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">against the
monster&nbsp;&nbsp;&nbsp;&nbsp;else I might</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gylpe
wi&eth;gr&iacute;pan&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; ic gi&oacute; wi&eth; Grendle
dyde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">grapple for
glory,&nbsp;&nbsp;&nbsp;&nbsp;as I did before with
Grendel</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ac ic
&eth;a&eacute;r hea&eth;uf&yacute;res&nbsp;&nbsp;&nbsp;&nbsp;h&aacute;tes
w&eacute;ne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">but I there
furious fire's&nbsp;&nbsp;&nbsp;&nbsp;heat expect,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">r&eacute;&eth;es ond hattres<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;for&eth;on ic m&eacute;
on hafu</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<a href="beowulf-rede-notes.html#r2523"
target="notes"><span  class="c7">fierce and
poisonous;</a>&nbsp;&nbsp;&nbsp;&nbsp;therefore I have on me</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">bord ond
byrnan<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;nelle ic beorges weard</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2524</span>

<td nowrap="true"  class="c9">
<span  class="c7">shield-board
and byrnie;&nbsp;&nbsp;&nbsp;&nbsp;nor will I from the
barrow's guard</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">oferfl&eacute;&ouml;n f&oacute;tes trem&nbsp;&nbsp;&nbsp;&nbsp;ac unc
sceal</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">flee a foot&nbsp;&nbsp;&nbsp;&nbsp;but for us it must</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">weor&eth;an
&aelig;t wealle&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; unc wyrd get&eacute;o&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">happen at the
wall&nbsp;&nbsp;&nbsp;&nbsp;as Fate allots us,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">metod manna
gehw&aelig;s<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ic eom on m&oacute;de from</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the Creator of
all men;&nbsp;&nbsp;&nbsp;&nbsp;I am bold in spirit</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t ic wi&eth; &thorn;one g&uacute;&eth;flogan
&nbsp;&nbsp;&nbsp;&nbsp;gylp ofersitte<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that I against
the war-flier&nbsp;&nbsp;&nbsp;&nbsp;<a href=
"beowulf-rede-notes.html#r2528" target="notes">forbear from
boast<b>.</b></a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Geb&iacute;de g&eacute; on beorge&nbsp;&nbsp;&nbsp;&nbsp;byrnum
werede</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2529</span>

<td nowrap="true"  class="c9">
<span  class="c7">You, await here on the barrow,&nbsp;&nbsp;&nbsp;&nbsp;clad in byrnies,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">secgas on
searwum&nbsp;&nbsp;&nbsp;&nbsp;hw&aelig;&eth;er s&eacute;l m&aelig;ge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">warriors in
war-gear,&nbsp;&nbsp;&nbsp;&nbsp;which better can</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
w&aelig;lra&eacute;se&nbsp;&nbsp;&nbsp;&nbsp;wunde ged&yacute;gan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">during the
slaughter-clash&nbsp;&nbsp;&nbsp;&nbsp;survive
wound</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">uncer
tw&eacute;ga<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;nis &thorn;&aelig;t &eacute;ower
s&iacute;&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">of the two of
us;&nbsp;&nbsp;&nbsp;&nbsp;it is not your
adventure,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&eacute;
gemet mannes&nbsp;&nbsp;&nbsp;&nbsp;nefne m&iacute;n &aacute;nes<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">nor in the
power of men,&nbsp;&nbsp;&nbsp;&nbsp;save mine
alone.'</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">W&aacute;t he
w&iacute;&eth; &aacute;gla&eacute;cean&nbsp;&nbsp;&nbsp;&nbsp;eofo&eth;o
da&eacute;le<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2534</span>

<td nowrap="true"  class="c9">
<span  class="c7">He knew that
against the beast&nbsp;&nbsp;&nbsp;&nbsp;he would deal out
his strength,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eorlscype
efne<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;'Ic mid elne sceall</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">achieve noble
rank;&nbsp;&nbsp;&nbsp;&nbsp;'I
must with courage</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gold
gegangan&nbsp;&nbsp;&nbsp;&nbsp;o&eth;&eth;e g&uacute;&eth; nime&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">gain the
gold,&nbsp;&nbsp;&nbsp;&nbsp;or war takes,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">feorhbealu
fr&eacute;cne&nbsp;&nbsp;&nbsp;&nbsp;fr&eacute;an &eacute;owerne<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">terrible
deadly wound,&nbsp;&nbsp;&nbsp;&nbsp;your lord<b>.</b>'</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&Aacute;r&aacute;s &eth;&aacute; b&iacute; ronde
&nbsp;&nbsp;&nbsp;&nbsp;r&oacute;f &oacute;retta</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Then he arose by means of his shield,&nbsp;&nbsp;&nbsp;&nbsp;the bold warrior,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">heard under
helme<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;hiorosercean b&aelig;r</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2539</span>

<td nowrap="true"  class="c9">
<span  class="c7">severe under
his helm,&nbsp;&nbsp;&nbsp;&nbsp;he wore <a href=
"beowulf-rede-notes.html#r2539" target=
"notes">sword-shirt</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">under
st&aacute;ncleofu&nbsp;&nbsp;&nbsp;&nbsp;strengo getr&uacute;w<u>o</u>de</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">under stone
cliffs,&nbsp;&nbsp;&nbsp;&nbsp;trusted in the
strength</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aacute;nes
mannes<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ne bi&eth; swylc earges s&iacute;&eth;.</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">of a single
man;&nbsp;&nbsp;&nbsp;&nbsp;such is not the coward's
way.</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Geseah
&eth;&aacute; be wealle&nbsp;&nbsp;&nbsp;&nbsp;s&eacute; &eth;e worna fela</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">He saw then by
the wall,&nbsp;&nbsp;&nbsp;&nbsp;he who a great
number,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gumcystum
g&oacute;d&nbsp;&nbsp;&nbsp;&nbsp;g&uacute;&eth;a ged&iacute;gde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">nobly
good,&nbsp;&nbsp;&nbsp;&nbsp;wars survived,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hildehlemma&nbsp;&nbsp;&nbsp;&nbsp;&thorn;onne
hnitan f&eacute;&eth;an<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2544</span>

<td nowrap="true"  class="c9">
<span  class=
"c7">battle-clashes,&nbsp;&nbsp;&nbsp;&nbsp;when armies
collided;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">st&oacute;dan
st&aacute;nbogan, &nbsp;&nbsp;&nbsp;&nbsp;str&eacute;am &uacute;t &thorn;onan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">it stood by
the stone-arch, &nbsp;&nbsp;&nbsp;&nbsp;a stream out from
there</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">brecan of
beorge<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;w&aelig;s &thorn;a&eacute;re burnan w&aelig;lm</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">breaking out
of the barrow;&nbsp;&nbsp;&nbsp;&nbsp;there was the
brook's surge</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hea&eth;of&yacute;rum h&aacute;t<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ne meahte horde
n&eacute;ah</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">hot with
deadly fire,&nbsp;&nbsp;&nbsp;&nbsp;he could not near the
hoard</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">unbyrnende&nbsp;&nbsp;&nbsp;&nbsp;a&eacute;nige
hw&iacute;le</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">without
burning&nbsp;&nbsp;&nbsp;&nbsp;for any space of
time</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">d&eacute;op
ged&yacute;gan&nbsp;&nbsp;&nbsp;&nbsp;for dracan l&eacute;ge<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2549</span>

<td nowrap="true"  class="c9">
<span  class="c7">endure the
depths&nbsp;&nbsp;&nbsp;&nbsp;on account of the dragon's
fire<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">L&eacute;t &eth;&aacute; of br&eacute;ostum&nbsp;&nbsp;&nbsp;&nbsp;
&eth;&aacute; h&eacute; gebolgen w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Then he let from his breast,&nbsp;&nbsp;&nbsp;&nbsp;when he was angered,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">Weder-G&eacute;ata l&eacute;od&nbsp;&nbsp;&nbsp;&nbsp;word &uacute;t
faran<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the
Weder-Geat's leader,&nbsp;&nbsp;&nbsp;&nbsp;a word burst
out,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">stearcheort
styrmde<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;stefn in bec&oacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the
staunch-hearted one roared;&nbsp;&nbsp;&nbsp;&nbsp;his
voice came in,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hea&eth;otorht hlynnan&nbsp;&nbsp;&nbsp;&nbsp;under h&aacute;rne
st&aacute;n<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">ringing
battle-clear&nbsp;&nbsp;&nbsp;&nbsp;beneath the hoary
grey stone;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hete
w&aelig;s onhr&eacute;red<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;hordweard oncn&iacute;ow</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2554</span>

<td nowrap="true"  class="c9">
<span  class="c7">hate was
aroused,&nbsp;&nbsp;&nbsp;&nbsp;the hoard-guard
knew</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">mannes
reorde<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;n&aelig;s &eth;a&eacute;r m&aacute;ra fyrst</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">man's
voice;&nbsp;&nbsp;&nbsp;&nbsp;there was not more
time</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fr&eacute;ode
t&oacute; friclan<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;from a&eacute;rest cw&oacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to ask for
peace;&nbsp;&nbsp;&nbsp;&nbsp;first came forth</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">oru&eth;
&aacute;gla&eacute;cean&nbsp;&nbsp;&nbsp;&nbsp;&uacute;t of st&aacute;ne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the monster's
breath&nbsp;&nbsp;&nbsp;&nbsp;out of the stone,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aacute;t
hildesw&aacute;t<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;hr&uacute;se dynede<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">hot
battle-vapour;&nbsp;&nbsp;&nbsp;&nbsp;the earth
thundered;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">biorn under
beorge&nbsp;&nbsp;&nbsp;&nbsp;bordrand onsw&aacute;f</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2559</span>

<td nowrap="true"  class="c9">
<span  class="c7">the warrior
below the barrow&nbsp;&nbsp;&nbsp;&nbsp;swung his
shield-boss</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wi&eth;
&eth;&aacute;m gryregieste&nbsp;&nbsp;&nbsp;&nbsp;G&eacute;ata dryhten<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">against the
terror-guest,&nbsp;&nbsp;&nbsp;&nbsp;the Geats'
lord;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eth;&aacute;
w&aelig;s hringbogan&nbsp;&nbsp;&nbsp;&nbsp;heorte gef&yacute;sed</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">then was the
ring-coiled one's&nbsp;&nbsp;&nbsp;&nbsp;heart
incited</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&aelig;cce
t&oacute; s&eacute;ceanne<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;sweord a&eacute;r
gebra&eacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to seek
strife;&nbsp;&nbsp;&nbsp;&nbsp;his sword before
drew</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">g&oacute;d
g&uacute;&eth;cyning&nbsp;&nbsp;&nbsp;&nbsp;gomele l&aacute;fe</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the good
war-king,&nbsp;&nbsp;&nbsp;&nbsp;ancient
heirloom,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ecgum
ungl&eacute;aw<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;a&eacute;ghw&aelig;&eth;rum w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2564</span>

<td nowrap="true"  class="c9">
<a href="beowulf-rede-notes.html#r2564"
target="notes"><span  class="c7">imprudent</span></a>
<span  class="c7">with sword-edges;&nbsp;&nbsp;&nbsp;&nbsp;was in each</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">bealohycgendra&nbsp;&nbsp;&nbsp;&nbsp;br&oacute;ga fram
&oacute;&eth;rum<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">of the
harm-intending ones&nbsp;&nbsp;&nbsp;&nbsp;terror of the
other;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">st&iacute;&eth;m&oacute;d gest&oacute;d&nbsp;&nbsp;&nbsp;&nbsp;wi&eth;
st&eacute;apne rond</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">firm-spirited
stood&nbsp;&nbsp;&nbsp;&nbsp;with his steep
bossed-shield</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">winia
bealdor&nbsp;&nbsp;&nbsp;&nbsp;&eth;&aacute; se wyrm geb&eacute;ah</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the brave
leader of the friends,&nbsp;&nbsp;&nbsp;&nbsp;while the
serpent coiled</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sn&uacute;de
t&oacute;somne&nbsp;&nbsp;&nbsp;&nbsp;h&eacute; on searwum b&aacute;d<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">together
swiftly;&nbsp;&nbsp;&nbsp;&nbsp;He in war-gear
waited;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gew&aacute;t &eth;&aacute; byrnende&nbsp;&nbsp;&nbsp;&nbsp;gebogen
scr&iacute;&eth;an,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2569</span>

<td nowrap="true"  class="c9">
<span  class="c7">went then burning&nbsp;&nbsp;&nbsp;&nbsp;
gliding coiled,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">t&oacute;
gescipe scyndan<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;scyld w&eacute;l gebearg</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">hastening to
his destiny;&nbsp;&nbsp;&nbsp;&nbsp;the shield defended
well</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&iacute;fe
ond l&iacute;ce&nbsp;&nbsp;&nbsp;&nbsp;la&eacute;ssan hw&iacute;le</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">life and
body&nbsp;&nbsp;&nbsp;&nbsp;for a lesser time</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ma&eacute;rum
&thorn;&eacute;odne&nbsp;&nbsp;&nbsp;&nbsp;&thorn;onne his myne s&oacute;hte<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the famed
chieftain,&nbsp;&nbsp;&nbsp;&nbsp;then his mind
desired,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&eth;a&eacute;r h&eacute; &thorn;&yacute; fyrste&nbsp;&nbsp;&nbsp;&nbsp;forman
d&oacute;g<u>o</u>re</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">where he that
time&nbsp;&nbsp;&nbsp;&nbsp;for the first day</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wealdan
m&oacute;ste&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; him wyrd ne gescr&aacute;f</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2574</span>

<td nowrap="true"  class="c9">
<span  class="c7">had to wield
it,&nbsp;&nbsp;&nbsp;&nbsp;as Fate had not decreed for
him</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hr&eacute;&eth; &aelig;t hilde:&nbsp;&nbsp;&nbsp;&nbsp;hond &uacute;p
&aacute;bra&eacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">glory in
battle:&nbsp;&nbsp;&nbsp;&nbsp;he raised up his
hand,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">G&eacute;ata
dryhten<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;gryref&aacute;hne sl&oacute;h</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the Geatish
lord;&nbsp;&nbsp;&nbsp;&nbsp;the ghastly-hued one he
struck</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">incgel&aacute;fe&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&aelig;t s&iacute;o ecg gew&aacute;c</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">with his
ancestral sword,&nbsp;&nbsp;&nbsp;&nbsp;so that the edge
weakened</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">br&uacute;n
on b&aacute;ne<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;b&aacute;t unsw&iacute;&eth;or</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">bright on
bone,&nbsp;&nbsp;&nbsp;&nbsp;bit less fiercely</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;onne
his &eth;&iacute;odcyning&nbsp;&nbsp;&nbsp;&nbsp;&thorn;earfe h&aelig;fde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2579</span>

<td nowrap="true"  class="c9">
<span  class="c7">than its
tribe-king&nbsp;&nbsp;&nbsp;&nbsp;had need</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">bysigum
geba&eacute;ded<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;&THORN;&aacute; w&aelig;s beorges
weard</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">driven in
distress<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Then the barrow's ward
was</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
hea&eth;uswenge&nbsp;&nbsp;&nbsp;&nbsp;on hr&eacute;o<u>u</u>m m&oacute;de<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">after the
war-blow&nbsp;&nbsp;&nbsp;&nbsp;in a fierce spirit;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wearp
w&aelig;lf&yacute;re<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;w&iacute;de sprungon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">he spewed
slaughter-fire;&nbsp;&nbsp;&nbsp;&nbsp;widely
spread</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hildel&eacute;oman<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;
Hr&eacute;&eth;sigora ne gealp</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">battle-light<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Of war-victory did not
boast</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">goldwine
G&eacute;ata<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;g&uacute;&eth;bill gesw&aacute;c</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2584</span>

<td nowrap="true"  class="c9">
<span  class="c7">the
gold-friend of the Geats;&nbsp;&nbsp;&nbsp;&nbsp;his <a
href="beowulf-rede-notes.html#r40" target="notes">war-bill</a>
failed,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">nacod
&aelig;t n&iacute;&eth;e&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; hyt n&oacute;
sceolde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">naked in the
violence,&nbsp;&nbsp;&nbsp;&nbsp;as it should not
have,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&iacute;ren
a&eacute;rg&oacute;d<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ne w&aelig;s &thorn;&aelig;t
&eacute;&eth;e s&iacute;&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the excellent
old iron;&nbsp;&nbsp;&nbsp;&nbsp;that was not an easy
accomplishment,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t se ma&eacute;ra&nbsp;&nbsp;&nbsp;&nbsp;maga
Ecg&eth;&eacute;owes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that the
famed&nbsp;&nbsp;&nbsp;&nbsp;son of Edgetheow</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">grundwong
&thorn;one&nbsp;&nbsp;&nbsp;&nbsp;ofgyfan wolde<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">this
earth&nbsp;&nbsp;&nbsp;&nbsp;should be willing to give
up;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sceolde
willan&nbsp;&nbsp;&nbsp;&nbsp;w&iacute;c eardian</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2589</span>

<td nowrap="true"  class="c9">
<span  class="c7">he was obliged
to be about to&nbsp;&nbsp;&nbsp;&nbsp;inhabit a
dwelling</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">elles
hwergen<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; sceal a&eacute;ghwylc mon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">elsewhere,&nbsp;&nbsp;&nbsp;&nbsp;as must every man</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&aacute;la&eacute;tan la&eacute;ndagas<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;N&aelig;s
&eth;&aacute; long t&oacute; &eth;on</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">abandon
loaned-days<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;It was not long to
when</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t &eth;&aacute; &aacute;gla&eacute;cean&nbsp;&nbsp;&nbsp;&nbsp;
h&yacute; eft gem&eacute;tton:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that the
fierce enemies&nbsp;&nbsp;&nbsp;&nbsp;again met each
other:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hyrte hyne
hordweard<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;hre&eth;er a&eacute;&eth;me w&eacute;oll</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the
hoard-guardian heartened himself,&nbsp;&nbsp;&nbsp;&nbsp;
his breast swelled with breath,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&iacute;wan
stefne<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;nearo &eth;r&oacute;wode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2594</span>

<td nowrap="true"  class="c9">
<span  class="c7">another
time;&nbsp;&nbsp;&nbsp;&nbsp;cruelly suffered,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&yacute;re
befongen&nbsp;&nbsp;&nbsp;&nbsp;s&eacute; &eth;e a&eacute;r folce
w&eacute;old<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">encircled in
fire,&nbsp;&nbsp;&nbsp;&nbsp;he who had once ruled a
nation<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Nealles him on h&eacute;ape&nbsp;&nbsp;&nbsp;&nbsp;
handgesteallan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Not at all him in a troop &nbsp;&nbsp;&nbsp;&nbsp;the hand-companions,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&aelig;&eth;elinga bearn&nbsp;&nbsp;&nbsp;&nbsp;ymbe gest&oacute;don</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">nobles'
sons,&nbsp;&nbsp;&nbsp;&nbsp;around him stood</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hildecystum&nbsp;&nbsp;&nbsp;&nbsp;ac h&yacute; on
holt bugon<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">with valour in
battle,&nbsp;&nbsp;&nbsp;&nbsp;but they sunk to the
forest,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ealdre
burgan<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;hiora in &aacute;num w&eacute;oll</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2599</span>

<td nowrap="true"  class="c9">
<span  class="c7">to protect
life;&nbsp;&nbsp;&nbsp;&nbsp;in one of them surged</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sefa wi&eth;
sorgum<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;sibb' a&eacute;fre ne m&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">his heart with
sorrows;&nbsp;&nbsp;&nbsp;&nbsp;kinship can never</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wiht
onwendan&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute;m &eth;e w&eacute;l
&thorn;ence&eth;<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">aught be
altered,&nbsp;&nbsp;&nbsp;&nbsp;in him who thinks
properly<b>.</b></span>


</table>
</tbody>


<br>
</div>
