<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<head>
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>
</head>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">Beowulf-Text mit diakritischen Zeichen mit paralleler &Uuml;bersetzung von Hugo Gering, bearbeitet von Benjamin Slade</span>
<div class="c4">
<P class=c2><SPAN class=c5>Vielen Dank an <A HREF="http://www-sci.uni-klu.ac.at/iaa/People/jk.htm" target="hans">Dr. Johann Köberl</A> für deutsche Sprachkorrekturen</SPAN> 

</div>
<p class="c2"><span class="c5">last updated on
15-06-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(Klicken Sie auf die Lyra [ <img src="hearpe.gif" alt="sydaudio" align="Center"> ], um eine der ausgewählten Passagen auf Altenglisch zu hören)<br>
</span>

<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<a name="f37"></a><td nowrap="true"  class="c9">
<p class="c13"><span  class=
"c24">XXXVII<span class="c12">  </span></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">



<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&ETH;&aacute;
ic &aelig;t &thorn;earfe gefr&aelig;gn&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&eacute;odcyninges</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2694</span>

<td nowrap="true"  class="c9">
<span  class="c7">Doch nun bewies &nbsp;&nbsp;&nbsp;&nbsp; in der Not des K&ouml;nigs</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">andlongne
eorl&nbsp;&nbsp;&nbsp;&nbsp;ellen c&yacute;&eth;an</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der edle J&uuml;ngling &nbsp;&nbsp;&nbsp;&nbsp; die angestammte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">cr&aelig;ft
ond c&eacute;n&eth;u&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; him gecynde w&aelig;s<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Heldenk&uuml;hnheit<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Hoch aufgerichtet</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ne
h&eacute;dde h&eacute; &thorn;&aelig;s heafolan&nbsp;&nbsp;&nbsp;&nbsp;ac s&iacute;o
hand gebarn</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wagt' er das &auml;u&szlig;erste, &nbsp;&nbsp;&nbsp;&nbsp; unbesorgt</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">m&oacute;diges mannes&nbsp;&nbsp;&nbsp;&nbsp;&thorn;a&eacute;r h&eacute; his
m&aelig;genes healp</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Um Haupt und Glieder<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Die Hand zwar verbrannte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t he &thorn;one n&iacute;&eth;g&aelig;st&nbsp;&nbsp;&nbsp;&nbsp;
nio&eth;or hw&eacute;ne sl&oacute;h,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2699</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des tapferen Mannes, &nbsp;&nbsp;&nbsp;&nbsp; doch traf er das Untier</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">secg on
searwum&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t &eth;&aelig;t sweord
ged&eacute;af</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">An tieferer Stelle &nbsp;&nbsp;&nbsp;&nbsp; und trieb ihm den Stahl</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&aacute;h
ond fa&eacute;ted&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t &eth;&aelig;t f&yacute;r
ongon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Bis ans Heft in den Leib, &nbsp;&nbsp;&nbsp;&nbsp; da&szlig; die Hitze alsbald</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">swe&eth;rian
sy&eth;&eth;an<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;&THORN;&aacute; g&eacute;n sylf cyning</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zu vergehen begann<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Dem Greis auch kehrte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">gew&eacute;old his gewitte<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;w&aelig;llseaxe
gebra&eacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das Bewu&szlig;tsein zur&uuml;ck, &nbsp;&nbsp;&nbsp;&nbsp; seine Waffe zog er,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">biter ond
beaduscearp&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t h&eacute; on byrnan
w&aelig;g<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2704</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den haarscharfen Dolch, &nbsp;&nbsp;&nbsp;&nbsp; der ihm hing am Panzer,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">forwr&aacute;t Wedra helm&nbsp;&nbsp;&nbsp;&nbsp;wyrm on middan<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und durchschnitt in der Mitte &nbsp;&nbsp;&nbsp;&nbsp; den scheu&szlig;lichen Molch:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">F&eacute;ond
gefyldan&nbsp;&nbsp;&nbsp;&nbsp;--ferh ellen wr&aelig;c--</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Gef&auml;llt war der Feind, &nbsp;&nbsp;&nbsp;&nbsp; entflohen sein Leben<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond h&iacute;
hyne &thorn;&aacute; b&eacute;gen&nbsp;&nbsp;&nbsp;&nbsp;&aacute;broten
h&aelig;fdon,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">So hatten den Wurm &nbsp;&nbsp;&nbsp;&nbsp; die Verwandten beide,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sib&aelig;&eth;elingas<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;swylc
sceolde secg wesan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die Helden, get&ouml;tet: &nbsp;&nbsp;&nbsp;&nbsp; so handeln die Tapfern</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;egn
&aelig;t &eth;earfe<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;&THORN;&aelig;t &eth;&aacute;m
&thorn;&eacute;odne w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2709</span>

<td nowrap="true"  class="c9">
<span  class="c7">In Gefahr und Not! &nbsp;&nbsp;&nbsp;&nbsp; F&uuml;r den F&uuml;rsten war's</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">s&iacute;&eth;as sigehw&iacute;le&nbsp;&nbsp;&nbsp;&nbsp;sylfes
da&eacute;dum,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der letzte Sieg &nbsp;&nbsp;&nbsp;&nbsp; seines Lebens gewesen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">worlde
geweorces<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;&ETH;&aacute; s&iacute;o wund ongon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Seines Wirkens Ende<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Die Wunde schwoll,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&eacute; him se eor&eth;draca&nbsp;&nbsp;&nbsp;&nbsp;a&eacute;r
geworhte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die des zornigen Untiers &nbsp;&nbsp;&nbsp;&nbsp; Z&auml;hne geschlagen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">swelan ond
swellan<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;h&eacute; &thorn;&aelig;t s&oacute;na onfand<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und brannte wie Feuer<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Alsbald empfand er,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t him on br&eacute;ostum&nbsp;&nbsp;&nbsp;&nbsp;
bealon&iacute;&eth; w&eacute;oll</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2714</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da&szlig; tief in der Brust &nbsp;&nbsp;&nbsp;&nbsp; das t&ouml;dliche Gift</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">attor on
innan<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;&ETH;&aacute; se &aelig;&eth;eling g&iacute;ong</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die Zerst&ouml;rung begann<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Zur Steinwand schritt</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; b&iacute; wealle&nbsp;&nbsp;&nbsp;&nbsp;
w&iacute;shycgende</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der besonnene Greis &nbsp;&nbsp;&nbsp;&nbsp; und setzte sich nieder<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ges&aelig;t
on sesse<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;seah on enta geweorc<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nun ruhte sein Blick &nbsp;&nbsp;&nbsp;&nbsp; auf dem Riesenbau</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&uacute;
&eth;&aacute; st&aacute;nbogan&nbsp;&nbsp;&nbsp;&nbsp;stapulum f&aelig;ste</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Von ewiger Dauer, &nbsp;&nbsp;&nbsp;&nbsp; im Innern gest&uuml;tzt</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eacute;ce
eor&eth;reced&nbsp;&nbsp;&nbsp;&nbsp;innan healden<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2719</span>

<td nowrap="true"  class="c9">
<span  class="c7">Durch Felsbogen &nbsp;&nbsp;&nbsp;&nbsp; und feste Pfeiler;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Hyne
&thorn;&aacute; mid handa&nbsp;&nbsp;&nbsp;&nbsp;heorodr&eacute;origne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Doch der treffliche J&uuml;ngling, &nbsp;&nbsp;&nbsp;&nbsp; der treue Helfer,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&eacute;oden ma&eacute;rne&nbsp;&nbsp;&nbsp;&nbsp;&thorn;egn ungemete
till</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Labte mit Wasser &nbsp;&nbsp;&nbsp;&nbsp; den lieben Herrn,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">winedryhten
his&nbsp;&nbsp;&nbsp;&nbsp;w&aelig;tere gelafede</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der blutend und matt &nbsp;&nbsp;&nbsp;&nbsp; am Boden lag,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hilde
s&aelig;dne&nbsp;&nbsp;&nbsp;&nbsp;ond his helm onsp&eacute;on<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und l&ouml;ste behutsam &nbsp;&nbsp;&nbsp;&nbsp; des Helmes B&auml;nder<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">B&iacute;owulf ma&thorn;elode<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;h&eacute; ofer
benne spr&aelig;c,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2724</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Todeswunde &nbsp;&nbsp;&nbsp;&nbsp; trotzend ergriff</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wunde
w&aelig;lbl&eacute;ate&nbsp;&nbsp;&nbsp;&nbsp;--wisse h&eacute; gearwe</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das Wort der Held - &nbsp;&nbsp;&nbsp;&nbsp; wohl wu&szlig;t' er genau,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; d&aelig;ghw&iacute;la&nbsp;&nbsp;&nbsp;&nbsp;gedrogen
h&aelig;fde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da&szlig; er ausgekostet &nbsp;&nbsp;&nbsp;&nbsp; die Erdenwonne,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eor&eth;an
wynne<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&eth;&aacute; w&aelig;s eall sceacen</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des Lebens Tage &nbsp;&nbsp;&nbsp;&nbsp; vollendet habe</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">d&oacute;g<u>o</u>rger&iacute;mes,&nbsp;&nbsp;&nbsp;&nbsp;
d&eacute;a&eth; ungemete n&eacute;ah--:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und schnell sich nahe &nbsp;&nbsp;&nbsp;&nbsp; die Scheidestunde -:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">'N&uacute; ic suna m&iacute;num&nbsp;&nbsp;&nbsp;&nbsp;syllan
wolde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2729</span>

<td nowrap="true"  class="c9">
<span  class="c7">'Nun lie&szlig;' ich gern &nbsp;&nbsp;&nbsp;&nbsp; einem lieben Sohne</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">g&uacute;&eth;gewa&eacute;du&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;a&eacute;r m&eacute; gife&eth;e sw&aacute;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die eherne Wehr, &nbsp;&nbsp;&nbsp;&nbsp; w&auml;r' ein Erbe mir</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">a&eacute;nig
yrfeweard&nbsp;&nbsp;&nbsp;&nbsp;&aelig;fter wurde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Vom Schicksal jemals &nbsp;&nbsp;&nbsp;&nbsp; beschieden worden,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&iacute;ce
gelenge<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ic &eth;&aacute;s l&eacute;ode h&eacute;old</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den ich selber gezeugt<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Doch sa&szlig; ich im Hochsitz</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&iacute;ftig
wintra<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;n&aelig;s s&eacute; folccyning</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">F&uuml;nfzig Winter, &nbsp;&nbsp;&nbsp;&nbsp; mein Volk beherrschend,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ymbesittendra&nbsp;&nbsp;&nbsp;&nbsp;a&eacute;nig
&eth;&aacute;ra</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2734</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und niemals hat &nbsp;&nbsp;&nbsp;&nbsp; ein benachbarter F&uuml;rst</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&eacute; mec g&uacute;&eth;winum&nbsp;&nbsp;&nbsp;&nbsp;gr&eacute;tan
dorste,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Es gewagt, wider mich &nbsp;&nbsp;&nbsp;&nbsp; die Waffen zu f&uuml;hren,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">egesan
&eth;&eacute;&ouml;n<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ic on earde b&aacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mir Leides zu tun<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Solang' mir's verg&ouml;nnt war,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ma&eacute;lgesceafta<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;
h&eacute;old m&iacute;n tela<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Weilt' ich im Erbland, &nbsp;&nbsp;&nbsp;&nbsp; bewahrte mein Gut,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ne
s&oacute;hte searon&iacute;&eth;as&nbsp;&nbsp;&nbsp;&nbsp;n&eacute; m&eacute;
sw&oacute;r fela</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Schmiedet' nicht R&auml;nke &nbsp;&nbsp;&nbsp;&nbsp; und schwor auch niemals</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&aacute;&eth;a on unriht<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ic &eth;&aelig;s ealles
m&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2739</span>

<td nowrap="true"  class="c9">
<span  class="c7">Falsche Eide<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Ich freue mich dessen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">feorhbennum
s&eacute;oc&nbsp;&nbsp;&nbsp;&nbsp;gef&eacute;an habban</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Am heutigen Tag, &nbsp;&nbsp;&nbsp;&nbsp; da ich harre des Todes:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">for&eth;&aacute;m m&eacute; w&iacute;tan ne &eth;earf&nbsp;&nbsp;&nbsp;&nbsp;
Waldend f&iacute;ra</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Denn beschuldigen kann mich &nbsp;&nbsp;&nbsp;&nbsp; der Sch&ouml;pfer nicht</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">mor&eth;<u>o</u>rbealo m&aacute;ga&nbsp;&nbsp;&nbsp;&nbsp;&thorn;onne m&iacute;n
sceace&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des Mords von Verwandten, &nbsp;&nbsp;&nbsp;&nbsp; wenn m&uuml;dem Leibe</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&iacute;f of
l&iacute;ce<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;N&uacute; &eth;&uacute; lungre geong</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Entschwebt die Seele<b>.</b> -&nbsp;&nbsp;&nbsp;&nbsp;Schnell nun gehe</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hord
sc&eacute;awian&nbsp;&nbsp;&nbsp;&nbsp;under h&aacute;rne st&aacute;n,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2744</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zu dem gl&auml;nzenden Hort &nbsp;&nbsp;&nbsp;&nbsp; in dem grauen Steine,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">W&iacute;gl&aacute;f l&eacute;ofa,&nbsp;&nbsp;&nbsp;&nbsp;n&uacute; se wyrm
lige&eth;,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mein teurer Wiglaf! &nbsp;&nbsp;&nbsp;&nbsp; da tot der Wurm</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">swefe&eth;
s&aacute;re wund&nbsp;&nbsp;&nbsp;&nbsp;since ber&eacute;afod</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Im Blute nun liegt, &nbsp;&nbsp;&nbsp;&nbsp; der die Beute besessen<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">b&iacute;o
n&uacute; on ofoste&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t ic
a&eacute;rwelan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Beeile dich, Freund! &nbsp;&nbsp;&nbsp;&nbsp; da&szlig; die alten Ger&auml;te</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">golda&eacute;ht ongite<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;gearo sc&eacute;awige</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ich bald erblicke, &nbsp;&nbsp;&nbsp;&nbsp; die bunten Steine,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">swegle
searogimmas&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t ic &eth;&yacute; s&eacute;ft
m&aelig;ge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2749</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das schimmernde Gold: &nbsp;&nbsp;&nbsp;&nbsp; wenn ich schauen darf,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
m&aacute;&eth;&eth;umwelan&nbsp;&nbsp;&nbsp;&nbsp;m&iacute;n
&aacute;la&eacute;tan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Was mein Arm errang, &nbsp;&nbsp;&nbsp;&nbsp; wird der Abschied leichter</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&iacute;f
ond l&eacute;odscipe&nbsp;&nbsp;&nbsp;&nbsp;&thorn;one ic longe
h&eacute;old<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Von Leben und Thron, &nbsp;&nbsp;&nbsp;&nbsp; die ich lange behauptet<b>.</b>'</span>


</table>
<br>
</div>
