
<html>
<head>
<title>Beowulf on Steorarume - Online Annotated Edition of the
Original Text of the Anglo-Saxon Epic Beowulf</title>
<style type="text/css">
 br.c23 {mso-special-character:line-break}
 br.c22 {mso-special-character: line-break}
 tr.c21 {height: 12.15pt; }
 td.c20 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c19 {mso-spacerun: yes}
 span.c18 {font-size: 13.5pt; }
 span.c17 {font-size: 24pt; }
 table.c16 {border-collapse: collapse; }
 span.c15 {mso-fareast-font-family: "MS Mincho"}
 td.c14 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; }
 span.c13 {font-size: 18pt; }
 span.c12 {font-size: 36pt; }
 span.c11 {color: rgb(153,0,0); }
 span.c10 {font-size: 10pt; color: rgb(51,51,51); }
 div.c9 {text-align: center}
 div.c24 {text-align: left}
 table.c8 {width: 50%; background-color: black; background-image: none; background-repeat: repeat; background-attachment: scroll; }
 td.c7 {padding-top: 1.5pt; padding-right: 1.5pt; padding-bottom: 1.5pt; padding-left: 1.5pt; valign="Top"}
 span.c6 {font-size: 10pt; color: rgb(204,0,0); }
 span.c5 {color: rgb(204,0,0); }
 span.c4 {color: white; }
 span.c3 {color: rgb(51,102,255); }
 span.c2 {color: rgb(51,0,0); }
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>
</head>
<body bgcolor="antiquewhite" lang="EN-GB" link="#993300" vlink="#993300" style="tab-interval:.5in" alink="#993300">
<div class="c9"><i><span class=
"c1"><b>BEOWULF</b></i></span><br>
 <b><i><span class="c2">a new critical text based on an
examination of the original MS</span></i></b>

<div class="c9">
<table border="1" cellpadding="0" width="50%" bgcolor="black"
class="c8">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7"><b><i><span class=
"c3"> <div class="c9">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c5">All other material on this site under
copyright 2002-5, <a href="mailto:grendel@heorot.dk"><span class=
"c4">Benjamin Slade</span></a></span></i></b> <span class="c4"><br>
 <b><span class="c6">Please include proper citation reference if
quoting a short passage;</span></b><span class="c5"><br>
 <b><span class="c6">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</u></span></b></span></span> </td>
</tr>
</tbody>
</table>
</div>

<b><i><span class="c10" >last updated on
15-June-2005</span></i></b> </div>
<br>
<table>
<tr>
<a name="f37"></a><td nowrap="nowrap"  class="c14" align="center"><b><span class=
"c13">XXXVII<span class="c19">  </span></span></b> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><b><span class=
"c17">&ETH;</span></b><b><span class="c18">A</span></b>  ic
&aelig;t &thorn;earfe <a href="beowulf-ms-notes.html#ms2694"
target="notes">&lt;gefr&aelig;gn&gt;</a>
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;eodcyninges</td>
<td nowrap="nowrap"  class="c14"><b>2694</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">andlongne eorl
&nbsp;&nbsp;&nbsp;&nbsp; ellen cy&eth;an</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">cr&aelig;ft <i>7<!--ond--></i>
cen&eth;u     swa him gecynde w&aelig;s</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ne hedde he
&thorn;&aelig;s heafolan     ac sio hand gebarn</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">modiges mannes
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;r he his <a href="beowulf-ms-notes.html#ms2698"
target="notes">m&aelig;genes</a><b>.</b> healp</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> he
&thorn;one ni&eth;g&aelig;st     nio&eth;or hwene sloh<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>2699</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">secg on searwu<I>m</I>
&nbsp;&nbsp;&nbsp;&nbsp; <stroke>&thorn;</strike> &eth;&aelig;t sweord gedeaf</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">fah <i>7<!--ond--></i>
f&aelig;ted;     <stroke>&thorn;</strike> &eth;&aelig;t f&yacute;r ongon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">swe&eth;rian
sy&eth;&eth;an     &thorn;a gen sylf cyning<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">geweold his
gewitte     w&aelig;llseaxe gebr&aelig;d</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">biter <i>7<!--ond--></i>
beaduscearp     <stroke>&thorn;</strike> he on byrnan w&aelig;g</td>
<td nowrap="nowrap"  class="c14"><b>2704</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">forwrat wedra
<b><span class="c11">/</span></b> helm     wyrm on middan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>189r</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">feond gefyldan
&nbsp;&nbsp;&nbsp;&nbsp; ferh ellen wr&aelig;c</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><i>7<!--ond--></i> hi hyne &thorn;a
begen     abroten h&aelig;fdon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">
sib&aelig;&eth;elingas<span class="c19">      </span>swylc
sceolde secg wesan<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;egn &aelig;t
&eth;earfe     <stroke>&thorn;</strike> &eth;a<I>m</I> &thorn;eodne
w&aelig;s</td>
<td nowrap="nowrap"  class="c14"><b>2709</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms2710" target="notes">si&eth;as</a>
sigehwile     sylfes d&aelig;du<I>m</I></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wo(rlde) geweorces<b>.</b>
&nbsp;&nbsp;&nbsp;&nbsp; &eth;a sio wund ongon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;e hi<I>m</I> se
e(or&eth;)draca     &aelig;r geworhte</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">swelan <i>7<!--ond--></i>
swella(n)     (he) <stroke>&thorn;</strike> sona onfand</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> hi<I>m</I> on breostu<I>m</I>     beal(oni&eth;) weoll</td>
<td nowrap="nowrap"  class="c14"><b>2714</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">attor on innan
&nbsp;&nbsp;&nbsp;&nbsp; &eth;a se &aelig;&eth;eling gion(g)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> he
bi wealle     wishycgende</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ges&aelig;t on
sesse     seah on enta geweorc</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hu &eth;a stanbogan
&nbsp;&nbsp;&nbsp;&nbsp; stapulu<I>m</I> f&aelig;ste</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ece eor&eth;reced
&nbsp;&nbsp;&nbsp;&nbsp; innan heald(e)[n]</td>
<td nowrap="nowrap"  class="c14"><b>2719</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hyne &thorn;a mid
handa     heorodreorigne</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(&thorn;eo)den
m&aelig;rne     &thorn;egn ungemete till</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">winedry(hten) his
&nbsp;&nbsp;&nbsp;&nbsp; w&aelig;tere gelafede</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hilde s&aelig;dne
&nbsp;&nbsp;&nbsp;&nbsp; <i>7<!--ond--></i> his <a href="beowulf-ms-notes.html#ms2723" target=
"notes">he(l)&lt;m&gt;</a> onspeon<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">biowulf
ma&thorn;elode     he ofer be(nne) spr&aelig;c</td>
<td nowrap="nowrap"  class="c14"><b>2724</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wunde
w&aelig;lbleate     wisse he gearwe</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> he
d&aelig;ghwila     gedrogen h&aelig;fde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eor&eth;an <a href=
"beowulf-ms-notes.html#ms2727" target="notes">wyn&lt;ne&gt;</a>
&nbsp;&nbsp;&nbsp;&nbsp; &eth;a w&aelig;s eall sceacen</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">dogorgerimes<span
class="c19">      </span>dea&eth; ungemete neah</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">nu ic suna minu<I>m</I>
&nbsp;&nbsp;&nbsp;&nbsp; syllan wolde</td>
<td nowrap="nowrap"  class="c14"><b>2729</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">
gu&eth;gew&aelig;du<span class="c19">      </span>
&thorn;&aelig;r me gife&eth;e swa</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;nig
yrfe<b><span class="c11">/</span></b> weard      &aelig;fter
wurde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>189v</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">lice gelenge     ic
&eth;as leo(de) heold<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">fiftig wintra
&nbsp;&nbsp;&nbsp;&nbsp; n&aelig;s se folccyning</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ymbesittendra<span
class="c19">      </span>&aelig;nig &eth;ara</td>
<td nowrap="nowrap"  class="c14"><b>2734</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;e mec
gu&eth;winu<I>m</I>     (gr)etan dorste</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">egesan &eth;eon
&nbsp;&nbsp;&nbsp;&nbsp; ic on earde b&aacute;d</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">
(m)&aelig;lgesceafta<span class="c19">      </span>heold min
tela</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ne sohte
(s)earoni&eth;as     ne me swor fela</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">a&eth;a on
un(ri)ht     ic &eth;&aelig;s ealles m&aelig;g</td>
<td nowrap="nowrap"  class="c14"><b>2739</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">feorhbennu<I>m</I> seoc
&nbsp;&nbsp;&nbsp;&nbsp; ge(fea)n habban</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">for&eth;a<I>m</I> me witan
ne &eth;earf     waldend fira</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">mor&eth;orbealo
maga     &thorn;onne min sceace&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">l&iacute;f of lice     nu
&eth;u lungre geong</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hord sceawian
&nbsp;&nbsp;&nbsp;&nbsp; under harne stan<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>2744</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wiglaf leofa     nu
se wyrm lige&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">swefe&eth; sare
wund     (si)nce bereafod</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">bio nu on ofoste
&nbsp;&nbsp;&nbsp;&nbsp; <stroke>&thorn;</strike> ic &aelig;rwelan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gold&aelig;ht
ongite     gearo sceawige</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">swegle searogimmas
&nbsp;&nbsp;&nbsp;&nbsp; <stroke>&thorn;</strike> ic &eth;y seft m&aelig;ge</td>
<td nowrap="nowrap"  class="c14"><b>2749</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;fter
ma&eth;&eth;u<I>m</I>welan     (mi)n al&aelig;tan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">l&iacute;f <i>7<!--ond--></i> leodscipe
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;one ic longe heold<b>:~</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>
</table>

</div>
</body>
</html>
