
<html>
<head>
<title>Beowulf on Steorarume - Online Annotated Edition of the
Original Text of the Anglo-Saxon Epic Beowulf</title>
<style type="text/css">
 br.c23 {mso-special-character:line-break}
 br.c22 {mso-special-character: line-break}
 tr.c21 {height: 12.15pt; }
 td.c20 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c19 {mso-spacerun: yes}
 span.c18 {font-size: 13.5pt; }
 span.c17 {font-size: 24pt; }
 table.c16 {border-collapse: collapse; }
 span.c15 {mso-fareast-font-family: "MS Mincho"}
 td.c14 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; }
 span.c13 {font-size: 18pt; }
 span.c12 {font-size: 36pt; }
 span.c11 {color: rgb(153,0,0); }
 span.c10 {font-size: 10pt; color: rgb(51,51,51); }
 div.c9 {text-align: center}
 div.c24 {text-align: left}
 table.c8 {width: 50%; background-color: black; background-image: none; background-repeat: repeat; background-attachment: scroll; }
 td.c7 {padding-top: 1.5pt; padding-right: 1.5pt; padding-bottom: 1.5pt; padding-left: 1.5pt; valign="Top"}
 span.c6 {font-size: 10pt; color: rgb(204,0,0); }
 span.c5 {color: rgb(204,0,0); }
 span.c4 {color: white; }
 span.c3 {color: rgb(51,102,255); }
 span.c2 {color: rgb(51,0,0); }
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>
</head>
<body bgcolor="antiquewhite" lang="EN-GB" link="#993300" vlink="#993300" style="tab-interval:.5in" alink="#993300">
<div class="c9"><i><span class=
"c1"><b>BEOWULF</b></i></span><br>
 <b><i><span class="c2">a new critical text based on an
examination of the original MS</span></i></b>

<div class="c9">
<table border="1" cellpadding="0" width="50%" bgcolor="black"
class="c8">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7"><b><i><span class=
"c3"> <div class="c9">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c5">All other material on this site under
copyright 2002-5, <a href="mailto:grendel@heorot.dk"><span class=
"c4">Benjamin Slade</span></a></span></i></b> <span class="c4"><br>
 <b><span class="c6">Please include proper citation reference if
quoting a short passage;</span></b><span class="c5"><br>
 <b><span class="c6">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</u></span></b></span></span> </td>
</tr>
</tbody>
</table>
</div>

<b><i><span class="c10" >last updated on
15-June-2005</span></i></b> </div>
<br>

<table>
<tr>
<a name="f22"></a><td nowrap="nowrap"  class="c14" align="center"><b><span class=
"c13">XXII</span></b> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><b><span class=
"c18">BEOWVLF</span></b> ma&eth;elode     bearn
ecg&thorn;eowes</td>
<td nowrap="nowrap"  class="c14"><b>1473</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ge&thorn;enc nu se
m&aelig;ra      maga healfdenes</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">snottra fengel
&nbsp;&nbsp;&nbsp;&nbsp; nu ic eom si&eth;es fus</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">goldwine gumena
&nbsp;&nbsp;&nbsp;&nbsp; hw&aelig;t wit geo spr&aelig;con</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gif ic &aelig;t
&thorn;earfe     &thorn;inre scolde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">aldre linnan
&nbsp;&nbsp;&nbsp;&nbsp; <stroke>&thorn;</strike> &eth;u me a w&aelig;re</td>
<td nowrap="nowrap"  class="c14"><b>1478</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">
for&eth;gewitenum<span class="c19">      </span> on f&aelig;der
st&aelig;le</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wes &thorn;u
mundbora minum     mago&thorn;egnum</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hondgesellum<span
class="c19">      </span>gif mec hild nime<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">Swylce &thorn;u
&eth;a madmas     &thorn;e &thorn;u me sealdest</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hro&eth;gar leofa
&nbsp;&nbsp;&nbsp;&nbsp; higelace onsend<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>1483</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">m&aelig;g
&thorn;onne on &thorn;&aelig;m golde ongitan     geata
dryhten</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">geseon sunu <a href="beowulf-ms-notes.html#ms1485" target="notes">hr&aelig;dles</a>
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;on<I>ne</I> he on &thorn;<!---->&aelig;t sinc stara&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> ic
gumcystu<I>m</i>     godne funde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">beaga bryttan
&nbsp;&nbsp;&nbsp;&nbsp; breac &thorn;on<I>ne</I> moste<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><i>7<!--ond--></i> &thorn;u <a href="beowulf-ms-notes.html#ms499" target="notes">hunfer&eth;</a> l&aelig;t     ealde lafe</td>
<td nowrap="nowrap"  class="c14"><b>1488</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wr&aelig;tlic
w&aelig;gsweord     widcu&eth;ne man</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">heardecg habban
&nbsp;&nbsp;&nbsp;&nbsp; ic me mid hruntinge</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">d&oacute;m gewyrce
<b><span class="c11">/</span></b>&nbsp;&nbsp;&nbsp;&nbsp; o&thorn;&eth;e mec dea&eth;
nime&eth;<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>163r</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;fter
&thorn;&aelig;(m wordum)     weder-geata leod</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">efste mid elne
&nbsp;&nbsp;&nbsp;&nbsp; na(las and)sware</td>
<td nowrap="nowrap"  class="c14"><b>1493</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">bidan wolde
&nbsp;&nbsp;&nbsp;&nbsp; brimwylm onfen(g)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">[hil]derince<span
class="c19">      </span>&eth;a w&aelig;s hwil d&aelig;ges</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;r he
&thorn;one grundwong     ongytan mehte<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">Sona <stroke>&thorn;</strike>
(on)funde     se &eth;e floda begong</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">heorogifre beheold
&nbsp;&nbsp;&nbsp;&nbsp; hund missera</td>
<td nowrap="nowrap"  class="c14"><b>1498</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">grim <i>7<!--ond--></i>
gr&aelig;dig     <stroke>&thorn;</strike> &thorn;(&aelig;r) gumena
sum</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;lwihta eard
&nbsp;&nbsp;&nbsp;&nbsp; ufan cunno(de)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">grap &thorn;a
togeanes     gu&eth;rinc gefeng</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">at(olan) clommum
&nbsp;&nbsp;&nbsp;&nbsp; no &thorn;y &aelig;r in gescod</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">halan lice     hring
utan ymbbearh</td>
<td nowrap="nowrap"  class="c14"><b>1503</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> heo
&thorn;one fyrdhom     &eth;urhfon ne mihte</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">locene
leo&eth;(o)syrcan     la&thorn;an fingrum</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">b&aelig;r &thorn;a
seo <a href="beowulf-ms-notes.html#ms1506" target=
"notes">brimwyl{f}</a>    &thorn;a heo to botme com</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hringa &thorn;engel
&nbsp;&nbsp;&nbsp;&nbsp; to hofe sinum</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">swa he ne mihte &nbsp;&nbsp;&nbsp;&nbsp; 
no he <a href="beowulf-ms-notes.html#ms1508" target=
"notes">&thorn;&aelig;s</a> modig w&aelig;s</td>
<td nowrap="nowrap"  class="c14"><b>1508</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">w&aelig;pna
gewealdan     ac hine wundra &thorn;&aelig;s fela</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms1510" target="notes">swecte</a> on
sunde    s&aelig;deor monig</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hildetuxum<span
class="c19">     </span>heresyrcan br&aelig;c</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ehton
agl&aelig;can     &eth;a se eorl ongeat</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> he
<a href="beowulf-ms-notes.html#ms1513" target=
"notes">&lt;<b>.</b><b>.</b>&gt;</a> ni&eth;sele &nbsp;&nbsp;&nbsp;&nbsp; nathwylcum w&aelig;s</td>
<td nowrap="nowrap"  class="c14"><b>1513</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;&aelig;r him
n&aelig;nig w&aelig;ter     wihte ne sce&thorn;ede</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ne him for hrofsele
&nbsp;&nbsp;&nbsp;&nbsp; hrinan ne mehte</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">f&aelig;rgripe
flodes      <b><span class="c11">/</span></b>(fyrleoh)t
geseah</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>163v</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">blacne leoman
&nbsp;&nbsp;&nbsp;&nbsp; beorht(e) [scinan]</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ongeat &thorn;a se
goda     grundwyrgenne</td>
<td nowrap="nowrap"  class="c14"><b>1518</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(mer)ewif mihtig
&nbsp;&nbsp;&nbsp;&nbsp; m&aelig;genr&aelig;s forgeaf</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hildebille<span
class="c19">      </span><a href="beowulf-ms-notes.html#ms1520"
target="notes">ho{n}dswenge</a> ne ofteah</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> hire
on ha(fe)lan     hringm&aelig;l agol</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gr&aelig;dig
gu&eth;leo&eth;     [&eth;]a se gist onfand</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> se
beadoleoma     bitan (no)lde</td>
<td nowrap="nowrap"  class="c14"><b>1523</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">aldre
sce&thorn;&eth;an<b>.</b>    ac seo ecg geswac</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(&eth;)eodne
&aelig;t &thorn;earfe     &eth;olode &aelig;r fela</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hond(ge)mota<span
class="c19">      </span>helm oft gesc&aelig;r</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">f&aelig;ges
fyrd(hr)&aelig;gl     &eth;a w&aelig;s forma si&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">deorum madme
&nbsp;&nbsp;&nbsp;&nbsp; <stroke>&thorn;</strike> his d&oacute;m al&aelig;g<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>1528</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eft w&aelig;s
anr&aelig;d     nalas elnes (l)&aelig;t</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">m&aelig;r&eth;a
gemyndig     m&aelig;g <a href="beowulf-ms-notes.html#ms1530"
target="notes">hy{g}laces</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wearp &eth;a <a
href="beowulf-ms-notes.html#ms1531" target=
"notes">wunde{n}m&aelig;l</a>&nbsp;&nbsp;&nbsp;&nbsp;  wr&aelig;ttum gebunden</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">yrre oretta
&nbsp;&nbsp;&nbsp;&nbsp; <stroke>&thorn;</strike> hit on eor&eth;an l&aelig;g</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sti&eth; <i>7<!--ond--></i>
stylecg     strenge getruwode</td>
<td nowrap="nowrap"  class="c14"><b>1533</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">mundgripe
m&aelig;genes     swa sceal man don</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;on<I>ne</I> he
&aelig;t gu&eth;e     gegan &thorn;ence&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">longsumne lof     na
ymb his lif ceara&eth;<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">Gefeng &thorn;a be
<a href="beowulf-ms-notes.html#ms1537" target="notes">eaxle</a>
&nbsp;&nbsp;&nbsp;&nbsp; nalas for f&aelig;h&eth;e mearn</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gu&eth;-geata leod
&nbsp;&nbsp;&nbsp;&nbsp; grendles modor</td>
<td nowrap="nowrap"  class="c14"><b>1538</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">br&aelig;gd &thorn;a
beadwe heard     &thorn;a he gebolgen w&aelig;s</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">
feorhgeni&eth;lan<span class="c19">     </span><span class=
"c19"></span><stroke>&thorn;</strike> heo on flet gebeah</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">heo him eft
hra&thorn;e     <a href="beowulf-ms-notes.html#ms1541" target=
"notes">handlean</a> forgeald</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">grim<b><span class=
"c11">/</span></b> man grapum     <i>7<!--ond--></i> him togeanes feng</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>164r</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">oferwear[p] &thorn;a
werigmod     wigena strengest</td>
<td nowrap="nowrap"  class="c14"><b>1543</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">
fe&thorn;ecempa<span class="c19">      </span><stroke>&thorn;</strike> he
on fylle wear&eth;<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">Ofs&aelig;t &thorn;a
&thorn;one selegy(st)     <i>7<!--ond--></i> hyre <a href=
"beowulf-ms-notes.html#ms1545" target="notes">sea{x}</a>
geteah</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">brad <a href=
"beowulf-ms-notes.html#ms1546" target="notes">&lt;ond&gt;</a>
br&uacute;necg     wolde hire bearn wrecan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">angan eaferan
&nbsp;&nbsp;&nbsp;&nbsp; him on eaxle l&aelig;g</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">breostnet broden
&nbsp;&nbsp;&nbsp;&nbsp; <stroke>&thorn;</strike> gebearh feore</td>
<td nowrap="nowrap"  class="c14"><b>1548</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wi&eth; ord <i>7<!--ond--></i>
wi&eth; ecge     ingang forstod</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">H&aelig;fde &eth;a
forsi&eth;od     sunu ecg&thorn;eowes</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">und(er) gynne
grund     geata cempa</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">nemne him
hea&eth;obyrne     helpe gefremede</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">herenet hearde
&nbsp;&nbsp;&nbsp;&nbsp; <i>7<!--ond--></i> halig god</td>
<td nowrap="nowrap"  class="c14"><b>1553</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">geweold wigsigor
&nbsp;&nbsp;&nbsp;&nbsp; witig drihten</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">rodera
r&aelig;dend     hit on ryht gesced</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">y&eth;elice<span
class="c19">      </span>sy&thorn;&eth;an he eft asto(d)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>
</table>

</div>
</body>
</html>
