<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Beowulf MS annotation key</title>
</head>
  <body>
 
<div align="Center"> <br>
 <b>Notation used for the MS edition</b></div>
   
<table width="100%" border="1" cellspacing="2" cellpadding="2">
    <tbody>
      <tr>
        <td valign="Top">              
      <div align="Center"><font color="#990000" size="+2"><b>/</b></font><font size="+2">
  &nbsp;</font><br>
        </div>
        </td>
        <td valign="Top"> Beginning of a new folio <br>
        </td>
      </tr>
      <tr>
        <td valign="Top">              
      <div align="Center"><font size="+1">(text)</font></div>
        </td>
        <td valign="Top"> Reading dependent on Thorkelin A or Thorkelin A 
and Thorkelin B<br>
        </td>
      </tr>
      <tr>
        <td valign="Top">              
      <div align="Center"><font size="+1">[text]</font><br>
        </div>
        </td>
        <td valign="Top">Reading dependent on Thorkelin B<br>
        </td>
      </tr>
      <tr>
        <td valign="Top">              
      <div align="Center"><font size="+1">&lt;text&gt;</font><br>
        </div>
        </td>
        <td valign="Top">Text lost at edges of MS, or illegible, not recorded
 in Thorkelin AB and restored by various editors;<br>
  Also used when a word appears to have been skipped by the scribe<br>
        </td>
      </tr>
      <tr>
        <td valign="Top">              
      <div align="Center"><font size="+1">{text}</font><br>
        </div>
        </td>
        <td valign="Top">Reading altered from that of original MS.<br>
        </td>
      </tr>
								  <tr>
        <td valign="Top">              
      <div align="Center"><font size="+1"><sub><b>7</b></sub></font><br>
        </div>
        </td>
        <td valign="Top">scribal abbrev. for the word <i>ond</i><br>
        </td>
      </tr> 
			  <tr>
        <td valign="Top">              
      <div align="Center"><font size="+1"><i>text</i></font><br>
        </div>
        </td>
        <td valign="Top">expanded scribal abbreviation, usually for final <i>-m</i><br>
        </td>
      </tr>       
			  <tr>
        <td valign="Top">              
      <div align="Center"><font size="+1">[ethel]</font><br>
        </div>
        </td>
        <td valign="Top">the rune <img src="ethel.gif" alt="ethel" align="middle"> appears as an abbrev. for the word <i>ethel</i><br>
        </td>
      </tr>       
					  <tr>
        <td valign="Top">              
      <div align="Center"><font size="+0"><strike>&thorn;</strike><br>[='crossed' thorn]</font><br>
        </div>
        </td>
        <td valign="Top">scribal abbrev. for the word <i>&thorn;&aelig;t</i><br>
        </td>
      </tr>   
  </tbody>  
</table>
  <font color="#990000" size="+2"><b><br>
 </b></font> 
<div align="Center"><b>Diacritics used in the transcription (edition w/ translation)<br>
 </b> 
<table cellpadding="2" cellspacing="2" border="1" width="100%">
   <tbody>
     <tr>
       <td valign="Top"><font size="-1">          &nbsp;    *  an  accent 
    acute          (<b>    /</b>     )  is  used    to  indicate  long   
vowels,     rather        than the   standard   macron  (-),   e.g.     
  <i><b>           &aacute;</b></i>               = long       <i><b>   
     a</b></i><br>
       <br>
                                                                        &nbsp;
   *  the   HTML   standards      do  not   currently      support     accented
        ash    (<b>      &aelig;</b>               ): thus,   long <b><i>
          &aelig;</i></b>                 is represented           by the
 digraph         <b><i>       a&eacute;</i></b><br>
       <br>
                                                                        &nbsp;
   *  where    a  diphthong      (e.g.          <b><i>      ea</i></b>  
        )  is   to  be  pronounced           as   two syllables,  a  umlaut
 (<b><sup>         ..</sup></b>            )   is placed    over the    
        <u>         second</u>     vowel: thus         <i><b>      e&ouml;</b></i>
       is    disyllabic.</font><br>
       <br>
       <font size="-1">&nbsp;  *  where    a  monothongic vowel    is   to 
  be  'expanded'         to  a  disyllable  (in  order  to  fit   the  metre),&nbsp;a 
         umlaut     (<b><sup>       ..</sup></b>            ) is  placed 
over   the vowel:       thus <i><b>   &ouml;                    </b></i> 
         is  disyllabic.<br>
       <br>
                                                                 &nbsp; * 
all   other    diacritics      as  per   standard     usage          </font><br>
       <br>
       <font size="-2">[Many thanks    to        <a href="http://www.personal.psu.edu/ejp10" target="pyatt">
                                                       Dr. Elizabeth Pyatt</a>
                                                                  for assistance
    in  arriving     at  a  clear    and   unambiguous       diacritic  
   notation]</font><br>
       </td>
     </tr>
   
  </tbody> 
</table>
 <b><br>
 Punctuation employed in the transcription (edition w/ translation)<br>
 </b>(following Mitchell &amp; Irvine 2000)<br>
 
<table cellpadding="2" cellspacing="2" border="1" width="100%">
   <tbody>
     <tr>
       <td valign="Top">       
      <div align="Justify"><font size="-1">&nbsp; * NO PUNCTUATION WHERE THE
SENSE IS CLEAR WITHOUT ANY<br>
       <br>
           &nbsp; * the paragraph inset (indentation), to mark  major changes 
  of  theme  or argument<br>
       <br>
                                                                        &nbsp;
   *  the  full-stop point (.), to indicate the end of a 'verse paragraph'
 or  of  a major  sense unit or major shift in narrative<br>
       <br>
       <b>                                                           &nbsp;
    * the Georgian comma, or middle dot, (&middot;), to mark off clauses
 --  indicating a less definite  pause which may vary between a modern comma
 and a full stop, also employed  in cases of various ambiguity in the text
        </b></font><br>
       <font size="-1">&nbsp;</font><br>
       <font size="-1">&nbsp;  * the colon (:), to introduce speeches,  
 and  in some other places where the colon is employed in modern punctuation<br>
       <br>
                                                                 &nbsp; * 
the   comma    (,),  to be used only <i>within </i>clauses and then only when
it  is needed    to clarify the sense<br>
       <br>
             &nbsp; * the 'enclosing' strokes (- -), to mark off parenthetic
  clauses<br>
       <br>
             &nbsp; * the question mark (?), to mark interrogatives<br>
       <br>
             &nbsp; * the exclamation mark (!), to be used to mark exclamations 
   and   wishes<br>
       <br>
             &nbsp; * inverted commas (' '), to be used to mark quotations, 
 direct    speech; double inverted commas (" ") where required        </font></div>
       </td>
     </tr>
   
  </tbody> 
</table>
 <b><br>
Converting Line numbers from standard (Klaeber) and this edition (Kiernan)<br>
 </b>
<table cellpadding="2" cellspacing="2" border="1" width="100%">
  <tbody>
    <tr>
      <td valign="Top">
      <div align="Center"><b>Klaeber<br>
(standard)<br>
      </b></div>
      </td>
      <td valign="Top">
      <div align="Center"><b>Kiernan/Slade<br>
(this edition)<br>
      </b></div>
      </td>
      <td valign="Top">
      <div align="Center"><b>Adjustment (Kl-&gt;K/S)<br>
      </b></div>
      </td>
      <td valign="Top">
      <div align="Center"><b>Adjustment (K/S-&gt;Kl)</b><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center">1a-389a<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">1a-389a<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">+0<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">+0<br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center">390b<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">389b<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">*<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">*<br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center">391a-1162b<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">390a-1161b<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">-1<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">+1<br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center">1163a-64a<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">1162a-63b<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">*<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">*<br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center">1164b-65b<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">1164a-65b<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">*<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">*<br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center">1166a-b<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">1166a-67b<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">*<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">*<br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center">1167a-68a<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">1168a-69b<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">*<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">*<br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center">1168b<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">1170a-b<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">*<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">*<br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center">1169a-1704b<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">1171a-1706b<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">+2<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">-2<br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center">1705a-6a<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">1707a-8b<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">*<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">*<br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center">1706b-8b<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">1711b<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">*<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">*<br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center">1709a-2228a<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">1712a-2231a<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">+3<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">-3<br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center">2230b<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">2231b<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">*<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">*<br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center">2231a-2995a<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">2232a-2996a<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">+1<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">-1<br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center">2995b-96a<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">2996b-97b<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">*<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">*<br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center">2996b-97b<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">2998a-99b<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">*<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">*<br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center">2998a-3182b<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">3000a-3184b<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">+2<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">-2<br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<br>
 </div>
 <font color="#990000" size="+2"><b> <br>
  </b></font>&nbsp;<br>
  <br>
  <br>
  &nbsp; <br>
  <br>
  <br>
  <br>
   
</body>
</html>
