
<html>
<head>
<title>Beowulf on Steorarume - Online Annotated Edition of the
Original Text of the Anglo-Saxon Epic Beowulf</title>
<style type="text/css">
 br.c23 {mso-special-character:line-break}
 br.c22 {mso-special-character: line-break}
 tr.c21 {height: 12.15pt; }
 td.c20 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c19 {mso-spacerun: yes}
 span.c18 {font-size: 13.5pt; }
 span.c17 {font-size: 24pt; }
 table.c16 {border-collapse: collapse; }
 span.c15 {mso-fareast-font-family: "MS Mincho"}
 td.c14 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; }
 span.c13 {font-size: 18pt; }
 span.c12 {font-size: 36pt; }
 span.c11 {color: rgb(153,0,0); }
 span.c10 {font-size: 10pt; color: rgb(51,51,51); }
 div.c9 {text-align: center}
 div.c24 {text-align: left}
 table.c8 {width: 50%; background-color: black; background-image: none; background-repeat: repeat; background-attachment: scroll; }
 td.c7 {padding-top: 1.5pt; padding-right: 1.5pt; padding-bottom: 1.5pt; padding-left: 1.5pt; valign="Top"}
 span.c6 {font-size: 10pt; color: rgb(204,0,0); }
 span.c5 {color: rgb(204,0,0); }
 span.c4 {color: white; }
 span.c3 {color: rgb(51,102,255); }
 span.c2 {color: rgb(51,0,0); }
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>
</head>
<body bgcolor="antiquewhite" lang="EN-GB" link="#993300" vlink="#993300" style="tab-interval:.5in" alink="#993300">
<div class="c9"><i><span class=
"c1"><b>BEOWULF</b></i></span><br>
 <b><i><span class="c2">a new critical text based on an
examination of the original MS</span></i></b>

<div class="c9">
<table border="1" cellpadding="0" width="50%" bgcolor="black"
class="c8">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7"><b><i><span class=
"c3"> <div class="c9">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c5">All other material on this site under
copyright 2002-5, <a href="mailto:grendel@heorot.dk"><span class=
"c4">Benjamin Slade</span></a></span></i></b> <span class="c4"><br>
 <b><span class="c6">Please include proper citation reference if
quoting a short passage;</span></b><span class="c5"><br>
 <b><span class="c6">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</u></span></b></span></span> </td>
</tr>
</tbody>
</table>
</div>

<b><i><span class="c10" >last updated on
15-June-2005</span></i></b> </div>
<br>

<table>
<tr>
<a name="f26"></a><td nowrap="nowrap"  class="c14" align="center"><b><span class=
"c13">XXVI</span></b> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><b><span class=
"c13">O</span></b>&eth; <stroke>&thorn;</strike> him on innan
&nbsp;&nbsp;&nbsp;&nbsp; oferhygda d&aelig;l</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wea(xe&eth;) <i>7<!--ond--></i>
wrida&eth;     &thorn;on<I>ne</I> se weard swefe&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sawele hy(rde)
&nbsp;&nbsp;&nbsp;&nbsp; bi&eth; se sl&aelig;p to f&aelig;st</td>
<td nowrap="nowrap"  class="c14"><b>1742</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">bisgum gebunde(n)
&nbsp;&nbsp;&nbsp;&nbsp; bona swi&eth;e neah</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">se &thorn;e of
flanbogan      fyrenum sceote&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;on<I>ne</I> bi&eth;
on hre&thorn;re     under helm drepen</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">biteran
str&aelig;le     (him bebeorgan ne con)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wom wundorbebodum
&nbsp;&nbsp;&nbsp;&nbsp; wergan gastes</td>
<td nowrap="nowrap"  class="c14"><b>1747</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;ince&eth; him
to lytel     <stroke>&thorn;</strike> he <a href=
"beowulf-ms-notes.html#ms1748" target="notes">to</a> lange
heold</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gytsa&eth;
gromhydig     nallas on gylp sele&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms1750" target="notes">f&aelig;dde</a>
beagas    <i>7<!--ond--></i> he &thorn;a for&eth;gesceaft</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">forgyte&eth; <i>7<!--ond--></i>
forgyme&eth;     &thorn;&aelig;s &thorn;e him &aelig;r god
sealde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wuldres<b><span
class="c11">/</span></b> (wal)dend     weor&eth;mynda
d&aelig;l<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>1752</b> </td>
<td nowrap="nowrap"  class="c14"><i>168v</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hit on
endest&aelig;f    eft gelimpe&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> se
lichoma     [l&aelig;n]e gedreose&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">f&aelig;ge
gefealle&eth;     feh&eth; o&thorn;er (to)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">se &thorn;e
unmurnlice     madmas d&aelig;le&thorn;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(eor)les
&aelig;rgestreon     egesan ne gyme&eth;<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>1757</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(be)beorh &thorn;e
&eth;one bealoni&eth;     beowulf leofa</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href="beowulf-ms-notes.html#ms1759" target="notes">(s)ecg bet{o}sta</a>
&nbsp;&nbsp;&nbsp;&nbsp; <i>7<!--ond--></i> &thorn;e <stroke>&thorn;</strike> selre geceos</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ece r&aelig;das
&nbsp;&nbsp;&nbsp;&nbsp; (of)erhyda ne gym</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">m&aelig;re cempa
&nbsp;&nbsp;&nbsp;&nbsp; nu is &thorn;ines (m)&aelig;gnes bl&aelig;d</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ane hwile      eft
sona bi&eth;</td>
<td nowrap="nowrap"  class="c14"><b>1762</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike>
(&thorn;e)c adl o&eth;&eth;e ecg     eafo&thorn;es
getw&aelig;fe&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">o&eth;&eth;e (fy)res
feng     o&eth;&eth;e flodes wylm</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">o&eth;&eth;e gripe
(m)eces     o&eth;&eth;e gares fliht</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">o&eth;&eth;e atol
yldo     (o)&eth;&eth;e eagena bearhtm</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">forsite&eth; <i>7<!--ond--></i>
forswor(c)e&eth;     semninga bi&eth;<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>1767</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike>
&eth;ec dryhtguma     dea&eth; (o)ferswy&eth;e&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">swa ic hring-dena
&nbsp;&nbsp;&nbsp;&nbsp; hund missera</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">weold under wolcnum
&nbsp;&nbsp;&nbsp;&nbsp; <i>7<!--ond--></i> hig wigge beleac</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">manigu<I>m</i> m&aelig;g&thorn;a     geond &thorn;ysne middangeard<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;scu<I>m</i> <i>7<!--ond--></i>
ecgum     <stroke>&thorn;</strike> ic me &aelig;nigne</td>
<td nowrap="nowrap"  class="c14"><b>1772</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">under swegles
begong     gesacan ne tealde<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hw&aelig;t me
&thorn;&aelig;s on e&thorn;le     <a href=
"beowulf-ms-notes.html#ms1774" target="notes">edwendan</a>
cwom</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gyrn &aelig;fter
gomene     seo&thorn;&eth;an grendel wear&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ealdgewinna<span
class="c19">      </span>ingenga min<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><b><span class=
"c11">/</span></b> Ic &thorn;&aelig;re socne<span class=
"c19">      </span>singales w&aelig;g</td>
<td nowrap="nowrap"  class="c14"><b>1777</b> </td>
<td nowrap="nowrap"  class="c14"><i>169r</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">modcear(e) micle
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;s sig metode &thorn;anc</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ecean (dryht)ne
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;s &eth;e ic on aldre gebad</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> ic
on &thorn;o(ne) hafelan<span class="c19">      </span>
heorodreorigne</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ofer eal(d ge)win
&nbsp;&nbsp;&nbsp;&nbsp; eagum starige<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ga nu to setle
&nbsp;&nbsp;&nbsp;&nbsp; (sym)belwynne dreoh</td>
<td nowrap="nowrap"  class="c14"><b>1782</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">
wiggeweor&thorn;ad<span class="c19">      </span>unc (sceal)
worn fela</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ma&thorn;ma
gem&aelig;nra     si&thorn;&eth;an (mor)gen bi&eth;<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">geat w&aelig;s
gl&aelig;dmod     geong son(a to)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">setles neosan
&nbsp;&nbsp;&nbsp;&nbsp; swa se snottra heht<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;(a w&aelig;s)
eft swa &aelig;r     ellenrofum</td>
<td nowrap="nowrap"  class="c14"><b>1787</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">fletsittendum<span
class="c19">      </span> f&aelig;gere gereorded</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">niowan stefne
&nbsp;&nbsp;&nbsp;&nbsp; ni(ht)helm geswearc</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">deorc ofer
dryhtgu(mum)      dugu&eth; eal aras</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wolde blondenfeax
&nbsp;&nbsp;&nbsp;&nbsp; beddes neosan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gamela scylding
&nbsp;&nbsp;&nbsp;&nbsp; geat <a href="beowulf-ms-notes.html#ms1792" target=
"notes">unigmetes</a> wel<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>1792</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">rofne randwigan
&nbsp;&nbsp;&nbsp;&nbsp; restan lys(te)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sona him
sele&thorn;egn     si&eth;es wergu<I>m</i></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">feorrancundum<span
class="c19">      </span>for&eth; <a href=
"beowulf-ms-notes.html#ms1795" target="notes">wisade</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">se for andrysnum
&nbsp;&nbsp;&nbsp;&nbsp; ealle <a href="beowulf-ms-notes.html#ms1796" target=
"notes">beweote{d}e</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;egnes
&thorn;earfe     swylce &thorn;y <a href=
"beowulf-ms-notes.html#ms1797" target="notes">dogore</a> </td>
<td nowrap="nowrap"  class="c14"><b>1797</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">
hea&thorn;oli&eth;ende<span class="c19">     </span> habban
scoldon<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">reste hine &thorn;a
rumheort     reced hliuade</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">geap <i>7<!--ond--></i> goldfah
&nbsp;&nbsp;&nbsp;&nbsp; g&aelig;st inne sw&aelig;f</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">o&thorn;
<stroke>&thorn;</strike> hrefn blaca      heofones wynne</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">bli&eth;heort
bodode &nbsp;&nbsp;&nbsp;&nbsp; <b><span class="c11">/</span></b> [&eth;a c]om beorht
scacan</td>
<td nowrap="nowrap"  class="c14"><b>1802</b> </td>
<td nowrap="nowrap"  class="c14"><i>169v</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms1803" target="notes">&lt;<b>.</b><b>.</b>&gt;</a>
&nbsp;&nbsp;&nbsp;&nbsp; sca&thorn;an onetton<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(w&aelig;ro)n
&aelig;&thorn;elingas     eft to leodum</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">fuse to
[f](ar)en[n]e     wolde feor &thorn;anon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">cuma
col[l](enf)erh&eth;     ceoles neosan<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">Heht &thorn;a se
hear(da)     (h)runting beran</td>
<td nowrap="nowrap"  class="c14"><b>1807</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sunu ecglafes
&nbsp;&nbsp;&nbsp;&nbsp; heht (his s)weord niman</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">leoflic iren
&nbsp;&nbsp;&nbsp;&nbsp; s&aelig;gde him (&thorn;&aelig;)s <a href=
"beowulf-ms-notes.html#ms1809" target="notes">leanes</a>
&thorn;anc</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">cw&aelig;&eth; he
&thorn;one gu&eth;wine     (go)dne tealde<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">
wigcr&aelig;ftigne<span class="c19">      </span>nales (wor)dum
log</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">meces ecge
&nbsp;&nbsp;&nbsp;&nbsp; <stroke>&thorn;</strike> w&aelig;s modig secg</td>
<td nowrap="nowrap"  class="c14"><b>1812</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(<i>7<!--ond--></i> &thorn;)a si&eth;frome     searwu<I>m</i> gearwe</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wigend w&aelig;ron<b>.</b>
&nbsp;&nbsp;&nbsp;&nbsp; (Eo)de weor&eth; denum</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;&thorn;eling
to yppan     (&thorn;&aelig;)r se o&thorn;er w&aelig;s</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms1816" target="notes"></a> <a href=
"beowulf-ms-notes.html#ms1816" target="notes">h{&aelig;l}e</a>
hildedeor     hro&eth;(g)ar grette<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>
</table>

</div>
</body>
</html>
