<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">diacritically-marked
text and facing translation</span>
<div class="c4">
<table cellpadding="2" cellspacing="2" border="1" width="50%"
bgcolor="#000000">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7" align="center"><b><i><span class=
"c40"> <div class="c6">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c40">All other material on this site under
copyright 2002-2006, <a href="mailto:grendel@heorot.dk"><color="white">Benjamin Slade</color></a></span></i></b> <span class="c4"><br>
 <b><span class="c40"><font size="-1">Please include proper citation reference if
quoting a short passage;</span></b><span class="c40"><br>
 <b><span class="c40">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</font></u></span></b></span></span> </td>


</table>
</div>
<p class="c2"><span class="c5">last updated on
10-January-2006</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(click on the 'lyre icon' [ <img
src="hearpe.gif" alt="sydaudio" align="Center"> ] to listen to a reading of selected passages in Old
English)<br>
</span>


<a name="f13"></a></table>
<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<td nowrap="true"  class="c9">
<p class="c13"><span  class=
"c24">XIII</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">



<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&ETH;&aacute; w&aelig;s on morgen &nbsp;&nbsp;&nbsp;&nbsp; m&iacute;ne gefra&eacute;ge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Then was in
the morning, &nbsp;&nbsp;&nbsp;&nbsp; as I heard tell,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ymb
&thorn;&aacute; gifhealle &nbsp;&nbsp;&nbsp;&nbsp; g&uacute;&eth;rinc monig</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">about the
gift-hall &nbsp;&nbsp;&nbsp;&nbsp; many warriors,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&eacute;rdon
folctogan &nbsp;&nbsp;&nbsp;&nbsp; feorran ond n&eacute;&auml;n</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">folk-chiefs
arrived &nbsp;&nbsp;&nbsp;&nbsp; from far and near</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">geond
w&iacute;dwegas &nbsp;&nbsp;&nbsp;&nbsp; wund<u>o</u>r sc&eacute;awian</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">across wide
regions &nbsp;&nbsp;&nbsp;&nbsp; to behold the wonder,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">l&aacute;&thorn;es l&aacute;stas<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; n&oacute; his
l&iacute;fged&aacute;l</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
841</span>

<td nowrap="true"  class="c9">
<span  class="c7">the foe's
foot-prints; &nbsp;&nbsp;&nbsp;&nbsp; his parting from life
did not</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">s&aacute;rl&iacute;c &thorn;&uacute;hte &nbsp;&nbsp;&nbsp;&nbsp; secga
a&eacute;n<u>e</u>gum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">seem
mournful &nbsp;&nbsp;&nbsp;&nbsp; to any man</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aacute;ra &thorn;e t&iacute;rl&eacute;ases &nbsp;&nbsp;&nbsp;&nbsp; trode
sc&eacute;awode<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">of those who
the gloryless foe's  &nbsp;&nbsp;&nbsp;&nbsp; track
observed,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&uacute;
h&eacute; w&eacute;rigm&oacute;d &nbsp;&nbsp;&nbsp;&nbsp; on weg &thorn;anon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">how he
weary &nbsp;&nbsp;&nbsp;&nbsp; away thence,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">n&iacute;&eth;a ofercumen &nbsp;&nbsp;&nbsp;&nbsp; on nicera mere</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">vanquished by
violence, &nbsp;&nbsp;&nbsp;&nbsp; to the nicors' mere</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fa&eacute;ge
ond gefl&yacute;med &nbsp;&nbsp;&nbsp;&nbsp; feorhl&aacute;stas b&aelig;r<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
846</span>

<td nowrap="true"  class="c9">
<span  class="c7">doomed and
driven back &nbsp;&nbsp;&nbsp;&nbsp; <a href=
"beowulf-rede-notes.html#r846" target="notes">left behind
life-trails<b>.</b></a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&ETH;a&eacute;r w&aelig;s on bl&oacute;de &nbsp;&nbsp;&nbsp;&nbsp; brim
weallende,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">There with
blood was &nbsp;&nbsp;&nbsp;&nbsp; the water
seething,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">atol
&yacute;&eth;a geswing &nbsp;&nbsp;&nbsp;&nbsp; eal gemenged</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">terrible
swirling of swells &nbsp;&nbsp;&nbsp;&nbsp; all
mingled</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aacute;ton
heolfre &nbsp;&nbsp;&nbsp;&nbsp; heorodr&eacute;ore w&eacute;ol<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">with boiling
gore, &nbsp;&nbsp;&nbsp;&nbsp; with sword-blood it
welled,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">d&eacute;a&eth;fa&eacute;ge d&eacute;og &nbsp;&nbsp;&nbsp;&nbsp; si&eth;&eth;an
dr&eacute;ama l&eacute;as</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">doomed to die
<a href="beowulf-rede-notes.html#r850" target="notes">he hid
himself,</a>  &nbsp;&nbsp;&nbsp;&nbsp; then, bereft of
pleasure,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">in
fenfreo&eth;o &nbsp;&nbsp;&nbsp;&nbsp; feorh &aacute;legde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
851</span>

<td nowrap="true"  class="c9">
<span  class="c7">in his
fen-refuge &nbsp;&nbsp;&nbsp;&nbsp; he laid down his
life,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ha&eacute;&thorn;ene s&aacute;wle<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &thorn;a&eacute;r him
hel onf&eacute;ng<b>.</b></span>

<td nowrap="nowrap"  class="c9">


<td nowrap="true"  class="c9">
<span  class="c7">his heathen
soul; &nbsp;&nbsp;&nbsp;&nbsp; there Hel embraced
him<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&THORN;anon eft gewiton &nbsp;&nbsp;&nbsp;&nbsp;
ealdges&iacute;&eth;as</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Thence returned &nbsp;&nbsp;&nbsp;&nbsp; old
companions,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">swylce geong
manig &nbsp;&nbsp;&nbsp;&nbsp; of gomenw&aacute;&thorn;e</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">also many
young, &nbsp;&nbsp;&nbsp;&nbsp; from the sport-chase,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fram mere
m&oacute;dge &nbsp;&nbsp;&nbsp;&nbsp; m&eacute;arum r&iacute;dan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">from the mere
full-spirited, &nbsp;&nbsp;&nbsp;&nbsp; riding horses,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">beornas on
blancum<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &eth;a&eacute;r w&aelig;s B&eacute;owulfes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
856</span>

<td nowrap="true"  class="c9">
<span  class="c7">warriors on
<a href="beowulf-rede-notes.html#r856" target="notes">fair
steeds</a>, &nbsp;&nbsp;&nbsp;&nbsp; there was
Beowulf's</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ma&eacute;r&eth;o ma&eacute;ned<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; monig oft
gecw&aelig;&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">glory
proclaimed; &nbsp;&nbsp;&nbsp;&nbsp; many often said</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;tte s&uacute;&eth; n&eacute; nor&eth; &nbsp;&nbsp;&nbsp;&nbsp; be
sa&eacute;m tw&eacute;onum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that neither
south nor north &nbsp;&nbsp;&nbsp;&nbsp; between the
seas</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ofer
eormengrund &nbsp;&nbsp;&nbsp;&nbsp; &oacute;&thorn;er na&eacute;nig</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">over the whole
vast earth, &nbsp;&nbsp;&nbsp;&nbsp; no other</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">under swegles
begong &nbsp;&nbsp;&nbsp;&nbsp; s&eacute;lra na&eacute;re</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">under the
sky's expanse &nbsp;&nbsp;&nbsp;&nbsp; was ne'er
better</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">rondh&aelig;bbendra, &nbsp;&nbsp;&nbsp;&nbsp; r&iacute;ces wyr&eth;ra<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
861</span>

<td nowrap="true"  class="c9">
<span  class="c7">shield-bearer,
 &nbsp;&nbsp;&nbsp;&nbsp; of a worthier kingdom;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&eacute;
h&iacute;e h&uacute;ru winedrihten &nbsp;&nbsp;&nbsp;&nbsp; wiht ne
l&oacute;gon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">nor, however,
the friend and lord, &nbsp;&nbsp;&nbsp;&nbsp; did they blame at
all,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gl&aelig;dne
Hr&oacute;&eth;g&aacute;r &nbsp;&nbsp;&nbsp;&nbsp; ac &thorn;&aelig;t w&aelig;s
g&oacute;d cyning<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">gracious
Hrothgar, &nbsp;&nbsp;&nbsp;&nbsp; for he was a good
king<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Hw&iacute;lum hea&thorn;or&oacute;fe &nbsp;&nbsp;&nbsp;&nbsp;
hl&eacute;apan l&eacute;ton</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">At times the brave warriors &nbsp;&nbsp;&nbsp;&nbsp; let leap,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on geflit
faran &nbsp;&nbsp;&nbsp;&nbsp; fealwe m&eacute;aras</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">in a contest
raced &nbsp;&nbsp;&nbsp;&nbsp; fallow horses,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&eth;a&eacute;r him foldwegas &nbsp;&nbsp;&nbsp;&nbsp; f&aelig;gere
&thorn;&uacute;hton</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
866</span>

<td nowrap="true"  class="c9">
<span  class="c7">where to them
the earth-roads &nbsp;&nbsp;&nbsp;&nbsp; seemed
suitable,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">cystum
c&uacute;&eth;e<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Hw&iacute;lum cyninges &thorn;egn</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">and known to
be the best<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; At times the king's
thane,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">guma
gilphl&aelig;den &nbsp;&nbsp;&nbsp;&nbsp; gidda gemyndig</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">a man laden
with fine speech, &nbsp;&nbsp;&nbsp;&nbsp; remembering
songs,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;
&eth;e ealfela &nbsp;&nbsp;&nbsp;&nbsp; ealdgesegena</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">he who very
many &nbsp;&nbsp;&nbsp;&nbsp; of ancient traditions</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">worn
gemunde &nbsp;&nbsp;&nbsp;&nbsp; word &oacute;&thorn;er fand</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">recalled
scores, &nbsp;&nbsp;&nbsp;&nbsp; found new words</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">s&oacute;&eth;e gebunden<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; secg eft ongan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
871</span>

<td nowrap="true"  class="c9">
<a href="beowulf-rede-notes.html#r871"
target="notes"><span  class="c7">bound in
truth</a>; &nbsp;&nbsp;&nbsp;&nbsp; the man then began</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">s&iacute;&eth; B&eacute;owulfes &nbsp;&nbsp;&nbsp;&nbsp; snyttrum styrian</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Beowulf's
exploit &nbsp;&nbsp;&nbsp;&nbsp; skilfully to
recite,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond on
sp&eacute;d wrecan &nbsp;&nbsp;&nbsp;&nbsp; spel ger&aacute;de,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">and artfully
utter &nbsp;&nbsp;&nbsp;&nbsp; an adept tale,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wordum
wrixlan<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; w&eacute;lhwylc gecw&aelig;&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<a href="beowulf-rede-notes.html#r874"
target="notes"><span  class="c7">varying his
words</a>; &nbsp;&nbsp;&nbsp;&nbsp; he spoke of almost
everything</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; fram Sigemunde &nbsp;&nbsp;&nbsp;&nbsp; secgan
hyrde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
<td nowrap="true"  class="c9">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td  nowrap="true"><span class="c7">that he of
Sigmund &nbsp;&nbsp;&nbsp;&nbsp; had heard said,</span><br>

<td  nowrap="true">
<div class="c14"><a href="beowulf-rede-notes.html#e875" target=
"notes"><b>**875-900**</b></a><br>
</div>

</table>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ellenda&eacute;dum: &nbsp;&nbsp;&nbsp;&nbsp; unc&uacute;&thorn;es fela</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
876</span>

<td nowrap="true"  class="c9">
<span  class="c7">of his deeds
of glory: &nbsp;&nbsp;&nbsp;&nbsp; many uncanny
things,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">W&aelig;lsinges gewin &nbsp;&nbsp;&nbsp;&nbsp; w&iacute;de
s&iacute;&eth;as</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the striving
of <a href="beowulf-rede-notes.html#r877" target="notes">Wael's
son,</a> &nbsp;&nbsp;&nbsp;&nbsp; his great
journeys;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aacute;ra &thorn;e gumena bearn &nbsp;&nbsp;&nbsp;&nbsp; gearwe ne
wiston</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">those things
of which the childen of men  &nbsp;&nbsp;&nbsp;&nbsp; by no
means knew,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">fa&eacute;h&eth;e ond fyrena &nbsp;&nbsp;&nbsp;&nbsp; b&uacute;ton Fitela mid
hine,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">feuds and
feats of arms, &nbsp;&nbsp;&nbsp;&nbsp; only Fitela with
him,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;onne
h&eacute; swulces hw&aelig;t &nbsp;&nbsp;&nbsp;&nbsp; secgan wolde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">then he of
such matters &nbsp;&nbsp;&nbsp;&nbsp; was wont to speak
of,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&eacute;&auml;m his nefan &nbsp;&nbsp;&nbsp;&nbsp; sw&aacute; h&iacute;e &aacute;
wa&eacute;ron</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
881</span>

<td nowrap="true"  class="c9">
<span  class="c7">uncle to his
nephew, &nbsp;&nbsp;&nbsp;&nbsp; as they always were</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;t
n&iacute;&eth;a gehw&aacute;m &nbsp;&nbsp;&nbsp;&nbsp; n&yacute;dgesteallan<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">in every
conflict &nbsp;&nbsp;&nbsp;&nbsp; comrades in need;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aelig;fdon
ealfela &nbsp;&nbsp;&nbsp;&nbsp; eotena cynnes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">they had a
great many &nbsp;&nbsp;&nbsp;&nbsp; of the <a href=
"beowulf-rede-notes.html#r883" target=
"notes">giantkind</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sweordum
gesa&eacute;ged<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; Sigemunde gesprong</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">laid low with
swords; &nbsp;&nbsp;&nbsp;&nbsp; for Sigmund arose,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
d&eacute;a&eth;d&aelig;ge &nbsp;&nbsp;&nbsp;&nbsp; d&oacute;m unl&yacute;tel</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">after the day
of his death, &nbsp;&nbsp;&nbsp;&nbsp; no little
fame,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sy&thorn;&eth;an w&iacute;ges heard &nbsp;&nbsp;&nbsp;&nbsp; wyrm
&aacute;cwealde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
886</span>

<td nowrap="true"  class="c9">
<span  class="c7">since the
fierce warrior &nbsp;&nbsp;&nbsp;&nbsp; had quelled the great
serpent,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hordes
hyrde<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; h&eacute; under h&aacute;rne st&aacute;n</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the keeper of
a hoard; &nbsp;&nbsp;&nbsp;&nbsp; beneath the hoary grey
stone he,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&aelig;&thorn;elinges bearn &nbsp;&nbsp;&nbsp;&nbsp;
&aacute;na gen&eacute;&eth;de</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the prince's
son, &nbsp;&nbsp;&nbsp;&nbsp; alone ventured</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fr&eacute;cne
da&eacute;de &nbsp;&nbsp;&nbsp;&nbsp; ne wa&eacute;s him Fitela mid<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">a dangerous
deed, &nbsp;&nbsp;&nbsp;&nbsp; Fitela was not with
him;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hw&aelig;&thorn;re him gesa&eacute;lde &nbsp;&nbsp;&nbsp;&nbsp; &eth;&aelig;t
&thorn;&aelig;t swurd &thorn;urhw&oacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">however it was
granted him &nbsp;&nbsp;&nbsp;&nbsp; that the sword
pierced</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">wra&eacute;tl&iacute;cne wyrm &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t hit on
wealle &aelig;tst&oacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
891</span>

<td nowrap="true"  class="c9">
<span  class="c7">the wondrous
wyrm, &nbsp;&nbsp;&nbsp;&nbsp; so that it stood fixed in
the wall,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">dryhtl&iacute;c &iacute;ren<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; draca mor&eth;re
swealt<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the noble
iron; &nbsp;&nbsp;&nbsp;&nbsp; the dragon perished in
the slaughter;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aelig;fde
&aacute;gla&eacute;ca &nbsp;&nbsp;&nbsp;&nbsp; elne gegongen</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the fearsome
one had &nbsp;&nbsp;&nbsp;&nbsp; ensured by courage</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; b&eacute;ahhordes &nbsp;&nbsp;&nbsp;&nbsp;
br&uacute;can m&oacute;ste</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that he the
ring-hoard &nbsp;&nbsp;&nbsp;&nbsp; might possess</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">selfes
d&oacute;me<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; sa&eacute;b&aacute;t gehl&eacute;od<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">at his own
choosing; &nbsp;&nbsp;&nbsp;&nbsp; he loaded the
sea-boat,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">b&aelig;r on
bearm scipes &nbsp;&nbsp;&nbsp;&nbsp; beorhte fr&aelig;twa</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
896</span>

<td nowrap="true"  class="c9">
<span  class="c7">bore in the
bosom of his ship &nbsp;&nbsp;&nbsp;&nbsp; the gleaming
treasures,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">W&aelig;lses
eafera &nbsp;&nbsp;&nbsp;&nbsp; --wyrm h&aacute;t gemealt--</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wael's
son &nbsp;&nbsp;&nbsp;&nbsp; --the wyrm in its heat
melted--</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute; w&aelig;s wreccena &nbsp;&nbsp;&nbsp;&nbsp; w&iacute;de
ma&eacute;rost</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">he was of adventurers &nbsp;&nbsp;&nbsp;&nbsp; the most widely famed</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ofer
wer&thorn;&eacute;ode &nbsp;&nbsp;&nbsp;&nbsp; w&iacute;gendra hl&eacute;o</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">among
nations, &nbsp;&nbsp;&nbsp;&nbsp; the warriors'
protector,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ellenda&eacute;dum &nbsp;&nbsp;&nbsp;&nbsp; --h&eacute; &thorn;&aelig;s a&eacute;r
on&eth;&aacute;h--</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">for deeds of
valour &nbsp;&nbsp;&nbsp;&nbsp; --he had prospered by
this--</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">si&eth;&eth;an Herem&oacute;des &nbsp;&nbsp;&nbsp;&nbsp; hild
swe&eth;rode,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
901</span>

<td nowrap="true"  class="c9">
<span  class="c7">since <a href=
"beowulf-rede-notes.html#r901" target="notes">Heremod's</a> &nbsp;&nbsp;&nbsp;&nbsp; skirmishing had abated,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">earfo&eth;
ond ellen<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; he mid eotenum wear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">affliction and
spirit; &nbsp;&nbsp;&nbsp;&nbsp; he among the <a href=
"beowulf-rede-notes.html#r902" target="notes">Etins</a>
was</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on
f&eacute;onda geweald &nbsp;&nbsp;&nbsp;&nbsp; for&eth; forl&aacute;cen</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">into enemy
hands &nbsp;&nbsp;&nbsp;&nbsp; given up,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sn&uacute;de
forsended<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; hine sorhwylmas</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">quickly
despatched; &nbsp;&nbsp;&nbsp;&nbsp; the surgings of sorrow
him</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">lemede
t&oacute; lange<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; h&eacute; his l&eacute;odum wear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">hindered too
long; &nbsp;&nbsp;&nbsp;&nbsp; he to his people became,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eallum
&aelig;&thorn;ellingum &nbsp;&nbsp;&nbsp;&nbsp; t&oacute; ald<u>o</u>rceare<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
906</span>

<td nowrap="true"  class="c9">
<span  class="c7">to all of the
nobles, &nbsp;&nbsp;&nbsp;&nbsp; a great mortal sorrow;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">swylce oft
bemearn &nbsp;&nbsp;&nbsp;&nbsp; a&eacute;rran ma&eacute;lum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">moreover they
often mourned, &nbsp;&nbsp;&nbsp;&nbsp; for in earlier
times,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sw&iacute;&eth;ferh&thorn;es s&iacute;&eth; &nbsp;&nbsp;&nbsp;&nbsp; snotor
ceorl monig</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the
departure of the stouted-hearted king,  &nbsp;&nbsp;&nbsp;&nbsp; many learn&egrave;d sages</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;
&thorn;e him bealwa &nbsp;&nbsp;&nbsp;&nbsp; t&oacute; b&oacute;te
gel&yacute;fde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">who to him for
miseries' &nbsp;&nbsp;&nbsp;&nbsp; remedy had trusted and
believed</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t &thorn;&aelig;t &eth;&eacute;odnes bearn &nbsp;&nbsp;&nbsp;&nbsp;
ge&thorn;&eacute;on scolde,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that that
prince's son &nbsp;&nbsp;&nbsp;&nbsp; must prosper,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">f&aelig;der&aelig;&thorn;elum onf&oacute;n, &nbsp;&nbsp;&nbsp;&nbsp; folc
gehealdan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
911</span>

<td nowrap="true"  class="c9">
<span  class="c7">take up his
father's rank, &nbsp;&nbsp;&nbsp;&nbsp; rule the
folk,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hord ond
hl&eacute;oburh &nbsp;&nbsp;&nbsp;&nbsp; h&aelig;le&thorn;a r&iacute;ce</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">their treasury
and citadel, &nbsp;&nbsp;&nbsp;&nbsp; the heroes'
kingdom,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&eacute;&eth;el Scyldinga<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; h&eacute; &thorn;a&eacute;r
eallum wear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">homeland of
the Scyldings; &nbsp;&nbsp;&nbsp;&nbsp; <a href="beowulf-rede-notes.html#r913" target=
"notes"><i>he</i></a> by all became,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ma&eacute;g
Higel&aacute;ces &nbsp;&nbsp;&nbsp;&nbsp; manna cynne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the kinsman of
Hygelac, &nbsp;&nbsp;&nbsp;&nbsp; by mankind,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">fr&eacute;ondum gef&aelig;gra<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; hine fyren
onw&oacute;d<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">more
esteemed; &nbsp;&nbsp;&nbsp;&nbsp; wickedness undid <a href=
"beowulf-rede-notes.html#r913" target=
"notes"><i>him<b>.</b></i></a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Hw&iacute;lum fl&iacute;tende &nbsp;&nbsp;&nbsp;&nbsp; fealwe
stra&eacute;te</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
916</span>

<td nowrap="true"  class="c9">
<span  class="c7">Now and then racing, &nbsp;&nbsp;&nbsp;&nbsp; dusky streets</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">m&eacute;arum
ma&eacute;ton<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; &ETH;&aacute; wa&eacute;s
morgenl&eacute;oht</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">on their
mounts they traversed<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Then was the
morning light</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">scofen ond
scynded<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &eacute;ode scealc monig</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">hurried and
hastened; &nbsp;&nbsp;&nbsp;&nbsp; many retainers went</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sw&iacute;&eth;hicgende &nbsp;&nbsp;&nbsp;&nbsp; t&oacute; sele &thorn;&aacute;m
h&eacute;an</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">determined
 &nbsp;&nbsp;&nbsp;&nbsp; to the high hall</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">searowundor
s&eacute;on<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; swylce self cyning</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to see the
strange wonder; &nbsp;&nbsp;&nbsp;&nbsp; the king himself
too</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">of
br&yacute;db&uacute;re &nbsp;&nbsp;&nbsp;&nbsp; b&eacute;ahhorda weard</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
921</span>

<td nowrap="true"  class="c9">
<span  class="c7">from his
wife's bower, &nbsp;&nbsp;&nbsp;&nbsp; the ward of the
ring-hoard,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">tryddode
t&iacute;rf&aelig;st &nbsp;&nbsp;&nbsp;&nbsp; getrume micle</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">stepped out
splendid &nbsp;&nbsp;&nbsp;&nbsp; with his great
troop,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">cystum
gec&yacute;&thorn;ed &nbsp;&nbsp;&nbsp;&nbsp; ond his cw&eacute;n mid him</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">famed for his
excellence, &nbsp;&nbsp;&nbsp;&nbsp; and his queen with
him,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">medostigge
m&aelig;t &nbsp;&nbsp;&nbsp;&nbsp; m&aelig;g&thorn;a h&oacute;se<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">passed down
the meadhall-path,  &nbsp;&nbsp;&nbsp;&nbsp; accompanied by
maidens<b>.</b></span>

</table>
</tbody>
 


<br>
</div>
