<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">diacritically-marked
text and facing translation</span>
<div class="c4">
<table cellpadding="2" cellspacing="2" border="1" width="50%"
bgcolor="#000000">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7" align="center"><b><i><span class=
"c40"> <div class="c6">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c40">All other material on this site under
copyright 2002-5, <a href="mailto:grendel@heorot.dk"><color="white">Benjamin Slade</color></a></span></i></b> <span class="c4"><br>
 <b><span class="c40"><font size="-1">Please include proper citation reference if
quoting a short passage;</span></b><span class="c40"><br>
 <b><span class="c40">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</font></u></span></b></span></span> </td>


</table>
</div>
<p class="c2"><span class="c5">last updated on
15-June-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(click on the 'lyre icon' [ <img
src="hearpe.gif" alt="sydaudio" align="Center"> ] to listen to a reading of selected passages in Old
English)<br>
</span>


</table>
<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<a name="f19"></a><tr>
<td nowrap="true"  class="c9">
<p class="c13"><span  class=
"c24">XVIIII</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<p class="MsoHeader c23">


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Sigon &thorn;&aacute; t&oacute;
sla&eacute;pe<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; sum s&aacute;re angeald </span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">They sank then
into sleep; &nbsp;&nbsp;&nbsp;&nbsp; one paid sorely</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&aelig;fenr&aelig;ste &nbsp;&nbsp;&nbsp;&nbsp;
sw&aacute; him ful oft gelamp</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">for his
evening rest, &nbsp;&nbsp;&nbsp;&nbsp; as had quite often
happened,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">si&thorn;&eth;an goldsele &nbsp;&nbsp;&nbsp;&nbsp; Grendel warode<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1253</span>

<td nowrap="true"  class="c9">
<span  class="c7">when the
gold-hall &nbsp;&nbsp;&nbsp;&nbsp; Grendel warded,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">unriht
&aelig;fnde &nbsp;&nbsp;&nbsp;&nbsp; o&thorn; &thorn;&aelig;t ende
becw&oacute;m,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">inflict
wrong &nbsp;&nbsp;&nbsp;&nbsp; until the end came,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">swylt
&aelig;fter synnum<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; &THORN;&aelig;t ges&yacute;ne wear&thorn;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">death for
crimes<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; That became manifest,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">w&iacute;dc&uacute;&thorn; werum &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;tte
wrecend &thorn;&aacute; g&yacute;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">widely known
by men, &nbsp;&nbsp;&nbsp;&nbsp; that an avenger still</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">lifde
&aelig;fter l&aacute;&thorn;um &nbsp;&nbsp;&nbsp;&nbsp; lange
&thorn;r&aacute;ge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">lived after
the misfortunes, &nbsp;&nbsp;&nbsp;&nbsp; for a long
time</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
g&uacute;&eth;ceare &nbsp;&nbsp;&nbsp;&nbsp; Grendles m&oacute;dor</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1258</span>

<td nowrap="true"  class="c9">
<span  class="c7">after the
war-trouble, &nbsp;&nbsp;&nbsp;&nbsp; Grendel's mother,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ides
&aacute;gla&eacute;cw&iacute;f &nbsp;&nbsp;&nbsp;&nbsp; yrm&thorn;e gemunde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7"><a href="beowulf-rede-notes.html#r1259" target="notes">lady troll-wife</a>, &nbsp;&nbsp;&nbsp;&nbsp; remembered misery,</span>



<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;
&thorn;e w&aelig;teregesan &nbsp;&nbsp;&nbsp;&nbsp; wunian scolde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<a href="beowulf-rede-notes.html#r1260"
target="notes"><span  class="c7">she</a> who the dreadful water &nbsp;&nbsp;&nbsp;&nbsp; had to inhabit,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">cealde
str&eacute;amas&nbsp;&nbsp;&nbsp;&nbsp; si&thorn;&eth;an camp him wear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the cold
currents, &nbsp;&nbsp;&nbsp;&nbsp; after <a href="beowulf-rede-notes.html#r1261"
target="notes">strife arose through him</a>,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">t&oacute;
ecgbanan &nbsp;&nbsp;&nbsp;&nbsp; &aacute;ngan br&eacute;&thorn;er</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">a sword-slayer
to &nbsp;&nbsp;&nbsp;&nbsp; an only brother,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">f&aelig;derenma&eacute;ge<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp;
h&eacute; &thorn;&aacute; f&aacute;g gew&aacute;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1263</span>

<td nowrap="true"  class="c9">
<span  class="c7">father's
kin; &nbsp;&nbsp;&nbsp;&nbsp; <a href=
"beowulf-rede-notes.html#r1263" target="notes">he</a> went then
stained,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">mor&thorn;re
gemearcod &nbsp;&nbsp;&nbsp;&nbsp; mandr&eacute;am fl&eacute;&ouml;n<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">marked by the
murder, &nbsp;&nbsp;&nbsp;&nbsp; fled human pleasures,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&eacute;sten
warode<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; &THORN;anon w&oacute;c fela</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">lived in the
wilds<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Then awoke many</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ge&oacute;sceaftg&aacute;sta<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp;
w&aelig;s &thorn;a&eacute;ra Grendel sum,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">fated spirits; &nbsp;&nbsp;&nbsp;&nbsp; Grendel was one of
these,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">heorowearh
hetel&iacute;c<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; s&eacute; &aelig;t Heorote fand</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the hateful
sword-outlaw, &nbsp;&nbsp;&nbsp;&nbsp; who found at
Heorot</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">w&aelig;ccendne wer &nbsp;&nbsp;&nbsp;&nbsp; w&iacute;ges bidan<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1268</span>

<td nowrap="true"  class="c9">
<span  class="c7">a watching
man &nbsp;&nbsp;&nbsp;&nbsp; biding for battle;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;a&eacute;r him &aacute;gla&eacute;ca &nbsp;&nbsp;&nbsp;&nbsp;
&aelig;tgr&aacute;epe wear&eth;<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">there with him
the troll &nbsp;&nbsp;&nbsp;&nbsp; came at close
grips;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hw&aelig;&thorn;re h&eacute; gemunde &nbsp;&nbsp;&nbsp;&nbsp; m&aelig;genes
strenge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">yet <a href=
"beowulf-rede-notes.html#r1270" target="notes">he</a> remembered
  &nbsp;&nbsp;&nbsp;&nbsp; the great strength,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">gimf&aelig;ste gife &nbsp;&nbsp;&nbsp;&nbsp; &eth;e him god sealde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">generous
gift, &nbsp;&nbsp;&nbsp;&nbsp; which God gave him,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond him
t&oacute; anwaldan &nbsp;&nbsp;&nbsp;&nbsp; &aacute;re gel&yacute;fde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">and he on the
One-Ruler's &nbsp;&nbsp;&nbsp;&nbsp; favour relied,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fr&oacute;fre
ond fultum<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &eth;&yacute; h&eacute; &thorn;one f&eacute;ond
ofercw&oacute;m<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1273</span>

<td nowrap="true"  class="c9">
<span  class="c7">comfort and
support; &nbsp;&nbsp;&nbsp;&nbsp; by this he overcame the
fiend,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">gehna&eacute;gde helle g&aacute;st<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aacute;
h&eacute; h&eacute;an gew&aacute;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">subdued the
spirit of hell; &nbsp;&nbsp;&nbsp;&nbsp; then wretched <a
href="beowulf-rede-notes.html#r1274" target="notes">he</a>
went,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">dr&eacute;ame
beda&eacute;led &nbsp;&nbsp;&nbsp;&nbsp; d&eacute;a&thorn;w&iacute;c
s&eacute;&ouml;n,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">deprived of
joy, &nbsp;&nbsp;&nbsp;&nbsp; to see his place of
death,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">mancynnes
f&eacute;ond<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Ond his m&oacute;dor &thorn;&aacute;
g&yacute;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that foe of
mankind<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; And his mother even
now,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">g&iacute;fre
ond galgm&oacute;d &nbsp;&nbsp;&nbsp;&nbsp; geg&aacute;n wolde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">greedy and
gloomy-hearted &nbsp;&nbsp;&nbsp;&nbsp; wished to go
forth,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sorhfulne
s&iacute;&eth;, &nbsp;&nbsp;&nbsp;&nbsp; sunu d&eacute;o&eth; wrecan<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1278</span>

<td nowrap="true"  class="c9">
<span  class="c7">a sorrowful
journey, &nbsp;&nbsp;&nbsp;&nbsp; to avenge her son's
death;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">c&oacute;m &thorn;&aacute; to Heorote &nbsp;&nbsp;&nbsp;&nbsp;
&eth;a&eacute;r Hring-Dene</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">she came then to Heorot, &nbsp;&nbsp;&nbsp;&nbsp; where the Ring-Danes</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">geond
&thorn;&aelig;t s&aelig;ld swa&eacute;fun<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aacute;
&eth;a&eacute;r s&oacute;na wear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">slept throught
the hall; &nbsp;&nbsp;&nbsp;&nbsp; then there at once came
about</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">edhwyrft
eorlum &nbsp;&nbsp;&nbsp;&nbsp; si&thorn;&eth;an inne fealh</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the earl's
reversal of fortune, &nbsp;&nbsp;&nbsp;&nbsp; when inside
passed</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Grendles
m&oacute;dor<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; w&aelig;s se gryre la&eacute;ssa</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Grendel's
mother; &nbsp;&nbsp;&nbsp;&nbsp; the horror was less</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">efne
sw&aacute; micle &nbsp;&nbsp;&nbsp;&nbsp; sw&aacute; bi&eth; m&aelig;g&thorn;a
cr&aelig;ft</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1283</span>

<td nowrap="true"  class="c9">
<span  class="c7">by even so
much, &nbsp;&nbsp;&nbsp;&nbsp; as is maid's
strength,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">w&iacute;ggryre w&iacute;fes &nbsp;&nbsp;&nbsp;&nbsp; bewa&eacute;pned
men</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">--the
war-violence of woman-- &nbsp;&nbsp;&nbsp;&nbsp; from an
armed man,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;onne
heoru bunden &nbsp;&nbsp;&nbsp;&nbsp; ham<u>e</u>re ge&thorn;uren</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">when adorned
blade, &nbsp;&nbsp;&nbsp;&nbsp; by hammer forged,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sweord
sw&aacute;te f&aacute;h &nbsp;&nbsp;&nbsp;&nbsp; sw&iacute;n ofer helme</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">--sword
stained with blood-- &nbsp;&nbsp;&nbsp;&nbsp; the
boar-crest</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ecgum dyhttig &nbsp;&nbsp;&nbsp;&nbsp;
andweard scire&eth;<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">by edges
firm, &nbsp;&nbsp;&nbsp;&nbsp; the opposing (helmet) is
sheared<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&THORN;&aacute; w&aelig;s on healle &nbsp;&nbsp;&nbsp;&nbsp; heardecg
togen</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1288</span>

<td nowrap="true"  class="c9">
<span  class="c7">Then in the hall was
drawn a hard-edged</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sweord ofer
setlum, &nbsp;&nbsp;&nbsp;&nbsp; s&iacute;drand manig</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">sword above
the seats, &nbsp;&nbsp;&nbsp;&nbsp; many a broad
bossed-shield</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hafen handa
f&aelig;st<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; helm ne gemunde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">held fast in
hand; &nbsp;&nbsp;&nbsp;&nbsp; helmet was not heeded,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">byrnan
s&iacute;de &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aacute; hine se br&oacute;ga
angeat<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">(nor) broad
byrnie, &nbsp;&nbsp;&nbsp;&nbsp; when the horror perceived
him;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&eacute;o w&aelig;s on ofste<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; wolde &uacute;t
&thorn;anon,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">she was in haste, &nbsp;&nbsp;&nbsp;&nbsp; wanted out of there,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&eacute;ore
beorgan &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aacute; h&eacute;o onfunden w&aelig;s<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1293</span>

<td nowrap="true"  class="c9">
<span  class="c7">to protect her
life, &nbsp;&nbsp;&nbsp;&nbsp; when she was
discovered;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hra&eth;e
h&eacute;o &aelig;&thorn;elinga &nbsp;&nbsp;&nbsp;&nbsp; &aacute;nne h&aelig;fde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">quickly she a
noble &nbsp;&nbsp;&nbsp;&nbsp; one had</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&aelig;ste
befangen<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aacute; h&eacute;o t&oacute; fenne
gang<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">seized
tightly, &nbsp;&nbsp;&nbsp;&nbsp; then she went to the
fen;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;
w&aelig;s Hr&oacute;&thorn;g&aacute;re &nbsp;&nbsp;&nbsp;&nbsp; h&aelig;le&thorn;a
l&eacute;ofost</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">he was to
Hrothgar &nbsp;&nbsp;&nbsp;&nbsp; the best-loved hero</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on
ges&iacute;&eth;es h&aacute;d &nbsp;&nbsp;&nbsp;&nbsp; be sa&eacute;m
tw&eacute;onum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">in the
retinue's rank &nbsp;&nbsp;&nbsp;&nbsp; between the two
seas</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">r&iacute;ce
randwiga &nbsp;&nbsp;&nbsp;&nbsp; &thorn;one &eth;e h&eacute;o on r&aelig;ste
&aacute;br&eacute;at</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1298</span>

<td nowrap="true"  class="c9">
<span  class="c7">mighty
shield-warrior, &nbsp;&nbsp;&nbsp;&nbsp; whom she ripped from
his rest,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">bla&eacute;df&aelig;stne beorn &nbsp;&nbsp;&nbsp;&nbsp; --n&aelig;s B&eacute;owulf
&eth;a&eacute;r</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the glorious
man &nbsp;&nbsp;&nbsp;&nbsp; --Beowulf was not there,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ac w&aelig;s
&oacute;&thorn;er in &nbsp;&nbsp;&nbsp;&nbsp; a&eacute;r geteohhod</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">but was in the
other lodging &nbsp;&nbsp;&nbsp;&nbsp; assigned earlier</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
m&aacute;&thorn;&eth;umgife &nbsp;&nbsp;&nbsp;&nbsp; ma&eacute;rum G&eacute;ate--</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">after the
treasure-giving &nbsp;&nbsp;&nbsp;&nbsp; to the mighty
Geat--</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hr&eacute;am
wear&eth; in Heorote<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; h&eacute;o under heolfre genam</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">a cry was in
Heorot; &nbsp;&nbsp;&nbsp;&nbsp; she took from its gore</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">c&uacute;&thorn;e folme<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; cearu w&aelig;s
gen&iacute;wod,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1303</span>

<td nowrap="true"  class="c9">
<span  class="c7">a well-known
arm; &nbsp;&nbsp;&nbsp;&nbsp; sorrow was renewed,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">geworden in
w&iacute;cun<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; ne w&aelig;s &thorn;&aelig;t gewrixle til</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">it returned to
their dwellings; &nbsp;&nbsp;&nbsp;&nbsp; that exchange was
not good,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&iacute;e on b&aacute; healfa &nbsp;&nbsp;&nbsp;&nbsp; bicgan
scoldon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">which they on
both sides &nbsp;&nbsp;&nbsp;&nbsp; were obliged to pay
for</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">fr&eacute;onda f&eacute;orum<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aacute; w&aelig;s
fr&oacute;d cyning</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">with the lives
of friends; &nbsp;&nbsp;&nbsp;&nbsp; then was the wise
king,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aacute;r
hilderinc &nbsp;&nbsp;&nbsp;&nbsp; on hr&eacute;onm&oacute;de</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the grey
battle-man, &nbsp;&nbsp;&nbsp;&nbsp; in a troubled
spirit,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sy&eth;&thorn;an h&eacute; aldor&thorn;egn &nbsp;&nbsp;&nbsp;&nbsp;
unlyfigendne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1308</span>

<td nowrap="true"  class="c9">
<span  class="c7">when he the
lordly thane &nbsp;&nbsp;&nbsp;&nbsp; unliving,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;one
d&eacute;orestan &nbsp;&nbsp;&nbsp;&nbsp; d&eacute;adne wisse<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the dearest
one, &nbsp;&nbsp;&nbsp;&nbsp; knew was dead<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Hra&thorn;e w&aelig;s t&oacute; b&uacute;re &nbsp;&nbsp;&nbsp;&nbsp;
B&eacute;owulf fetod</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Quickly to the bower was &nbsp;&nbsp;&nbsp;&nbsp; Beowulf fetched</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sigor&eacute;adig secg<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; samod
a&eacute;rd&aelig;ge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the
victorious warrior; &nbsp;&nbsp;&nbsp;&nbsp; at
day-break</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eacute;ode
eorla sum &nbsp;&nbsp;&nbsp;&nbsp; &aelig;&thorn;ele cempa</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the notable
earl went &nbsp;&nbsp;&nbsp;&nbsp; --noble champion--</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">self mid
ges&iacute;&eth;um &nbsp;&nbsp;&nbsp;&nbsp; &thorn;a&eacute;r se snotera
b&aacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1313</span>

<td nowrap="true"  class="c9">
<span  class="c7">himself with
his companions &nbsp;&nbsp;&nbsp;&nbsp; where <a href="beowulf-rede-notes.html#r1313" target="notes">the wise one</a> awaited</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hw&aelig;&thorn;re him Alfwalda &nbsp;&nbsp;&nbsp;&nbsp; a&eacute;fre
wille</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">whether for him the <a href="beowulf-rede-notes.html#r1314" target="notes">Ruler of Elves</a> &nbsp;&nbsp;&nbsp;&nbsp; ever would wish,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
w&eacute;aspelle &nbsp;&nbsp;&nbsp;&nbsp; wyrpe gefremman<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">after the news
of woe, &nbsp;&nbsp;&nbsp;&nbsp; to bring about a change for
the better;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gang &eth;&aacute; &aelig;fter fl&oacute;re &nbsp;&nbsp;&nbsp;&nbsp;
fyrdwyr&eth;e man</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">then over the floor went &nbsp;&nbsp;&nbsp;&nbsp; the war-worthy man</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">mid his
handscale &nbsp;&nbsp;&nbsp;&nbsp; --healwudu dynede--</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">with his crowd
of companions &nbsp;&nbsp;&nbsp;&nbsp; --the wood of the hall
resounded--</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; &thorn;one w&iacute;san &nbsp;&nbsp;&nbsp;&nbsp; wordum
hn&aelig;gde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1318</span>

<td nowrap="true"  class="c9">
<span  class="c7">he the wise
(king) &nbsp;&nbsp;&nbsp;&nbsp; humbled with words:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fr&eacute;an
Ingwina<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; fr&aelig;gn gif him wa&eacute;re</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">--the lord of
the Ingwins-- &nbsp;&nbsp;&nbsp;&nbsp; asked if it had been
for him,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
n&eacute;odla&eth;u &nbsp;&nbsp;&nbsp;&nbsp; niht geta&eacute;se<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">according to
<a href="beowulf-rede-notes.html#r1320" target="notes">his</a>
hopes, &nbsp;&nbsp;&nbsp;&nbsp; a pleasing night<b>.</b></span>

</table>
</tbody>
 


<br>
</div>
