<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">diacritically-marked
text and facing translation</span>
<div class="c4">
<table cellpadding="2" cellspacing="2" border="1" width="50%"
bgcolor="#000000">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7" align="center"><b><i><span class=
"c40"> <div class="c6">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c40">All other material on this site under
copyright 2002-2005, <a href="mailto:grendel@heorot.dk"><color="white">Benjamin Slade</color></a></span></i></b> <span class="c4"><br>
 <b><span class="c40"><font size="-1">Please include proper citation reference if
quoting a short passage;</span></b><span class="c40"><br>
 <b><span class="c40">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</font></u></span></b></span></span> </td>


</table>
</div>
<p class="c2"><span class="c5">last updated on
12-June-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(click on the 'lyre icon' [ <img
src="hearpe.gif" alt="sydaudio" align="Center"> ] to listen to a reading of selected passages in Old
English)<br>
</span>


</table>
<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<a name="f27"></a><td nowrap="true"  class="c9">
<p class="c13"><span  class=
"c24">XXVII</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">



<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">B&eacute;owulf ma&thorn;elode&nbsp;&nbsp;&nbsp;&nbsp;bearn Ecg&thorn;&eacute;owes:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1817</span>

<td nowrap="true"  class="c9">
<span  class="c7">Beowulf
spoke,&nbsp;&nbsp;&nbsp;&nbsp;the son of Edgetheow:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">'N&uacute; w&eacute; sa&eacute;l&iacute;&eth;end&nbsp;&nbsp;&nbsp;&nbsp;
  secgan wylla&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">'Now we sea-farers&nbsp;&nbsp;&nbsp;&nbsp;
wish to say</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">feorran
cumene&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t w&eacute; fundia&thorn;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">having come
from afar,&nbsp;&nbsp;&nbsp;&nbsp;that we are
anxious</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">Higel&aacute;c s&eacute;can<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;wa&eacute;ron h&eacute;r
tela</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to seek
Hygelac;&nbsp;&nbsp;&nbsp;&nbsp;we here were well</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">willum
bewenede<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&uacute; &uacute;s w&eacute;l dohtest<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">entertained in
our desires;&nbsp;&nbsp;&nbsp;&nbsp;you have treated us
well<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Gif ic
&thorn;onne on eor&thorn;an&nbsp;&nbsp;&nbsp;&nbsp;&oacute;wihte m&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1822</span>

<td nowrap="true"  class="c9">
<span  class="c7">If then on
earth I&nbsp;&nbsp;&nbsp;&nbsp;can (do) anything</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&iacute;nre m&oacute;dlufan&nbsp;&nbsp;&nbsp;&nbsp;m&aacute;ran
tilian,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">of your
affections&nbsp;&nbsp;&nbsp;&nbsp;earn more,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gumena
dryhten,&nbsp;&nbsp;&nbsp;&nbsp;&eth;onne ic g&yacute;t dyde,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">lord of
men,&nbsp;&nbsp;&nbsp;&nbsp;than I have done yet,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">g&uacute;&eth;geweorca&nbsp;&nbsp;&nbsp;&nbsp;ic
b&eacute;o gearo s&oacute;na</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">with feats of
arms,&nbsp;&nbsp;&nbsp;&nbsp;I am ready at once,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gif ic
&thorn;&aelig;t gefricge&nbsp;&nbsp;&nbsp;&nbsp;ofer fl&oacute;da begang</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">if I find it
out&nbsp;&nbsp;&nbsp;&nbsp;over the flood's
expanse,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t &thorn;ec ymbsittend&nbsp;&nbsp;&nbsp;&nbsp;egesan
&thorn;&yacute;wa&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1827</span>

<td nowrap="true"  class="c9">
<span  class="c7">that you
neighbouring-tribes&nbsp;&nbsp;&nbsp;&nbsp;oppress with
terror,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sw&aacute;
&thorn;ec hetende&nbsp;&nbsp;&nbsp;&nbsp;hw&iacute;lum dydon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">as enemies to
you&nbsp;&nbsp;&nbsp;&nbsp;sometimes did,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ic
&eth;&eacute; &thorn;&uacute;senda&nbsp;&nbsp;&nbsp;&nbsp;&thorn;egna bringe</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">I to you a
thousand&nbsp;&nbsp;&nbsp;&nbsp;thanes will bring,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">h&aelig;le&thorn;a t&oacute; helpe<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Ic on
Higel&aacute;ce w&aacute;t,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">heroes as
help<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;I know of Hygelac,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">G&eacute;ata
dryhten&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&eacute;ah &eth;e h&eacute; geong
sy&yuml;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the lord of
the Geats,&nbsp;&nbsp;&nbsp;&nbsp;though he is
young,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">folces
hyrde<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t h&eacute; mec fremman wile</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1832</span>

<td nowrap="true"  class="c9">
<span  class="c7">the keeper of
the folk,&nbsp;&nbsp;&nbsp;&nbsp;that he would support
me</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">weordum ond
worcum&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t ic &thorn;&eacute; w&eacute;l
her<u>i</u>ge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">with words and
with deeds,&nbsp;&nbsp;&nbsp;&nbsp;so that I might honour
you rightly</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond
&thorn;&eacute; t&oacute; g&eacute;oce&nbsp;&nbsp;&nbsp;&nbsp;g&aacute;rholt
bere</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">and to you in
aid &nbsp;&nbsp;&nbsp;&nbsp;bring a <a href=
"beowulf-rede-notes.html#r1834" target="notes">forest of
spears,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">m&aelig;genes
fultum&nbsp;&nbsp;&nbsp;&nbsp;&thorn;a&eacute;r &eth;&eacute; bi&eth; manna
&thorn;earf<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the support of
strength,&nbsp;&nbsp;&nbsp;&nbsp;where you be needful of
men<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Gif him &thorn;onne Hr&eacute;&thorn;r&iacute;nc&nbsp;&nbsp;&nbsp;&nbsp;t&oacute; hofum G&eacute;ata</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">If him, on the other hand, Hrethric&nbsp;&nbsp;&nbsp;&nbsp;to the Geatish court</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ge&thorn;inge&eth; &thorn;&eacute;odnes bearn&nbsp;&nbsp;&nbsp;&nbsp;h&eacute;
m&aelig;g &thorn;a&eacute;r fela</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1837</span>

<td nowrap="true"  class="c9">
<span  class="c7">decides (to
go), chieftain's son,&nbsp;&nbsp;&nbsp;&nbsp;he shall
there be able many</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">fr&eacute;onda findan<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;feorc&yacute;&thorn;&eth;e
b&eacute;o&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">friends to
find;&nbsp;&nbsp;&nbsp;&nbsp;distant lands are</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;lran
ges&oacute;hte&nbsp;&nbsp;&nbsp;&nbsp;&thorn;a&eacute;m &thorn;e him selfa
d&eacute;ah<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">better
sought&nbsp;&nbsp;&nbsp;&nbsp;by one who is powerful
himself<b>.</b>'</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Hr&oacute;&eth;g&aacute;r ma&thorn;elode&nbsp;&nbsp;&nbsp;&nbsp;him on
andsware:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Hrothgar spoke &nbsp;&nbsp;&nbsp;&nbsp;to him in reply:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">'&THORN;&eacute; &thorn;&aacute; wordcwydas&nbsp;&nbsp;&nbsp;&nbsp;
wigtig drihten</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">'To you these sayings of words&nbsp;&nbsp;&nbsp;&nbsp;the wise Lord</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on sefan
sende<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ne h&yacute;rde ic snotorl&iacute;cor</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1842</span>

<td nowrap="true"  class="c9">
<span  class="c7">has sent into
mind;&nbsp;&nbsp;&nbsp;&nbsp;I have not heard more
intelligently</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on sw&aacute;
geongum feore&nbsp;&nbsp;&nbsp;&nbsp;guman &thorn;ingian<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">at such young
age&nbsp;&nbsp;&nbsp;&nbsp;man make a speech;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&uacute; eart m&aelig;genes strang&nbsp;&nbsp;&nbsp;&nbsp;ond on
m&oacute;de fr&oacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">you are strong
in power&nbsp;&nbsp;&nbsp;&nbsp;and wise in your
heart,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&iacute;s
wordcwida<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;w&eacute;n ic talige</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">judicious word-speaker;&nbsp;&nbsp;&nbsp;&nbsp;I consider it
likely</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gif
&thorn;&aelig;t gegange&eth;&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t &eth;e
g&aacute;r nyme&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">if it
happens,&nbsp;&nbsp;&nbsp;&nbsp;that from you the spear
takes,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hild
heorugrimme&nbsp;&nbsp;&nbsp;&nbsp;Hr&eacute;&thorn;les eaferan,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1847</span>

<td nowrap="true"  class="c9">
<span  class="c7">a horrendous
battle&nbsp;&nbsp;&nbsp;&nbsp;Hrethel's heir,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aacute;dl
o&thorn;&eth;e &iacute;ren&nbsp;&nbsp;&nbsp;&nbsp;ealdor &eth;&iacute;nne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">sickness or
iron&nbsp;&nbsp;&nbsp;&nbsp;your ruler,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">folces
hyrde&nbsp;&nbsp;&nbsp;&nbsp;ond &thorn;&uacute; &thorn;&iacute;n feorh
hafast</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the guardian
of the folk,&nbsp;&nbsp;&nbsp;&nbsp;and you have your
life,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t &thorn;e Sa&eacute;-G&eacute;atas&nbsp;&nbsp;&nbsp;&nbsp;
s&eacute;lran n&aelig;bben</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that the
Sea-Geats&nbsp;&nbsp;&nbsp;&nbsp;could not have
better</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">t&oacute;
gec&eacute;osenne&nbsp;&nbsp;&nbsp;&nbsp;cyning a&eacute;nigne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">by
choosing&nbsp;&nbsp;&nbsp;&nbsp;any other king,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hordweard
h&aelig;le&thorn;a&nbsp;&nbsp;&nbsp;&nbsp;gyf &thorn;&uacute; healdan wylt</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1852</span>

<td nowrap="true"  class="c9">
<span  class="c7">hoard-ward of
heroes,&nbsp;&nbsp;&nbsp;&nbsp;if you wish to rule</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">m&aacute;ga
r&iacute;ce<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;m&eacute; &thorn;&iacute;n m&oacute;dsefa</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">your kinsman's
kingdom<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Your spirit and heart
me</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">l&iacute;ca&eth; leng sw&aacute; w&eacute;l,&nbsp;&nbsp;&nbsp;&nbsp;
l&eacute;ofa B&eacute;owulf<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">pleases so
well the longer (I know them),&nbsp;&nbsp;&nbsp;&nbsp;dear Beowulf;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hafast &thorn;&uacute; gef&eacute;red&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&aelig;t &thorn;&aacute;m folcum sceal</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">you have achieved&nbsp;&nbsp;&nbsp;&nbsp;
that for the folk shall</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">G&eacute;ata
l&eacute;odum&nbsp;&nbsp;&nbsp;&nbsp;ond G&aacute;r-Denum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the people
of the Geats&nbsp;&nbsp;&nbsp;&nbsp;and the
Spear-Danes</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sib
gema&eacute;num&nbsp;&nbsp;&nbsp;&nbsp;ond sacu restan,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1857</span>

<td nowrap="true"  class="c9">
<span  class="c7">in mutual
peace,&nbsp;&nbsp;&nbsp;&nbsp;and strife subside,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">inwitn&iacute;&thorn;as,&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&eacute; h&iacute;e a&eacute;r drugon,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">hostilities,
&nbsp;&nbsp;&nbsp;&nbsp;which they endured before;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wesan &thorn;enden ic wealde&nbsp;&nbsp;&nbsp;&nbsp;w&iacute;dan r&iacute;ces</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">shall be,
while I rule&nbsp;&nbsp;&nbsp;&nbsp;the wide
kingdom,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">m&aacute;&thorn;mas gema&eacute;ne,&nbsp;&nbsp;&nbsp;&nbsp;manig
&oacute;&thorn;erne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">wealth in
common,&nbsp;&nbsp;&nbsp;&nbsp;many an other</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">g&oacute;dum
gegr&eacute;ttan&nbsp;&nbsp;&nbsp;&nbsp;ofer ganotes b&aelig;&eth;<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">with good
things will greet&nbsp;&nbsp;&nbsp;&nbsp;over <a href=
"beowulf-rede-notes.html#r1861" target="notes">the gannet's
bath</a>;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sceal
hringnaca&nbsp;&nbsp;&nbsp;&nbsp;ofer he&aacute;&thorn;u bringan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1862</span>

<td nowrap="true"  class="c9">
<span  class="c7">the
ring-prowed ship shall&nbsp;&nbsp;&nbsp;&nbsp;bring over the
high seas</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&aacute;c
ond luft&aacute;c<u>e</u>n<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ic &thorn;&aacute; l&eacute;ode
w&aacute;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">offerings and
tokens of friendship;&nbsp;&nbsp;&nbsp;&nbsp;I know these
nations</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">g&eacute;
wi&eth; f&eacute;ond g&eacute; wi&eth; fr&eacute;ond&nbsp;&nbsp;&nbsp;&nbsp;
f&aelig;ste geworhte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">both towards
foe and towards friend&nbsp;&nbsp;&nbsp;&nbsp;firmly
disposed,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">a&eacute;ghw&aelig;s unta&eacute;le&nbsp;&nbsp;&nbsp;&nbsp;ealde
w&iacute;san<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">blameless in
everything,&nbsp;&nbsp;&nbsp;&nbsp;in the ancient
manner<b>.</b>'</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&ETH;&aacute; g&iacute;t him eorla hl&eacute;o&nbsp;&nbsp;&nbsp;&nbsp;
hine gesealde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Then again to him the protector of earls&nbsp;&nbsp;&nbsp;&nbsp;gave to him,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">mago
Healfdenes&nbsp;&nbsp;&nbsp;&nbsp;m&aacute;&thorn;mas twelf<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1867</span>

<td nowrap="true"  class="c9">
<span  class="c7">the son of
Half-Dane,&nbsp;&nbsp;&nbsp;&nbsp;twelve
treasures;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&eacute;t
inne mid &thorn;a&eacute;m l&aacute;cum&nbsp;&nbsp;&nbsp;&nbsp;l&eacute;ode
swa&eacute;se</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">he commanded
him with these gifts&nbsp;&nbsp;&nbsp;&nbsp;his own dear
nation</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;cean
on gesyntum,&nbsp;&nbsp;&nbsp;&nbsp;sn&uacute;de eft cuman<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to seek in
safety,&nbsp;&nbsp;&nbsp;&nbsp;to return
quickly;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gecyste
&thorn;&aacute;&nbsp;&nbsp;&nbsp;&nbsp;cyning &aelig;&thorn;elum g&oacute;d,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">kissed
then,&nbsp;&nbsp;&nbsp;&nbsp;the king the upright
noble,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&eacute;oden Scyldinga&nbsp;&nbsp;&nbsp;&nbsp;&eth;egn betostan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the chieftain
of the Scyldings,&nbsp;&nbsp;&nbsp;&nbsp;the best
thane</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond be healse
genam<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;hruron him t&eacute;aras</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1872</span>

<td nowrap="true"  class="c9">
<span  class="c7">and took him
by the neck;&nbsp;&nbsp;&nbsp;&nbsp;tears fell from
him,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">blondenfeaxum<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;him w&aelig;s
b&eacute;ga w&eacute;n</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td  nowrap="true">
<span  class="c7">from the <a
href="beowulf-rede-notes.html#r1873" target="notes">silver and
gold whiskers</a>;&nbsp;&nbsp;&nbsp;&nbsp;in him were both thoughts</span>

<td  nowrap="true">
<div class="c14"><b>      <a href="beowulf-rede-notes.html#e1873"
target="notes">**1873-80**</a></b><br>
</div>

</table>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ealdum
infr&oacute;dum,&nbsp;&nbsp;&nbsp;&nbsp;&oacute;&thorn;res sw&iacute;&eth;or<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">old and deeply
wise,&nbsp;&nbsp;&nbsp;&nbsp;the second stronger,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&iacute;e seo&eth;&eth;an &nbsp;&nbsp;&nbsp;&nbsp;ges&eacute;on m&oacute;ston</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that they
afterwards&nbsp;&nbsp;&nbsp;&nbsp;might meet,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">m&oacute;dige
on me&thorn;le<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;w&aelig;s him se man t&oacute; &thorn;on
l&eacute;of</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">brave in a
formal summit;&nbsp;&nbsp;&nbsp;&nbsp;the man was so dear to
him</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; &thorn;one br&eacute;ostwylm&nbsp;&nbsp;&nbsp;&nbsp;
forberan ne mehte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1877</span>

<td nowrap="true"  class="c9">
<span  class="c7">that he the
welling of his breast&nbsp;&nbsp;&nbsp;&nbsp;could not
hold back</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ac him on
hre&thorn;re&nbsp;&nbsp;&nbsp;&nbsp;hygebendum f&aelig;st</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">but him in his
heart&nbsp;&nbsp;&nbsp;&nbsp;in firm bounds of
thought</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
d&eacute;orum men&nbsp;&nbsp;&nbsp;&nbsp;dyrne langa&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">for the dear
man&nbsp;&nbsp;&nbsp;&nbsp;a remote longing</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">beorn wi&eth;
bl&oacute;de<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Him B&eacute;owulf &thorn;anan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">burned in his
blood<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Him Beowulf thence,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">g&uacute;&eth;rinc goldwlanc&nbsp;&nbsp;&nbsp;&nbsp;gr&aelig;smoldan
tr&aelig;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">warrior proud
with gold,&nbsp;&nbsp;&nbsp;&nbsp;trod the
grass-mound,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">since
hr&eacute;mig<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;sa&eacute;genga b&aacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1882</span>

<td nowrap="true"  class="c9">
<span  class="c7">triumphing in
treasure<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;The <a href=
"beowulf-rede-notes.html#r1882" target="notes">sea-goer</a>
awaited</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&aacute;gedfr&eacute;&auml;n&nbsp;&nbsp;&nbsp;&nbsp;
s&eacute; &thorn;e on ancre r&aacute;d<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">its lord and
owner,&nbsp;&nbsp;&nbsp;&nbsp;which rode at its
anchor;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aacute; w&aelig;s on gange &nbsp;&nbsp;&nbsp;&nbsp;gifu
Hr&oacute;&eth;g&aacute;res</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">later on the
journey was&nbsp;&nbsp;&nbsp;&nbsp;the gift of
Hrothgar</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">oft
ge&aelig;hted<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t w&aelig;s &aacute;n
cyning,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">often
praised;&nbsp;&nbsp;&nbsp;&nbsp;that was one
king,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">a&eacute;ghw&aelig;s orleahtre&nbsp;&nbsp;&nbsp;&nbsp;o&thorn; &thorn;&aelig;t
hine yldo benam</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">in everything
blameless,&nbsp;&nbsp;&nbsp;&nbsp;until age deprived
him</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">m&aelig;genes
wynnum&nbsp;&nbsp;&nbsp;&nbsp;s&eacute; &thorn;e oft manegum sc&oacute;d<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1887</span>

<td nowrap="true"  class="c9">
<span  class="c7">of strength's
delights,&nbsp;&nbsp;&nbsp;&nbsp;a thing which
continually harms many<b>.</b></span>


</table>
</tbody>
 


<br>
</div>
