<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">diacritically-marked
text and facing translation</span>
<div class="c4">
<table cellpadding="2" cellspacing="2" border="1" width="50%"
bgcolor="#000000">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7" align="center"><b><i><span class=
"c40"> <div class="c6">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c40">All other material on this site under
copyright 2002-5, <a href="mailto:slade@jhu.edu"><color="white">Benjamin Slade</color></a></span></i></b> <span class="c4"><br>
 <b><span class="c40"><font size="-1">Please include proper citation reference if
quoting a short passage;</span></b><span class="c40"><br>
 <b><span class="c40">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</font></u></span></b></span></span> </td>


</table>
</div>
<p class="c2"><span class="c5">last updated on
15-June-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(click on the 'lyre icon' [ <img
src="hearpe.gif" alt="sydaudio" align="Center"> ] to listen to a reading of selected passages in Old
English)<br>
</span>

<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<a name="f28"></a><tr>
<td nowrap="true"  class="c9">
<p class="c13"><span  class=
"c24">XXVIII</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">



<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">Cw&oacute;m &thorn;&aacute; t&oacute; fl&oacute;de&nbsp;&nbsp;&nbsp;&nbsp;fela
m&oacute;digra</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">They came than
to the flood&nbsp;&nbsp;&nbsp;&nbsp;full of spirit</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">h&aelig;gstealdra<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;hringnet
ba&eacute;ron</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">of the young
warriors;&nbsp;&nbsp;&nbsp;&nbsp;ring-mail they
wore</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">locene
leo&eth;osyrcan<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;landweard onfand</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">interlocked
limb-shirts;&nbsp;&nbsp;&nbsp;&nbsp;the land-guard
perceived</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">efts&iacute;&eth; eorla,&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; h&eacute; a&eacute;r
dyde<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the return of
heroes,&nbsp;&nbsp;&nbsp;&nbsp;as he did before;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&oacute;
h&eacute; mid hearme&nbsp;&nbsp;&nbsp;&nbsp;of hli&eth;es n&oacute;san</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1892</span>

<td nowrap="true"  class="c9">
<span  class="c7">he did not
with insult&nbsp;&nbsp;&nbsp;&nbsp;from the cliff's
promontory</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7"><span class=
"c7">g&aelig;stas
gr&eacute;tte&nbsp;&nbsp;&nbsp;&nbsp;ac him
t&oacute;g&eacute;anes r&aacute;d<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">greet the
guests,&nbsp;&nbsp;&nbsp;&nbsp;but rode towards
them,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">cw&aelig;&eth; &thorn;&aelig;t wilcuman&nbsp;&nbsp;&nbsp;&nbsp;Wedera
l&eacute;odum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">said that
welcome &nbsp;&nbsp;&nbsp;&nbsp;to the people of the
Wederas</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sca&thorn;an
sc&iacute;rhame&nbsp;&nbsp;&nbsp;&nbsp;t&oacute; scipe f&oacute;ron<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the fighters
with <a href="beowulf-rede-notes.html#r1895" target=
"notes">bright covering</a>&nbsp;&nbsp;&nbsp;&nbsp;he went to the ship;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aacute; w&aelig;s on sande&nbsp;&nbsp;&nbsp;&nbsp;sa&eacute;g&eacute;ap
naca</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">then was on
sand&nbsp;&nbsp;&nbsp;&nbsp;the sea-curved boat</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hladen
herewa&eacute;dum&nbsp;&nbsp;&nbsp;&nbsp;hringedstefna</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1897</span>

<td nowrap="true"  class="c9">
<span  class="c7">laden with
war-garments&nbsp;&nbsp;&nbsp;&nbsp;the
ringed-prow</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">m&eacute;arum
ond m&aacute;&eth;mum<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;m&aelig;st hl&iacute;fade</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">with horses
and treasure;&nbsp;&nbsp;&nbsp;&nbsp;the mast
towered</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ofer
Hr&oacute;&eth;g&aacute;res&nbsp;&nbsp;&nbsp;&nbsp;hordgestr&eacute;onum<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">over
Hrothgar's&nbsp;&nbsp;&nbsp;&nbsp;hoard-wealth;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&eacute; &thorn;a&eacute;m b&aacute;twearde&nbsp;&nbsp;&nbsp;&nbsp;
bunden golde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7"><a href="beowulf-rede-notes.html#r1900" target=
"notes">he</a> to the boat-guard&nbsp;&nbsp;&nbsp;&nbsp;
a bound gold</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">swurd
gesealde&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t h&eacute; sy&eth;&thorn;an
w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">sword
gave,&nbsp;&nbsp;&nbsp;&nbsp;so that he afterwards
was</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on
meodubence&nbsp;&nbsp;&nbsp;&nbsp;m&aacute;&thorn;ma &thorn;&yacute;
weor&thorn;re</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1902</span>

<td nowrap="true"  class="c9">
<span  class="c7">on the
mead-bench&nbsp;&nbsp;&nbsp;&nbsp;by the treasure the
worthier,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">yrfel&aacute;fe<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Gew&aacute;t
him on nacan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">by the
inherited relic<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Departed him on
the ship</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">dr&eacute;fan
d&eacute;op w&aelig;ter<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;Dena land ofgeaf<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to trouble
deep water;&nbsp;&nbsp;&nbsp;&nbsp;he left the Danes'
land;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aacute; w&aelig;s be m&aelig;ste&nbsp;&nbsp;&nbsp;&nbsp;
merehr&aelig;gla sum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">then was by
the mast&nbsp;&nbsp;&nbsp;&nbsp;a mighty <a href=
"beowulf-rede-notes.html#r1905" target=
"notes">sea-garment,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">segl
s&aacute;le f&aelig;st<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;sundwudu &thorn;unede<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">sail fastened
by rope;&nbsp;&nbsp;&nbsp;&nbsp;the sea-beam
thundered;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&oacute;
&thorn;a&eacute;r w&eacute;gflotan&nbsp;&nbsp;&nbsp;&nbsp;wind ofer
&yacute;&eth;um</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1907</span>

<td nowrap="true"  class="c9">
<span  class="c7">there the <a
href="beowulf-rede-notes.html#r1907" target=
"notes">wave-floater</a> was not&nbsp;&nbsp;&nbsp;&nbsp;
(by) wind over the waves</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">s&iacute;&eth;es getwa&eacute;fde<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;sa&eacute;genga
f&oacute;r<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">hindered in
its venture;&nbsp;&nbsp;&nbsp;&nbsp;the sea-goers went,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fl&eacute;at
f&aacute;migheals&nbsp;&nbsp;&nbsp;&nbsp;for&eth; ofer &yacute;&eth;e</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<a href="beowulf-rede-notes.html#r1909"
target="notes"><span  class="c7">the
foamy-necked</a> floated&nbsp;&nbsp;&nbsp;&nbsp;forth over the
waves,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">bundenstefna&nbsp;&nbsp;&nbsp;&nbsp;ofer
brimstr&eacute;amas</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">bound
prow&nbsp;&nbsp;&nbsp;&nbsp;over the
ocean-streams,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&iacute;e G&eacute;ata clifu&nbsp;&nbsp;&nbsp;&nbsp;ongitan
meahton</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">until they the
Geatish cliffs&nbsp;&nbsp;&nbsp;&nbsp;could
perceive,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">c&uacute;&thorn;e n&aelig;ssas<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;c&eacute;ol &uacute;p
ge&thorn;rang</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1912</span>

<td nowrap="true"  class="c9">
<span  class="c7">the well-known
headlands;&nbsp;&nbsp;&nbsp;&nbsp;the keel rushed up</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">lyftgeswenced<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;on lande
st&oacute;d<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">weather-beaten,&nbsp;&nbsp;&nbsp;&nbsp;rested on the
land<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Hra&thorn;e w&aelig;s &aelig;t holme&nbsp;&nbsp;&nbsp;&nbsp;
h&yacute;&eth;weard geara</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Quickly was at the water&nbsp;&nbsp;&nbsp;&nbsp;the ready harbour-guard,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;
&thorn;e a&eacute;r lange t&iacute;d&nbsp;&nbsp;&nbsp;&nbsp;l&eacute;ofra
manna</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">he who already
for a long time&nbsp;&nbsp;&nbsp;&nbsp;for the beloved
men</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&uacute;s
&aelig;t faro&eth;e&nbsp;&nbsp;&nbsp;&nbsp;feor wl&aacute;tode<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">eager at the
current&nbsp;&nbsp;&nbsp;&nbsp;gazed far;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sa&eacute;lde
t&oacute; sande&nbsp;&nbsp;&nbsp;&nbsp;s&iacute;df&aelig;&thorn;me scip</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1917</span>

<td nowrap="true"  class="c9">
<span  class="c7">moored in the
sand&nbsp;&nbsp;&nbsp;&nbsp;the broad-bosomed ship</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">onc<u>ea</u>rbendum
f&aelig;st&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&yacute; la&eacute;s hym &yacute;&thorn;a
&eth;rym</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">firm with
anchor-bounds,&nbsp;&nbsp;&nbsp;&nbsp;lest the force of
the waves</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wudu
wynsuman&nbsp;&nbsp;&nbsp;&nbsp;forwrecan meahte<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the winsome
timbers&nbsp;&nbsp;&nbsp;&nbsp;might carry away;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&eacute;t
&thorn;&aacute; &uacute;p beran&nbsp;&nbsp;&nbsp;&nbsp;&aelig;&thorn;elinga
gestr&eacute;on</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">he ordered
then to carry up&nbsp;&nbsp;&nbsp;&nbsp;the nobles'
treasure,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fr&aelig;twe
ond fa&eacute;tgold<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;n&aelig;s him feor &thorn;anon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">trappings and
gold ornaments;&nbsp;&nbsp;&nbsp;&nbsp;it was not far
thence for them</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">t&oacute;
ges&eacute;canne&nbsp;&nbsp;&nbsp;&nbsp;sinces bryttan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1922</span>

<td nowrap="true"  class="c9">
<span  class="c7">to seek&nbsp;&nbsp;&nbsp;&nbsp;the giver of treasures</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">Higel&aacute;c Hr&eacute;&thorn;ling&nbsp;&nbsp;&nbsp;&nbsp;&thorn;a&eacute;r
&aelig;t h&aacute;m wuna&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Hygelac son of
Hrethel,&nbsp;&nbsp;&nbsp;&nbsp;where he dwelt at
home</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">selfa mid
ges&iacute;&eth;um&nbsp;&nbsp;&nbsp;&nbsp;sa&eacute;wealle n&eacute;ah<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">himself with
his companions&nbsp;&nbsp;&nbsp;&nbsp;near the <a href=
"beowulf-rede-notes.html#r1924" target=
"notes">sea-wall<b>.</b></a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Bold w&aelig;s betl&iacute;c,&nbsp;&nbsp;&nbsp;&nbsp;bregor&oacute;f
cyning</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">The building was splendid,&nbsp;&nbsp;&nbsp;&nbsp;the king of princely valour,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">h&eacute;&auml;healle,&nbsp;&nbsp;&nbsp;&nbsp;Hygd
sw&iacute;&eth;e geong</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the high
hall,&nbsp;&nbsp;&nbsp;&nbsp;<a href=
"beowulf-rede-notes.html#r1926" target="notes">Hygd</a> very
young,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&iacute;s
w&eacute;l&thorn;ungen&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&eacute;ah &eth;e wintra
l&yacute;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1927</span>

<td nowrap="true"  class="c9">
<span  class="c7">wise,
well-thriving,&nbsp;&nbsp;&nbsp;&nbsp;through few
winters</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">under
burhlocan&nbsp;&nbsp;&nbsp;&nbsp;gebiden h&aelig;bbe</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">in the walled
town&nbsp;&nbsp;&nbsp;&nbsp;had lived,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">H&aelig;re&thorn;es dohtor &nbsp;&nbsp;&nbsp;&nbsp;n&aelig;s h&iacute;o
hn&aacute;h sw&aacute; &thorn;&eacute;ah</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Haereth's
daughter&nbsp;&nbsp;&nbsp;&nbsp;was not mean
though</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&eacute;
t&oacute; gn&eacute;a&eth; gifa&nbsp;&nbsp;&nbsp;&nbsp;G&eacute;ata
l&eacute;odum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">nor too
grudging of gifts&nbsp;&nbsp;&nbsp;&nbsp;to the people of
the Geats,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">m&aacute;&thorn;mgestr&eacute;ona<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;M&oacute;d &thorn;r&yacute;&eth;o
w&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">of
treasure-wealth<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;<a href=
"beowulf-rede-notes.html#r1931" target="notes">She showed violent arrogance,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fremu folces
cw&eacute;n,&nbsp;&nbsp;&nbsp;&nbsp;firen' ondrysne<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1932</span>

<td nowrap="true"  class="c9">
<span  class="c7">the lusty queen of the folk,&nbsp;&nbsp;&nbsp;&nbsp;terrible
crimes;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">na&eacute;nig
&thorn;&aelig;t dorste&nbsp;&nbsp;&nbsp;&nbsp;d&eacute;or
gen&eacute;&thorn;an</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">dared not any
of&nbsp;&nbsp;&nbsp;&nbsp;the bold to risk,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">swa&eacute;sra ges&iacute;&eth;a,&nbsp;&nbsp;&nbsp;&nbsp;nefne
sinfr&eacute;&auml;<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">of the dear
companions,&nbsp;&nbsp;&nbsp;&nbsp;except her great
lord,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t hire an d&aelig;ges&nbsp;&nbsp;&nbsp;&nbsp;&eacute;agum
starede</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that on her by
day&nbsp;&nbsp;&nbsp;&nbsp;stared with his eyes</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ac him
w&aelig;lbende&nbsp;&nbsp;&nbsp;&nbsp;weotode tealde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">but for him
slaughter-bonds&nbsp;&nbsp;&nbsp;&nbsp;he might consider
prescribed,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">handgewri&thorn;ene<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;
hra&thorn;e seo&thorn;&eth;an w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1937</span>

<td nowrap="true"  class="c9">
<span  class="c7">woven by
hands;&nbsp;&nbsp;&nbsp;&nbsp;quickly then was</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
mundgripe&nbsp;&nbsp;&nbsp;&nbsp;m&eacute;ce ge&thorn;inged</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">after
seizure&nbsp;&nbsp;&nbsp;&nbsp;a <a href=
"beowulf-rede-notes.html#r565" target="notes">maiche</a> was
appointed,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t hit sce&aacute;denma&eacute;l&nbsp;&nbsp;&nbsp;&nbsp;
sc&yacute;ran  m&oacute;ste,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that it, <a href="beowulf-rede-notes.html#r1939" target="notes">shadow-marked,</a>&nbsp;&nbsp;&nbsp;&nbsp;was obliged to
settle,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">cwealmbealu
c&yacute;&eth;an<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ne bi&eth; swylc cw&eacute;nlic
&thorn;&eacute;aw</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">make known the
evil of the death;&nbsp;&nbsp;&nbsp;&nbsp;such queenly
manner is not</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">idese
t&oacute; efnanne&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&eacute;ah &eth;e h&iacute;o
a&eacute;nlicu s&yacute;<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">for a lady to
perform,&nbsp;&nbsp;&nbsp;&nbsp;though she be
matchless,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;tte freo&eth;uwebbe&nbsp;&nbsp;&nbsp;&nbsp;f&eacute;ores
onsa&eacute;ce</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1942</span>

<td nowrap="true"  class="c9">
<span  class="c7">that
peace-weaver&nbsp;&nbsp;&nbsp;&nbsp;deprives life,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
ligetorne&nbsp;&nbsp;&nbsp;&nbsp;l&eacute;ofne mannan<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">owing to a
false injury,&nbsp;&nbsp;&nbsp;&nbsp;of beloved
man<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">H&uacute;ru &thorn;&aelig;t on h&oacute;h snod&nbsp;&nbsp;&nbsp;&nbsp;
Hemninges ma&eacute;g<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">However, it was <a href=
"beowulf-rede-notes.html#r1944a1" target="notes">cut off at the
heel</a> &nbsp;&nbsp;&nbsp;&nbsp;by <a href=
"beowulf-rede-notes.html#r1944b1" target="notes">Hemming's</a>
kinsman;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ealodrincende&nbsp;&nbsp;&nbsp;&nbsp;&oacute;&eth;er
sa&eacute;dan<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the
ale-drinkers&nbsp;&nbsp;&nbsp;&nbsp;further told</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&iacute;o l&eacute;odbealewa&nbsp;&nbsp;&nbsp;&nbsp;
la&eacute;s gefremede</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that evil for
the people she&nbsp;&nbsp;&nbsp;&nbsp;practised
less,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">inwitn&iacute;&eth;a&nbsp;&nbsp;&nbsp;&nbsp;
sy&eth;&eth;an a&eacute;rest wear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1947</span>

<td nowrap="true"  class="c9">
<span  class="c7">malice and
enmity,&nbsp;&nbsp;&nbsp;&nbsp;since she first was</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gyfen
goldhroden&nbsp;&nbsp;&nbsp;&nbsp;geongum cempan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">given,
gold-adorned,&nbsp;&nbsp;&nbsp;&nbsp;to the young
champion,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&aelig;&eth;elum d&iacute;ore&nbsp;&nbsp;&nbsp;&nbsp;sy&eth;&eth;an h&iacute;o
Offan flet</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">of noble
ancestry,&nbsp;&nbsp;&nbsp;&nbsp;when she to <a href=
"beowulf-rede-notes.html#r1949" target="notes">Offa's</a>
hall</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ofer fealone
fl&oacute;d&nbsp;&nbsp;&nbsp;&nbsp;be f&aelig;der l&aacute;re</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">over the dusky
flood&nbsp;&nbsp;&nbsp;&nbsp;by her father's
wisdom</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">s&iacute;&eth;e ges&oacute;hte&nbsp;&nbsp;&nbsp;&nbsp;&eth;a&eacute;r
h&iacute;o sy&eth;&eth;an well</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">sought in her
journey&nbsp;&nbsp;&nbsp;&nbsp;where she afterwards
fully</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">in
gumst&oacute;le&nbsp;&nbsp;&nbsp;&nbsp;g&oacute;de ma&eacute;re</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1952</span>

<td nowrap="true"  class="c9">
<span  class="c7">on the
throne,&nbsp;&nbsp;&nbsp;&nbsp;for goodness
famed,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">l&iacute;fgesceafta&nbsp;&nbsp;&nbsp;&nbsp;lifigende
br&eacute;ac<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the fated span
of her life&nbsp;&nbsp;&nbsp;&nbsp;her living she used
well,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&iacute;old
h&eacute;ahlufan&nbsp;&nbsp;&nbsp;&nbsp;wi&eth; h&aelig;le&thorn;a brego,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">held
high-love&nbsp;&nbsp;&nbsp;&nbsp;for the heroes'
lord,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ealles
moncynnes&nbsp;&nbsp;&nbsp;&nbsp;m&iacute;ne gefra&eacute;ge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">of all
mankind,&nbsp;&nbsp;&nbsp;&nbsp;I have heard,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;s s&eacute;lestan&nbsp;&nbsp;&nbsp;&nbsp;b&iacute; sa&eacute;m
tw&eacute;onum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the
finest&nbsp;&nbsp;&nbsp;&nbsp;between the
seas,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">eormencynnes<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;
For&eth;&aacute;m Offa w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1957</span>

<td nowrap="true"  class="c9">
<span  class="c7">of the mighty
race<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Because Offa was</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">geofum ond
g&uacute;&eth;um&nbsp;&nbsp;&nbsp;&nbsp;g&aacute;rc&eacute;ne man</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">in gifts and
in war,&nbsp;&nbsp;&nbsp;&nbsp;a spear-keen man;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&iacute;de
geweor&eth;od<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;w&iacute;sd&oacute;me h&eacute;old</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">widely
honoured,&nbsp;&nbsp;&nbsp;&nbsp;ruled in wisdom</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&eacute;&eth;el s&iacute;nne<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&thorn;onon ong&eacute;omor
w&oacute;c</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">his
homeland;&nbsp;&nbsp;&nbsp;&nbsp;then, <a href=
"beowulf-rede-notes.html#r1960" target="notes">exceedingly
sad,</a> he arose</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">h&aelig;le&eth;um t&oacute; helpe&nbsp;&nbsp;&nbsp;&nbsp;Heminges
ma&eacute;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">a help to
heroes,&nbsp;&nbsp;&nbsp;&nbsp;the kinsman of
Hemming,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">nefa
G&aacute;rmundes&nbsp;&nbsp;&nbsp;&nbsp;n&iacute;&eth;a cr&aelig;ftig<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1962</span>

<td nowrap="true"  class="c9">
<span  class="c7">grandson of <a
href="beowulf-rede-notes.html#r1962" target="notes">Garmund,</a>
&nbsp;&nbsp;&nbsp;&nbsp;powerful over strife<b>.</b></span>

</table>
</tbody>
 


<br>
</div>
