
<html>
<head>
<title>Beowulf on Steorarume - Online Annotated Edition of the
Original Text of the Anglo-Saxon Epic Beowulf</title>
<style type="text/css">
 br.c23 {mso-special-character:line-break}
 br.c22 {mso-special-character: line-break}
 tr.c21 {height: 12.15pt; }
 td.c20 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c19 {mso-spacerun: yes}
 span.c18 {font-size: 13.5pt; }
 span.c17 {font-size: 24pt; }
 table.c16 {border-collapse: collapse; }
 span.c15 {mso-fareast-font-family: "MS Mincho"}
 td.c14 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; }
 span.c13 {font-size: 18pt; }
 span.c12 {font-size: 36pt; }
 span.c11 {color: rgb(153,0,0); }
 span.c10 {font-size: 10pt; color: rgb(51,51,51); }
 div.c9 {text-align: center}
 div.c24 {text-align: left}
 table.c8 {width: 50%; background-color: black; background-image: none; background-repeat: repeat; background-attachment: scroll; }
 td.c7 {padding-top: 1.5pt; padding-right: 1.5pt; padding-bottom: 1.5pt; padding-left: 1.5pt; valign="Top"}
 span.c6 {font-size: 10pt; color: rgb(204,0,0); }
 span.c5 {color: rgb(204,0,0); }
 span.c4 {color: white; }
 span.c3 {color: rgb(51,102,255); }
 span.c2 {color: rgb(51,0,0); }
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>
</head>
<body bgcolor="antiquewhite" lang="EN-GB" link="#993300" vlink="#993300" style="tab-interval:.5in" alink="#993300">
<div class="c9"><i><span class=
"c1"><b>BEOWULF</b></i></span><br>
 <b><i><span class="c2">a new critical text based on an
examination of the original MS</span></i></b>

<div class="c9">
<table border="1" cellpadding="0" width="50%" bgcolor="black"
class="c8">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7"><b><i><span class=
"c3"> <div class="c9">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c5">All other material on this site under
copyright 2002-5, <a href="mailto:grendel@heorot.dk"><span class=
"c4">Benjamin Slade</span></a></span></i></b> <span class="c4"><br>
 <b><span class="c6">Please include proper citation reference if
quoting a short passage;</span></b><span class="c5"><br>
 <b><span class="c6">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</u></span></b></span></span> </td>
</tr>
</tbody>
</table>
</div>

<b><i><span class="c10" >last updated on
15-June-2005</span></i></b> </div>
<br>

<table>
<tr>
<a name="f17"></a><td nowrap="nowrap"  class="c14" align="center"><b><span class=
"c13">XVII</span></b> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><b><span class=
"c18">(</span></b><b><span class="c17">G</span></b><b><span
class="c18">)E</span></b>witon him &eth;a wigend    wica
neosian</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">freondu<i>m</i> befeallen    frysland geseon</td>
<td nowrap="nowrap"  class="c14"><b>1126</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hamas <i>7<!--ond--></i> heaburh    hengest &eth;a gyt</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">w&aelig;lfagne
winter    wunode mid <a href="beowulf-ms-notes.html#ms1128"
target="notes">finn</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms1128" target="notes">{ea}l
unhlitine</a>     eard gemunde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;eah &thorn;e
<a href="beowulf-ms-notes.html#ms1130" target="notes">{n}e</a>
meahte    on mere drifan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">
hringedstefnan    holm storme weol</td>
<td nowrap="nowrap"  class="c14"><b>1131</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">won wi&eth;
winde    winter y&thorn;e beleac</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">
isgebinde    o&thorn; &eth;&aelig;t o&thorn;er com</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gear in
geardas    swa nu gyt de&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;a &eth;e
syngales     sele bewitia&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wuldortorhtan
weder    &eth;a w&aelig;s winter scacen</td>
<td nowrap="nowrap"  class="c14"><b>1136</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">f&aelig;ger foldan
bearm     fundode wrecca</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gist of
geardum    he to gyrnwr&aelig;ce</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">swi&eth;or <b><span
class="c11">/</span></b> &thorn;ohte    &thorn;on<I>ne</I> to
s&aelig;lade</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>155r</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gif he
tor(nge)mot    &thorn;urhteon mihte</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> he
eote(na) bearn    inne gemunde<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>1141</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">Swa he ne
fo(r)wyrnde    <a href="beowulf-ms-notes.html#ms1142" target=
"notes">woroldr&aelig;denne</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;onne him
hunlafing    hildeleoman</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">billa sele(st)    on
bearm dyde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;&aelig;s
w&aelig;ron mid eoten(um)     ecge cu&eth;e</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">swylce
ferh&eth;frecan    fin<b>.</b> eft begeat</td>
<td nowrap="nowrap"  class="c14"><b>1146</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sweordbealo
sli&eth;en    &aelig;t hi(s) selfes h&aacute;m</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">si&thorn;&eth;an
grimne gripe    gu&eth;laf o<!---->nd oslaf</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;fter
s&aelig;si&eth;e     sorge m&aelig;ndon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;twiton weana
d&aelig;l     ne meahte w&aelig;fre mod</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">forhabban in
hre&thorn;re     &eth;a w&aelig;s heal hroden</td>
<td nowrap="nowrap"  class="c14"><b>1151</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">feonda
feorum    swilce fin sl&aelig;gen</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">cyning on
cor&thorn;re     <i>7<!--ond--></i> seo cwen numen</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sceotend
scyldinga    to scypon feredon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eal
ingesteald    eor&eth;cyninges</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">swylce hie &aelig;t
finnes ham     findan meahton</td>
<td nowrap="nowrap"  class="c14"><b>1156</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sigla
searogimma    hie on s&aelig;lade</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">drihtlice wif    to
denum feredon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">l&aelig;ddon<b>.</b>
<b><span class="c11">/</span></b> (to l)eodum    leo&eth;
w&aelig;s asungen</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>155v</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gleoman(nes)
gyd    gamen eft astah<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">beorhtode
(b)encsweg    byrelas sealdon</td>
<td nowrap="nowrap"  class="c14"><b>1161</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">w&iacute;n of
(w)underfatum<b>.</b>    &thorn;a cwom wealh&thorn;eo for&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(g)&aacute;n under gyldnum beage &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;r &thorn;a godan twegen</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">s&aelig;ton suhtergef&aelig;de(r)an&nbsp;&nbsp;&nbsp;&nbsp;&thorn;a gyt w&aelig;s hiera sib &aelig;tg&aelig;dere</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;ghwylc o&eth;rum trywe &nbsp;&nbsp;&nbsp;&nbsp; swylce &thorn;&aelig;r <a href="beowulf-ms-notes.html#ms499" target="notes">hunfer&thorn;</a> &thorn;yle</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;t fotum s&aelig;t frean scyldinga&nbsp;&nbsp;&nbsp;&nbsp;gehwylc hiora his ferh&thorn;e treowde</td>
<td nowrap="nowrap"  class="c14"><b>1166</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;<!---->&aelig;t he
h&aelig;fde m&oacute;d micel     &thorn;eah &thorn;e he his magum n&aelig;re</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aacute;rf&aelig;st &aelig;t ecga gelacum<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Spr&aelig;c &eth;a ides scyldinga<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gehwylc hiora    his
ferh&thorn;e treowde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;<!---->&aelig;t he
h&aelig;fde m&oacute;d micel     &thorn;eah &thorn;e he his magum</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">n&aelig;re
&aacute;rf&aelig;st     &aelig;t ecga gelacum<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">Spr&aelig;c &eth;a
&nbsp;&nbsp;&nbsp;&nbsp; ides scyldinga<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>1170</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">onfoh &thorn;issum
fulle     freodrihten min</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sinces
brytta    &thorn;u on s&aelig;lum wes</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">goldwine
gumena    <i>7<!--ond--></i> to geatum spr&aelig;c</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">mildum wordum &nbsp;&nbsp;&nbsp;&nbsp;
swa sceal man don<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">beo wi&eth; geatas
gl&aelig;d     geofena gemyndig</td>
<td nowrap="nowrap"  class="c14"><b>1173</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">nean <i>7<!--ond--></i>
feorran    &thorn;u nu hafast</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">me man
s&aelig;gde    &thorn;<!---->&aelig;t <b><span class="c11">/</span></b>
<span class="c15">(&thorn;)u (&eth;)e for sunu wolde</span> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>156r</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms1176" target="notes">hereric</a>
hab(ban)    heorot is gef&aelig;lsod</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">beahsele
beor(hta)    br&uacute;c &thorn;enden &thorn;u mote</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">manigra
me(do)    <i>7<!--ond--></i> &thorn;inum magum l&aelig;f</td>
<td nowrap="nowrap"  class="c14"><b>1178</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">folc <i>7<!--ond--></i>
rice    &thorn;onne &eth;u for&eth; scyle</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">metodsceaft
seon    (ic) minne can</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gl&aelig;dne
hro&thorn;ulf     <stroke>&thorn;</strike> he &thorn;a g(eo)go&eth;e
wile</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">arum healdan    gyf
&thorn;u &aelig;r &thorn;on<I>ne</I> he</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wine
scildinga    worold ofl&aelig;test</td>
<td nowrap="nowrap"  class="c14"><b>1183</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wene ic
<stroke>&thorn;</strike> he mid gode     gyldan wille</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">uncran
eaferan    gif he <stroke>&thorn;</strike> eal gemon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hw&aelig;t wit to
willan    <i>7<!--ond--></i> to wor&eth;myndum</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">umborwesendum
&aelig;r     arna gefremedon<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hwearf &thorn;a bi
bence     &thorn;&aelig;r hyre byre w&aelig;ron</td>
<td nowrap="nowrap"  class="c14"><b>1188</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hre&eth;ric <i>7<!--ond--></i>
hro&eth;mund     <i>7<!--ond--></i> h&aelig;le&thorn;a bearn</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">giogo&eth; &aelig;t
g&aelig;dere     &thorn;&aelig;r se goda s&aelig;t</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">beowulf geata    be
&thorn;&aelig;<i>m</i> gebro&eth;rum tw&aelig;m(<b>.</b>)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>
</table>

</div>
</body>
</html>
