
<html>
<head>
<title>Beowulf on Steorarume - Online Annotated Edition of the
Original Text of the Anglo-Saxon Epic Beowulf</title>
<style type="text/css">
 br.c23 {mso-special-character:line-break}
 br.c22 {mso-special-character: line-break}
 tr.c21 {height: 12.15pt; }
 td.c20 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c19 {mso-spacerun: yes}
 span.c18 {font-size: 13.5pt; }
 span.c17 {font-size: 24pt; }
 table.c16 {border-collapse: collapse; }
 span.c15 {mso-fareast-font-family: "MS Mincho"}
 td.c14 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; }
 span.c13 {font-size: 18pt; }
 span.c12 {font-size: 36pt; }
 span.c11 {color: rgb(153,0,0); }
 span.c10 {font-size: 10pt; color: rgb(51,51,51); }
 div.c9 {text-align: center}
 div.c24 {text-align: left}
 table.c8 {width: 50%; background-color: black; background-image: none; background-repeat: repeat; background-attachment: scroll; }
 td.c7 {padding-top: 1.5pt; padding-right: 1.5pt; padding-bottom: 1.5pt; padding-left: 1.5pt; valign="Top"}
 span.c6 {font-size: 10pt; color: rgb(204,0,0); }
 span.c5 {color: rgb(204,0,0); }
 span.c4 {color: white; }
 span.c3 {color: rgb(51,102,255); }
 span.c2 {color: rgb(51,0,0); }
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>
</head>
<body bgcolor="antiquewhite" lang="EN-GB" link="#993300" vlink="#993300" style="tab-interval:.5in" alink="#993300">
<div class="c9"><i><span class=
"c1"><b>BEOWULF</b></i></span><br>
 <b><i><span class="c2">a new critical text based on an
examination of the original MS</span></i></b>

<div class="c9">
<table border="1" cellpadding="0" width="50%" bgcolor="black"
class="c8">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7"><b><i><span class=
"c3"> <div class="c9">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c5">All other material on this site under
copyright 2002-5, <a href="mailto:grendel@heorot.dk"><span class=
"c4">Benjamin Slade</span></a></span></i></b> <span class="c4"><br>
 <b><span class="c6">Please include proper citation reference if
quoting a short passage;</span></b><span class="c5"><br>
 <b><span class="c6">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</u></span></b></span></span> </td>
</tr>
</tbody>
</table>
</div>

<b><i><span class="c10" >last updated on
15-June-2005</span></i></b> </div>
<br>
<table>
<tr>
<a name="f40"></a><td nowrap="nowrap"  class="c14" align="center"><b><span class=
"c13">XL<span class="c19">  </span></span></b> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><b><span class=
"c13">H</span></b>eht &eth;a <stroke>&thorn;</strike> hea&eth;oweorc
&nbsp;&nbsp;&nbsp;&nbsp; to hagan biodan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">up ofer ecgclif
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;r <stroke>&thorn;</strike> eorlweorod</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">morgenlongne
d&aelig;g     modgiomor s&aelig;t</td>
<td nowrap="nowrap"  class="c14"><b>2894</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">
bordh&aelig;bbende<span class="c19">      </span>bega on
wenu<I>m</I></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">endedogores<span
class="c19">     </span><i>7<!--ond--></i> eftcymes</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">leofes<b>.</b> monnes
&nbsp;&nbsp;&nbsp;&nbsp; lyt swigode</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">niwra spella     se
&eth;e n&aelig;s ger&aacute;d</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ac he so&eth;lice
&nbsp;&nbsp;&nbsp;&nbsp; s&aelig;gde ofer ealle</td>
<td nowrap="nowrap"  class="c14"><b>2899</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">nu is wilgeofa
&nbsp;&nbsp;&nbsp;&nbsp; wedra leoda</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">dryhten geata
&nbsp;&nbsp;&nbsp;&nbsp; dea&eth;bedde f&aelig;st</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wuna&eth;
w&aelig;l<b>.</b>reste     wyrmes d&aelig;du<I>m</I></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">him on efn
lige&eth;     ealdorgewinna</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">siexbennu<I>m</I> seoc
&nbsp;&nbsp;&nbsp;&nbsp; sweorde ne meahte</td>
<td nowrap="nowrap"  class="c14"><b>2904</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">on &eth;a<I>m</I> agl&aelig;cean    &aelig;nige &thorn;inga</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wunde gewyrcean
&nbsp;&nbsp;&nbsp;&nbsp; wiglaf site&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ofer biowulfe
&nbsp;&nbsp;&nbsp;&nbsp; byre wihstanes</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eorl ofer o&eth;ru<I>m</I>
&nbsp;&nbsp;&nbsp;&nbsp; unlifigendu<I>m</I></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">healde&eth;
higem&aelig;&eth;um      <b><span class="c11">/</span></b>
(heafod)wearde</td>
<td nowrap="nowrap"  class="c14"><b>2909</b> </td>
<td nowrap="nowrap"  class="c14"><i>193r</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">leofes <i>7<!--ond--></i>
la(&eth;)es     nu y(s leodum) wen<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">orleghwile<span
class="c19">      </span>sy&eth;&eth;an <a href=
"beowulf-ms-notes.html#ms2911" target="notes">und{y}r{ne}</a>
</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">froncu(m) <i>7<!--ond--></i>
frysu<i>m</i>     fyll cyninges</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wide
weor&eth;e&eth;     w&aelig;s sio wroht scepen</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">heard wi&eth;
hugas     sy&eth;&eth;an higelac cwom</td>
<td nowrap="nowrap"  class="c14"><b>2914</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">faran flotherge
&nbsp;&nbsp;&nbsp;&nbsp; on fresn(a) land</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;&aelig;r hyne
hetware     hilde <a href="beowulf-ms-notes.html#ms2916" target=
"notes">gehn&aelig;gdon</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">elne geeodon     mid
oferm&aelig;gene</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> se
byrnwiga     bugan sceolde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">feoll on fe&eth;an
&nbsp;&nbsp;&nbsp;&nbsp; nalles fr&aelig;twe geaf</td>
<td nowrap="nowrap"  class="c14"><b>2919</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ealdor dugo&eth;e
&nbsp;&nbsp;&nbsp;&nbsp; us w&aelig;s a sy&eth;&eth;an</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">merewioingas<span
class="c19">      </span>milts ungyfe&eth;e<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">Ne ic te
swe(o)&eth;eode     sibbe o&eth;&eth;e treowe</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wihte ne wene     ac
w&aelig;s wide cu&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike>te
ongen&eth;io     ealdre besny&eth;ede</td>
<td nowrap="nowrap"  class="c14"><b>2924</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">h&aelig;&eth;ce(n)
hre&thorn;ling     wi&eth; hrefnawudu</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;a for
on(med)lan     &aelig;rest gesohton</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">geata leode
&nbsp;&nbsp;&nbsp;&nbsp; gu&eth;-sci(l)fingas<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">Sona hi<i>m</i> se froda
&nbsp;&nbsp;&nbsp;&nbsp; f&aelig;der ohthere(s)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eald <i>7<!--ond--></i> egesfull
&nbsp;&nbsp;&nbsp;&nbsp; <a href="beowulf-ms-notes.html#ms2929" target=
"notes">hondslyht</a> ageaf</td>
<td nowrap="nowrap"  class="c14"><b>2929</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">abreot bri<i>m</i>wisan
&nbsp;&nbsp;&nbsp;&nbsp; bryda <a href="beowulf-ms-notes.html#ms2930" target=
"notes">he{ro}de</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gomela
iomeowl(a)[n]     golde berofene</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">onelan modor     <i>7<!--ond--></i>
ohtheres</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><i>7<!--ond--></i> &eth;a folgode
&nbsp;&nbsp;&nbsp;&nbsp; feorhgeni&eth;lan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">o&eth; &eth;&aelig;t
hi o&eth;eodo(n)     earfo&eth;lice</td>
<td nowrap="nowrap"  class="c14"><b>2934</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">in hrefnesholt
&nbsp;&nbsp;&nbsp;&nbsp; hlafordlease</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">bes&aelig;t &eth;a
sinherge     sweorda lafe</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wundu<i>m</i> werge
&nbsp;&nbsp;&nbsp;&nbsp; <b><span class="c11">/</span></b> (wean o)ft gehet</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>193v</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">earmre teohhe
&nbsp;&nbsp;&nbsp;&nbsp; on(d longe) niht</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">cw&aelig;&eth; he
on mergenne      meces ecgum</td>
<td nowrap="nowrap"  class="c14"><b>2939</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">getan wolde     <a
href="beowulf-ms-notes.html#ms2940b1" target="notes">sum</a> on
<a href="beowulf-ms-notes.html#ms2940" target=
"notes">galgtreowu{m}</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms2941" target="notes">&lt;fuglum&gt;</a>
to gamene     frofor eft gelamp</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sarigmodu<i>m</i><span class="c19">     </span>somod &aelig;rd&aelig;ge</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sy&eth;&eth;an hie
hygelaces<span class="c19">       </span>horn <i>7<!--ond--></i> byman</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gealdor ongeaton
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;a se goda c&oacute;m</td>
<td nowrap="nowrap"  class="c14"><b>2944</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">leoda dugo&eth;e
&nbsp;&nbsp;&nbsp;&nbsp; on last faran<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>
</table>
</div>
</body>
</html>
