<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">diacritically-marked
text and facing translation</span>
<div class="c4">
<table cellpadding="2" cellspacing="2" border="1" width="50%"
bgcolor="#000000">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7" align="center"><b><i><span class=
"c40"> <div class="c6">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c40">All other material on this site under
copyright 2002-5, <a href="mailto:slade@jhu.edu"><color="white">Benjamin Slade</color></a></span></i></b> <span class="c4"><br>
 <b><span class="c40"><font size="-1">Please include proper citation reference if
quoting a short passage;</span></b><span class="c40"><br>
 <b><span class="c40">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</font></u></span></b></span></span> </td>


</table>
</div>
<p class="c2"><span class="c5">last updated on
15-June-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(click on the 'lyre icon' [ <img
src="hearpe.gif" alt="sydaudio" align="Center"> ] to listen to a reading of selected passages in Old
English)<br>
</span>

<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<a name="f30"></a><td nowrap="true"  class="c9">
<p class="c13"><span  class="c7"><span
class="c24">[XXX]</span></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">



<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">O&eth; &eth;&aelig;t h&iacute;e forla&eacute;ddan&nbsp;&nbsp;&nbsp;&nbsp;t&oacute;
&eth;&aacute;m lindplegan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Until they had
led to disaster&nbsp;&nbsp;&nbsp;&nbsp;in the
shield-play</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">swa&eacute;se
ges&iacute;&eth;as&nbsp;&nbsp;&nbsp;&nbsp;ond hyra sylfra feorh<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">their dear
companions&nbsp;&nbsp;&nbsp;&nbsp;and their own
lives<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&THORN;onne cwi&eth; &aelig;t b&eacute;ore&nbsp;&nbsp;&nbsp;&nbsp;
s&eacute; &eth;e b&eacute;ahgesyh&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Then speaks at the beer-drinking,&nbsp;&nbsp;&nbsp;&nbsp;he who sees a ring-precious object,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eald
&aelig;scwiga&nbsp;&nbsp;&nbsp;&nbsp;s&eacute; &eth;e eall geman</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2042</span>

<td nowrap="true"  class="c9">
<span  class="c7">the old <a
href="beowulf-rede-notes.html#r2042" target=
"notes">ash-warrior,</a>&nbsp;&nbsp;&nbsp;&nbsp;he who
remembers all</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">g&aacute;rcwealm gumena&nbsp;&nbsp;&nbsp;&nbsp;--him bi&eth; grim sefa--</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the
spear-death of men&nbsp;&nbsp;&nbsp;&nbsp;--in him is a
fierce heart--</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">onginne&eth;
g&eacute;omorm&oacute;d&nbsp;&nbsp;&nbsp;&nbsp;geongum cempan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">he begins
sad-spirited&nbsp;&nbsp;&nbsp;&nbsp;in a young
champion,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;urh
hre&eth;ra gehygd&nbsp;&nbsp;&nbsp;&nbsp;higes cunnian,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">by the musing
of his heart,&nbsp;&nbsp;&nbsp;&nbsp;to tempt his
mind,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">w&iacute;gbealu weccean&nbsp;&nbsp;&nbsp;&nbsp;ond &thorn;&aelig;t word
&aacute;cwy&eth;:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to awaken
war-horror,&nbsp;&nbsp;&nbsp;&nbsp;and speaks these
words:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">"Meaht &eth;&uacute;, m&iacute;n wine,&nbsp;&nbsp;&nbsp;&nbsp;
m&eacute;ce gecn&aacute;wan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2047</span>

<td nowrap="true"  class="c9">
<span  class="c7">"Can you, my friend, &nbsp;&nbsp;&nbsp;&nbsp;recognise that <a href=
"beowulf-rede-notes.html#r565" target="notes">maiche,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;one
&thorn;&iacute;n f&aelig;der&nbsp;&nbsp;&nbsp;&nbsp;t&oacute; gefeohte
b&aelig;r</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">which your
father&nbsp;&nbsp;&nbsp;&nbsp;bore into the fight,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">under
heregr&iacute;man&nbsp;&nbsp;&nbsp;&nbsp;hindeman s&iacute;&eth;e,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">under his
army-mask&nbsp;&nbsp;&nbsp;&nbsp;on the last
campaign,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">d&yacute;re
&iacute;ren,&nbsp;&nbsp;&nbsp;&nbsp;&thorn;a&eacute;r hyne Dene sl&oacute;gon<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">precious
iron,&nbsp;&nbsp;&nbsp;&nbsp;there the Danes slew
him,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">w&eacute;oldon w&aelig;lst&oacute;we&nbsp;&nbsp;&nbsp;&nbsp;sy&eth;&eth;an
wi&eth;ergyld l&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">controlled the
slaying-field,&nbsp;&nbsp;&nbsp;&nbsp;when <a href=
"beowulf-rede-notes.html#r2051" target="notes">retribution
failed,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
h&aelig;le&thorn;a hryre&nbsp;&nbsp;&nbsp;&nbsp;hwate Scyldungas?</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2052</span>

<td nowrap="true"  class="c9">
<span  class="c7">after the
heroes' fall,&nbsp;&nbsp;&nbsp;&nbsp;the fierce
Scyldings?</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">N&uacute;
h&eacute;r &thorn;&aacute;ra banena&nbsp;&nbsp;&nbsp;&nbsp;byre
n&aacute;thwylces</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Now here of
those slayers&nbsp;&nbsp;&nbsp;&nbsp;the son of one or
other of them,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fr&aelig;twum
hr&eacute;mig&nbsp;&nbsp;&nbsp;&nbsp;on flet ga&euml;&eth;<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">exultant in
trappings,&nbsp;&nbsp;&nbsp;&nbsp;goes across the
floor,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">mor&eth;res
gylpe&eth;&nbsp;&nbsp;&nbsp;&nbsp;ond &thorn;one m&aacute;&eth;&thorn;um
byre&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">boasts of
murder,&nbsp;&nbsp;&nbsp;&nbsp;and wears the
treasure</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;one
&thorn;e &eth;&uacute; mid rihte&nbsp;&nbsp;&nbsp;&nbsp;ra&eacute;dan
sceoldest<b>.</b>"</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">which you by
right&nbsp;&nbsp;&nbsp;&nbsp;ought to possess<b>.</b>"</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Mana&eth; sw&aacute; ond myndga&eth;&nbsp;&nbsp;&nbsp;&nbsp;
ma&eacute;la gehwylce</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2057</span>

<td nowrap="true"  class="c9">
<span  class="c7">Thus he incites and reminds &nbsp;&nbsp;&nbsp;&nbsp;every time</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&aacute;rum
wordum&nbsp;&nbsp;&nbsp;&nbsp;o&eth; &eth;&aelig;t sa&eacute;l cyme&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">with grievous
words,&nbsp;&nbsp;&nbsp;&nbsp;until that time comes</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t se fa&eacute;mnan &thorn;egn&nbsp;&nbsp;&nbsp;&nbsp;fore
f&aelig;der da&eacute;dum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that the <a
href="beowulf-rede-notes.html#r2059" target="notes">woman's
thane</a>&nbsp;&nbsp;&nbsp;&nbsp;for his father's
deeds</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
billes bite&nbsp;&nbsp;&nbsp;&nbsp;bl&oacute;df&aacute;g swefe&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">from the bite
of a <a href="beowulf-rede-notes.html#r40" target=
"notes">bill-blade</a>&nbsp;&nbsp;&nbsp;&nbsp;sleeps,
stained in blood,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ealdres
scyldig<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;him se &oacute;&eth;er &thorn;onan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">having
forfeited life;&nbsp;&nbsp;&nbsp;&nbsp;him <a href=
"beowulf-rede-notes.html#r2061" target="notes">the other</a>
thence</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">losa&eth;
lifigende<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;con him land geare<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2062</span>

<td nowrap="true"  class="c9">
<span  class="c7">escapes
alive,&nbsp;&nbsp;&nbsp;&nbsp;the land is readily known
to him<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&THORN;onne
b&iacute;o&eth; brocene&nbsp;&nbsp;&nbsp;&nbsp;on b&aacute; healfe</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Then are
broken&nbsp;&nbsp;&nbsp;&nbsp;on both sides</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&aacute;&eth;sweor&eth; eorla<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;sy&eth;&eth;an
Ingelde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the sworn
oaths of earls;&nbsp;&nbsp;&nbsp;&nbsp;then in
Ingeld</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wealla&eth;
w&aelig;ln&iacute;&eth;as&nbsp;&nbsp;&nbsp;&nbsp;ond him w&iacute;flufan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">murderous hate
will well up &nbsp;&nbsp;&nbsp;&nbsp;and in him the love
of woman</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
cearw&aelig;lmum&nbsp;&nbsp;&nbsp;&nbsp;c&oacute;lran weor&eth;a&eth;<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">surges of
grief&nbsp;&nbsp;&nbsp;&nbsp;will become cooler;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&yacute; ic Hea&eth;o-Beardna&nbsp;&nbsp;&nbsp;&nbsp;hyldo ne
telge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2067</span>

<td nowrap="true"  class="c9">
<span  class="c7">Therefore I
the Heathobards'&nbsp;&nbsp;&nbsp;&nbsp;loyalty do not
consider,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">dryhtsibbe
da&eacute;l&nbsp;&nbsp;&nbsp;&nbsp;Denum unfa&eacute;cne,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the alliance's
portion,&nbsp;&nbsp;&nbsp;&nbsp;for the Danes
untreacherous,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">fr&eacute;ondscipe f&aelig;stne<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Ic sceal for&eth;
sprecan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">enduring
friendship<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;I ought speak
further</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">g&eacute;n
ymbe Grendel&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t &eth;&uacute; geare
cunne,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">again about
Grendel,&nbsp;&nbsp;&nbsp;&nbsp;that you may readily
know,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sinces
brytta,&nbsp;&nbsp;&nbsp;&nbsp;t&oacute; hwan sy&eth;&eth;an wear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">giver of
treasure,&nbsp;&nbsp;&nbsp;&nbsp;what then
happened,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hondra&eacute;s h&aelig;le&eth;a&nbsp;&nbsp;&nbsp;&nbsp;sy&eth;&eth;an
heofones gim</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2072</span>

<td nowrap="true"  class="c9">
<span  class="c7">the hand-fight
of heroes&nbsp;&nbsp;&nbsp;&nbsp;when <a href=
"beowulf-rede-notes.html#r2072" target="notes">heaven's
gem</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gl&aacute;d
ofer grundas&nbsp;&nbsp;&nbsp;&nbsp;ga&eacute;st yrre cw&oacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">had glided
over the earth,&nbsp;&nbsp;&nbsp;&nbsp;the ireful guest
came,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eatol
a&eacute;fengrom&nbsp;&nbsp;&nbsp;&nbsp;&uacute;ser n&eacute;osan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">terrible,
fierce in the evening&nbsp;&nbsp;&nbsp;&nbsp;to visit
us,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&eth;a&eacute;r w&eacute; gesunde&nbsp;&nbsp;&nbsp;&nbsp;s&aelig;l
weardodon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">where we,
unharmed,&nbsp;&nbsp;&nbsp;&nbsp;warded the hall,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;a&eacute;r w&aelig;s Hondsci&ouml;&nbsp;&nbsp;&nbsp;&nbsp;hilde
onsa&eacute;ge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">where was for
<a href="beowulf-rede-notes.html#r2076" target=
"notes">Hondscio</a>&nbsp;&nbsp;&nbsp;&nbsp;a sinking
battle</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">feorhbealu
fa&eacute;gum<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;h&eacute; fyrmest l&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2077</span>

<td nowrap="true"  class="c9">
<span  class="c7">deadly evil
for the doomed man;&nbsp;&nbsp;&nbsp;&nbsp;he fell
first,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gyrded
cempa<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;him Grendel wear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the girded
champion;&nbsp;&nbsp;&nbsp;&nbsp;for him Grendel
was,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ma&eacute;rum
magu&thorn;egne&nbsp;&nbsp;&nbsp;&nbsp;t&oacute; m&uacute;&eth;bonan<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the famed
thane of distinction,&nbsp;&nbsp;&nbsp;&nbsp;a slayer by
mouth,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&eacute;ofes
mannes&nbsp;&nbsp;&nbsp;&nbsp;l&iacute;c eall forswealg<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the
belov&egrave;d man's &nbsp;&nbsp;&nbsp;&nbsp;body
swallowed up completely;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&oacute; &eth;&yacute; a&eacute;r &uacute;t
&eth;&aacute; g&eacute;n&nbsp;&nbsp;&nbsp;&nbsp;&iacute;delhende</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">not the sooner out yet&nbsp;&nbsp;&nbsp;&nbsp;empty-handed,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">bona
bl&oacute;digt&oacute;&eth;&nbsp;&nbsp;&nbsp;&nbsp;bealewa gemyndig</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2082</span>

<td nowrap="true"  class="c9">
<span  class="c7">the slayer
bloody-toothed,&nbsp;&nbsp;&nbsp;&nbsp;wickedness in
mind,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">of
&eth;&aacute;m goldsele&nbsp;&nbsp;&nbsp;&nbsp;gongan wolde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">from the
gold-hall&nbsp;&nbsp;&nbsp;&nbsp;did he wish to
go</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ac h&eacute;
m&aelig;gnes r&oacute;f&nbsp;&nbsp;&nbsp;&nbsp;m&iacute;n costode<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">but he, famed
for his strength,&nbsp;&nbsp;&nbsp;&nbsp;tested me,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">gr&aacute;pode gearofolm<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;
gl&oacute;f hangode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">gripped with
an eager hand;&nbsp;&nbsp;&nbsp;&nbsp;a <a href=
"beowulf-rede-notes.html#r2085" target="notes">pouch</a> hung
down</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&iacute;d
ond syll&iacute;c&nbsp;&nbsp;&nbsp;&nbsp;searobendum f&aelig;st</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">spacious and
strange,&nbsp;&nbsp;&nbsp;&nbsp;with cleverly-wrought
clasps held fast,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&iacute;o
w&aelig;s or&eth;oncum&nbsp;&nbsp;&nbsp;&nbsp;eall gegyrwed</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2087</span>

<td nowrap="true"  class="c9">
<span  class="c7">it was
cunningly&nbsp;&nbsp;&nbsp;&nbsp;all devised</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">d&eacute;ofles cr&aelig;ftum&nbsp;&nbsp;&nbsp;&nbsp;ond dracan fellum<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">with devil's
crafts&nbsp;&nbsp;&nbsp;&nbsp;and dragon's skins;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&eacute; mec
&thorn;a&eacute;r on innan&nbsp;&nbsp;&nbsp;&nbsp;unsynnigne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">he me there
inside,&nbsp;&nbsp;&nbsp;&nbsp;guiltless,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">d&iacute;or
da&eacute;dfruma&nbsp;&nbsp;&nbsp;&nbsp;ged&oacute;n wolde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the daring
instigator&nbsp;&nbsp;&nbsp;&nbsp;wished to stuff,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">manigra
sumne<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;hyt ne mihte sw&aacute;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">as one of
many;&nbsp;&nbsp;&nbsp;&nbsp;he could not do so,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sy&eth;&eth;an ic on yrre&nbsp;&nbsp;&nbsp;&nbsp;upprihte
&aacute;st&oacute;d<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2092</span>

<td nowrap="true"  class="c9">
<span  class="c7">since I in
anger&nbsp;&nbsp;&nbsp;&nbsp;stood erect<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">T&oacute; lang ys t&oacute; reccenne&nbsp;&nbsp;&nbsp;&nbsp;h&uacute;
ic &eth;&aacute;m l&eacute;odscea&eth;an</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">It is too long to recount&nbsp;&nbsp;&nbsp;&nbsp;how I the scourge of the people</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">yfla
gehwylces&nbsp;&nbsp;&nbsp;&nbsp;hondl&eacute;an forgeald</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">for each of
his evils&nbsp;&nbsp;&nbsp;&nbsp;paid in <a href=
"beowulf-rede-notes.html#r2094" target=
"notes">hand-requital</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;a&eacute;r ic, &thorn;&eacute;oden m&iacute;n,&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&iacute;ne l&eacute;ode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">where I, my
lord,&nbsp;&nbsp;&nbsp;&nbsp;your people</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">weor&eth;ode
weorcum<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;he on weg losade</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">honoured by
acts;&nbsp;&nbsp;&nbsp;&nbsp;<a href=
"beowulf-rede-notes.html#r2096" target="notes">he</a> escaped
away</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&yacute;tle
hw&iacute;le&nbsp;&nbsp;&nbsp;&nbsp;l&iacute;fwynna br&eacute;ac<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2097</span>

<td nowrap="true"  class="c9">
<span  class="c7">for a little
while,&nbsp;&nbsp;&nbsp;&nbsp;enjoyed the joy of
life;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hw&aelig;&thorn;re him s&iacute;o sw&iacute;&eth;re&nbsp;&nbsp;&nbsp;&nbsp;
swa&eth;e weardade</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">yet from him
the right,&nbsp;&nbsp;&nbsp;&nbsp;a vestige, remained behind</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hand on
Hiorte&nbsp;&nbsp;&nbsp;&nbsp;ond h&eacute; h&eacute;an &eth;onan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">hand in
Heorot,&nbsp;&nbsp;&nbsp;&nbsp;and he wretched
thence,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">m&oacute;des
ge&oacute;mor&nbsp;&nbsp;&nbsp;&nbsp;meregrund gef&eacute;oll<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">gloomy in his
heart,&nbsp;&nbsp;&nbsp;&nbsp;sank into the depths of
the mere<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">M&eacute; &thorn;one w&aelig;lra&eacute;s&nbsp;&nbsp;&nbsp;&nbsp;wine
Scildunga</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">To me for the bloody battle &nbsp;&nbsp;&nbsp;&nbsp;the <a href="beowulf-rede-notes.html#r2101"
target="notes">Friend of the Scyldings</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">fa&eacute;ttan golde&nbsp;&nbsp;&nbsp;&nbsp;fela l&eacute;anode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2102</span>

<td nowrap="true"  class="c9">
<span  class="c7">with objects
of plated gold&nbsp;&nbsp;&nbsp;&nbsp;in plenty
rewarded,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">manegum
m&aacute;&eth;mum&nbsp;&nbsp;&nbsp;&nbsp;sy&eth;&eth;an mergen c&oacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">many
treasures,&nbsp;&nbsp;&nbsp;&nbsp;when morning
came,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond w&eacute;
t&oacute; symble&nbsp;&nbsp;&nbsp;&nbsp;geseten h&aelig;fdon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">and we to the
feast&nbsp;&nbsp;&nbsp;&nbsp;had sat down</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;a&eacute;r w&aelig;s gidd ond gl&eacute;o:&nbsp;&nbsp;&nbsp;&nbsp;gomela
Scilding</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">where was song
and glee:&nbsp;&nbsp;&nbsp;&nbsp;<a href=
"beowulf-rede-notes.html#r2105" target="notes">old
Scylding</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">felafricgende&nbsp;&nbsp;&nbsp;&nbsp;feorran
rehte<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">who has heard
tell of many things,&nbsp;&nbsp;&nbsp;&nbsp;from long
ago narrated;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hw&iacute;lum
hilded&eacute;or&nbsp;&nbsp;&nbsp;&nbsp;hearpan
wynne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2107</span>

<td nowrap="true"  class="c9">
<span  class="c7">at times this
battle-daring one&nbsp;&nbsp;&nbsp;&nbsp;the harp for
pleasure</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gomelwudu
gr&eacute;tte<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;hw&iacute;lum gyd &aacute;wr&aelig;c</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the old-wood
played;&nbsp;&nbsp;&nbsp;&nbsp;sometimes recited a
song,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">s&oacute;&eth; ond s&aacute;rl&iacute;c<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;hw&iacute;lum
syll&iacute;c spell</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">true and
tragic;&nbsp;&nbsp;&nbsp;&nbsp;
sometimes strange tales</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">rehte
&aelig;fter rihte&nbsp;&nbsp;&nbsp;&nbsp;r&uacute;mheort cyning<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">he related
rightly,&nbsp;&nbsp;&nbsp;&nbsp;the open-hearted
king;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hw&iacute;lum
eft ongan&nbsp;&nbsp;&nbsp;&nbsp;eldo gebunden</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">at times he
began again,&nbsp;&nbsp;&nbsp;&nbsp;bound in his
age,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gomel
g&uacute;&eth;wiga&nbsp;&nbsp;&nbsp;&nbsp;giogu&eth;e cw&iacute;&eth;an</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2112</span>

<td nowrap="true"  class="c9">
<span  class="c7">the ancient
war-soldier,&nbsp;&nbsp;&nbsp;&nbsp;to mourn for his
youth,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hildestrengo<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;hre&eth;er inne
w&eacute;oll</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">his
battle-strength;&nbsp;&nbsp;&nbsp;&nbsp;his heart welled
inside,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;onne
h&eacute; wintrum fr&oacute;d,&nbsp;&nbsp;&nbsp;&nbsp;worn gemunde<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">when he, wise in winter, &nbsp;&nbsp;&nbsp;&nbsp;recalled many things<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Sw&aacute; w&eacute; &thorn;a&eacute;r inne&nbsp;&nbsp;&nbsp;&nbsp;
andlangne d&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">So we there inside &nbsp;&nbsp;&nbsp;&nbsp;a whole long day</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&iacute;ode
n&aacute;man&nbsp;&nbsp;&nbsp;&nbsp;o&eth; &eth;&aelig;t niht becw&oacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">took
pleasure,&nbsp;&nbsp;&nbsp;&nbsp;until came night</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&oacute;&eth;er t&oacute; yldum<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&THORN;&aacute;
w&aelig;s eft hra&eth;e</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2117</span>

<td nowrap="true"  class="c9">
<span  class="c7">another to
men;&nbsp;&nbsp;&nbsp;&nbsp;then was again swiftly</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gearo
gyrnwr&aelig;ce&nbsp;&nbsp;&nbsp;&nbsp;Grendeles m&oacute;dor</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">ready for
grief-revenge &nbsp;&nbsp;&nbsp;&nbsp;Grendel's
mother,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">s&iacute;&eth;ode sorhfull<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;sunu d&eacute;a&eth;
fornam,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">she journeyed
full of sorrow;&nbsp;&nbsp;&nbsp;&nbsp;Death had taken her
son,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">w&iacute;ghete Wedra<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;w&iacute;f unh&yacute;re</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the war-hate
of the Wederas;&nbsp;&nbsp;&nbsp;&nbsp;the horrible
woman</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hyre bearn
gewr&aelig;c<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;beorn &aacute;cwealde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">avenged her
child,&nbsp;&nbsp;&nbsp;&nbsp;killed a warrior</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ellenl&iacute;ce<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;a&eacute;r w&aelig;s &AElig;schere</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2122</span>

<td nowrap="true"  class="c9">
<span  class="c7">savagely;
&nbsp;&nbsp;&nbsp;&nbsp;there was from &AElig;schere,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fr&oacute;dan
fyrnwitan&nbsp;&nbsp;&nbsp;&nbsp;feorh &uacute;&eth;genge<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the old, wise
lore-counsellor,&nbsp;&nbsp;&nbsp;&nbsp;life
departed<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">N&oacute;&eth;er h&yacute; hine ne m&oacute;ston&nbsp;&nbsp;&nbsp;&nbsp;
sy&eth;&eth;an mergen cw&oacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nor could they
him,&nbsp;&nbsp;&nbsp;&nbsp;when morning came,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">d&eacute;a&eth;w&eacute;rigne&nbsp;&nbsp;&nbsp;&nbsp;
Denia l&eacute;ode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">weary of
death&nbsp;&nbsp;&nbsp;&nbsp;the Danish people</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">bronde
forb&aelig;rnan&nbsp;&nbsp;&nbsp;&nbsp;n&eacute; on ba&eacute;l hladan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">cremate in
fire,&nbsp;&nbsp;&nbsp;&nbsp;nor lay on the funeral
bale,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&eacute;ofne
mannan<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;h&iacute;o &thorn;&aelig;t l&iacute;c
&aelig;tb&aelig;r</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2127</span>

<td nowrap="true"  class="c9">
<span  class="c7">the beloved
man;&nbsp;&nbsp;&nbsp;&nbsp;she had carried off the
corpse</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">f&eacute;ondes f&aelig;&eth;me&nbsp;&nbsp;&nbsp;&nbsp;under
firgenstr&eacute;am<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">in fiend's
embrace&nbsp;&nbsp;&nbsp;&nbsp;beneath the mountain
stream;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t w&aelig;s Hr&oacute;&eth;g&aacute;re&nbsp;&nbsp;&nbsp;&nbsp;
hr&eacute;owa tornost</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that was for
Hrothgar&nbsp;&nbsp;&nbsp;&nbsp;the most bitter
grief</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aacute;ra &thorn;e l&eacute;odfruman&nbsp;&nbsp;&nbsp;&nbsp;lange
beg&eacute;ate<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">which the
ruler of the people&nbsp;&nbsp;&nbsp;&nbsp;long had
received<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&THORN;&aacute; se &eth;&eacute;oden mec&nbsp;&nbsp;&nbsp;&nbsp;
&eth;&iacute;ne l&iacute;fe</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Then me the chieftain,&nbsp;&nbsp;&nbsp;&nbsp;by your life,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">healsode
hr&eacute;ohm&oacute;d&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t ic on holma
ge&thorn;ring</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2132</span>

<td nowrap="true"  class="c9">
<span  class="c7">implored with
troubled mind,&nbsp;&nbsp;&nbsp;&nbsp;that I in the
waters' tumult</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eorlscipe
efnde<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ealdre gen&eacute;&eth;de<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">perform a
noble act,&nbsp;&nbsp;&nbsp;&nbsp;risk life,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ma&eacute;r&eth;o fremede<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;h&eacute; m&eacute;
m&eacute;de geh&eacute;t<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">accomplish
glory;&nbsp;&nbsp;&nbsp;&nbsp;he promised me
rewards<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Ic
&eth;&aacute; &eth;&aelig;s w&aelig;lmes&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&eacute; is
w&iacute;de c&uacute;&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Then I the
welling waters',&nbsp;&nbsp;&nbsp;&nbsp;as is widely
known,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">grimme
gryrel&iacute;cne&nbsp;&nbsp;&nbsp;&nbsp;grundhyrde fond<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">wrathful
ghastly&nbsp;&nbsp;&nbsp;&nbsp;guard of the deep
found;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;a&eacute;r unc hw&iacute;le w&aelig;s&nbsp;&nbsp;&nbsp;&nbsp;hand
gema&eacute;ne<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2137</span>

<td nowrap="true"  class="c9">
<span  class="c7">there a while
we were&nbsp;&nbsp;&nbsp;&nbsp;<a href=
"beowulf-rede-notes.html#r2137" target="notes">sharing a
hand;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">holm heolfre
w&eacute;oll&nbsp;&nbsp;&nbsp;&nbsp;ond ic h&eacute;afde becearf</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the water
welled with gore,&nbsp;&nbsp;&nbsp;&nbsp;and I cut off the
head</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">in
&eth;&aacute;m grundsele&nbsp;&nbsp;&nbsp;&nbsp;Grendeles m&oacute;dor</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">in that
deep-hall&nbsp;&nbsp;&nbsp;&nbsp;of Grendel's
mother</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eacute;acnum
ecgum<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;uns&oacute;fte &thorn;onan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">with mighty
edges,&nbsp;&nbsp;&nbsp;&nbsp;not easily thence</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">feorh
o&eth;ferede<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;n&aelig;s ic fa&eacute;ge &thorn;&aacute;
g&yacute;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">I carried off
my life;&nbsp;&nbsp;&nbsp;&nbsp;I was not doomed
yet</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ac m&eacute;
eorla hl&eacute;o&nbsp;&nbsp;&nbsp;&nbsp;eft gesealde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2142</span>

<td nowrap="true"  class="c9">
<span  class="c7">but to me the
protector of heroes&nbsp;&nbsp;&nbsp;&nbsp;again
gave</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">m&aacute;&eth;ma menigeo&nbsp;&nbsp;&nbsp;&nbsp;maga Healfdenes<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">many
treasures,&nbsp;&nbsp;&nbsp;&nbsp;the kinsman of
Half-Dane<b>.</b>'</span>


</table>
</tbody>
 


<br>
</div>
