<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">diacritically-marked
text and facing translation</span>
<div class="c4">
<table cellpadding="2" cellspacing="2" border="1" width="50%"
bgcolor="#000000">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7" align="center"><b><i><span class=
"c40"> <div class="c6">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c40">All other material on this site under
copyright 2002-2005, <a href="mailto:beowulf@heorot.dk"><color="white">Benjamin Slade</color></a></span></i></b> <span class="c4"><br>
 <b><span class="c40"><font size="-1">Please include proper citation reference if
quoting a short passage;</span></b><span class="c40"><br>
 <b><span class="c40">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</font></u></span></b></span></span> </td>


</table>
</div>
<p class="c2"><span class="c5">last updated on
12-June-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(click on the 'lyre icon' [ <img
src="hearpe.gif" alt="sydaudio" align="Center"> ] to listen to a reading of selected passages in Old
English)<br>
</span>


</table>
<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<a name="f18"></a><tr>
<td nowrap="true"  class="c9">
<p class="c13"><span  class=
"c24">XVIII</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">



<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Him w&aelig;s ful boren &nbsp;&nbsp;&nbsp;&nbsp; ond
fr&eacute;ondla&thorn;u</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">The full cup
was brought to him, &nbsp;&nbsp;&nbsp;&nbsp; and a friendly
invitation</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wordum
bew&aelig;gned &nbsp;&nbsp;&nbsp;&nbsp; ond wundengold</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1193</span>

<td nowrap="true"  class="c9">
<span  class="c7">proffered in
words, &nbsp;&nbsp;&nbsp;&nbsp; and twisted gold</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eacute;stum
ge&eacute;awed: &nbsp;&nbsp;&nbsp;&nbsp; earmr&eacute;ade tw&aacute;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">kindly
offered: &nbsp;&nbsp;&nbsp;&nbsp; two
arm-ornaments,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hr&aelig;gl
ond hringas, &nbsp;&nbsp;&nbsp;&nbsp; healsb&eacute;aga ma&eacute;st</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">robe and
rings, &nbsp;&nbsp;&nbsp;&nbsp; the largest necklace</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aacute;ra &thorn;e ic on foldan &nbsp;&nbsp;&nbsp;&nbsp; gefr&aelig;gen
h&aelig;bbe<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">of those which
I on earth &nbsp;&nbsp;&nbsp;&nbsp; have heard of;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">na&eacute;nigne ic under swegle &nbsp;&nbsp;&nbsp;&nbsp; s&eacute;lran
h&yacute;rde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">none under the
sky I &nbsp;&nbsp;&nbsp;&nbsp; have heard of better</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hordm&aacute;dmum h&aelig;le&thorn;a &nbsp;&nbsp;&nbsp;&nbsp; sy&thorn;&eth;an
H&aacute;ma &aelig;tw&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1198</span>

<td nowrap="true"  class="c9">
<span  class="c7">from
hoard-treasures of heroes, &nbsp;&nbsp;&nbsp;&nbsp; since <a
href="beowulf-rede-notes.html#r1198" target="notes">Hama</a>
carried off</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">t&oacute;
herebyrhtan byrig &nbsp;&nbsp;&nbsp;&nbsp; Br&oacute;singa mene</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to the
battle-bright stronghold &nbsp;&nbsp;&nbsp;&nbsp; the <a
href="beowulf-rede-notes.html#r1199" target="notes">Brosings'
necklet,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sigle ond
sincf&aelig;t<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; searon&iacute;&eth;as fealh</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">jewel and
precious setting; &nbsp;&nbsp;&nbsp;&nbsp; he fled the
cunning enmity</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">Eormenr&iacute;ces<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; gec&eacute;as &eacute;cne
ra&eacute;d<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">of <a href=
"beowulf-rede-notes.html#r1201" target="notes">Eormenric, &nbsp;&nbsp;&nbsp;&nbsp; chose eternal benefit</a>;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;one hring h&aelig;fde &nbsp;&nbsp;&nbsp;&nbsp; Higel&aacute;c
G&eacute;ata</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td  nowrap="true"><span class="c7">That ring had  &nbsp;&nbsp;&nbsp;&nbsp;
Hygelac of the Geats,</span>
<td  nowrap="true">
<div class="c14"><a href="beowulf-rede-notes.html#e1202" target=
"notes"><b>**1202-14**</b></a><br>
</div>

</table>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">nefa
Swertinges &nbsp;&nbsp;&nbsp;&nbsp; n&yacute;hstan s&iacute;&eth;e</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1203</span>

<td nowrap="true"  class="c9">
<span  class="c7">grandson of <a
href="beowulf-rede-notes.html#r1203" target="notes">Swerting,</a>
 &nbsp;&nbsp;&nbsp;&nbsp; on his last adventure,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">si&eth;&thorn;an h&eacute; under segne &nbsp;&nbsp;&nbsp;&nbsp; sinc
ealgode<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">when under the
banner he &nbsp;&nbsp;&nbsp;&nbsp; defended riches,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">w&aelig;lr&eacute;af werede<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; hyne wyrd fornam</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">warded
slaughter-spoils; &nbsp;&nbsp;&nbsp;&nbsp; him Fate took
away,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sy&thorn;&eth;an h&eacute; for wlenco &nbsp;&nbsp;&nbsp;&nbsp; w&eacute;an
&aacute;hsode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">after he from
pride &nbsp;&nbsp;&nbsp;&nbsp; sought misery,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">fa&eacute;h&eth;e t&oacute; Fr&yacute;sum<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; h&eacute;
&thorn;&aacute; fr&aelig;twe w&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">feud with the
Frisians; &nbsp;&nbsp;&nbsp;&nbsp; he then wore the <a href=
"beowulf-rede-notes.html#r1207" target=
"notes">ornament,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">eorclanst&aacute;nas &nbsp;&nbsp;&nbsp;&nbsp; ofer &yacute;&eth;a ful</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1208</span>

<td nowrap="true"  class="c9">
<span  class="c7">the <a href=
"beowulf-rede-notes.html#r1208a1" target="notes">mysterious
stone</a> &nbsp;&nbsp;&nbsp;&nbsp; over the <a href=
"beowulf-rede-notes.html#r1208b1" target="notes">waves'
cup,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">r&iacute;ce
&thorn;&eacute;oden<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; h&eacute; under rande gecranc<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the mighty
prince; &nbsp;&nbsp;&nbsp;&nbsp; he fell under the
rimmed-shield<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Gehwearf
&thorn;&aacute; in Francna f&aelig;&thorn;m &nbsp;&nbsp;&nbsp;&nbsp; feorh
cyninges</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7"><a href=
"beowulf-rede-notes.html#r1210" target="notes">Passed then into
the Franks' grasp &nbsp;&nbsp;&nbsp;&nbsp; the body of the king,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">br&eacute;ostgewa&eacute;du &nbsp;&nbsp;&nbsp;&nbsp; ond se b&eacute;ah
somod<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">mail-coat &nbsp;&nbsp;&nbsp;&nbsp; and the ring together;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wyrsan
w&iacute;gfrecan &nbsp;&nbsp;&nbsp;&nbsp; w&aelig;l r&eacute;afeden</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">lesser
warrior &nbsp;&nbsp;&nbsp;&nbsp; rifled the corpses</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
g&uacute;&eth;sceare<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; G&eacute;ata l&eacute;ode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1213</span>

<td nowrap="true"  class="c9">
<span  class="c7">after the
slaughter of battle; &nbsp;&nbsp;&nbsp;&nbsp; the people of
the Geats</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hr&eacute;aw&iacute;c h&eacute;oldon<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Heal sw&eacute;ge
onf&eacute;ng<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">filled the
field of corpses<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; <a href=
"beowulf-rede-notes.html#r1214" target="notes">The hall resounded
with noise;</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Wealh&eth;&eacute;o ma&thorn;elode<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; h&eacute;o
fore &thorn;a&eacute;m werede spr&aelig;c:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wealhtheow spoke; &nbsp;&nbsp;&nbsp;&nbsp;
she spoke before the retinue:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">'Br&uacute;c &eth;isses b&eacute;ages, &nbsp;&nbsp;&nbsp;&nbsp;
B&eacute;owulf l&eacute;ofa</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">'Make use of this ring,  &nbsp;&nbsp;&nbsp;&nbsp; belov&egrave;d Beowulf,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hyse, mid
ha&eacute;le &nbsp;&nbsp;&nbsp;&nbsp; ond &thorn;isses hr&aelig;gles
n&eacute;ot</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">young man,
with good fortune, &nbsp;&nbsp;&nbsp;&nbsp; and take benefit
from this corslet,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&eacute;od gestreona &nbsp;&nbsp;&nbsp;&nbsp; ond ge&thorn;&eacute;oh
tela<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1218</span>

<td nowrap="true"  class="c9">
<span  class="c7">the wealth of
a nation, &nbsp;&nbsp;&nbsp;&nbsp; and prosper well,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">cen &thorn;ec
mid cr&aelig;fte &nbsp;&nbsp;&nbsp;&nbsp; ond &thorn;yssum cnyhtum wes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">prove yourself
with strength, &nbsp;&nbsp;&nbsp;&nbsp; and to these lads
be</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&aacute;ra
l&iacute;&eth;e<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; ic &thorn;&eacute; &thorn;&aelig;s l&eacute;an
geman<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">gentle in
teaching; &nbsp;&nbsp;&nbsp;&nbsp; I shall remember you for
this requital;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hafast
&thorn;&uacute; gef&eacute;red &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t &eth;&eacute;
feor ond n&eacute;ah</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">you have
brought it about &nbsp;&nbsp;&nbsp;&nbsp; that you far and
near</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ealne
w&iacute;deferh&thorn; &nbsp;&nbsp;&nbsp;&nbsp; weras ehtiga&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">always and
forever &nbsp;&nbsp;&nbsp;&nbsp; men will praise,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">efne
sw&aacute; s&iacute;de &nbsp;&nbsp;&nbsp;&nbsp; sw&aacute; sa&eacute;
beb&uacute;ge&eth;,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1223</span>

<td nowrap="true"  class="c9">
<span  class="c7">even as
widely &nbsp;&nbsp;&nbsp;&nbsp; as the sea surrounds</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">windgeard,
weallas<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; wes &thorn;enden &thorn;&uacute; lifige,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the home of
the wind, walls; &nbsp;&nbsp;&nbsp;&nbsp; be while you
live,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&aelig;&thorn;eling, &eacute;adig<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; ic &thorn;&eacute; an
tela</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">prince,
happy; &nbsp;&nbsp;&nbsp;&nbsp; I wish thee well,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sincgestr&eacute;ona<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; b&eacute;o &thorn;&uacute; suna
m&iacute;num</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">and rich in
treasure; &nbsp;&nbsp;&nbsp;&nbsp; be you to my sons</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">da&eacute;dum
ged&eacute;fe, &nbsp;&nbsp;&nbsp;&nbsp; dr&eacute;amhealdende<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">indulgent in
deeds, &nbsp;&nbsp;&nbsp;&nbsp; possessing joy;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&eacute;r is
a&eacute;ghwylc eorl &nbsp;&nbsp;&nbsp;&nbsp; &oacute;&thorn;rum getr&yacute;we</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1228</span>

<td nowrap="true"  class="c9">
<span  class="c7">here is each
of the men &nbsp;&nbsp;&nbsp;&nbsp; true to the
others</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">m&oacute;des
milde &nbsp;&nbsp;&nbsp;&nbsp; mandrihtne hl&eacute;o<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">generous in mind, &nbsp;&nbsp;&nbsp;&nbsp; in the protetion of their
liege-lord;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;egnas
syndon ge&thorn;wa&eacute;re &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&eacute;od
ealgearo</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the thanes are
united, &nbsp;&nbsp;&nbsp;&nbsp; the people alert,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">druncne
dryhtguman &nbsp;&nbsp;&nbsp;&nbsp; d&oacute;&eth; sw&aacute; ic bidde<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the
warrior-retinue cheered by drink &nbsp;&nbsp;&nbsp;&nbsp; do
as I bid<b>.</b>'</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&Eacute;ode &thorn;&aacute; t&oacute; setle<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp;
&thorn;a&eacute;r w&aelig;s symbla cyst<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">She went then to her seat; &nbsp;&nbsp;&nbsp;&nbsp; there was the finest feast,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">druncon
w&iacute;n weras<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; wyrd ne c&uacute;&thorn;on</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1233</span>

<td nowrap="true"  class="c9">
<span  class="c7">the men drank
wine; &nbsp;&nbsp;&nbsp;&nbsp; they did not know their
fate,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ge&oacute;sceaft grimme &nbsp;&nbsp;&nbsp;&nbsp; sw&aacute; hit &aacute;gangen
wear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">horrific
destiny, &nbsp;&nbsp;&nbsp;&nbsp; as it had happened</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eorla
manegum &nbsp;&nbsp;&nbsp;&nbsp; sy&thorn;&eth;an a&eacute;fen cw&oacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to many
heroes, &nbsp;&nbsp;&nbsp;&nbsp; after evening came,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond him
Hr&oacute;&thorn;g&aacute;r gew&aacute;t &nbsp;&nbsp;&nbsp;&nbsp; t&oacute; hofe
s&iacute;num</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">and Hrothgar
went &nbsp;&nbsp;&nbsp;&nbsp; to his quarters,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">r&iacute;ce
t&oacute; r&aelig;ste &nbsp;&nbsp;&nbsp;&nbsp; reced weardode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the ruler to
rest, &nbsp;&nbsp;&nbsp;&nbsp; the hall guarded</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">unr&iacute;m
eorla &nbsp;&nbsp;&nbsp;&nbsp; sw&aacute; h&iacute;e oft a&eacute;r dydon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1238</span>

<td nowrap="true"  class="c9">
<span  class="c7">countless
earls, &nbsp;&nbsp;&nbsp;&nbsp; as they often had done
before,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">benc&thorn;elu beredon<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; hit geondbra&eacute;ded
wear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">they cleared
away the benches from the floor; &nbsp;&nbsp;&nbsp;&nbsp;
over it was spread</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">beddum ond
bolstrum<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; b&eacute;orscealca sum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">bedding and
bolsters; &nbsp;&nbsp;&nbsp;&nbsp; one of the
beer-drinkers,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&uacute;s
ond fa&eacute;ge &nbsp;&nbsp;&nbsp;&nbsp; fletr&aelig;ste geb&eacute;ag<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">eager and
doomed, &nbsp;&nbsp;&nbsp;&nbsp; lay down in his
hall-couch;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">setton him
t&oacute; h&eacute;afdon &nbsp;&nbsp;&nbsp;&nbsp; hilderandas</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">they set at
their heads &nbsp;&nbsp;&nbsp;&nbsp; battle-bossed shields,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">bordwudu
beorhtan<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &thorn;a&eacute;r on bence w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1243</span>

<td nowrap="true"  class="c9">
<span  class="c7">bright
linden-wood; &nbsp;&nbsp;&nbsp;&nbsp; there on the bench
was</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ofer
&aelig;&thorn;elinge &nbsp;&nbsp;&nbsp;&nbsp; &yacute;&thorn;ges&eacute;ne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">over each
nobleman &nbsp;&nbsp;&nbsp;&nbsp; easily seen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hea&thorn;ost&eacute;apa helm &nbsp;&nbsp;&nbsp;&nbsp; hringed byrne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">a battle-steep
helm, &nbsp;&nbsp;&nbsp;&nbsp; ringed byrnie,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;recwudu &thorn;ryml&iacute;c<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; w&aelig;s
&thorn;&eacute;aw hyra</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">(and) glorious
<a href="beowulf-rede-notes.html#r1246" target="notes">mighty
shaft</a>; &nbsp;&nbsp;&nbsp;&nbsp; their custom was</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&iacute;e oft wa&eacute;ron &nbsp;&nbsp;&nbsp;&nbsp; an
w&iacute;g gearwe</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that they were
often &nbsp;&nbsp;&nbsp;&nbsp; ready for a battle</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">g&eacute;
&aelig;t h&aacute;m g&eacute; on herge &nbsp;&nbsp;&nbsp;&nbsp; g&eacute;
gehw&aelig;&thorn;er &thorn;&aacute;ra</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1248</span>

<td nowrap="true"  class="c9">
<span  class="c7">both at home
and out harrying, &nbsp;&nbsp;&nbsp;&nbsp; and either of
these,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">efne swylce
ma&eacute;la &nbsp;&nbsp;&nbsp;&nbsp; swylce hira mandryhtne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">for just such
times &nbsp;&nbsp;&nbsp;&nbsp; as for their
liege-lord</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;earf
gesa&eacute;lde<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; w&aelig;s s&eacute;o &thorn;&eacute;od
tilu<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the need
arose; &nbsp;&nbsp;&nbsp;&nbsp; they were a good platoon<b>.</b></span>

</table>
</tbody>
 


<br>
</div>
