<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<head>
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

</head>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">Beowulf-Text mit diakritischen Zeichen mit paralleler &Uuml;bersetzung von Hugo Gering, bearbeitet von Benjamin Slade</span>
<div class="c4">
<P class=c2><SPAN class=c5>Vielen Dank an <A HREF="http://www-sci.uni-klu.ac.at/iaa/People/jk.htm" target="hans">Dr. Johann Köberl</A> für deutsche Sprachkorrekturen</SPAN> 

</div>
<p class="c2"><span class="c5">last updated on
15-06-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(Klicken Sie auf die Lyra [ <img src="hearpe.gif" alt="sydaudio" align="Center"> ], um eine der ausgewählten Passagen auf Altenglisch zu hören)<br>
</span>


<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<a name="f36"></a><td nowrap="true"  class="c9">
<p class="c13"><span  class=
"c24">XXXVI</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">



<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">W&iacute;gl&aacute;f w&aelig;s h&aacute;ten&nbsp;&nbsp;&nbsp;&nbsp;
W&eacute;oxst&aacute;nes sunu</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7"><a target="notes" href="beowulf-de-notes.html#d2602">Wiglaf</a> hie&szlig; er, &nbsp;&nbsp;&nbsp;&nbsp; Weohstans Sohn,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">l&eacute;ofl&iacute;c lindwiga&nbsp;&nbsp;&nbsp;&nbsp;l&eacute;od
Scylfinga</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der adlige Scylfing, &nbsp;&nbsp;&nbsp;&nbsp; &Auml;lfheres Vetter:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ma&eacute;g
&AElig;lfheres<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;geseah his mondryhten</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2604

<td nowrap="true"  class="c9">
<span  class="c7">Er sah's mit Harm, &nbsp;&nbsp;&nbsp;&nbsp; wie den Herrn die Glut,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">under
heregr&iacute;man&nbsp;&nbsp;&nbsp;&nbsp;h&aacute;t &thorn;r&oacute;wian<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den behelmten Helden, &nbsp;&nbsp;&nbsp;&nbsp; hei&szlig; umwogte<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gemunde
&eth;&aacute; &eth;&aacute; &aacute;re    &thorn;&eacute;
h&eacute; him a&eacute;r forgeaf</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Er gedachte der Huld, &nbsp;&nbsp;&nbsp;&nbsp; da&szlig; der Herrscher ihm g&ouml;nnte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">w&iacute;cstede weligne&nbsp;&nbsp;&nbsp;&nbsp;Wa&eacute;gmundinga,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den wertvollen Erbsitz &nbsp;&nbsp;&nbsp;&nbsp; der W&auml;gmundinge,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">folcrihta
gehwylc&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; his f&aelig;der &aacute;hte<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die Vorrechte all, &nbsp;&nbsp;&nbsp;&nbsp; die sein Vater besessen;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ne mihte
&eth;&aacute; forhabban<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;hond rond gef&eacute;ng
</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2609

<td nowrap="true"  class="c9">
<span  class="c7">Da hielt's ihn nicht l&auml;nger, &nbsp;&nbsp;&nbsp;&nbsp; die Hand ergriff</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">geolwe
linde<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;gomelswyrd get&eacute;ah<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den Schild, und der Scheide &nbsp;&nbsp;&nbsp;&nbsp; das Schwert entri&szlig; er,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t w&aelig;s mid eldum&nbsp;&nbsp;&nbsp;&nbsp;&Eacute;anmundes
l&aacute;f</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das Eanmund einst, &nbsp;&nbsp;&nbsp;&nbsp; Ohtheres Sohn,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">suna
&Oacute;htere<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute;m
&aelig;t s&aelig;cce wear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">F&uuml;hrte im Streit, &nbsp;&nbsp;&nbsp;&nbsp; als den freundlosen Recken</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wr&aelig;cca
winel&eacute;asum&nbsp;&nbsp;&nbsp;&nbsp;W&eacute;ohst&aacute;nes bana</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Weohstan erschlug &nbsp;&nbsp;&nbsp;&nbsp; mit scharfer Waffe<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">m&eacute;ces
ecgum&nbsp;&nbsp;&nbsp;&nbsp;ond his m&aacute;gum &aelig;tb&aelig;r</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2614

<td nowrap="true"  class="c9">
<span  class="c7">So bracht' er der Sippe &nbsp;&nbsp;&nbsp;&nbsp; als Beute heim</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">br&uacute;nf&aacute;gne helm&nbsp;&nbsp;&nbsp;&nbsp;hringde byrnan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class=
"c7">Den funkelnden Helm, &nbsp;&nbsp;&nbsp;&nbsp; die geflochtene Br&uuml;nne</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ealdsweord
etonisc<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t him Onela forgeaf</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und das alte Riesenschwert &nbsp;&nbsp;&nbsp;&nbsp; (Onela schenkt' ihm</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">his
g&aelig;delinges&nbsp;&nbsp;&nbsp;&nbsp;g&uacute;&eth;gewa&eacute;du</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des gestorbenen Neffen &nbsp;&nbsp;&nbsp;&nbsp; Streitgewande,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fyrdsearo
f&uacute;sl&iacute;c<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;n&oacute; ymbe &eth;&aacute;
fa&eacute;h&eth;e spr&aelig;c</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td nowrap="true">
<span  class="c7">Die blitzende Wehr, - &nbsp;&nbsp;&nbsp;&nbsp; von der Blutschuld schwieg er, &nbsp;&nbsp;</span>
<td  nowrap="true">
<div class="c14"><a href=
"beowulf-de-notes.html#de2618" target="notes"><b>**2618ff.**</b></a><br>
</div>

</table>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&eacute;ah &eth;e h&eacute; his br&oacute;&eth;or
bearn&nbsp;&nbsp;&nbsp;&nbsp;&aacute;bredwade<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2619

<td nowrap="true"  class="c9">
<span  class="c7">Da&szlig; der Krieger get&ouml;tet &nbsp;&nbsp;&nbsp;&nbsp; das Kind des Bruders)<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&eacute;
fr&aelig;twe geh&eacute;old&nbsp;&nbsp;&nbsp;&nbsp;fela miss&eacute;ra</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Gar viele Jahre &nbsp;&nbsp;&nbsp;&nbsp; erfreut' ihn die R&uuml;stung,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">bill ond
byrnan&nbsp;&nbsp;&nbsp;&nbsp;o&eth; &eth;&aelig;t his byre mihte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Hieber und Harnisch, &nbsp;&nbsp;&nbsp;&nbsp; bis Heldentaten</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eorlscipe
efnan&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; his a&eacute;rf&aelig;der<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Sein eigener Sohn, &nbsp;&nbsp;&nbsp;&nbsp; dem Urahn gleich,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">geaf him
&eth;&aacute; mid G&eacute;atum&nbsp;&nbsp;&nbsp;&nbsp;
g&uacute;&eth;gewa&eacute;da</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zu leisten vermochte<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Im Lande der Gauten</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">a&eacute;ghw&aelig;s unr&iacute;m&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute;
h&eacute; of ealdre gew&aacute;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2624

<td nowrap="true"  class="c9">
<span  class="c7">Gab ihm der Greis &nbsp;&nbsp;&nbsp;&nbsp; die gl&auml;nzenden Waffen, -</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fr&oacute;d
on for&eth;weg<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;&THORN;&aacute; w&aelig;s forma
s&iacute;&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dann nahte das Ende<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Zum ersten Male</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">geongan
cempan&nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t h&eacute; g&uacute;&eth;e
ra&eacute;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Sollt' jetzo nun &nbsp;&nbsp;&nbsp;&nbsp; der junge Edling</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">mid his
fr&eacute;odryhtne&nbsp;&nbsp;&nbsp;&nbsp;fremman sceolde<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">An des K&ouml;nigs Seite &nbsp;&nbsp;&nbsp;&nbsp; den Kampf erproben;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ne gemealt
him se m&oacute;dsefa&nbsp;&nbsp;&nbsp;&nbsp;n&eacute; his m&aelig;genes l&aacute;f</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nicht schwankte sein Sinn, &nbsp;&nbsp;&nbsp;&nbsp; noch versagte im Streite</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gew&aacute;c
&aelig;t w&iacute;ge<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&thorn;a se wyrm onfand</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2629

<td nowrap="true"  class="c9">
<span  class="c7">Des Vaters Waffe: &nbsp;&nbsp;&nbsp;&nbsp; der Wurm erfuhr's,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sy&eth;&eth;an h&iacute;e t&oacute;g&aelig;dre&nbsp;&nbsp;&nbsp;&nbsp;
geg&aacute;n h&aelig;fdon<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da bald aneinander &nbsp;&nbsp;&nbsp;&nbsp; die beiden gerieten<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">W&iacute;gl&aacute;f ma&eth;elode<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;wordrihta
fela</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wiglaf sagte, &nbsp;&nbsp;&nbsp;&nbsp; den Weggenossen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&aelig;gde
ges&iacute;&eth;um&nbsp;&nbsp;&nbsp;&nbsp;--him w&aelig;s sefa ge&oacute;mor--:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das harmerf&uuml;llte &nbsp;&nbsp;&nbsp;&nbsp; Herz er&ouml;ffnend:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">'Ic &eth;&aelig;t ma&eacute;l geman&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;a&eacute;r w&eacute; medu &thorn;&eacute;gun</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">'Ich gedenke des Tags, &nbsp;&nbsp;&nbsp;&nbsp; wo beim Trinkgelage</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;onne
w&eacute; geh&eacute;ton&nbsp;&nbsp;&nbsp;&nbsp;&uacute;ssum hl&aacute;forde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2634

<td nowrap="true"  class="c9">
<span  class="c7">Dem Brotherrn wir &nbsp;&nbsp;&nbsp;&nbsp; im Biersaal gelobten,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">in
b&iacute;orsele&nbsp;&nbsp;&nbsp;&nbsp;&eth;&eacute; &uacute;s &eth;&aacute;s
b&eacute;agas geaf</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der uns Ringe gab, &nbsp;&nbsp;&nbsp;&nbsp; da&szlig; die reiche Spende</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t w&eacute; him &eth;&aacute;
g&uacute;&eth;getawa&nbsp;&nbsp;&nbsp;&nbsp;gyldan woldon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wir ihm lohnen w&uuml;rden, &nbsp;&nbsp;&nbsp;&nbsp; wenn Leid und Gefahr</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gif him
&thorn;yslicu&nbsp;&nbsp;&nbsp;&nbsp;&thorn;earf gelumpe,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des Herrschers es heischte, &nbsp;&nbsp;&nbsp;&nbsp; die Helme und Schwerter:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">helmas ond
heard sweord<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;&ETH;&eacute; h&eacute; &uacute;sic on herge
gec&eacute;as</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Drum hat vom Gefolge &nbsp;&nbsp;&nbsp;&nbsp; aus freiem Entschlu&szlig;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">t&oacute;
&eth;yssum s&iacute;&eth;fate&nbsp;&nbsp;&nbsp;&nbsp;sylfes willum<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2639

<td nowrap="true"  class="c9">
<span  class="c7">Zu dieser Fahrt &nbsp;&nbsp;&nbsp;&nbsp; uns der Degen erkoren,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">onmunde
&uacute;sic ma&eacute;r&eth;a&nbsp;&nbsp;&nbsp;&nbsp;ond m&eacute; &thorn;&aacute;s
m&aacute;&eth;mas geaf</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der uns immer ermahnte, &nbsp;&nbsp;&nbsp;&nbsp; die Ehre zu wahren,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&eacute; h&eacute; &uacute;sic
g&aacute;rw&iacute;gend&nbsp;&nbsp;&nbsp;&nbsp;g&oacute;de tealde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und uns Kleinode gab, &nbsp;&nbsp;&nbsp;&nbsp; weil f&uuml;r gute Krieger</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hwate
helmberend&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&eacute;ah &eth;e hl&aacute;ford
&uacute;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Hehre uns hielt, &nbsp;&nbsp;&nbsp;&nbsp; wenn sein Heldenwerk auch</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;is
ellenweorc&nbsp;&nbsp;&nbsp;&nbsp;&aacute;n&aacute; &aacute;&eth;&oacute;hte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Gebieter allein &nbsp;&nbsp;&nbsp;&nbsp; zu vollbringen gedachte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">t&oacute;
gefremmanne,&nbsp;&nbsp;&nbsp;&nbsp;folces hyrde,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2644

<td nowrap="true"  class="c9">
<span  class="c7">Der Hirt seines Volkes, &nbsp;&nbsp;&nbsp;&nbsp; weil herrlicher Taten</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">for&eth;&aacute;n h&eacute; manna ma&eacute;st&nbsp;&nbsp;&nbsp;&nbsp;
ma&eacute;r&eth;a gefremede</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mehr als irgend &nbsp;&nbsp;&nbsp;&nbsp; ein anderer Mann</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">da&eacute;da
doll&iacute;cra<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;N&uacute; is s&eacute; d&aelig;g cumen</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Tapfre geleistet<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Der Tag erschien,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t &uacute;re mandryhten&nbsp;&nbsp;&nbsp;&nbsp;m&aelig;genes
beh&oacute;fa&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wo der r&uuml;stigen Kraft &nbsp;&nbsp;&nbsp;&nbsp; von k&uuml;hnen Recken</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">g&oacute;dra
g&uacute;&eth;rinca<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;wutun gongan t&oacute;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Edle bedarf: &nbsp;&nbsp;&nbsp;&nbsp; so eilen wir denn</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">helpan
hildfruman&nbsp;&nbsp;&nbsp;&nbsp;&thorn;enden hyt s&yuml;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2649

<td nowrap="true"  class="c9">
<span  class="c7">Zu Hilfe ihm schnell, &nbsp;&nbsp;&nbsp;&nbsp; da die Hitze ihm zusetzt,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">gl&eacute;degesa grim<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;God w&aacute;t on mec</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die grimmige Glut!&nbsp;&nbsp;&nbsp;&nbsp;Sei Gott mein Zeuge,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t m&eacute; is micle l&eacute;ofre&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&aelig;t m&iacute;nne l&iacute;chaman</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da&szlig; lieber mir ist's, &nbsp;&nbsp;&nbsp;&nbsp; wenn des Leibes H&uuml;lle</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">mid
m&iacute;nne goldgyfan&nbsp;&nbsp;&nbsp;&nbsp;gl&eacute;d f&aelig;&eth;mie<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mir samt meinem F&uuml;rsten &nbsp;&nbsp;&nbsp;&nbsp; die Flamme verzehrt</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ne
&thorn;ynce&eth; m&eacute; gerysne&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t w&eacute;
rondas beren</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Schmachvoll erscheint mir's, &nbsp;&nbsp;&nbsp;&nbsp; die Schilde heimw&auml;rts</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eft t&oacute;
earde&nbsp;&nbsp;&nbsp;&nbsp;nemne we a&eacute;ror m&aelig;gen</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2654

<td nowrap="true"  class="c9">
<span  class="c7">Zur Feste zu tragen, &nbsp;&nbsp;&nbsp;&nbsp; wenn vorher wir nicht</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&aacute;ne
gefyllan,&nbsp;&nbsp;&nbsp;&nbsp;feorh ealgian</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">F&auml;llen den Feind &nbsp;&nbsp;&nbsp;&nbsp; und den F&uuml;rsten retten,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Wedra
&eth;&eacute;odnes<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ic w&aacute;t geare</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Wettermark Herrscher<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Zuwider w&auml;r' es</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t na&eacute;ron ealdgewyrht&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&aelig;t h&eacute; &aacute;na scyle</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dem alten Brauch, &nbsp;&nbsp;&nbsp;&nbsp; wenn als einziger er</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">G&eacute;ata
dugu&eth;e&nbsp;&nbsp;&nbsp;&nbsp;gnorn &thorn;r&oacute;wian,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Vom Adel der Gauten &nbsp;&nbsp;&nbsp;&nbsp; Ungemach litte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ges&iacute;gan &aelig;t s&aelig;cce<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&uacute;rum sceal
sweord ond helm</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2659

<td nowrap="true"  class="c9">
<span  class="c7">Und fiele im Streit: &nbsp;&nbsp;&nbsp;&nbsp; wir f&uuml;hren gemeinsam</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">byrne ond
byrduscr&uacute;d&nbsp;&nbsp;&nbsp;&nbsp;b&aacute;m gema&eacute;ne<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Helm und Schwert &nbsp;&nbsp;&nbsp;&nbsp; und Harnisch beide!'</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">W&oacute;d &thorn;&aacute; &thorn;urh &thorn;one
w&aelig;lr&eacute;c<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;w&iacute;gheafolan b&aelig;r</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den Qualm durchschritt er, &nbsp;&nbsp;&nbsp;&nbsp; dem K&ouml;nig zu helfen,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fr&eacute;an
on fultum<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;f&eacute;a worda cw&aelig;&eth;:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der wackere Held, &nbsp;&nbsp;&nbsp;&nbsp; und die Worte sprach er:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">'L&eacute;ofa B&iacute;owulf,&nbsp;&nbsp;&nbsp;&nbsp;la&eacute;st eall
tela</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">'Des Gel&uuml;bdes gedenke, &nbsp;&nbsp;&nbsp;&nbsp; mein lieber Beowulf!</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sw&aacute;
&eth;&uacute; on geogu&eth;f&eacute;ore&nbsp;&nbsp;&nbsp;&nbsp;ge&aacute;ra
gecwa&eacute;de</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2664

<td nowrap="true"  class="c9">
<span  class="c7">Das vor Jahren du &nbsp;&nbsp;&nbsp;&nbsp; in der Jugend tatest,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t &eth;&uacute; ne &aacute;la&eacute;te&nbsp;&nbsp;&nbsp;&nbsp;be
&eth;&eacute; lifigendum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Best&auml;ndig stets &nbsp;&nbsp;&nbsp;&nbsp; bis zum Sterbetage</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">d&oacute;m
gedr&eacute;osan<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;scealt n&uacute; da&eacute;dum
r&oacute;f,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Deine Ehre zu wahren: &nbsp;&nbsp;&nbsp;&nbsp; mit aller Kraft</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&aelig;&eth;eling anh&yacute;dig,&nbsp;&nbsp;&nbsp;&nbsp;ealle
m&aelig;gene</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Verteidige tapfer &nbsp;&nbsp;&nbsp;&nbsp; dein teures Leben,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">feorh
ealgian<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ic &eth;&eacute; fulla&eacute;stu<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Lobw&uuml;rdiger K&auml;mpfer! &nbsp;&nbsp;&nbsp;&nbsp; ich leiste dir Beistand<b>.</b>'</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&AElig;fter &eth;&aacute;m wordum&nbsp;&nbsp;&nbsp;&nbsp;wyrm yrre
cw&oacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2669

<td nowrap="true"  class="c9">
<span  class="c7">Kaum fielen die Worte, &nbsp;&nbsp;&nbsp;&nbsp; da kroch schon der Wurm</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">atol
inwitg&aelig;st&nbsp;&nbsp;&nbsp;&nbsp;&oacute;&eth;re s&iacute;&eth;e</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zornig heran &nbsp;&nbsp;&nbsp;&nbsp; zum zweiten Male,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">f&yacute;rwylmum f&aacute;h&nbsp;&nbsp;&nbsp;&nbsp;f&iacute;onda
n&iacute;osian</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">&Uuml;berflutend die Feinde &nbsp;&nbsp;&nbsp;&nbsp; mit feurigen Wogen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7"><a name=
"sydallan05"></a> l&aacute;&eth;ra manna<b>&middot;</b><a target="sydaudio"
href="http://www.beowulftranslations.net/beowulf/benslade.shtml#DRAGON"><img
src="hearpe.gif" alt="sydaudio"></a>&nbsp;&nbsp;&nbsp;&nbsp;l&iacute;g &yacute;&eth;um for<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9" valign="bottom">
<span  class="c7">Die verha&szlig;ten Menschen, &nbsp;&nbsp;&nbsp;&nbsp; mit hei&szlig;er Lohe<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">born bord
wi&eth; rond<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;byrne ne meahte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da schwelte das Holz &nbsp;&nbsp;&nbsp;&nbsp; am Schilde des J&uuml;nglings,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">geongum
g&aacute;rwigan&nbsp;&nbsp;&nbsp;&nbsp;g&eacute;oce gefremman</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2674</span>

<td nowrap="true"  class="c9">
<span  class="c7">Auch half dem Krieger &nbsp;&nbsp;&nbsp;&nbsp; der Harnisch nicht,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ac se maga
geonga&nbsp;&nbsp;&nbsp;&nbsp;under his ma&eacute;ges scyld</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Drum schl&uuml;pft' er hinter &nbsp;&nbsp;&nbsp;&nbsp; die Schutzwehr eilends</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">elne
ge&eacute;ode&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute; his &aacute;gen
w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des alten Ohms, &nbsp;&nbsp;&nbsp;&nbsp; da die eig'ne verbrannt war,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gl&eacute;dum
forgrunden<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;&THORN;&aacute; g&eacute;n
g&uacute;&eth;cyning</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Verkohlt durch die Glut<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Der K&ouml;nig gedachte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">miht
gemunde<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;m&aelig;genstrengo sl&oacute;h</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des fr&uuml;heren Ruhms: &nbsp;&nbsp;&nbsp;&nbsp; von dem Feinde bedr&auml;ngt</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hildebille&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t
hyt on heafolan st&oacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2679</span>

<td nowrap="true"  class="c9">
<span  class="c7">Schlug er kraftvoll zu, &nbsp;&nbsp;&nbsp;&nbsp; da&szlig; die Klinge festsa&szlig;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">n&iacute;&thorn;e gen&yacute;ded<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;N&aelig;gling
forb&aelig;rst<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Im Nacken des Wurms - &nbsp;&nbsp;&nbsp;&nbsp; doch <a target="notes" href="beowulf-de-notes.html#d2681">N&auml;gling</a> brach,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gesw&aacute;c
&aelig;t s&aelig;cce&nbsp;&nbsp;&nbsp;&nbsp;sweord B&iacute;owulfes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Im Streite versagend, &nbsp;&nbsp;&nbsp;&nbsp; der Stahl des Helden,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gomol ond
gra&eacute;gma&eacute;l<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;him
&thorn;&aelig;t gife&eth;e ne w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das graue Schwert<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Nicht g&ouml;nnt' ihm das Schicksal,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t him &iacute;renna&nbsp;&nbsp;&nbsp;&nbsp;ecge mihton</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da&szlig; irgend einmal &nbsp;&nbsp;&nbsp;&nbsp; des Eisens Schneide</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">helpan
&aelig;t hilde:&nbsp;&nbsp;&nbsp;&nbsp;w&aelig;s s&iacute;o hond t&oacute;
strong</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2684</span>

<td nowrap="true"  class="c9">
<span  class="c7">Im Gefecht ihm n&uuml;tzte: &nbsp;&nbsp;&nbsp;&nbsp; die Faust war zu kr&auml;ftig,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;
&eth;e m&eacute;ca gehwane&nbsp;&nbsp;&nbsp;&nbsp;m&iacute;ne gefra&eacute;ge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die gewaltiger stets &nbsp;&nbsp;&nbsp;&nbsp; die Waffen schwang,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">swenge
ofers&oacute;hte&nbsp;&nbsp;&nbsp;&nbsp;&thorn;onne h&eacute; t&oacute; s&aelig;cce
b&aelig;r</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Als das Erz es ertrug, &nbsp;&nbsp;&nbsp;&nbsp; wenn beim Angriff er</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wa&eacute;pen
wundum heard&nbsp;&nbsp;&nbsp;&nbsp;n&aelig;s him wihte &eth;&eacute;
s&eacute;l<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Seine H&auml;rte erprobte: &nbsp;&nbsp;&nbsp;&nbsp; drum half's ihm wenig<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&THORN;&aacute; w&aelig;s
&thorn;&eacute;odscea&eth;a&nbsp;&nbsp;&nbsp;&nbsp;&thorn;riddan
s&iacute;&eth;e</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nun nahte der Drache &nbsp;&nbsp;&nbsp;&nbsp; zum dritten Male,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fr&eacute;cne
f&yacute;rdraca&nbsp;&nbsp;&nbsp;&nbsp;fa&eacute;h&eth;a gemyndig<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2689</span>

<td nowrap="true"  class="c9">
<span  class="c7">Feindseligen Sinnes, &nbsp;&nbsp;&nbsp;&nbsp; feuerspr&uuml;hend;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ra&eacute;sde
on &eth;one r&oacute;fan&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute; him r&uacute;m
&aacute;geald</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Er packte den Recken, &nbsp;&nbsp;&nbsp;&nbsp; wo Raum sich darbot,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aacute;t
ond hea&eth;ogrim&nbsp;&nbsp;&nbsp;&nbsp;heals ealne ymbef&eacute;ng</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit heftigem Grimm, &nbsp;&nbsp;&nbsp;&nbsp; und grub in den Hals</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">biteran
b&aacute;num<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;h&eacute; gebl&oacute;degod wear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das spitze Gebi&szlig;, &nbsp;&nbsp;&nbsp;&nbsp; da&szlig; Sprudel von Blut</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">s&aacute;wuldr&iacute;ore<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;
sw&aacute;t &yacute;&eth;um w&eacute;oll<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">In wallenden Wogen &nbsp;&nbsp;&nbsp;&nbsp; der Wunde entstr&ouml;mten<b>.</b></span>


</table>
<br>
</div>
