<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">diacritically-marked
text and facing translation</span>
<div class="c4">
<table cellpadding="2" cellspacing="2" border="1" width="50%"
bgcolor="#000000">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7" align="center"><b><i><span class=
"c40"> <div class="c6">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c40">All other material on this site under
copyright 2002-5, <a href="mailto:beowulf@heorot.dk"><color="white">Benjamin Slade</color></a></span></i></b> <span class="c4"><br>
 <b><span class="c40"><font size="-1">Please include proper citation reference if
quoting a short passage;</span></b><span class="c40"><br>
 <b><span class="c40">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</font></u></span></b></span></span> </td>


</table>
</div>
<p class="c2"><span class="c5">last updated on
01-Oct-2006</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(click on the 'lyre icon' [ <img
src="hearpe.gif" alt="sydaudio" align="Center"> ] to listen to a reading of selected passages in Old
English)<br>
</span>


<div class="Section1">
<table class="c15" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<a name="fp"></a><td nowrap="nowrap"  class="c9">
<span class="c7">Hw&aelig;t!   W&eacute;
G&aacute;rdena &nbsp;&nbsp;&nbsp;&nbsp; in g&eacute;ardagum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">Listen!  We --of the <a href="beowulf-rede-notes.html#r1"
target="notes">Spear-Danes</a> &nbsp;&nbsp;&nbsp;&nbsp;
in the days of yore,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class=
"c7">&thorn;&eacute;odcyninga &nbsp;&nbsp;&nbsp;&nbsp; &thorn;rym
gefr&uacute;non<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">of those clan-kings--
 &nbsp;&nbsp;&nbsp;&nbsp; <a href="beowulf-rede-notes.html#r2"
target="notes">heard</a> of their
glory<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">h&uacute; &eth;&aacute;
&aelig;&thorn;elingas &nbsp;&nbsp;&nbsp;&nbsp; ellen fremedon<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">how those nobles &nbsp;&nbsp;&nbsp;&nbsp; performed courageous
deeds<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Oft Scyld Sc&eacute;fing &nbsp;&nbsp;&nbsp;&nbsp; scea&thorn;ena
&thorn;r&eacute;atum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">Often <a a="" target="notes" href=
"beowulf-rede-notes.html#r4">Scyld, Scef's</a> son, &nbsp;&nbsp;&nbsp;&nbsp; from enemy hosts</span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">monegum
ma&eacute;g&thorn;um &nbsp;&nbsp;&nbsp;&nbsp; meodosetla oft&eacute;ah<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c13">5

<td nowrap="nowrap"  class="c9">
<span class="c7">from many peoples &nbsp;&nbsp;&nbsp;&nbsp; seized mead-benches;</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">egsode Eorle &nbsp;&nbsp;&nbsp;&nbsp; sy&eth;&eth;an a&eacute;rest wear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">and terrorised <a href=
"beowulf-rede-notes.html#r6" target="notes">the fearsome
Heruli</a> &nbsp;&nbsp;&nbsp;&nbsp; after first he
was</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">f&eacute;asceaft
funden &nbsp;&nbsp;&nbsp;&nbsp; h&eacute; &thorn;&aelig;s fr&oacute;fre
geb&aacute;d<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">found helpless and
destitute, &nbsp;&nbsp;&nbsp;&nbsp; he then knew recompense
for that:-</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">w&eacute;ox under
wolcnum<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; weor&eth;myndum &thorn;&aacute;h</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">he waxed under the clouds, &nbsp;&nbsp;&nbsp;&nbsp; throve in honours,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">o&eth; &thorn;&aelig;t
him a&eacute;ghwylc &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aacute;ra ymbsittendra</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">until to him each &nbsp;&nbsp;&nbsp;&nbsp; of the bordering tribes</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">ofer
hronr&aacute;de &nbsp;&nbsp;&nbsp;&nbsp; h&yacute;ran scolde,</span>

<td nowrap="nowrap"  class="c9">
<p class="c13">10

<td nowrap="nowrap"  class="c9">
<span class="c7">beyond the <a target=
"notes" href="beowulf-rede-notes.html#r10">whale-road</a> &nbsp;&nbsp;&nbsp;&nbsp; had to submit,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">gomban
gyldan<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t w&aelig;s g&oacute;d cyning<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">and yield tribute:-
 &nbsp;&nbsp;&nbsp;&nbsp; that was a good king!</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&ETH;a&eacute;m eafera w&aelig;s &nbsp;&nbsp;&nbsp;&nbsp; &aelig;fter
cenned</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"> To him an heir was &nbsp;&nbsp;&nbsp;&nbsp; born then</span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">geong in
geardum &nbsp;&nbsp;&nbsp;&nbsp; &thorn;one god sende</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">young in the yards, &nbsp;&nbsp;&nbsp;&nbsp; God sent him</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">folce t&oacute;
fr&oacute;fre<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; fyren&eth;earfe ongeat<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">to comfort the people; &nbsp;&nbsp;&nbsp;&nbsp; He had seen the dire distress</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&thorn;&aelig;t
h&iacute;e a&eacute;r drugon &nbsp;&nbsp;&nbsp;&nbsp; aldorl&eacute;ase</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">15</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">that they suffered
before, &nbsp;&nbsp;&nbsp;&nbsp; leader-less</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">lange
hw&iacute;le<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; him &thorn;&aelig;s
l&iacute;ffr&eacute;&auml;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">a long while; &nbsp;&nbsp;&nbsp;&nbsp; them for that the Life-Lord,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">wuldres
wealdend &nbsp;&nbsp;&nbsp;&nbsp; worold&aacute;re forgeaf:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">Ruler of Glory, &nbsp;&nbsp;&nbsp;&nbsp; granted honour on earth:</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">B&eacute;owulf w&aelig;s
br&eacute;me &nbsp;&nbsp;&nbsp;&nbsp; --bla&eacute;d w&iacute;de sprang--</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"><a target="notes" href=
"beowulf-rede-notes.html#r18">Beowulf (Beaw)</a> was famed &nbsp;&nbsp;&nbsp;&nbsp; --his renown spread wide--</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Scyldes
eafera &nbsp;&nbsp;&nbsp;&nbsp; Scedelandum in<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">Scyld's heir, &nbsp;&nbsp;&nbsp;&nbsp; in Northern lands<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Sw&aacute; sceal geong
guma &nbsp;&nbsp;&nbsp;&nbsp; g&oacute;de gewyrcean</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">20</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">So ought a young man &nbsp;&nbsp;&nbsp;&nbsp; by good deeds deserve,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">fromum feohgiftum &nbsp;&nbsp;&nbsp;&nbsp; on
f&aelig;der bearme</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">(and) by fine
treasure-gifts, &nbsp;&nbsp;&nbsp;&nbsp; while in his
father's keeping,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&thorn;&aelig;t hine on
ylde &nbsp;&nbsp;&nbsp;&nbsp; eft gewunigen</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">that him in old age &nbsp;&nbsp;&nbsp;&nbsp; shall again stand by,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class=
"c7">wilges&iacute;&thorn;as &nbsp;&nbsp;&nbsp;&nbsp; &thorn;onne w&iacute;g
cume<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">willing companions,
 &nbsp;&nbsp;&nbsp;&nbsp; when war comes,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">l&eacute;ode
gela&eacute;sten: &nbsp;&nbsp;&nbsp;&nbsp; lofda&eacute;dum sceal</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">people serve him: &nbsp;&nbsp;&nbsp;&nbsp; by glorious deeds must,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">in ma&eacute;g&thorn;a
gehwa&eacute;re &nbsp;&nbsp;&nbsp;&nbsp; man ge&thorn;&eacute;&ouml;n<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">25</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">amongst his people,
everywhere, &nbsp;&nbsp;&nbsp;&nbsp; one prosper<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Him &eth;&aacute; Scyld gew&aacute;t &nbsp;&nbsp;&nbsp;&nbsp; t&oacute;
gesc&aelig;phw&iacute;le</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td  nowrap="true"><span class="c7">Then Scyld
departed &nbsp;&nbsp;&nbsp;&nbsp; at the destined
time,</span><br>

<td  nowrap="true">
<div class="c14"><a href="beowulf-rede-notes.html#e26" target=
"notes"><b>**26-52**</b></a><br>
</div>

</table>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">felahr&oacute;r
f&eacute;ran &nbsp;&nbsp;&nbsp;&nbsp; on fr&eacute;an wa&eacute;re<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">still in his
full-strength, to fare &nbsp;&nbsp;&nbsp;&nbsp; in the
<a href="beowulf-rede-notes.html#r27" target=
"notes">protection of the Lord Frea;</a></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">h&iacute; hyne
&thorn;&aacute; &aelig;tba&eacute;ron &nbsp;&nbsp;&nbsp;&nbsp; t&oacute; brimes
faro&eth;e</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">he they carried &nbsp;&nbsp;&nbsp;&nbsp; to the sea's surf,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">swa&eacute;se
ges&iacute;&thorn;as &nbsp;&nbsp;&nbsp;&nbsp; sw&aacute; h&eacute; selfa
b&aelig;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">his dear comrades, &nbsp;&nbsp;&nbsp;&nbsp; as he
himself had bid,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&thorn;enden wordum
w&eacute;old &nbsp;&nbsp;&nbsp;&nbsp; wine Scyldinga</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">30</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">when he yet wielded
words, &nbsp;&nbsp;&nbsp;&nbsp; that friend of the
Scyldings,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">l&eacute;of
landfruma &nbsp;&nbsp;&nbsp;&nbsp; lange &aacute;hte<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">beloved ruler of the
land, &nbsp;&nbsp;&nbsp;&nbsp; had ruled for a long
time;</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&thorn;a&eacute;r &aelig;t h&yacute;&eth;e
st&oacute;d &nbsp;&nbsp;&nbsp;&nbsp; hringedstefna</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">there at the harbour stood &nbsp;&nbsp;&nbsp;&nbsp; with a ringed-prow,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&iacute;sig ond
&uacute;tf&uacute;s &nbsp;&nbsp;&nbsp;&nbsp; &aelig;&thorn;elinges f&aelig;r<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">icy and keen to sail,
 &nbsp;&nbsp;&nbsp;&nbsp; a hero's vessel;</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&aacute;l&eacute;don
&thorn;&aacute; &nbsp;&nbsp;&nbsp;&nbsp; l&eacute;ofne &thorn;&eacute;oden</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">they then laid down
 &nbsp;&nbsp;&nbsp;&nbsp; the beloved prince,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">b&eacute;aga
bryttan &nbsp;&nbsp;&nbsp;&nbsp; on bearm scipes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">35</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">the giver of rings and
treasure, &nbsp;&nbsp;&nbsp;&nbsp; in the bosom of the
boat,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">ma&eacute;rne be
m&aelig;ste<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &thorn;a&eacute;r w&aelig;s m&aacute;dma
fela</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">the mighty by the mast;
 &nbsp;&nbsp;&nbsp;&nbsp; many riches were there,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">of
feorwegum &nbsp;&nbsp;&nbsp;&nbsp; fr&aelig;twa gela&eacute;ded<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">from far-off lands
 &nbsp;&nbsp;&nbsp;&nbsp; ornate armour and baubles were
brought;</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">ne h&yacute;rde ic
c&yacute;ml&iacute;cor &nbsp;&nbsp;&nbsp;&nbsp; c&eacute;ol gegyrwan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">I have not heard of a
comelier &nbsp;&nbsp;&nbsp;&nbsp; keel adorned</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class=
"c7">hildewa&eacute;pnum &nbsp;&nbsp;&nbsp;&nbsp; ond hea&eth;owa&eacute;dum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">with weapons of battle &nbsp;&nbsp;&nbsp;&nbsp; and war-dress,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">billum ond byrnum<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; him
on bearme l&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">40</span>

<td nowrap="nowrap"  class="c9">
<span class="c7"><a href=
"beowulf-rede-notes.html#r40" target="notes">bill-blades</a> and
byrnies; &nbsp;&nbsp;&nbsp;&nbsp; there lay on his breast</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">m&aacute;dma
m&aelig;nigo &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aacute; him mid scoldon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">many treasures, &nbsp;&nbsp;&nbsp;&nbsp; which with him must,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">on fl&oacute;des
a&eacute;ht &nbsp;&nbsp;&nbsp;&nbsp; feor gew&iacute;tan<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">in the power of the
waves, &nbsp;&nbsp;&nbsp;&nbsp; drift far off;</span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">nal&aelig;s h&iacute;
hine la&eacute;ssan &nbsp;&nbsp;&nbsp;&nbsp; l&aacute;cum t&eacute;odan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">in no way had they upon
him fewer &nbsp;&nbsp;&nbsp;&nbsp; gifts bestowed</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class=
"c7">&thorn;&eacute;odgestr&eacute;onum &nbsp;&nbsp;&nbsp;&nbsp; &thorn;onne &thorn;&aacute; dydon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">with the wealth of a
nation, &nbsp;&nbsp;&nbsp;&nbsp; than those did</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&thorn;e hine &aelig;t
frumsceafte &nbsp;&nbsp;&nbsp;&nbsp; for&eth; onsendon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">45</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">who him in the beginning
 &nbsp;&nbsp;&nbsp;&nbsp; had sent forth</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">a&eacute;nne ofer
&yacute;&eth;e &nbsp;&nbsp;&nbsp;&nbsp; umb<u>o</u>rwesende<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">alone upon the waves &nbsp;&nbsp;&nbsp;&nbsp; being but a child;</span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&thorn;&aacute;
g&yacute;t h&iacute;e him &aacute;setton &nbsp;&nbsp;&nbsp;&nbsp; segen gyldenne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">yet then they set up &nbsp;&nbsp;&nbsp;&nbsp; the standard of gold,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">h&eacute;ah ofer
h&eacute;afod<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; l&eacute;ton holm beran<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">high over head; &nbsp;&nbsp;&nbsp;&nbsp; they let the sea bear,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">g&eacute;afon on
g&aacute;rsecg<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; him w&aelig;s ge&oacute;mor sefa</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">gave to the <a href="beowulf-rede-notes.html#r49" target="notes">ocean,</a> &nbsp;&nbsp;&nbsp;&nbsp; in them were troubled
hearts,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">murnende
m&oacute;d<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; men ne cunnon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">50</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">mourning minds; &nbsp;&nbsp;&nbsp;&nbsp; men cannot</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">secgan t&oacute;
s&oacute;&eth;e &nbsp;&nbsp;&nbsp;&nbsp; selera&eacute;denne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">say for certain, &nbsp;&nbsp;&nbsp;&nbsp; (neither) court-counsellors</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">h&aelig;le&eth; under
heofenum &nbsp;&nbsp;&nbsp;&nbsp; hw&aacute; &thorn;a&eacute;m hl&aelig;ste
onf&eacute;ng<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">(nor) heroes under
heaven, &nbsp;&nbsp;&nbsp;&nbsp; who received that
cargo<b>.</b></span>
</tbody>
</table>


</div>
<br>
</div>
