<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<head>
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

</head>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">Beowulf-Text mit diakritischen Zeichen mit paralleler &Uuml;bersetzung von Hugo Gering, bearbeitet von Benjamin Slade</span>
<div class="c4">
<P class=c2><SPAN class=c5>Vielen Dank an <A HREF="http://www-sci.uni-klu.ac.at/iaa/People/jk.htm" target="hans">Dr. Johann Köberl</A> für deutsche Sprachkorrekturen</SPAN> 

</div>
<p class="c2"><span class="c5">last updated on
15-06-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(Klicken Sie auf die Lyra [ <img src="hearpe.gif" alt="sydaudio" align="Center"> ], um eine der ausgewählten Passagen auf Altenglisch zu hören)<br>
</span>




</table>
<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<td nowrap="true"  class="c9">
<p class="c13"><span  class=
"c24">XXII</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">



<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">B&eacute;owulf ma&eth;elode &nbsp;&nbsp;&nbsp;&nbsp; bearn Ecg&thorn;&eacute;owes:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1473</span>

<td nowrap="true"  class="c9">
<span  class="c7">Also sprach Beowulf, &nbsp;&nbsp;&nbsp;&nbsp; Ecgtheows Sohn:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">'Ge&thorn;enc n&uacute;, se ma&eacute;ra &nbsp;&nbsp;&nbsp;&nbsp; maga
Healfdenes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">'Kampfbereit bin ich, &nbsp;&nbsp;&nbsp;&nbsp; mein kluger F&uuml;rst!</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">snottra
fengel<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; n&uacute; ic eom s&iacute;&eth;es f&uacute;s<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nun gedenke der Worte, &nbsp;&nbsp;&nbsp;&nbsp; w&uuml;rdiger Spro&szlig;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">goldwine
gumena, &nbsp;&nbsp;&nbsp;&nbsp; hw&aelig;t wit g&eacute;o spra&eacute;con:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des edlen Healfdene, &nbsp;&nbsp;&nbsp;&nbsp; die einst wir gewechselt,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gif ic
&aelig;t &thorn;earfe &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&iacute;nre scolde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da&szlig; du, wenn in deinem &nbsp;&nbsp;&nbsp;&nbsp; Dienste ich fiele,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">aldre
linnan<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t &eth;&uacute; m&eacute; &aacute;
wa&eacute;re</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1478</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nach meinem Heimgang, &nbsp;&nbsp;&nbsp;&nbsp; hortspendender K&ouml;nig,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">for&eth;gewitenum &nbsp;&nbsp;&nbsp;&nbsp; on
f&aelig;der sta&eacute;le<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die Pflichten des Vaters &nbsp;&nbsp;&nbsp;&nbsp; erf&uuml;llen w&uuml;rdest<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wes
&thorn;&uacute; mundbora m&iacute;num &nbsp;&nbsp;&nbsp;&nbsp; mago&thorn;egnum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Sei St&uuml;tze denn &nbsp;&nbsp;&nbsp;&nbsp; meinen Stammgenossen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hondgesellum &nbsp;&nbsp;&nbsp;&nbsp; gif mec hild
nime</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class=
"c7">Dem treuen Gefolg', &nbsp;&nbsp;&nbsp;&nbsp; wenn der Tod mich entrafft,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">swylce
&thorn;&uacute; &eth;&aacute; m&aacute;dmas, &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&eacute;
&thorn;&uacute; m&eacute; sealdest,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und was du an Sch&auml;tzen &nbsp;&nbsp;&nbsp;&nbsp; geschenkt mir, sende,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">Hr&oacute;&eth;g&aacute;r l&eacute;ofa, &nbsp;&nbsp;&nbsp;&nbsp; Higel&aacute;ce
onsend<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1483</span>

<td nowrap="true"  class="c9">
<span  class="c7">Hrodgar, mein lieber! &nbsp;&nbsp;&nbsp;&nbsp; dem Hygelac zu<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">m&aelig;g
&thorn;onne on &thorn;a&eacute;m golde ongitan &nbsp;&nbsp;&nbsp;&nbsp; G&eacute;ata
dryhten,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Erkennen wird dann &nbsp;&nbsp;&nbsp;&nbsp; der K&ouml;nig der Gauten,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ges&eacute;on
sunu Hra&eacute;dles &nbsp;&nbsp;&nbsp;&nbsp; &thorn;onne h&eacute; on &thorn;&aelig;t
sinc stara&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Hredels Sohn, &nbsp;&nbsp;&nbsp;&nbsp; wenn den Hort er betrachtet,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t ic gumcystum &nbsp;&nbsp;&nbsp;&nbsp; g&oacute;dne funde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da&szlig; ich fand einen F&uuml;rsten, &nbsp;&nbsp;&nbsp;&nbsp; der freigebig war,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">b&eacute;aga
bryttan &nbsp;&nbsp;&nbsp;&nbsp; br&eacute;ac &thorn;onne m&oacute;ste<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Einen Recken, der reichlich &nbsp;&nbsp;&nbsp;&nbsp; Ringe verteilte<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Ond
&thorn;&uacute; Hunfer&eth; la&eacute;t &nbsp;&nbsp;&nbsp;&nbsp; ealde
l&aacute;fe</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1488</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und das alte Erbst&uuml;ck &nbsp;&nbsp;&nbsp;&nbsp; la&szlig; Unferd besitzen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">wra&eacute;tl&iacute;c wa&eacute;gsweord &nbsp;&nbsp;&nbsp;&nbsp;
w&iacute;dc&uacute;&eth;ne man</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den weitber&uuml;hmten, &nbsp;&nbsp;&nbsp;&nbsp; das wuchtige Schwert,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">heardecg
habban<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; ic m&eacute; mid Hruntinge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die harte Klinge; &nbsp;&nbsp;&nbsp;&nbsp; mit Hrunting erwerb' ich</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">d&oacute;m
gewyrce &nbsp;&nbsp;&nbsp;&nbsp; o&thorn;&eth;e mec d&eacute;a&eth; nime&eth;<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ewigen Ruhm &nbsp;&nbsp;&nbsp;&nbsp; oder ende im Streite<b>.</b>'</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&AElig;fter &thorn;a&eacute;m wordum &nbsp;&nbsp;&nbsp;&nbsp;
Weder-G&eacute;ata l&eacute;od</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">So sprach der Held &nbsp;&nbsp;&nbsp;&nbsp; und hastig enteilt' er,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">efste mid
elne<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; nalas andsware</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1493</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der edle Gaute, &nbsp;&nbsp;&nbsp;&nbsp; auf Antwort nimmer</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">b&iacute;dan
wolde<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; brimwylm onfeng</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wollte er warten; &nbsp;&nbsp;&nbsp;&nbsp; die Wogen umfingen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hilderince<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; &ETH;&aacute;
w&aelig;s hw&iacute;l d&aelig;ges,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den streitbaren Mann<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Eine Stunde w&auml;hrt' es,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">a&eacute;r
h&eacute; &thorn;one grundwong &nbsp;&nbsp;&nbsp;&nbsp; ongytan mehte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Eh' er tauchend erreichte &nbsp;&nbsp;&nbsp;&nbsp; den tiefen Grund<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&oacute;na
&thorn;&aelig;t onfunde &nbsp;&nbsp;&nbsp;&nbsp; s&eacute; &eth;e fl&oacute;da
begong</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da merkte sofort &nbsp;&nbsp;&nbsp;&nbsp; die mordbegier'ge,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">heorog&iacute;fre beh&eacute;old &nbsp;&nbsp;&nbsp;&nbsp; hund
miss&eacute;ra</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1498</span>

<td nowrap="true"  class="c9">
<span  class=
"c7">Das hungrige Weib, &nbsp;&nbsp;&nbsp;&nbsp; das schon hundert Jahre</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">grim ond
gra&eacute;dig &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t &thorn;a&eacute;r gumena
sum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Im Moore gehaust, &nbsp;&nbsp;&nbsp;&nbsp; da&szlig; ein Menschenkind</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;lwihta
eard &nbsp;&nbsp;&nbsp;&nbsp; ufan cunnode<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">In der Unholde Reich &nbsp;&nbsp;&nbsp;&nbsp; von obenher eindrang<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gr&aacute;p
&thorn;&aacute; t&oacute;g&eacute;anes<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; g&uacute;&eth;rinc
gef&eacute;ng</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Flink packte sie zu &nbsp;&nbsp;&nbsp;&nbsp; und fa&szlig;te den Krieger</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">atolan
clommum<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; n&oacute; &thorn;&yacute; a&eacute;r in
gesc&oacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit den schrecklichen Klauen, &nbsp;&nbsp;&nbsp;&nbsp; doch Schaden tat sie</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aacute;lan
l&iacute;ce<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; hring &uacute;tan ymbbearh</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1503</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dem Recken nicht an, &nbsp;&nbsp;&nbsp;&nbsp; den die Ringe sch&uuml;tzten,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute;o &thorn;one fyrdhom &nbsp;&nbsp;&nbsp;&nbsp;
&eth;urhf&oacute;n ne mihte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da&szlig; die Br&uuml;nne sie nicht &nbsp;&nbsp;&nbsp;&nbsp; zu durchbrechen vermochte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">locene
leo&eth;osyrcan &nbsp;&nbsp;&nbsp;&nbsp; l&aacute;&thorn;an fingrum<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das geflochtene Kampfnetz, &nbsp;&nbsp;&nbsp;&nbsp; mit feindlichen Krallen<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">B&aelig;r &thorn;&aacute; s&eacute;o brimwylf &nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&aacute; h&eacute;o t&oacute; botme c&oacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da schleppte die W&ouml;lfin &nbsp;&nbsp;&nbsp;&nbsp; des Wassers zur H&ouml;hle,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hringa
&thorn;engel &nbsp;&nbsp;&nbsp;&nbsp; t&oacute; hofe s&iacute;num</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Als er Boden gefa&szlig;t, &nbsp;&nbsp;&nbsp;&nbsp; den Brecher der Ringe;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sw&aacute;
h&eacute; ne mihte &nbsp;&nbsp;&nbsp;&nbsp; --n&oacute; h&eacute; &thorn;&aelig;s
m&oacute;dig w&aelig;s--</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1508</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nicht konnte er da, &nbsp;&nbsp;&nbsp;&nbsp; so k&uuml;hn er auch war,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wa&eacute;pna
gewealdan &nbsp;&nbsp;&nbsp;&nbsp; ac hine wundra &thorn;&aelig;s fela</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Seine Waffen gebrauchen, &nbsp;&nbsp;&nbsp;&nbsp; wenn wildes Getier</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">swecte on
sunde<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; sa&eacute;d&eacute;or monig</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Im Sumpfe ihn angriff, &nbsp;&nbsp;&nbsp;&nbsp; manch Seeungeheuer</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hildet&uacute;xum &nbsp;&nbsp;&nbsp;&nbsp; heresyrcan
br&aelig;c<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit den Hauern zornig &nbsp;&nbsp;&nbsp;&nbsp; am Harnisch zerrte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eacute;hton
&aacute;gla&eacute;can<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; &ETH;&aacute; se eorl ongeat</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den Mut'gen gef&auml;hrdend<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Nun merkte der Held,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; n&iacute;&eth;sele &nbsp;&nbsp;&nbsp;&nbsp;
n&aacute;thwylcum w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1513</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da&szlig; er jetzt in weitem &nbsp;&nbsp;&nbsp;&nbsp; Gew&ouml;lb' sich befand,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;a&eacute;r him na&eacute;nig w&aelig;ter &nbsp;&nbsp;&nbsp;&nbsp; wihte ne
sce&thorn;ede</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wo ihn Wasser nicht netzte, &nbsp;&nbsp;&nbsp;&nbsp; die wogende Flut</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&eacute; him
for hr&oacute;fsele &nbsp;&nbsp;&nbsp;&nbsp; hr&iacute;nan ne mehte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das Dach nicht durchdrang, &nbsp;&nbsp;&nbsp;&nbsp; das dem Drucke trotzte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">fa&eacute;rgripe fl&oacute;des<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; f&yacute;rl&eacute;oht
geseah,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der brandenden Wellen; &nbsp;&nbsp;&nbsp;&nbsp; mit bleichem Schein</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">bl&aacute;cne
l&eacute;oman &nbsp;&nbsp;&nbsp;&nbsp; beorhte sc&iacute;nan<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7"><a target="notes" href="beowulf-de-notes.html#d1517">Erhellte ein Feuer &nbsp;&nbsp;&nbsp;&nbsp; der H&ouml;hle R&auml;ume<b>.</b></a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ongeat &thorn;&aacute; se g&oacute;da &nbsp;&nbsp;&nbsp;&nbsp;
grundwyrgenne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1518</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nun sah auch der Werte &nbsp;&nbsp;&nbsp;&nbsp; die W&ouml;lfin des Sumpfes,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">merew&iacute;f mihtig<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; m&aelig;genra&eacute;s
forgeaf</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das scheu&szlig;liche Moorweib; &nbsp;&nbsp;&nbsp;&nbsp; zu m&auml;chtigem Schlage</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hildebille<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; hondswenge ne
oft&eacute;ah</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Schwang er das Schwert-- &nbsp;&nbsp;&nbsp;&nbsp; nicht schwach war die Hand --,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t hire on hafelan &nbsp;&nbsp;&nbsp;&nbsp; hringma&eacute;l
&aacute;g&oacute;l</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da&szlig; ein grimmes Kampflied &nbsp;&nbsp;&nbsp;&nbsp; die gute Klinge</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">gra&eacute;dig g&uacute;&eth;l&eacute;o&eth;<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp;
&eth;&aacute; se gist onfand</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<td nowrap="true"  class="c9">
<span  class="c7">&Uuml;berm Haupte ihr sang<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Doch der Held erfuhr,</span>
<td  nowrap="true">
<div class="c14"> &nbsp;&nbsp;&nbsp;&nbsp;<a href=
"beowulf-de-notes.html#de1522" target="notes"><b>**1522ff.**</b></a><br>
</div>
</table>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t se beadol&eacute;oma &nbsp;&nbsp;&nbsp;&nbsp; b&iacute;tan
nolde,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1523</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da&szlig; die Schlachtenflamme &nbsp;&nbsp;&nbsp;&nbsp; nicht schneiden wollte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">aldre
sce&thorn;&eth;an &nbsp;&nbsp;&nbsp;&nbsp; ac s&eacute;o ecg gesw&aacute;c</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nicht schaden dem Feind, &nbsp;&nbsp;&nbsp;&nbsp; ihre Sch&auml;rfe versagte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&eth;&eacute;odne &aelig;t &thorn;earfe<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &eth;olode
a&eacute;r fela</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">In der Not dem F&uuml;rsten: &nbsp;&nbsp;&nbsp;&nbsp; doch fr&uuml;her genug</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hondgem&oacute;ta<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; helm oft
gesc&aelig;r</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Helme durchschlug sie &nbsp;&nbsp;&nbsp;&nbsp; im Handgemenge,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fa&eacute;ges
fyrdhr&aelig;gl<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &eth;&aacute; w&aelig;s forma
s&iacute;&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wenn todgeweiht &nbsp;&nbsp;&nbsp;&nbsp; deren Tr&auml;ger waren:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">d&eacute;orum
m&aacute;dme &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t his d&oacute;m
&aacute;l&aelig;g<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1528</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ihre Ehre erblich &nbsp;&nbsp;&nbsp;&nbsp; zum ersten Male<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Eft w&aelig;s anra&eacute;d, &nbsp;&nbsp;&nbsp;&nbsp; nalas elnes
l&aelig;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Doch rasch entschlossen, &nbsp;&nbsp;&nbsp;&nbsp; des Ruhms gedenkend,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ma&eacute;r&eth;a gemyndig &nbsp;&nbsp;&nbsp;&nbsp; ma&eacute;g
H&yacute;gl&aacute;ces</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Bewies Hygelacs Neffe &nbsp;&nbsp;&nbsp;&nbsp; die Heldenkraft:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wearp
&eth;&aacute; wundenma&eacute;l &nbsp;&nbsp;&nbsp;&nbsp; wra&eacute;ttum
gebunden</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Auf den Boden warf er &nbsp;&nbsp;&nbsp;&nbsp; die bunte Klinge,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">yrre
&oacute;retta &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t hit on eor&eth;an
l&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die k&ouml;stlich verzierte, &nbsp;&nbsp;&nbsp;&nbsp; der zornige K&auml;mpe,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">st&iacute;&eth; ond st&yacute;lecg<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; strenge
getr&uacute;w<u>o</u>de,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1533</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die st&auml;hlerne Wehr; &nbsp;&nbsp;&nbsp;&nbsp; seiner St&auml;rke vertraut' er,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">mundgripe
m&aelig;genes<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; sw&aacute; sceal man do&ouml;n</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Seiner m&auml;chtigen Faust<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; So verfahre ein Mann,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;onne
h&eacute; &aelig;t g&uacute;&eth;e &nbsp;&nbsp;&nbsp;&nbsp; geg&aacute;n
&thorn;ence&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der im Streit erstrebt &nbsp;&nbsp;&nbsp;&nbsp; unsterbliches Lob,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">longsumne
lof<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; n&aacute; ymb his l&iacute;f ceara&eth;<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und willigen Herzens &nbsp;&nbsp;&nbsp;&nbsp; wag' er das Leben!</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7"><a name="sydallan03"></a> <a href=
"http://www.beowulftranslations.net/beowulf/benslade.shtml#MOTHER" target=
"sydaudio"><img src="hearpe.gif" alt="sydaudio"></a>Gef&eacute;ng &thorn;&aacute; be
eaxle &nbsp;&nbsp;&nbsp;&nbsp; --nalas for fa&eacute;h&eth;e mearn--</span>

<td nowrap="nowrap" class="c9" valign="bottom">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9" valign="bottom">
<span  class="c7"><a target="notes" href="beowulf-de-notes.html#d1537">Bei der Schulter ergriff</a> -- &nbsp;&nbsp;&nbsp;&nbsp; nicht scheut' er den Kampf --</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">G&uacute;&eth;-G&eacute;ata l&eacute;od, &nbsp;&nbsp;&nbsp;&nbsp; Grendles
m&oacute;dor<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1538</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der mutige Gaute &nbsp;&nbsp;&nbsp;&nbsp; die Mutter Grendels;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">br&aelig;gd
&thorn;&aacute; beadwe heard &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aacute; h&eacute;
gebolgen w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Es rang im Zorn &nbsp;&nbsp;&nbsp;&nbsp; der r&uuml;stige Krieger</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">feorhgen&iacute;&eth;lan &nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&aelig;t h&eacute;o on flet geb&eacute;ah<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die Feindin nieder<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Sie fiel zur Erde,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&eacute;o
him eft hra&thorn;e &nbsp;&nbsp;&nbsp;&nbsp; handlean forgeald</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Doch galt sie ihm schnell &nbsp;&nbsp;&nbsp;&nbsp; mit gleicher M&uuml;nze,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">grimman
gr&aacute;pum &nbsp;&nbsp;&nbsp;&nbsp; ond him t&oacute;g&eacute;anes
f&eacute;ng<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Indem sie mit grimmigen &nbsp;&nbsp;&nbsp;&nbsp; Griffen ihn packte;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">oferwearp
&thorn;&aacute; w&eacute;rigm&oacute;d &nbsp;&nbsp;&nbsp;&nbsp; wigena
strengest</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1543</span>

<td nowrap="true"  class="c9">
<span  class="c7">Sie warf ihn herum, &nbsp;&nbsp;&nbsp;&nbsp; die w&uuml;tende Hexe,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">f&eacute;&thorn;ecempa &nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&aelig;t h&eacute; on fylle wear&eth;<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und es st&uuml;rzte zu Boden &nbsp;&nbsp;&nbsp;&nbsp; der Streitschar Lenker<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ofs&aelig;t &thorn;&aacute; &thorn;one selegyst &nbsp;&nbsp;&nbsp;&nbsp;
ond hyre seax get&eacute;ah</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Sie kniet' auf ihm nieder, &nbsp;&nbsp;&nbsp;&nbsp; die Klinge zog sie,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">br&aacute;d
ond br&uacute;necg<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; wolde hire bearn wrecan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das kurze Messer, &nbsp;&nbsp;&nbsp;&nbsp; ihr Kind zu r&auml;chen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aacute;ngan
eaferan<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; him on eaxle l&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den einzigen Erben<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Doch Achsel und Hals</span>


<tr>
<td nowrap="true"  class="c9">
