<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<head>
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

</head>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">Beowulf-Text mit diakritischen Zeichen mit paralleler &Uuml;bersetzung von Hugo Gering, bearbeitet von Benjamin Slade</span>
<div class="c4">
<P class=c2><SPAN class=c5>Vielen Dank an <A HREF="http://www-sci.uni-klu.ac.at/iaa/People/jk.htm" target="hans">Dr. Johann Köberl</A> für deutsche Sprachkorrekturen</SPAN> 

</div>
<p class="c2"><span class="c5">last updated on
15-06-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(Klicken Sie auf die Lyra [ <img src="hearpe.gif" alt="sydaudio" align="Center"> ], um eine der ausgewählten Passagen auf Altenglisch zu hören)<br>
</span>

<a name="f12"></a>
<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<td nowrap="true"  class="c9">
<p class="c13"><span  class=
"c24">XII</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">



<tr>
<td nowrap="true"  class="c9"><span  class="c7">
<a href=
"http://www.beowulftranslations.net/beowulf/benslade.shtml#GRENDEL" target=
"sydaudio"><img src="hearpe.gif" alt="sydaudio"></a> <a name="sydallan02"></a>Nolde
eorla hl&eacute;o &nbsp;&nbsp;&nbsp;&nbsp; a&eacute;nige
&thorn;inga</span>

<td nowrap="nowrap"  class="c9" valign="bottom">
<p class="c11"><span class="c10">&nbsp</span>
791</span>

<td nowrap="true"  class="c9" valign="bottom">
<p class="MsoHeader c23"><span  class="c7">Zu hindern dacht' es &nbsp;&nbsp;&nbsp;&nbsp; der Hort der Krieger,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;one
cwealmcuman &nbsp;&nbsp;&nbsp;&nbsp; cwicne forla&eacute;tan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da&szlig; der leidige M&ouml;rder &nbsp;&nbsp;&nbsp;&nbsp; lebend entrinne,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&eacute; his
l&iacute;fdagas &nbsp;&nbsp;&nbsp;&nbsp; l&eacute;oda a&eacute;nigum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der nie den Menschen &nbsp;&nbsp;&nbsp;&nbsp; zum Nutzen war<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">nytte
tealde<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; &THORN;&aelig;r genehost br&aelig;gd</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">&Uuml;berdies schwang mancher &nbsp;&nbsp;&nbsp;&nbsp; der Mannen des F&uuml;rsten</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eorl
B&eacute;owulfes &nbsp;&nbsp;&nbsp;&nbsp; ealde l&aacute;fe<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Eine alte Waffe, &nbsp;&nbsp;&nbsp;&nbsp; bew&auml;hrtes Erbst&uuml;ck,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wolde
fr&eacute;adrihtnes &nbsp;&nbsp;&nbsp;&nbsp; feorh ealgian</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
796</span>

<td nowrap="true"  class="c9">
<span  class="c7">Um Beowulfs Leben, &nbsp;&nbsp;&nbsp;&nbsp; des lieben Gebieters,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ma&eacute;res
&thorn;&eacute;odnes &nbsp;&nbsp;&nbsp;&nbsp; &eth;a&eacute;r h&iacute;e meahton
sw&aacute;<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nach Kr&auml;ften zu sch&uuml;tzen, &nbsp;&nbsp;&nbsp;&nbsp; des k&uuml;hnen Helden;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&iacute;e
&thorn;&aelig;t ne wiston &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aacute; h&iacute;e gewin
drugon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Sie wu&szlig;ten's ja nicht, &nbsp;&nbsp;&nbsp;&nbsp; die wehrhaften Streiter,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">heardhicgende &nbsp;&nbsp;&nbsp;&nbsp; hildemecgas</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da zum Kampfe sie &nbsp;&nbsp;&nbsp;&nbsp; ihre Klingen zogen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond on healfa
gehwone &nbsp;&nbsp;&nbsp;&nbsp; h&eacute;awan &thorn;&oacute;hton,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und von rechts und links &nbsp;&nbsp;&nbsp;&nbsp; nach dem R&auml;uber hieben,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&aacute;wle
s&eacute;can: &nbsp;&nbsp;&nbsp;&nbsp; &thorn;one synsca&eth;an</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
801</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den Garaus ihm zu machen: &nbsp;&nbsp;&nbsp;&nbsp; dem Erzschelm konnte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">a&eacute;nig
ofer eor&thorn;an &nbsp;&nbsp;&nbsp;&nbsp; &iacute;renna cyst</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Kein einziges Eisen &nbsp;&nbsp;&nbsp;&nbsp; auf Erden schaden,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">g&uacute;&eth;billa n&aacute;n &nbsp;&nbsp;&nbsp;&nbsp; gr&eacute;tan
nolde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Schlachtschwerter keins, &nbsp;&nbsp;&nbsp;&nbsp; da durch schwarze Kunst</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ac h&eacute;
sigewa&eacute;pnum &nbsp;&nbsp;&nbsp;&nbsp; forsworen h&aelig;fde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Gefeit er war &nbsp;&nbsp;&nbsp;&nbsp; wider feindliche Waffen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ecga
gehwylcre<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Scolde his ald<u>o</u>rged&aacute;l</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wider dr&auml;uende Schneiden<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Dennoch sollte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on
&eth;a&eacute;m d&aelig;ge &nbsp;&nbsp;&nbsp;&nbsp; &thorn;ysses l&iacute;fes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
806</span>

<td nowrap="true"  class="c9">
<span  class="c7">Noch am n&auml;mlichen Tage &nbsp;&nbsp;&nbsp;&nbsp; der n&auml;chtliche Geist</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">earml&iacute;c wur&eth;an &nbsp;&nbsp;&nbsp;&nbsp; ond se ellorg&aacute;st</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Elend enden, &nbsp;&nbsp;&nbsp;&nbsp; der ausgesto&szlig;'ne,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on
f&eacute;onda geweald &nbsp;&nbsp;&nbsp;&nbsp; feor s&iacute;&eth;ian<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und fernhin gehn, &nbsp;&nbsp;&nbsp;&nbsp; in die finst're H&ouml;lle<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eth;&aacute; &thorn;&aelig;t onfunde &nbsp;&nbsp;&nbsp;&nbsp; s&eacute;
&thorn;e fela a&eacute;ror</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nun merkte der, &nbsp;&nbsp;&nbsp;&nbsp; der am Menschengeschlechte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">m&oacute;des
myr&eth;e &nbsp;&nbsp;&nbsp;&nbsp; manna cynne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<a href="beowulf-de-notes.html#d810"
target="notes"><span  class="c7">So vielen Frevel &nbsp;&nbsp;&nbsp;&nbsp; fr&uuml;her ver&uuml;bte</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fyrene
gefremede &nbsp;&nbsp;&nbsp;&nbsp; --he, f&aacute;g wi&eth; god--</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
811</span>

<td nowrap="true"  class="c9">
<span  class="c7">Aus Vergn&uuml;gen am Mord, &nbsp;&nbsp;&nbsp;&nbsp; der Gottverha&szlig;te,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t him se l&iacute;choma &nbsp;&nbsp;&nbsp;&nbsp; la&eacute;stan
nolde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da&szlig; den Leib er nimmer &nbsp;&nbsp;&nbsp;&nbsp; losmachen konnte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ac hine se
m&oacute;d<u>e</u>ga &nbsp;&nbsp;&nbsp;&nbsp; ma&eacute;g Hygel&aacute;ces</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den Hygelacs Neffe, &nbsp;&nbsp;&nbsp;&nbsp; der Heldenm&uuml;t'ge,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aelig;fde
be honda<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; w&aelig;s gehw&aelig;&thorn;er
&oacute;&eth;rum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit der Hand gepackt -- &nbsp;&nbsp;&nbsp;&nbsp; verha&szlig;t war beiden</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">lifigende
l&aacute;&eth;<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; l&iacute;cs&aacute;r geb&aacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des Gegners Leben! &nbsp;&nbsp;&nbsp;&nbsp; Der grimme Unhold</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">atol
a&eacute;gla&eacute;ca<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; him on eaxle wear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
816</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ward endlich wund: &nbsp;&nbsp;&nbsp;&nbsp; an der Achsel klaffte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">syndolh
sweotol<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; seonowe onsprungon<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ein riesiger Spalt, &nbsp;&nbsp;&nbsp;&nbsp; es rissen die Sehnen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">burston
b&aacute;nlocan<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; B&eacute;owulfe wear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class=
"c7">Es brachen die Knochen<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Beowulf war</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">g&uacute;&eth;hr&eacute;&eth; gyfe&thorn;e<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; scolde
Grendel &thorn;onan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der gl&uuml;ckliche Sieger &nbsp;&nbsp;&nbsp;&nbsp; und Grendel mu&szlig;te</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">feorhs&eacute;oc fl&eacute;&ouml;n &nbsp;&nbsp;&nbsp;&nbsp; under
fenhleo&eth;u,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Todkrank fl&uuml;chten &nbsp;&nbsp;&nbsp;&nbsp; ins tiefe Moor,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;cean
wynl&eacute;as w&iacute;c<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; wiste &thorn;&eacute; geornor</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
821</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ins freudlose Heim<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Der Frevler wu&szlig;te,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t his aldres w&aelig;s &nbsp;&nbsp;&nbsp;&nbsp; ende
gegongen</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da&szlig; das Ziel ihm gesteckt war, &nbsp;&nbsp;&nbsp;&nbsp; gez&auml;hlt der Tage</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">d&oacute;gera
d&aelig;gr&iacute;m<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Denum eallum wear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">D&uuml;rftiger Rest! &nbsp;&nbsp;&nbsp;&nbsp; Den D&auml;nen allen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
&thorn;&aacute;m w&aelig;lra&eacute;se &nbsp;&nbsp;&nbsp;&nbsp; willa gelumpen:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ward des Wunsches Gew&auml;hrung &nbsp;&nbsp;&nbsp;&nbsp; nach wildem Kampfe<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aelig;fde &thorn;&aacute; gefa&eacute;lsod &nbsp;&nbsp;&nbsp;&nbsp;
s&eacute; &thorn;e a&eacute;r feorran c&oacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">So hatte gefriedet &nbsp;&nbsp;&nbsp;&nbsp; der fremde Held,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">snotor ond
sw&yacute;&eth;ferh&eth; &nbsp;&nbsp;&nbsp;&nbsp; sele
Hr&oacute;&eth;g&aacute;res,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
826</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der kluge und tapfre, &nbsp;&nbsp;&nbsp;&nbsp; des K&ouml;nigs Halle,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">genered
wi&eth; n&iacute;&eth;e<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; nihtweorce gefeh</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Vom Feind ihn befreit<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Er war froh seines Nachtwerks,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ellenma&eacute;r&thorn;um<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; h&aelig;fde
&Eacute;ast-Denum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der gelungenen Krafttat<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Gelistet war's,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">G&eacute;atmecga l&eacute;od &nbsp;&nbsp;&nbsp;&nbsp; gilp gel&aelig;sted<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Was mit dreister Rede &nbsp;&nbsp;&nbsp;&nbsp; den D&auml;nen versprochen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">swylce
onc&yacute;&thorn;&eth;e &nbsp;&nbsp;&nbsp;&nbsp; ealle geb&eacute;tte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der gautische F&uuml;rst<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Von <a target="notes" href="beowulf-de-notes.html#d830">ganzem</a> Leide</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">inwidsorge &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&eacute; h&iacute;e a&eacute;r
drugon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
831</span>

<td nowrap="true"  class="c9">
<span  class="c7">Hatt' er k&uuml;hn sie erl&ouml;st, &nbsp;&nbsp;&nbsp;&nbsp; von der qu&auml;lenden Sorge,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond for
&thorn;r&eacute;an&yacute;dum &nbsp;&nbsp;&nbsp;&nbsp; &thorn;olian scoldon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die in Drangsal und Not &nbsp;&nbsp;&nbsp;&nbsp; sie erduldet lange,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">torn
unl&yacute;tel<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t w&aelig;s t&aacute;cen
sweotol</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Von entsetzlicher Schmach<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Als sichtbares Zeichen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sy&thorn;&eth;an hilded&eacute;or &nbsp;&nbsp;&nbsp;&nbsp; hond
&aacute;legde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Legte der Held &nbsp;&nbsp;&nbsp;&nbsp; unterm hohen Dache</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">earm ond
eaxle &nbsp;&nbsp;&nbsp;&nbsp; --&thorn;a&eacute;r w&aelig;s eal geador</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7"><a target="notes" href="beowulf-de-notes.html#d835">Arm und Hand</a> &nbsp;&nbsp;&nbsp;&nbsp; und Achsel nieder,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Grendles
gr&aacute;pe-- &nbsp;&nbsp;&nbsp;&nbsp; under g&eacute;apne hr&oacute;f<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
836</span>

<td nowrap="true"  class="c9">
<span  class="c7">Was Grendel zur&uuml;cklie&szlig;, &nbsp;&nbsp;&nbsp;&nbsp; die ganze Tatze<b>.</b></span>



 </table>


<br>
</div>
