<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">diacritically-marked
text and facing translation</span>
<div class="c4">
<table cellpadding="2" cellspacing="2" border="1" width="50%"
bgcolor="#000000">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7" align="center"><b><i><span class=
"c40"> <div class="c6">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c40">All other material on this site under
copyright 2002-2012, <a href="mailto:grendel@heorot.dk"><color="white">Benjamin Slade</color></a></span></i></b> <span class="c4"><br>
 <b><span class="c40"><font size="-1">Please include proper citation reference if
quoting a short passage;</span></b><span class="c40"><br>
 <b><span class="c40">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</font></u></span></b></span></span> </td>


</table>
</div>
<p class="c2"><span class="c5">last updated on
29-August-2012</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(click on the 'lyre icon' [ <img
src="hearpe.gif" alt="sydaudio" align="Center"> ] to listen to a reading of selected passages in Old
English)<br>
</span>


</table>
<div class="Section1">
<a name="f26"></a><table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<td nowrap="true"  class="c9">
<p class="c13"><span  class=
"c24">XXVI</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<p class="MsoHeader c23">


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">O&eth; &thorn;&aelig;t him on innan&nbsp;&nbsp;&nbsp;&nbsp;oferhygda
da&eacute;l</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Until within
him&nbsp;&nbsp;&nbsp;&nbsp;pride's portion</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">weaxe&eth;
ond wr&iacute;da&eth;&nbsp;&nbsp;&nbsp;&nbsp;&thorn;onne se weard swefe&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">grows and
flourishes&nbsp;&nbsp;&nbsp;&nbsp;then the warder
sleeps,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&aacute;wele
hyrde<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;bi&eth; se sla&eacute;p t&oacute; f&aelig;st,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1742</span>

<td nowrap="true"  class="c9">
<span  class="c7">the soul's
keeper;&nbsp;&nbsp;&nbsp;&nbsp;the sleep is too
sound,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">bisgum
gebunden,&nbsp;&nbsp;&nbsp;&nbsp;bona sw&iacute;&eth;e n&eacute;ah</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">bound with
troubles,&nbsp;&nbsp;&nbsp;&nbsp;the killer is very
near,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&aacute;
&thorn;e of fl&aacute;nbogan&nbsp;&nbsp;&nbsp;&nbsp;fyrenum
sc&eacute;ote&eth;<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">he who from
his shaft-bow&nbsp;&nbsp;&nbsp;&nbsp;foully fires;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;onne bi&eth; on hre&thorn;re&nbsp;&nbsp;&nbsp;&nbsp;under helm
drepen</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">then it is in the heart&nbsp;&nbsp;&nbsp;&nbsp;struck beneath the helm</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">biteran
stra&eacute;le&nbsp;&nbsp;&nbsp;&nbsp;--him bebeorgan ne con--</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">by the bitter
dart&nbsp;&nbsp;&nbsp;&nbsp;--he cannot protect
himself--</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&oacute;m
wund<u>o</u>rbebodum&nbsp;&nbsp;&nbsp;&nbsp;wergan g&aacute;stes<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1747</span>

<td nowrap="true"  class="c9">
<span  class="c7">from the perversity of strange biddings&nbsp;&nbsp;&nbsp;&nbsp;of the wicked spirit;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;ince&eth; him t&oacute; l&yacute;tel&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&aelig;t h&eacute; t&oacute; lange h&eacute;old<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">it seems to
him too little&nbsp;&nbsp;&nbsp;&nbsp;what he rules too
long;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">g&yacute;tsa&eth; gromh&yacute;dig<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;nallas on gylp
sele&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">cruel-mindedly
covets,&nbsp;&nbsp;&nbsp;&nbsp;he in arrogance never
gives</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fa&eacute;dde
b&eacute;agas&nbsp;&nbsp;&nbsp;&nbsp;ond h&eacute; &thorn;&aacute;
for&eth;gesceaft</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">golden
rings,&nbsp;&nbsp;&nbsp;&nbsp;and he then the future</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">forgyte&eth;
ond forg&yacute;me&eth;&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;s &thorn;e him
a&eacute;r god sealde,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">forgets and
disregards,&nbsp;&nbsp;&nbsp;&nbsp;that which God gave him before,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">wuldres waldend,&nbsp;&nbsp;&nbsp;&nbsp;weor&eth;mynda da&eacute;l<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1752</span>

<td nowrap="true"  class="c9">
<span  class="c7">glory's
Ruler,&nbsp;&nbsp;&nbsp;&nbsp;a share of honour<b>&middot;</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hit on
endest&aelig;f&nbsp;&nbsp;&nbsp;&nbsp;eft gelimpe&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">it in the
end&nbsp;&nbsp;&nbsp;&nbsp;finally comes to pass</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t se l&iacute;choma&nbsp;&nbsp;&nbsp;&nbsp;la&eacute;ne
gedr&eacute;ose&eth;<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that the
body,&nbsp;&nbsp;&nbsp;&nbsp;lent, fails;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fa&eacute;ge
gefealle&eth;<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;f&eacute;h&eth; &oacute;&thorn;er
t&oacute;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">fated to
death, it falls;&nbsp;&nbsp;&nbsp;&nbsp;another body takes up,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;
&thorn;e unmurnl&iacute;ce&nbsp;&nbsp;&nbsp;&nbsp;m&aacute;dmas
da&eacute;le&thorn;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">who without
regret&nbsp;&nbsp;&nbsp;&nbsp;shares out treasure,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eorles
a&eacute;rgestr&eacute;on<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;egesan ne g&yacute;me&eth;<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1757</span>

<td nowrap="true"  class="c9">
<span  class="c7">the earl's
ancient wealth,&nbsp;&nbsp;&nbsp;&nbsp;and he heeds not
fear<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Bebeorh &thorn;&eacute; &eth;one
bealon&iacute;&eth;,&nbsp;&nbsp;&nbsp;&nbsp;Beowulf l&eacute;ofa</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Guard yourself against this wicked strife,&nbsp;&nbsp;&nbsp;&nbsp;beloved Beowulf,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">secg betosta,&nbsp;&nbsp;&nbsp;&nbsp;ond &thorn;&eacute; &thorn;&aelig;t s&eacute;lre
gec&eacute;os</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">finest
man,&nbsp;&nbsp;&nbsp;&nbsp;and for yourself choose the
better,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eacute;ce
ra&eacute;das<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;oferh&yacute;da ne g&yacute;m,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the eternal
gains;&nbsp;&nbsp;&nbsp;&nbsp;do not pay heed to
pride,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ma&eacute;re
cempa<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;n&uacute; is &thorn;&iacute;nes m&aelig;gnes
bla&eacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">renowned
champion;&nbsp;&nbsp;&nbsp;&nbsp;now is the glory of your
strength</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aacute;ne
hw&iacute;le<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;eft s&oacute;na bi&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1762</span>

<td nowrap="true"  class="c9">
<span  class="c7">for a
while;&nbsp;&nbsp;&nbsp;&nbsp;presently in turn will
be</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t &thorn;ec &aacute;dl o&eth;&eth;e ecg&nbsp;&nbsp;&nbsp;&nbsp;
eafo&thorn;es getwa&eacute;fe&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that you
sickness or edge&nbsp;&nbsp;&nbsp;&nbsp;will part from
strength,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">o&eth;&eth;e
f&yacute;res feng&nbsp;&nbsp;&nbsp;&nbsp;o&eth;&eth;e fl&oacute;des wylm</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">or grasp of
fire,&nbsp;&nbsp;&nbsp;&nbsp;or surge of flood,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">o&eth;&eth;e
gripe m&eacute;ces&nbsp;&nbsp;&nbsp;&nbsp;o&eth;&eth;e g&aacute;res fliht</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">or bite of
blade,&nbsp;&nbsp;&nbsp;&nbsp;or flight of spear,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">o&eth;&eth;e
atol yldo<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;o&eth;&eth;e &eacute;agena bearhtm</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">or repulsive
old-age;&nbsp;&nbsp;&nbsp;&nbsp;or the brightness of the
eyes</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">forsite&eth;
ond forsworce&eth;<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;semninga bi&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1767</span>

<td nowrap="true"  class="c9">
<span  class="c7">weakens and
dims;&nbsp;&nbsp;&nbsp;&nbsp;very soon will be</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t &eth;ec, dryhtguma,&nbsp;&nbsp;&nbsp;&nbsp;d&eacute;a&eth;
ofersw&yacute;&eth;e&eth;<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that you,
warrior,&nbsp;&nbsp;&nbsp;&nbsp;Death overpowers<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Sw&aacute; ic Hring-Dena&nbsp;&nbsp;&nbsp;&nbsp;hund
miss&eacute;ra</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">So I the Ring-Danes&nbsp;&nbsp;&nbsp;&nbsp;
<a href="beowulf-rede-notes.html#r1769" target="notes">a hundred
seasons</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&eacute;old
under wolcnum&nbsp;&nbsp;&nbsp;&nbsp;ond hig wigge bel&eacute;ac</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">have ruled
under the skies&nbsp;&nbsp;&nbsp;&nbsp;and in war sheltered
them,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">manigum
ma&eacute;g&thorn;a&nbsp;&nbsp;&nbsp;&nbsp;geond &thorn;ysne middangeard</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">from many
tribes &nbsp;&nbsp;&nbsp;&nbsp;throughout this
middle-earth,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;scum
ond ecgum&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t ic m&eacute; a&eacute;nigne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1772</span>

<td nowrap="true"  class="c9">
<span  class="c7">from
ash-shafts and sword-edges,&nbsp;&nbsp;&nbsp;&nbsp;<a href=
"beowulf-rede-notes.html#r1772" target="notes">so that I for
myself any,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">under swegles
begong&nbsp;&nbsp;&nbsp;&nbsp;gesacan ne tealde<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<a href="beowulf-rede-notes.html#r1772"
target="notes"><span  class="c7">under the expanse of
the heavens,&nbsp;&nbsp;&nbsp;&nbsp;adversary I did not account<b>.</b></span></a>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Hw&aelig;t,
m&eacute; &thorn;&aelig;s on &eacute;&thorn;le&nbsp;&nbsp;&nbsp;&nbsp;edwendan
cw&oacute;m,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Listen, to me
in the homeland for that&nbsp;&nbsp;&nbsp;&nbsp;a reversal
came,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gyrn
&aelig;fter gomene&nbsp;&nbsp;&nbsp;&nbsp;seo&thorn;&eth;an Grendel wear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">sorrow after
joy,&nbsp;&nbsp;&nbsp;&nbsp;since Grendel became</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ealdgewinna&nbsp;&nbsp;&nbsp;&nbsp;ingenga
min</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">an old
contender,&nbsp;&nbsp;&nbsp;&nbsp;invader of
mine,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ic
&thorn;a&eacute;re s&oacute;cne&nbsp;&nbsp;&nbsp;&nbsp;
sing&aacute;les w&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1777</span>

<td nowrap="true"  class="c9">
<span  class="c7">I from that
persecution&nbsp;&nbsp;&nbsp;&nbsp;endured
continually</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">m&oacute;dceare micle<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;s sig metode
&thorn;anc</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">great sorrow
of spirit;&nbsp;&nbsp;&nbsp;&nbsp;thanks be for that to
the Measurer of Fate,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eacute;cean
dryhtne&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;s &eth;e ic on aldre
geb&aacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">eternal
Lord,&nbsp;&nbsp;&nbsp;&nbsp;from that I survived
alive,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t ic on &thorn;one hafelan &nbsp;&nbsp;&nbsp;&nbsp;heorodr&eacute;origne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">so that I on
the head&nbsp;&nbsp;&nbsp;&nbsp;sword-bloodied</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ofer eald
gewin&nbsp;&nbsp;&nbsp;&nbsp;&eacute;agum starige!</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">after ancient
strife &nbsp;&nbsp;&nbsp;&nbsp;could gaze with my
eyes!</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">G&aacute; n&uacute; t&oacute; setle<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;
symb<u>e</u>lwynne dr&eacute;oh</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1782</span>

<td nowrap="true"  class="c9">
<span  class="c7">Go now to the bench,&nbsp;&nbsp;&nbsp;&nbsp;join in the pleasure-banquet,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">w&iacute;ggeweor&thorn;ad<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;unc
sceal worn fela</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">honoured by
your battle;&nbsp;&nbsp;&nbsp;&nbsp;we must very
many</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">m&aacute;&thorn;ma gema&eacute;nra&nbsp;&nbsp;&nbsp;&nbsp;si&thorn;&eth;an
morgen bi&eth;<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">treasures
share between us&nbsp;&nbsp;&nbsp;&nbsp;when it is
morning<b>.</b>'</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">G&eacute;at w&aelig;s gl&aelig;dm&oacute;d<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;
g&eacute;ong s&oacute;na t&oacute;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">The Geat was glad-hearted,&nbsp;&nbsp;&nbsp;&nbsp;went straightaway to</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">setles
n&eacute;osan&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; se snottra heht<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">seek the
bench,&nbsp;&nbsp;&nbsp;&nbsp;as the wise one had
commanded;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aacute; w&aelig;s eft sw&aacute; a&eacute;r&nbsp;&nbsp;&nbsp;&nbsp;
ellenr&oacute;fum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1787</span>

<td nowrap="true"  class="c9">
<span  class="c7">then it was
again as before&nbsp;&nbsp;&nbsp;&nbsp;for bold warriors,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">fletsittendum&nbsp;&nbsp;&nbsp;&nbsp;f&aelig;gere
gereorded</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">for those
sitting in the hall&nbsp;&nbsp;&nbsp;&nbsp;they prepared a
fine feast</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&iacute;owan
stefne<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;nihthelm geswearc</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">once
again;&nbsp;&nbsp;&nbsp;&nbsp;the helm of night
darkened,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">deorc ofer
dryhtgumum<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;dugu&eth; eal &aacute;r&aacute;s<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">dark over the
company of warriors;&nbsp;&nbsp;&nbsp;&nbsp;the veterans
all arose;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wolde
blondenfeax&nbsp;&nbsp;&nbsp;&nbsp;beddes n&eacute;osan,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<a href="beowulf-rede-notes.html#r1791"
target="notes"><span  class="c7">the blended-haired
one</a> wishes&nbsp;&nbsp;&nbsp;&nbsp;to seek his bed,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gamela
Scylding<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;G&eacute;at unigmetes w&eacute;l</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1792</span>

<td nowrap="true"  class="c9">
<span  class="c7">the aged
Scylding;&nbsp;&nbsp;&nbsp;&nbsp;the Geat exceedingly
much,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">r&oacute;fne
randwigan&nbsp;&nbsp;&nbsp;&nbsp;restan lyste<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">valiant
shield-warrior,&nbsp;&nbsp;&nbsp;&nbsp;desired
rest;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&oacute;na
him sele&thorn;egn&nbsp;&nbsp;&nbsp;&nbsp;s&iacute;&eth;es w&eacute;rgum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">at once him
the hall-thane&nbsp;&nbsp;&nbsp;&nbsp;the weary
journeyer</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">feorrancundum&nbsp;&nbsp;&nbsp;&nbsp;or&eth;
w&iacute;sade</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">from afar&nbsp;&nbsp;&nbsp;&nbsp;guided forth,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute; for
andrysnum&nbsp;&nbsp;&nbsp;&nbsp;ealle beweotede</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">who for
courtesy&nbsp;&nbsp;&nbsp;&nbsp;looked after
everything</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;egnes
&thorn;earfe&nbsp;&nbsp;&nbsp;&nbsp;swylce &thorn;&yacute; d&oacute;g<u>o</u>re</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1797</span>

<td nowrap="true"  class="c9">
<span  class="c7">of the hero's
needs,&nbsp;&nbsp;&nbsp;&nbsp;such as in those
days</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hea&thorn;ol&iacute;&eth;ende&nbsp;&nbsp;&nbsp;&nbsp;habban scoldon<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class=
"c7">warrior-sailors&nbsp;&nbsp;&nbsp;&nbsp;were obliged
to have;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">reste hine &thorn;&aacute; r&uacute;mheort<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;
reced hl&iacute;uade</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">rested him then, the large-hearted man;&nbsp;&nbsp;&nbsp;&nbsp;the hall towered</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">g&eacute;ap
ond goldf&aacute;h<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;g&aelig;st inne sw&aelig;f</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">vaulted and
gold-adorned;&nbsp;&nbsp;&nbsp;&nbsp;the guest slept
inside</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">o&thorn;
&thorn;&aelig;t hrefn blaca&nbsp;&nbsp;&nbsp;&nbsp;heofones wynne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">until the
black raven,&nbsp;&nbsp;&nbsp;&nbsp;<a href=
"beowulf-rede-notes.html#r1801" target="notes">the joy of the
sky</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">bl&iacute;&eth;heort bodode<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;&ETH;&aacute; c&oacute;m
beorht scacan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1802</span>

<td nowrap="true"  class="c9">
<span  class="c7"><a href=
"beowulf-rede-notes.html#r1801" target="notes">declared
glad-heartedly<b>.</b></a>&nbsp;&nbsp;&nbsp;&nbsp;Then came
bright hurrying,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sca&thorn;an
&oacute;netton<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">fighters
hastening;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wa&eacute;ron
&aelig;&thorn;elingas&nbsp;&nbsp;&nbsp;&nbsp;eft t&oacute; l&eacute;odum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the nobles
were&nbsp;&nbsp;&nbsp;&nbsp;back to their people</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&uacute;se
t&oacute; farenne<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;wolde feor &thorn;anon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">eager to
fare;&nbsp;&nbsp;&nbsp;&nbsp;he wished far thence,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">cuma
collenferh&eth;&nbsp;&nbsp;&nbsp;&nbsp;c&eacute;oles n&eacute;osan<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the
high-spirited visitor,&nbsp;&nbsp;&nbsp;&nbsp;to seek his
ship<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Heht &thorn;&aacute; se hearda&nbsp;&nbsp;&nbsp;&nbsp;Hrunting
beran</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1807</span>

<td nowrap="true"  class="c9">
<span  class="c7">He then directed the tough man&nbsp;&nbsp;&nbsp;&nbsp;to wear Hrunting</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sunu
Ecgl&aacute;fes<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;heht his sweord niman</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the son of
Edgelaf,&nbsp;&nbsp;&nbsp;&nbsp;bid him take his
sword,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">l&eacute;ofl&iacute;c &iacute;ren<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;s&aelig;gde him
&thorn;&aelig;s l&eacute;anes &thorn;anc<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">beloved
iron;&nbsp;&nbsp;&nbsp;&nbsp;said thanks to him for the
loan,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">cw&aelig;&eth;: h&eacute; &thorn;one g&uacute;&eth;wine&nbsp;&nbsp;&nbsp;&nbsp;
g&oacute;dne tealde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">quoth: he the
war-friend&nbsp;&nbsp;&nbsp;&nbsp;marked well,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">w&iacute;gcr&aelig;ftigne<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;
nales wordum l&oacute;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">skilled in
war;&nbsp;&nbsp;&nbsp;&nbsp;he did not in words
blame</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">m&eacute;ces
ecge<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t w&aelig;s m&oacute;dig secg<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1812</span>

<td nowrap="true"  class="c9">
<span  class="c7">the <a href=
"beowulf-rede-notes.html#r565" target="notes">maiche's</a>
edge;&nbsp;&nbsp;&nbsp;&nbsp;he was a proud man<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Ond
&thorn;&aacute; s&iacute;&eth;frome,&nbsp;&nbsp;&nbsp;&nbsp;searwum gearwe</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">And then,
eager to be going,&nbsp;&nbsp;&nbsp;&nbsp;ready in
arms,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&iacute;gend
wa&eacute;ron&nbsp;&nbsp;&nbsp;&nbsp;&eacute;ode weor&eth; Denum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">were the
warriors, &nbsp;&nbsp;&nbsp;&nbsp;the one honoured by the
Danes went,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&aelig;&thorn;eling t&oacute; yppan&nbsp;&nbsp;&nbsp;&nbsp;&thorn;a&eacute;r
se &oacute;&thorn;er w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">noble to the
high seat,&nbsp;&nbsp;&nbsp;&nbsp;where the other
was,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aelig;le
hilded&eacute;or&nbsp;&nbsp;&nbsp;&nbsp;Hr&oacute;&eth;g&aacute;r
gr&eacute;tte<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the
battle-bold hero&nbsp;&nbsp;&nbsp;&nbsp;greeted
Hrothgar<b>.</b></span>

 </table>
</tbody>


<br>
</div>
