
<html>
<head>
<title>Beowulf on Steorarume - Online Annotated Edition of the
Original Text of the Anglo-Saxon Epic Beowulf</title>
<style type="text/css">
 br.c23 {mso-special-character:line-break}
 br.c22 {mso-special-character: line-break}
 tr.c21 {height: 12.15pt; }
 td.c20 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c19 {mso-spacerun: yes}
 span.c18 {font-size: 13.5pt; }
 span.c17 {font-size: 24pt; }
 table.c16 {border-collapse: collapse; }
 span.c15 {mso-fareast-font-family: "MS Mincho"}
 td.c14 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; }
 span.c13 {font-size: 18pt; }
 span.c12 {font-size: 36pt; }
 span.c11 {color: rgb(153,0,0); }
 span.c10 {font-size: 10pt; color: rgb(51,51,51); }
 div.c9 {text-align: center}
 div.c24 {text-align: left}
 table.c8 {width: 50%; background-color: black; background-image: none; background-repeat: repeat; background-attachment: scroll; }
 td.c7 {padding-top: 1.5pt; padding-right: 1.5pt; padding-bottom: 1.5pt; padding-left: 1.5pt; valign="Top"}
 span.c6 {font-size: 10pt; color: rgb(204,0,0); }
 span.c5 {color: rgb(204,0,0); }
 span.c4 {color: white; }
 span.c3 {color: rgb(51,102,255); }
 span.c2 {color: rgb(51,0,0); }
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>
</head>
<body bgcolor="antiquewhite" lang="EN-GB" link="#993300" vlink="#993300" style="tab-interval:.5in" alink="#993300">
<div class="c9"><i><span class=
"c1"><b>BEOWULF</b></i></span><br>
 <b><i><span class="c2">a new critical text based on an
examination of the original MS</span></i></b>

<div class="c9">
<table border="1" cellpadding="0" width="50%" bgcolor="black"
class="c8">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7"><b><i><span class=
"c3"> <div class="c9">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c5">All other material on this site under
copyright 2002-5, <a href="mailto:grendel@heorot.dk"><span class=
"c4">Benjamin Slade</span></a></span></i></b> <span class="c4"><br>
 <b><span class="c6">Please include proper citation reference if
quoting a short passage;</span></b><span class="c5"><br>
 <b><span class="c6">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</u></span></b></span></span> </td>
</tr>
</tbody>
</table>
</div>

<b><i><span class="c10" >last updated on
16-July-2005</span></i></b> </div>
<br>

<table>
<tr>
<a name="f16"></a><td nowrap="nowrap"  class="c14" align="center"><b><span class=
"c13">XVI</span></b> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><b><span class=
"c17">&ETH;</span></b><b><span class="c18">A</span></b>  gyt
&aelig;ghwylcum    eorla drihten</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;ara &thorn;e
mid beowulfe    <a href="beowulf-ms-notes.html#ms1051" target=
"notes">brimleade</a> teah</td>
<td nowrap="nowrap"  class="c14"><b>1051</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">on &thorn;&aelig;re
medubence<b>.</b>    ma&thorn;&eth;um gesealde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">yr<b><span class=
"c11">/</span></b> felafe    <i>7<!--ond--></i> &thorn;one &aelig;nne heht</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>153r</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">golde
forgy(l)dan    &thorn;one &eth;e grendel &aelig;r</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">mane acwealde    swa
he hyra ma wolde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">nefne him witi(g)
god    wyrd forstode</td>
<td nowrap="nowrap"  class="c14"><b>1056</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><i>7<!--ond--></i> &eth;&aelig;s
mannes mod     (me)tod eallum weold</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gumena cynnes    swa
h(e) nu git de&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">for&thorn;an bi&eth;
andgit    &aelig;ghw&aelig;r selest</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ferh&eth;es
fore&thorn;anc     fela sceal g(e)bidan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">leofes <i>7<!--ond--></i>
la&thorn;es    se &thorn;e longe her</td>
<td nowrap="nowrap"  class="c14"><b>1061</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">on &eth;yssu<i>m</i> windagum    worolde bruce&eth;<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;&aelig;r
w&aelig;s sang <i>7<!--ond--></i> sweg    samod &aelig;tg&aelig;dere</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">fore
healfdenes   hildewisan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gomenwudu
greted    gid oft wrecen<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&eth;on<I>ne</I> healgamen    hro&thorn;gares scop</td>
<td nowrap="nowrap"  class="c14"><b>1066</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;fter
medobence    m&aelig;nan scolde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">finnes
eaferum    &eth;a hie se f&aelig;r begeat</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">h&aelig;le&eth;
healfdena     hn&aelig;f scyldinga</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">in
fresw&aelig;le    feallan scolde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ne huru
hildeburh    herian &thorn;orfte<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>1071</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eotena
treowe    unsynnum wear&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">beloren leofu<i>m</i>   &aelig;t &thorn;a<i>m</i> <a href="beowulf-ms-notes.html#ms1073" target="notes">hildplegan</a>
</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">bearnum <i>7<!--ond--></i> bro&eth;rum     hie on gebyrd hruron</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gare <b><span class=
"c11">/</span></b> (w)unde     <stroke>&thorn;</strike> w&aelig;s geomuru
ides</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>153v</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">nalles
holinga    (h)oces dohtor</td>
<td nowrap="nowrap"  class="c14"><b>1076</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">meotodsceaft
bemearn    (sy)&thorn;&eth;an morgen com<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&eth;a heo under
swegle    (ge)seon meahte</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">mor&thorn;orbealo
maga     (&thorn;)&aelig;r <a href=
"beowulf-ms-notes.html#ms1079b1" target="notes">he</a> &aelig;r
<a href="beowulf-ms-notes.html#ms1079b2" target=
"notes">m&aelig;ste</a> heold</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">worolde wynne    wig
ealle fornam</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">finnes
&thorn;egnas    nemne feau<i>m</i> anum</td>
<td nowrap="nowrap"  class="c14"><b>1081</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;<!---->&aelig;t he
ne mehte    on &thorn;&aelig;m me&eth;elstede</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wig hengeste    wiht
gefeohtan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ne &thorn;a
wealafe    wige for&thorn;ringan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;eodnes
&eth;egne<b>.</b>    ac hig him ge&thorn;ingo budon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> hie
him o&eth;er flet    eal gerymdon</td>
<td nowrap="nowrap"  class="c14"><b>1086</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">healle <i>7<!--ond--></i> heahsetl    <stroke>&thorn;</strike> hie <a href="beowulf-ms-notes.html#ms1087" target="notes">healfre</a> geweald</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wi&eth; eotena
bearn    agan moston</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><i>7<!--ond--></i> &aelig;t
feohgyftu<i>m</i>     folcwaldan sunu</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">dogra
gehwylce    dene weor&thorn;ode</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hengestes
heap    hringu<i>m</i> wenede</td>
<td nowrap="nowrap"  class="c14"><b>1091</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">efne swa
swi&eth;e    sincgestreonum</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">f&aelig;ttan
goldes    swa he fresena cyn</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">on beorsele   byldan
wolde<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&eth;a hie <a href=
"beowulf-ms-notes.html#ms1095" target="notes">getruwedon</a>
   on twa healfa</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">f&aelig;ste
frio&eth;uw&aelig;re     fin hengeste</td>
<td nowrap="nowrap"  class="c14"><b>1096</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">elne
unflitme    a&eth;u<i>m</i> <b><span class="c11">/</span></b> <span
class="c15">benemde<b>.</b></span> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>154r</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> he
&thorn;a wealafe    weotena dome</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">arum
heolde    <stroke>&thorn;</strike> &eth;&aelig;r &aelig;nig mon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wordu<i>m</i> ne worcum    w&aelig;re ne br&aelig;ce<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(ne) &thorn;urh
inwitsearo    &aelig;fre gem&aelig;nden</td>
<td nowrap="nowrap"  class="c14"><b>1101</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&eth;eah hie hira
beaggyfan    banan folgedon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">
&eth;eodenlease    &thorn;a him swa ge&thorn;earfod
w&aelig;s</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gyf &thorn;onne
frysna hwylc    frecnen spr&aelig;(ce)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&eth;&aelig;s
mor&thorn;orhetes    myndgiend w&aelig;re</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;onne hit
sweordes ecg    <a href="beowulf-ms-notes.html#ms1106" target="notes">sy&eth;&eth;an</a> scolde</td>
<td nowrap="nowrap"  class="c14"><b>1106</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms1107" target="notes">a{d}</a>
w&aelig;s ge&aelig;fned     <i>7<!--ond--></i> <a href="beowulf-ms-notes.html#ms1107b1" target="notes">i{n}cge gold</a><b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ah&aelig;fen of
horde     here-scyldinga</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">betst
beadorinca<b>.</b>   w&aelig;s on b&aelig;l gearu</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;t
&thorn;&aelig;m ade w&aelig;s    e&thorn;gesyne</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">swatfah syrce &nbsp;&nbsp;&nbsp;&nbsp;
swyn ealgylden<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>1111</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eofer
irenheard    &aelig;&thorn;eling manig</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wundum
awyrded    sume on w&aelig;le crungon<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">het &eth;a
hildeburh    &aelig;t hn&aelig;fes ade</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hire selfre
sunu    sweolo&eth;e bef&aelig;stan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">b&aacute;nfatu
b&aelig;rnan    <i>7<!--ond--></i> on b&aelig;l d&oacute;n</td>
<td nowrap="nowrap"  class="c14"><b>1116</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms1117" target="notes">earme</a> on
eaxle    ides gnornode</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">geomrode
giddum    gu&eth;rinc astah<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wand <b><span class=
"c11">/</span></b> (to) wolcnum     w&aelig;lfyra m&aelig;st</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>154v</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hlynode (fo)r
hlawe    hafelan multon<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">bengeato
(bu)rston    &eth;onne bl&oacute;d &aelig;tspranc<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>1121</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">la&eth;bite
lices    lig ealle forswealg</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">g&aelig;sta
(g)ifrost     &thorn;ara &eth;e &thorn;&aelig;r gu&eth;
fornam</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">bega
folces    w&aelig;s hira bl&aelig;d scacen<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

</table>


</div>
</body>
</html>
