<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">diacritically-marked
text and facing translation</span>
<div class="c4">
<table cellpadding="2" cellspacing="2" border="1" width="50%"
bgcolor="#000000">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7" align="center"><b><i><span class=
"c40"> <div class="c6">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c40">All other material on this site under
copyright 2002-5, <a href="mailto:grendel@heorot.dk"><color="white">Benjamin Slade</color></a></span></i></b> <span class="c4"><br>
 <b><span class="c40"><font size="-1">Please include proper citation reference if
quoting a short passage;</span></b><span class="c40"><br>
 <b><span class="c40">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</font></u></span></b></span></span> </td>


</table>
</div>
<p class="c2"><span class="c5">last updated on
15-June-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(click on the 'lyre icon' [ <img
src="hearpe.gif" alt="sydaudio" align="Center"> ] to listen to a reading of selected passages in Old
English)<br>
</span>



<div class="Section1">
<table class="c15" cellpadding="0" cellspacing="0" border="0">
<tbody>

<tr>
<td nowrap="nowrap"  class="c9">
<p class="c13"><span class="c16">I</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">



<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&ETH;&aacute; w&aelig;s
on burgum &nbsp;&nbsp;&nbsp;&nbsp; B&eacute;owulf Scyldinga</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">Then was in boroughs, &nbsp;&nbsp;&nbsp;&nbsp; <a href=
"beowulf-rede-notes.html#r53" target="notes">Beowulf the Scylding (Beaw),</a></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">l&eacute;of
l&eacute;odcyning &nbsp;&nbsp;&nbsp;&nbsp; longe &thorn;r&aacute;ge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">beloved king of the
people &nbsp;&nbsp;&nbsp;&nbsp; a long age</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">folcum
gefra&eacute;ge &nbsp;&nbsp;&nbsp;&nbsp; --f&aelig;der ellor hwearf</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">55</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">famed among the folk &nbsp;&nbsp;&nbsp;&nbsp; --his father having gone
elsewhere,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">aldor of earde-- &nbsp;&nbsp;&nbsp;&nbsp; o&thorn; &thorn;&aelig;t him eft onw&oacute;c</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">elder on earth-- &nbsp;&nbsp;&nbsp;&nbsp; until unto him in turn was
born</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">h&eacute;ah
Healfdene &nbsp;&nbsp;&nbsp;&nbsp; h&eacute;old &thorn;enden lifde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">high <a href=
"beowulf-rede-notes.html#r57" target="notes">Half-Dane,</a> &nbsp;&nbsp;&nbsp;&nbsp; he ruled so long as he lived</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">gamol ond
g&uacute;&eth;r&eacute;ouw &nbsp;&nbsp;&nbsp;&nbsp; gl&aelig;de Scyldingas<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">old and
battle-fierce, &nbsp;&nbsp;&nbsp;&nbsp; the glad
Scyldings;</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&eth;a&eacute;m f&eacute;ower bearn &nbsp;&nbsp;&nbsp;&nbsp; for&eth;ger&iacute;med</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">to him four sons &nbsp;&nbsp;&nbsp;&nbsp; in succession</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">in worold
w&oacute;cun &nbsp;&nbsp;&nbsp;&nbsp; weoroda ra&eacute;swan:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">60</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">woke in the world, &nbsp;&nbsp;&nbsp;&nbsp; the leader of the legions:</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Heorog&aacute;r ond
Hr&oacute;&eth;g&aacute;r &nbsp;&nbsp;&nbsp;&nbsp; ond H&aacute;lga til<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"><a href=
"beowulf-rede-notes.html#r61" target="notes">Heorogar and
Hrothgar &nbsp;&nbsp;&nbsp;&nbsp; and good
Halga;</a></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">h&yacute;rde ic &thorn;&aelig;t &Yacute;rse &nbsp;&nbsp;&nbsp;&nbsp; w&aelig;s Onelan cw&eacute;n</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">I heard that <a href=
"beowulf-rede-notes.html#r62a1" target="notes">Yrse</a> &nbsp;&nbsp;&nbsp;&nbsp; was <a href=
"beowulf-rede-notes.html#r62b1" target="notes">Onela's</a>
queen,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class=
"c7">Hea&eth;o-Scilfingas &nbsp;&nbsp;&nbsp;&nbsp; healsgebedda<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">the War-Scylfing's &nbsp;&nbsp;&nbsp;&nbsp; belov&egrave;d embraced in bed<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&THORN;&aacute; w&aelig;s
Hr&oacute;&eth;g&aacute;re &nbsp;&nbsp;&nbsp;&nbsp; heresp&eacute;d gyfen</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">Then was to Hrothgar &nbsp;&nbsp;&nbsp;&nbsp; success in warcraft given,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">w&iacute;ges
weor&eth;mynd &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t him his winem&aacute;gas</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">65</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">honour in war, &nbsp;&nbsp;&nbsp;&nbsp; so that his retainers</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">georne
h&yacute;rdon &nbsp;&nbsp;&nbsp;&nbsp; o&eth;&eth; &thorn;&aelig;t s&eacute;o
geogo&eth; gew&eacute;ox</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">eagerly served him &nbsp;&nbsp;&nbsp;&nbsp; until the young war-band grew</span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">magodriht micel<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; him
on m&oacute;d bearn</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">into a mighty battalion;
 &nbsp;&nbsp;&nbsp;&nbsp; it came into his mind</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&thorn;&aelig;t
healreced &nbsp;&nbsp;&nbsp;&nbsp; h&aacute;tan wolde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">that a hall-house, &nbsp;&nbsp;&nbsp;&nbsp; he wished to command,</span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">medo&aelig;rn
micel &nbsp;&nbsp;&nbsp;&nbsp; men gewyrcean</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">a grand mead-hall, &nbsp;&nbsp;&nbsp;&nbsp; be built by men</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&thorn;one yldo
bearn &nbsp;&nbsp;&nbsp;&nbsp; a&eacute;fre gefr&uacute;non</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">70</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">which the sons of men
 &nbsp;&nbsp;&nbsp;&nbsp; should hear of forever,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">ond &thorn;a&eacute;r on
innan &nbsp;&nbsp;&nbsp;&nbsp; eall geda&eacute;lan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">and there within &nbsp;&nbsp;&nbsp;&nbsp; share out all</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">geongum ond
ealdum &nbsp;&nbsp;&nbsp;&nbsp; swylc him god sealde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">to young and old, &nbsp;&nbsp;&nbsp;&nbsp; such as God gave him,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">b&uacute;ton
folcscare &nbsp;&nbsp;&nbsp;&nbsp; ond feorum gumena<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">except the common land
 &nbsp;&nbsp;&nbsp;&nbsp; and the lives of men;</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&eth;a ic w&iacute;de gefr&aelig;gn &nbsp;&nbsp;&nbsp;&nbsp; weorc
gebannan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">Then, I heard, widely &nbsp;&nbsp;&nbsp;&nbsp; was the work commissioned</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">manigre
ma&eacute;g&thorn;e &nbsp;&nbsp;&nbsp;&nbsp; geond &thorn;isne middangeard<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">75</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">from many peoples &nbsp;&nbsp;&nbsp;&nbsp; throughout this middle-earth,</span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">folcstede
fr&aelig;twan<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Him on fyrste gelomp</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">to furnish this hall of
the folk<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; For him in time it came to
pass,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">a&eacute;dre mid
yldum &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t hit wear&eth; ealgearo</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">early, through the men, &nbsp;&nbsp;&nbsp;&nbsp; that it was fully
finished,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">heal&aelig;rna
ma&eacute;st<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; sc&oacute;p him Heort naman</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">the best of royal halls;
 &nbsp;&nbsp;&nbsp;&nbsp; he named it <a target="notes" href=
"beowulf-rede-notes.html#r78">Heorot,</a></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">s&eacute; &thorn;e his
wordes geweald &nbsp;&nbsp;&nbsp;&nbsp; w&iacute;de h&aelig;fde<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">he whose words weight
 &nbsp;&nbsp;&nbsp;&nbsp; had everywhere;</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">h&eacute; b&eacute;ot ne
&aacute;l&eacute;h<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; b&eacute;agas da&eacute;lde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">80</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">he did not lie when he
boasted; &nbsp;&nbsp;&nbsp;&nbsp; rings he dealt out,</span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">sinc &aelig;t
symle<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Sele hl&iacute;fade</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">riches at his
feasts<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; The hall towered,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">h&eacute;ah ond
horng&eacute;ap<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; hea&eth;owylma b&aacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">high and horn-gabled;
  &nbsp;&nbsp;&nbsp;&nbsp; it awaited the cruel
surges</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">l&aacute;&eth;an
l&iacute;ges<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; ne w&aelig;s hit lenge &thorn;&aacute;
g&eacute;n</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">of hateful flames; &nbsp;&nbsp;&nbsp;&nbsp; nor was the time yet nigh</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&thorn;&aelig;t se
ecghete &nbsp;&nbsp;&nbsp;&nbsp; &aacute;&thorn;umsw&eacute;oran</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">that the furious
edge-malice &nbsp;&nbsp;&nbsp;&nbsp; <a href=
"beowulf-rede-notes.html#r84" target="notes">of son-in-law and
father-in-law,</a></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&aelig;fter
w&aelig;ln&iacute;&eth;e &nbsp;&nbsp;&nbsp;&nbsp; w&aelig;cnan scolde<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">85</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">arising from deadly
enmity &nbsp;&nbsp;&nbsp;&nbsp; would inevitably
awaken<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&ETH;&aacute; se ellenga&eacute;st &nbsp;&nbsp;&nbsp;&nbsp;
earfo&eth;l&iacute;ce</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">Then the <a href="beowulf-rede-notes.html#r86" target="notes">bold spirit</a>, &nbsp;&nbsp;&nbsp;&nbsp; impatiently</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&thorn;r&aacute;ge
ge&thorn;olode &nbsp;&nbsp;&nbsp;&nbsp; s&eacute; &thorn;e in &thorn;&yacute;strum
b&aacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">endured dreary time,
 &nbsp;&nbsp;&nbsp;&nbsp; he who dwelt in darkness,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&thorn;&aelig;t
h&eacute; d&oacute;g<u>o</u>ra gehw&aacute;m &nbsp;&nbsp;&nbsp;&nbsp; dr&eacute;am
geh&yacute;rde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">he that every day &nbsp;&nbsp;&nbsp;&nbsp; heard noise of revelry</span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">hl&uacute;dne in
healle<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &thorn;a&eacute;r w&aelig;s hearpan sw&eacute;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">loud in the hall; &nbsp;&nbsp;&nbsp;&nbsp; there was the harmony of the
harp,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">swutol sang
scopes<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; s&aelig;gde s&eacute; &thorn;e
c&uacute;&thorn;e</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">90</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">the sweet song of the
poet; &nbsp;&nbsp;&nbsp;&nbsp; he spoke who knew how<td  nowrap="true">
<div class="c14"><a href="beowulf-rede-notes.html#e90" target=
"notes"><b>**90ff.**</b></a><br></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">frumsceaft
f&iacute;ra &nbsp;&nbsp;&nbsp;&nbsp; feorran reccan<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"><a href="beowulf-rede-notes.html#r91" target="notes">the origin</a> of men &nbsp;&nbsp;&nbsp;&nbsp; to narrate from afar;</span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">cw&aelig;&eth;
&thorn;&aelig;t se &aelig;lmihtiga &nbsp;&nbsp;&nbsp;&nbsp; eor&eth;an worhte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">said he that the
almighty one &nbsp;&nbsp;&nbsp;&nbsp; wrought the earth,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">wlitebeorhtne
wang &nbsp;&nbsp;&nbsp;&nbsp; sw&aacute; w&aelig;ter beb&uacute;ge&eth;<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">(that) fair, sublime
field &nbsp;&nbsp;&nbsp;&nbsp; bounded by water;</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">gesette
sigehr&eacute;&thorn;ig &nbsp;&nbsp;&nbsp;&nbsp; sunnan ond m&oacute;nan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">set up <a href="beowulf-rede-notes.html#r94" target="notes">triumphant</a> &nbsp;&nbsp;&nbsp;&nbsp; the sun and moon,</span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">l&eacute;oman t&oacute;
l&eacute;ohte &nbsp;&nbsp;&nbsp;&nbsp; land-b&uacute;endum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">95</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">luminaries as lamps
 &nbsp;&nbsp;&nbsp;&nbsp; for the land-dwellers</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">ond
gefr&aelig;twade &nbsp;&nbsp;&nbsp;&nbsp; foldan sc&eacute;atas</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">and adorned &nbsp;&nbsp;&nbsp;&nbsp; the corners of the earth</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">leomum ond
l&eacute;afum<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; l&iacute;f &eacute;ac gesce&oacute;p</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">with limbs and leaves;
 &nbsp;&nbsp;&nbsp;&nbsp; life too He formed</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">cynna
gehwylcum &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aacute;ra &eth;e cwice hwyrfa&thorn;<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">for each of the species
 &nbsp;&nbsp;&nbsp;&nbsp; which lives and moves<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Sw&aacute; &eth;&aacute;
drihtguman &nbsp;&nbsp;&nbsp;&nbsp; dr&eacute;amum lifdon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">So the lord's men &nbsp;&nbsp;&nbsp;&nbsp; lived in joys,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class=
"c7">&eacute;adiglice &nbsp;&nbsp;&nbsp;&nbsp; o&eth; &eth;&aelig;t &aacute;n
ongan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">100</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">happily, &nbsp;&nbsp;&nbsp;&nbsp; until one began</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">fyrene fremman &nbsp;&nbsp;&nbsp;&nbsp; f&eacute;ond on helle<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">to execute atrocities,
 &nbsp;&nbsp;&nbsp;&nbsp; a fiend in hell;</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">w&aelig;s se grimma
ga&eacute;st &nbsp;&nbsp;&nbsp;&nbsp; Grendel h&aacute;ten</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">this ghastly demon was
 &nbsp;&nbsp;&nbsp;&nbsp; named <a href="beowulf-rede-notes.html#r102" target="notes">Grendel</a>,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">ma&eacute;re
mearcstapa &nbsp;&nbsp;&nbsp;&nbsp; s&eacute; &thorn;e m&oacute;ras
h&eacute;old</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">infamous stalker in the marches, &nbsp;&nbsp;&nbsp;&nbsp; he who held the
moors,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">fen ond
f&aelig;sten<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; f&iacute;f<u>e</u>lcynnes eard</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">fen and desolate
strong-hold; &nbsp;&nbsp;&nbsp;&nbsp; the land of
marsh-monsters,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">wonsa&eacute;l&iacute;
wer &nbsp;&nbsp;&nbsp;&nbsp; weardode hw&iacute;le</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">105</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">the wretched creature
 &nbsp;&nbsp;&nbsp;&nbsp; ruled for a time</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">si&thorn;&eth;an him
scyppend &nbsp;&nbsp;&nbsp;&nbsp; forscrifen h&aelig;fde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">since him the Creator
 &nbsp;&nbsp;&nbsp;&nbsp; had condemned</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">in Cames cynne &nbsp;&nbsp;&nbsp;&nbsp; &thorn;one cwealm gewr&aelig;c</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">with the <a href=
"beowulf-rede-notes.html#r107" target="notes">kin of Cain (Cham);</a>
 &nbsp;&nbsp;&nbsp;&nbsp; that killing avenged</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&eacute;ce
drihten &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;s &thorn;e h&eacute; &Aacute;bel
sl&oacute;g<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">the eternal Lord, &nbsp;&nbsp;&nbsp;&nbsp; in which <a target="notes" href=
"beowulf-rede-notes.html#r108">he</a> slew Abel;</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">ne gefeah h&eacute;
&thorn;a&eacute;re fa&eacute;h&eth;e &nbsp;&nbsp;&nbsp;&nbsp; ac h&eacute; hine feor
forwr&aelig;c</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">this feud he did not
enjoy, &nbsp;&nbsp;&nbsp;&nbsp; for He drove him far
away,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">metod for
&thorn;&yacute; m&aacute;ne &nbsp;&nbsp;&nbsp;&nbsp; mancynne fram<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">110</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">the Ruler, for
this crime, &nbsp;&nbsp;&nbsp;&nbsp; from mankind;</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&thorn;anon
unt&yacute;dras &nbsp;&nbsp;&nbsp;&nbsp; ealle onw&oacute;con</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">thence unspeakable
offspring &nbsp;&nbsp;&nbsp;&nbsp; all awoke:</span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">eotenas ond ylfe &nbsp;&nbsp;&nbsp;&nbsp; ond
orcn&eacute;&auml;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">ogres and elves &nbsp;&nbsp;&nbsp;&nbsp; and spirits from the
underworld;</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">swylce
g&iacute;gantas &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aacute; wi&eth; gode wunnon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">also giants, &nbsp;&nbsp;&nbsp;&nbsp; who strove with God</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">lange
&thorn;r&aacute;ge<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; h&eacute; him &eth;&aelig;s l&eacute;an
forgeald<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">for an interminable
season; &nbsp;&nbsp;&nbsp;&nbsp; He gave them their reward
for that<b>.</b></span>
</table>
</tbody>




<br>
</div>
