<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">diacritically-marked
text and facing translation</span>
<div class="c4">
<table cellpadding="2" cellspacing="2" border="1" width="50%"
bgcolor="#000000">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7" align="center"><b><i><span class=
"c40"> <div class="c6">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c40">All other material on this site under
copyright 2002-5, <a href="mailto:grendel@heorot.dk"><color="white">Benjamin Slade</color></a></span></i></b> <span class="c4"><br>
 <b><span class="c40"><font size="-1">Please include proper citation reference if
quoting a short passage;</span></b><span class="c40"><br>
 <b><span class="c40">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</font></u></span></b></span></span> </td>


</table>
</div>
<p class="c2"><span class="c5">last updated on
15-June-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(click on the 'lyre icon' [ <img
src="hearpe.gif" alt="sydaudio" align="Center"> ] to listen to a reading of selected passages in Old
English)<br>
</span>


<a name="f15"></a></table>
<div class="Section1">
<table class="c15" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td nowrap="true"  class="c9">
<p class="c13"><span  class="c24">XV</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">



<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&ETH;&aacute;
 w&aelig;s h&aacute;ten hre&thorn;e &nbsp;&nbsp;&nbsp;&nbsp; Heort
innanweard</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
991</span>

<td nowrap="true"  class="c9">
<span  class="c7">Then the order
was promptly given &nbsp;&nbsp;&nbsp;&nbsp; the interior of
Heorot</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">folmum
gefr&aelig;twod<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; fela &thorn;a&eacute;ra w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to furnish by
hands; &nbsp;&nbsp;&nbsp;&nbsp; many there were,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wera ond
w&iacute;fa &nbsp;&nbsp;&nbsp;&nbsp; &thorn;e &thorn;&aelig;t w&iacute;nreced</span>

<td class="c9"  nowrap="nowrap">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">of men and
women, &nbsp;&nbsp;&nbsp;&nbsp; who the wine-hall,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gestsele
gyredon<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; goldf&aacute;g scinon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the guest-hall
prepared; &nbsp;&nbsp;&nbsp;&nbsp; gold-glittering
shone</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">web
&aelig;fter w&aacute;gum &nbsp;&nbsp;&nbsp;&nbsp; wund<u>o</u>rs&iacute;ona fela</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">woven
tapestries along the walls, &nbsp;&nbsp;&nbsp;&nbsp; many wondrous sights</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">secga
gehwylcum &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aacute;ra &thorn;e on swylc stara&eth;<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
996</span>

<td nowrap="true"  class="c9">
<span  class="c7">for each of
the men, &nbsp;&nbsp;&nbsp;&nbsp; who on such stared;</span>


<tr>
<td nowrap="true"  class="c9">
<p class="MsoHeader c28"><span  class="c7">w&aelig;s
&thorn;&aelig;t beorhte bold &nbsp;&nbsp;&nbsp;&nbsp; t&oacute;brocen
sw&iacute;&eth;e</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that bright
building was &nbsp;&nbsp;&nbsp;&nbsp; badly broken up</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eal
inneweard &nbsp;&nbsp;&nbsp;&nbsp; &iacute;r<u>e</u>nbendum f&aelig;st,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">all
inside &nbsp;&nbsp;&nbsp;&nbsp; secure with
iron-bands,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">heorras
t&oacute;hlidene<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; hr&oacute;f &aacute;na gen&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">hinges sprung
open; &nbsp;&nbsp;&nbsp;&nbsp; the roof alone remained</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ealles
ansund &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&eacute; se &aacute;gla&eacute;ca</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">entirely
sound, &nbsp;&nbsp;&nbsp;&nbsp; when the ogre,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">fyrenda&eacute;dum f&aacute;g &nbsp;&nbsp;&nbsp;&nbsp; on fl&eacute;am
gewand</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1001</span>

<td nowrap="true"  class="c9">
<span  class="c7">guilty of
wicked deeds &nbsp;&nbsp;&nbsp;&nbsp; turned in flight,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">aldres
orw&eacute;na<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; N&oacute; &thorn;&aelig;t &yacute;&eth;e
by&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">despairing of
life<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; <a href=
"beowulf-rede-notes.html#r1002" target="notes">That</a> is not
easy</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">to
befl&eacute;&ouml;nne &nbsp;&nbsp;&nbsp;&nbsp; --fremme s&eacute; &thorn;e wille--</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to flee
from &nbsp;&nbsp;&nbsp;&nbsp; --try he who will--</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ac gesacan
sceal &nbsp;&nbsp;&nbsp;&nbsp; s&aacute;wlberendra</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">but he must
gain by strife, &nbsp;&nbsp;&nbsp;&nbsp; those who have
souls,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&yacute;de
gen&yacute;dde, &nbsp;&nbsp;&nbsp;&nbsp; ni&thorn;&eth;a bearna</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">compelled by
necessity, &nbsp;&nbsp;&nbsp;&nbsp; the mens' sons',</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">grundb&uacute;endra &nbsp;&nbsp;&nbsp;&nbsp; gearwe st&oacute;we</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1006</span>

<td nowrap="true"  class="c9">
<span  class="c7">the
ground-dwellers' &nbsp;&nbsp;&nbsp;&nbsp; ready
place,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;a&eacute;r his l&iacute;choma &nbsp;&nbsp;&nbsp;&nbsp; legerbedde
f&aelig;st</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">there his
body, &nbsp;&nbsp;&nbsp;&nbsp; fast in his death-bed,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">swefe&thorn;
&aelig;fter symle<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; &THORN;&aacute; w&aelig;s sa&eacute;l ond
ma&eacute;l</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">sleeps after
feasting<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Then it was the time and
occasion</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t t&oacute; healle gang &nbsp;&nbsp;&nbsp;&nbsp; Healfdenes
sunu<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that to the
hall went &nbsp;&nbsp;&nbsp;&nbsp; Half-Dane's son;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wolde self
cyning &nbsp;&nbsp;&nbsp;&nbsp; symbel &thorn;icgan<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the king
himself wished &nbsp;&nbsp;&nbsp;&nbsp; to partake of the
feast;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ne
gefr&aelig;gen ic &thorn;&aacute; ma&eacute;g&thorn;e &nbsp;&nbsp;&nbsp;&nbsp;
m&aacute;ran weorode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1011</span>

<td nowrap="true"  class="c9">
<span  class="c7">I have not
heard when a tribe &nbsp;&nbsp;&nbsp;&nbsp; in a greater
force</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ymb hyra
sincgyfan &nbsp;&nbsp;&nbsp;&nbsp; s&eacute;l geba&eacute;ran<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">around their
<a href="beowulf-rede-notes.html#r1012" target=
"notes">treasure-giver</a> &nbsp;&nbsp;&nbsp;&nbsp;
comported themselves better;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">bugon
&thorn;&aacute; t&oacute; bence &nbsp;&nbsp;&nbsp;&nbsp;
bla&eacute;d&aacute;gande</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">they then sank
down on the bench, &nbsp;&nbsp;&nbsp;&nbsp; the
fame-bearers,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fylle
gefa&eacute;gon<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; f&aelig;gere ge&thorn;a&eacute;gon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">rejoicing at
the feast; &nbsp;&nbsp;&nbsp;&nbsp; they graciously
received</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">medoful
manig &nbsp;&nbsp;&nbsp;&nbsp; m&aacute;gas &thorn;&aacute;ra</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">many full
goblets of mead, &nbsp;&nbsp;&nbsp;&nbsp; their
kinsmen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sw&iacute;&eth;hicgende &nbsp;&nbsp;&nbsp;&nbsp; on sele &thorn;&aacute;m
h&eacute;an</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1016</span>

<td nowrap="true"  class="c9">
<span  class=
"c7">stout-hearted,  &nbsp;&nbsp;&nbsp;&nbsp; in the high
hall</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">Hr&oacute;&eth;g&aacute;r ond Hr&oacute;&thorn;ulf<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp;
Heorot innan w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Hrothgar and
<a href="beowulf-rede-notes.html#r1017" target=
"notes">Hrothulf</a><b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; the interior
of Heorot was</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">fr&eacute;ondum &aacute;fylled<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; nalles
f&aacute;censtafas</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">filled with
friends; &nbsp;&nbsp;&nbsp;&nbsp; <a href=
"beowulf-rede-notes.html#r1018" target="notes">no
treacherous-strokes</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&THORN;&eacute;od-Scyldingas &nbsp;&nbsp;&nbsp;&nbsp; &thorn;enden
fremedon<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7"><a href=
"beowulf-rede-notes.html#r1018" target="notes">the Folk-Scyldings
 &nbsp;&nbsp;&nbsp;&nbsp; made as yet<b>.</b></a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Forgeaf &thorn;&aacute; B&eacute;owulfe &nbsp;&nbsp;&nbsp;&nbsp; brand
Healfdenes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Then Beowulf was given &nbsp;&nbsp;&nbsp;&nbsp; the <a href="beowulf-rede-notes.html#r1020"
target="notes">brand</a> of Half-Dane,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">segen
gyldenne &nbsp;&nbsp;&nbsp;&nbsp; sigores t&oacute; l&eacute;ane</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1021</span>

<td nowrap="true"  class="c9">
<span  class="c7">the golden
banner &nbsp;&nbsp;&nbsp;&nbsp; in reward of victory,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hroden
hiltecumb<u>o</u>r, &nbsp;&nbsp;&nbsp;&nbsp; helm ond byrnan<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the adorned
standard, &nbsp;&nbsp;&nbsp;&nbsp; helm and byrnie;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ma&eacute;re
m&aacute;&eth;&thorn;umsweord &nbsp;&nbsp;&nbsp;&nbsp; manige ges&aacute;won</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the renowned
treasure-sword &nbsp;&nbsp;&nbsp;&nbsp; many saw</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">beforan beorn
beran<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; B&eacute;owulf ge&thorn;ah</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">brought before
the hero; &nbsp;&nbsp;&nbsp;&nbsp; Beowulf took</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ful on
flette<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; n&oacute; h&eacute; &thorn;a&eacute;re feohgyfte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the full
flagon from the floor; &nbsp;&nbsp;&nbsp;&nbsp; of the
reward-gift he did not,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">for
sc&oacute;tenum &nbsp;&nbsp;&nbsp;&nbsp; scamigan &eth;orfte<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1026</span>

<td nowrap="true"  class="c9">
<span  class="c7">as
payment, &nbsp;&nbsp;&nbsp;&nbsp; need to be
ashamed;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ne
gefr&aelig;gn ic fr&eacute;ondl&iacute;cor &nbsp;&nbsp;&nbsp;&nbsp; f&eacute;ower
m&aacute;dmas</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">I have not
heard that more graciously &nbsp;&nbsp;&nbsp;&nbsp; four
treasures,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">golde
gegyrede &nbsp;&nbsp;&nbsp;&nbsp; gummanna fela</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">adorned with
gold, &nbsp;&nbsp;&nbsp;&nbsp; many men</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">in
ealobence &nbsp;&nbsp;&nbsp;&nbsp; &oacute;&eth;rum gesellan<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">on
ale-bench &nbsp;&nbsp;&nbsp;&nbsp; have given to
others;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ymb
&thorn;&aelig;s helmes hr&oacute;f &nbsp;&nbsp;&nbsp;&nbsp;
h&eacute;afodbeorge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">around the
helmet's roof &nbsp;&nbsp;&nbsp;&nbsp; --the
head-guard--</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&iacute;rum
bewunden &nbsp;&nbsp;&nbsp;&nbsp; walan &uacute;tan h&eacute;old</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1031</span>

<td nowrap="true"  class="c9">
<span  class="c7">was wound with
wires &nbsp;&nbsp;&nbsp;&nbsp; the re-inforced crest guarded
from without,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t him f&eacute;la l&aacute;f &nbsp;&nbsp;&nbsp;&nbsp;
fr&eacute;cne ne meahton</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that him <a
href="beowulf-rede-notes.html#r1032" target="notes">what the
files have left</a> &nbsp;&nbsp;&nbsp;&nbsp; could not
savagely,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sc&uacute;rheard sce&thorn;&eth;an &nbsp;&nbsp;&nbsp;&nbsp; &thorn;onne
scyldfreca</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">(could not)
harm the <a href="beowulf-rede-notes.html#r1032" target=
"notes">wondrously-tempered</a> (helm), &nbsp;&nbsp;&nbsp;&nbsp; when the shield-fighter</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ong&eacute;an
gramum &nbsp;&nbsp;&nbsp;&nbsp; gangan scolde<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">against
enemies &nbsp;&nbsp;&nbsp;&nbsp; had to go<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Heht &eth;&aacute; eorla hl&eacute;o  &nbsp;&nbsp;&nbsp;&nbsp; eahta
m&eacute;aras</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">The <a href="beowulf-rede-notes.html#r1035"
target="notes">defender of earls</a> then ordered &nbsp;&nbsp;&nbsp;&nbsp; eight horses,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">fa&eacute;tedhl&eacute;ore &nbsp;&nbsp;&nbsp;&nbsp; on flet
t&eacute;&ouml;n</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1036</span>

<td nowrap="true"  class="c9">
<span  class="c7">with decorated
head-gear, &nbsp;&nbsp;&nbsp;&nbsp; led onto the
hall-floor</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">in under
eoderas<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aacute;ra &aacute;num st&oacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">in under the
ramparts; &nbsp;&nbsp;&nbsp;&nbsp; one of them stood,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sadol searwum
f&aacute;h &nbsp;&nbsp;&nbsp;&nbsp; since gewur&thorn;ad<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">saddle
skilfully adorned, &nbsp;&nbsp;&nbsp;&nbsp; ennobled with
jewels;</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t w&aelig;s hildesetl &nbsp;&nbsp;&nbsp;&nbsp;
h&eacute;ahcyninges</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that was the
battle-seat &nbsp;&nbsp;&nbsp;&nbsp; of the high king,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eth;onne
sweorda gel&aacute;c &nbsp;&nbsp;&nbsp;&nbsp; sunu Healfdenes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">when in
sword-play &nbsp;&nbsp;&nbsp;&nbsp; the son of
Half-Dane</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">efnan
wolde<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; na&eacute;fre on &oacute;re l&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1041</span>

<td nowrap="true"  class="c9">
<span  class="c7">wished to
engage; &nbsp;&nbsp;&nbsp;&nbsp; in the vanguard it never
failed</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">w&iacute;dc&uacute;&thorn;es w&iacute;g &nbsp;&nbsp;&nbsp;&nbsp; &eth;onne walu
f&eacute;ollon<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">his warskill
well-known, &nbsp;&nbsp;&nbsp;&nbsp; when the slain were
falling;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond
&eth;&aacute; B&eacute;owulfe &nbsp;&nbsp;&nbsp;&nbsp; b&eacute;ga
gehw&aelig;&thorn;res</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">and then to
Beowulf &nbsp;&nbsp;&nbsp;&nbsp; both of the treasures</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eodor
Ingwina &nbsp;&nbsp;&nbsp;&nbsp; onweald get&eacute;ah</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the <a href=
"beowulf-rede-notes.html#r1044" target="notes">protector of the
Friends of Ing</a> &nbsp;&nbsp;&nbsp;&nbsp; bestowed
possession,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wicga ond
wa&eacute;pna<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; h&eacute;t hine w&eacute;l
br&uacute;can<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">horses and
weapons; &nbsp;&nbsp;&nbsp;&nbsp; he ordered him to make good
use of (them);</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sw&aacute;
manl&iacute;ce &nbsp;&nbsp;&nbsp;&nbsp; ma&eacute;re &thorn;&eacute;oden</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1046</span>

<td nowrap="true"  class="c9">
<span  class="c7">so in a manly
manner &nbsp;&nbsp;&nbsp;&nbsp; the famed chieftain,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hordweard
h&aelig;le&thorn;a &nbsp;&nbsp;&nbsp;&nbsp; hea&thorn;ora&eacute;sas geald</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the hoard-ward
of heroes, &nbsp;&nbsp;&nbsp;&nbsp; paid for
war-clashes</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">m&eacute;arum
ond m&aacute;dmum &nbsp;&nbsp;&nbsp;&nbsp; sw&aacute; h&yacute; na&eacute;fre man
lyh&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">in horses and
treasures; &nbsp;&nbsp;&nbsp;&nbsp; thus, one can never find
fault in them</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;
&thorn;e secgan wile &nbsp;&nbsp;&nbsp;&nbsp; s&oacute;&eth; &aelig;fter rihte<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">he who wishes
to tell &nbsp;&nbsp;&nbsp;&nbsp; the truth according to what
is right<b>.</b></span>


 </table>
</tbody>


<br>
</div>
