
<html>
<head>
<title>Beowulf on Steorarume - Online Annotated Edition of the
Original Text of the Anglo-Saxon Epic Beowulf</title>
<style type="text/css">
 br.c23 {mso-special-character:line-break}
 br.c22 {mso-special-character: line-break}
 tr.c21 {height: 12.15pt; }
 td.c20 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c19 {mso-spacerun: yes}
 span.c18 {font-size: 13.5pt; }
 span.c17 {font-size: 24pt; }
 table.c16 {border-collapse: collapse; }
 span.c15 {mso-fareast-font-family: "MS Mincho"}
 td.c14 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; }
 span.c13 {font-size: 18pt; }
 span.c12 {font-size: 36pt; }
 span.c11 {color: rgb(153,0,0); }
 span.c10 {font-size: 10pt; color: rgb(51,51,51); }
 div.c9 {text-align: center}
 div.c24 {text-align: left}
 table.c8 {width: 50%; background-color: black; background-image: none; background-repeat: repeat; background-attachment: scroll; }
 td.c7 {padding-top: 1.5pt; padding-right: 1.5pt; padding-bottom: 1.5pt; padding-left: 1.5pt; valign="Top"}
 span.c6 {font-size: 10pt; color: rgb(204,0,0); }
 span.c5 {color: rgb(204,0,0); }
 span.c4 {color: white; }
 span.c3 {color: rgb(51,102,255); }
 span.c2 {color: rgb(51,0,0); }
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>
</head>
<body bgcolor="antiquewhite" lang="EN-GB" link="#993300" vlink="#993300" style="tab-interval:.5in" alink="#993300">
<div class="c9"><i><span class=
"c1"><b>BEOWULF</b></i></span><br>
 <b><i><span class="c2">a new critical text based on an
examination of the original MS</span></i></b>

<div class="c9">
<table border="1" cellpadding="0" width="50%" bgcolor="black"
class="c8">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7"><b><i><span class=
"c3"> <div class="c9">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c5">All other material on this site under
copyright 2002-5, <a href="mailto:grendel@heorot.dk"><span class=
"c4">Benjamin Slade</span></a></span></i></b> <span class="c4"><br>
 <b><span class="c6">Please include proper citation reference if
quoting a short passage;</span></b><span class="c5"><br>
 <b><span class="c6">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</u></span></b></span></span> </td>
</tr>
</tbody>
</table>
</div>

<b><i><span class="c10" >last updated on
16-July-2005</span></i></b> </div>
<br>

<table>
<tr>
<a name="f42"></a><td nowrap="nowrap"  class="c14" align="center"><b><span class=
"c13">XLII</span></b> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><b><span class=
"c13">&THORN;</span></b>a w&aelig;s gesyne     <stroke>&thorn;</strike> se
si&eth; ne &eth;ah</td>
<td nowrap="nowrap"  class="c14"><b>3058</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;a<i>m</i> &eth;e
unrihte     inne gehydde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms3060" target="notes">wr&aelig;ce</a>
under wealle     weard &aelig;r ofsloh</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">feara su<i>m</i>ne
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;a sio f&aelig;h&eth; gewear&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gewrecen
wra&eth;lice     wundur hwar &thorn;on<I>ne</I></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eorl ellenr&oacute;f
&nbsp;&nbsp;&nbsp;&nbsp; ende gefere<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>3063</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">lifgesceafta<span
class="c19">      </span>&thorn;on<I>ne</I> leng ne m&aelig;g</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">mon mid his <a href="beowulf-ms-notes.html#ms3065" target="notes">[m]{&aelig;}gu<i>m</i></a>&nbsp;&nbsp;&nbsp;&nbsp;  meduseld buan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">swa w&aelig;s
biowulfe<b>.</b>     <b><span class="c11">/</span></b>&thorn;a he biorges
weard</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>196r</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sohte
searoni&eth;as     seolfa ne cu&eth;e</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;urh
hw&aelig;t his worulde gedal     weor&eth;an sceolde<b>.</b>
 </td>
<td nowrap="nowrap"  class="c14"><b>3068</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">swa hit o&eth; domes
d&aelig;g     <a href="beowulf-ms-notes.html#ms3069" target="notes">diope</a> benemdon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;eodnas
m&aelig;re     &thorn;a &eth;&aelig;t &thorn;&aelig;r dydon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> se
secg w&aelig;re     synnu<i>m</i> scildig</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hergu<i>m</i> gehea&eth;erod     hellbendu<i>m</i> f&aelig;st</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wo<i>m</i>mu<i>m</i> gewitnad
&nbsp;&nbsp;&nbsp;&nbsp; se &eth;one wong <a href="beowulf-ms-notes.html#ms3073" target="notes">str{u}de</a></td>
<td nowrap="nowrap"  class="c14"><b>3073</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">n&aelig;s he
goldhw&aelig;te     gearwor h&aelig;fde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">agendes est
&nbsp;&nbsp;&nbsp;&nbsp; &aelig;r gesceawod<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wigl&aacute;f
ma&eth;elode     wihstanes sunu</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">oft sceall eorl
monig     anes willan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wr&aelig;c <a href=
"beowulf-ms-notes.html#ms3078" target="notes">adreog{an}</a>&nbsp;&nbsp;&nbsp;&nbsp; swa
us geworden is</td>
<td nowrap="nowrap"  class="c14"><b>3078</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ne meahton we
gel&aelig;ran     leofne &thorn;eoden</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">rices hyrde
&nbsp;&nbsp;&nbsp;&nbsp; r&aelig;d &aelig;nigne</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> he
ne grette     goldweard &thorn;one</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">lete hyne licgean
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;r he longe w&aelig;s</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wicu<i>m</i> wunian
&nbsp;&nbsp;&nbsp;&nbsp; o&eth; woruldende</td>
<td nowrap="nowrap"  class="c14"><b>3083</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms3084" target="notes">heoldon</a>
heahgesceap     hord ys gesceawod</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gri<i>m</i>me gegongen
&nbsp;&nbsp;&nbsp;&nbsp; <stroke>&thorn;</strike> gife&eth;e <a href="beowulf-ms-notes.html#ms3085"
target="notes">&lt;w&aelig;s&gt;</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">to swi&eth; &thorn;e
&eth;one <a href="beowulf-ms-notes.html#ms3086" target="notes">&lt;<b>.</b><b>.</b>&gt;</a>     &thorn;yder ontyhte<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">Ic w&aelig;s
&thorn;&aelig;r inne      <i>7<!--ond--></i> <stroke>&thorn;</strike> eall geondseh</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">recedes geatwa
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;a me gerymed w&aelig;s</td>
<td nowrap="nowrap"  class="c14"><b>3088</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">nealles
sw&aelig;slice     si&eth; alyfed</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">inn under
eor&eth;weall     ic on ofoste gefeng</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">micle mid mundu<i>m</i>
&nbsp;&nbsp;&nbsp;&nbsp; m&aelig;genbyr&eth;enne</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hordgestreona<span
class="c19">      </span>hider <b><span class="c11">/</span></b>
ut &aelig;tb&aelig;r</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>196v</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">cyninge minu<i>m</i>
&nbsp;&nbsp;&nbsp;&nbsp; cwico w&aelig;s &thorn;a gena</td>
<td nowrap="nowrap"  class="c14"><b>3093</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wis <i>7<!--ond--></i> gewittig
&nbsp;&nbsp;&nbsp;&nbsp; worn eall gespr&aelig;c</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gomol on geh&eth;o
&nbsp;&nbsp;&nbsp;&nbsp; <i>7<!--ond--></i> eowic gretan het</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">b&aelig;d
<stroke>&thorn;</strike> ge geworhton     &aelig;fter wines
d&aelig;du<i>m</i></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">in b&aelig;lstede
&nbsp;&nbsp;&nbsp;&nbsp; beorh &thorn;one hean</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">micelne <i>7<!--ond--></i>
m&aelig;rne     swa he manna w&aelig;s</td>
<td nowrap="nowrap"  class="c14"><b>3098</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wigend
weor&eth;fullost     wide geond eor&eth;an</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;enden he
burhwelan     brucan moste<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">Uton nu efstan
&nbsp;&nbsp;&nbsp;&nbsp; o&eth;re <a href="beowulf-ms-notes.html#ms3101" target=
"notes">&lt;si&eth;e&gt;</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">seon <i>7<!--ond--></i> secean
<a href="beowulf-ms-notes.html#ms3102b1" target=
"notes">&nbsp;&nbsp;&nbsp;&nbsp; &lt;on&gt;</a> <a href="beowulf-ms-notes.html#ms3102b2"
target="notes">searoge&thorn;r&aelig;c</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wundur under
wealle     ic eow wisige</td>
<td nowrap="nowrap"  class="c14"><b>3103</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> ge
genoge     neon sceawia&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">beagas <i>7<!--ond--></i> brad
gold     sie sio b&aelig;r gearo</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;dre
ge&aelig;fned     &thorn;on<I>ne</I> we ut cymen</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><i>7<!--ond--></i> &thorn;on<I>ne</I> geferian     frean userne</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">leofne mannan
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;r he longe sceal</td>
<td nowrap="nowrap"  class="c14"><b>3108</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">on &eth;&aelig;s
waldendes     w&aelig;re ge&thorn;olian<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">het &eth;a
gebeodan     byre wihstanes</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">h&aelig;le
hildedior     h&aelig;le&eth;a monegu<i>m</i></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">boldagendra<span
class="c19">      </span><stroke>&thorn;</strike> hie b&aelig;lwudu</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">feorran feredon
&nbsp;&nbsp;&nbsp;&nbsp; folcagende</td>
<td nowrap="nowrap"  class="c14"><b>3113</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">godu<i>m</i> togenes
&nbsp;&nbsp;&nbsp;&nbsp; nu sceal gled fretan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">weaxan wonna leg
&nbsp;&nbsp;&nbsp;&nbsp; wigena strengel</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;one &eth;e
oft geb&aacute;d     isernscure</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;on<I>ne</I>
str&aelig;la storm     strengu<i>m</i> geb&aelig;ded</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">scoc ofer
scildweall     sceft nytte heold</td>
<td nowrap="nowrap"  class="c14"><b>3118</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href="beowulf-ms-notes.html#ms3119" target="notes">f&aelig;[&eth;]ergearwu<i>m</i></a> f&uacute;s     flane fulleode<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">huru se snotra
&nbsp;&nbsp;&nbsp;&nbsp; sunu wihstanes</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">acigde of
cor&eth;re      <b><span class="c11">/</span></b> cyniges
&thorn;egnas</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i><a href=
"beowulf-ms-notes.html#msfolio198" target="notes">198r</a></i>
</td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">s[yf]on[e] <a href=
"beowulf-ms-notes.html#ms3122" target=
"notes">&lt;tosom&gt;[n]e</a>     &thorn;a selestan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eode eahta su<i>m</i>
&nbsp;&nbsp;&nbsp;&nbsp; under inwithr&oacute;f</td>
<td nowrap="nowrap"  class="c14"><b>3123</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href="beowulf-ms-notes.html#ms3124" target="notes">(h)ilderinc</a>
su<i>m</i>     on handa b&aelig;r</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">
&aelig;ledleoman<b>.</b><span class="c19">      </span>se &eth;e on orde
geong</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">n&aelig;s &eth;a on
hlytme     hwa <stroke>&thorn;</strike> hord strude</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sy&eth;&eth;an
orwearde     &aelig;nigne d&aelig;l</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">secgas gesegon     on
sele wunian</td>
<td nowrap="nowrap"  class="c14"><b>3128</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">l&aelig;ne licgan
&nbsp;&nbsp;&nbsp;&nbsp; lyt &aelig;nig mearn</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> hi
<a href="beowulf-ms-notes.html#ms3130" target=
"notes">ofostli(c)&lt;e&gt;</a>     ut geferedon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">dyre ma&eth;mas
&nbsp;&nbsp;&nbsp;&nbsp; dracan ec scufun</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wyrm ofer
weallclif     leton weg niman</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">flod
f&aelig;&eth;mian     fr&aelig;twa hyrde</td>
<td nowrap="nowrap"  class="c14"><b>3133</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href="beowulf-ms-notes.html#ms3134" target="notes"><stroke>&thorn;</strike></a>
w&aelig;s wundengold     on w&aelig;n hladen</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;ghw&aelig;s
unrim      <a href="beowulf-ms-notes.html#ms3135" target="notes">&aelig;&thorn;elinge</a> boren</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href="beowulf-ms-notes.html#ms3136a1" target="notes">har{um}</a> hilde
<a href="beowulf-ms-notes.html#ms3136a2" target="notes">&lt;<b>..&gt;,</b></a>&nbsp;&nbsp;&nbsp;&nbsp; to hrones n&aelig;sse<b>:~</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>
</table>
</div>
</body>
</html>
