<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">diacritically-marked
text and facing translation</span>
<div class="c4">
<table cellpadding="2" cellspacing="2" border="1" width="50%"
bgcolor="#000000">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7" align="center"><b><i><span class=
"c40"> <div class="c6">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c40">All other material on this site under
copyright 2002-2012, <a href="mailto:grendel@heorot.dk"><color="white">Benjamin Slade</color></a></span></i></b> <span class="c4"><br>
 <b><span class="c40"><font size="-1">Please include proper citation reference if
quoting a short passage;</span></b><span class="c40"><br>
 <b><span class="c40">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</font></u></span></b></span></span> </td>


</table>
</div>
<p class="c2"><span class="c5">last updated on
29-August-2012</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(click on the 'lyre icon' [ <img
src="hearpe.gif" alt="sydaudio" align="Center"> ] to listen to a reading of selected passages in Old
English)<br>
</span>


</table>
<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<td nowrap="true"  class="c9">
<p class="c13"><span  class=
"c24">XXIII</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">



<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Geseah &eth;&aacute; on searwum&nbsp;&nbsp;&nbsp;&nbsp;
sige&eacute;adig bil</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">He saw then
among the arms &nbsp;&nbsp;&nbsp;&nbsp;a victory-blessed
<a href="beowulf-rede-notes.html#r40" target=
"notes">bill,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ealdsweord
eotenisc&nbsp;&nbsp;&nbsp;&nbsp;ecgum &thorn;&yacute;htig</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1558</span>

<td nowrap="true"  class="c9">
<span  class="c7">an old
giantish sword&nbsp;&nbsp;&nbsp;&nbsp;with firm
edges,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wigena
weor&eth;mynd<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t w&aelig;s wa&eacute;pna
cyst</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">an honour of
warriors,&nbsp;&nbsp;&nbsp;&nbsp;it was the choicest
weapon,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">b&uacute;ton
hit w&aelig;s m&aacute;re&nbsp;&nbsp;&nbsp;&nbsp;&eth;onne a&eacute;nig mon
&oacute;&eth;er</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">but it was
more&nbsp;&nbsp;&nbsp;&nbsp;than any other man</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">t&oacute;
beadul&aacute;ce&nbsp;&nbsp;&nbsp;&nbsp;&aelig;tberan meahte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to
battle-play&nbsp;&nbsp;&nbsp;&nbsp;could carry,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">g&oacute;d
ond geatol&iacute;c&nbsp;&nbsp;&nbsp;&nbsp;g&iacute;ganta geweorc<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">good and
stately,&nbsp;&nbsp;&nbsp;&nbsp;the work of giants;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&eacute;
gef&eacute;ng &thorn;&aacute; fetelhilt<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;freca
Scyldinga</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1563</span>

<td nowrap="true"  class="c9">
<span  class="c7">he seized then
the <a href="beowulf-rede-notes.html#r1563" target=
"notes">ring-hilt,</a>&nbsp;&nbsp;&nbsp;&nbsp;champion
of the Scyldings</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hr&eacute;oh
ond heorogrim&nbsp;&nbsp;&nbsp;&nbsp;hringma&eacute;l gebr&aelig;gd</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">wild and
furiously battle-fierce,&nbsp;&nbsp;&nbsp;&nbsp;he drew
the <a href="beowulf-rede-notes.html#r1563" target=
"notes">ring-marked (sword)</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">aldres
orw&eacute;na<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;yrringa sl&oacute;h</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">without hope
of life,&nbsp;&nbsp;&nbsp;&nbsp;angrily struck,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t hire wi&eth; halse&nbsp;&nbsp;&nbsp;&nbsp;heard
gr&aacute;pode<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">so that
through her neck&nbsp;&nbsp;&nbsp;&nbsp;it clutched
hard,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">b&aacute;nhringas br&aelig;c<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;bil eal
&eth;urhw&oacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">broke <a href=
"beowulf-rede-notes.html#r1567" target="notes">bone-rings;</a>
 &nbsp;&nbsp;&nbsp;&nbsp;the <a href=
"beowulf-rede-notes.html#r40" target="notes">bill</a> passed
entirely through</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fa&eacute;gne
fla&eacute;schoman<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;h&eacute;o on flet gecrong<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1568</span>

<td nowrap="true"  class="c9">
<span  class="c7">the doomed <a
href="beowulf-rede-notes.html#r1568" target="notes">cloak of
flesh;</a>&nbsp;&nbsp;&nbsp;&nbsp;she fell on the
floor;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sweord
w&aelig;s sw&aacute;tig<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;secg weorce gefeh<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the sword was
bloody,&nbsp;&nbsp;&nbsp;&nbsp;the warrior rejoiced in his
work<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">L&iacute;xte se l&eacute;oma<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;l&eacute;oht inne
st&oacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">The gleam flashed,&nbsp;&nbsp;&nbsp;&nbsp;
the light stood within,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">efne
sw&aacute; of hefene&nbsp;&nbsp;&nbsp;&nbsp;h&aacute;dre sc&iacute;ne&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">even as from
heaven&nbsp;&nbsp;&nbsp;&nbsp;shines brightly</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">rodores
candel<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;h&eacute; &aelig;fter recede wl&aacute;t<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the sky's
candle;&nbsp;&nbsp;&nbsp;&nbsp;he looked about the
hall;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hwearf
&thorn;&aacute; be wealle<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;wa&eacute;pen hafenade</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1573</span>

<td nowrap="true"  class="c9">
<span  class="c7">moved along
the wall,&nbsp;&nbsp;&nbsp;&nbsp;weapon raised</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">heard be
hiltum&nbsp;&nbsp;&nbsp;&nbsp;Higel&aacute;ces &eth;egn</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">fierce with
hilts,&nbsp;&nbsp;&nbsp;&nbsp;Hygelac's thane,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">yrre ond
anra&eacute;d<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;n&aelig;s s&eacute;o ecg fracod</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">angry and
single-minded;&nbsp;&nbsp;&nbsp;&nbsp;nor was that edge
useless</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hilderince&nbsp;&nbsp;&nbsp;&nbsp;ac h&eacute;
hra&thorn;e wolde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to the
battle-man,&nbsp;&nbsp;&nbsp;&nbsp;but he quickly
wished</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Grendle
forgyldan&nbsp;&nbsp;&nbsp;&nbsp;g&uacute;&eth;ra&eacute;sa fela</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to repay
Grendel&nbsp;&nbsp;&nbsp;&nbsp;for the many
war-raids</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&eth;&aacute;ra &thorn;e h&eacute; geworhte&nbsp;&nbsp;&nbsp;&nbsp;t&oacute;
West-Denum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1578</span>

<td nowrap="true"  class="c9">
<span  class="c7">which he had
carried out&nbsp;&nbsp;&nbsp;&nbsp;on the
West-Danes</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">oftor micle&nbsp;&nbsp;&nbsp;&nbsp;
&eth;onne on a&eacute;nne s&iacute;&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">much more
often&nbsp;&nbsp;&nbsp;&nbsp;than on a single
venture,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;onne
h&eacute; Hr&oacute;&eth;g&aacute;res&nbsp;&nbsp;&nbsp;&nbsp;
heor&eth;gen&eacute;atas</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">when he
Hrothgar's&nbsp;&nbsp;&nbsp;&nbsp;hearth-companions</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sl&oacute;h
on sweofote<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;sla&eacute;pende fra&eacute;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">slaughter in
their slumber,&nbsp;&nbsp;&nbsp;&nbsp;devoured in their
sleep,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">folces
Denigea&nbsp;&nbsp;&nbsp;&nbsp;f&yacute;ft&yacute;ne men</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">of the folk of
the Danes&nbsp;&nbsp;&nbsp;&nbsp;fifteen men,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond
&oacute;&eth;er swylc&nbsp;&nbsp;&nbsp;&nbsp;&uacute;t offerede</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1583</span>

<td nowrap="true"  class="c9">
<span  class="c7">and other
such&nbsp;&nbsp;&nbsp;&nbsp;had he carried out and
off</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7"><a name=
"sydallan04"></a> l&aacute;&eth;licu l&aacute;c<b>&middot;</b> <a href=
"http://web.archive.org/web/20110723205750/http://www.beowulftranslations.net/beorefs/beowulf-audio-1584b-1590b-benslade.mp3" target=
"sydaudio"><img src="hearpe.gif" alt="sydaudio"></a>&nbsp;&nbsp;&nbsp;&nbsp;
h&eacute; him &thorn;&aelig;s l&eacute;an forgeald</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9" valign=bottom>
<span  class="c7">hideous
haul;&nbsp;&nbsp;&nbsp;&nbsp;<a href=
"beowulf-rede-notes.html#r1584" target="notes">he</a> paid him
the reward of that,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">r&eacute;&thorn;e cempa&nbsp;&nbsp;&nbsp;&nbsp;t&oacute; &eth;&aelig;s
&thorn;e h&eacute; on r&aelig;ste geseah</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the fierce
fighter,&nbsp;&nbsp;&nbsp;&nbsp;in that he saw in
repose</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">g&uacute;&eth;w&eacute;rigne&nbsp;&nbsp;&nbsp;&nbsp;
Grendel licgan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">war-weary&nbsp;&nbsp;&nbsp;&nbsp;Grendel lying,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">aldorl&eacute;asne&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute;
him a&eacute;r gesc&oacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">lifeless,
&nbsp;&nbsp;&nbsp;&nbsp;as he had injured him
earlier</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hild &aelig;t
Heorote&nbsp;&nbsp;&nbsp;&nbsp;--hr&aacute; w&iacute;de sprong</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1588</span>

<td nowrap="true"  class="c9">
<span  class="c7">in the
conflict at Heorot&nbsp;&nbsp;&nbsp;&nbsp;--the corpse burst
wide open,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sy&thorn;&eth;an h&eacute; &aelig;fter d&eacute;a&eth;e&nbsp;&nbsp;&nbsp;&nbsp;
drepe &thorn;r&oacute;wade</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">when it after
death&nbsp;&nbsp;&nbsp;&nbsp;suffered a blow,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">heorosweng
heardne--&nbsp;&nbsp;&nbsp;&nbsp;ond hine &thorn;&aacute; h&eacute;afde
becearf<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">a hard
sword-stroke--&nbsp;&nbsp;&nbsp;&nbsp;and then its head
he cut off<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">S&oacute;na &thorn;&aelig;t ges&aacute;won&nbsp;&nbsp;&nbsp;&nbsp;
snottre ceorlas</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Suddenly that saw&nbsp;&nbsp;&nbsp;&nbsp;
the wise fellows,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aacute; &eth;e mid Hr&oacute;&eth;g&aacute;re&nbsp;&nbsp;&nbsp;&nbsp;on
holm wliton<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">who with
Hrothgar&nbsp;&nbsp;&nbsp;&nbsp;looked at the lake,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t w&aelig;s &yacute;&eth;geblond&nbsp;&nbsp;&nbsp;&nbsp;eal
gemenged</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that was
turmoil of waves&nbsp;&nbsp;&nbsp;&nbsp;all stirred
up</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">brim
bl&oacute;de f&aacute;h<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;blondenfeaxe</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1593</span>

<td nowrap="true"  class="c9">
<span  class="c7">the water
coloured with blood;&nbsp;&nbsp;&nbsp;&nbsp;<a href=
"beowulf-rede-notes.html#r1593" target="notes">with
blended-hair,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gomele ymb
g&oacute;dne&nbsp;&nbsp;&nbsp;&nbsp;ongeador spra&eacute;con</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">aged, about
the good man,&nbsp;&nbsp;&nbsp;&nbsp;together they
spoke,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t hig &thorn;&aelig;s &aelig;&eth;elinges&nbsp;&nbsp;&nbsp;&nbsp;
eft ne w&eacute;ndon<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that they that
noble one&nbsp;&nbsp;&nbsp;&nbsp;did not expect
again</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; sigehr&eacute;&eth;ig&nbsp;&nbsp;&nbsp;&nbsp;
s&eacute;cean c&oacute;me</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that he,
triumphing in victory,&nbsp;&nbsp;&nbsp;&nbsp;would come to
seek</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ma&eacute;rne
&thorn;&eacute;oden<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute; &eth;&aelig;s monige
gewear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1598</span>

<td nowrap="true"  class="c9">
<span  class="c7">the glorious
ruler;&nbsp;&nbsp;&nbsp;&nbsp;then it many agreed,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t hine s&eacute;o brimwylf&nbsp;&nbsp;&nbsp;&nbsp;&aacute;breoten
h&aelig;fde<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that the <a
href="beowulf-rede-notes.html#r1599" target="notes">sea-wolf</a>
him&nbsp;&nbsp;&nbsp;&nbsp;had destroyed<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&ETH;&aacute;
c&oacute;m n&oacute;n d&aelig;ges<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;n&aelig;s
ofg&eacute;afon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Then came then
ninth hour of the day;&nbsp;&nbsp;&nbsp;&nbsp;they
abandoned the cape,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hwate
Scyldingas<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;gew&aacute;t him h&aacute;m &thorn;onon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the brave
Scyldings;&nbsp;&nbsp;&nbsp;&nbsp;he went home
hence,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">goldwine
gumena<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;gistas s&eacute;can</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<a href="beowulf-rede-notes.html#r1602a1"
target="notes"><span  class="c7">the gold-friend of
men;</a>&nbsp;&nbsp;&nbsp;&nbsp;the <a href=
"beowulf-rede-notes.html#r1602b1" target="notes">guests</a>
looked about</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">m&oacute;des
s&eacute;oce&nbsp;&nbsp;&nbsp;&nbsp;ond on mere staredon<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1603</span>

<td nowrap="true"  class="c9">
<span  class="c7">sick at
heart,&nbsp;&nbsp;&nbsp;&nbsp;and stared into the
mere,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">w&iacute;ston, ond ne w&eacute;ndon&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t
h&iacute;e heora winedrihten</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">wished, and
did not expect,&nbsp;&nbsp;&nbsp;&nbsp;that they their lord
and friend</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">selfne
ges&aacute;won<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;&THORN;&aacute; &thorn;&aelig;t sweord
ongan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">himself would
see<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;<a href=
"beowulf-rede-notes.html#r1605" target="notes">Then</a> that
sword began</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
hea&thorn;osw&aacute;te&nbsp;&nbsp;&nbsp;&nbsp;hildegicelum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">caused by the
gore of battle&nbsp;&nbsp;&nbsp;&nbsp;in <a href=
"beowulf-rede-notes.html#r1606" target="notes">icycles of
battle,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&iacute;gbil
wanian<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t w&aelig;s wundra sum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the <a href=
"beowulf-rede-notes.html#r40" target="notes">war-bill</a> to
wane;&nbsp;&nbsp;&nbsp;&nbsp;that was a great
wonder</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t hit eal gemealt&nbsp;&nbsp;&nbsp;&nbsp;&iacute;se
gel&iacute;cost</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1608</span>

<td nowrap="true"  class="c9">
<span  class="c7">that it all
melted,&nbsp;&nbsp;&nbsp;&nbsp;so like ice,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eth;onne
forstes bend&nbsp;&nbsp;&nbsp;&nbsp;f&aelig;der onla&eacute;te&eth;<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">when frost's
bond&nbsp;&nbsp;&nbsp;&nbsp;<a href="beowulf-rede-notes.html#r1609" target="notes">the Father</a> loosens,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">onwinde&eth;
wa&eacute;lr&aacute;pas&nbsp;&nbsp;&nbsp;&nbsp;s&eacute; geweald hafa&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">unwinds <a
href="beowulf-rede-notes.html#r1610" target=
"notes">water-ropes,</a>&nbsp;&nbsp;&nbsp;&nbsp;who has
control</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sa&eacute;la
ond ma&eacute;la<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t is s&oacute;&eth;
metod<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">of times and
seaons;&nbsp;&nbsp;&nbsp;&nbsp;that is the true Creator<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Ne n&oacute;m
h&eacute; in &thorn;a&eacute;m w&iacute;cum&nbsp;&nbsp;&nbsp;&nbsp;
Weder-G&eacute;ata l&eacute;od</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">He did not
take into those dwelling,&nbsp;&nbsp;&nbsp;&nbsp;the leader
of the Weder-Geats,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">m&aacute;&eth;ma&eacute;hta m&aacute;&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&eacute;h
h&eacute; &thorn;a&eacute;r monige geseah</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1613</span>

<td nowrap="true"  class="c9">
<span  class="c7">more
treasures,&nbsp;&nbsp;&nbsp;&nbsp;though he there saw a
great number,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">b&uacute;ton
&thorn;one hafelan&nbsp;&nbsp;&nbsp;&nbsp;ond &thorn;&aacute; hilt somod</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">but that
head&nbsp;&nbsp;&nbsp;&nbsp;and the hilt as well</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">since
f&aacute;ge<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;sweord a&eacute;r gemealt<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">shining with
ornament;&nbsp;&nbsp;&nbsp;&nbsp;the sword had already
melted,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">forbarn
br&oacute;denma&eacute;l<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;w&aelig;s &thorn;&aelig;t
bl&oacute;d t&oacute; &thorn;&aelig;s h&aacute;t,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">burned up <a
href="beowulf-rede-notes.html#r1616" target="notes">the
wavy-patterned (blade);</a>&nbsp;&nbsp;&nbsp;&nbsp;
that blood was so hot,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;ttren
ellorga&eacute;st&nbsp;&nbsp;&nbsp;&nbsp;s&eacute; &thorn;a&eacute;r inne
swealt<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the venomous
foreign-spirit&nbsp;&nbsp;&nbsp;&nbsp;who had perished
there inside<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">S&oacute;na
w&aelig;s on sunde&nbsp;&nbsp;&nbsp;&nbsp;s&eacute; &thorn;e a&eacute;r &aelig;t
s&aelig;cce geb&aacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1618</span>

<td nowrap="true"  class="c9">
<span  class="c7">Straightaway
he was in the water,&nbsp;&nbsp;&nbsp;&nbsp;he who survived
in strife,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">w&iacute;ghryre wr&aacute;&eth;ra&nbsp;&nbsp;&nbsp;&nbsp;w&aelig;ter &uacute;p
&thorn;urhd&eacute;af<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the enemies'
fall in war;&nbsp;&nbsp;&nbsp;&nbsp;he dove up through
the water,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wa&eacute;ron
&yacute;&eth;gebland&nbsp;&nbsp;&nbsp;&nbsp;eal gefa&eacute;lsod</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the turmoil of
waves was&nbsp;&nbsp;&nbsp;&nbsp;all cleared,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eacute;acne
eardas&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute; se ellorg&aacute;st</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the vast
regions,&nbsp;&nbsp;&nbsp;&nbsp;where the alien
ghosts</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ofl&eacute;t
l&iacute;fdagas&nbsp;&nbsp;&nbsp;&nbsp;ond &thorn;&aacute;s la&eacute;nan
gesceaft<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">gave up their
life-days&nbsp;&nbsp;&nbsp;&nbsp;and this borrowed
world;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">c&oacute;m &thorn;&aacute; to lande&nbsp;&nbsp;&nbsp;&nbsp;lidmanna
helm</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1623</span>

<td nowrap="true"  class="c9">
<span  class="c7">he came then to the land,&nbsp;&nbsp;&nbsp;&nbsp;the seafarer's leader,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sw&iacute;&eth;m&oacute;d swymman<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;sa&eacute;l&aacute;ce
gefeah</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">swimming
stout-hearted;&nbsp;&nbsp;&nbsp;&nbsp;he rejoiced in the
sea-loot,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">m&aelig;genbyr&thorn;enne,&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&aacute;ra &thorn;e h&eacute; him mid h&aelig;fde<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the great
burden,&nbsp;&nbsp;&nbsp;&nbsp;which he had with
him<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&Eacute;odon
him &thorn;&aacute; t&oacute;g&eacute;anes<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;gode
&thorn;ancodon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">They went
towards him,&nbsp;&nbsp;&nbsp;&nbsp;thanked God,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&eth;r&yacute;&eth;l&iacute;c &thorn;egna h&eacute;ap&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&eacute;odnes gef&eacute;gon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the mighty
band of thanes,&nbsp;&nbsp;&nbsp;&nbsp;they rejoiced for
their lord,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;s &thorn;e h&iacute; hyne gesundne&nbsp;&nbsp;&nbsp;&nbsp;
ges&eacute;on m&oacute;ston<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1628</span>

<td nowrap="true"  class="c9">
<span  class="c7">that they him
sound&nbsp;&nbsp;&nbsp;&nbsp;were able to see;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eth;&aacute;
w&aelig;s of &thorn;a&eacute;m hr&oacute;ran&nbsp;&nbsp;&nbsp;&nbsp;helm ond
byrne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">then the
vigorous man was from&nbsp;&nbsp;&nbsp;&nbsp;helm and
byrnie</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">lungre
&aacute;l&yacute;sed&nbsp;&nbsp;&nbsp;&nbsp;--lagu dr&uacute;sade,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">quickly
loosened&nbsp;&nbsp;&nbsp;&nbsp;--the water grew
still,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&aelig;ter
under wolcnum&nbsp;&nbsp;&nbsp;&nbsp;w&aelig;ldr&eacute;ore f&aacute;g--</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the lake under
the clouds,&nbsp;&nbsp;&nbsp;&nbsp;stained with the gore of
death--</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&eacute;rdon for&eth; &thorn;onon&nbsp;&nbsp;&nbsp;&nbsp;
f&eacute;&thorn;el&aacute;stum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">they fared forth thence &nbsp;&nbsp;&nbsp;&nbsp;along foot-paths</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ferh&thorn;um
f&aelig;gne<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;foldweg ma&eacute;ton</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1633</span>

<td nowrap="true"  class="c9">
<span  class="c7">happy in their
hearts,&nbsp;&nbsp;&nbsp;&nbsp;traversed the trail over
the earth,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">c&uacute;&thorn;e stra&eacute;te<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;cyningbalde men</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the familiar
streets;&nbsp;&nbsp;&nbsp;&nbsp;the men, bold as
kings,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">from
&thorn;a&eacute;m holmclife&nbsp;&nbsp;&nbsp;&nbsp;hafelan ba&eacute;ron</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">from that
lake-cliff&nbsp;&nbsp;&nbsp;&nbsp;bore the head</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">earfo&eth;l&iacute;ce&nbsp;&nbsp;&nbsp;&nbsp;heora
a&eacute;ghw&aelig;&thorn;rum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">arduously,&nbsp;&nbsp;&nbsp;&nbsp;for all of them,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">felam&oacute;digra&nbsp;&nbsp;&nbsp;&nbsp;
--f&eacute;ower scoldon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">full of
spirit&nbsp;&nbsp;&nbsp;&nbsp;--four had to</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on
&thorn;a&eacute;m w&aelig;lstenge&nbsp;&nbsp;&nbsp;&nbsp;w&aelig;rcum geferian</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1638</span>

<td nowrap="true"  class="c9">
<span  class="c7">on the pole of
the slain&nbsp;&nbsp;&nbsp;&nbsp;to carry with
difficulty</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">t&oacute;
&thorn;a&eacute;m goldsele&nbsp;&nbsp;&nbsp;&nbsp;Grendles h&eacute;afod--</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to the
gold-hall&nbsp;&nbsp;&nbsp;&nbsp;Grendel's head--</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">o&thorn;
&eth;&aelig;t semninga&nbsp;&nbsp;&nbsp;&nbsp;t&oacute; sele c&oacute;mon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">until
presently&nbsp;&nbsp;&nbsp;&nbsp;they came to the
hall,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">frome
fyrdhwate&nbsp;&nbsp;&nbsp;&nbsp;f&eacute;owert&yacute;ne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">brave
army-keen&nbsp;&nbsp;&nbsp;&nbsp;fourteen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">G&eacute;ata
gongan&nbsp;&nbsp;&nbsp;&nbsp;gumdryhten mid<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">of the Geats
moving,&nbsp;&nbsp;&nbsp;&nbsp;with their lord of
men,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">m&oacute;dig
on gemonge&nbsp;&nbsp;&nbsp;&nbsp;meodowongas tr&aelig;d<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1643</span>

<td nowrap="true"  class="c9">
<span  class="c7">proud in the
throng,&nbsp;&nbsp;&nbsp;&nbsp;trod on the plain near the
mead-hall<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&ETH;&aacute;
c&oacute;m in ga&auml;n&nbsp;&nbsp;&nbsp;&nbsp;ealdor &eth;egna</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Then came in
marching &nbsp;&nbsp;&nbsp;&nbsp;the lord of the
thanes,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">da&eacute;dc&eacute;ne mon&nbsp;&nbsp;&nbsp;&nbsp;d&oacute;me
gewur&thorn;ad</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the deed-bold
man&nbsp;&nbsp;&nbsp;&nbsp;exalted by glory,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aelig;le
hilded&eacute;or&nbsp;&nbsp;&nbsp;&nbsp;Hr&oacute;&eth;g&aacute;r
gr&eacute;tan<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the
battle-brave hero,&nbsp;&nbsp;&nbsp;&nbsp;to greet
Hrothgar;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aacute; w&aelig;s be feaxe&nbsp;&nbsp;&nbsp;&nbsp;on flet boren</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">then it was by
the hair&nbsp;&nbsp;&nbsp;&nbsp;borne to the floor</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Grendles
h&eacute;afod&nbsp;&nbsp;&nbsp;&nbsp;&thorn;a&eacute;r guman druncon,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1648</span>

<td nowrap="true"  class="c9">
<span  class="c7">the head of
Grendel,&nbsp;&nbsp;&nbsp;&nbsp;where men were
drinking,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">egesl&iacute;c for eorlum&nbsp;&nbsp;&nbsp;&nbsp;ond &thorn;a&eacute;re idese
mid,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">dreadful for
the earls,&nbsp;&nbsp;&nbsp;&nbsp;and the ladies with
them,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">wlites&eacute;on wra&eacute;tl&iacute;c<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;weras
ons&aacute;won<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">a wondrous
spectacle;&nbsp;&nbsp;&nbsp;&nbsp;the men stared<b>.</b></span>

</table>
</tbody>
 


<br>
</div>
