<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">diacritically-marked
text and facing translation</span>
<div class="c4">
<table cellpadding="2" cellspacing="2" border="1" width="50%"
bgcolor="#000000">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7" align="center"><b><i><span class=
"c40"> <div class="c6">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c40">All other material on this site under
copyright 2002-2012, <a href="mailto:grendel@heorot.dk"><color="white">Benjamin Slade</color></a></span></i></b> <span class="c4"><br>
 <b><span class="c40"><font size="-1">Please include proper citation reference if
quoting a short passage;</span></b><span class="c40"><br>
 <b><span class="c40">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</font></u></span></b></span></span> </td>


</table>
</div>
<p class="c2"><span class="c5">last updated on
29-August-2012</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(click on the 'lyre icon' [ <img
src="hearpe.gif" alt="sydaudio" align="Center"> ] to listen to a reading of selected passages in Old
English)<br>
</span>

<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<a name="f36"></a><td nowrap="true"  class="c9">
<p class="c13"><span  class=
"c24">XXXVI</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">



<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">W&iacute;gl&aacute;f w&aelig;s h&aacute;ten&nbsp;&nbsp;&nbsp;&nbsp;
W&eacute;oxst&aacute;nes sunu</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7"><a href=
"beowulf-rede-notes.html#r2602a1" target="notes">Wiglaf</a> he
was called,&nbsp;&nbsp;&nbsp;&nbsp;son of <a href="beowulf-rede-notes.html#r2602b1" target="notes">Weohstan,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">l&eacute;ofl&iacute;c lindwiga&nbsp;&nbsp;&nbsp;&nbsp;l&eacute;od
Scylfinga</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">noble
shield-fighter,&nbsp;&nbsp;&nbsp;&nbsp;<a href=
"beowulf-rede-notes.html#r2603" target="notes">man of the
Scylfings,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ma&eacute;g
&AElig;lfheres<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;geseah his mondryhten</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2604</span>

<td nowrap="true"  class="c9">
<span  class="c7">kinsman
of<a href="beowulf-rede-notes.html#r2604" target=
"notes"> &AElig;lfhere;</a>&nbsp;&nbsp;&nbsp;&nbsp;he
saw his liege-lord</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">under
heregr&iacute;man&nbsp;&nbsp;&nbsp;&nbsp;h&aacute;t &thorn;r&oacute;wian<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">under the
war-mask&nbsp;&nbsp;&nbsp;&nbsp;suffering heat;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gemunde
&eth;&aacute; &eth;&aacute; &aacute;re    &thorn;&eacute;
h&eacute; him a&eacute;r forgeaf</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">he remembered
then the honour&nbsp;&nbsp;&nbsp;&nbsp;that <a href="beowulf-rede-notes.html#r2606" target="notes">he</a> had given him before,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">w&iacute;cstede weligne&nbsp;&nbsp;&nbsp;&nbsp;Wa&eacute;gmundinga,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">lush
dwelling-place&nbsp;&nbsp;&nbsp;&nbsp;of the
Waegmundings,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">folcrihta
gehwylc&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; his f&aelig;der &aacute;hte<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to each <a
href="beowulf-rede-notes.html#r2608" target=
"notes">folk-rights,</a>&nbsp;&nbsp;&nbsp;&nbsp;as his
father had owned;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ne mihte
&eth;&aacute; forhabban<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;hond rond gef&eacute;ng
</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2609</span>

<td nowrap="true"  class="c9">
<span  class="c7">then he could
not hold back,&nbsp;&nbsp;&nbsp;&nbsp;his hand seized his
round shield,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">geolwe
linde<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;gomelswyrd get&eacute;ah<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">yellow
lindenwood,&nbsp;&nbsp;&nbsp;&nbsp;he drew his ancient
sword;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t w&aelig;s mid eldum&nbsp;&nbsp;&nbsp;&nbsp;&Eacute;anmundes
l&aacute;f</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">it was among
men&nbsp;&nbsp;&nbsp;&nbsp;the legacy of Eanmund,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">suna
&Oacute;htere<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute;m
&aelig;t s&aelig;cce wear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">son of
Ohthere;&nbsp;&nbsp;&nbsp;&nbsp;<a href=
"beowulf-rede-notes.html#r2612" target="notes">of him</a> in
battle was,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wr&aelig;cca
winel&eacute;asum&nbsp;&nbsp;&nbsp;&nbsp;W&eacute;ohst&aacute;nes bana</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">of the
friendless exile,&nbsp;&nbsp;&nbsp;&nbsp;Weohstan his
slayer</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">m&eacute;ces
ecgum&nbsp;&nbsp;&nbsp;&nbsp;ond his m&aacute;gum &aelig;tb&aelig;r</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2614</span>

<td nowrap="true"  class="c9">
<span  class="c7">by <a href=
"beowulf-rede-notes.html#r565" target="notes">maiche's</a>
edges,&nbsp;&nbsp;&nbsp;&nbsp;and to his kinsman he brought
back</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">br&uacute;nf&aacute;gne helm&nbsp;&nbsp;&nbsp;&nbsp;hringde byrnan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class=
"c7">bright-gleaming helm,&nbsp;&nbsp;&nbsp;&nbsp;ringed
byrnie,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ealdsweord
etonisc<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t him Onela forgeaf</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">an old ogrish
sword;&nbsp;&nbsp;&nbsp;&nbsp;that to him Onela
returned,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">his
g&aelig;delinges&nbsp;&nbsp;&nbsp;&nbsp;g&uacute;&eth;gewa&eacute;du</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">his
kinsman's&nbsp;&nbsp;&nbsp;&nbsp;war-garment,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fyrdsearo
f&uacute;sl&iacute;c<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;n&oacute; ymbe &eth;&aacute;
fa&eacute;h&eth;e spr&aelig;c</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">war-devised
clothing;&nbsp;&nbsp;&nbsp;&nbsp;he did not speak of the
feud,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&eacute;ah &eth;e h&eacute; his br&oacute;&eth;or
bearn&nbsp;&nbsp;&nbsp;&nbsp;&aacute;bredwade<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2619</span>

<td nowrap="true"  class="c9">
<span  class="c7">though <a
href="beowulf-rede-notes.html#r2619" target="notes">he his
brother's son</a>&nbsp;&nbsp;&nbsp;&nbsp;had
slain;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&eacute;
fr&aelig;twe geh&eacute;old&nbsp;&nbsp;&nbsp;&nbsp;fela miss&eacute;ra</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<a href="beowulf-rede-notes.html#r2620"
target="notes"><span  class="c7">he</a> held the treasures&nbsp;&nbsp;&nbsp;&nbsp;for many seasons,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">bill ond
byrnan&nbsp;&nbsp;&nbsp;&nbsp;o&eth; &eth;&aelig;t his byre mihte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<a href="beowulf-rede-notes.html#r40"
target="notes"><span  class="c7">bill</a>
 and byrnie,&nbsp;&nbsp;&nbsp;&nbsp;until his son could</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eorlscipe
efnan&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; his a&eacute;rf&aelig;der<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">accomplish
noble deeds&nbsp;&nbsp;&nbsp;&nbsp;like his old
father;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">geaf him
&eth;&aacute; mid G&eacute;atum&nbsp;&nbsp;&nbsp;&nbsp;
g&uacute;&eth;gewa&eacute;da</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">then, among
the Geats, he gave him&nbsp;&nbsp;&nbsp;&nbsp;
war-clothing,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">a&eacute;ghw&aelig;s unr&iacute;m&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute;
h&eacute; of ealdre gew&aacute;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2624</span>

<td nowrap="true"  class="c9">
<span  class="c7">of all kinds,
in countless number,&nbsp;&nbsp;&nbsp;&nbsp;then he went
from life,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fr&oacute;d
on for&eth;weg<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;&THORN;&aacute; w&aelig;s forma
s&iacute;&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">wise, on the
way forth<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Then was the first
time</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">geongan
cempan&nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t h&eacute; g&uacute;&eth;e
ra&eacute;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">for the young
champion,&nbsp;&nbsp;&nbsp;&nbsp;that he the rush of
war</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">mid his
fr&eacute;odryhtne&nbsp;&nbsp;&nbsp;&nbsp;fremman sceolde<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">with his noble
lord&nbsp;&nbsp;&nbsp;&nbsp;had to perform;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ne gemealt
him se m&oacute;dsefa&nbsp;&nbsp;&nbsp;&nbsp;n&eacute; his m&aelig;genes
l&aacute;f</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">his spirited
heart in him did not melt away,&nbsp;&nbsp;&nbsp;&nbsp;nor
the <a href="beowulf-rede-notes.html#r2628" target="notes">remainder of his strength</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gew&aacute;c
&aelig;t w&iacute;ge<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&thorn;a se wyrm onfand</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2629</span>

<td nowrap="true"  class="c9">
<span  class="c7">fail in the fight;&nbsp;&nbsp;&nbsp;&nbsp;then the wyrm had discovered,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sy&eth;&eth;an h&iacute;e t&oacute;g&aelig;dre&nbsp;&nbsp;&nbsp;&nbsp;
geg&aacute;n h&aelig;fdon<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">when they
together&nbsp;&nbsp;&nbsp;&nbsp;had come<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">W&iacute;gl&aacute;f ma&eth;elode<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;wordrihta
fela</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wiglaf spoke,&nbsp;&nbsp;&nbsp;&nbsp;many
proper words</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&aelig;gde
ges&iacute;&eth;um&nbsp;&nbsp;&nbsp;&nbsp;--him w&aelig;s sefa ge&oacute;mor--:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">he said to his
companions&nbsp;&nbsp;&nbsp;&nbsp;--his heart was sad in
him--:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">'Ic &eth;&aelig;t ma&eacute;l geman&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;a&eacute;r w&eacute; medu &thorn;&eacute;gun</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">'I recall that time,&nbsp;&nbsp;&nbsp;&nbsp;
where we partook of mead,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;onne
w&eacute; geh&eacute;ton&nbsp;&nbsp;&nbsp;&nbsp;&uacute;ssum hl&aacute;forde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2634</span>

<td nowrap="true"  class="c9">
<span  class="c7">when we
promised&nbsp;&nbsp;&nbsp;&nbsp;to our lord</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">in
b&iacute;orsele&nbsp;&nbsp;&nbsp;&nbsp;&eth;&eacute; &uacute;s &eth;&aacute;s
b&eacute;agas geaf</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">in the
beer-hall,&nbsp;&nbsp;&nbsp;&nbsp;he who gave us
rings,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t w&eacute; him &eth;&aacute;
g&uacute;&eth;getawa&nbsp;&nbsp;&nbsp;&nbsp;gyldan woldon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that we to him
for the war-gear&nbsp;&nbsp;&nbsp;&nbsp;wished to
repay,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gif him
&thorn;yslicu&nbsp;&nbsp;&nbsp;&nbsp;&thorn;earf gelumpe,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">if for him
such&nbsp;&nbsp;&nbsp;&nbsp;a need arose,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">helmas ond
heard sweord<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;&ETH;&eacute; h&eacute; &uacute;sic on herge
gec&eacute;as</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">with helmets
and hard swords<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Because of that
he chose us from the army</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">t&oacute;
&eth;yssum s&iacute;&eth;fate&nbsp;&nbsp;&nbsp;&nbsp;sylfes willum<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2639</span>

<td nowrap="true"  class="c9">
<span  class="c7">for this
adventure&nbsp;&nbsp;&nbsp;&nbsp;of his own desire;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">onmunde
&uacute;sic ma&eacute;r&eth;a&nbsp;&nbsp;&nbsp;&nbsp;ond m&eacute; &thorn;&aacute;s
m&aacute;&eth;mas geaf</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">he deemed us
worthy of renown,&nbsp;&nbsp;&nbsp;&nbsp;and gave me these
treasures,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&eacute; h&eacute; &uacute;sic
g&aacute;rw&iacute;gend&nbsp;&nbsp;&nbsp;&nbsp;g&oacute;de tealde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">because he us
spear-warriors&nbsp;&nbsp;&nbsp;&nbsp;considered
excellent,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hwate
helmberend&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&eacute;ah &eth;e hl&aacute;ford
&uacute;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">bold
helm-bearers,&nbsp;&nbsp;&nbsp;&nbsp;though the lord for
us</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;is
ellenweorc&nbsp;&nbsp;&nbsp;&nbsp;&aacute;n&aacute; &aacute;&eth;&oacute;hte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">this valiant
work&nbsp;&nbsp;&nbsp;&nbsp;intended alone</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">t&oacute;
gefremmanne,&nbsp;&nbsp;&nbsp;&nbsp;folces hyrde,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2644</span>

<td nowrap="true"  class="c9">
<span  class="c7">to
perform,&nbsp;&nbsp;&nbsp;&nbsp;the keeper of the
folk,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">for&eth;&aacute;n h&eacute; manna ma&eacute;st&nbsp;&nbsp;&nbsp;&nbsp;
ma&eacute;r&eth;a gefremede</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">because he of
men the most&nbsp;&nbsp;&nbsp;&nbsp;glories has
achieved,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">da&eacute;da
doll&iacute;cra<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;N&uacute; is s&eacute; d&aelig;g cumen</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the most
audacious deeds<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Now is the day
come</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t &uacute;re mandryhten&nbsp;&nbsp;&nbsp;&nbsp;m&aelig;genes
beh&oacute;fa&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that our
liege-lord&nbsp;&nbsp;&nbsp;&nbsp;has need of
strength</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">g&oacute;dra
g&uacute;&eth;rinca<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;wutun gongan t&oacute;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">of good
war-men;&nbsp;&nbsp;&nbsp;&nbsp;let us go to,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">helpan
hildfruman&nbsp;&nbsp;&nbsp;&nbsp;&thorn;enden hyt s&yuml;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2649</span>

<td nowrap="true"  class="c9">
<span  class="c7">aid the
battle-leader,&nbsp;&nbsp;&nbsp;&nbsp;while the heat
lasts,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">gl&eacute;degesa grim<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;God w&aacute;t on mec</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the fierce
fire-terror<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;God knows of me</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t m&eacute; is micle l&eacute;ofre&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&aelig;t m&iacute;nne l&iacute;chaman</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that to me it
is much more agreeable,&nbsp;&nbsp;&nbsp;&nbsp;that my
body</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">mid
m&iacute;nne goldgyfan&nbsp;&nbsp;&nbsp;&nbsp;gl&eacute;d f&aelig;&eth;mie<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">with my
gold-giver&nbsp;&nbsp;&nbsp;&nbsp;the fire
embraces;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ne
&thorn;ynce&eth; m&eacute; gerysne&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t w&eacute;
rondas beren</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">it does not
seem proper to me,&nbsp;&nbsp;&nbsp;&nbsp;that we bear
shields</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eft t&oacute;
earde&nbsp;&nbsp;&nbsp;&nbsp;nemne we a&eacute;ror m&aelig;gen</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2654</span>

<td nowrap="true"  class="c9">
<span  class="c7">back to our
land,&nbsp;&nbsp;&nbsp;&nbsp;unless we first can</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&aacute;ne
gefyllan,&nbsp;&nbsp;&nbsp;&nbsp;feorh ealgian</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">fell the
foe,&nbsp;&nbsp;&nbsp;&nbsp;defend the life</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Wedra
&eth;&eacute;odnes<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ic w&aacute;t geare</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">of the chief
of the Wederas;&nbsp;&nbsp;&nbsp;&nbsp;I know well,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t na&eacute;ron ealdgewyrht&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&aelig;t h&eacute; &aacute;na scyle</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that his deeds
of old are not such,&nbsp;&nbsp;&nbsp;&nbsp;that he alone
should</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">G&eacute;ata
dugu&eth;e&nbsp;&nbsp;&nbsp;&nbsp;gnorn &thorn;r&oacute;wian,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">of the Geats'
retinue&nbsp;&nbsp;&nbsp;&nbsp;sorrow suffer,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ges&iacute;gan &aelig;t s&aelig;cce<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&uacute;rum sceal
sweord ond helm</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2659</span>

<td nowrap="true"  class="c9">
<span  class="c7">to sink in
strife;&nbsp;&nbsp;&nbsp;&nbsp;for the <a href=
"beowulf-rede-notes.html#r2659" target="notes">two of us</a> must
sword and helm,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">byrne ond
byrduscr&uacute;d&nbsp;&nbsp;&nbsp;&nbsp;b&aacute;m gema&eacute;ne<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">byrnie and <a
href="beowulf-rede-notes.html#r2660" target="notes">rich
shroud</a>&nbsp;&nbsp;&nbsp;&nbsp;both share<b>.</b>'</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">W&oacute;d &thorn;&aacute; &thorn;urh &thorn;one
w&aelig;lr&eacute;c<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;w&iacute;gheafolan b&aelig;r</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Then he waded through the smoke of slaughter,
 &nbsp;&nbsp;&nbsp;&nbsp;bore his <a href=
"beowulf-rede-notes.html#r2662" target=
"notes">war-head</a></span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fr&eacute;an
on fultum<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;f&eacute;a worda cw&aelig;&eth;:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to the support
of his lord;&nbsp;&nbsp;&nbsp;&nbsp;a few words he
spoke:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">'L&eacute;ofa B&iacute;owulf,&nbsp;&nbsp;&nbsp;&nbsp;la&eacute;st eall
tela</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">'Dear Beowulf,&nbsp;&nbsp;&nbsp;&nbsp;carry
out all well,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sw&aacute;
&eth;&uacute; on geogu&eth;f&eacute;ore&nbsp;&nbsp;&nbsp;&nbsp;ge&aacute;ra
gecwa&eacute;de</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2664</span>

<td nowrap="true"  class="c9">
<span  class="c7">as you in
youth-life&nbsp;&nbsp;&nbsp;&nbsp;long ago said,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t &eth;&uacute; ne &aacute;la&eacute;te&nbsp;&nbsp;&nbsp;&nbsp;be
&eth;&eacute; lifigendum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that you would
not allow,&nbsp;&nbsp;&nbsp;&nbsp;with you still
living,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">d&oacute;m
gedr&eacute;osan<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;scealt n&uacute; da&eacute;dum
r&oacute;f,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">glory to
fail;&nbsp;&nbsp;&nbsp;&nbsp;you must now in bold
deeds,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&aelig;&eth;eling anh&yacute;dig,&nbsp;&nbsp;&nbsp;&nbsp;ealle
m&aelig;gene</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">a noble firm
in mind,&nbsp;&nbsp;&nbsp;&nbsp;with all of your
strength,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">feorh
ealgian<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ic &eth;&eacute; fulla&eacute;stu<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">defend your
life; &nbsp;&nbsp;&nbsp;&nbsp;I shall support you<b>.</b>'</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&AElig;fter &eth;&aacute;m wordum&nbsp;&nbsp;&nbsp;&nbsp;wyrm yrre
cw&oacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2669</span>

<td nowrap="true"  class="c9">
<span  class="c7">After those words&nbsp;&nbsp;&nbsp;&nbsp;the
wrathful wyrm came,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">atol
inwitg&aelig;st&nbsp;&nbsp;&nbsp;&nbsp;&oacute;&eth;re s&iacute;&eth;e</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">awful cruel
visitor&nbsp;&nbsp;&nbsp;&nbsp;a second time,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">f&yacute;rwylmum f&aacute;h&nbsp;&nbsp;&nbsp;&nbsp;f&iacute;onda
n&iacute;osian</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">with hostile,
gleaming flood of fire&nbsp;&nbsp;&nbsp;&nbsp;to seek his
foes</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7"><a name=
"sydallan05"></a> l&aacute;&eth;ra manna<b>&middot;</b><a target="sydaudio"
href="http://web.archive.org/web/20110723205750/http://www.beowulftranslations.net/beorefs/beowulf-audio-2672b-2708a-benslade.mp3"><img
src="hearpe.gif" alt="sydaudio"></a>&nbsp;&nbsp;&nbsp;&nbsp;l&iacute;g &yacute;&eth;um for<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9" valign="bottom">
<span  class="c7">the hated
humans;&nbsp;&nbsp;&nbsp;&nbsp;the flame came forth in
waves,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">born bord
wi&eth; rond<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;byrne ne meahte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">burned shield
to the boss;&nbsp;&nbsp;&nbsp;&nbsp;the byrnie could
not</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">geongum
g&aacute;rwigan&nbsp;&nbsp;&nbsp;&nbsp;g&eacute;oce gefremman</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2674</span>

<td nowrap="true"  class="c9">
<span  class="c7">to the young
spear-fighter&nbsp;&nbsp;&nbsp;&nbsp;lend support</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ac se maga
geonga&nbsp;&nbsp;&nbsp;&nbsp;under his ma&eacute;ges scyld</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">but the young
man,&nbsp;&nbsp;&nbsp;&nbsp;under his kinsman's
shield</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">elne
ge&eacute;ode&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute; his &aacute;gen
w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">courageously
advanced,&nbsp;&nbsp;&nbsp;&nbsp;when his own was</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gl&eacute;dum
forgrunden<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;&THORN;&aacute; g&eacute;n
g&uacute;&eth;cyning</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">consumed by
fire<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Then again the war-king</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">miht
gemunde<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;m&aelig;genstrengo sl&oacute;h</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">remembered his
strength,&nbsp;&nbsp;&nbsp;&nbsp;with mighty force
struck</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hildebille&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t
hyt on heafolan st&oacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2679</span>

<td nowrap="true"  class="c9">
<span  class="c7">with his <a
href="beowulf-rede-notes.html#r40" target=
"notes">battle-bill,</a>&nbsp;&nbsp;&nbsp;&nbsp;so
that it stood in (the serpent's) head</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">n&iacute;&thorn;e gen&yacute;ded<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;N&aelig;gling
forb&aelig;rst<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">driven by
violence;&nbsp;&nbsp;&nbsp;&nbsp;<a href=
"beowulf-rede-notes.html#r2680" target="notes">Naegling</a> burst
asunder,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gesw&aacute;c
&aelig;t s&aelig;cce&nbsp;&nbsp;&nbsp;&nbsp;sweord B&iacute;owulfes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">failed in the
fight&nbsp;&nbsp;&nbsp;&nbsp;Beowulf's sword</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gomol ond
gra&eacute;gma&eacute;l<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;him
&thorn;&aelig;t gife&eth;e ne w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">ancient and
silver-streaked;&nbsp;&nbsp;&nbsp;&nbsp;it was not granted
to him,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t him &iacute;renna&nbsp;&nbsp;&nbsp;&nbsp;ecge mihton</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that for him
irons'&nbsp;&nbsp;&nbsp;&nbsp;edges could</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">helpan
&aelig;t hilde:&nbsp;&nbsp;&nbsp;&nbsp;w&aelig;s s&iacute;o hond t&oacute;
strong</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2684</span>

<td nowrap="true"  class="c9">
<span  class="c7">help in
battle:&nbsp;&nbsp;&nbsp;&nbsp;the hand was too
strong,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;
&eth;e m&eacute;ca gehwane&nbsp;&nbsp;&nbsp;&nbsp;m&iacute;ne gefra&eacute;ge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that each one
of the blades &nbsp;&nbsp;&nbsp;&nbsp;--I heard--</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">swenge
ofers&oacute;hte&nbsp;&nbsp;&nbsp;&nbsp;&thorn;onne h&eacute; t&oacute; s&aelig;cce
b&aelig;r</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">in stroke he
over-taxed;&nbsp;&nbsp;&nbsp;&nbsp;when he bore to
battle</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wa&eacute;pen
wundum heard&nbsp;&nbsp;&nbsp;&nbsp;n&aelig;s him wihte &eth;&eacute;
s&eacute;l<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<a href="beowulf-rede-notes.html#r2687"
target="notes"><span  class="c7">a weapon hardened by
wounds,</a> &nbsp;&nbsp;&nbsp;&nbsp;it was not any better for him<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&THORN;&aacute; w&aelig;s
&thorn;&eacute;odscea&eth;a&nbsp;&nbsp;&nbsp;&nbsp;&thorn;riddan
s&iacute;&eth;e</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Then the scourge of people &nbsp;&nbsp;&nbsp;&nbsp;a third time,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fr&eacute;cne
f&yacute;rdraca&nbsp;&nbsp;&nbsp;&nbsp;fa&eacute;h&eth;a gemyndig<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2689</span>

<td nowrap="true"  class="c9">
<span  class="c7">the fierce
fire-drake &nbsp;&nbsp;&nbsp;&nbsp;enmity in mind,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ra&eacute;sde
on &eth;one r&oacute;fan&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute; him r&uacute;m
&aacute;geald</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">rushed at the
brave man,&nbsp;&nbsp;&nbsp;&nbsp;when <a href=
"beowulf-rede-notes.html#r2690" target="notes">he was yielded
space,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aacute;t
ond hea&eth;ogrim&nbsp;&nbsp;&nbsp;&nbsp;heals ealne ymbef&eacute;ng</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">hot and
battle-fierce,&nbsp;&nbsp;&nbsp;&nbsp;(Beowulf's) whole neck
he clamped</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">biteran
b&aacute;num<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;h&eacute; gebl&oacute;degod wear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">between sharp
fangs;&nbsp;&nbsp;&nbsp;&nbsp;he was drenched</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">s&aacute;wuldr&iacute;ore<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;
sw&aacute;t &yacute;&eth;um w&eacute;oll<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">in
life-blood;&nbsp;&nbsp;&nbsp;&nbsp;gore gushed in
waves<b>.</b></span>


</table>
</tbody>
<br>
</div>
