
<html>
<head>
<title>Beowulf on Steorarume - Online Annotated Edition of the
Original Text of the Anglo-Saxon Epic Beowulf</title>
<style type="text/css">
 br.c23 {mso-special-character:line-break}
 br.c22 {mso-special-character: line-break}
 tr.c21 {height: 12.15pt; }
 td.c20 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c19 {mso-spacerun: yes}
 span.c18 {font-size: 13.5pt; }
 span.c17 {font-size: 24pt; }
 table.c16 {border-collapse: collapse; }
 span.c15 {mso-fareast-font-family: "MS Mincho"}
 td.c14 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; }
 span.c13 {font-size: 18pt; }
 span.c12 {font-size: 36pt; }
 span.c11 {color: rgb(153,0,0); }
 span.c10 {font-size: 10pt; color: rgb(51,51,51); }
 div.c9 {text-align: center}
 div.c24 {text-align: left}
 table.c8 {width: 50%; background-color: black; background-image: none; background-repeat: repeat; background-attachment: scroll; }
 td.c7 {padding-top: 1.5pt; padding-right: 1.5pt; padding-bottom: 1.5pt; padding-left: 1.5pt; valign="Top"}
 span.c6 {font-size: 10pt; color: rgb(204,0,0); }
 span.c5 {color: rgb(204,0,0); }
 span.c4 {color: white; }
 span.c3 {color: rgb(51,102,255); }
 span.c2 {color: rgb(51,0,0); }
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>
</head>
<body bgcolor="antiquewhite" lang="EN-GB" link="#993300" vlink="#993300" style="tab-interval:.5in" alink="#993300">
<div class="c9"><i><span class=
"c1"><b>BEOWULF</b></i></span><br>
 <b><i><span class="c2">a new critical text based on an
examination of the original MS</span></i></b>

<div class="c9">
<table border="1" cellpadding="0" width="50%" bgcolor="black"
class="c8">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7"><b><i><span class=
"c3"> <div class="c9">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c5">All other material on this site under
copyright 2002-5, <a href="mailto:grendel@heorot.dk"><span class=
"c4">Benjamin Slade</span></a></span></i></b> <span class="c4"><br>
 <b><span class="c6">Please include proper citation reference if
quoting a short passage;</span></b><span class="c5"><br>
 <b><span class="c6">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</u></span></b></span></span> </td>
</tr>
</tbody>
</table>
</div>

<b><i><span class="c10" >last updated on
24-11-2011</span></i></b> </div>
<br>

<table>
<tr>
<a name="f31"></a><td nowrap="nowrap"  class="c14" align="center"><b><span class=
"c13">XXXI</span></b> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><b><span class=
"c13">S</span></b>wa se &eth;eodkyning    &thorn;eawu<I>m</i> lyfde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ealles ic &eth;a<I>m</i> leanu<I>m</i>    forloren h&aelig;fde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">m&aelig;gnes mede
&nbsp;&nbsp;&nbsp;&nbsp; ac he me <b><span class="c11">/</span></b><span class="c15"><a
href="beowulf-ms-notes.html#ms2146" target=
"notes">&lt;ma&eth;ma&gt;(s)</a> geaf</span> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>177v</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sunu healfdenes
&nbsp;&nbsp;&nbsp;&nbsp; on <a href="beowulf-ms-notes.html#ms2147" target=
"notes">&lt;min&gt;ne</a> sylfes d&oacute;m<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>2147</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&eth;a ic &eth;e
beorn(c)yning      bringan wylle<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">estum ge(yw)an
&nbsp;&nbsp;&nbsp;&nbsp; gen is eall &aelig;t &eth;e<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">lissa gelong
&nbsp;&nbsp;&nbsp;&nbsp; (ic) lyt hafo<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">heafodmaga<span
class="c19">     </span>nefne (hy)gelac &eth;ec<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">het &eth;a in beran
&nbsp;&nbsp;&nbsp;&nbsp; eafor (hea)fodsegn<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>2152</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hea&eth;osteapne
helm      (ha)re byrnan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gu&eth;sweord
geatolic     (gy)d &aelig;fter wr&aelig;c<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">me &eth;is
hildesceorp    (h)ro&eth;g&aacute;r sealde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">snotra fengel
&nbsp;&nbsp;&nbsp;&nbsp; sume (w)orde het</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> ic
his &aelig;rest &eth;e     est ges&aelig;gde</td>
<td nowrap="nowrap"  class="c14"><b>2157</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(c)w&aelig;&eth;
<stroke>&thorn;</strike> hyt h&aelig;fde     hiorogar cyning</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(l)eod scyldunga
&nbsp;&nbsp;&nbsp;&nbsp; lange hwile<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">no &eth;y (&aelig;)r
suna sinu<I>m</i>     syllan wolde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hwatu<I>m</i> (h)eorowearde     &thorn;eah he hi<I>m</i> hold w&aelig;re<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">
breostgew&aelig;du<span class="c19">      </span>bruc ealles
well<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>2162</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hyrde ic
<stroke>&thorn;</strike> &thorn;am fr&aelig;twum     feower mearas<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">lungre gelice
&nbsp;&nbsp;&nbsp;&nbsp; last weardode<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">
&aelig;ppelfealuwe<span class="c19">      </span>he hi<i>m</i> est geteah</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">meara <i>7<!--ond--></i>
ma&eth;ma     swa sceal<b><span class="c11">/</span></b> <span
class="c15">m&aelig;g d&oacute;n<b>.</b></span> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>178r</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">nealles inwitnet
&nbsp;&nbsp;&nbsp;&nbsp; o&eth;r(um) bregdon</td>
<td nowrap="nowrap"  class="c14"><b>2167</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">dyrnu<I>m</i> cr&aelig;fte
&nbsp;&nbsp;&nbsp;&nbsp; dea&eth; <a href="beowulf-ms-notes.html#ms2168" target=
"notes">ren&lt;ian&gt;</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hondgesteallan<span
class="c19">      </span>hygelace w&aelig;s</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(ni&eth;a) heardu<i>m</i><b>.</b>
&nbsp;&nbsp;&nbsp;&nbsp;  nefa swy&eth;e hold</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ond
geh(w&aelig;&eth;er) o&eth;ru<I>m</i>     hro&thorn;ra gemyndig<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hyrd(e) ic
<stroke>&thorn;</strike> he &eth;one healsbeah     hygde (ge)sealde</td>
<td nowrap="nowrap"  class="c14"><b>2172</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wr&aelig;tlicne
wundur(ma&eth;&eth;um)     &eth;one &thorn;e him wealh&eth;eo
geaf</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms2174" target=
"notes">&eth;eo(d)&lt;nes&gt;</a> dohtor     &thorn;rio wicg
somod</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">swanco(r) <i>7<!--ond--></i>
sadolbeorht     hyre sy&eth;&eth;an w&aelig;s</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(&aelig;fter)
beah&eth;ege     <a href="beowulf-ms-notes.html#ms2176" target=
"notes">br{e}ost</a> geweor&eth;od<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">swa (b)[eal]dode
&nbsp;&nbsp;&nbsp;&nbsp; bearn ecg&eth;eowes<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>2177</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">guma
gu(&eth;)[um]cu&eth;      godu<I>m</i> d&aelig;du<I>m</i></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">dreah &aelig;fter
dom(e)     nealles druncne slog<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">
heor&eth;gen(ea)tas<span class="c19">      </span>n&aelig;s hi<i>m</i> hreoh sefa<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ac he ma(n)cynnes
&nbsp;&nbsp;&nbsp;&nbsp; m&aelig;ste cr&aelig;fte<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ginf&aelig;sta(n)
gife     &thorn;e him god sealde</td>
<td nowrap="nowrap"  class="c14"><b>2182</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">heold hildedeor
&nbsp;&nbsp;&nbsp;&nbsp; hean w&aelig;s lange</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">swa hyne geat(a)
bearn     godne ne tealdon<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ne hyne on
medobence     micles wyr&eth;ne<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><b><span class=
"c11">/</span></b> [dri]hten <a href=
"beowulf-ms-notes.html#ms2186" target="notes">wereda</a> <span
class="c19">      </span>gedon wolde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>178v</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">swy&eth;e <a href=
"beowulf-ms-notes.html#ms2187" target=
"notes">&lt;s&aelig;g&gt;don</a>&nbsp;&nbsp;&nbsp;&nbsp; <stroke>&thorn;</strike> he sleac
w&aelig;re</td>
<td nowrap="nowrap"  class="c14"><b>2187</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;&eth;eling
un(fro)m      edwenden cwom</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">tireadigu<I>m</i> (me)nn
&nbsp;&nbsp;&nbsp;&nbsp; torna gehwylces<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">het &eth;a eorla
(hl)eo     in gefetian<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hea&eth;orof
cyning     (hr)e&eth;les lafe<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">golde gegyrede
&nbsp;&nbsp;&nbsp;&nbsp; n&aelig;s (mid) geatu<I>m</i> &eth;a</td>
<td nowrap="nowrap"  class="c14"><b>2192</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sincma&eth;&thorn;u<I>m</i> selra    [o](n) sweordes had<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> he on biowulfes     (be)arm alegde<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><i>7<!--ond--></i> hi<I>m</i> gesealde &nbsp;&nbsp;&nbsp;&nbsp; seofan (&thorn;)usendo<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">bold <i>7<!--ond--></i> bregost&oacute;l
&nbsp;&nbsp;&nbsp;&nbsp; hi<I>m</i> w&aelig;s [b](a)m samod</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">on &eth;am
leodscipe     [lo]nd gecynde</td>
<td nowrap="nowrap"  class="c14"><b>2197</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eard e&eth;elriht
&nbsp;&nbsp;&nbsp;&nbsp; o&eth;ru<I>m</i> (s)wi&eth;or<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">side rice
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;a<I>m</i> &eth;&aelig;r selra w&aelig;s<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(e)ft
<stroke>&thorn;</strike> geiode     ufaran dogrum<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">
hilde(h)l&aelig;mmu<I>m</i><span class="c19">      </span>
sy&eth;&eth;an hygelac l&aelig;g<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><i>7<!--ond--></i> <a href="beowulf-ms-notes.html#ms2202" target="notes">hear{dr}ede</a>&nbsp;&nbsp;&nbsp;&nbsp; hildemeceas</td>
<td nowrap="nowrap"  class="c14"><b>2202</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">under
bordhreo&eth;an     to bonan wurdon<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&eth;a hyne
gesohtan     on sige&thorn;eode</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hearde <a href=
"beowulf-ms-notes.html#ms2204" target="notes">hildefrecan</a>
&nbsp;&nbsp;&nbsp;&nbsp; hea&eth;o-scilfingas<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ni&eth;a
gen&aelig;gdan<b>.</b>     nefan hererices</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sy&eth;&eth;an
<b><span class="c11">/</span></b> beowulfe     br[&aelig;]de
rice</td>
<td nowrap="nowrap"  class="c14"><b>2207</b> </td>
<td nowrap="nowrap"  class="c14"><i><a href=
"beowulf-ms-notes.html#msfolio179" target="notes">179r</a></i>
</td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">on hand ge[hwearf]
&nbsp;&nbsp;&nbsp;&nbsp; he geheold tela</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">fiftig wintra
&nbsp;&nbsp;&nbsp;&nbsp; w(&aelig;s &eth;a) frod cyning</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eald
e&thorn;elweard      o&eth; &eth;(&aelig;t) &oacute;n ongan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">deorcu<I>m</i> nihtu<I>m</i>
&nbsp;&nbsp;&nbsp;&nbsp; draca <a href="beowulf-ms-notes.html#ms2211" target=
"notes">(rics&lt;i&gt;an)</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">se &eth;e on <a
href="beowulf-ms-notes.html#ms2212" target="notes">hea&lt;um&gt;
h&lt;of&gt;e</a> &nbsp;&nbsp;&nbsp;&nbsp; hord beweot(ode)</td>
<td nowrap="nowrap"  class="c14"><b>2212</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">stanbeorh <a href=
"beowulf-ms-notes.html#ms2213" target="notes">stear{c}ne</a>
&nbsp;&nbsp;&nbsp;&nbsp; stig under l(&aelig;g)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eldu<I>m</i> uncu&eth;
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;r on innan giong<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ni&eth;(a) <a href=
"beowulf-ms-notes.html#ms2215" target="notes">nathwyl&lt;c&gt;
&nbsp;&nbsp;&nbsp;&nbsp; &lt;ond&gt; &lt;neah&gt; gefeng</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">h&aelig;&eth;nu<I>m</i> ho(rde)     hond <a href="beowulf-ms-notes.html#ms2216" target="notes">&lt;gewri&thorn;enne&gt;</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">since fahne     (he
<stroke>&thorn;</strike>) sy&eth;&eth;an <a href=
"beowulf-ms-notes.html#ms2217" target="notes">&lt;beget&gt;</a>
</td>
<td nowrap="nowrap"  class="c14"><b>2217</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms2218a1" target=
"notes">&thorn;&lt;eah&gt; &eth;&lt;e&gt; &lt;he&gt;</a>
sl&aelig;pende      <a href="beowulf-ms-notes.html#ms2218b1"
target="notes">(be)syre&lt;d&gt; &lt;h&aelig;f&gt;de</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms2219a1" target=
"notes">&thorn;eo[f]es</a> cr&aelig;fte &nbsp;&nbsp;&nbsp;&nbsp; <stroke>&thorn;</strike> si(e)
&eth;iod <a href="beowulf-ms-notes.html#ms2219b1" target=
"notes">&lt;onfand&gt;</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">b[u]folc beorn[a]
&nbsp;&nbsp;&nbsp;&nbsp; <stroke>&thorn;</strike> he <a href="beowulf-ms-notes.html#ms2220"
target="notes">gebolge&lt;n&gt;</a> w&aelig;s<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>
</table>

</div>
</body>
</html>
