<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<head>
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>
</head>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">Beowulf-Text mit diakritischen Zeichen mit paralleler &Uuml;bersetzung von Hugo Gering, bearbeitet von Benjamin Slade</span>
<div class="c4">
<P class=c2><SPAN class=c5>Vielen Dank an <A HREF="http://www-sci.uni-klu.ac.at/iaa/People/jk.htm" target="hans">Dr. Johann Köberl</A> für deutsche Sprachkorrekturen</SPAN> 

</div>
<p class="c2"><span class="c5">last updated on
15-06-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(Klicken Sie auf die Lyra [ <img src="hearpe.gif" alt="sydaudio" align="Center"> ], um eine der ausgewählten Passagen auf Altenglisch zu hören)<br>
</span>

<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<a name="f32"></a><td nowrap="true"  class="c9">
<p class="c13"><span  class=
"c24">XXXII</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">



<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">Nealles n&aelig;s
geweoldum&nbsp;&nbsp;&nbsp;&nbsp;wyrmhordan cr&aelig;ft</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td  nowrap="true"><span  class=
"c7">Von des Wurmschatzes Kunst &nbsp;&nbsp;&nbsp;&nbsp; hatte keinerlei Ahnung,<br>

<td  nowrap="true">
<div class="c14"><a href="beowulf-de-notes.html#de2221" target=
"notes"><b><span  class=
"c7">**2221-31**</span></b></a><br>
</div>

</table>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sylfes
willum&nbsp;&nbsp;&nbsp;&nbsp;s&eacute; &eth;e him s&aacute;re
gesce&oacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2222</span>

<td nowrap="true"  class="c9">
<span  class="c7">Aus eigenem Willen,&nbsp;&nbsp;&nbsp;&nbsp;der ihn arg kr&auml;nkte<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ac for
&thorn;r&eacute;an&eacute;dlan&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&eacute;of
n&aacute;thwylces</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Doch aus elender Not &nbsp;&nbsp;&nbsp;&nbsp; entfloh irgendein Dieb</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">h&aelig;le&eth;a bearna&nbsp;&nbsp;&nbsp;&nbsp;heteswengeas
fl&eacute;oh</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Vor den Schl&auml;gen des Hasses &nbsp;&nbsp;&nbsp;&nbsp; der Heldens&ouml;hne</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&aelig;rnes&thorn;earfe&nbsp;&nbsp;&nbsp;&nbsp;ond &eth;a&eacute;r inne
weall</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Heimatlose&nbsp;&nbsp;&nbsp;&nbsp;hastete hinein<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">secg
synbysig&nbsp;&nbsp;&nbsp;&nbsp;s&oacute;na onwacade<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wohl schwankt' er beim Anblick &nbsp;&nbsp;&nbsp;&nbsp; des schlafenden Untiers,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t g&eacute;an &eth;&aacute;m gyste&nbsp;&nbsp;&nbsp;&nbsp;gryrebr&oacute;ga st&oacute;d<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2227</span>

<td nowrap="true"  class="c9">
<span  class="c7">Von Furcht gepackt, &nbsp;&nbsp;&nbsp;&nbsp; doch fa&szlig;t' er sich wieder,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hw&aelig;&eth;re fyrensceapen&nbsp;&nbsp;&nbsp;&nbsp;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Doch ergo&szlig; sich Unheil&nbsp;&nbsp;&nbsp;&nbsp;</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7"></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7"></span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
se fa&eacute;r
begeat<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
auf den Unbraven<b>.</b></span>



<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sincf&aelig;t
s&oacute;hte<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&thorn;a&eacute;r w&aelig;s swylcra fela</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7"><a target="notes" href="beowulf-de-notes.html#d2231">Und er suchte nach edlem Metall; &nbsp;&nbsp;&nbsp;&nbsp; unendlich viel</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">in
&eth;&aacute;m eor&eth;sele&nbsp;&nbsp;&nbsp;&nbsp;
a&eacute;rgestr&eacute;ona</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">War unter der Erde &nbsp;&nbsp;&nbsp;&nbsp; hier aufgespeichert,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sw&aacute;
h&yacute; on g&eacute;ardagum&nbsp;&nbsp;&nbsp;&nbsp;gumena n&aacute;thwylc</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Einer alten Sippe &nbsp;&nbsp;&nbsp;&nbsp; gesamte Erbschaft,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">eormenl&aacute;fe&nbsp;&nbsp;&nbsp;&nbsp;
&aelig;&thorn;elan cynnes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2234</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die in grauer Vorzeit &nbsp;&nbsp;&nbsp;&nbsp; mit gutem Bedacht</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;anchycgende&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;a&eacute;r geh&yacute;dde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Nachkommen einer &nbsp;&nbsp;&nbsp;&nbsp; dort niedergelegt,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">d&eacute;ore
m&aacute;&eth;mas<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ealle h&iacute;e d&eacute;a&eth;
fornam</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die teuren Kleinode<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Tot bereits waren</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">a&eacute;rran
ma&eacute;lum&nbsp;&nbsp;&nbsp;&nbsp;ond s&iacute; &aacute;n &eth;&aacute;
g&eacute;n</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die Ahnen alle, &nbsp;&nbsp;&nbsp;&nbsp; der eine nur</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&eacute;oda
dugu&eth;e&nbsp;&nbsp;&nbsp;&nbsp;s&eacute; &eth;a&eacute;r lengest hwearf</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">War am Leben noch, &nbsp;&nbsp;&nbsp;&nbsp; der letzte des Stammes,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">weard
winege&oacute;mor&nbsp;&nbsp;&nbsp;&nbsp;w&eacute;nde &thorn;&aelig;s yldan<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2239</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der die Freunde beklagend &nbsp;&nbsp;&nbsp;&nbsp; noch kurze Frist</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; l&yacute;tel f&aelig;c&nbsp;&nbsp;&nbsp;&nbsp;
longgestr&eacute;ona</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den Nachla&szlig; selbst &nbsp;&nbsp;&nbsp;&nbsp; zu genie&szlig;en hoffte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">br&uacute;can
m&oacute;ste<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Beorh eallgearo</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die gesammelten Sch&auml;tze<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Dem Seestrande nah</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wunode on
wonge&nbsp;&nbsp;&nbsp;&nbsp;w&aelig;ter&yacute;&eth;um n&eacute;ah</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Lag j&uuml;ngst vollendet &nbsp;&nbsp;&nbsp;&nbsp; auf j&auml;her Klippe,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&iacute;we
be n&aelig;sse&nbsp;&nbsp;&nbsp;&nbsp;nearocr&aelig;ftum f&aelig;st<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ersteigbar nur &nbsp;&nbsp;&nbsp;&nbsp; auf dem versteckten Pfade,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;a&eacute;r on innan b&aelig;r&nbsp;&nbsp;&nbsp;&nbsp;
eorlgestr&eacute;ona</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2244</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das Grabgew&ouml;lbe: &nbsp;&nbsp;&nbsp;&nbsp; sein Gold verbarg</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hringa hyrde&nbsp;&nbsp;&nbsp;&nbsp;
  handwyr&eth;ne da&eacute;l</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Eigner darin, &nbsp;&nbsp;&nbsp;&nbsp; den ererbten Reichtum,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">fa&eacute;ttan goldes<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;f&eacute;a worda
cw&aelig;&eth;:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Ringe H&uuml;ter, &nbsp;&nbsp;&nbsp;&nbsp; und redete also:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">'Heald
&thorn;&uacute; n&uacute;, hr&uacute;se,&nbsp;&nbsp;&nbsp;&nbsp;n&uacute;
h&aelig;le&eth; ne m&oacute;stan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span class="c7">
'Da den Helden nicht mehr &nbsp;&nbsp;&nbsp;&nbsp; die Habe verg&ouml;nnt ist,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eorla
a&eacute;hte<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Hw&aelig;t, hyt a&eacute;r on
&eth;&eacute;</span>

<td nowrap="nowrap"  class="c9">


<td nowrap="true"  class="c9">
<span  class="c7">So wahre du, Erde! &nbsp;&nbsp;&nbsp;&nbsp; der Edlen Besitztum<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">g&oacute;de
beg&eacute;aton<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;g&uacute;&eth;d&eacute;a&eth; fornam</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2249</span>

<td nowrap="true"  class="c9">
<span  class="c7">Sie erwarben auf dir &nbsp;&nbsp;&nbsp;&nbsp; die gewaltigen Sch&auml;tze,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">feorhbeale
fr&eacute;cne&nbsp;&nbsp;&nbsp;&nbsp;fyrena gehwylcne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nun raffte der Schlachttod &nbsp;&nbsp;&nbsp;&nbsp; die Recken dahin,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&eacute;oda
m&iacute;nra&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute; m&eacute; &eth;e &thorn;is
ofgeaf:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die Lieben all', &nbsp;&nbsp;&nbsp;&nbsp; die dem Leben entr&uuml;ckt sind,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ges&aacute;won seledr&eacute;am<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;h&eacute; n&aacute;h
hw&aacute; sweord wege</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dem irdischen Gl&uuml;ck<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Nicht einer blieb da,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">o&eth;&eth;e
f&aelig;grie&nbsp;&nbsp;&nbsp;&nbsp;fa&eacute;ted wa&eacute;ge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zu f&uuml;hren das Schwert, &nbsp;&nbsp;&nbsp;&nbsp; zu fegen den Krug,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">dryncf&aelig;t d&eacute;ore<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;dugu&eth; ellor
s&eacute;oc<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2254</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den herrlichen Becher, - &nbsp;&nbsp;&nbsp;&nbsp; dahin sind die Tapfern!</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sceal se
hearda helm&nbsp;&nbsp;&nbsp;&nbsp;hyrstedgolde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Am guten Helm &nbsp;&nbsp;&nbsp;&nbsp; wird der Glanz erblinden</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fa&eacute;tum
befeallen<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;feormynd swefa&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des klaren Goldes, - &nbsp;&nbsp;&nbsp;&nbsp; die Krieger schlafen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aacute; &eth;e beadogr&iacute;man&nbsp;&nbsp;&nbsp;&nbsp;b&yacute;wan
sceoldon<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die den Sturmhut sorgsam &nbsp;&nbsp;&nbsp;&nbsp; zu s&auml;ubern verstanden;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">g&eacute;
swylce s&eacute;o herep&aacute;d&nbsp;&nbsp;&nbsp;&nbsp;s&iacute;o &aelig;t hilde
geb&aacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Auch das Heergewand, &nbsp;&nbsp;&nbsp;&nbsp; das dem Hiebe trotzte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ofer borda
gebr&aelig;c&nbsp;&nbsp;&nbsp;&nbsp;bite &iacute;rena</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2259</span>

<td nowrap="true"  class="c9">
<span  class="c7">Im Schildgekrach, &nbsp;&nbsp;&nbsp;&nbsp; dem scharfen Eisen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">brosna&eth;
&aelig;fter beorne<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ne m&aelig;g byrnan hring</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wird Staub wie sein Tr&auml;ger<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Zum Streit wird niemals,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
w&iacute;gfruman&nbsp;&nbsp;&nbsp;&nbsp;w&iacute;de f&eacute;ran</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Niemals wieder &nbsp;&nbsp;&nbsp;&nbsp; das Netz des Panzers</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">h&aelig;le&eth;um be healfe<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;n&aelig;s hearpan
wyn</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die Helden geleiten; &nbsp;&nbsp;&nbsp;&nbsp; die Harfe verstummte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gomen
gl&eacute;ob&eacute;ames&nbsp;&nbsp;&nbsp;&nbsp;n&eacute; g&oacute;d hafoc</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Schall der Saiten, &nbsp;&nbsp;&nbsp;&nbsp; nicht schwingt der Habicht</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">geond
s&aelig;l swinge&eth;&nbsp;&nbsp;&nbsp;&nbsp;n&eacute; se swifta mearh</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2264</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den Fittich im Saal &nbsp;&nbsp;&nbsp;&nbsp; und der feurige Renner</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">burhstede
b&eacute;ate&eth;<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;bealocwealm hafa&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Stampft nicht im Burghof, - &nbsp;&nbsp;&nbsp;&nbsp; es starben im Kampfe</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fela
feorhcynna&nbsp;&nbsp;&nbsp;&nbsp;for&eth; onsended<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Allzu viele &nbsp;&nbsp;&nbsp;&nbsp; des edlen Stammes<b>.</b>'</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Sw&aacute;
gi&oacute;morm&oacute;d&nbsp;&nbsp;&nbsp;&nbsp;gioh&eth;o ma&eacute;nde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">So gab er klagend &nbsp;&nbsp;&nbsp;&nbsp; dem Kummer Ausdruck,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aacute;n
&aelig;fter eallum<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;unbli&eth;e hwearf</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der vereinsamte Mann, &nbsp;&nbsp;&nbsp;&nbsp; voll Unmut jammernd</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">d&aelig;ges
ond nihtes&nbsp;&nbsp;&nbsp;&nbsp;o&eth; &eth;&aelig;t d&eacute;a&eth;es wylm</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2269</span>

<td nowrap="true"  class="c9">
<span  class="c7">Tag und Nacht, &nbsp;&nbsp;&nbsp;&nbsp; bis der Tod vernichtend</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hr&aacute;n
&aelig;t heortan<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Hordwynne fond</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ins Herz ihn traf<b>.</b> - &nbsp;&nbsp;&nbsp;&nbsp; Des Hortes F&uuml;lle</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eald
&uacute;htscea&eth;a&nbsp;&nbsp;&nbsp;&nbsp;opene standan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Fand unverschlossen &nbsp;&nbsp;&nbsp;&nbsp; der alte Sch&auml;d'ger,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;
&eth;e byrnende&nbsp;&nbsp;&nbsp;&nbsp;biorgas s&eacute;ce&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7"><a target="notes" href="beowulf-de-notes.html#d2272">Der gl&uuml;hende H&uuml;gel</a> &nbsp;&nbsp;&nbsp;&nbsp; gerne heimsucht</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">nacod
n&iacute;&eth;draca<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;nihtes fl&eacute;oge&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und nachts umherfliegt, &nbsp;&nbsp;&nbsp;&nbsp; <a target="notes" href="beowulf-de-notes.html#d2273">der nackte Drache,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&yacute;re
befangen<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;hyne foldb&uacute;end</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2274</span>

<td nowrap="true"  class="c9">
<span  class="c7">Von Feuer umloht, &nbsp;&nbsp;&nbsp;&nbsp; so da&szlig; Furcht und Schrecken</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">: : : : : : :
: : : : :nan<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;H&eacute; ges&eacute;cean sceall</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class=
"c7">Die Bauern ergreift<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Den Boden durchw&uuml;hlt er</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hearm on
hr&uacute;san&nbsp;&nbsp;&nbsp;&nbsp;&thorn;a&eacute;r h&eacute; ha&eacute;&eth;en
gold</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nach heidnischem Gold, &nbsp;&nbsp;&nbsp;&nbsp; der Hochbejahrte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wara&eth;
wintrum fr&oacute;d<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ne by&eth; him wihte &eth;&yacute;
s&eacute;l<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und bewacht es neidisch, &nbsp;&nbsp;&nbsp;&nbsp; so wenig ihm's n&uuml;tzt<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Sw&aacute;
se &eth;&eacute;odscea&eth;a&nbsp;&nbsp;&nbsp;&nbsp;&thorn;r&eacute;o hund
wintra</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">So hielt der Drache &nbsp;&nbsp;&nbsp;&nbsp; dreimal hundert</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&eacute;old
on hr&uacute;san&nbsp;&nbsp;&nbsp;&nbsp;hord&aelig;rna
sum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2279</span>

<td nowrap="true"  class="c9">
<span  class="c7">Winter den Hort &nbsp;&nbsp;&nbsp;&nbsp; in der H&ouml;hle verwahrt,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&eacute;acencr&aelig;ftig&nbsp;&nbsp;&nbsp;&nbsp;
o&eth; &eth;&aelig;t hyne &aacute;n &aacute;bealch</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dem gewaltigen Schatzhaus, &nbsp;&nbsp;&nbsp;&nbsp; bis wilden Zorn</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">mon on
m&oacute;de:&nbsp;&nbsp;&nbsp;&nbsp;mandryhtne b&aelig;r</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ihm erregte der Mann, &nbsp;&nbsp;&nbsp;&nbsp; der den Metkrug raubte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fa&eacute;ted
wa&eacute;ge<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;frio&eth;owa&eacute;re b&aelig;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den kostbaren Kelch, &nbsp;&nbsp;&nbsp;&nbsp; zu erkaufen den Frieden,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hl&aacute;ford s&iacute;nne<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&eth;&aacute; w&aelig;s
hord r&aacute;sod,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die Gnade des Brotherrn<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Das Grab war entdeckt,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">onboren
b&eacute;aga hord,&nbsp;&nbsp;&nbsp;&nbsp;b&eacute;ne get&iacute;&eth;ad</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2284</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Hort geschw&auml;cht, &nbsp;&nbsp;&nbsp;&nbsp; doch erh&ouml;rt auch das Flehen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">f&eacute;asceaftum men<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;fr&eacute;a
sc&eacute;awode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des armen Sklaven<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Zum ersten Male</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&iacute;ra
fyrngeweorc&nbsp;&nbsp;&nbsp;&nbsp;forman s&iacute;&eth;e<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Sah' des Herren Aug' &nbsp;&nbsp;&nbsp;&nbsp; ein so herrliches Kleinod<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">
&THORN;&aacute; se wyrm onw&oacute;c&nbsp;&nbsp;&nbsp;&nbsp;--wr&oacute;ht w&aelig;s
gen&iacute;wad--</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da erwachte der Wurm, &nbsp;&nbsp;&nbsp;&nbsp; seine Wut entbrannte;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">stonc
&eth;&aacute; &aelig;fter st&aacute;ne<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;stearcheort
onfand</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den Fels beschnuppert' er, &nbsp;&nbsp;&nbsp;&nbsp; fand alsbald</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">f&eacute;ondes f&oacute;tl&aacute;st<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;h&eacute;
t&oacute; for&eth; gest&oacute;p</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2289</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des Feindes Fu&szlig;spur, &nbsp;&nbsp;&nbsp;&nbsp; der vor sich gewagt</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">dyrnan
cr&aelig;fte&nbsp;&nbsp;&nbsp;&nbsp;dracan h&eacute;afde n&eacute;ah<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit heimlicher Kunst &nbsp;&nbsp;&nbsp;&nbsp; bis zum Haupte der Schlange</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Sw&aacute;
m&aelig;g unfa&eacute;ge&nbsp;&nbsp;&nbsp;&nbsp;&eacute;a&eth;e ged&iacute;gan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9"><span
class="c7">So entflieht wohl leicht &nbsp;&nbsp;&nbsp;&nbsp; des Verfolgers Ha&szlig;,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&eacute;an
ond wra&eacute;cs&iacute;&eth;&nbsp;&nbsp;&nbsp;&nbsp;s&eacute; &eth;e
waldendes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der T&uuml;cke des Feindes, &nbsp;&nbsp;&nbsp;&nbsp; wem Tod nicht verh&auml;ngt ist,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hyldo
gehealde&thorn;<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Hordweard s&oacute;hte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit Hilfe des Herrn<b>.</b> - &nbsp;&nbsp;&nbsp;&nbsp;Der H&uuml;ter des Schatzes</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">georne
&aelig;fter grunde<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;wolde guman findan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2294</span>

<td nowrap="true"  class="c9">
<span  class="c7">Durchforschte die Flur, &nbsp;&nbsp;&nbsp;&nbsp; um zu finden den Mann,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;one
&thorn;e him on sweofote&nbsp;&nbsp;&nbsp;&nbsp;s&aacute;re get&eacute;ode<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der den Schl&auml;fer mit Arglist &nbsp;&nbsp;&nbsp;&nbsp; umschlichen hatte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aacute;t
ond hr&eacute;ohm&oacute;d&nbsp;&nbsp;&nbsp;&nbsp;hla&eacute;wum oft
ymbehwearf</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit grimmigem Zorne; &nbsp;&nbsp;&nbsp;&nbsp; den ganzen H&uuml;gel</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ealne
&uacute;tanweardne&nbsp;&nbsp;&nbsp;&nbsp;--n&eacute; &eth;a&eacute;r a&eacute;nig
mon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Umkreist' er von au&szlig;, &nbsp;&nbsp;&nbsp;&nbsp; doch keinen entdeckt' er</span>
