<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<head>
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

</head>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">Beowulf-Text mit diakritischen Zeichen mit paralleler &Uuml;bersetzung von Hugo Gering, bearbeitet von Benjamin Slade</span>
<div class="c4">
<P class=c2><SPAN class=c5>Vielen Dank an <A HREF="http://www-sci.uni-klu.ac.at/iaa/People/jk.htm" target="hans">Dr. Johann Köberl</A> für deutsche Sprachkorrekturen</SPAN> 

</div>
<p class="c2"><span class="c5">last updated on
15-06-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(Klicken Sie auf die Lyra [ <img src="hearpe.gif" alt="sydaudio" align="Center"> ], um eine der ausgewählten Passagen auf Altenglisch zu hören)<br>
</span>


<a name="f13"></a>
<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<td nowrap="true"  class="c9">
<p class="c13"><span  class=
"c24">XIII</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">



<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&ETH;&aacute; w&aelig;s on morgen &nbsp;&nbsp;&nbsp;&nbsp; m&iacute;ne gefra&eacute;ge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Am Morgen nun ging, &nbsp;&nbsp;&nbsp;&nbsp; wie ich melden h&ouml;rte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ymb
&thorn;&aacute; gifhealle &nbsp;&nbsp;&nbsp;&nbsp; g&uacute;&eth;rinc monig</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Manch k&uuml;hner Recke &nbsp;&nbsp;&nbsp;&nbsp; zum K&ouml;nigssaale:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&eacute;rdon
folctogan &nbsp;&nbsp;&nbsp;&nbsp; feorran ond n&eacute;&auml;n</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die F&uuml;rsten kamen &nbsp;&nbsp;&nbsp;&nbsp; von fern und nah</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">geond
w&iacute;dwegas &nbsp;&nbsp;&nbsp;&nbsp; wund<u>o</u>r sc&eacute;awian</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des Weges daher, &nbsp;&nbsp;&nbsp;&nbsp; das Wunder zu schauen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">l&aacute;&thorn;es l&aacute;stas<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; n&oacute; his
l&iacute;fged&aacute;l</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
841</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des Unholds Nachla&szlig;<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Nicht einer war's,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">s&aacute;rl&iacute;c &thorn;&uacute;hte &nbsp;&nbsp;&nbsp;&nbsp; secga
a&eacute;n<u>e</u>gum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den der Tod des Feindes &nbsp;&nbsp;&nbsp;&nbsp; mit Trauer erf&uuml;llte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aacute;ra &thorn;e t&iacute;rl&eacute;ases &nbsp;&nbsp;&nbsp;&nbsp; trode
sc&eacute;awode<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Als des Elenden Spur &nbsp;&nbsp;&nbsp;&nbsp; sein Auge ersp&auml;hte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&uacute;
h&eacute; w&eacute;rigm&oacute;d &nbsp;&nbsp;&nbsp;&nbsp; on weg &thorn;anon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wie er m&uuml;d' und ruhmlos &nbsp;&nbsp;&nbsp;&nbsp; entmutigt fortschlich,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">n&iacute;&eth;a ofercumen &nbsp;&nbsp;&nbsp;&nbsp; on nicera mere</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Besiegt im Streite, &nbsp;&nbsp;&nbsp;&nbsp; dem Sumpfe zu</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fa&eacute;ge
ond gefl&yacute;med &nbsp;&nbsp;&nbsp;&nbsp; feorhl&aacute;stas b&aelig;r<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
846</span>

<td nowrap="true"  class="c9">
<span  class="c7">Verfehmt und todwund &nbsp;&nbsp;&nbsp;&nbsp; seine F&auml;hrte zog<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&ETH;a&eacute;r w&aelig;s on bl&oacute;de &nbsp;&nbsp;&nbsp;&nbsp; brim
weallende,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Blutig war dort &nbsp;&nbsp;&nbsp;&nbsp; die brodelnde Flut,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">atol
&yacute;&eth;a geswing &nbsp;&nbsp;&nbsp;&nbsp; eal gemenged</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Gischt der Wogen &nbsp;&nbsp;&nbsp;&nbsp; ganz vermengt</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aacute;ton
heolfre &nbsp;&nbsp;&nbsp;&nbsp; heorodr&eacute;ore w&eacute;ol<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit warmem Eiter, &nbsp;&nbsp;&nbsp;&nbsp; es wallte die Tiefe</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">d&eacute;a&eth;fa&eacute;ge d&eacute;og &nbsp;&nbsp;&nbsp;&nbsp; si&eth;&eth;an
dr&eacute;ama l&eacute;as</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Von des Toten Schwertna&szlig;, &nbsp;&nbsp;&nbsp;&nbsp; der trostlos unten</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">in
fenfreo&eth;o &nbsp;&nbsp;&nbsp;&nbsp; feorh &aacute;legde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
851</span>

<td nowrap="true"  class="c9">
<span  class="c7">Am Grunde des Moors &nbsp;&nbsp;&nbsp;&nbsp; seinen Geist verhaucht,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ha&eacute;&thorn;ene s&aacute;wle<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &thorn;a&eacute;r him
hel onf&eacute;ng<b>.</b></span>

<td nowrap="nowrap"  class="c9">


<td nowrap="true"  class="c9">
<span  class="c7">Die heidnische Seele, &nbsp;&nbsp;&nbsp;&nbsp; die der H&ouml;lle zufiel<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&THORN;anon eft gewiton &nbsp;&nbsp;&nbsp;&nbsp;
ealdges&iacute;&eth;as</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zur&uuml;ck dann eilten &nbsp;&nbsp;&nbsp;&nbsp; die alten Recken,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">swylce geong
manig &nbsp;&nbsp;&nbsp;&nbsp; of gomenw&aacute;&thorn;e</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Auch mancher junge, &nbsp;&nbsp;&nbsp;&nbsp; vom Moore heimw&auml;rts</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fram mere
m&oacute;dge &nbsp;&nbsp;&nbsp;&nbsp; m&eacute;arum r&iacute;dan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Auf falben Rossen, &nbsp;&nbsp;&nbsp;&nbsp; in fr&ouml;hlichem Ritt<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">beornas on
blancum<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &eth;a&eacute;r w&aelig;s B&eacute;owulfes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
856</span>

<td nowrap="true"  class="c9">
<span  class="c7">Laut erscholl &nbsp;&nbsp;&nbsp;&nbsp; von den Lippen aller</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ma&eacute;r&eth;o ma&eacute;ned<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; monig oft
gecw&aelig;&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Beowulfs Lob: &nbsp;&nbsp;&nbsp;&nbsp; kein bessrer Held,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;tte s&uacute;&eth; n&eacute; nor&eth; &nbsp;&nbsp;&nbsp;&nbsp; be
sa&eacute;m tw&eacute;onum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">So sagte mancher, &nbsp;&nbsp;&nbsp;&nbsp; sei s&uuml;d- und nordw&auml;rts,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ofer
eormengrund &nbsp;&nbsp;&nbsp;&nbsp; &oacute;&thorn;er na&eacute;nig</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zwischen beiden Meeren &nbsp;&nbsp;&nbsp;&nbsp; auf breiter Erde,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">under swegles
begong &nbsp;&nbsp;&nbsp;&nbsp; s&eacute;lra na&eacute;re</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Im Umkreis des Himmels &nbsp;&nbsp;&nbsp;&nbsp; irgend zu finden,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">rondh&aelig;bbendra, &nbsp;&nbsp;&nbsp;&nbsp; r&iacute;ces wyr&eth;ra<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
861</span>

<td nowrap="true"  class="c9">
<span  class="c7">Kein Tr&auml;ger des Schilds &nbsp;&nbsp;&nbsp;&nbsp; sei des Thrones w&uuml;rd'ger<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&eacute;
h&iacute;e h&uacute;ru winedrihten &nbsp;&nbsp;&nbsp;&nbsp; wiht ne
l&oacute;gon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Doch verletzte kein Tadel &nbsp;&nbsp;&nbsp;&nbsp; den Landesf&uuml;rsten,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gl&aelig;dne
Hr&oacute;&eth;g&aacute;r &nbsp;&nbsp;&nbsp;&nbsp; ac &thorn;&aelig;t w&aelig;s
g&oacute;d cyning<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Denn auch Hrodgar galt &nbsp;&nbsp;&nbsp;&nbsp; als ein guter Herrscher<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Hw&iacute;lum hea&thorn;or&oacute;fe &nbsp;&nbsp;&nbsp;&nbsp;
hl&eacute;apan l&eacute;ton</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zuweilen auch spornten &nbsp;&nbsp;&nbsp;&nbsp; zum Wettlauf an</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on geflit
faran &nbsp;&nbsp;&nbsp;&nbsp; fealwe m&eacute;aras</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ihre falben Renner &nbsp;&nbsp;&nbsp;&nbsp; die furchtlosen Recken,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&eth;a&eacute;r him foldwegas &nbsp;&nbsp;&nbsp;&nbsp; f&aelig;gere
&thorn;&uacute;hton</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
866</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wenn wohlbeschaffen &nbsp;&nbsp;&nbsp;&nbsp; die Wege waren,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">cystum
c&uacute;&eth;e<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Hw&iacute;lum cyninges &thorn;egn</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Als geeignet bekannt; &nbsp;&nbsp;&nbsp;&nbsp; &ouml;fter auch sang</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">guma
gilphl&aelig;den &nbsp;&nbsp;&nbsp;&nbsp; gidda gemyndig</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ein K&ouml;nigsdegen, &nbsp;&nbsp;&nbsp;&nbsp; kundig im Dichten,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;
&eth;e ealfela &nbsp;&nbsp;&nbsp;&nbsp; ealdgesegena</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der viele Sagen &nbsp;&nbsp;&nbsp;&nbsp; der Vorzeit kannte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">worn
gemunde &nbsp;&nbsp;&nbsp;&nbsp; word &oacute;&thorn;er fand</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den Edlen ein Lied - &nbsp;&nbsp;&nbsp;&nbsp; das eine Wort</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">s&oacute;&eth;e gebunden<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; secg eft ongan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
871</span>

<td nowrap="true"  class="c9">
<span  class="c7">Fand rasch das andre, &nbsp;&nbsp;&nbsp;&nbsp; zum Reim sich f&uuml;gend --;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">s&iacute;&eth; B&eacute;owulfes &nbsp;&nbsp;&nbsp;&nbsp; snyttrum styrian</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">So bracht' er in Verse &nbsp;&nbsp;&nbsp;&nbsp; Beowulfs Fahrt,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond on
sp&eacute;d wrecan &nbsp;&nbsp;&nbsp;&nbsp; spel ger&aacute;de,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Regel gem&auml;&szlig; &nbsp;&nbsp;&nbsp;&nbsp; die Rede gestaltend,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wordum
wrixlan<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; w&eacute;lhwylc gecw&aelig;&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Kunstvoll und klug; &nbsp;&nbsp;&nbsp;&nbsp; so k&uuml;ndet' er dann,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; fram Sigemunde &nbsp;&nbsp;&nbsp;&nbsp; secgan
hyrde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Was von Sigmund einst &nbsp;&nbsp;&nbsp;&nbsp; er sagen h&ouml;rte,</span>
<td  nowrap="true">
<div class="c14"><a href="beowulf-de-notes.html#de875" target=
"notes"><b>**875ff.**</b></a><br>
</div>
<tr>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ellenda&eacute;dum: &nbsp;&nbsp;&nbsp;&nbsp; unc&uacute;&thorn;es fela</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
876</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die Wundertaten, &nbsp;&nbsp;&nbsp;&nbsp; die wenig bekannten,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">W&aelig;lsinges gewin &nbsp;&nbsp;&nbsp;&nbsp; w&iacute;de
s&iacute;&eth;as</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des weitgewanderten &nbsp;&nbsp;&nbsp;&nbsp; W&auml;lsings K&auml;mpfe,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aacute;ra &thorn;e gumena bearn &nbsp;&nbsp;&nbsp;&nbsp; gearwe ne
wiston</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">M&ouml;rd'rische Greuel, &nbsp;&nbsp;&nbsp;&nbsp; die der Menschen keiner</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">fa&eacute;h&eth;e ond fyrena &nbsp;&nbsp;&nbsp;&nbsp; b&uacute;ton Fitela mid
hine,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">V&ouml;llig erfuhr, &nbsp;&nbsp;&nbsp;&nbsp; bis auf Fitela allein,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;onne
h&eacute; swulces hw&aelig;t &nbsp;&nbsp;&nbsp;&nbsp; secgan wolde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dem alles der Oheim &nbsp;&nbsp;&nbsp;&nbsp; anvertraute,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&eacute;&auml;m his nefan &nbsp;&nbsp;&nbsp;&nbsp; sw&aacute; h&iacute;e &aacute;
wa&eacute;ron</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
881</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da der Neffe und er &nbsp;&nbsp;&nbsp;&nbsp; Notgestallen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;t
n&iacute;&eth;a gehw&aacute;m &nbsp;&nbsp;&nbsp;&nbsp; n&yacute;dgesteallan<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Immer waren &nbsp;&nbsp;&nbsp;&nbsp; in allen F&auml;hrden</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aelig;fdon
ealfela &nbsp;&nbsp;&nbsp;&nbsp; eotena cynnes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und viele Gegner &nbsp;&nbsp;&nbsp;&nbsp; vom Volk der Riesen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sweordum
gesa&eacute;ged<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; Sigemunde gesprong</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zusammen erschlugen<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Sigmunds Ruhm</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
d&eacute;a&eth;d&aelig;ge &nbsp;&nbsp;&nbsp;&nbsp; d&oacute;m unl&yacute;tel</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wuchs st&auml;ndig noch &nbsp;&nbsp;&nbsp;&nbsp; nach dem Sterbetage,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sy&thorn;&eth;an w&iacute;ges heard &nbsp;&nbsp;&nbsp;&nbsp; wyrm
&aacute;cwealde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
886</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da der wehrhafte Recke &nbsp;&nbsp;&nbsp;&nbsp; den Wurm get&ouml;tet,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hordes
hyrde<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; h&eacute; under h&aacute;rne st&aacute;n</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den H&uuml;ter des Hortes: &nbsp;&nbsp;&nbsp;&nbsp; der Heldenspr&ouml;&szlig;ling</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&aelig;&thorn;elinges bearn &nbsp;&nbsp;&nbsp;&nbsp;
&aacute;na gen&eacute;&eth;de</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wagte ganz allein &nbsp;&nbsp;&nbsp;&nbsp; unterm grauen Felsen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fr&eacute;cne
da&eacute;de &nbsp;&nbsp;&nbsp;&nbsp; ne wa&eacute;s him Fitela mid<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den furchtbaren Streit -- &nbsp;&nbsp;&nbsp;&nbsp; nicht war Fitela bei ihm<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hw&aelig;&thorn;re him gesa&eacute;lde &nbsp;&nbsp;&nbsp;&nbsp; &eth;&aelig;t
&thorn;&aelig;t swurd &thorn;urhw&oacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Doch das Schicksal war gn&auml;dig: &nbsp;&nbsp;&nbsp;&nbsp; das Schwert durchbohrte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">wra&eacute;tl&iacute;cne wyrm &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t hit on
wealle &aelig;tst&oacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
891</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das Ungeheu'r, &nbsp;&nbsp;&nbsp;&nbsp; bis das Eisen festsa&szlig;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">dryhtl&iacute;c &iacute;ren<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; draca mor&eth;re
swealt<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Im rauhen Gestein, &nbsp;&nbsp;&nbsp;&nbsp; da verreckte der Drache<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aelig;fde
&aacute;gla&eacute;ca &nbsp;&nbsp;&nbsp;&nbsp; elne gegongen</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">So hatt' es der starke &nbsp;&nbsp;&nbsp;&nbsp; Streiter erreicht,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; b&eacute;ahhordes &nbsp;&nbsp;&nbsp;&nbsp;
br&uacute;can m&oacute;ste</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da&szlig; er schalten durft' &nbsp;&nbsp;&nbsp;&nbsp; mit dem Schatz der Ringe</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">selfes
d&oacute;me<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; sa&eacute;b&aacute;t gehl&eacute;od<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nach freiem Ermessen: &nbsp;&nbsp;&nbsp;&nbsp; das Fahrzeug belud er,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">b&aelig;r on
bearm scipes &nbsp;&nbsp;&nbsp;&nbsp; beorhte fr&aelig;twa</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
896</span>

<td nowrap="true"  class="c9">
<span  class="c7">An Bord des Schiffes &nbsp;&nbsp;&nbsp;&nbsp; die blitzende Fracht</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">W&aelig;lses
eafera &nbsp;&nbsp;&nbsp;&nbsp; --wyrm h&aacute;t gemealt--</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Trug <a target="notes" href="beowulf-de-notes.html#d897">W&auml;lses Sohn</a> -- &nbsp;&nbsp;&nbsp;&nbsp; der Wurm war zerschmolzen<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute; w&aelig;s wreccena &nbsp;&nbsp;&nbsp;&nbsp; w&iacute;de
ma&eacute;rost</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ein Held war das, &nbsp;&nbsp;&nbsp;&nbsp; ein Hort seiner Recken,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ofer
wer&thorn;&eacute;ode &nbsp;&nbsp;&nbsp;&nbsp; w&iacute;gendra hl&eacute;o</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der von allen Menschen &nbsp;&nbsp;&nbsp;&nbsp; die meisten Ehren</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ellenda&eacute;dum &nbsp;&nbsp;&nbsp;&nbsp; --h&eacute; &thorn;&aelig;s a&eacute;r
on&eth;&aacute;h--</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Geerntet im Streit &nbsp;&nbsp;&nbsp;&nbsp; und an Ansehn wuchs,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">si&eth;&eth;an Herem&oacute;des &nbsp;&nbsp;&nbsp;&nbsp; hild
swe&eth;rode,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
901</span>

<td nowrap="true"  class="c9">
<span  class="c7">Seit bei <a target="notes" href="beowulf-de-notes.html#d901">Heremod</a> hinschwand &nbsp;&nbsp;&nbsp;&nbsp; der hitzige Mut,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">earfo&eth;
ond ellen<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; he mid eotenum wear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die r&uuml;stige Kraft<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; <a target="notes" href="beowulf-de-notes.html#d902">In der Riesen H&auml;nde</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on
f&eacute;onda geweald &nbsp;&nbsp;&nbsp;&nbsp; for&eth; forl&aacute;cen</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Jagt' ihn Verrat &nbsp;&nbsp;&nbsp;&nbsp; und j&auml;hes Todes</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sn&uacute;de
forsended<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; hine sorhwylmas</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Fuhr er zur H&ouml;lle: &nbsp;&nbsp;&nbsp;&nbsp; mit harter Plage</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">lemede
t&oacute; lange<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; h&eacute; his l&eacute;odum wear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Hatt' er lange schon &nbsp;&nbsp;&nbsp;&nbsp; die Leute bedr&uuml;ckt,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eallum
&aelig;&thorn;ellingum &nbsp;&nbsp;&nbsp;&nbsp; t&oacute; ald<u>o</u>rceare<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
906</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das Leben den Edlingen &nbsp;&nbsp;&nbsp;&nbsp; allen verleidet<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">swylce oft
bemearn &nbsp;&nbsp;&nbsp;&nbsp; a&eacute;rran ma&eacute;lum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">So verw&uuml;nschte schon oft &nbsp;&nbsp;&nbsp;&nbsp; manch wackerer Mann</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sw&iacute;&eth;ferh&thorn;es s&iacute;&eth; &nbsp;&nbsp;&nbsp;&nbsp; snotor
ceorl monig</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die Fahrten des Helden &nbsp;&nbsp;&nbsp;&nbsp; in fr&uuml;heren Tagen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;
&thorn;e him bealwa &nbsp;&nbsp;&nbsp;&nbsp; t&oacute; b&oacute;te
gel&yacute;fde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Von dem man Hilfe &nbsp;&nbsp;&nbsp;&nbsp; erhofft in der Not,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t &thorn;&aelig;t &eth;&eacute;odnes bearn &nbsp;&nbsp;&nbsp;&nbsp;
ge&thorn;&eacute;on scolde,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wenn das K&ouml;nigskind &nbsp;&nbsp;&nbsp;&nbsp; zum kr&auml;ftigen Manne</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">f&aelig;der&aelig;&thorn;elum onf&oacute;n, &nbsp;&nbsp;&nbsp;&nbsp; folc
gehealdan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
911</span>

<td nowrap="true"  class="c9">
<span  class="c7">Gereift einst w&auml;re, &nbsp;&nbsp;&nbsp;&nbsp; das Reich zu beherrschen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hord ond
hl&eacute;oburh &nbsp;&nbsp;&nbsp;&nbsp; h&aelig;le&thorn;a r&iacute;ce</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zu schirmen sein Volk, &nbsp;&nbsp;&nbsp;&nbsp; den Schatz und die Burg,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&eacute;&eth;el Scyldinga<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; h&eacute; &thorn;a&eacute;r
eallum wear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das Erbe der Scyldinge<b>.</b> -- &nbsp;&nbsp;&nbsp;&nbsp; Edlerer Ruhm</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ma&eacute;g
Higel&aacute;ces &nbsp;&nbsp;&nbsp;&nbsp; manna cynne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ward Hygelacs Neffen &nbsp;&nbsp;&nbsp;&nbsp; im Heldenkreise;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">fr&eacute;ondum gef&aelig;gra<b>&middot