
<html>
<head>
<title>Beowulf on Steorarume - Online Annotated Edition of the
Original Text of the Anglo-Saxon Epic Beowulf</title>
<style type="text/css">
 br.c23 {mso-special-character:line-break}
 br.c22 {mso-special-character: line-break}
 tr.c21 {height: 12.15pt; }
 td.c20 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c19 {mso-spacerun: yes}
 span.c18 {font-size: 13.5pt; }
 span.c17 {font-size: 24pt; }
 table.c16 {border-collapse: collapse; }
 span.c15 {mso-fareast-font-family: "MS Mincho"}
 td.c14 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; }
 span.c13 {font-size: 18pt; }
 span.c12 {font-size: 36pt; }
 span.c11 {color: rgb(153,0,0); }
 span.c10 {font-size: 10pt; color: rgb(51,51,51); }
 div.c9 {text-align: center}
 div.c24 {text-align: left}
 table.c8 {width: 50%; background-color: black; background-image: none; background-repeat: repeat; background-attachment: scroll; }
 td.c7 {padding-top: 1.5pt; padding-right: 1.5pt; padding-bottom: 1.5pt; padding-left: 1.5pt; valign="Top"}
 span.c6 {font-size: 10pt; color: rgb(204,0,0); }
 span.c5 {color: rgb(204,0,0); }
 span.c4 {color: white; }
 span.c3 {color: rgb(51,102,255); }
 span.c2 {color: rgb(51,0,0); }
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>
</head>
<body bgcolor="antiquewhite" lang="EN-GB" link="#993300" vlink="#993300" style="tab-interval:.5in" alink="#993300">
<div class="c9"><i><span class=
"c1"><b>BEOWULF</b></i></span><br>
 <b><i><span class="c2">a new critical text based on an
examination of the original MS</span></i></b>

<div class="c9">
<table border="1" cellpadding="0" width="50%" bgcolor="black"
class="c8">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7"><b><i><span class=
"c3"> <div class="c9">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c5">All other material on this site under
copyright 1999-3, <a href="mailto:grendel@heorot.dk"><span class=
"c4">Benjamin Slade</span></a></span></i></b> <span class="c4"><br>
 <b><span class="c6">Please include proper citation reference if
quoting a short passage;</span></b><span class="c5"><br>
 <b><span class="c6">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</u></span></b></span></span> </td>
</tr>
</tbody>
</table>
</div>

<b><i><span class="c10" >last updated on 15-June-2005</span></i></b> </div>
<br>

<table>
<tr>
<a name="f1"></a><td nowrap="nowrap"  class="c14" align="center"><b><span class=
"c13">I</span></b> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><b><span class=
"c13">&ETH;</span></b>A w&aelig;s on burgum    <a href=
"beowulf-ms-notes.html#ms53" target="notes">beowulf</a>
scyldinga</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">leo(f)
leodcyning   longe &thorn;rage</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">folcum
gefr&aelig;ge   f&aelig;der ellor hwearf</td>
<td nowrap="nowrap"  class="c14"><b>55</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">aldor of
earde   o&thorn; <stroke>&thorn;</strike> him eft onwoc</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">heah
healfdene    heold &thorn;enden lifde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gamol <i>7<!--ond--></i>
gu&eth;reouw    gl&aelig;de scyldingas</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&ETH;&aelig;m feower
bearn    for&eth;gerimed</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">in worold
wocun   weoroda <a href="beowulf-ms-notes.html#ms60" target=
"notes">r&aelig;swa{n}</a> </td>
<td nowrap="nowrap"  class="c14"><b>60</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">heorogar<b>.</b> <i>7<!--ond--></i>
hro&eth;gar    <i>7<!--ond--></i> halga til</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hyrde ic
<stroke>&thorn;</strike> <a href="beowulf-ms-notes.html#ms62" target=
"notes">&lt;yrse&gt; &lt;w&aelig;s&gt; &lt;on&gt;elan</a>
cwen<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">
hea&eth;o-Scilfingas   healsgebedda</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;a w&aelig;s
hro&eth;gare    heresped gyfen</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wiges
weor&eth;mynd<b>.</b>   <stroke>&thorn;</strike> him his winemagas</td>
<td nowrap="nowrap"  class="c14"><b>65</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">georne
hyrdon   o&eth;&eth; <stroke>&thorn;</strike> seo geogo&eth; geweox</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">magodriht
micel   hi<i>m</i> on mod bearn</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike>
healreced    hatan wolde<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><b><span class=
"c11">/</span></b> [medo]&aelig;rn micel   men gewyrcean</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>130v</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms70" target="notes">&thorn;one</a>
yldo (b)earn    &aelig;fre gefrunon<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>70</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><i>7<!--ond--></i> &thorn;&aelig;r
on innan    eall (g)ed&aelig;lan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">geongum <i>7<!--ond--></i> ealdum   swylc him god sealde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">buton folcscare   <i>7<!--ond--></i> feorum gumena<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(&ETH;)a ic wide
gefr&aelig;gn    weorc gebannan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">manigre
m&aelig;g&thorn;e    geond &thorn;isne middangeard</td>
<td nowrap="nowrap"  class="c14"><b>75</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">folcstede
fr&aelig;twan    him on fyrste gelomp</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;dre mid
yldum<b>.</b>   <stroke>&thorn;</strike> hit wear&eth; ealgearo</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">heal&aelig;rna
m&aelig;st;    scop him heort naman</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">se &thorn;e his
wordes geweald    wide h&aelig;fde<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">He beot ne
aleh   beagas d&aelig;lde</td>
<td nowrap="nowrap"  class="c14"><b>80</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sinc &aelig;t
symle   sele hlifade<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">heah <i>7<!--ond--></i> horngeap   hea&eth;owylma bad</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">la&eth;an
liges    ne w&aelig;s hit lenge &thorn;a gen</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> <a
href="beowulf-ms-notes.html#ms84a" target="notes">se {e}cghete</a>
    <a href="beowulf-ms-notes.html#ms84b" target="notes">a&thorn;umsw&eacute;oran</a></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;fter
w&aelig;lni&eth;e    w&aelig;cnan scolde<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>85</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&eth;a se <a href=
"beowulf-ms-notes.html#ms86" target="notes">elleng&aelig;st</a>
    earfo&eth;lice</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;rage
ge&thorn;olode    se &thorn;e in &thorn;ystru<i>m</i> bad</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> he
dogora gehwam    dream gehyrde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hludne in
healle   &thorn;&aelig;r w&aelig;s hearpan sweg</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">swutol sang
scopes    s&aelig;gde se &thorn;e cu&thorn;e</td>
<td nowrap="nowrap"  class="c14"><b>90</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">frumsceaft
fira   feorran reccan<b>..,</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><b><span class=
"c11">/</span></b> cw&aelig;(&eth;) <stroke>&thorn;</strike> se
&aelig;lmihtiga    eor&eth;an <a href=
"beowulf-ms-notes.html#ms92" target="notes">w(orh)&lt;te&gt;</a>
</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>132r</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wlitebeorhtne
wang   swa w&aelig;ter b(e)buge&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gesette
sigehre&thorn;ig    sunn(an) <i>7<!--ond--></i> monan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">leoman to
leohte   landb(uen)dum</td>
<td nowrap="nowrap"  class="c14"><b>95</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ond
gefr&aelig;twade   foldan sceatas</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">leomum <i>7<!--ond--></i>
leafum   lif eac gesceop</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">cy(n)na
gehwylcum   &thorn;ara &eth;e cwice hwyrfa(&thorn;<b>.</b>)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">Swa &eth;a
drihtguman   dreamum lifd(on)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eadiglice   o&eth;
&eth;&aelig;t an ongan</td>
<td nowrap="nowrap"  class="c14"><b>100</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">fyrene <a href=
"beowulf-ms-notes.html#ms101" target="notes">fre&lt;m&gt;man</a>
   feond on helle</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">w&aelig;s se grimma
g&aelig;st    grendel haten</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">m&aelig;re
mearcstapa    se &thorn;e moras heold</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">fen <i>7<!--ond--></i>
f&aelig;sten   fifelcynnes eard</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wons&aelig;li
wer   weardode hwile</td>
<td nowrap="nowrap"  class="c14"><b>105</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">si&thorn;&eth;an him
<a href="beowulf-ms-notes.html#ms106" target="notes">scyppend</a>
    forscrifen h&aelig;fde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">in <a href=
"beowulf-ms-notes.html#ms107" target="notes">ca{in}es</a> cynne
  &thorn;one cwealm gewr&aelig;c</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ece
drihten   &thorn;&aelig;s &thorn;e he abel slog<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">Ne gefeah he
&thorn;&aelig;re f&aelig;h&eth;e  ac he hine feor
forwr&aelig;c</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">metod for &thorn;y
mane    mancynne fram</td>
<td nowrap="nowrap"  class="c14"><b>110</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;anon
untydras   ealle onwocon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eotenas <i>7<!--ond--></i> ylfe    <i>7<!--ond--></i> orcneas</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">swylce gi<b><span
class="c11">/</span></b> [ga](ntas)    &thorn;a wi&eth; gode
wunnon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>132v</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">lange
&thorn;rag(e)   (He) him &eth;&aelig;s lean forgeald<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>
</table>

</div>
</body>
</html>
