<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<head>
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

</head>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">Beowulf-Text mit diakritischen Zeichen mit paralleler &Uuml;bersetzung von Hugo Gering, bearbeitet von Benjamin Slade</span>
<div class="c4">
<P class=c2><SPAN class=c5>Vielen Dank an <A HREF="http://www-sci.uni-klu.ac.at/iaa/People/jk.htm" target="hans">Dr. Johann Köberl</A> für deutsche Sprachkorrekturen</SPAN> 

</div>
<p class="c2"><span class="c5">last updated on
15-06-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(Klicken Sie auf die Lyra [ <img src="hearpe.gif" alt="sydaudio" align="Center"> ], um eine der ausgewählten Passagen auf Altenglisch zu hören)<br>
</span>


<a name="f14"></a>
<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<td nowrap="true"  class="c9">
<p class="c13"><span  class=
"c24">XIIII</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">



<tr>
<td nowrap="true"  class="c9">
<span
class="c7">Hr&oacute;&eth;g&aacute;r ma&thorn;elode &nbsp;&nbsp;&nbsp;&nbsp; --h&eacute; to h&eacute;alle
g&eacute;ong<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Hrodgar sprach -- &nbsp;&nbsp;&nbsp;&nbsp; in die Halle trat er,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">st&oacute;d
on stapole<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp; geseah st&eacute;apne hr&oacute;f</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
926</span>

<td nowrap="true"  class="c9">
<span  class="c7">Blieb stehn am Pfeiler, &nbsp;&nbsp;&nbsp;&nbsp; und staunend sah er</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">golde
f&aacute;hne &nbsp;&nbsp;&nbsp;&nbsp; ond Grendles hond--:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Unterm goldenen Dache &nbsp;&nbsp;&nbsp;&nbsp; Grendels Klaue --:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">'&ETH;isse ans&yacute;ne &nbsp;&nbsp;&nbsp;&nbsp; alwealdan
&thorn;anc</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">'F&uuml;r diesen Anblick &nbsp;&nbsp;&nbsp;&nbsp; sei Dank dem ew'gen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">lungre
gelimpe! &nbsp;&nbsp;&nbsp;&nbsp; Fela ic l&aacute;&thorn;es geb&aacute;d,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Lenker des Alls! &nbsp;&nbsp;&nbsp;&nbsp; Viel Leid erfuhr ich</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">grynna
&aelig;t Grendle<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &aacute; m&aelig;g god wyrcan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und Weh durch Grendel, &nbsp;&nbsp;&nbsp;&nbsp; doch glanzumwoben</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wunder
&aelig;fter wundre, &nbsp;&nbsp;&nbsp;&nbsp; wuldres hyrde<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
931</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wirkt Wunder auf Wunder &nbsp;&nbsp;&nbsp;&nbsp; der waltende Gott!</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&ETH;a&eacute;t w&aelig;s unge&aacute;ra &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t
ic a&eacute;nigra m&eacute;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Vor kurzen noch &nbsp;&nbsp;&nbsp;&nbsp; hatt' ich keine Hoffnung,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&eacute;ana
ne w&eacute;nde &nbsp;&nbsp;&nbsp;&nbsp; t&oacute; w&iacute;dan feore</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">So lang' ich auch lebte, &nbsp;&nbsp;&nbsp;&nbsp; ledig zu werden</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">b&oacute;te
geb&iacute;dan &nbsp;&nbsp;&nbsp;&nbsp; &thorn;onne bl&oacute;de f&aacute;h</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des bittren Kummers, &nbsp;&nbsp;&nbsp;&nbsp; da blutbesudelt</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&uacute;sa
s&eacute;lest &nbsp;&nbsp;&nbsp;&nbsp; heorodr&eacute;orig st&oacute;d:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das sch&ouml;nste der H&auml;user &nbsp;&nbsp;&nbsp;&nbsp; vom Schwertna&szlig;
triefte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&eacute;a
w&iacute;dscofen &nbsp;&nbsp;&nbsp;&nbsp; witena gehwylcne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
936</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und das endlose Elend &nbsp;&nbsp;&nbsp;&nbsp; die alten Berater</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&eth;&aacute;ra &thorn;e ne w&eacute;ndon &nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&aelig;t h&iacute;e w&iacute;deferh&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Verzweifeln lie&szlig; &nbsp;&nbsp;&nbsp;&nbsp; in der Zeit ihres Lebens</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&eacute;oda
landgeweorc &nbsp;&nbsp;&nbsp;&nbsp; l&aacute;&thorn;um beweredon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die Volksburg je &nbsp;&nbsp;&nbsp;&nbsp; vor den Feinden zu sch&uuml;tzen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">scuccum ond
scinnum<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; n&aacute; scealc hafa&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Vor den h&ouml;llischen Wichten<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Ein Held vollbrachte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;urh
drihtnes miht &nbsp;&nbsp;&nbsp;&nbsp; da&eacute;d gefremede</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit Gottes Hilfe &nbsp;&nbsp;&nbsp;&nbsp; die Gro&szlig;tat jetzt,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eth;e
w&eacute; ealle &nbsp;&nbsp;&nbsp;&nbsp; a&eacute;r ne meahton</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
941</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die keiner von uns, &nbsp;&nbsp;&nbsp;&nbsp; die wir klug uns d&uuml;nkten,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">snyttrum
besyrwan<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; hw&aelig;t, &thorn;&aelig;t secgan m&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Verrichten konnte<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Mit Recht kann sagen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">efne
sw&aacute; hwylc m&aelig;g&thorn;a &nbsp;&nbsp;&nbsp;&nbsp; sw&aacute; &eth;one magan
cende</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die r&uuml;hmliche Frau, &nbsp;&nbsp;&nbsp;&nbsp; die den Recken gebar,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
gumcynnum &nbsp;&nbsp;&nbsp;&nbsp; gyf h&eacute;o g&yacute;t lyfa&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wenn sie heut' in der Mitte &nbsp;&nbsp;&nbsp;&nbsp; der Menschen noch lebt,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t hyre ealdmetod &nbsp;&nbsp;&nbsp;&nbsp; &eacute;ste
wa&eacute;re</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da&szlig; der alte Gott &nbsp;&nbsp;&nbsp;&nbsp; zu des Erben Empf&auml;ngnis</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">bearngebyrdo<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; N&uacute; ic, B&eacute;owulf,
&thorn;ec,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
946</span>

<td nowrap="true"  class="c9">
<span  class="c7">Seinen Segen gab<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; <a target="notes" href="beowulf-de-notes.html#d946">Sei mein Sohn fortan,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">secg
betosta, &nbsp;&nbsp;&nbsp;&nbsp; m&eacute; for sunu wylle</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Biedrer Beowulf, &nbsp;&nbsp;&nbsp;&nbsp; bester der M&auml;nner,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">fr&eacute;ogan on ferh&thorn;e<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; heald for&eth;
tela</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Meinem Herzen teuer, &nbsp;&nbsp;&nbsp;&nbsp; und halte treu</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&iacute;we
sibbe<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; ne bi&eth; &thorn;&eacute; a&eacute;nigre
g&aacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die neue Verwandtschaft -- &nbsp;&nbsp;&nbsp;&nbsp; mit nichten sollst du</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">worolde
wilna &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&eacute; ic geweald h&aelig;bbe<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">An weltlichem Gut, &nbsp;&nbsp;&nbsp;&nbsp; des ich walte, darben<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ful oft ic
for la&eacute;ssan &nbsp;&nbsp;&nbsp;&nbsp; l&eacute;an teohhode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
951</span>

<td nowrap="true"  class="c9">
<span  class="c7">Reich lohnt' ich oft &nbsp;&nbsp;&nbsp;&nbsp; geringeren Dienst,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hordweor&thorn;unge &nbsp;&nbsp;&nbsp;&nbsp; hn&aacute;hran rince</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Gab Schw&auml;cheren Sch&auml;tze, &nbsp;&nbsp;&nbsp;&nbsp; die schlechter bestanden</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sa&eacute;mran &aelig;t s&aelig;cce<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&uacute;
&thorn;&eacute; self hafast</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">In ernstem Streite<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Durch eigne Taten</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">da&eacute;dum
gefremed &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t &thorn;&iacute;n d&oacute;m
lyfa&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Errangst du, Held! &nbsp;&nbsp;&nbsp;&nbsp; da&szlig; dein Ruhm wird leben</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aacute;wa
t&oacute; aldre<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; alwalda &thorn;ec</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Immer und ewig<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Der Allgewalt'ge</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">g&oacute;de
forgylde &nbsp;&nbsp;&nbsp;&nbsp; sw&aacute; h&eacute; n&uacute; g&yacute;t
dyde!'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
956</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mag Gl&uuml;ck, wie bisher, &nbsp;&nbsp;&nbsp;&nbsp; als Entgelt dir spenden<b>.</b>'</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">B&eacute;owulf ma&thorn;elode &nbsp;&nbsp;&nbsp;&nbsp; bearn
Ecg&thorn;&eacute;owes:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Also sprach Beowulf, &nbsp;&nbsp;&nbsp;&nbsp; Ecgtheows Sohn:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">'W&eacute; &thorn;&aelig;t ellenweorc &nbsp;&nbsp;&nbsp;&nbsp;
&eacute;stum miclum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">'Willig und gern &nbsp;&nbsp;&nbsp;&nbsp; ward das Werk vollbracht</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">feohtan
fremedon<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; fr&eacute;cne gen&eacute;&eth;don</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und k&uuml;hn gewagt &nbsp;&nbsp;&nbsp;&nbsp; mit dem kr&auml;ftigen Feinde</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eafo&eth;
unc&uacute;&thorn;es<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; &Uacute;&thorn;e ic
sw&iacute;&thorn;or</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der grimmige Kampf<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Geg&ouml;nnt h&auml;tt' ich dir's,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t &eth;&uacute; hine selfne &nbsp;&nbsp;&nbsp;&nbsp; ges&eacute;on
m&oacute;ste</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
961</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ihn selbst in der Falle &nbsp;&nbsp;&nbsp;&nbsp; gefangen zu sehen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&eacute;ond
on fr&aelig;tewum &nbsp;&nbsp;&nbsp;&nbsp; fylw&eacute;rigne<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den teuflischen Feind, &nbsp;&nbsp;&nbsp;&nbsp; zum Tode entkr&auml;ftet!</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ic him
hr&aelig;dl&iacute;ce &nbsp;&nbsp;&nbsp;&nbsp; heardan clammum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ich traut' es mir zu, &nbsp;&nbsp;&nbsp;&nbsp; auf das Totenbett</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on
w&aelig;lbedde &nbsp;&nbsp;&nbsp;&nbsp; wr&iacute;&thorn;an &thorn;&oacute;hte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zu fesseln ihn &nbsp;&nbsp;&nbsp;&nbsp; mit festem Griffe;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; for handgripe &nbsp;&nbsp;&nbsp;&nbsp; m&iacute;num
scolde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da&szlig; meinen F&auml;usten &nbsp;&nbsp;&nbsp;&nbsp; der M&ouml;rder erliege,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">licgean
l&iacute;fbysig &nbsp;&nbsp;&nbsp;&nbsp; b&uacute;tan his l&iacute;c swice<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
966</span>

<td nowrap="true"  class="c9">
<span  class="c7">W&uuml;nschte mein Herz -- &nbsp;&nbsp;&nbsp;&nbsp; er entwischte mir dennoch:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ic hine ne
mihte &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aacute; metod nolde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nicht gl&uuml;ckte mir's, &nbsp;&nbsp;&nbsp;&nbsp; da Gott es nicht wollte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ganges
getwa&eacute;man<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; n&oacute; ic him &thorn;&aelig;s georne
&aelig;tfealh</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zu hindern die Flucht; &nbsp;&nbsp;&nbsp;&nbsp; zu halten den Todfeind</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">feorhgen&iacute;&eth;lan<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; w&aelig;s t&oacute;
foremihtig</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Versagte die Kraft, &nbsp;&nbsp;&nbsp;&nbsp; und er selber war</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&eacute;ond
on f&eacute;&thorn;e<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; hw&aelig;&thorn;ere, h&eacute; his folme
forl&eacute;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zu hurtigen Fu&szlig;es<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Die Hand aber mu&szlig;t' er</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">t&oacute;
l&iacute;fwra&thorn;e &nbsp;&nbsp;&nbsp;&nbsp; l&aacute;st weardian,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
971</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zur&uuml;ck hier lassen, &nbsp;&nbsp;&nbsp;&nbsp; sein Leben zu retten,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">earm ond
eaxle<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; n&oacute; &thorn;a&eacute;r a&eacute;n<u>i</u>ge sw&aacute;
&thorn;&eacute;ah</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nebst Arm und Achsel<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Der Elende freilich</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">f&eacute;asceaft guma &nbsp;&nbsp;&nbsp;&nbsp; fr&oacute;fre gebohte<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Hat hiermit kaum &nbsp;&nbsp;&nbsp;&nbsp; sich Hilfe erkauft:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&oacute;
&thorn;&yacute; leng leofa&eth; &nbsp;&nbsp;&nbsp;&nbsp;
l&aacute;&eth;get&eacute;ona</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nicht lang' mehr wird er &nbsp;&nbsp;&nbsp;&nbsp; sein Leben fristen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">synnum
geswenced &nbsp;&nbsp;&nbsp;&nbsp; ac hyne s&aacute;r hafa&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der t&uuml;ckische R&auml;uber; &nbsp;&nbsp;&nbsp;&nbsp; mit Todesbanden</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">in
n&iacute;&eth;gripe &nbsp;&nbsp;&nbsp;&nbsp; nearwe befongen</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
976</span>

<td nowrap="true"  class="c9">
<span  class="c7">Fest umschn&uuml;rt &nbsp;&nbsp;&nbsp;&nbsp; und vom Schmerz gefoltert,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">balwon
bendum &nbsp;&nbsp;&nbsp;&nbsp; &eth;a&eacute;r &aacute;b&iacute;dan sceal</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Harre der Frevler, &nbsp;&nbsp;&nbsp;&nbsp; der fluchbeladne,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">maga
m&aacute;ne f&aacute;h &nbsp;&nbsp;&nbsp;&nbsp; miclan d&oacute;mes<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des gro&szlig;en Gerichts, &nbsp;&nbsp;&nbsp;&nbsp; wo der gl&auml;nzende Herrscher</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&uacute; him
sc&iacute;r metod &nbsp;&nbsp;&nbsp;&nbsp; scr&iacute;fan wille<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ihm den Lohn seiner S&uuml;nden &nbsp;&nbsp;&nbsp;&nbsp; verleihen wird<b>.</b>'</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&ETH;&aacute; w&aelig;s sw&iacute;gra secg &nbsp;&nbsp;&nbsp;&nbsp;
sunu Ecgl&aacute;fes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Schweigsamer wurde &nbsp;&nbsp;&nbsp;&nbsp; der Schw&auml;tzer da,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on
gylpspra&eacute;ce &nbsp;&nbsp;&nbsp;&nbsp; g&uacute;&eth;geweorca</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
981</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ecglafs Sohn, &nbsp;&nbsp;&nbsp;&nbsp; der so arg geprahlt</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">si&thorn;&eth;an &aelig;&thorn;elingas &nbsp;&nbsp;&nbsp;&nbsp; eorles
cr&aelig;fte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Von k&uuml;hner Tat, &nbsp;&nbsp;&nbsp;&nbsp; als die Krieger jetzt</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ofer
h&eacute;anne hr&oacute;f &nbsp;&nbsp;&nbsp;&nbsp; hand sc&eacute;awedon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Unterm hohen Dache &nbsp;&nbsp;&nbsp;&nbsp; die Hand erblickten,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">feondes
fingras<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; foran a&eacute;ghwylc w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des Feindes Finger: &nbsp;&nbsp;&nbsp;&nbsp; vorne war jeder</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">steda
n&aelig;gla gehwylc &nbsp;&nbsp;&nbsp;&nbsp; st&yacute;le gel&iacute;cost</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der starken N&auml;gel &nbsp;&nbsp;&nbsp;&nbsp; von Stahles H&auml;rte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ha&eacute;&thorn;<u>e</u>nes handsporu &nbsp;&nbsp;&nbsp;&nbsp; hilderinces</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>986

<td nowrap="true"  class="c9">
<span  class="c7">Des Heiden Handsporn, &nbsp;&nbsp;&nbsp;&nbsp; des H&ouml;llenwichtes</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">egl
unh&eacute;oru<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; a&eacute;ghwylc gecw&aelig;&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Grausige Kralle; &nbsp;&nbsp;&nbsp;&nbsp; begreiflich ward's,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t him heardra n&aacute;n &nbsp;&nbsp;&nbsp;&nbsp; hr&iacute;nan
wolde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da&szlig; keines Helden &nbsp;&nbsp;&nbsp;&nbsp; Klinge jemals</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&iacute;ren
a&eacute;rg&oacute;d, &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t &eth;&aelig;s
&aacute;hla&eacute;can</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ihm Schaden brachte, &nbsp;&nbsp;&nbsp;&nbsp; das sch&auml;rfste Eisen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">bl&oacute;dge
beadufolme &nbsp;&nbsp;&nbsp;&nbsp; onberan wolde<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des Unholds Faust &nbsp;&nbsp;&nbsp;&nbsp; nicht abhau'n konnte!</span>


</table>
 


<br>
</div>
