<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<head>
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>
</head>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">Beowulf-Text mit diakritischen Zeichen mit paralleler &Uuml;bersetzung von Hugo Gering, bearbeitet von Benjamin Slade</span>
<div class="c4">
<P class=c2><SPAN class=c5>Vielen Dank an <A HREF="http://www-sci.uni-klu.ac.at/iaa/People/jk.htm" target="hans">Dr. Johann Köberl</A> für deutsche Sprachkorrekturen</SPAN> 

</div>
<p class="c2"><span class="c5">last updated on
15-06-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(Klicken Sie auf die Lyra [ <img src="hearpe.gif" alt="sydaudio" align="Center"> ], um eine der ausgewählten Passagen auf Altenglisch zu hören)<br>
</span>

<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<a name="f33"></a><td nowrap="true"  class="c9">
<p class="c13"><span  class=
"c24">XXXIII</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">



<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&ETH;&aacute; se g&aelig;st ongan&nbsp;&nbsp;&nbsp;&nbsp;gl&eacute;dum sp&iacute;wan,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">So begann nun der Grimme &nbsp;&nbsp;&nbsp;&nbsp; Gluten zu speien,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">beorht hofu
b&aelig;rnan<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;brynel&eacute;oma st&oacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die Geh&ouml;fte ringsum &nbsp;&nbsp;&nbsp;&nbsp; zu verheeren durch Brand,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eldum on
andan<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;n&oacute; &eth;a&eacute;r &aacute;ht cwices</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2314</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den Leuten zum Graus; &nbsp;&nbsp;&nbsp;&nbsp; nichts Lebendes wollte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">l&aacute;&eth; lyftfloga&nbsp;&nbsp;&nbsp;&nbsp;la&eacute;fan wolde<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des gefl&uuml;gelten Unholds &nbsp;&nbsp;&nbsp;&nbsp; Feindschaft schonen<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&aelig;s
&thorn;&aelig;s wyrmes w&iacute;g&nbsp;&nbsp;&nbsp;&nbsp;w&iacute;de
ges&yacute;ne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des Wurmes W&uuml;ten &nbsp;&nbsp;&nbsp;&nbsp; war weithin sichtbar,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">nearof&aacute;ges n&iacute;&eth;&nbsp;&nbsp;&nbsp;&nbsp;n&eacute;an ond
feorran<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des Nichtsnutzes Zorn; &nbsp;&nbsp;&nbsp;&nbsp; in N&auml;he und Ferne</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&uacute; se
g&uacute;&eth;scea&eth;a&nbsp;&nbsp;&nbsp;&nbsp;G&eacute;ata l&eacute;ode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Befehdete er &nbsp;&nbsp;&nbsp;&nbsp; das Volk der Gauten</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hatode ond
h&yacute;nde<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;hord eft gesc&eacute;at</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2319</span>

<td nowrap="true"  class="c9">
<span  class="c7">In m&ouml;rdrischem Ha&szlig;; &nbsp;&nbsp;&nbsp;&nbsp; wenn der Morgen graute,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">dryhtsele
dyrnne&nbsp;&nbsp;&nbsp;&nbsp;a&eacute;r d&aelig;ges hw&iacute;le<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Hastet' er dann &nbsp;&nbsp;&nbsp;&nbsp; zu dem Horte zur&uuml;ck,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aelig;fde
landwara&nbsp;&nbsp;&nbsp;&nbsp;l&iacute;ge befangen</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ins geheime Verlie&szlig;<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Die Landschaft umh&uuml;llte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ba&eacute;le
ond bronde<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;beorges getr&uacute;w<u>o</u>de</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Feuer und Qualm: &nbsp;&nbsp;&nbsp;&nbsp; er f&uuml;hlte sich sicher</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&iacute;ges
ond wealles<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;him s&eacute;o w&eacute;n gel&eacute;ah<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Auf dem hohen Fels, - &nbsp;&nbsp;&nbsp;&nbsp; doch sein Hoffen war eitel<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&THORN;&aacute; w&aelig;s B&iacute;owulfe&nbsp;&nbsp;&nbsp;&nbsp;br&oacute;ga
gec&yacute;&eth;ed</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2324</span>

<td nowrap="true"  class="c9">
<span  class="c7">Auch Beowulf mu&szlig;te &nbsp;&nbsp;&nbsp;&nbsp; des b&ouml;se Feindes</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sn&uacute;de
t&oacute; s&oacute;&eth;e&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t his sylfes
h&aacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Groll erfahren: &nbsp;&nbsp;&nbsp;&nbsp; die Glut verzehrte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">bolda
s&eacute;lest&nbsp;&nbsp;&nbsp;&nbsp;brynewylmum mealt</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Sein eignes Heim, &nbsp;&nbsp;&nbsp;&nbsp; den herrlichen Erbsitz,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">gifst&oacute;l G&eacute;ata<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t
&eth;&aacute;m g&oacute;dan w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den Thronsaal der Gauten<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Trauer erf&uuml;llte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hr&eacute;ow
on hre&eth;re&nbsp;&nbsp;&nbsp;&nbsp;hygesorga ma&eacute;st<b>&middot;</b><span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den trefflichen Herrn &nbsp;&nbsp;&nbsp;&nbsp; und tiefe Betr&uuml;bnis:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&eacute;nde
se w&iacute;sa&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t h&eacute; wealdende</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2329</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Weise w&auml;hnte, &nbsp;&nbsp;&nbsp;&nbsp; den waltenden Gott</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ofer ealde
riht&nbsp;&nbsp;&nbsp;&nbsp;&eacute;cean dryhtne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Hab' er bitter erz&uuml;rnt, &nbsp;&nbsp;&nbsp;&nbsp; das Gebot &uuml;bertreten</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">bitre
gebulge<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;br&eacute;ost innan w&eacute;oll</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des ewigen Herrschers: &nbsp;&nbsp;&nbsp;&nbsp; im Innern keimten,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&eacute;ostrum ge&thorn;oncum&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; him
ge&thorn;&yacute;we ne w&aelig;s<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die ihm fern sonst blieben, &nbsp;&nbsp;&nbsp;&nbsp; die finstern Gedanken<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">H&aelig;fde
l&iacute;gdraca&nbsp;&nbsp;&nbsp;&nbsp;l&eacute;oda f&aelig;sten</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die Volksburg hatte &nbsp;&nbsp;&nbsp;&nbsp; der feurige Drache</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eacute;alond
&uacute;tan&nbsp;&nbsp;&nbsp;&nbsp;eor&eth;weard &eth;one</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2334</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und alle Gebiete &nbsp;&nbsp;&nbsp;&nbsp; am Ufer des Meeres</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gl&eacute;dum
forgrunden<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;him &eth;&aelig;s g&uacute;&eth;kyning</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Verw&uuml;stet durch Brand, &nbsp;&nbsp;&nbsp;&nbsp; doch der Wettermark F&uuml;rst</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Wedera
&thorn;&iacute;oden&nbsp;&nbsp;&nbsp;&nbsp;wr&aelig;ce leornode<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Betrieb die Rache, &nbsp;&nbsp;&nbsp;&nbsp; der tapfre K&ouml;nig<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">heht him
&thorn;&aacute; gewyrcean,&nbsp;&nbsp;&nbsp;&nbsp;w&iacute;gendra hl&eacute;o</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zu schmieden befahl &nbsp;&nbsp;&nbsp;&nbsp; der Beschirmer der Krieger</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">eall&iacute;renne,&nbsp;&nbsp;&nbsp;&nbsp;eorla
dryhten,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Einen eisernen Schild, &nbsp;&nbsp;&nbsp;&nbsp; des Adels Gebieter,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">w&iacute;gbord wra&eacute;tl&iacute;c<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;wisse h&eacute;
gearwe</span>

<td nowrap="nowrap"  class="c9">
<b><span  class=
2339</span></b>

<td nowrap="true"  class="c9">
<span  class="c7">Als Wehr f&uuml;r den Kampf, &nbsp;&nbsp;&nbsp;&nbsp; denn er wu&szlig;te gar wohl,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t him holtwudu&nbsp;&nbsp;&nbsp;&nbsp;helpan ne meahte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da&szlig; der Linde Holz &nbsp;&nbsp;&nbsp;&nbsp; vor der Lohe nimmer</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">lind wi&eth;
l&iacute;ge<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp; Sceolde l&iacute;&thorn;enddaga</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ihn sch&uuml;tzen w&uuml;rde<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Vom Schicksal aber</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&aelig;&thorn;eling a&eacute;rg&oacute;d&nbsp;&nbsp;&nbsp;&nbsp;ende
geb&iacute;dan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">War dem edlen Herrn &nbsp;&nbsp;&nbsp;&nbsp; schon das Ende bestimmt,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">worulde
l&iacute;fes&nbsp;&nbsp;&nbsp;&nbsp;ond se wyrm somod</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Seiner Wallfahrt Ziel, - &nbsp;&nbsp;&nbsp;&nbsp; doch dem Wurme gleichfalls,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&eacute;ah &eth;e hordwelan&nbsp;&nbsp;&nbsp;&nbsp;h&eacute;olde
lange<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<b><span  class=
2344</span></b><a href="beowulf-rede-note.html#r2344"></a>

</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der zu lange bereits &nbsp;&nbsp;&nbsp;&nbsp; sich geletzt am Horte<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Oferhogode
&eth;&aacute;&nbsp;&nbsp;&nbsp;&nbsp;hringa fengel</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nicht reckenhaft schien es &nbsp;&nbsp;&nbsp;&nbsp; dem Schenker der Ringe,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; &thorn;one w&iacute;dflogan&nbsp;&nbsp;&nbsp;&nbsp;
weorode ges&oacute;hte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit der Krieger Schar &nbsp;&nbsp;&nbsp;&nbsp; zu bek&auml;mpfen den Gegner,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&iacute;dan
herge<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;n&oacute; h&eacute; him &thorn;&aacute;m s&aelig;cce
ondr&eacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den gefl&uuml;gelten Feind; &nbsp;&nbsp;&nbsp;&nbsp; Furcht vor dem Streite</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&eacute; him
&thorn;&aelig;s wyrmes w&iacute;g&nbsp;&nbsp;&nbsp;&nbsp;for wiht dyde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Kannte er nicht &nbsp;&nbsp;&nbsp;&nbsp; und die Kraft des Wurmes</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eafo&eth; ond
ellen&nbsp;&nbsp;&nbsp;&nbsp;for&eth;on h&eacute; a&eacute;r fela</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2349</span>

<td nowrap="true"  class="c9">
<span  class="c7">Sch&auml;tzt' er gering, &nbsp;&nbsp;&nbsp;&nbsp; da er schwerer Proben</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">nearo
n&eacute;&eth;ende&nbsp;&nbsp;&nbsp;&nbsp;n&iacute;&eth;a ged&iacute;gde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Viele bestand, &nbsp;&nbsp;&nbsp;&nbsp; den Gefahren trotzte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hildehlemma&nbsp;&nbsp;&nbsp;&nbsp;sy&eth;&eth;an
h&eacute; Hr&oacute;&eth;g&aacute;res</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class=
"c7">Harten St&uuml;rmen, &nbsp;&nbsp;&nbsp;&nbsp; seit Hrodgars Saal</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sigor&eacute;adig secg&nbsp;&nbsp;&nbsp;&nbsp;sele fa&eacute;lsode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class=
"c7">Der f&uuml;rstliche Sieger &nbsp;&nbsp;&nbsp;&nbsp; gefriedet hatte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond &aelig;t
g&uacute;&eth;e forgr&aacute;p&nbsp;&nbsp;&nbsp;&nbsp;Grendeles ma&eacute;gum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und die greuliche Sippe &nbsp;&nbsp;&nbsp;&nbsp; des Grendel vertilgt,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">l&aacute;&eth;an cynnes<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;N&oacute; &thorn;&aelig;t
la&eacute;sest w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2354</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die leidige Brut<b>.</b> - &nbsp;&nbsp;&nbsp;&nbsp;<a target="notes" href="beowulf-de-notes.html#d2354">Nicht leichter Art</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hondgem&oacute;ta&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;a&eacute;r mon Hygel&aacute;c sl&oacute;h</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">War das Handgemenge, &nbsp;&nbsp;&nbsp;&nbsp; als Hygelac fiel,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sy&eth;&eth;an G&eacute;ata cyning&nbsp;&nbsp;&nbsp;&nbsp;g&uacute;&eth;e
ra&eacute;sum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der K&ouml;nig der Gauten, &nbsp;&nbsp;&nbsp;&nbsp; im Kriegsget&uuml;mmel,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">fr&eacute;awine folca&nbsp;&nbsp;&nbsp;&nbsp;Fr&eacute;slondum on</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Freund des Volkes, &nbsp;&nbsp;&nbsp;&nbsp; im Friesenlande,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">Hr&eacute;&eth;les eafora&nbsp;&nbsp;&nbsp;&nbsp;hiorodryncum swealt</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Hredels Erbe &nbsp;&nbsp;&nbsp;&nbsp; sein Herzblut ausgo&szlig;,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">bille
geb&eacute;aten<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&thorn;onan B&iacute;owulf c&oacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2359</span>

<td nowrap="true"  class="c9">
<span  class="c7">Vom Eisen getroffen; &nbsp;&nbsp;&nbsp;&nbsp; durch eig'ne Kraft</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sylfes
cr&aelig;fte<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;sundnytte dr&eacute;ah<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Entrann er da, &nbsp;&nbsp;&nbsp;&nbsp; der r&uuml;stige <a target="notes" href="beowulf-de-notes.html#d2360">Seemann</a>,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aelig;fde
him on earme&nbsp;&nbsp;&nbsp;&nbsp;eorla &thorn;r&iacute;tig</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der dreiste Beowulf, &nbsp;&nbsp;&nbsp;&nbsp; der drei&szlig;ig Br&uuml;nnen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hildegeatwa&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute;
h&eacute; t&oacute; holme st&aacute;g<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Am Arme trug, &nbsp;&nbsp;&nbsp;&nbsp; als er trat aufs Ufer<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">nealles
Hetware&nbsp;&nbsp;&nbsp;&nbsp;hr&eacute;mge &thorn;orfton</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Auch konnten die Krieger &nbsp;&nbsp;&nbsp;&nbsp; des Kampfs sich nicht r&uuml;hmen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">f&eacute;&eth;ew&iacute;ges&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&eacute; him foran ong&eacute;an</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2364</span>

<td nowrap="true"  class="c9">
<span  class="c7">Vom <a target="notes" href="beowulf-de-notes.html#d2364">Hetwarenstamm,</a> &nbsp;&nbsp;&nbsp;&nbsp; die den Helden bedr&auml;ngend</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">linde
ba&eacute;ron<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;l&yacute;t eft becw&oacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die Schilde hoben: &nbsp;&nbsp;&nbsp;&nbsp; vom Schlachtfeld kamen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fram
&thorn;&aacute;m hildfrecan&nbsp;&nbsp;&nbsp;&nbsp;h&aacute;mes n&iacute;osan<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nicht viele davon, &nbsp;&nbsp;&nbsp;&nbsp; sich zu freuen der Heimat<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Oferswam
&eth;&aacute; siole&eth;a bigong&nbsp;&nbsp;&nbsp;&nbsp;sunu
Ecg&eth;&eacute;owes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Doch Ecgtheows Sohn, &nbsp;&nbsp;&nbsp;&nbsp; der einsam <a target="notes" href="beowulf-de-notes.html#d2367">durchquerte</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">earm
&aacute;nhaga&nbsp;&nbsp;&nbsp;&nbsp;eft t&oacute; l&eacute;odum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die rauschenden Fluten, &nbsp;&nbsp;&nbsp;&nbsp; erreichte sein Erbland,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;a&eacute;r him Hygd geb&eacute;ad&nbsp;&nbsp;&nbsp;&nbsp;hord ond
r&iacute;ce</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2369</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wo <a target="notes" href="beowulf-de-notes.html#d2369">Hygd</a> ihm Hort &nbsp;&nbsp;&nbsp;&nbsp; und Herrschaft anbot,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">b&eacute;agas
ond bregost&oacute;l:&nbsp;&nbsp;&nbsp;&nbsp;bearne ne tr&uacute;wode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Krone und Thron, &nbsp;&nbsp;&nbsp;&nbsp; da ihr Knabe schwerlich</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; wi&eth; &aelig;lfylcum&nbsp;&nbsp;&nbsp;&nbsp;
&eacute;&thorn;elst&oacute;las</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wider fremde V&ouml;lker &nbsp;&nbsp;&nbsp;&nbsp; den F&uuml;rstensitz</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">healdan
c&uacute;&eth;e&nbsp;&nbsp;&nbsp;&nbsp;&eth;&aacute; w&aelig;s Hygel&aacute;c
d&eacute;ad<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nach Hygelacs Tode &nbsp;&nbsp;&nbsp;&nbsp; behaupten k&ouml;nne<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&oacute;
&eth;&yacute; a&eacute;r f&eacute;asceafte&nbsp;&nbsp;&nbsp;&nbsp;findan
meahton</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Doch es weigerte sich &nbsp;&nbsp;&nbsp;&nbsp; der w&uuml;rdige Edling,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;t
&eth;&aacute;m &aelig;&eth;elinge&nbsp;&nbsp;&nbsp;&nbsp;a&eacute;nige
&eth;inga</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2374</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nach Willen und Wunsch &nbsp;&nbsp;&nbsp;&nbsp; der Verwaisten zu handeln:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; Heardr&eacute;de&nbsp;&nbsp;&nbsp;&nbsp;
hl&aacute;ford wa&eacute;re</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nicht wollt' er als Heardreds &nbsp;&nbsp;&nbsp;&nbsp; Herr gebieten</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">o&eth;&eth;e
&thorn;one cyned&oacute;m&nbsp;&nbsp;&nbsp;&nbsp;c&iacute;osan wolde<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und K&ouml;nig sein &nbsp;&nbsp;&nbsp;&nbsp; an des Kindes Stelle;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hw&aelig;&eth;re h&eacute; him on folce&nbsp;&nbsp;&nbsp;&nbsp;
fr&eacute;ondl&aacute;rum h&eacute;old</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Doch stand er mit redlichem &nbsp;&nbsp;&nbsp;&nbsp; Rat ihm zur Seite,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eacute;stum
mid &aacute;re&nbsp;&nbsp;&nbsp;&nbsp;o&eth; &eth;&aelig;t h&eacute; yldra
wear&eth;<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<b><span  class=
"c25"> </span></b> <a href="beowulf-rede-note.html#r2377"></a>

<td nowrap="true"  class="c9">
<span  class="c7">Sein Ansehn mehrend, &nbsp;&nbsp;&nbsp;&nbsp; bis &auml;lter er ward</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">Weder-G&eacute;atum w&eacute;old<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Hyne
wr&aelig;cm&aelig;cgas</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2379</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und selbst&auml;ndig herrschte<b>.</b> - &nbsp;&nbsp;&nbsp;&nbsp;<a target="notes" href="beowulf-de-notes.html#d2379">Die See durchkreuzend</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ofer
sa&eacute; s&oacute;htan,&nbsp;&nbsp;&nbsp;&nbsp;suna &Oacute;hteres<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Suchten ihn auf &nbsp;&nbsp;&nbsp;&nbsp; die S&ouml;hne Ohtheres,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aelig;fdon
h&yacute; forhealden&nbsp;&nbsp;&nbsp;&nbsp;helm Scylfinga</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Aus Schweden verbannt, &nbsp;&nbsp;&nbsp;&nbsp; weil der Scylfinge Herrn</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;one
s&eacute;lestan&nbsp;&nbsp;&nbsp;&nbsp;sa&eacute;cyninga</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Sie befehdet hatten, &nbsp;&nbsp;&nbsp;&nbsp; der F&uuml;rsten besten,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aacute;ra &eth;e in Sw&iacute;or&iacute;ce&nbsp;&nbsp;&nbsp;&nbsp;sinc
brytnade,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der je im Reiche &nbsp;&nbsp;&nbsp;&nbsp; Ringe verteilte<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ma&eacute;rne
&thorn;&eacute;oden<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;him &thorn;&aelig;t t&oacute; mearce
wear&eth;<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2384</span>

<td nowrap="true"  class="c9">
<span  class="c7">Sie nahm Heardred auf: &nbsp;&nbsp;&nbsp;&nbsp; sein Verh&auml;ngnis war das,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&eacute;
&thorn;a&eacute;r for feorme&nbsp;&nbsp;&nbsp;&nbsp;feorhwunde hl&eacute;at</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der blutig die Gastlichkeit &nbsp;&nbsp;&nbsp;&nbsp; b&uuml;&szlig;en mu&szlig;te,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sweordes
swengum&nbsp;&nbsp;&nbsp;&nbsp;sunu Hygel&aacute;ces</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Vom Hieber getroffen, &nbsp;&nbsp;&nbsp;&nbsp; Hygelacs Erbe<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond him eft
gew&aacute;t&nbsp;&nbsp;&nbsp;&nbsp;Ong<u>e</u>n&eth;ioes bearn</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Heim dann kehrte &nbsp;&nbsp;&nbsp;&nbsp; nach Heardreds Fall</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aacute;mes
n&iacute;osan&nbsp;&nbsp;&nbsp;&nbsp;sy&eth;&eth;an Heardr&eacute;d
l&aelig;g<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ongentheows Sohn: &nbsp;&nbsp;&nbsp;&nbsp; nicht achtet's er r&auml;tlich</span>


<tr>
<td nowrap=