<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<head>
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

</head>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">Beowulf-Text mit diakritischen Zeichen mit paralleler &Uuml;bersetzung von Hugo Gering, bearbeitet von Benjamin Slade</span>
<div class="c4">

</div>
<p class="c2"><span class="c5">last updated on
16-07-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(Klicken Sie auf die Lyra [ <img src="hearpe.gif" alt="sydaudio" align="Center"> ], um eine der ausgewählten Passagen auf Altenglisch zu hören)<br>
</span>

<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<a name="f38"></a><td nowrap="true"  class="c9">
<p class="c13"><span  class=
"c24">XXXVIII</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">



<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&ETH;&aacute;
ic sn&uacute;de gefr&aelig;gn&nbsp;&nbsp;&nbsp;&nbsp;sunu
W&iacute;hst&aacute;nes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Willig gehorchte &nbsp;&nbsp;&nbsp;&nbsp; Weohstans Sohn,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
wordcwydum&nbsp;&nbsp;&nbsp;&nbsp;wundum dryhtne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wie ich h&ouml;rte, den Worten &nbsp;&nbsp;&nbsp;&nbsp; des wunden Herrschers,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&yacute;ran
hea&eth;os&iacute;ocum,&nbsp;&nbsp;&nbsp;&nbsp;hringnet beran</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2754</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und hurtig eilt' er, &nbsp;&nbsp;&nbsp;&nbsp; vom Harnisch gesch&uuml;tzt,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">brogdne
beadusercean&nbsp;&nbsp;&nbsp;&nbsp;under beorges hr&oacute;f<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dem geflocht'nen Gewand, &nbsp;&nbsp;&nbsp;&nbsp; in die Felsenh&ouml;hle<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Geseah
&eth;&aacute; sigehr&eacute;&eth;ig&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute; h&eacute;
b&iacute; sesse g&eacute;ong</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da sah der Recke, &nbsp;&nbsp;&nbsp;&nbsp; der siegber&uuml;hmte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">mago&thorn;egnm&oacute;dig&nbsp;&nbsp;&nbsp;&nbsp;m&aacute;&eth;&eth;<u>u</u>msigla
fealo,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der k&uuml;hne J&uuml;ngling, &nbsp;&nbsp;&nbsp;&nbsp; k&ouml;stliche Sch&auml;tze</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gold
glitinian&nbsp;&nbsp;&nbsp;&nbsp;grunde getenge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Aus blitzendem Golde &nbsp;&nbsp;&nbsp;&nbsp; am Boden liegen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wundur on
wealle&nbsp;&nbsp;&nbsp;&nbsp;ond &thorn;&aelig;s wyrmes denn</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2759</span>

<td nowrap="true"  class="c9">
<span  class="c7">Bestaunenswerte; &nbsp;&nbsp;&nbsp;&nbsp; es standen im Bau</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ealdes
&uacute;htflogan,&nbsp;&nbsp;&nbsp;&nbsp;orcas stondan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des gefl&uuml;gelten Nachtfeinds &nbsp;&nbsp;&nbsp;&nbsp; Gef&auml;sse und Kr&uuml;ge</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fyrnmanna
fatu&nbsp;&nbsp;&nbsp;&nbsp;feormendl&eacute;ase</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Aus uralter Zeit, &nbsp;&nbsp;&nbsp;&nbsp; doch uns&auml;ubert,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hyrstum
behrorene<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&thorn;a&eacute;r w&aelig;s helm monig</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ihrer Zier beraubt, &nbsp;&nbsp;&nbsp;&nbsp; auch zahlreiche Helme,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eald ond
&oacute;mig,&nbsp;&nbsp;&nbsp;&nbsp;earmb&eacute;aga fela</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Alt und rostig, &nbsp;&nbsp;&nbsp;&nbsp; und Armringe viel</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">searwum
gesa&eacute;led&nbsp;&nbsp;&nbsp;&nbsp;--sinc &eacute;a&eth;e m&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2764</span>

<td nowrap="true"  class="c9">
<span  class="c7">Von kunstvoller Arbeit<b>.</b> - &nbsp;&nbsp;&nbsp;&nbsp; Die Menschenkinder</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gold on
grunde&nbsp;&nbsp;&nbsp;&nbsp;gumcynnes gehwone</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">F&uuml;hrt oft ein Schatz &nbsp;&nbsp;&nbsp;&nbsp; zum &Uuml;bermute,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">oferh&iacute;gian&nbsp;&nbsp;&nbsp;&nbsp;h&yacute;de
s&eacute; &eth;e wylle--</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ein Hort im H&uuml;gel: &nbsp;&nbsp;&nbsp;&nbsp; h&uuml;t' ihn, wer Lust hat! -</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">swylce
h&eacute; siomian geseah&nbsp;&nbsp;&nbsp;&nbsp;segn eallgylden</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Auch erblickt' er dort &nbsp;&nbsp;&nbsp;&nbsp; ein Banner aus Goldstoff,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&eacute;ah
ofer horde,&nbsp;&nbsp;&nbsp;&nbsp;hondwundra ma&eacute;st</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Gewandt von flei&szlig;igen &nbsp;&nbsp;&nbsp;&nbsp; Fingern gewoben,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gelocen
leo&eth;ocr&aelig;ftum<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;of &eth;&aacute;m l&eacute;oman
st&oacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2769</span>

<td nowrap="true"  class="c9">
<span  class="c7">Hochauf ragen: &nbsp;&nbsp;&nbsp;&nbsp; so hell ergl&auml;nzt' es,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; &thorn;one grundwong&nbsp;&nbsp;&nbsp;&nbsp;ongitan
meahte,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da&szlig; die &auml;u&szlig;ersten Tiefen &nbsp;&nbsp;&nbsp;&nbsp; sein Auge durchdrang,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wra&eacute;te
giondwl&iacute;tan<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;n&aelig;s &eth;&aelig;s wyrmes
&thorn;a&eacute;r</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Sich weidend am Golde: &nbsp;&nbsp;&nbsp;&nbsp; ihn wehrte nicht mehr</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ons&yacute;n
a&eacute;nig&nbsp;&nbsp;&nbsp;&nbsp;ac hyne ecg fornam<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der arge Wurm, &nbsp;&nbsp;&nbsp;&nbsp; den das Eisen get&ouml;tet<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&ETH;&aacute; ic on hla&eacute;we gefr&aelig;gn&nbsp;&nbsp;&nbsp;&nbsp;
hord r&eacute;afian</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nun raffte der J&uuml;ngling &nbsp;&nbsp;&nbsp;&nbsp; den Raub zusammen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eald enta
geweorc&nbsp;&nbsp;&nbsp;&nbsp;&aacute;nne mannan,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2774</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den edle Geschmeide &nbsp;&nbsp;&nbsp;&nbsp; der alten Riesen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">him on bearm
hl&oacute;don&nbsp;&nbsp;&nbsp;&nbsp;bunan ond discas</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den Scho&szlig; sich f&uuml;llend &nbsp;&nbsp;&nbsp;&nbsp; mit Sch&uuml;sseln und Bechern</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sylfes
d&oacute;me&nbsp;&nbsp;&nbsp;&nbsp;segn &eacute;ac gen&oacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nach freiem Belieben; &nbsp;&nbsp;&nbsp;&nbsp; das funkelnde Banner</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">b&eacute;acna
beorhtost<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;bill a&eacute;r gesc&oacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ergriff er gleichfalls - &nbsp;&nbsp;&nbsp;&nbsp; die graue Klinge</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">--ecg w&aelig;s
&iacute;ren--&nbsp;&nbsp;&nbsp;&nbsp;ealdhl&aacute;fordes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des alten Degens &nbsp;&nbsp;&nbsp;&nbsp; ward ihm ja verderblich,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aacute;m &eth;&aacute;ra m&aacute;&eth;ma&nbsp;&nbsp;&nbsp;&nbsp;
mundbora w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2779</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der einst der Kleinode &nbsp;&nbsp;&nbsp;&nbsp; Eigner gewesen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">longe
hw&iacute;le<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;l&iacute;gegesan w&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Lange Zeit &nbsp;&nbsp;&nbsp;&nbsp; und mit lodernder Flamme</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aacute;tne
for horde&nbsp;&nbsp;&nbsp;&nbsp;hioroweallende</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Verheerend gehaust &nbsp;&nbsp;&nbsp;&nbsp; um des Hortes willen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">middelnihtum&nbsp;&nbsp;&nbsp;&nbsp;o&eth;
&thorn;&aelig;t h&eacute; mor&eth;re swealt<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zur Mitternacht, &nbsp;&nbsp;&nbsp;&nbsp; bis der Mordstahl ihn traf<b>.</b> -</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&Aacute;r w&aelig;s on ofoste&nbsp;&nbsp;&nbsp;&nbsp;
efts&iacute;&eth;es georn</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Gar rasch war der Bote, &nbsp;&nbsp;&nbsp;&nbsp; auf R&uuml;ckkehr bedacht:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fr&aelig;twum
gefyr&eth;red<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;hyne fyrwet br&aelig;c</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2784</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den Schatzbeladnen &nbsp;&nbsp;&nbsp;&nbsp; beschlich die Sorge,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hw&aelig;&eth;er collenfer&eth;&nbsp;&nbsp;&nbsp;&nbsp;cwicne
gem&eacute;tte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ob er lebend noch f&auml;nde &nbsp;&nbsp;&nbsp;&nbsp; den lieben Oheim,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">in
&eth;&aacute;m wongstede&nbsp;&nbsp;&nbsp;&nbsp;Wedra &thorn;&eacute;oden</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Wettermark Thronherrn, &nbsp;&nbsp;&nbsp;&nbsp; den todeswunden,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ellens&iacute;ocne&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;a&eacute;r h&eacute; hine a&eacute;r forl&eacute;t<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Auf der blutigen Statt, &nbsp;&nbsp;&nbsp;&nbsp; wo er bleich ihn zur&uuml;cklie&szlig;<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&eacute;
&eth;&aacute; mid &thorn;&aacute;m m&aacute;&eth;mum&nbsp;&nbsp;&nbsp;&nbsp;
ma&eacute;rne &thorn;&iacute;oden</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">So hastet' er fort &nbsp;&nbsp;&nbsp;&nbsp; mit der herrlichen Last</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">dryhten
s&iacute;nne&nbsp;&nbsp;&nbsp;&nbsp;dr&iacute;origne fand</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2789</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und fand den Recken, &nbsp;&nbsp;&nbsp;&nbsp; den ruhmgekr&ouml;nten,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ealdres
&aelig;t ende<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;h&eacute; hine eft ongon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dem Tode nahe<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Da netzt' ihn der treue</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&aelig;teres
weorpan&nbsp;&nbsp;&nbsp;&nbsp;o&eth; &thorn;&aelig;t wordes ord</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit Wasser wieder, &nbsp;&nbsp;&nbsp;&nbsp; bis Worte allm&auml;hlich</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">br&eacute;osthord &thorn;urhbr&aelig;c</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Brust sich entrangen<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gomel on
giogo&eth;e&nbsp;&nbsp;&nbsp;&nbsp;gold sc&eacute;awode:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Noch einmal erfreut &nbsp;&nbsp;&nbsp;&nbsp; durch den Anblick des Goldes:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">'Ic &eth;&aacute;ra fr&aelig;twa&nbsp;&nbsp;&nbsp;&nbsp;fr&eacute;an
ealles &eth;anc</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2794</span>

<td nowrap="true"  class="c9">
<span  class="c7">'Dem Ewigen sag' ich &nbsp;&nbsp;&nbsp;&nbsp; f&uuml;r alle die Sch&auml;tze,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">wuldurcyninge&nbsp;&nbsp;&nbsp;&nbsp;wordum
secge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die ich hier nun schaue, &nbsp;&nbsp;&nbsp;&nbsp; dem himmlischen K&ouml;nig,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eacute;cum
dryhtne&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&eacute; ic h&eacute;r on starie</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Von Herzen Dank &nbsp;&nbsp;&nbsp;&nbsp; und den Herren preis' ich,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;s &eth;e ic m&oacute;ste&nbsp;&nbsp;&nbsp;&nbsp;m&iacute;num
l&eacute;odum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da&szlig; am Todestag noch &nbsp;&nbsp;&nbsp;&nbsp; ich dem treuen Volke</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">a&eacute;r
swyltd&aelig;ge&nbsp;&nbsp;&nbsp;&nbsp;swylc gestr&yacute;nan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">So wertvolles Gut &nbsp;&nbsp;&nbsp;&nbsp; erwerben durfte<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&uacute; ic
on m&aacute;&eth;ma hord&nbsp;&nbsp;&nbsp;&nbsp;minne bebohte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2799</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da nun euer Herrscher &nbsp;&nbsp;&nbsp;&nbsp; den Hort erkauft hat</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fr&oacute;de
feorhlege&nbsp;&nbsp;&nbsp;&nbsp;fremma&eth; g&eacute;na</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit dem Rest seiner Tage, &nbsp;&nbsp;&nbsp;&nbsp; so ratet ihr andern</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&eacute;oda
&thorn;earfe<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ne m&aelig;g ic h&eacute;r leng wesan<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dem Lande zum Wohl! &nbsp;&nbsp;&nbsp;&nbsp; Ich weil' hier nicht l&auml;nger<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">h&aacute;ta&eth; hea&eth;oma&eacute;re&nbsp;&nbsp;&nbsp;&nbsp;hla&eacute;w
gewyrcean</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die Helden nun hei&szlig;et &nbsp;&nbsp;&nbsp;&nbsp; den H&uuml;gel mir w&ouml;lben,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">beorhtne
&aelig;fter ba&eacute;le&nbsp;&nbsp;&nbsp;&nbsp;&aelig;t brimes n&oacute;san<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wenn ich Asche geworden, &nbsp;&nbsp;&nbsp;&nbsp; am Ufer des Meeres,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;
scel t&oacute; gemyndum&nbsp;&nbsp;&nbsp;&nbsp;m&iacute;num l&eacute;odum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2804</span>

<td nowrap="true"  class="c9">
<span  class="c7">Am Walfischh&ouml;ft, &nbsp;&nbsp;&nbsp;&nbsp; da&szlig; weithin sichtbar</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&eacute;ah
hl&iacute;fian&nbsp;&nbsp;&nbsp;&nbsp;on hrones n&aelig;sse</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zum Ged&auml;chtnis dem Volke &nbsp;&nbsp;&nbsp;&nbsp; das Denkmal rage:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t hit sa&eacute;l&iacute;&eth;end&nbsp;&nbsp;&nbsp;&nbsp;
sy&eth;&eth;an h&aacute;tan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die Spitze nennen wohl &nbsp;&nbsp;&nbsp;&nbsp; sp&auml;ter die Schiffer</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">B&iacute;owulfes Biorh&nbsp;&nbsp;&nbsp;&nbsp;&eth;&aacute; &eth;e
brentingas</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Beowulfs Berg, &nbsp;&nbsp;&nbsp;&nbsp; die die Barken f&uuml;hren</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ofer
fl&oacute;da genipu&nbsp;&nbsp;&nbsp;&nbsp;feorran dr&iacute;fa&eth;<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Von ferne her &nbsp;&nbsp;&nbsp;&nbsp; durch die finstren Gew&auml;sser<b>.</b>'</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Dyde him of healse&nbsp;&nbsp;&nbsp;&nbsp;hring gyldenne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2809</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den Halsring streifte &nbsp;&nbsp;&nbsp;&nbsp; der Held dann ab,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&iacute;oden &thorn;r&iacute;sth&yacute;dig<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;egne gesealde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der ruhmreiche F&uuml;rst, &nbsp;&nbsp;&nbsp;&nbsp; und reicht' ihn dem J&uuml;ngling,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">geongum
g&aacute;rwigan&nbsp;&nbsp;&nbsp;&nbsp;goldf&aacute;hne helm</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Auch den goldenen Helm &nbsp;&nbsp;&nbsp;&nbsp; und die gl&auml;nzende Br&uuml;nne,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">b&eacute;ah
ond byrnan<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;h&eacute;t hyne br&uacute;can well:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit dem liebreichen Wunsch, &nbsp;&nbsp;&nbsp;&nbsp; sie lange zu brauchen:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">'&THORN;&uacute; eart endel&aacute;f&nbsp;&nbsp;&nbsp;&nbsp;
&uacute;sses cynnes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">'Der einzige bist du &nbsp;&nbsp;&nbsp;&nbsp; von unsrem Geschlechte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">Wa&eacute;gmundinga<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ealle
wyrd forsw&eacute;op</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2814</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den W&auml;gmundingen; &nbsp;&nbsp;&nbsp;&nbsp; hinweggefegt</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">m&iacute;ne
m&aacute;gas&nbsp;&nbsp;&nbsp;&nbsp;t&oacute; metodsceafte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Hat die andern alle, &nbsp;&nbsp;&nbsp;&nbsp; die edlen Magen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eorlas on
elne<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ic him &aelig;fter sceal<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das furchtbare Schicksal - &nbsp;&nbsp;&nbsp;&nbsp; nun folg' ich selber<b>.</b>'</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&THORN;&aelig;t w&aelig;s &thorn;&aacute;m
gomelan&nbsp;&nbsp;&nbsp;&nbsp;ging&aelig;ste word</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dies Wort war das letzte &nbsp;&nbsp;&nbsp;&nbsp; des weisen Alten,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">br&eacute;ostgehygdum&nbsp;&nbsp;&nbsp;&nbsp;
a&eacute;r h&eacute; ba&eacute;l cure</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das der Brust sich entrang, &nbsp;&nbsp;&nbsp;&nbsp; eh' des Brandes Glut</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aacute;te
hea&eth;owylmas<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;him of hw&aelig;&eth;re gew&aacute;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2819</span>

<td nowrap="true"  class="c9">
<span  class="c7">Seinen Leib verzehrte: &nbsp;&nbsp;&nbsp;&nbsp; zur lichten Heimat,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&aacute;wol
s&eacute;cean&nbsp;&nbsp;&nbsp;&nbsp;s&oacute;&eth;f&aelig;stra d&oacute;m<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zu der Heiligen Sitz, &nbsp;&nbsp;&nbsp;&nbsp; erhob sich die Seele<b>.</b></span>


</table>

<br>
</div>
