<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<head>
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>
</head>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">Beowulf-Text mit diakritischen Zeichen mit paralleler &Uuml;bersetzung von Hugo Gering, bearbeitet von Benjamin Slade</span>
<div class="c4">
<P class=c2><SPAN class=c5>Vielen Dank an <A HREF="http://www-sci.uni-klu.ac.at/iaa/People/jk.htm" target="hans">Dr. Johann Köberl</A> für deutsche Sprachkorrekturen</SPAN> 

</div>
<p class="c2"><span class="c5">last updated on
15-06-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(Klicken Sie auf die Lyra [ <img src="hearpe.gif" alt="sydaudio" align="Center"> ], um eine der ausgewählten Passagen auf Altenglisch zu hören)<br>
</span>

<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<a name="f28"></a><tr>
<td nowrap="true"  class="c9">
<p class="c13"><span  class=
"c24">XXVIII</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">



<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">Cw&oacute;m &thorn;&aacute; t&oacute; fl&oacute;de&nbsp;&nbsp;&nbsp;&nbsp;fela
m&oacute;digra</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Am Meer nun langte &nbsp;&nbsp;&nbsp;&nbsp; der mutigen Krieger</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">h&aelig;gstealdra<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;hringnet
ba&eacute;ron</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">H&auml;uflein an, &nbsp;&nbsp;&nbsp;&nbsp; in der Harnische Schmuck,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">locene
leo&eth;osyrcan<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;landweard onfand</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Gliederbr&uuml;nnen<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Der Grenzwart bemerkte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">efts&iacute;&eth; eorla,&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; h&eacute; a&eacute;r
dyde<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wie immer wachsam, &nbsp;&nbsp;&nbsp;&nbsp; der Edlinge R&uuml;ckkehr,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&oacute;
h&eacute; mid hearme&nbsp;&nbsp;&nbsp;&nbsp;of hli&eth;es n&oacute;san</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1892</span>

<td nowrap="true"  class="c9">
<span  class="c7">Doch barsch nicht sprach er &nbsp;&nbsp;&nbsp;&nbsp; vom Bergesabhang</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7"><span class=
"c7">g&aelig;stas
gr&eacute;tte&nbsp;&nbsp;&nbsp;&nbsp;ac him
t&oacute;g&eacute;anes r&aacute;d<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die G&auml;ste an, &nbsp;&nbsp;&nbsp;&nbsp; entgegen ritt er</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">cw&aelig;&eth; &thorn;&aelig;t wilcuman&nbsp;&nbsp;&nbsp;&nbsp;Wedera
l&eacute;odum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den Wettergauten &nbsp;&nbsp;&nbsp;&nbsp; und Willkomm bot er,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sca&thorn;an
sc&iacute;rhame&nbsp;&nbsp;&nbsp;&nbsp;t&oacute; scipe f&oacute;ron<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da in schimmernder Wehr &nbsp;&nbsp;&nbsp;&nbsp; sie zum Schiffe zogen<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aacute; w&aelig;s on sande&nbsp;&nbsp;&nbsp;&nbsp;sa&eacute;g&eacute;ap
naca</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Am sandigen Strand &nbsp;&nbsp;&nbsp;&nbsp; ward das Seeboot beladen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hladen
herewa&eacute;dum&nbsp;&nbsp;&nbsp;&nbsp;hringedstefna</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1897</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das krummgehalste, &nbsp;&nbsp;&nbsp;&nbsp; mit Kriegsger&auml;t,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">m&eacute;arum
ond m&aacute;&eth;mum<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;m&aelig;st hl&iacute;fade</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit Rossen und Sch&auml;tzen; &nbsp;&nbsp;&nbsp;&nbsp; es ragte der Mast</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ofer
Hr&oacute;&eth;g&aacute;res&nbsp;&nbsp;&nbsp;&nbsp;hordgestr&eacute;onum<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Hoch &uuml;ber Hrodgars &nbsp;&nbsp;&nbsp;&nbsp; herrlichen Gaben<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&eacute; &thorn;a&eacute;m b&aacute;twearde&nbsp;&nbsp;&nbsp;&nbsp;
bunden golde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Draus w&auml;hlte der F&uuml;rst &nbsp;&nbsp;&nbsp;&nbsp; f&uuml;r den W&auml;chter des Bootes</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">swurd
gesealde&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t h&eacute; sy&eth;&thorn;an
w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ein vergoldetes Schwert: &nbsp;&nbsp;&nbsp;&nbsp; gr&ouml;&szlig;erer Achtung</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on
meodubence&nbsp;&nbsp;&nbsp;&nbsp;m&aacute;&thorn;ma &thorn;&yacute;
weor&thorn;re</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1902</span>

<td nowrap="true"  class="c9">
<span  class="c7">Verlieh auf der Metbank &nbsp;&nbsp;&nbsp;&nbsp; dem Manne seitdem</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">yrfel&aacute;fe<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Gew&aacute;t
him on nacan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das alte Erbst&uuml;ck<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Dann eilt' er an Bord</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">dr&eacute;fan
d&eacute;op w&aelig;ter<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;Dena land ofgeaf<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und verlie&szlig; auf dem Drachen &nbsp;&nbsp;&nbsp;&nbsp; der D&auml;nen Land<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aacute; w&aelig;s be m&aelig;ste&nbsp;&nbsp;&nbsp;&nbsp;
merehr&aelig;gla sum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit Seilen ward nun &nbsp;&nbsp;&nbsp;&nbsp; das Segel sogleich</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">segl
s&aacute;le f&aelig;st<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;sundwudu &thorn;unede<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Am Maste befestigt<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Das Meerschiff dr&ouml;hnte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&oacute;
&thorn;a&eacute;r w&eacute;gflotan&nbsp;&nbsp;&nbsp;&nbsp;wind ofer
&yacute;&eth;um</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1907</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dem des Windes Hauch &nbsp;&nbsp;&nbsp;&nbsp; auf der Wogenstra&szlig;e</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">s&iacute;&eth;es getwa&eacute;fde<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;sa&eacute;genga
f&oacute;r<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Fl&uuml;gel verlieh<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Das Fahrzeug durchschnitt</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fl&eacute;at
f&aacute;migheals&nbsp;&nbsp;&nbsp;&nbsp;for&eth; ofer &yacute;&eth;e</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit dem schaumigen Halse &nbsp;&nbsp;&nbsp;&nbsp; die schwarzblaue Flut,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">bundenstefna&nbsp;&nbsp;&nbsp;&nbsp;ofer
brimstr&eacute;amas</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit gewundenem Steven &nbsp;&nbsp;&nbsp;&nbsp; die wallende Str&ouml;mung,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&iacute;e G&eacute;ata clifu&nbsp;&nbsp;&nbsp;&nbsp;ongitan
meahton</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Bis Gautlands D&uuml;nen &nbsp;&nbsp;&nbsp;&nbsp; <a target="notes" href="beowulf-de-notes.html#d1911">der Degen</a> erblickte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">c&uacute;&thorn;e n&aelig;ssas<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;c&eacute;ol &uacute;p
ge&thorn;rang</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1912</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die bekannten H&ouml;hen<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Der Kiel drang vorw&auml;srts,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">lyftgeswenced<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;on lande
st&oacute;d<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der sturmgewohnte - &nbsp;&nbsp;&nbsp;&nbsp; nun stand er am Lande<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Hra&thorn;e w&aelig;s &aelig;t holme&nbsp;&nbsp;&nbsp;&nbsp;
h&yacute;&eth;weard geara</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zur Hilfe bereit &nbsp;&nbsp;&nbsp;&nbsp; war der Hafenw&auml;rter,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;
&thorn;e a&eacute;r lange t&iacute;d&nbsp;&nbsp;&nbsp;&nbsp;l&eacute;ofra
manna</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der lange schon &nbsp;&nbsp;&nbsp;&nbsp; nach den lieben M&auml;nnern</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&uacute;s
&aelig;t faro&eth;e&nbsp;&nbsp;&nbsp;&nbsp;feor wl&aacute;tode<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit Unruh' am Strande &nbsp;&nbsp;&nbsp;&nbsp; ausgeschaut hatte;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sa&eacute;lde
t&oacute; sande&nbsp;&nbsp;&nbsp;&nbsp;s&iacute;df&aelig;&thorn;me scip</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1917</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nun vertaut' er das Boot, &nbsp;&nbsp;&nbsp;&nbsp; das tiefbelad'ne,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">onc<u>ea</u>rbendum
f&aelig;st&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&yacute; la&eacute;s hym &yacute;&thorn;a
&eth;rym</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit Ankertrossen, &nbsp;&nbsp;&nbsp;&nbsp; da&szlig; Anschwall der See</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wudu
wynsuman&nbsp;&nbsp;&nbsp;&nbsp;forwrecan meahte<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den trefflichen Bau &nbsp;&nbsp;&nbsp;&nbsp; nicht vom Bollwerk treibe<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&eacute;t
&thorn;&aacute; &uacute;p beran&nbsp;&nbsp;&nbsp;&nbsp;&aelig;&thorn;elinga
gestr&eacute;on</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dann lie&szlig; er die Habe &nbsp;&nbsp;&nbsp;&nbsp; der Helden hinauf</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fr&aelig;twe
ond fa&eacute;tgold<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;n&aelig;s him feor &thorn;anon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zur K&ouml;nigsburg tragen, &nbsp;&nbsp;&nbsp;&nbsp; der Kleinode Menge,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">t&oacute;
ges&eacute;canne&nbsp;&nbsp;&nbsp;&nbsp;sinces bryttan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1922</span>

<td nowrap="true"  class="c9">
<span  class="c7">Denn des Hortes Spender, &nbsp;&nbsp;&nbsp;&nbsp; Hredels Erbe,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">Higel&aacute;c Hr&eacute;&thorn;ling&nbsp;&nbsp;&nbsp;&nbsp;&thorn;a&eacute;r
&aelig;t h&aacute;m wuna&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der wackere Hygelac, &nbsp;&nbsp;&nbsp;&nbsp; wohnte nicht fern</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">selfa mid
ges&iacute;&eth;um&nbsp;&nbsp;&nbsp;&nbsp;sa&eacute;wealle n&eacute;ah<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dem Ufer des Meers &nbsp;&nbsp;&nbsp;&nbsp; mit dem edlen Gefolge<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Bold w&aelig;s betl&iacute;c,&nbsp;&nbsp;&nbsp;&nbsp;bregor&oacute;f
cyning</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das Haus war herrlich, &nbsp;&nbsp;&nbsp;&nbsp; der hohe Saal,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">h&eacute;&auml;healle,&nbsp;&nbsp;&nbsp;&nbsp;Hygd
sw&iacute;&eth;e geong</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der K&ouml;nig ein Held, &nbsp;&nbsp;&nbsp;&nbsp; und von klugem Verstande</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&iacute;s
w&eacute;l&thorn;ungen&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&eacute;ah &eth;e wintra
l&yacute;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1927</span>

<td nowrap="true"  class="c9">
<span  class="c7">Sein jugendlich Weib, &nbsp;&nbsp;&nbsp;&nbsp; die erst wenige Jahre</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">under
burhlocan&nbsp;&nbsp;&nbsp;&nbsp;gebiden h&aelig;bbe</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">In der weiten Halle &nbsp;&nbsp;&nbsp;&nbsp; als Herrin gewaltet,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">H&aelig;re&thorn;es dohtor &nbsp;&nbsp;&nbsp;&nbsp;n&aelig;s h&iacute;o
hn&aacute;h sw&aacute; &thorn;&eacute;ah</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7"><a target="notes" href="beowulf-de-notes.html#d1929">Hygd,</a> H&auml;reds Tochter: &nbsp;&nbsp;&nbsp;&nbsp; sie heilt auf W&uuml;rde</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&eacute;
t&oacute; gn&eacute;a&eth; gifa&nbsp;&nbsp;&nbsp;&nbsp;G&eacute;ata
l&eacute;odum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und kargte doch &nbsp;&nbsp;&nbsp;&nbsp; mit den Kleinode nicht,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">m&aacute;&thorn;mgestr&eacute;ona<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;M&oacute;d &thorn;r&yacute;&eth;o
w&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit dem edlen Golde<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Von anderem Sinn</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fremu folces
cw&eacute;n,&nbsp;&nbsp;&nbsp;&nbsp;firen' ondrysne<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1932</span>

<td nowrap="true"  class="c9">
<span  class="c7">War <a target="notes" href="beowulf-de-notes.html#d1932">Thrydo</a> gewesen,  &nbsp;&nbsp;&nbsp;&nbsp; die t&uuml;ckische F&uuml;rstin:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">na&eacute;nig
&thorn;&aelig;t dorste&nbsp;&nbsp;&nbsp;&nbsp;d&eacute;or
gen&eacute;&thorn;an</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Kein Tapferer durfte &nbsp;&nbsp;&nbsp;&nbsp; der Tat sich erdreisten</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">swa&eacute;sra ges&iacute;&eth;a,&nbsp;&nbsp;&nbsp;&nbsp;nefne
sinfr&eacute;&auml;<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Von dem eig'nen Gefolg - &nbsp;&nbsp;&nbsp;&nbsp; nur der Eheherr selbst -</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t hire an d&aelig;ges&nbsp;&nbsp;&nbsp;&nbsp;&eacute;agum
starede</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ins Antlitz ihr &nbsp;&nbsp;&nbsp;&nbsp; mit den Augen zu schauen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ac him
w&aelig;lbende&nbsp;&nbsp;&nbsp;&nbsp;weotode tealde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da Fesseln des Todes &nbsp;&nbsp;&nbsp;&nbsp; dem Frevler drohten,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">handgewri&thorn;ene<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;
hra&thorn;e seo&thorn;&eth;an w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1937</span>

<td nowrap="true"  class="c9">
<span  class="c7">Handgeflochtene; &nbsp;&nbsp;&nbsp;&nbsp; hurtig alsdann</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
mundgripe&nbsp;&nbsp;&nbsp;&nbsp;m&eacute;ce ge&thorn;inged</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ward &uuml;ber den H&auml;ftling &nbsp;&nbsp;&nbsp;&nbsp; verh&auml;ngt die Strafe</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t hit sce&aacute;denma&eacute;l&nbsp;&nbsp;&nbsp;&nbsp;
sc&yacute;ran  m&oacute;ste,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und schnell mit scharfem &nbsp;&nbsp;&nbsp;&nbsp; Schwerte vollstreckt</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">cwealmbealu
c&yacute;&eth;an<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ne bi&eth; swylc cw&eacute;nlic
&thorn;&eacute;aw</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das blutige Urteil<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; So b&ouml;se Sitte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">idese
t&oacute; efnanne&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&eacute;ah &eth;e h&iacute;o
a&eacute;nlicu s&yacute;<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Bringt Schande dem Weibe, &nbsp;&nbsp;&nbsp;&nbsp; so sch&ouml;n es auch sei,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;tte freo&eth;uwebbe&nbsp;&nbsp;&nbsp;&nbsp;f&eacute;ores
onsa&eacute;ce</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1942</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wenn sie, die den Frieden &nbsp;&nbsp;&nbsp;&nbsp; f&ouml;rdern sollte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
ligetorne&nbsp;&nbsp;&nbsp;&nbsp;l&eacute;ofne mannan<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Um ein Nichts einen biederen &nbsp;&nbsp;&nbsp;&nbsp; Burschen vernichtet - -</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">H&uacute;ru &thorn;&aelig;t on h&oacute;h snod&nbsp;&nbsp;&nbsp;&nbsp;
Hemninges ma&eacute;g<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dem hat <a target="notes" href="beowulf-de-notes.html#d1944">Hemmings Verwandter</a> &nbsp;&nbsp;&nbsp;&nbsp; Halt geboten<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ealodrincende&nbsp;&nbsp;&nbsp;&nbsp;&oacute;&eth;er
sa&eacute;dan<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7"><a target="notes" href="beowulf-de-notes.html#d1945">Erz&auml;hlen auch h&ouml;rt' ich</a> &nbsp;&nbsp;&nbsp;&nbsp; die Zecher anders:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&iacute;o l&eacute;odbealewa&nbsp;&nbsp;&nbsp;&nbsp;
la&eacute;s gefremede</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Sie habe Unheil &nbsp;&nbsp;&nbsp;&nbsp; ver&uuml;bt' nicht mehr,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">inwitn&iacute;&eth;a&nbsp;&nbsp;&nbsp;&nbsp;
sy&eth;&eth;an a&eacute;rest wear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1947</span>

<td nowrap="true"  class="c9">
<span  class="c7">Grausame Frevel, &nbsp;&nbsp;&nbsp;&nbsp; seit goldgeschm&uuml;ckt</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gyfen
goldhroden&nbsp;&nbsp;&nbsp;&nbsp;geongum cempan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Sie des Heldenj&uuml;nglings &nbsp;&nbsp;&nbsp;&nbsp; Hausfrau wurde,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&aelig;&eth;elum d&iacute;ore&nbsp;&nbsp;&nbsp;&nbsp;sy&eth;&eth;an h&iacute;o
Offan flet</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die Edelgeborne, &nbsp;&nbsp;&nbsp;&nbsp; in Offas Halle</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ofer fealone
fl&oacute;d&nbsp;&nbsp;&nbsp;&nbsp;be f&aelig;der l&aacute;re</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nach des Vaters Bestimmung &nbsp;&nbsp;&nbsp;&nbsp; als F&uuml;rstin einzog</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">s&iacute;&eth;e ges&oacute;hte&nbsp;&nbsp;&nbsp;&nbsp;&eth;a&eacute;r
h&iacute;o sy&eth;&eth;an well</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Fern &uuml;berm Meer; &nbsp;&nbsp;&nbsp;&nbsp; sie erfreute sich dort,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">in
gumst&oacute;le&nbsp;&nbsp;&nbsp;&nbsp;g&oacute;de ma&eacute;re</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1952</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des Thrones Genossin, &nbsp;&nbsp;&nbsp;&nbsp; durch Tugend ber&uuml;hmt,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">l&iacute;fgesceafta&nbsp;&nbsp;&nbsp;&nbsp;lifigende
br&eacute;ac<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Eines langen Lebens, &nbsp;&nbsp;&nbsp;&nbsp; die Liebe bewahrend</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&iacute;old
h&eacute;ahlufan&nbsp;&nbsp;&nbsp;&nbsp;wi&eth; h&aelig;le&thorn;a brego,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dem M&auml;nnerbeherrscher, &nbsp;&nbsp;&nbsp;&nbsp; der meines Wissens</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ealles
moncynnes&nbsp;&nbsp;&nbsp;&nbsp;m&iacute;ne gefra&eacute;ge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zwischen beiden Meeren &nbsp;&nbsp;&nbsp;&nbsp; der beste war</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;s s&eacute;lestan&nbsp;&nbsp;&nbsp;&nbsp;b&iacute; sa&eacute;m
tw&eacute;onum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Vom Menschengeschlechte &nbsp;&nbsp;&nbsp;&nbsp; im Mittelgarten,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">eormencynnes<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;
For&eth;&aacute;m Offa w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1957</span>

<td nowrap="true"  class="c9">
<span  class="c7">Von allem Volke: &nbsp;&nbsp;&nbsp;&nbsp; denn Offa war</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">geofum ond
g&uacute;&eth;um&nbsp;&nbsp;&nbsp;&nbsp;g&aacute;rc&eacute;ne man</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Als Spender und Streiter, &nbsp;&nbsp;&nbsp;&nbsp; der speergewalt'ge,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&iacute;de
geweor&eth;od<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;w&iacute;sd&oacute;me h&eacute;old</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Weithin bekannt &nbsp;&nbsp;&nbsp;&nbsp; und mit Weisheit beherrscht' er</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&eacute;&eth;el s&iacute;nne<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&thorn;onon ong&eacute;omor
w&oacute;c</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das Erbe der V&auml;ter<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Dann <a target="notes" href="beowulf-de-notes.html#d1960">erhob
e</a><a target="notes" href="beowulf-de-notes.html#d1960">r sich traurig,</a>&nbsp;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">h&aelig;le&eth;um t&oacute; helpe&nbsp;&nbsp;&nbsp;&nbsp;Heminges
ma&eacute;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Hort der Helden, &nbsp;&nbsp;&nbsp;&nbsp; Hemmings Vetter,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">nefa
G&aacute;rmundes&nbsp;&nbsp;&nbsp;&nbsp;n&iacute;&eth;a cr&aelig;ftig<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1962</span>

<td nowrap="true"  class="c9">
<span  class="c7"><a target="notes" href="beowulf-de-notes.html#d1962">Garmunds</a> Enkel, &nbsp;&nbsp;&nbsp;&nbsp;
der grimmige Krieger<b>.</b></span>

</table>
 


<br>
</div>
