
<html>
<head>
<title>Beowulf on Steorarume - Online Annotated Edition of the
Original Text of the Anglo-Saxon Epic Beowulf</title>
<style type="text/css">
 br.c23 {mso-special-character:line-break}
 br.c22 {mso-special-character: line-break}
 tr.c21 {height: 12.15pt; }
 td.c20 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c19 {mso-spacerun: yes}
 span.c18 {font-size: 13.5pt; }
 span.c17 {font-size: 24pt; }
 table.c16 {border-collapse: collapse; }
 span.c15 {mso-fareast-font-family: "MS Mincho"}
 td.c14 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; }
 span.c13 {font-size: 18pt; }
 span.c12 {font-size: 36pt; }
 span.c11 {color: rgb(153,0,0); }
 span.c10 {font-size: 10pt; color: rgb(51,51,51); }
 div.c9 {text-align: center}
 div.c24 {text-align: left}
 table.c8 {width: 50%; background-color: black; background-image: none; background-repeat: repeat; background-attachment: scroll; }
 td.c7 {padding-top: 1.5pt; padding-right: 1.5pt; padding-bottom: 1.5pt; padding-left: 1.5pt; valign="Top"}
 span.c6 {font-size: 10pt; color: rgb(204,0,0); }
 span.c5 {color: rgb(204,0,0); }
 span.c4 {color: white; }
 span.c3 {color: rgb(51,102,255); }
 span.c2 {color: rgb(51,0,0); }
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>
</head>
<body bgcolor="antiquewhite" lang="EN-GB" link="#993300" vlink="#993300" style="tab-interval:.5in" alink="#993300">
<div class="c9"><i><span class=
"c1"><b>BEOWULF</b></i></span><br>
 <b><i><span class="c2">a new critical text based on an
examination of the original MS</span></i></b>

<div class="c9">
<table border="1" cellpadding="0" width="50%" bgcolor="black"
class="c8">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7"><b><i><span class=
"c3"> <div class="c9">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c5">All other material on this site under
copyright 2002-5, <a href="mailto:grendel@heorot.dk"><span class=
"c4">Benjamin Slade</span></a></span></i></b> <span class="c4"><br>
 <b><span class="c6">Please include proper citation reference if
quoting a short passage;</span></b><span class="c5"><br>
 <b><span class="c6">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</u></span></b></span></span> </td>
</tr>
</tbody>
</table>
</div>

<b><i><span class="c10" >last updated on
15-June-2005</span></i></b> </div>
<br>
<table>
<tr>
<a name="f43"></a><td nowrap="nowrap"  class="c14" align="center"><b><span class=
"c13">XLIII</span></b> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><b><span class=
"c13">H</span></b>im &eth;a gegiredan     geata leode</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aacute;d on eor&eth;an
&nbsp;&nbsp;&nbsp;&nbsp; unwaclicne</td>
<td nowrap="nowrap"  class="c14"><b>3138</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms3139" target="notes">helm{um}</a>
behongen     hildebordu<i>m</i></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">beorhtu<i>m</i> byrnu<i>m</i>
&nbsp;&nbsp;&nbsp;&nbsp; swa he bena w&aelig;s</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">alegdon &eth;a
tomiddes     m&aelig;rne &thorn;eoden</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">h&aelig;le&eth;
hiofende     hlafor[d] leofne</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ongunnon &thorn;a on
beorge     b&aelig;lfyra m&aelig;st<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>3143</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wigend weccan     <a
href="beowulf-ms-notes.html#ms3144" target=
"notes">w(ud&lt;u&gt;r)&eacute;c</a> astah</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sweart ofer <a href=
"beowulf-ms-notes.html#ms3145a1" target=
"notes">swi{o}&eth;ole</a>    swogende <a href=
"beowulf-ms-notes.html#ms3145b1" target="notes">l(e{g})</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(wop)e bewunden
&nbsp;&nbsp;&nbsp;&nbsp; windblond gel&aelig;g</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">o&eth;
<stroke>&thorn;</strike> he &eth;a b&aacute;nh&uacute;s     gebrocen h&aelig;fd[e]</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hat on hre&eth;re
&nbsp;&nbsp;&nbsp;&nbsp; higu<i>m</i> unrote</td>
<td nowrap="nowrap"  class="c14"><b>3148</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">modceare
m&aelig;ndon     mondryhtnes <a href=
"beowulf-ms-notes.html#ms3149" target=
"notes">(cw&lt;e&gt;a)lm</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">swylce giomorgyd
<b><span class="c11">/</span></b>&nbsp;&nbsp;&nbsp;&nbsp;<a href="beowulf-ms-notes.html#ms3150b1" target="notes">&lt;Ge&gt;at&lt;isc&gt;</a> <a href="beowulf-ms-notes.html#ms3150b2" target="notes">anmeowle</a>
</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>198v</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href="beowulf-ms-notes.html#ms3151" target="notes">&lt;biowulfe br&aelig;gd&gt;</a>      bundenheorde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href="beowulf-ms-notes.html#ms3152a1" target="notes">&lt;sa&gt;ng</a>
sorgcearig     <a href="beowulf-ms-notes.html#ms3152b1" target="notes">s&aelig;l&eth;e</a> <a href="beowulf-ms-notes.html#ms3152b2" target="notes">geneah&lt;he&gt;</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> hio
hyre <a href="beowulf-ms-notes.html#ms3153a1" target="notes">&lt;hearmda&gt;gas</a>     hearde <a href="beowulf-ms-notes.html#ms3153b1" target="notes">o<!---->nd&lt;r&gt;ede</a> </td>
<td nowrap="nowrap"  class="c14"><b>3153</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">w&aelig;lfylla <a
href="beowulf-ms-notes.html#ms3154" target="notes">wo{r}n</a>
&nbsp;&nbsp;&nbsp;&nbsp; [w]erudes egesan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href="beowulf-ms-notes.html#ms3155" target="notes">hy&eth;o <i>7<!--ond--></i> h&aelig;f&lt;t&gt;nyd</a>    heofon rece swealg</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">geworhton &eth;a
&nbsp;&nbsp;&nbsp;&nbsp; wedra leode</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href="beowulf-ms-notes.html#ms3157a1" target="notes">hl&aelig;o</a> on
<a href="beowulf-ms-notes.html#ms3157a2" target="notes">h&lt;o&gt;e</a>&nbsp;&nbsp;&nbsp;&nbsp; se w&aelig;s heah <i>7<!--ond--></i> brad</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href="beowulf-ms-notes.html#ms3158" target="notes">&lt;w&gt;&aelig;gli&eth;endu<i>m</i></a> <span class="c19">      </span>wide gesyne</td>
<td nowrap="nowrap"  class="c14"><b>3158</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><i>7<!--ond--></i> <a href="beowulf-ms-notes.html#ms3159" target="notes">beti&lt;m&gt;bredon</a>     on tyn dagu<i>m</i></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">beadurofes becn
&nbsp;&nbsp;&nbsp;&nbsp; bronda laf</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wealle beworhton
&nbsp;&nbsp;&nbsp;&nbsp; swa hyt weor&eth;licost</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">foresnotre m<i>en</i> &nbsp;&nbsp;&nbsp;&nbsp; findan mihton</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hi on beorg dydon
&nbsp;&nbsp;&nbsp;&nbsp; beg <i>7<!--ond--></i> siglu</td>
<td nowrap="nowrap"  class="c14"><b>3163</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eall swylce hyrsta
&nbsp;&nbsp;&nbsp;&nbsp; swylce on horde &aelig;r</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ni&eth;hedige m<i>en</i>
&nbsp;&nbsp;&nbsp;&nbsp; g<i>e</i>num<i>en</i> h&aelig;fdon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">forleton eorla
gestreon     eor&eth;an healdan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gold on greote
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;r hit nu gen lifa&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eldu<i>m</i> swa unnyt
&nbsp;&nbsp;&nbsp;&nbsp; swa hyt <a href="beowulf-ms-notes.html#ms3168" target=
"notes">&lt;&aelig;re&gt;r</a> w&aelig;s<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>3168</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;a y<i>m</i>be hl&aelig;w riodan     hildedeore</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;&thorn;elinga
bearn     ealra twelfa</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">woldon <a href="beowulf-ms-notes.html#ms3171" target="notes">&lt;cearge&gt;</a>
cwi&eth;an     kyning m&aelig;nan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wordgyd wrecan
&nbsp;&nbsp;&nbsp;&nbsp; <i>7<!--ond--></i> y<i>m</i>b <a href="beowulf-ms-notes.html#ms3172" target="notes">we&lt;r&gt;</a> sprecan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eahtodan eorlscipe
&nbsp;&nbsp;&nbsp;&nbsp; <i>7<!--ond--></i> his ellenweorc</td>
<td nowrap="nowrap"  class="c14"><b>3173</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">dugu&eth;u<i>m</i> demdon
&nbsp;&nbsp;&nbsp;&nbsp; swa hit <a href="beowulf-ms-notes.html#ms3174" target="notes">ged&lt;efe&gt;</a> [bi]&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> mon
his winedryht<i>en</i>      wordum herge</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ferh&eth;u<i>m</i> freog[e]     (&thorn;onne) he for&eth; scile</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">of <a href="beowulf-ms-notes.html#ms3177a1" target="notes">l{i}chaman</a> <a href="beowulf-ms-notes.html#ms3177b1" target="notes">&nbsp;&nbsp;&nbsp;&nbsp; &lt;l&aelig;ded&gt;</a> weor&eth;an</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">swa begnornodon
&nbsp;&nbsp;&nbsp;&nbsp; geata leode</td>
<td nowrap="nowrap"  class="c14"><b>3178</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hlafordes <a href="beowulf-ms-notes.html#ms3179" target="notes">&lt;hry&gt;re</a>
&nbsp;&nbsp;&nbsp;&nbsp; heor&eth;geneatas</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">cw&aelig;don
<stroke>&thorn;</strike> he w&aelig;re      wyruldcyning</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">manna mildust     <i>7<!--ond--></i> <a href="beowulf-ms-notes.html#ms3181" target="notes">(mon[&eth;w]&aelig;r)ust</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">leodu<i>m</i> li&eth;ost
&nbsp;&nbsp;&nbsp;&nbsp; <i>7<!--ond--></i> lofgeornost<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

</table>
</div>
</body>
</html>
