
<html>
<head>
<title>Beowulf on Steorarume - Online Annotated Edition of the
Original Text of the Anglo-Saxon Epic Beowulf</title>
<style type="text/css">
 br.c23 {mso-special-character:line-break}
 br.c22 {mso-special-character: line-break}
 tr.c21 {height: 12.15pt; }
 td.c20 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c19 {mso-spacerun: yes}
 span.c18 {font-size: 13.5pt; }
 span.c17 {font-size: 24pt; }
 table.c16 {border-collapse: collapse; }
 span.c15 {mso-fareast-font-family: "MS Mincho"}
 td.c14 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; }
 span.c13 {font-size: 18pt; }
 span.c12 {font-size: 36pt; }
 span.c11 {color: rgb(153,0,0); }
 span.c10 {font-size: 10pt; color: rgb(51,51,51); }
 div.c9 {text-align: center}
 div.c24 {text-align: left}
 table.c8 {width: 50%; background-color: black; background-image: none; background-repeat: repeat; background-attachment: scroll; }
 td.c7 {padding-top: 1.5pt; padding-right: 1.5pt; padding-bottom: 1.5pt; padding-left: 1.5pt; valign="Top"}
 span.c6 {font-size: 10pt; color: rgb(204,0,0); }
 span.c5 {color: rgb(204,0,0); }
 span.c4 {color: white; }
 span.c3 {color: rgb(51,102,255); }
 span.c2 {color: rgb(51,0,0); }
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>
</head>
<body bgcolor="antiquewhite" lang="EN-GB" link="#993300" vlink="#993300" style="tab-interval:.5in" alink="#993300">
<div class="c9"><i><span class=
"c1"><b>BEOWULF</b></i></span><br>
 <b><i><span class="c2">a new critical text based on an
examination of the original MS</span></i></b>

<div class="c9">
<table border="1" cellpadding="0" width="50%" bgcolor="black"
class="c8">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7"><b><i><span class=
"c3"> <div class="c9">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c5">All other material on this site under
copyright 2002-5, <a href="mailto:grendel@heorot.dk"><span class=
"c4">Benjamin Slade</span></a></span></i></b> <span class="c4"><br>
 <b><span class="c6">Please include proper citation reference if
quoting a short passage;</span></b><span class="c5"><br>
 <b><span class="c6">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</u></span></b></span></span> </td>
</tr>
</tbody>
</table>
</div>

<b><i><span class="c10" >last updated on
16-July-2005</span></i></b> </div>
<br>
<table>
<tr>
<a name="f41"></a><td nowrap="nowrap"  class="c14" align="center"><b><span class=
"c13">XLI</span></b> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><b><span class=
"c13">W</span></b>&aelig;s sio swatswa&eth;u     <a href=
"beowulf-ms-notes.html#ms2946" target="notes">swona</a> <i>7<!--ond--></i>
geata</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">w&aelig;lr&aelig;s
weora     wide gesyne</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hu &eth;a folc mid
hi<i>m</i>     f&aelig;h&eth;e towehton<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gewat him &eth;a se
goda     mid his g&aelig;delingu<i>m</i></td>
<td nowrap="nowrap"  class="c14"><b>2949</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">frod felageomor
&nbsp;&nbsp;&nbsp;&nbsp; f&aelig;sten secean</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eorl ongen&thorn;io
&nbsp;&nbsp;&nbsp;&nbsp; ufor oncirde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">h&aelig;fde
higelaces     hilde gefrunen</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wlonces
wigcr&aelig;ft     wi&eth;res (n)e truwode</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> he
s&aelig;mannu<i>m</i>     onsacan mihte</td>
<td nowrap="nowrap"  class="c14"><b>2954</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">
hea&eth;oli&eth;endu<i>m</i><span class="c19">      </span>hord
forstandan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">bearn <i>7<!--ond--></i> bryde
&nbsp;&nbsp;&nbsp;&nbsp; beah eft &thorn;onan<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eald under
eor&eth;weall     &thorn;a w&aelig;s &aelig;ht boden</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sweona leodu<i>m</i> segn &nbsp;&nbsp;&nbsp;&nbsp; <a href="beowulf-ms-notes.html#ms2958" target="notes">higelace{s}<b>.</b></a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">freo&eth;owong
&thorn;one     <a href="beowulf-ms-notes.html#ms2959" target=
"notes">for{&eth;}</a> ofereodon</td>
<td nowrap="nowrap"  class="c14"><b>2959</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sy&eth;&eth;an
hre&eth;lingas     to hagan &thorn;rungon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;&aelig;r
wear&eth; ongen&eth;iow     ecgu<i>m</i> <a href="beowulf-ms-notes.html#ms2961" target="notes">sweord{an}</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">blondenfexa<span
class="c19">     </span>on bid wrecen</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> se
&thorn;eodcyning     &eth;afian sceolde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms2964" target="notes">eafores</a>
<b><span class="c11">/</span></b> anne d&oacute;m     hyne yrringa</td>
<td nowrap="nowrap"  class="c14"><b>2964</b> </td>
<td nowrap="nowrap"  class="c14"><i>194r</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wulf wonre&eth;ing
&nbsp;&nbsp;&nbsp;&nbsp; w&aelig;pne ger&aelig;hte</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> hi<i>m</i> for swenge     swat &aelig;dru<i>m</i> sprong</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">for&eth; under
fexe     n&aelig;s he forht swa &eth;eh</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gomela scilfing
&nbsp;&nbsp;&nbsp;&nbsp; ac forgeald hra&eth;e</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wyrsan wrixle
&nbsp;&nbsp;&nbsp;&nbsp; w&aelig;lhlem &thorn;one</td>
<td nowrap="nowrap"  class="c14"><b>2969</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sy&eth;&eth;an
&eth;eodcyning     &thorn;yder oncirde<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">Ne meahte se snella
&nbsp;&nbsp;&nbsp;&nbsp; sunu wonredes</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ealdu<i>m</i> ceorle     <a href="beowulf-ms-notes.html#ms2972" target="notes">hondslyht</a> giofan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ac he hi<i>m</i> on heafde
&nbsp;&nbsp;&nbsp;&nbsp; helm &aelig;r gescer</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> he
blode fah     bugan sceolde</td>
<td nowrap="nowrap"  class="c14"><b>2974</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">feoll on foldan
&nbsp;&nbsp;&nbsp;&nbsp; n&aelig;s he f&aelig;ge &thorn;a git</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ac he hyne
gewyrpte     &thorn;eah &eth;e hi<i>m</i> wund hrine</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">let se hearda
&nbsp;&nbsp;&nbsp;&nbsp; higelaces &thorn;egn</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms2978" target="notes">brade</a> mece
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;a his bro&eth;or l&aelig;g</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ealdsweord eotonisc
&nbsp;&nbsp;&nbsp;&nbsp; entiscne helm</td>
<td nowrap="nowrap"  class="c14"><b>2979</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">brec(an) ofer
bordweal      &eth;a gebeah cyning</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">folces hyrde
&nbsp;&nbsp;&nbsp;&nbsp; w&aelig;s in feorh dropen<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&eth;a w&aelig;ron
monige     &thorn;e his m&aelig;g wri&eth;on</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ricone
ar&aelig;rdon     &eth;a hi<i>m</i> gerymed wear&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> hie
w&aelig;lstowe     wealdan moston</td>
<td nowrap="nowrap"  class="c14"><b>2984</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;enden
reafode     rinc o&eth;erne</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">nam on ongen&eth;io
&nbsp;&nbsp;&nbsp;&nbsp; irenbyrnan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">heard swyrd hilted
&nbsp;&nbsp;&nbsp;&nbsp; <i>7<!--ond--></i> his helm somod</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hares hyrste
&nbsp;&nbsp;&nbsp;&nbsp; higelace b&aelig;r</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">he <a href="beowulf-ms-notes.html#ms2989" target="notes">&lt;&eth;am&gt;</a>
fr&aelig;twu<i>m</i> feng     <i>7<!--ond--></i> hi<i>m</i> f&aelig;gre gehet</td>
<td nowrap="nowrap"  class="c14"><b>2989</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr class="c21">
<td nowrap="nowrap"  class="c20">leana <a href=
"beowulf-ms-notes.html#ms2990a1" target="notes">&lt;mid&gt;</a>
<b><span class="c11">/</span></b> leodu<i>m</i>      <i>7<!--ond--></i> <a href=
"beowulf-ms-notes.html#ms2990b1" target=
"notes">gel&aelig;st{e}</a> swa</td>
<td nowrap="nowrap"  class="c20"></td>
<td nowrap="nowrap"  class="c20"><i>194v</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">geald &thorn;one
gu&eth;r&aelig;s     geata dryhten</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hre&eth;les eafora
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;a he to ha<i>m</i> bec&oacute;m</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">iofore <i>7<!--ond--></i> wulfe
&nbsp;&nbsp;&nbsp;&nbsp; mid oferma&eth;mum</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sealde hiora
gehw&aelig;&eth;ru<i>m</i>     hund &thorn;usenda</td>
<td nowrap="nowrap"  class="c14"><b>2994</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">landes <i>7<!--ond--></i> locenra
beaga     ne &eth;orfte hi<i>m</i> &eth;a lean o&eth;witan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">mon on middangearde&nbsp;&nbsp;&nbsp;&nbsp;<a href=
"beowulf-ms-notes.html#ms2996b1" target=
"notes">sy&eth;&eth;a{n}</a> hie &eth;a m&aelig;r&eth;a geslogon<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><i>7<!--ond--></i> &eth;a iofore
forgeaf     angan dohtor</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">
hamweor&eth;unge<span class="c19">      </span>hyldo to
wedde</td>
<td nowrap="nowrap"  class="c14"><b>2998</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> ys
sio f&aelig;h&eth;o     <i>7<!--ond--></i> se feondscipe</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">w&aelig;lni&eth;
wera      &eth;&aelig;s &eth;e ic<a href=
"beowulf-ms-notes.html#ms3000" target="notes">&lt;wean&gt;</a>
hafo</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;e us
secea&eth; to      sweona leoda</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sy&eth;&eth;an hie
gefricgea&eth;     frean userne</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ealdorleasne<span
class="c19">      </span>&thorn;one &eth;e &aelig;r geheold</td>
<td nowrap="nowrap"  class="c14"><b>3003</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wi&eth; hettendu<i>m</i>
&nbsp;&nbsp;&nbsp;&nbsp; hord (<i>7<!--ond--></i>) rice</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;fter
h&aelig;le&eth;a hryre     hwate scildingas</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">folcred fremede<b>.</b>
&nbsp;&nbsp;&nbsp;&nbsp; o&eth;&eth;e fur&eth;ur gen</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eorlscipe efnde
&nbsp;&nbsp;&nbsp;&nbsp; <a href="beowulf-ms-notes.html#ms3007" target="notes">me</a> is
ofost betost</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> we
&thorn;eodcyning     &thorn;&aelig;r sceawian</td>
<td nowrap="nowrap"  class="c14"><b>3008</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><i>7<!--ond--></i> &thorn;one
gebringan     &thorn;e us beagas geaf</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">on &aacute;df&aelig;re
&nbsp;&nbsp;&nbsp;&nbsp; ne scel anes hw&aelig;t</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">meltan mid &thorn;a<i>m</i> modigan     ac &thorn;&aelig;r is ma&eth;ma hord</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gold unrime
&nbsp;&nbsp;&nbsp;&nbsp; gri<i>m</i>me <a href="beowulf-ms-notes.html#ms3012" target="notes">gecea&lt;po&gt;(d)</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><i>7<!--ond--></i> nu &aelig;t si&eth;estan     sylfes feore</td>
<td nowrap="nowrap"  class="c14"><b>3013</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">beagas <a href=
"beowulf-ms-notes.html#ms3014" target=
"notes">&lt;geboh&gt;te;</a>&nbsp;&nbsp;&nbsp;&nbsp; &thorn;a sceall brond fretan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;led
&thorn;eccean      <b><span class="c11">/</span></b> nalles eorl
wegan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>195r</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ma&eth;&eth;u<i>m</i> to
gemyndum     ne m&aelig;g&eth; scyne</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">habban on healse
&nbsp;&nbsp;&nbsp;&nbsp; hringweor&eth;unge</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ac sceal
geomormod      golde bereafod</td>
<td nowrap="nowrap"  class="c14"><b>3018</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">oft nalles
&aelig;ne     elland tredan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">nu se herewisa
&nbsp;&nbsp;&nbsp;&nbsp; hleahtor alegde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gamen <i>7<!--ond--></i>
gleodream     for&eth;on sceall gar wesan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">monig morgenceald
&nbsp;&nbsp;&nbsp;&nbsp; mundu<i>m</i> bewunden</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">h&aelig;fen on
handa     nalles hearpan sweg</td>
<td nowrap="nowrap"  class="c14"><b>3023</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wigend weccean
&nbsp;&nbsp;&nbsp;&nbsp; ac se wonna hrefn</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">f&uacute;s ofer
f&aelig;gu<i>m</i>     fela reordian</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">earne secgan     hu
hi<i>m</i> &aelig;t &aelig;te speow</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;enden he
wi&eth; wulf     w&aelig;l reafode<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">swa se secg hwata
&nbsp;&nbsp;&nbsp;&nbsp; secggende w&aelig;s</td>
<td nowrap="nowrap"  class="c14"><b>3028</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">la&eth;ra spella
&nbsp;&nbsp;&nbsp;&nbsp; he ne leag fela</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wyrda ne worda<b>.</b>
&nbsp;&nbsp;&nbsp;&nbsp; weorod eall aras</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eodon unbli&eth;e
&nbsp;&nbsp;&nbsp;&nbsp; under earna n&aelig;s</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wollenteare<span
class="c19">      </span>wundu[r] sceawian</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">fundon &eth;a on
sande     sawulleasne</td>
<td nowrap="nowrap"  class="c14"><b>3033</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hlimbed healdan
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;one &thorn;e hi<i>m</i> hringas geaf</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;rran
m&aelig;lu<i>m</i>     &thorn;a w&aelig;s ended&aelig;g</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">godu<i>m</i> gegongen
&nbsp;&nbsp;&nbsp;&nbsp; <stroke>&thorn;</strike> se gu&eth;cyning</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wedra &thorn;eoden
&nbsp;&nbsp;&nbsp;&nbsp; wundordea&eth;e swealt</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;r hi
&thorn;&aelig;r gesegan      syllicran wiht</td>
<td nowrap="nowrap"  class="c14"><b>3038</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wyrm on wonge
&nbsp;&nbsp;&nbsp;&nbsp; wi&eth;err&aelig;htes &thorn;&aelig;r</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">la&eth;ne licgean
&nbsp;&nbsp;&nbsp;&nbsp; w&aelig;s se legdraca</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">grimlic <a href="beowulf-ms-notes.html#ms3041" target="notes">gry&lt;regiest&gt;</a>     <b><span class="c11">/</span></b> gledu<i>m</i> besw&aelig;led</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>195v</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">se w&aelig;s
fiftiges     fotgemearces</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">lang on legere
&nbsp;&nbsp;&nbsp;&nbsp; lyftwynne heold</td>
<td nowrap="nowrap"  class="c14"><b>3043</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">nihtes hwilu<i>m</i>
&nbsp;&nbsp;&nbsp;&nbsp; ny&eth;er eft gewat</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">dennes niosian
&nbsp;&nbsp;&nbsp;&nbsp; w&aelig;s &eth;a dea&eth;e f&aelig;st</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">h&aelig;fde
eor&eth;scrafa     ende genyttod</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">him big stodan
&nbsp;&nbsp;&nbsp;&nbsp; bunan <i>7<!--ond--></i> orcas</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">discas lagon     <i>7<!--ond--></i>
dyre swyrd</td>
<td nowrap="nowrap"  class="c14"><b>3048</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">omige
&thorn;urhetone     swa hie wi&eth; eor&eth;an
f&aelig;&eth;m</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;usend wintra
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;r eardodon<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;on<I>ne</I> w&aelig;s <stroke>&thorn;</strike> yrfe     eacencr&aelig;ftig</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">iumonna gold
&nbsp;&nbsp;&nbsp;&nbsp; galdre bewunden</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike>
&eth;am hringsele     hrinan ne moste</td>
<td nowrap="nowrap"  class="c14"><b>3053</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gumena &aelig;nig
&nbsp;&nbsp;&nbsp;&nbsp; nefne god sylfa</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sigora
so&eth;cyning      sealde &thorn;a<i>m</i> &eth;e he wolde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">he is manna gehyld
&nbsp;&nbsp;&nbsp;&nbsp; hord openian</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">efne swa hwylcu<i>m</i>
manna     swa him gemet &eth;uhte<b>:~</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

</table>

</div>
</body>
</html>
