<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">diacritically-marked
text and facing translation</span>
<div class="c4">
<table cellpadding="2" cellspacing="2" border="1" width="50%"
bgcolor="#000000">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7" align="center"><b><i><span class=
"c40"> <div class="c6">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c40">All other material on this site under
copyright 2002-5, <a href="mailto:slade@jhu.edu"><color="white">Benjamin Slade</color></a></span></i></b> <span class="c4"><br>
 <b><span class="c40"><font size="-1">Please include proper citation reference if
quoting a short passage;</span></b><span class="c40"><br>
 <b><span class="c40">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</font></u></span></b></span></span> </td>


</table>
</div>
<p class="c2"><span class="c5">last updated on
15-June-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(click on the 'lyre icon' [ <img
src="hearpe.gif" alt="sydaudio" align="Center"> ] to listen to a reading of selected passages in Old
English)<br>
</span>


<a name="f14"></a></table>
<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<td nowrap="true"  class="c9">
<p class="c13"><span  class=
"c24">XIIII</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">



<tr>
<td nowrap="true"  class="c9">
<span
class="c7">Hr&oacute;&eth;g&aacute;r ma&thorn;elode &nbsp;&nbsp;&nbsp;&nbsp; --h&eacute; to h&eacute;alle
g&eacute;ong<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Hrothgar
spoke &nbsp;&nbsp;&nbsp;&nbsp; --he went to the hall,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">st&oacute;d
on stapole<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp; geseah st&eacute;apne hr&oacute;f</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
926</span>

<td nowrap="true"  class="c9">
<span  class="c7">stood on the
steps, &nbsp;&nbsp;&nbsp;&nbsp;
observed the steep roof</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">golde
f&aacute;hne &nbsp;&nbsp;&nbsp;&nbsp; ond Grendles hond--:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">adorned with
gold &nbsp;&nbsp;&nbsp;&nbsp; and Grendel's hand--:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">'&ETH;isse ans&yacute;ne &nbsp;&nbsp;&nbsp;&nbsp; alwealdan
&thorn;anc</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">'For this sight &nbsp;&nbsp;&nbsp;&nbsp;
Thanks to the All-Ruler</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">lungre
gelimpe! &nbsp;&nbsp;&nbsp;&nbsp; Fela ic l&aacute;&thorn;es geb&aacute;d,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">be swiftly
forthcoming! &nbsp;&nbsp;&nbsp;&nbsp; I have suffered many
injuries,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">grynna
&aelig;t Grendle<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &aacute; m&aelig;g god wyrcan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">griefs from
Grendel; &nbsp;&nbsp;&nbsp;&nbsp; God can always work</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wunder
&aelig;fter wundre, &nbsp;&nbsp;&nbsp;&nbsp; wuldres hyrde<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
931</span>

<td nowrap="true"  class="c9">
<span  class="c7">wonder after
wonder, &nbsp;&nbsp;&nbsp;&nbsp; glory's Keeper<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&ETH;a&eacute;t w&aelig;s unge&aacute;ra &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t
ic a&eacute;nigra m&eacute;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">It was not
long past &nbsp;&nbsp;&nbsp;&nbsp; that I for me any</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&eacute;ana
ne w&eacute;nde &nbsp;&nbsp;&nbsp;&nbsp; t&oacute; w&iacute;dan feore</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">for woes not
hoped &nbsp;&nbsp;&nbsp;&nbsp; for the bredth of my
life,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">b&oacute;te
geb&iacute;dan &nbsp;&nbsp;&nbsp;&nbsp; &thorn;onne bl&oacute;de f&aacute;h</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to experience
remedy &nbsp;&nbsp;&nbsp;&nbsp; when adorned with blood</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&uacute;sa
s&eacute;lest &nbsp;&nbsp;&nbsp;&nbsp; heorodr&eacute;orig st&oacute;d:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the most
splendid house &nbsp;&nbsp;&nbsp;&nbsp; stood
battle-gory:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&eacute;a
w&iacute;dscofen &nbsp;&nbsp;&nbsp;&nbsp; witena gehwylcne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
936</span>

<td nowrap="true"  class="c9">
<span  class="c7">woe
widespread &nbsp;&nbsp;&nbsp;&nbsp; for each of the
sages</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&eth;&aacute;ra &thorn;e ne w&eacute;ndon &nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&aelig;t h&iacute;e w&iacute;deferh&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">those who did
not hope &nbsp;&nbsp;&nbsp;&nbsp; that in the span of their
lives</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&eacute;oda
landgeweorc &nbsp;&nbsp;&nbsp;&nbsp; l&aacute;&thorn;um beweredon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the nation's
fortress &nbsp;&nbsp;&nbsp;&nbsp; from foes they could
protect,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">scuccum ond
scinnum<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; n&aacute; scealc hafa&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">from <a href=
"beowulf-rede-notes.html#r939" target="notes">shucks and
shines;</a> &nbsp;&nbsp;&nbsp;&nbsp; now a warrior
has,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;urh
drihtnes miht &nbsp;&nbsp;&nbsp;&nbsp; da&eacute;d gefremede</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">through the
Lord's power, &nbsp;&nbsp;&nbsp;&nbsp; performed a
deed</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eth;e
w&eacute; ealle &nbsp;&nbsp;&nbsp;&nbsp; a&eacute;r ne meahton</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
941</span>

<td nowrap="true"  class="c9">
<span  class="c7">which we
all &nbsp;&nbsp;&nbsp;&nbsp; before could not</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">snyttrum
besyrwan<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; hw&aelig;t, &thorn;&aelig;t secgan m&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">with schemes
contrive; &nbsp;&nbsp;&nbsp;&nbsp; listen, that may
say</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">efne
sw&aacute; hwylc m&aelig;g&thorn;a &nbsp;&nbsp;&nbsp;&nbsp; sw&aacute; &eth;one magan
cende</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">even so
whichever woman &nbsp;&nbsp;&nbsp;&nbsp; as that begot this
man,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
gumcynnum &nbsp;&nbsp;&nbsp;&nbsp; gyf h&eacute;o g&yacute;t lyfa&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">among
mankind, &nbsp;&nbsp;&nbsp;&nbsp; if she yet lives,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t hyre ealdmetod &nbsp;&nbsp;&nbsp;&nbsp; &eacute;ste
wa&eacute;re</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that to her
the Old Measurer of Fate &nbsp;&nbsp;&nbsp;&nbsp; was
gracious</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">bearngebyrdo<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; N&uacute; ic, B&eacute;owulf,
&thorn;ec,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
946</span>

<td nowrap="true"  class="c9">
<span  class="c7">in
child-bearing<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Now, I, Beowulf,
you,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">secg
betosta, &nbsp;&nbsp;&nbsp;&nbsp; m&eacute; for sunu wylle</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the best of
men, &nbsp;&nbsp;&nbsp;&nbsp; for me like a son would</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">fr&eacute;ogan on ferh&thorn;e<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; heald for&eth;
tela</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">love in
life; &nbsp;&nbsp;&nbsp;&nbsp; keep well henceforth</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&iacute;we
sibbe<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; ne bi&eth; &thorn;&eacute; a&eacute;nigre
g&aacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">this new
kinship; &nbsp;&nbsp;&nbsp;&nbsp; there will not be any
want</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">worolde
wilna &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&eacute; ic geweald h&aelig;bbe<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">of worldly
wishes &nbsp;&nbsp;&nbsp;&nbsp; while I have power;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ful oft ic
for la&eacute;ssan &nbsp;&nbsp;&nbsp;&nbsp; l&eacute;an teohhode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
951</span>

<td nowrap="true"  class="c9">
<span  class="c7">full oft I for
less &nbsp;&nbsp;&nbsp;&nbsp; rewards have bestowed,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hordweor&thorn;unge &nbsp;&nbsp;&nbsp;&nbsp; hn&aacute;hran rince</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">honouring with
treasure &nbsp;&nbsp;&nbsp;&nbsp; a humbler man,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sa&eacute;mran &aelig;t s&aelig;cce<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&uacute;
&thorn;&eacute; self hafast</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">lesser at
fighting; &nbsp;&nbsp;&nbsp;&nbsp; you for yourself have</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">da&eacute;dum
gefremed &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t &thorn;&iacute;n d&oacute;m
lyfa&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">by deeds
ensured, &nbsp;&nbsp;&nbsp;&nbsp; that your fame lives</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aacute;wa
t&oacute; aldre<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; alwalda &thorn;ec</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">for ever and
ever; &nbsp;&nbsp;&nbsp;&nbsp; may the All-Ruler you</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">g&oacute;de
forgylde &nbsp;&nbsp;&nbsp;&nbsp; sw&aacute; h&eacute; n&uacute; g&yacute;t
dyde!'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
956</span>

<td nowrap="true"  class="c9">
<span  class="c7">reward with
good, &nbsp;&nbsp;&nbsp;&nbsp; as He has now yet
done!'</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">B&eacute;owulf ma&thorn;elode &nbsp;&nbsp;&nbsp;&nbsp; bearn
Ecg&thorn;&eacute;owes:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Beowulf spoke, &nbsp;&nbsp;&nbsp;&nbsp; the
son of Edgetheow:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">'W&eacute; &thorn;&aelig;t ellenweorc &nbsp;&nbsp;&nbsp;&nbsp;
&eacute;stum miclum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">'We the courage-works  &nbsp;&nbsp;&nbsp;&nbsp; with great pleasure,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">feohtan
fremedon<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; fr&eacute;cne gen&eacute;&eth;don</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">endeavoured to
fight, &nbsp;&nbsp;&nbsp;&nbsp; boldly risked</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eafo&eth;
unc&uacute;&thorn;es<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; &Uacute;&thorn;e ic
sw&iacute;&thorn;or</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the strength
of an unknown foe<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; I would
rather</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t &eth;&uacute; hine selfne &nbsp;&nbsp;&nbsp;&nbsp; ges&eacute;on
m&oacute;ste</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
961</span>

<td nowrap="true"  class="c9">
<span  class="c7">that you him
himself &nbsp;&nbsp;&nbsp;&nbsp; might have seen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&eacute;ond
on fr&aelig;tewum &nbsp;&nbsp;&nbsp;&nbsp; fylw&eacute;rigne<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the fiend <a
href="beowulf-rede-notes.html#r962" target="notes">in his full
gear</a> &nbsp;&nbsp;&nbsp;&nbsp; wearied by death;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ic him
hr&aelig;dl&iacute;ce &nbsp;&nbsp;&nbsp;&nbsp; heardan clammum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">I him
quickly &nbsp;&nbsp;&nbsp;&nbsp; in hard clasp</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on
w&aelig;lbedde &nbsp;&nbsp;&nbsp;&nbsp; wr&iacute;&thorn;an &thorn;&oacute;hte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">on the bed of
slaughter &nbsp;&nbsp;&nbsp;&nbsp; thought to fetter,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; for handgripe &nbsp;&nbsp;&nbsp;&nbsp; m&iacute;num
scolde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that he
because of the hand-grip &nbsp;&nbsp;&nbsp;&nbsp; of mine
must</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">licgean
l&iacute;fbysig &nbsp;&nbsp;&nbsp;&nbsp; b&uacute;tan his l&iacute;c swice<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
966</span>

<td nowrap="true"  class="c9">
<span  class="c7">lie struggling
for life, &nbsp;&nbsp;&nbsp;&nbsp; lest his body slip
away;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ic hine ne
mihte &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aacute; metod nolde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">I him could
not, &nbsp;&nbsp;&nbsp;&nbsp; when the Measurer of Fate did
not wish it,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ganges
getwa&eacute;man<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; n&oacute; ic him &thorn;&aelig;s georne
&aelig;tfealh</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">hinder
departing; &nbsp;&nbsp;&nbsp;&nbsp; nor I so readily kept
him close,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">feorhgen&iacute;&eth;lan<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; w&aelig;s t&oacute;
foremihtig</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that mortal
foe; &nbsp;&nbsp;&nbsp;&nbsp; he was too
overpowering,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&eacute;ond
on f&eacute;&thorn;e<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; hw&aelig;&thorn;ere, h&eacute; his folme
forl&eacute;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the fiend in
departing; &nbsp;&nbsp;&nbsp;&nbsp; however, he left his
hand</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">t&oacute;
l&iacute;fwra&thorn;e &nbsp;&nbsp;&nbsp;&nbsp; l&aacute;st weardian,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
971</span>

<td nowrap="true"  class="c9">
<span  class="c7">to save his
life, &nbsp;&nbsp;&nbsp;&nbsp; remaining behind,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">earm ond
eaxle<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; n&oacute; &thorn;a&eacute;r a&eacute;n<u>i</u>ge sw&aacute;
&thorn;&eacute;ah</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">arm and
shoulder; &nbsp;&nbsp;&nbsp;&nbsp; not with it though
any</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">f&eacute;asceaft guma &nbsp;&nbsp;&nbsp;&nbsp; fr&oacute;fre gebohte<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the
worthless creature, &nbsp;&nbsp;&nbsp;&nbsp; relief
purchased;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&oacute;
&thorn;&yacute; leng leofa&eth; &nbsp;&nbsp;&nbsp;&nbsp;
l&aacute;&eth;get&eacute;ona</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">not the longer
does he live, &nbsp;&nbsp;&nbsp;&nbsp; the hateful
spoiler,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">synnum
geswenced &nbsp;&nbsp;&nbsp;&nbsp; ac hyne s&aacute;r hafa&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">struck down by
sins &nbsp;&nbsp;&nbsp;&nbsp; but him the wound has</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">in
n&iacute;&eth;gripe &nbsp;&nbsp;&nbsp;&nbsp; nearwe befongen</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
976</span>

<td nowrap="true"  class="c9">
<span  class="c7">with violent
grip &nbsp;&nbsp;&nbsp;&nbsp; narrowly enclosed</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">balwon
bendum &nbsp;&nbsp;&nbsp;&nbsp; &eth;a&eacute;r &aacute;b&iacute;dan sceal</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">in baleful
bonds, &nbsp;&nbsp;&nbsp;&nbsp; there he must await,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">maga
m&aacute;ne f&aacute;h &nbsp;&nbsp;&nbsp;&nbsp; miclan d&oacute;mes<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the creature
stained with crimes, &nbsp;&nbsp;&nbsp;&nbsp; the great
judgement,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&uacute; him
sc&iacute;r metod &nbsp;&nbsp;&nbsp;&nbsp; scr&iacute;fan wille<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">how him the
glorious Measure of Fate &nbsp;&nbsp;&nbsp;&nbsp; wishes to
decree<b>.</b>'</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&ETH;&aacute; w&aelig;s sw&iacute;gra secg &nbsp;&nbsp;&nbsp;&nbsp;
sunu Ecgl&aacute;fes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Then <a href="beowulf-rede-notes.html#r980"
target="notes">the man</a> was more silent,  &nbsp;&nbsp;&nbsp;&nbsp; the son of Edgelaf,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on
gylpspra&eacute;ce &nbsp;&nbsp;&nbsp;&nbsp; g&uacute;&eth;geweorca</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
981</span>

<td nowrap="true"  class="c9">
<span  class="c7">in
boast-speech &nbsp;&nbsp;&nbsp;&nbsp; of war-works</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">si&thorn;&eth;an &aelig;&thorn;elingas &nbsp;&nbsp;&nbsp;&nbsp; eorles
cr&aelig;fte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">when the noble
men, &nbsp;&nbsp;&nbsp;&nbsp; by the strength of the
prince</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ofer
h&eacute;anne hr&oacute;f &nbsp;&nbsp;&nbsp;&nbsp; hand sc&eacute;awedon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">over the high
roof &nbsp;&nbsp;&nbsp;&nbsp; saw the hand,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">feondes
fingras<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; foran a&eacute;ghwylc w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the fiend's
fingers; &nbsp;&nbsp;&nbsp;&nbsp; on the front of each
was,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">steda
n&aelig;gla gehwylc &nbsp;&nbsp;&nbsp;&nbsp; st&yacute;le gel&iacute;cost</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">in the place
of each nail &nbsp;&nbsp;&nbsp;&nbsp; very much like
steel</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ha&eacute;&thorn;<u>e</u>nes handsporu &nbsp;&nbsp;&nbsp;&nbsp; hilderinces</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>986

<td nowrap="true"  class="c9">
<span  class="c7">heathenish
hand-spurs, &nbsp;&nbsp;&nbsp;&nbsp; the
war-creature's</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">egl
unh&eacute;oru<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; a&eacute;ghwylc gecw&aelig;&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">ungentle
talon; &nbsp;&nbsp;&nbsp;&nbsp; everyone said</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t him heardra n&aacute;n &nbsp;&nbsp;&nbsp;&nbsp; hr&iacute;nan
wolde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that him no
hard weapon &nbsp;&nbsp;&nbsp;&nbsp; would strike,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&iacute;ren
a&eacute;rg&oacute;d, &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t &eth;&aelig;s
&aacute;hla&eacute;can</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">pre-eminent
iron, &nbsp;&nbsp;&nbsp;&nbsp; that of them (none) the
demon's</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">bl&oacute;dge
beadufolme &nbsp;&nbsp;&nbsp;&nbsp; onberan wolde<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">bloody
battle-hand &nbsp;&nbsp;&nbsp;&nbsp; would injure<b>.</b></span>


</table>
</tbody>
 


<br>
</div>
