<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">diacritically-marked
text and facing translation</span>
<div class="c4">
<table cellpadding="2" cellspacing="2" border="1" width="50%"
bgcolor="#000000">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7" align="center"><b><i><span class=
"c40"> <div class="c6">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c40">All other material on this site under
copyright 2002-5, <a href="mailto:slade@jhu.edu"><color="white">Benjamin Slade</color></a></span></i></b> <span class="c4"><br>
 <b><span class="c40"><font size="-1">Please include proper citation reference if
quoting a short passage;</span></b><span class="c40"><br>
 <b><span class="c40">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</font></u></span></b></span></span> </td>


</table>
</div>
<p class="c2"><span class="c5">last updated on
15-June-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(click on the 'lyre icon' [ <img
src="hearpe.gif" alt="sydaudio" align="Center"> ] to listen to a reading of selected passages in Old
English)<br>
</span>


<a name="f7"></a></table>
<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<td nowrap="nowrap"  class="c9">
<p class="c13"><span  class=
"c24">VII</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">



<tr>
<td nowrap="nowrap"  class="c9">
<span  class=
"c7">Hr&oacute;&eth;g&aacute;r ma&thorn;elode &nbsp;&nbsp;&nbsp;&nbsp; helm Scyldinga:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
456</span>

<td nowrap="nowrap"  class="c9">
<span  class="c7">Hrothgar
spoke, &nbsp;&nbsp;&nbsp;&nbsp; the <a target="notes" href=
"beowulf-rede-notes.html#r456">helm</a> of the
Scyldings:</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span  class="c7">'F&eacute;re fyhtum, &thorn;&uacute;, &nbsp;&nbsp;&nbsp;&nbsp; wine
m&iacute;n B&eacute;owulf,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span  class="c7">'Fit to fight, you, &nbsp;&nbsp;&nbsp;&nbsp; my friend Beowulf,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span  class="c7">ond for
&aacute;rstafum &nbsp;&nbsp;&nbsp;&nbsp; &uacute;sic s&oacute;htest<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span  class="c7">and for
honour &nbsp;&nbsp;&nbsp;&nbsp; us have sought<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span  class="c7">Gesl&oacute;h
&thorn;&iacute;n f&aelig;der &nbsp;&nbsp;&nbsp;&nbsp; fa&eacute;h&eth;e
ma&eacute;ste:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span  class="c7">Your father by
striking began &nbsp;&nbsp;&nbsp;&nbsp; the greatest
feud:</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span  class="c7">wear&thorn;
h&eacute; Hea&thorn;ol&aacute;fe &nbsp;&nbsp;&nbsp;&nbsp; t&oacute; handbonan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span  class="c7">he was
Heatholaf's &nbsp;&nbsp;&nbsp;&nbsp; slayer by his own
hand</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span  class="c7">mid
Wilfingum<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &eth;&aacute; hine g&aacute;ra cyn</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
461</span>

<td nowrap="nowrap"  class="c9">
<span  class="c7">of the <a
target="notes" href="beowulf-rede-notes.html#r461">Wylfings;</a>
 &nbsp;&nbsp;&nbsp;&nbsp; then him his <a target="notes"
href="beowulf-rede-notes.html#r461">spear-kin</a></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span  class="c7">for
herebr&oacute;gan &nbsp;&nbsp;&nbsp;&nbsp; habban ne mihte<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span  class="c7">for dread of
troops &nbsp;&nbsp;&nbsp;&nbsp; could not shelter;</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span  class="c7">&thorn;anon
h&eacute; ges&oacute;hte &nbsp;&nbsp;&nbsp;&nbsp; S&uacute;&eth;-Dena folc</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span  class="c7">thence he
sought &nbsp;&nbsp;&nbsp;&nbsp; the South-Danes'
folk</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span  class="c7">ofer
&yacute;&eth;a gewealc, &nbsp;&nbsp;&nbsp;&nbsp; &Aacute;r-Scyldinga<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span  class="c7">over the
welling of the waves, &nbsp;&nbsp;&nbsp;&nbsp; the
Honour-Scyldings;</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span  class="c7">&eth;&aacute;
ic fur&thorn;um w&eacute;old &nbsp;&nbsp;&nbsp;&nbsp; folce Deninga</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span  class="c7">at that time I
had just begun to rule &nbsp;&nbsp;&nbsp;&nbsp; the Danish
folk</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span  class="c7">ond on
geogo&eth;e h&eacute;old &nbsp;&nbsp;&nbsp;&nbsp; gimmer&iacute;ce</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
466</span>

<td nowrap="nowrap"  class="c9">
<span  class="c7">and in my
youth held  &nbsp;&nbsp;&nbsp;&nbsp; the precious
kingdom,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span  class="c7">hordburh
h&aelig;le&thorn;a<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &eth;&aacute; w&aelig;s Hereg&aacute;r
d&eacute;ad</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span  class="c7">the
treasure-keep of heroes; &nbsp;&nbsp;&nbsp;&nbsp; then was
Heregar dead,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span  class="c7">m&iacute;n
yldra ma&eacute;g &nbsp;&nbsp;&nbsp;&nbsp; unlifigende</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span  class="c7">my elder
brother &nbsp;&nbsp;&nbsp;&nbsp; unliving,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span  class="c7">bearn
Healfdenes<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; s&eacute; w&aelig;s betera &eth;onne ic<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span  class="c7">the son of
Half-Dane; &nbsp;&nbsp;&nbsp;&nbsp; he was better than
I<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span  class=
"c7">Si&eth;&eth;an &thorn;&aacute; fa&eacute;h&eth;e &nbsp;&nbsp;&nbsp;&nbsp;
f&eacute;o &thorn;ingode<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span  class="c7">Then the
feud &nbsp;&nbsp;&nbsp;&nbsp; I settled with <a href=
"beowulf-rede-notes.html#r470" target="notes">fees;</a></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span  class="c7">sende ic
Wylfingum &nbsp;&nbsp;&nbsp;&nbsp; ofer w&aelig;teres hrycg</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
471</span>

<td nowrap="nowrap"  class="c9">
<span  class="c7">I sent the
Wylfings &nbsp;&nbsp;&nbsp;&nbsp; across the <a target=
"notes" href="beowulf-rede-notes.html#r471">water's
ridge</a></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span  class="c7">ealde
m&aacute;dmas<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; h&eacute; m&eacute; &aacute;&thorn;as
sw&oacute;r<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span  class="c7">ancient
treasures; &nbsp;&nbsp;&nbsp;&nbsp; <a target="notes" href=
"beowulf-rede-notes.html#r472">he</a> swore oaths to me<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span  class="c7">Sorh is m&eacute; t&oacute; secganne &nbsp;&nbsp;&nbsp;&nbsp; on sefan
m&iacute;num</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span  class="c7">It sorrows me to say &nbsp;&nbsp;&nbsp;&nbsp; in my heart</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span  class="c7">gumena
a&eacute;ngum &nbsp;&nbsp;&nbsp;&nbsp; hw&aelig;t m&eacute; Grendel hafa&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span  class="c7">to any
man &nbsp;&nbsp;&nbsp;&nbsp; Grendel has caused me
what</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span  class=
"c7">h&yacute;n&eth;o on Heorote &nbsp;&nbsp;&nbsp;&nbsp; mid his
hete&thorn;ancum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span  class="c7">humiliations
in Heorot &nbsp;&nbsp;&nbsp;&nbsp; with his thoughts of
hatred,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span  class=
"c7">fa&eacute;rn&iacute;&eth;a gefremed<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; is m&iacute;n
fletwerod</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
476</span>

<td nowrap="nowrap"  class="c9">
<span  class="c7">carried out
lightning-quick attacks; &nbsp;&nbsp;&nbsp;&nbsp; my
hall-troop is</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span  class=
"c7">w&iacute;gh&eacute;ap gewanod<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; h&iacute;e wyrd
forsw&eacute;op</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span  class="c7">waned, that
war-band; &nbsp;&nbsp;&nbsp;&nbsp; they have been swept aside
by Fate</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span  class="c7">on Grendles
gryre<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; god &eacute;a&thorn;e m&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span  class="c7">in Grendel's
horrid violence; &nbsp;&nbsp;&nbsp;&nbsp; God can
easily</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span  class="c7">&thorn;one
dolscea&eth;an &nbsp;&nbsp;&nbsp;&nbsp; da&eacute;da getwa&eacute;fan<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span  class="c7">the rash
ravager's &nbsp;&nbsp;&nbsp;&nbsp; deeds put an end
to<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span  class="c7">Ful oft geb&eacute;otedon &nbsp;&nbsp;&nbsp;&nbsp; b&eacute;ore
druncne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span  class="c7">Full oft have vowed, &nbsp;&nbsp;&nbsp;&nbsp;
having drunk beer,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span  class="c7">ofer
ealowa&eacute;ge &nbsp;&nbsp;&nbsp;&nbsp; &oacute;retmecgas</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
481</span>

<td nowrap="nowrap"  class="c9">
<span  class="c7">over
ale-flagons, &nbsp;&nbsp;&nbsp;&nbsp; battle-men,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&iacute;e in b&eacute;orsele &nbsp;&nbsp;&nbsp;&nbsp;
b&iacute;dan woldon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span  class="c7">that they in
the beer-hall &nbsp;&nbsp;&nbsp;&nbsp; would await</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span  class="c7">Grendles
g&uacute;&thorn;e &nbsp;&nbsp;&nbsp;&nbsp; mid gryrum ecga<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span  class="c7">Grendel's
onslaught &nbsp;&nbsp;&nbsp;&nbsp; with vicious
edges<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span  class="c7">&ETH;onne
w&aelig;s &thorn;&eacute;os medoheal &nbsp;&nbsp;&nbsp;&nbsp; on
morgent&iacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span  class="c7">Then, this
mead-hall was &nbsp;&nbsp;&nbsp;&nbsp; in the
morning</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span  class="c7">drihtsele
dr&eacute;orf&aacute;h &nbsp;&nbsp;&nbsp;&nbsp; &thorn;onne d&aelig;g lixte,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span  class="c7">this noble
hall stained with gore &nbsp;&nbsp;&nbsp;&nbsp;
when the day lightened,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span  class="c7">eal
benc&thorn;elu &nbsp;&nbsp;&nbsp;&nbsp; bl&oacute;de best&yacute;med</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
486</span>

<td nowrap="nowrap"  class="c9">
<span  class="c7">all of the
benches &nbsp;&nbsp;&nbsp;&nbsp; smeared with
blood</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span  class="c7">heall
heoru-dr&eacute;ore<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &aacute;hte ic holdra &thorn;&yacute;
la&eacute;s,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span  class="c7">the hall
battle-gory;  &nbsp;&nbsp;&nbsp;&nbsp; I had friends the
fewer,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span  class="c7">d&eacute;orre
dugu&eth;e &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&eacute; &thorn;&aacute; d&eacute;a&eth;
fornam<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span  class="c7">cherished old
battle-retinue, &nbsp;&nbsp;&nbsp;&nbsp; for these Death
took them away<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span  class="c7">Site
n&uacute; t&oacute; symle &nbsp;&nbsp;&nbsp;&nbsp; ond onsa&eacute;l meoto</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span  class="c7">Sit now to
feast &nbsp;&nbsp;&nbsp;&nbsp; <a target="notes" href=
"beowulf-rede-notes.html#r489">and untie your thoughts</a></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span  class=
"c7">sigehr&eacute;&eth; secgum &nbsp;&nbsp;&nbsp;&nbsp; sw&aacute; &thorn;&iacute;n
sefa hwette<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span  class="c7"><a target=
"notes" href="beowulf-rede-notes.html#r489">of your glorious
victories to the soldiers,</a> &nbsp;&nbsp;&nbsp;&nbsp; <a
target="notes" href="beowulf-rede-notes.html#r489">as your heart
urges<b>.</b>'</a></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span  class="c7">&THORN;&aacute; w&aelig;s
G&eacute;atm&aelig;cgum &nbsp;&nbsp;&nbsp;&nbsp; geador &aelig;tsomne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
491</span>

<td nowrap="nowrap"  class="c9">
<span  class="c7">Then the Geatish men were  &nbsp;&nbsp;&nbsp;&nbsp; gathered together</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span  class="c7">on
b&eacute;orsele &nbsp;&nbsp;&nbsp;&nbsp; benc ger&yacute;med</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span  class="c7">in the
beer-hall, &nbsp;&nbsp;&nbsp;&nbsp; room was made on a
bench,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span  class=
"c7">&thorn;a&eacute;r sw&iacute;&eth;ferh&thorn;e &nbsp;&nbsp;&nbsp;&nbsp; sittan
&eacute;odon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span  class="c7">there the
strong-souled &nbsp;&nbsp;&nbsp;&nbsp; went to sit
down,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span  class=
"c7">&thorn;r&yacute;&eth;um dealle &nbsp;&nbsp;&nbsp;&nbsp; &thorn;egn nytte
beh&eacute;old</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span  class="c7">proud in
prowess &nbsp;&nbsp;&nbsp;&nbsp; a thane performed his
office,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span  class="c7">s&eacute;
&thorn;e on handa b&aelig;r &nbsp;&nbsp;&nbsp;&nbsp; hroden ealowa&eacute;ge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span  class="c7">he who in his
hands bore &nbsp;&nbsp;&nbsp;&nbsp; an ornate
ale-cup,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span  class="c7">scencte
sc&iacute;r wered<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; scop hw&iacute;lum sang</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
496</span>

<td nowrap="nowrap"  class="c9">
<span  class="c7">decanted pure
sweet mead; &nbsp;&nbsp;&nbsp;&nbsp; a bard sang from time to
time</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span  class="c7">h&aacute;dor
on Heorote<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &thorn;a&eacute;r w&aelig;s h&aelig;le&eth;a
dr&eacute;am,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span  class="c7">clear in
Heorot; &nbsp;&nbsp;&nbsp;&nbsp; there was joy of
heroes,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span  class="c7">dugu&eth;
unl&yacute;tel &nbsp;&nbsp;&nbsp;&nbsp; Dena ond Wedera<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span  class="c7">no small
host &nbsp;&nbsp;&nbsp;&nbsp; of Danes and <a target=
"notes" href="beowulf-rede-notes.html#r498">Wederas<b>.</b></a></span>


</table>
</tbody>
 


<br>
</div>
