<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">diacritically-marked
text and facing translation</span>
<div class="c4">
<table cellpadding="2" cellspacing="2" border="1" width="50%"
bgcolor="#000000">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7" align="center"><b><i><span class=
"c40"> <div class="c6">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c40">All other material on this site under
copyright 2002-2012, <a href="mailto:slade@jhu.edu"><color="white">Benjamin Slade</color></a></span></i></b> <span class="c4"><br>
 <b><span class="c40"><font size="-1">Please include proper citation reference if
quoting a short passage;</span></b><span class="c40"><br>
 <b><span class="c40">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</font></u></span></b></span></span> </td>


</table>
</div>
<p class="c2"><span class="c5">last updated on
29-August-2012</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(click on the 'lyre icon' [ <img
src="hearpe.gif" alt="sydaudio" align="Center"> ] to listen to a reading of selected passages in Old
English)<br>
</span>


<div class="Section1">
<table class="c15" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td nowrap="true"  class="c9">
<p class="c13"><span class="c16">III</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">



<tr>
<td nowrap="true"  class="c9">
<span class="c7">Sw&aacute; &eth;&aacute;
ma&eacute;lceare &nbsp;&nbsp;&nbsp;&nbsp; maga Healfdenes</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">So then over the sorrow of
the time &nbsp;&nbsp;&nbsp;&nbsp; the son of
Half-Dane</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">sing&aacute;la
s&eacute;a&eth;<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; ne mihte snot<u>o</u>r h&aelig;le&eth;</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>190</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">continually brooded; &nbsp;&nbsp;&nbsp;&nbsp; the wise hero could not</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">w&eacute;an
onwendan<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; w&aelig;s &thorn;&aelig;t gewin t&oacute;
sw&yacute;&eth;</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">turn away woe; &nbsp;&nbsp;&nbsp;&nbsp; that strife was too strong,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">l&aacute;&thorn; ond
longsum &nbsp;&nbsp;&nbsp;&nbsp; &thorn;e on &eth;&aacute; l&eacute;ode
bec&oacute;m,</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">hateful and enduring, &nbsp;&nbsp;&nbsp;&nbsp; that on the people came</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">n&yacute;dwracu
n&iacute;&thorn;grim &nbsp;&nbsp;&nbsp;&nbsp; nihtbealwa ma&eacute;st<b>.</b></span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">fearfully cruel, violent
trouble, &nbsp;&nbsp;&nbsp;&nbsp; the greatest night-evil<b>.</b>
     </span>


<tr>
<td nowrap="true"  class="c9">
<p class="MsoHeader c23"><span class="c7"> <a
target="sydaudio" href=
"http://web.archive.org/web/20110723205750/http://www.beowulftranslations.net/beorefs/beowulf-audio-0194a-0224a-benslade.mp3" alt="syd-journey"></a> <a name="sydallan01"></a>&THORN;&aelig;t fram
h&aacute;m gefr&aelig;gn &nbsp;&nbsp;&nbsp;&nbsp; Higel&aacute;ces &thorn;egn</span>

<td nowrap="true"  class="c9" valign="bottom">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9" valign="bottom">
<span class="c7" valign="bottom">That from home heard &nbsp;&nbsp;&nbsp;&nbsp; <a target="notes" href=
"beowulf-rede-notes.html#r194">Hygelac's thane,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">g&oacute;d mid
G&eacute;atum, &nbsp;&nbsp;&nbsp;&nbsp; Grendles da&eacute;da<b>&middot;</b></span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>195</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">a good man of the <a
href="beowulf-rede-notes.html#r195" target="notes">Geats</a>,
 &nbsp;&nbsp;&nbsp;&nbsp; of Grendel's deeds;</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">s&eacute; w&aelig;s
moncynnes &nbsp;&nbsp;&nbsp;&nbsp; m&aelig;genes strengest</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">he was of mankind &nbsp;&nbsp;&nbsp;&nbsp; of the greatest strength,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">on &thorn;a&eacute;m
d&aelig;ge &nbsp;&nbsp;&nbsp;&nbsp; &thorn;ysses l&iacute;fes</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span class="c7">on that day &nbsp;&nbsp;&nbsp;&nbsp; in this life,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">&aelig;&thorn;ele ond
&eacute;acen<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; h&eacute;t him &yacute;&eth;lidan</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">noble and mighty; &nbsp;&nbsp;&nbsp;&nbsp; he ordered them a <a target="notes" href=
"beowulf-rede-notes.html#r198">wave-crosser</a></span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">g&oacute;dne
gegyrwan<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; cw&aelig;&eth;: h&eacute; g&uacute;&eth;cyning</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">--a good one-- prepare; &nbsp;&nbsp;&nbsp;&nbsp; he said: the
war-king</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">ofer
swanr&aacute;de &nbsp;&nbsp;&nbsp;&nbsp; s&eacute;cean wolde</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>200</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">over <a target="notes"
href="beowulf-rede-notes.html#r200">swan-road</a> &nbsp;&nbsp;&nbsp;&nbsp; he wished to seek,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">ma&eacute;rne
&thorn;&eacute;oden &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aacute; him w&aelig;s manna
&thorn;earf<b>&middot;</b></span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">that mighty clan-chief,
 &nbsp;&nbsp;&nbsp;&nbsp; since he was in need of men;</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">&eth;one
s&iacute;&eth;f&aelig;t him &nbsp;&nbsp;&nbsp;&nbsp; snotere ceorlas</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">that adventure him, &nbsp;&nbsp;&nbsp;&nbsp; the clear-headed chaps,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">l&yacute;t hw&oacute;n
l&oacute;gon &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&eacute;ah h&eacute; him l&eacute;of
wa&eacute;re</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7"><a target="notes" href=
"beowulf-rede-notes.html#r203">very little</a> begrudged &nbsp;&nbsp;&nbsp;&nbsp;
though he was dear to them,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">hwetton higer&oacute;fne<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; ha&eacute;l sc&eacute;awedon<b>.</b></span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">they urged on the
valiant-hearted one, &nbsp;&nbsp;&nbsp;&nbsp; and observed
the omens<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">H&aelig;fde se
g&oacute;da &nbsp;&nbsp;&nbsp;&nbsp; G&eacute;ata l&eacute;oda</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>205</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">The worthy one had, &nbsp;&nbsp;&nbsp;&nbsp; from the Geatish
peoples,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">cempan
gecorone &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aacute;ra &thorn;e h&eacute;
c&eacute;noste</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">chosen champions, &nbsp;&nbsp;&nbsp;&nbsp; those who were the boldest he</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">findan
mihte<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; f&iacute;ft&yacute;na sum</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">could find; &nbsp;&nbsp;&nbsp;&nbsp; fifteen together,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">sundwudu
s&oacute;hte<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; secg w&iacute;sade</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">they sought the <a target=
"notes" href="beowulf-rede-notes.html#r208">sea-wood</a>, &nbsp;&nbsp;&nbsp;&nbsp; he led the warriors,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">lagucr&aelig;ftig
mon &nbsp;&nbsp;&nbsp;&nbsp; landgemyrcu<b>.</b></span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">that sea-skilled man, &nbsp;&nbsp;&nbsp;&nbsp; to the boundary of the shore<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">Fyrst for&eth; gew&aacute;t<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; flota w&aelig;s on
&yacute;&eth;um</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>210</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">Time passed by; &nbsp;&nbsp;&nbsp;&nbsp; the ship was on the
waves,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">b&aacute;t under
beorge<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; beornas gearwe</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">the boat under the cliffs;
 &nbsp;&nbsp;&nbsp;&nbsp; the ready warriors</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">on stefn
stigon &nbsp;&nbsp;&nbsp;&nbsp; --str&eacute;amas wundon,</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">stepped up into the prow
 &nbsp;&nbsp;&nbsp;&nbsp; --the currents curled round,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">sund wi&eth;
sande-- &nbsp;&nbsp;&nbsp;&nbsp; secgas ba&eacute;ron</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">sea against sand-- &nbsp;&nbsp;&nbsp;&nbsp; the men bore</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">on bearm nacan &nbsp;&nbsp;&nbsp;&nbsp; beorhte
fr&aelig;twe</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">into the bosom of boat &nbsp;&nbsp;&nbsp;&nbsp; bright arms and armour,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">g&uacute;&eth;searo
geatol&iacute;c<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; guman &uacute;t scufon</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>215</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">noble war-gear; &nbsp;&nbsp;&nbsp;&nbsp; the fellows shoved off,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">weras on
wils&iacute;&eth; &nbsp;&nbsp;&nbsp;&nbsp; wudu bundenne<b>.</b></span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">men on a welcome
voyage, &nbsp;&nbsp;&nbsp;&nbsp; in a well-braced
ship<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">Gew&aacute;t &thorn;&aacute; ofer wa&eacute;gholm &nbsp;&nbsp;&nbsp;&nbsp; winde
gef&yacute;sed</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">Then they went over the water-waves &nbsp;&nbsp;&nbsp;&nbsp;
urged by the wind,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">flota
f&aacute;m&iacute;heals &nbsp;&nbsp;&nbsp;&nbsp; fugle gel&iacute;cost</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">the <a target="notes" href=
"beowulf-rede-notes.html#r218">foamy-necked floater,</a> &nbsp;&nbsp;&nbsp;&nbsp; remarkably bird-like</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">o&eth; &thorn;&aelig;t ymb
&aacute;ntid &nbsp;&nbsp;&nbsp;&nbsp; &oacute;&thorn;res d&oacute;g<u>o</u>res</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">until in due time, &nbsp;&nbsp;&nbsp;&nbsp; on the second day,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">wundenstefna &nbsp;&nbsp;&nbsp;&nbsp; gewaden
h&aelig;fde</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>220</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">the curved-prow &nbsp;&nbsp;&nbsp;&nbsp; had made the journey,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">&thorn;&aelig;t &eth;a
l&iacute;&eth;ende &nbsp;&nbsp;&nbsp;&nbsp; land ges&aacute;won,</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">so that the sailors  &nbsp;&nbsp;&nbsp;&nbsp; sighted land,</span>


<tr>
<td nowrap="true"  class="c9">
<p class="MsoHeader c23"><span class="c7">brimclifu
bl&iacute;can, &nbsp;&nbsp;&nbsp;&nbsp; beorgas st&eacute;ape</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">bright sea-cliffs, &nbsp;&nbsp;&nbsp;&nbsp; towering shores,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">side
sa&eacute;n&aelig;ssas<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aacute; w&aelig;s sund
liden</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">wide headlands; &nbsp;&nbsp;&nbsp;&nbsp; then was the sea traversed,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">&eacute;oletes &aelig;t
ende<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; &THORN;anon up hra&eth;e</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">their sea-voyage at an end<b>.</b>
 &nbsp;&nbsp;&nbsp;&nbsp; Thence up quickly</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">Wedera l&eacute;ode &nbsp;&nbsp;&nbsp;&nbsp; on
wang stigon<b>&middot;</b></span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>225</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">the <a target="notes" href=
"beowulf-rede-notes.html#r225">Wederas</a>-warriors &nbsp;&nbsp;&nbsp;&nbsp; stepped onto land;</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">sa&eacute;wudu
sa&eacute;ldon<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; syrcan hrysedon</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">moored their vessel; &nbsp;&nbsp;&nbsp;&nbsp; their mail-shirts clanked</span>


<tr>
<td nowrap="true"  class="c9">
<span class=
"c7">g&uacute;&eth;gewa&eacute;do<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; gode &thorn;ancedon</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">those war-garments;  &nbsp;&nbsp;&nbsp;&nbsp; they thanked God</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">&thorn;&aelig;s &thorn;e
him &yacute;&thorn;l&aacute;de &nbsp;&nbsp;&nbsp;&nbsp; &eacute;a&eth;e wurdon<b>.</b></span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">that for them the
wave-paths &nbsp;&nbsp;&nbsp;&nbsp; had been smooth<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">&THORN;&aacute; of wealle geseah &nbsp;&nbsp;&nbsp;&nbsp; weard Scildinga</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">Then from the wall saw &nbsp;&nbsp;&nbsp;&nbsp; the ward of
the Scyldings,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">s&eacute; &thorn;e
holmclifu &nbsp;&nbsp;&nbsp;&nbsp; healdan scolde<b>&middot;</b></span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>230</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">he who the sea-cliffs  &nbsp;&nbsp;&nbsp;&nbsp; had the duty to guard,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">beran ofer
bolcan &nbsp;&nbsp;&nbsp;&nbsp; beorhte randas</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">borne over the gang-plank,
 &nbsp;&nbsp;&nbsp;&nbsp; bright bossed-shields,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">fyrdsearu
f&uacute;slicu<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; hine fyrwyt br&aelig;c</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">eager war-devices; &nbsp;&nbsp;&nbsp;&nbsp; in him curiosity broke</span>


<tr>
<td nowrap="true"  class="c9">
<span class=
"c7">m&oacute;dgehygdum &nbsp;&nbsp;&nbsp;&nbsp; hw&aelig;t &thorn;&aacute; men
wa&eacute;ron<b>&middot;</b></span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">the thoughts of his
heart: &nbsp;&nbsp;&nbsp;&nbsp; what these men
were;</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">gew&aacute;t him &thorn;&aacute; t&oacute; waro&eth;e &nbsp;&nbsp;&nbsp;&nbsp; wicge
r&iacute;dan</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">then he went to the shore &nbsp;&nbsp;&nbsp;&nbsp; riding his horse,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">&thorn;egn
Hr&oacute;&eth;g&aacute;res<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &thorn;rymmum cwehte</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>235</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">the thane of Hrothgar; &nbsp;&nbsp;&nbsp;&nbsp; he forcefully shook</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">m&aelig;genwudu mundum<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp;
me&thorn;elwordum fr&aelig;gn:</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">his mighty wooden <a href=
"beowulf-rede-notes.html#r236" target="notes">shaft,</a> &nbsp;&nbsp;&nbsp;&nbsp; and with formal words asked:</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">'Hw&aelig;t syndon g&eacute; &nbsp;&nbsp;&nbsp;&nbsp; searoh&aelig;bbendra</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">'What are you &nbsp;&nbsp;&nbsp;&nbsp;
armour-wearers</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">byrnum werede &nbsp;&nbsp;&nbsp;&nbsp; &thorn;e
&thorn;us brontne c&eacute;ol</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">bound in byrnies, &nbsp;&nbsp;&nbsp;&nbsp; who thus your <a target="notes" href=
"beowulf-rede-notes.html#r238">tall keel</a></span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">ofer
lagustra&eacute;te &nbsp;&nbsp;&nbsp;&nbsp; la&eacute;dan cw&oacute;mon</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">over the <a target="notes"
href="beowulf-rede-notes.html#r239">sea-street</a> &nbsp;&nbsp;&nbsp;&nbsp; leading came,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">hider ofer holmas?'
 </span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>240</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">hither over the
waters?'</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">H&eacute; w&aelig;s endesa&eacute;ta<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; a&eacute;gwearde
h&eacute;old</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">He was the coast-guardian,
 &nbsp;&nbsp;&nbsp;&nbsp; he held the sea-watch,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">&thorn;&eacute; on land
Dena &nbsp;&nbsp;&nbsp;&nbsp; l&aacute;&eth;ra na&eacute;nig</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">so that on Danish land &nbsp;&nbsp;&nbsp;&nbsp; no enemies at all</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">mid
scipherge &nbsp;&nbsp;&nbsp;&nbsp; sce&eth;&thorn;an ne meahte<b>&middot;</b></span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">with a navy &nbsp;&nbsp;&nbsp;&nbsp; would not be able to ravage<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">'N&oacute; h&eacute;r c&uacute;&eth;l&iacute;cor &nbsp;&nbsp;&nbsp;&nbsp; cuman
ongunnon</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">'Not here more openly &nbsp;&nbsp;&nbsp;&nbsp; began to
come</span>


<tr>
<td nowrap="true"  class="c9">
<span class=
"c7">lindh&aelig;bbende &nbsp;&nbsp;&nbsp;&nbsp; n&eacute; g&eacute;
l&eacute;afnesword</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>245</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">lindenwood shield-bearers,
 &nbsp;&nbsp;&nbsp;&nbsp; nor you the <a target="notes"
href="beowulf-rede-notes.html#r245">leave-word</a></span>


<tr>
<td nowrap="true"  class="c9">
<span class=
"c7">g&uacute;&eth;fremmendra &nbsp;&nbsp;&nbsp;&nbsp; gearwe ne wisson</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">of our war-makers &nbsp;&nbsp;&nbsp;&nbsp; certainly don't know</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">m&aacute;ga
gem&eacute;du<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; na&eacute;fne ic m&aacute;ran geseah</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">our kinsmen's consent; &nbsp;&nbsp;&nbsp;&nbsp; never have I seen greater</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">eorla ofer eor&thorn;an &nbsp;&nbsp;&nbsp;&nbsp;
&eth;onne is &eacute;ower sum,</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">noble on earth &nbsp;&nbsp;&nbsp;&nbsp; than the one that you are,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">secg on searwum<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; nis
&thorn;&aelig;t seldguma</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">warrior in armour; &nbsp;&nbsp;&nbsp;&nbsp; this is no mere retainer</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">wa&eacute;pnum
geweor&eth;ad<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; n&aelig;fre him his wlite l&eacute;oge,</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>250</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">made worthy by
weapons; &nbsp;&nbsp;&nbsp;&nbsp; unless he is belied by his
looks,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">a&eacute;nlic
ans&yacute;n! &nbsp;&nbsp;&nbsp;&nbsp; N&uacute; ic &eacute;ower sceal</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">a unique appearance! &nbsp;&nbsp;&nbsp;&nbsp; Now I must your</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">frumcyn
witan &nbsp;&nbsp;&nbsp;&nbsp; a&eacute;r g&eacute; fyr heonan</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">lineage learn, &nbsp;&nbsp;&nbsp;&nbsp; ere you far
hence,</span>


<tr>
<td nowrap="true"  class="c9">
<span class=
"c7">l&eacute;assc&eacute;aweras &nbsp;&nbsp;&nbsp;&nbsp; on land Dena</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">deceiving spies &nbsp;&nbsp;&nbsp;&nbsp; in the land of the Danes</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">fur&thorn;ur
f&eacute;ran<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; N&uacute; g&eacute; feorb&uacute;end</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">further fare; &nbsp;&nbsp;&nbsp;&nbsp; now you far-dwellers</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">merel&iacute;&eth;ende &nbsp;&nbsp;&nbsp;&nbsp;
m&iacute;nne geh&yacute;ra&eth;</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>255</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">you sea-sailors, &nbsp;&nbsp;&nbsp;&nbsp; hear my</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">&aacute;nfealdne
ge&thorn;&oacute;ht: &nbsp;&nbsp;&nbsp;&nbsp; ofost is s&eacute;lest</span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">one-fold thought: &nbsp;&nbsp;&nbsp;&nbsp; speed is
best</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">t&oacute;
gec&yacute;&eth;anne &nbsp;&nbsp;&nbsp;&nbsp; hwanan &eacute;owre cyme syndon<b>.</b>'
 </span>

<td nowrap="true"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">for reporting, &nbsp;&nbsp;&nbsp;&nbsp; whence your comings are<b>.</b>'</span>

</table>
</tbody>

<br>
</div>
