
<html>
<head>
<title>Beowulf on Steorarume - Online Annotated Edition of the
Original Text of the Anglo-Saxon Epic Beowulf</title>
<style type="text/css">
 br.c23 {mso-special-character:line-break}
 br.c22 {mso-special-character: line-break}
 tr.c21 {height: 12.15pt; }
 td.c20 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c19 {mso-spacerun: yes}
 span.c18 {font-size: 13.5pt; }
 span.c17 {font-size: 24pt; }
 table.c16 {border-collapse: collapse; }
 span.c15 {mso-fareast-font-family: "MS Mincho"}
 td.c14 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; }
 span.c13 {font-size: 18pt; }
 span.c12 {font-size: 36pt; }
 span.c11 {color: rgb(153,0,0); }
 span.c10 {font-size: 10pt; color: rgb(51,51,51); }
 div.c9 {text-align: center}
 div.c24 {text-align: left}
 table.c8 {width: 50%; background-color: black; background-image: none; background-repeat: repeat; background-attachment: scroll; }
 td.c7 {padding-top: 1.5pt; padding-right: 1.5pt; padding-bottom: 1.5pt; padding-left: 1.5pt; valign="Top"}
 span.c6 {font-size: 10pt; color: rgb(204,0,0); }
 span.c5 {color: rgb(204,0,0); }
 span.c4 {color: white; }
 span.c3 {color: rgb(51,102,255); }
 span.c2 {color: rgb(51,0,0); }
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>
</head>
<body bgcolor="antiquewhite" lang="EN-GB" link="#993300" vlink="#993300" style="tab-interval:.5in" alink="#993300">
<div class="c9"><i><span class=
"c1"><b>BEOWULF</b></i></span><br>
 <b><i><span class="c2">a new critical text based on an
examination of the original MS</span></i></b>

<div class="c9">
<table border="1" cellpadding="0" width="50%" bgcolor="black"
class="c8">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7"><b><i><span class=
"c3"> <div class="c9">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c5">All other material on this site under
copyright 2002-5, <a href="mailto:grendel@heorot.dk"><span class=
"c4">Benjamin Slade</span></a></span></i></b> <span class="c4"><br>
 <b><span class="c6">Please include proper citation reference if
quoting a short passage;</span></b><span class="c5"><br>
 <b><span class="c6">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</u></span></b></span></span> </td>
</tr>
</tbody>
</table>
</div>

<b><i><span class="c10" >last updated on
15-June-2005</span></i></b> </div>
<br>
<table>
<tr>
<a name="f28"></a><td nowrap="nowrap"  class="c14" align="center"><b><span class=
"c13">XXVIII</span></b> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><b><span class=
"c17">C</span></b><b><span class="c18">WOM</span></b> &thorn;a to
flode     fela modigra</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">h&aelig;gstealdra <a
href="beowulf-ms-notes.html#ms1889" target=
"notes">&lt;<b>.</b><b>.</b>&gt;</a> <span class="c19">      </span>hringnet
b&aelig;ron</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">locene
leo&eth;osyrcan     landweard onfand</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eftsi&eth; eorla
&nbsp;&nbsp;&nbsp;&nbsp; swa he &aelig;r dyde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">no he mid hearme
&nbsp;&nbsp;&nbsp;&nbsp; of hli&eth;es nosan</td>
<td nowrap="nowrap"  class="c14"><b>1892</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><b><span class=
"c11">/</span></b> <a href="beowulf-ms-notes.html#ms1893" target=
"notes">(g&aelig;s)&lt;tas&gt;</a> grette<span class=
"c19">     </span>ac him togeanes rad</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>171v</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(cw&aelig;)&eth;
<stroke>&thorn;</strike> wilcuman     wedera leodum</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sca(&thorn;an)
sc&iacute;rhame     to scipe foron<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;a w&aelig;s
(on) sande     s&aelig;geap naca</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hladen
here(w&aelig;)dum     hringedstefna</td>
<td nowrap="nowrap"  class="c14"><b>1897</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">mearum <i>7<!--ond--></i>
ma&eth;(m)um     m&aelig;st hlifade</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ofer hro&eth;gares
&nbsp;&nbsp;&nbsp;&nbsp; (h)ordgestreonum</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">he &thorn;&aelig;m
batwearde     (bun)den golde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">swurd gesealde
&nbsp;&nbsp;&nbsp;&nbsp; <stroke>&thorn;</strike> he sy&eth;(&thorn;an) w&aelig;s</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">on meodubence     <a
href="beowulf-ms-notes.html#ms1902" target=
"notes">ma&thorn;ma</a> &thorn;y <a href=
"beowulf-ms-notes.html#ms1902" target=
"notes">weo(r&thorn;)re</a> </td>
<td nowrap="nowrap"  class="c14"><b>1902</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">yrfelafe<span
class="c19">     </span>gewat him on <a href=
"beowulf-ms-notes.html#ms1903" target="notes">nacan</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(d)refan deop
w&aelig;ter     dena land ofgeaf<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;a w&aelig;s
be m&aelig;ste    merehr&aelig;gla sum</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">segl sale
f&aelig;st     sundwudu &thorn;unede</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">no &thorn;&aelig;r
wegflotan     wind ofer y&eth;um</td>
<td nowrap="nowrap"  class="c14"><b>1907</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">si&eth;es
getw&aelig;fde     s&aelig;genga for</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">fleat famigheals
&nbsp;&nbsp;&nbsp;&nbsp; for&eth; ofer y&eth;e</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">bundenstefna<span
class="c19">      </span>ofer brimstreamas</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> hie
geata clifu     ongitan meahton</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">cu&thorn;e
n&aelig;ssas     ceol up ge&thorn;rang</td>
<td nowrap="nowrap"  class="c14"><b>1912</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">lyftgeswenced<span
class="c19">      </span> on lande stod<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hra&thorn;e
w&aelig;s &aelig;t <b><span class="c11">/</span></b> holme
&nbsp;&nbsp;&nbsp;&nbsp; hy&eth;weard geara</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>172r</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">se &thorn;e &aelig;r
lange tid     leofra manna</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">fus &aelig;t
faro&eth;e     (feor) wlatode</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">s&aelig;lde to
sande     sidf&aelig;&thorn;me sci(p)</td>
<td nowrap="nowrap"  class="c14"><b>1917</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms1918" target="notes">oncearbendum</a>
f&aelig;st &nbsp;&nbsp;&nbsp;&nbsp;  &thorn;y l&aelig;s hym y&thorn;(a) &eth;rym</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wudu wynsuman
&nbsp;&nbsp;&nbsp;&nbsp; forwrecan (meah)te</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">het &thorn;a up
beran     &aelig;&thorn;elinga gestr(eon)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">fr&aelig;twe <i>7<!--ond--></i>
f&aelig;tgold     n&aelig;s him feor &thorn;an(on)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">to gesecanne
&nbsp;&nbsp;&nbsp;&nbsp; sinces bryttan<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>1922</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">higelac
hre&thorn;ling     &thorn;&aelig;r &aelig;t ham wuna&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">s(elfa) mid
gesi&eth;um     sa&eacute;wealle neah</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">bold w(&aelig;s)
betlic     bregorof cyning</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms1926" target="notes">heahealle</a>
<span class="c19">      </span>hygd swi&eth;e geong</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wis
wel&thorn;ungen     &thorn;eah &eth;e wintra lyt</td>
<td nowrap="nowrap"  class="c14"><b>1927</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">under burhlocan
&nbsp;&nbsp;&nbsp;&nbsp; gebide(n) h&aelig;bbe</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">h&aelig;re&thorn;es
dohtor      n&aelig;s hio hnah swa &thorn;eah</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ne to gnea&eth;
gifa     geata leodum</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">
ma&thorn;mgestreona<span class="c19">      </span>mod
&thorn;ry&eth;o <a href="beowulf-ms-notes.html#ms1931" target="notes">{..}</a> w&aelig;g</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">fremu folces cwen
&nbsp;&nbsp;&nbsp;&nbsp; firen <i>7<!--ond--></i>rysne</td>
<td nowrap="nowrap"  class="c14"><b>1932</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">N&aelig;nig
<stroke>&thorn;</strike> dorste     deor gene&thorn;an</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sw&aelig;sra
gesi&eth;a     nefne sinfrea</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> hire
<a href="beowulf-ms-notes.html#ms1934" target="notes">an</a>
d&aelig;ges     eagum starede</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ac him
w&aelig;lbende<b>.</b>     <b><span class="c11">/</span></b>(w)eotode
tealde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>172v</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">
handgewri&thorn;ene;<span class="c19">      </span>hra&thorn;e
(seo)&thorn;&eth;an w&aelig;s</td>
<td nowrap="nowrap"  class="c14"><b>1937</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;fter
mundgripe     mece (g)e&thorn;inged</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> hit
sceadenm&aelig;l     scyran <a href=
"beowulf-ms-notes.html#ms1939" target="notes">|(m)oste</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">cwealmbealu
cy&eth;an     ne bi&eth; swylc (cwen)lic &thorn;eaw</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">idese to efnanne
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;eah &eth;e (h)io &aelig;nlicu sy</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike>te
freo&eth;uwebbe     feores (on)s&aelig;ce</td>
<td nowrap="nowrap"  class="c14"><b>1942</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;fter
ligetorne     leofne mannan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(h)uru
<stroke>&thorn;</strike> <a href="beowulf-ms-notes.html#ms1944" target=
"notes">on hoh snod</a>     hemninges m&aelig;g</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(eal)odrincende<span
class="c19">      </span>o&eth;er s&aelig;dan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> hio
leod(b)ealewa     l&aelig;s gefremede</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">inwitni&eth;a<span
class="c19">      </span>[s]y&eth;&eth;an &aelig;rest
wear&eth;</td>
<td nowrap="nowrap"  class="c14"><b>1947</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gyfen goldhro(d)en
&nbsp;&nbsp;&nbsp;&nbsp; geongu<I>m</i> cempan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;&eth;elum
diore &nbsp;&nbsp;&nbsp;&nbsp; sy&eth;&eth;an hio offan flet</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ofer fealone flod
&nbsp;&nbsp;&nbsp;&nbsp; be f&aelig;der lare</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">si&eth;e gesohte
&nbsp;&nbsp;&nbsp;&nbsp; &eth;&aelig;r hio sy&eth;&eth;an well</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">in gumstole      gode
m&aelig;re</td>
<td nowrap="nowrap"  class="c14"><b>1952</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">lifgesceafta<span
class="c19">      </span>lifigende breac<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hiold heahlufan
&nbsp;&nbsp;&nbsp;&nbsp; wi&eth; h&aelig;le&thorn;a brego</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ealles moncynnes
&nbsp;&nbsp;&nbsp;&nbsp; mine gefr&aelig;ge</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms1956" target="notes">&thorn;&aelig;s</a>
selestan &nbsp;&nbsp;&nbsp;&nbsp; bi s&aelig;m tweonu<I>m</i></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eormencynnes<span
class="c19">      </span>for&eth;am offa<b><span class=
"c11">/</span></b> w&aelig;s</td>
<td nowrap="nowrap"  class="c14"><b>1957</b> </td>
<td nowrap="nowrap"  class="c14"><i>173r</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">geofu<I>m</i> <i>7<!--ond--></i> gu&eth;u<I>m</i>     garcene man</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">w&iacute;d(e)
(ge)weor&eth;od     wisdome heold </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">e&eth;el sinne
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;on<a href="beowulf-ms-notes.html#ms1960" target="notes">on &lt;on&gt;geomor</a> w&oacute;c</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">h&aelig;le&eth;u<I>m</i> to helpe     <a href="beowulf-ms-notes.html#ms1961" target="notes">heminges</a> m&aelig;g</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">nefa garmundes
&nbsp;&nbsp;&nbsp;&nbsp; ni&eth;a cr&aelig;ftig<b>:~</b></td>
<td nowrap="nowrap"  class="c14"><b>1962</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

</table>



</div>
</body>
</html>
