<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">diacritically-marked
text and facing translation</span>
<div class="c4">
<table cellpadding="2" cellspacing="2" border="1" width="50%"
bgcolor="#000000">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7" align="center"><b><i><span class=
"c40"> <div class="c6">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c40">All other material on this site under
copyright 2002-2005, <a href="mailto:slade@jhu.edu"><color="white">Benjamin Slade</color></a></span></i></b> <span class="c4"><br>
 <b><span class="c40"><font size="-1">Please include proper citation reference if
quoting a short passage;</span></b><span class="c40"><br>
 <b><span class="c40">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</font></u></span></b></span></span> </td>


</table>
</div>
<p class="c2"><span class="c5">last updated on
12-June-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(click on the 'lyre icon' [ <img
src="hearpe.gif" alt="sydaudio" align="Center"> ] to listen to a reading of selected passages in Old
English)<br>
</span>

<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<a name="f34"></a><a name="f34"></a><tr>
<td nowrap="true"  class="c9">
<p class="c13"><span  class=
"c24">XXXIIII</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">S&eacute; &eth;&aelig;s l&eacute;odhryres&nbsp;&nbsp;&nbsp;&nbsp;l&eacute;an
gemunde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">He for the
prince's fall&nbsp;&nbsp;&nbsp;&nbsp;requital
remembered</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">uferan
d&oacute;grum<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&Eacute;adgilse wear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">in later
days,&nbsp;&nbsp;&nbsp;&nbsp;to Eadgils he became</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">f&eacute;asceaftum fr&eacute;ond<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;folce
gest&eacute;pte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">a friend in
his plight;&nbsp;&nbsp;&nbsp;&nbsp;with men he
supported</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ofer
sa&eacute; s&iacute;de&nbsp;&nbsp;&nbsp;&nbsp;sunu &Oacute;hteres</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2394</span>

<td nowrap="true"  class="c9">
<span  class="c7">over the wide
sea&nbsp;&nbsp;&nbsp;&nbsp;the son of Ohtere,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wigum ond
wa&eacute;pnum<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;h&eacute; gewr&aelig;c sy&eth;&eth;an</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">with warriors
and weapons;&nbsp;&nbsp;&nbsp;&nbsp;<a href=
"beowulf-rede-notes.html#r2395" target="notes">he</a> had
vengeance then</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">cealdum
cearsi&eth;um<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;cyning ealdre bin&eacute;at:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">in cold
grief-bringing ventures,&nbsp;&nbsp;&nbsp;&nbsp;he deprived
the <a href="beowulf-rede-notes.html#r2396" target=
"notes">king</a> of his life:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sw&aacute;
h&eacute; n&iacute;&eth;a gehwane&nbsp;&nbsp;&nbsp;&nbsp;genesen h&aelig;fde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">so he each
of the enmities&nbsp;&nbsp;&nbsp;&nbsp;had
survived,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sl&iacute;&eth;ra geslyhta,&nbsp;&nbsp;&nbsp;&nbsp;sunu
Ecg&eth;&iacute;owes,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">dire
conflicts,&nbsp;&nbsp;&nbsp;&nbsp;the son of
Ecgetheow,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ellenweorca&nbsp;&nbsp;&nbsp;&nbsp;o&eth; &eth;one
&aacute;nne d&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2399</span>

<td nowrap="true"  class="c9">
<span  class="c7">deeds of
courage,&nbsp;&nbsp;&nbsp;&nbsp;until the one day,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&eacute; h&eacute; wi&eth; &thorn;&aacute;m wyrme&nbsp;&nbsp;&nbsp;&nbsp;
gewegan sceolde<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">when he with
the serpent&nbsp;&nbsp;&nbsp;&nbsp;must struggle<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Gew&aacute;t
&thorn;&aacute; twelfa sum&nbsp;&nbsp;&nbsp;&nbsp;torne gebolgen</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Then he
went,&nbsp;&nbsp;&nbsp;&nbsp;one of twelve, swollen with anger,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">dryhten
G&eacute;ata,&nbsp;&nbsp;&nbsp;&nbsp;dracan sc&eacute;awian<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the lord of
the Geats,&nbsp;&nbsp;&nbsp;&nbsp;to behold the
dragon;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aelig;fde
&thorn;&aacute; gefr&uacute;nen&nbsp;&nbsp;&nbsp;&nbsp;hwanan s&iacute;o
fa&eacute;h&eth; &aacute;r&aacute;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">he had heard
then&nbsp;&nbsp;&nbsp;&nbsp;whence this feud arose,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">bealon&iacute;&eth; biorna:&nbsp;&nbsp;&nbsp;&nbsp;him t&oacute; bearme
cw&oacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2404</span>

<td nowrap="true"  class="c9">
<span  class="c7">wicked
hostility for men:&nbsp;&nbsp;&nbsp;&nbsp;to his bosom
came</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">m&aacute;&eth;&thorn;<u>u</u>mf&aelig;t ma&eacute;re,&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;urh &eth;&aelig;s meldan hond<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the <a href=
"beowulf-rede-notes.html#r2405" target="notes">precious
vessel,</a>&nbsp;&nbsp;&nbsp;&nbsp;through the
informer's hand;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;
w&aelig;s on &eth;&aacute;m &eth;r&eacute;ate&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;reott&eacute;o&eth;a secg</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">he was in that&nbsp;&nbsp;&nbsp;&nbsp;
group&nbsp;&nbsp;&nbsp;&nbsp;the thirteenth man,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;
&eth;&aelig;s orleges&nbsp;&nbsp;&nbsp;&nbsp;&oacute;r onstealde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">he who this
strife's&nbsp;&nbsp;&nbsp;&nbsp;origin brought
about,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aelig;ft
hygegi&oacute;mor<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;sceolde h&eacute;an &eth;onon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the
gloomy-minded captive;&nbsp;&nbsp;&nbsp;&nbsp; he was
obliged, humbly, thence</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wong
w&iacute;sian<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;h&eacute; ofer willan g&iacute;ong</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2409</span>

<td nowrap="true"  class="c9">
<span  class="c7">to lead the
way to <a href="beowulf-rede-notes.html#r2409" target="notes">the
place;</a>&nbsp;&nbsp;&nbsp;&nbsp;he went against his will</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">t&oacute;
&eth;&aelig;s &eth;e h&eacute; eor&eth;sele&nbsp;&nbsp;&nbsp;&nbsp;&aacute;nne
wisse</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to where the
earth-hall he&nbsp;&nbsp;&nbsp;&nbsp;alone knew,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hla&eacute;w
under hr&uacute;san&nbsp;&nbsp;&nbsp;&nbsp;holmwylme n&eacute;h</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the cairn
under the ground&nbsp;&nbsp;&nbsp;&nbsp;near the surging
of the sea,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&yacute;&eth;gewinne<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;
s&eacute; w&aelig;s innan full</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the <a href=
"beowulf-rede-notes.html#r2412" target="notes">struggle of the
waves;</a>&nbsp;&nbsp;&nbsp;&nbsp;it was full
inside</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">wra&eacute;tta ond w&iacute;ra<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;weard
unh&iacute;ore</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">of jewels and
intricate metal-work;&nbsp;&nbsp;&nbsp;&nbsp;an unpleasant
guard,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gearo
g&uacute;&eth;freca&nbsp;&nbsp;&nbsp;&nbsp;goldm&aacute;&eth;mas h&eacute;old</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2414</span>

<td nowrap="true"  class="c9">
<span  class="c7">ready, eager
war-fighter&nbsp;&nbsp;&nbsp;&nbsp;held golden
treasures</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eald under
eor&eth;an<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;n&aelig;s &thorn;&aelig;t &yacute;&eth;e
c&eacute;ap</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">old under the
earth;&nbsp;&nbsp;&nbsp;&nbsp;that was not an easy
bargain,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">t&oacute;
gegangenne&nbsp;&nbsp;&nbsp;&nbsp;gumena a&eacute;n<u>i</u>gum<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to obtain&nbsp;&nbsp;&nbsp;&nbsp;for any man<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Ges&aelig;t
&eth;&aacute; on n&aelig;sse&nbsp;&nbsp;&nbsp;&nbsp;n&iacute;&eth;heard
cyning<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Then on the
headland sat&nbsp;&nbsp;&nbsp;&nbsp;the violence-hard
king,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;enden
ha&eacute;lo &aacute;b&eacute;ad&nbsp;&nbsp;&nbsp;&nbsp;
heor&eth;gen&eacute;atum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">while
prosperity bid&nbsp;&nbsp;&nbsp;&nbsp;to his
hearth-companions,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">goldwine
G&eacute;ata<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;him w&aelig;s ge&oacute;mor sefa</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2419</span>

<td nowrap="true"  class="c9">
<span  class="c7">the
gold-friend of the Geats;&nbsp;&nbsp;&nbsp;&nbsp;in him
his heart was sad,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wa&eacute;fre
ond w&aelig;lf&uacute;s,&nbsp;&nbsp;&nbsp;&nbsp;wyrd ungemete n&eacute;ah</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">restless and
slaughter-eager,&nbsp;&nbsp;&nbsp;&nbsp;fate all too
near</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;
&eth;one gomelan&nbsp;&nbsp;&nbsp;&nbsp;gr&eacute;tan sceolde,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">which the old
man&nbsp;&nbsp;&nbsp;&nbsp;must greet,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;cean
s&aacute;wle hord,&nbsp;&nbsp;&nbsp;&nbsp;sundur geda&eacute;lan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">seeking the
treasure of his soul,&nbsp;&nbsp;&nbsp;&nbsp;sever
asunder</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&iacute;f
wi&eth; l&iacute;ce<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;n&oacute; &thorn;on lange
w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">life from
limb;&nbsp;&nbsp;&nbsp;&nbsp;it was not for long
then</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">feorh
&aelig;&thorn;elinges&nbsp;&nbsp;&nbsp;&nbsp;fla&eacute;sce bewunden<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2424</span>

<td nowrap="true"  class="c9">
<span  class="c7">the nobleman's
life&nbsp;&nbsp;&nbsp;&nbsp;would be wound in his
flesh<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">B&iacute;owulf ma&thorn;elade&nbsp;&nbsp;&nbsp;&nbsp;bearn
Ecg&eth;&eacute;owes:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Beowulf
spoke,&nbsp;&nbsp;&nbsp;&nbsp;the son of Edgetheow:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">'Fela ic
on giogo&eth;e&nbsp;&nbsp;&nbsp;&nbsp;g&uacute;&eth;ra&eacute;sa gen&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">'In youth
I many&nbsp;&nbsp;&nbsp;&nbsp;war-storms survived,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">orleghw&iacute;la<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ic
&thorn;&aelig;t eall gemon<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">in
battle-times;&nbsp;&nbsp;&nbsp;&nbsp;I remember all of
that;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ic w&aelig;s
syfanwintre&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute; mec
sinca bald<u>o</u>r</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">I was
seven-winters (old)&nbsp;&nbsp;&nbsp;&nbsp;when me the
lord of treasure,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">fr&eacute;awine folca&nbsp;&nbsp;&nbsp;&nbsp;&aelig;t m&iacute;num f&aelig;der
genam<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2429</span>

<td nowrap="true"  class="c9">
<span  class="c7">the lord and
friend of the folk,&nbsp;&nbsp;&nbsp;&nbsp;took from my
father;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&eacute;old
mec ond h&aelig;fde&nbsp;&nbsp;&nbsp;&nbsp;Hr&eacute;&eth;el cyning<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<a href="beowulf-rede-notes.html#r2430"
target="notes"><span  class="c7">held and had
me</a>&nbsp;&nbsp;&nbsp;&nbsp;King Hrethel,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">geaf
m&eacute; sinc ond symb<u>e</u>l<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;sibbe gemunde<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">gave me
treasure and feast,&nbsp;&nbsp;&nbsp;&nbsp;recalled
kinship;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&aelig;s ic
him t&oacute; life&nbsp;&nbsp;&nbsp;&nbsp;l&aacute;&eth;ra &oacute;wihte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">I was not by
him in life&nbsp;&nbsp;&nbsp;&nbsp;less in aught,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">beorn in
burgum&nbsp;&nbsp;&nbsp;&nbsp;&thorn;onne his bearna hwylc</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">a man in
citadel,&nbsp;&nbsp;&nbsp;&nbsp;than each of his own
sons,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Herebeald ond
H&aelig;&eth;cyn&nbsp;&nbsp;&nbsp;&nbsp;o&eth;&eth;e Hygel&aacute;c
m&iacute;n<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2434</span>

<td nowrap="true"  class="c9">
<span  class="c7">Herebeald and
Haethcyn&nbsp;&nbsp;&nbsp;&nbsp;or my Hygelac<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">W&aelig;s
&thorn;&aacute;m yldestan&nbsp;&nbsp;&nbsp;&nbsp;unged&eacute;felice</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td >
<span  class="c7">For the
eldest was,&nbsp;&nbsp;&nbsp;&nbsp;unfittingly,</span>

<td >
<div class="c14"><a href="beowulf-rede-notes.html#e2435" target=
"notes"><b>**2435-71**</b></a><br>
</div>

</table>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ma&eacute;ges
da&eacute;dum&nbsp;&nbsp;&nbsp;&nbsp;mor&thorn;<u>o</u>rbed str&euml;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">by a kinsman's
deeds&nbsp;&nbsp;&nbsp;&nbsp;a death-bed strewed,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sy&eth;&eth;an hyne H&aelig;&eth;cyn&nbsp;&nbsp;&nbsp;&nbsp;of
hornbogan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">when him
Haethcyn&nbsp;&nbsp;&nbsp;&nbsp;from a horn-bow</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">his
fr&eacute;awine&nbsp;&nbsp;&nbsp;&nbsp;fl&aacute;ne geswencte<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<a href="beowulf-rede-notes.html#r2438"
target="notes"><span  class="c7">his friend and
lord</a>&nbsp;&nbsp;&nbsp;&nbsp;struck down with an arrow,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">miste
mercelses&nbsp;&nbsp;&nbsp;&nbsp;ond his ma&eacute;g ofsc&eacute;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2439</span>

<td nowrap="true"  class="c9">
<span  class="c7">missed his
mark&nbsp;&nbsp;&nbsp;&nbsp;and his kinsman shot
dead,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">br&oacute;&eth;or &oacute;&eth;erne&nbsp;&nbsp;&nbsp;&nbsp;bl&oacute;digan
g&aacute;re<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the one
brother the other&nbsp;&nbsp;&nbsp;&nbsp;with a bloody
bolt;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t w&aelig;s feohl&eacute;as gefeoht&nbsp;&nbsp;&nbsp;&nbsp;
fyrenum gesyngad,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that was an
irreparable fight,&nbsp;&nbsp;&nbsp;&nbsp;grieviously
wronged,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hre&eth;re
hygem&eacute;&eth;e<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;sceolde hw&aelig;&eth;re sw&aacute;
&thorn;&eacute;ah</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">heart-wearying
in the breast;&nbsp;&nbsp;&nbsp;&nbsp;yet must though</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&aelig;&eth;eling unwrecen&nbsp;&nbsp;&nbsp;&nbsp;ealdres linnan<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the noble
unavenged&nbsp;&nbsp;&nbsp;&nbsp;be parted from life<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Sw&aacute;
bi&eth; ge&oacute;morl&iacute;c&nbsp;&nbsp;&nbsp;&nbsp;gomelum ceorle</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2444</span>

<td nowrap="true"  class="c9">
<span  class="c7">In the same
way it is tragic&nbsp;&nbsp;&nbsp;&nbsp;for an old
 man</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">t&oacute;
geb&iacute;danne&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t his byre r&iacute;de</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to abide&nbsp;&nbsp;&nbsp;&nbsp;that his son rides</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">giong on
galgan:&nbsp;&nbsp;&nbsp;&nbsp;&thorn;onne h&eacute; gyd wrece,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">young on the
gallows:&nbsp;&nbsp;&nbsp;&nbsp;then he utters a
dirge,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">s&aacute;rigne sang&nbsp;&nbsp;&nbsp;&nbsp;&thorn;onne his sunu
hanga&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">a sorrowing
song,&nbsp;&nbsp;&nbsp;&nbsp;that his son hangs</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hrefne
t&oacute; hr&oacute;&eth;re&nbsp;&nbsp;&nbsp;&nbsp;ond h&eacute; him helpan ne
m&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">for the
pleasure of the raven,&nbsp;&nbsp;&nbsp;&nbsp;and he can not
him help,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eald ond
infr&oacute;d&nbsp;&nbsp;&nbsp;&nbsp;a&eacute;nige gefremman<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2449</span>

<td nowrap="true"  class="c9">
<span  class="c7">old and
experienced,&nbsp;&nbsp;&nbsp;&nbsp;any provide;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">symble
bi&eth; gemyndgad&nbsp;&nbsp;&nbsp;&nbsp;morna gehwylce</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">ever is
reminded&nbsp;&nbsp;&nbsp;&nbsp;each morning,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eaforan
ellors&iacute;&eth;<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;
&oacute;&eth;res ne g&yacute;me&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">of the <a
href="beowulf-rede-notes.html#r2451" target="notes">other-world
journey</a> of his son;&nbsp;&nbsp;&nbsp;&nbsp;another he
heeds not</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">t&oacute;
geb&iacute;danne&nbsp;&nbsp;&nbsp;&nbsp;burgum in innan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to wait
for&nbsp;&nbsp;&nbsp;&nbsp;within the strongholds,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">yrfeweardas&nbsp;&nbsp;&nbsp;&nbsp;&thorn;onne se
&aacute;n hafa&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<a href="beowulf-rede-notes.html#r2453"
target="notes"><span  class="c7">guardian of
inheritance,</a>&nbsp;&nbsp;&nbsp;&nbsp;when the one he has</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;urh
d&eacute;a&eth;es n&yacute;d&nbsp;&nbsp;&nbsp;&nbsp;da&eacute;da gefondad<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2454</span>

<td nowrap="true"  class="c9">
<span  class="c7">through
Death's compulsion&nbsp;&nbsp;&nbsp;&nbsp;experienced
deeds;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gesyh&eth;
sorhcearig&nbsp;&nbsp;&nbsp;&nbsp;on his suna b&uacute;re</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">he sees, sad
and sorrowful,&nbsp;&nbsp;&nbsp;&nbsp;in his son's
dwelling</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">w&iacute;nsele w&eacute;stne&nbsp;&nbsp;&nbsp;&nbsp;windge reste</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">a wine-hall
wasted,&nbsp;&nbsp;&nbsp;&nbsp;a wind-swept resting
place</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">r&eacute;ote
berofene<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;r&iacute;dend swefa&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">bereft of
joy;&nbsp;&nbsp;&nbsp;&nbsp;the riders sleep,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">h&aelig;le&eth; in ho&eth;man<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;nis &thorn;a&eacute;r
hearpan sw&eacute;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">heroes hidden
in graves;&nbsp;&nbsp;&nbsp;&nbsp;there is not sound of
harp,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gomen in
geardum&nbsp;&nbsp;&nbsp;&nbsp;swylce &eth;a&eacute;r i&uacute;
wa&eacute;ron<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2459</span>

<td nowrap="true"  class="c9">
<span  class="c7">revelry in the
courts,&nbsp;&nbsp;&nbsp;&nbsp;such as long ago there
was<b>.</b></span>


</table>
</tbody>

<br>
</div>
