<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<head>
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>
</head>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">Beowulf-Text mit diakritischen Zeichen mit paralleler &Uuml;bersetzung von Hugo Gering, bearbeitet von Benjamin Slade</span>
<div class="c4">
<P class=c2><SPAN class=c5>Vielen Dank an <A HREF="http://www-sci.uni-klu.ac.at/iaa/People/jk.htm" target="hans">Dr. Johann Köberl</A> für deutsche Sprachkorrekturen</SPAN> 

</div>
<p class="c2"><span class="c5">last updated on
15-06-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(Klicken Sie auf die Lyra [ <img src="hearpe.gif" alt="sydaudio" align="Center"> ], um eine der ausgewählten Passagen auf Altenglisch zu hören)<br>
</span>

</table>
<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<a name="f27"></a><td nowrap="true"  class="c9">
<p class="c13"><span  class=
"c24">XXVII</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">



<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">B&eacute;owulf ma&thorn;elode&nbsp;&nbsp;&nbsp;&nbsp;bearn Ecg&thorn;&eacute;owes:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1817</span>

<td nowrap="true"  class="c9">
<span  class="c7">Also sprach Beowulf, &nbsp;&nbsp;&nbsp;&nbsp; Ecgtheows Sohn:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">'N&uacute; w&eacute; sa&eacute;l&iacute;&eth;end&nbsp;&nbsp;&nbsp;&nbsp;
  secgan wylla&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">'Melden wollen&nbsp;&nbsp;&nbsp;&nbsp;wir Meerbefahrer,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">feorran
cumene&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t w&eacute; fundia&thorn;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da&szlig; wir fernhin wieder&nbsp;&nbsp;&nbsp;&nbsp;zu fahren gedenken,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">Higel&aacute;c s&eacute;can<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;wa&eacute;ron h&eacute;r
tela</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zu Hygelac heim<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Wir sind hierzulande</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">willum
bewenede<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&uacute; &uacute;s w&eacute;l dohtest<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Bewirtet nach Wunsch, &nbsp;&nbsp;&nbsp;&nbsp; du warst wohlgesinnt!</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Gif ic
&thorn;onne on eor&thorn;an&nbsp;&nbsp;&nbsp;&nbsp;&oacute;wihte m&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1822</span>

<td nowrap="true"  class="c9">
<span  class="c7">Kann ich irgend einmal &nbsp;&nbsp;&nbsp;&nbsp; auf Erden von dir</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&iacute;nre m&oacute;dlufan&nbsp;&nbsp;&nbsp;&nbsp;m&aacute;ran
tilian,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Erringen der Liebe &nbsp;&nbsp;&nbsp;&nbsp; reicheres Ma&szlig;,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gumena
dryhten,&nbsp;&nbsp;&nbsp;&nbsp;&eth;onne ic g&yacute;t dyde,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Als bisher ich geno&szlig;, &nbsp;&nbsp;&nbsp;&nbsp; Beherrscher des Volkes!</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">g&uacute;&eth;geweorca&nbsp;&nbsp;&nbsp;&nbsp;ic
b&eacute;o gearo s&oacute;na</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Bin ich willig stets &nbsp;&nbsp;&nbsp;&nbsp; zu Werken des Streites<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gif ic
&thorn;&aelig;t gefricge&nbsp;&nbsp;&nbsp;&nbsp;ofer fl&oacute;da begang</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Erfahr' ich jemals &nbsp;&nbsp;&nbsp;&nbsp; jenseits der Flut,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t &thorn;ec ymbsittend&nbsp;&nbsp;&nbsp;&nbsp;egesan
&thorn;&yacute;wa&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1827</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da&szlig; von feindlichen Nachbarn &nbsp;&nbsp;&nbsp;&nbsp; Gefahr dir droht,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sw&aacute;
&thorn;ec hetende&nbsp;&nbsp;&nbsp;&nbsp;hw&iacute;lum dydon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wie schon fr&uuml;her aus Ha&szlig; &nbsp;&nbsp;&nbsp;&nbsp; sie die Fehde versuchten,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ic
&eth;&eacute; &thorn;&uacute;senda&nbsp;&nbsp;&nbsp;&nbsp;&thorn;egna bringe</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">So werd' ich mit Tausenden &nbsp;&nbsp;&nbsp;&nbsp; tapfrer Krieger</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">h&aelig;le&thorn;a t&oacute; helpe<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Ic on
Higel&aacute;ce w&aacute;t,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zu Hilfe dir kommen<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Von Hygelac wei&szlig; ich,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">G&eacute;ata
dryhten&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&eacute;ah &eth;e h&eacute; geong
sy&yuml;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dem J&uuml;tenk&ouml;nig, &nbsp;&nbsp;&nbsp;&nbsp; so jung er auch ist,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">folces
hyrde<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t h&eacute; mec fremman wile</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1832</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des Volkes H&uuml;ter: &nbsp;&nbsp;&nbsp;&nbsp; er f&ouml;rdert mich gerne</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">weordum ond
worcum&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t ic &thorn;&eacute; w&eacute;l
her<u>i</u>ge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit Wort und Werk, &nbsp;&nbsp;&nbsp;&nbsp; wenn dein Wohl es erheischt</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond
&thorn;&eacute; t&oacute; g&eacute;oce&nbsp;&nbsp;&nbsp;&nbsp;g&aacute;rholt
bere</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und den Schaft in deinem &nbsp;&nbsp;&nbsp;&nbsp; Dienste ich schwinge,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">m&aelig;genes
fultum&nbsp;&nbsp;&nbsp;&nbsp;&thorn;a&eacute;r &eth;&eacute; bi&eth; manna
&thorn;earf<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Meine Macht dir leihe, &nbsp;&nbsp;&nbsp;&nbsp; wenn M&auml;nner dir nottun;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Gif him &thorn;onne Hr&eacute;&thorn;r&iacute;nc&nbsp;&nbsp;&nbsp;&nbsp;t&oacute; hofum G&eacute;ata</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und kommt <a target="notes" href="beowulf-de-notes.html#d1836">Hredric</a> einmal &nbsp;&nbsp;&nbsp;&nbsp; zum Hofe der Gauten,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ge&thorn;inge&eth; &thorn;&eacute;odnes bearn&nbsp;&nbsp;&nbsp;&nbsp;h&eacute;
m&aelig;g &thorn;a&eacute;r fela</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1837</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der F&uuml;rstensohn, &nbsp;&nbsp;&nbsp;&nbsp; so findet er dort</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">fr&eacute;onda findan<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;feorc&yacute;&thorn;&eth;e
b&eacute;o&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Freunde viele: &nbsp;&nbsp;&nbsp;&nbsp; die fremden L&auml;nder</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;lran
ges&oacute;hte&nbsp;&nbsp;&nbsp;&nbsp;&thorn;a&eacute;m &thorn;e him selfa
d&eacute;ah<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Besucht mit Nutzen, &nbsp;&nbsp;&nbsp;&nbsp; wer selber t&uuml;chtig<b>.</b>'</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Hr&oacute;&eth;g&aacute;r ma&thorn;elode&nbsp;&nbsp;&nbsp;&nbsp;him on
andsware:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Hrodgar erwiderte, &nbsp;&nbsp;&nbsp;&nbsp; Healfdenes Sohn:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">'&THORN;&eacute; &thorn;&aacute; wordcwydas&nbsp;&nbsp;&nbsp;&nbsp;
wigtig drihten</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">'Die Worte legte &nbsp;&nbsp;&nbsp;&nbsp; der weise Sch&ouml;pfer</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on sefan
sende<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ne h&yacute;rde ic snotorl&iacute;cor</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1842</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dir selbst in den Mund! &nbsp;&nbsp;&nbsp;&nbsp; Ich entsinne mich nicht,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on sw&aacute;
geongum feore&nbsp;&nbsp;&nbsp;&nbsp;guman &thorn;ingian<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da&szlig; ich jemals h&ouml;rte &nbsp;&nbsp;&nbsp;&nbsp; so jungen Mann</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&uacute; eart m&aelig;genes strang&nbsp;&nbsp;&nbsp;&nbsp;ond on
m&oacute;de fr&oacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Verst&auml;ndiger reden<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; So stark dein Arm,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&iacute;s
wordcwida<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;w&eacute;n ic talige</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">So klug dein Sinn! &nbsp;&nbsp;&nbsp;&nbsp; Ich sehe es kommen;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gif
&thorn;&aelig;t gegange&eth;&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t &eth;e
g&aacute;r nyme&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wenn Hredels Sohn, &nbsp;&nbsp;&nbsp;&nbsp; deinen Herrn und K&ouml;nig,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hild
heorugrimme&nbsp;&nbsp;&nbsp;&nbsp;Hr&eacute;&thorn;les eaferan,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1847</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des Volkes F&uuml;hrer, &nbsp;&nbsp;&nbsp;&nbsp; einst f&auml;llen sollte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aacute;dl
o&thorn;&eth;e &iacute;ren&nbsp;&nbsp;&nbsp;&nbsp;ealdor &eth;&iacute;nne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Ger des Feindes, &nbsp;&nbsp;&nbsp;&nbsp; die grimmige Schlacht,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">folces
hyrde&nbsp;&nbsp;&nbsp;&nbsp;ond &thorn;&uacute; &thorn;&iacute;n feorh
hafast</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Siechtum oder Stahl, &nbsp;&nbsp;&nbsp;&nbsp; du selbst aber lebst,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t &thorn;e Sa&eacute;-G&eacute;atas&nbsp;&nbsp;&nbsp;&nbsp;
s&eacute;lran n&aelig;bben</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">So k&ouml;nnen als K&ouml;nig &nbsp;&nbsp;&nbsp;&nbsp; keinen bessern</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">t&oacute;
gec&eacute;osenne&nbsp;&nbsp;&nbsp;&nbsp;cyning a&eacute;nigne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Seegauten &nbsp;&nbsp;&nbsp;&nbsp; S&ouml;hne erkiesen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hordweard
h&aelig;le&thorn;a&nbsp;&nbsp;&nbsp;&nbsp;gyf &thorn;&uacute; healdan wylt</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1852</span>

<td nowrap="true"  class="c9">
<span  class="c7">Als H&uuml;ter des Horts, &nbsp;&nbsp;&nbsp;&nbsp; wenn du herrschen willst</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">m&aacute;ga
r&iacute;ce<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;m&eacute; &thorn;&iacute;n m&oacute;dsefa</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">In der Vorfahren Reich<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Mit gef&auml;llt deine Denkart</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">l&iacute;ca&eth; leng sw&aacute; w&eacute;l,&nbsp;&nbsp;&nbsp;&nbsp;
l&eacute;ofa B&eacute;owulf<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Je l&auml;nger, je besser, &nbsp;&nbsp;&nbsp;&nbsp; mein lieber Beowulf!</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hafast &thorn;&uacute; gef&eacute;red&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&aelig;t &thorn;&aacute;m folcum sceal</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Vollbracht hast du's, &nbsp;&nbsp;&nbsp;&nbsp; da&szlig; die beiden V&ouml;lker,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">G&eacute;ata
l&eacute;odum&nbsp;&nbsp;&nbsp;&nbsp;ond G&aacute;r-Denum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">D&auml;nen und Gauten, &nbsp;&nbsp;&nbsp;&nbsp; ein dauernder Friede</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sib
gema&eacute;num&nbsp;&nbsp;&nbsp;&nbsp;ond sacu restan,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1857</span>

<td nowrap="true"  class="c9">
<span  class="c7">Fortan eint &nbsp;&nbsp;&nbsp;&nbsp; und die Feindschaft schwindet,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">inwitn&iacute;&thorn;as,&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&eacute; h&iacute;e a&eacute;r drugon,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der arge Ha&szlig;, &nbsp;&nbsp;&nbsp;&nbsp; der sie einstmals trennte<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wesan &thorn;enden ic wealde&nbsp;&nbsp;&nbsp;&nbsp;w&iacute;dan r&iacute;ces</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">So lang' ich noch walte &nbsp;&nbsp;&nbsp;&nbsp; der weiten Lande,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">m&aacute;&thorn;mas gema&eacute;ne,&nbsp;&nbsp;&nbsp;&nbsp;manig
&oacute;&thorn;erne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">La&szlig; uns Sch&auml;tze tauschen: &nbsp;&nbsp;&nbsp;&nbsp; Geschenke sende</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">g&oacute;dum
gegr&eacute;ttan&nbsp;&nbsp;&nbsp;&nbsp;ofer ganotes b&aelig;&eth;<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dem Freunde der Freund &nbsp;&nbsp;&nbsp;&nbsp; auf dem Pfade der M&ouml;we,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sceal
hringnaca&nbsp;&nbsp;&nbsp;&nbsp;ofer he&aacute;&thorn;u bringan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1862</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und von Land zu Land &nbsp;&nbsp;&nbsp;&nbsp; bringe Liebeszeichen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&aacute;c
ond luft&aacute;c<u>e</u>n<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ic &thorn;&aacute; l&eacute;ode
w&aacute;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das geschn&auml;belte Schiff<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Der schwankende Sinn</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">g&eacute;
wi&eth; f&eacute;ond g&eacute; wi&eth; fr&eacute;ond&nbsp;&nbsp;&nbsp;&nbsp;
f&aelig;ste geworhte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ist fremd meinem Volk: &nbsp;&nbsp;&nbsp;&nbsp; in der Freundschaft best&auml;ndig</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">a&eacute;ghw&aelig;s unta&eacute;le&nbsp;&nbsp;&nbsp;&nbsp;ealde
w&iacute;san<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und im Hasse z&auml;h, &nbsp;&nbsp;&nbsp;&nbsp; das ist Heldenweise<b>.</b>'</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&ETH;&aacute; g&iacute;t him eorla hl&eacute;o&nbsp;&nbsp;&nbsp;&nbsp;
hine gesealde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nun reicht' ihm der K&ouml;nig &nbsp;&nbsp;&nbsp;&nbsp; der Kleinode zw&ouml;lf,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">mago
Healfdenes&nbsp;&nbsp;&nbsp;&nbsp;m&aacute;&thorn;mas twelf<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1867</span>

<td nowrap="true"  class="c9">
<span  class="c7">Healfdenes Sohn, &nbsp;&nbsp;&nbsp;&nbsp; der Hort seines Adels,

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&eacute;t
inne mid &thorn;a&eacute;m l&aacute;cum&nbsp;&nbsp;&nbsp;&nbsp;l&eacute;ode
swa&eacute;se</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit dem freundlichen Wunsch, &nbsp;&nbsp;&nbsp;&nbsp; da&szlig; er frisch und gesund</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;cean
on gesyntum,&nbsp;&nbsp;&nbsp;&nbsp;sn&uacute;de eft cuman<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit den Gaben erreiche &nbsp;&nbsp;&nbsp;&nbsp; die Gaue der Heimat</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gecyste
&thorn;&aacute;&nbsp;&nbsp;&nbsp;&nbsp;cyning &aelig;&thorn;elum g&oacute;d,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und nach kurzer Weile &nbsp;&nbsp;&nbsp;&nbsp; wiederkomme<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&eacute;oden Scyldinga&nbsp;&nbsp;&nbsp;&nbsp;&eth;egn betostan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dann umarmte der Scylding &nbsp;&nbsp;&nbsp;&nbsp; den edlen Degen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond be healse
genam<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;hruron him t&eacute;aras</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1872</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und k&uuml;&szlig;te ihn herzlich - &nbsp;&nbsp;&nbsp;&nbsp; da quollen die Z&auml;hren</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">blondenfeaxum<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;him w&aelig;s
b&eacute;ga w&eacute;n</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>


<td  nowrap="true" class="c9">
<span  class="c7">Des ehrlichen Greises: &nbsp;&nbsp;&nbsp;&nbsp; er ahnte wohl,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ealdum
infr&oacute;dum,&nbsp;&nbsp;&nbsp;&nbsp;&oacute;&thorn;res sw&iacute;&eth;or<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da&szlig; sein hoffend Sehnen, &nbsp;&nbsp;&nbsp;&nbsp; den Helden noch einmal</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&iacute;e seo&eth;&eth;an &nbsp;&nbsp;&nbsp;&nbsp;ges&eacute;on m&oacute;ston</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Bei heitrem Gespr&auml;ch &nbsp;&nbsp;&nbsp;&nbsp; in der Halle zu schauen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">m&oacute;dige
on me&thorn;le<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;w&aelig;s him se man t&oacute; &thorn;on
l&eacute;of</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Erf&uuml;llung nicht f&auml;nde<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Der Freund war so lieb ihm,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; &thorn;one br&eacute;ostwylm&nbsp;&nbsp;&nbsp;&nbsp;
forberan ne mehte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1877</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da&szlig; er nicht den Drang &nbsp;&nbsp;&nbsp;&nbsp; unterdr&uuml;cken konnte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ac him on
hre&thorn;re&nbsp;&nbsp;&nbsp;&nbsp;hygebendum f&aelig;st</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des warmen Gef&uuml;hls, &nbsp;&nbsp;&nbsp;&nbsp; das ihm wallte im Busen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
d&eacute;orum men&nbsp;&nbsp;&nbsp;&nbsp;dyrne langa&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die verhaltenen Liebe &nbsp;&nbsp;&nbsp;&nbsp; zum herrlichen J&uuml;ngling,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">beorn wi&eth;
bl&oacute;de<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Him B&eacute;owulf &thorn;anan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die im Blut ihm brannte<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Beowulf schritt nun,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">g&uacute;&eth;rinc goldwlanc&nbsp;&nbsp;&nbsp;&nbsp;gr&aelig;smoldan
tr&aelig;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des Goldes froh, &nbsp;&nbsp;&nbsp;&nbsp; auf den Grasplatz hinaus,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">since
hr&eacute;mig<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;sa&eacute;genga b&aacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1882</span>

<td nowrap="true"  class="c9">
<span  class="c7">Stolz auf die Gaben<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Am Strande harrte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&aacute;gedfr&eacute;&auml;n&nbsp;&nbsp;&nbsp;&nbsp;
s&eacute; &thorn;e on ancre r&aacute;d<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des Eigners der Drache, &nbsp;&nbsp;&nbsp;&nbsp; am Anker zerrend<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aacute; w&aelig;s on gange &nbsp;&nbsp;&nbsp;&nbsp;gifu
Hr&oacute;&eth;g&aacute;res</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Unterwegs ward oft &nbsp;&nbsp;&nbsp;&nbsp; die wertvolle Spende</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">oft
ge&aelig;hted<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t w&aelig;s &aacute;n
cyning,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Hrodgars gepriesen: &nbsp;&nbsp;&nbsp;&nbsp; ein Herrscher war das</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">a&eacute;ghw&aelig;s orleahtre&nbsp;&nbsp;&nbsp;&nbsp;o&thorn; &thorn;&aelig;t
hine yldo benam</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ohn' Tadel und Fehl, &nbsp;&nbsp;&nbsp;&nbsp; bis das traurige Alter</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">m&aelig;genes
wynnum&nbsp;&nbsp;&nbsp;&nbsp;s&eacute; &thorn;e oft manegum sc&oacute;d<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1887</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die Kraft ihn nahm, &nbsp;&nbsp;&nbsp;&nbsp; das keinen verschont<b>.</b></span>


</table>
 


<br>
</div>
