<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<head>
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>
</head>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">Beowulf-Text mit diakritischen Zeichen mit paralleler &Uuml;bersetzung von Hugo Gering, bearbeitet von Benjamin Slade</span>
<div class="c4">
<P class=c2><SPAN class=c5>Vielen Dank an <A HREF="http://www-sci.uni-klu.ac.at/iaa/People/jk.htm" target="hans">Dr. Johann Köberl</A> für deutsche Sprachkorrekturen</SPAN> 

</div>
<p class="c2"><span class="c5">last updated on
15-06-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(Klicken Sie auf die Lyra [ <img src="hearpe.gif" alt="sydaudio" align="Center"> ], um eine der ausgewählten Passagen auf Altenglisch zu hören)<br>
</span>


<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<a name="f30"></a><td nowrap="true"  class="c9">
<p class="c13"><span  class="c7"><span
class="c24">[XXX]</span></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">



<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">O&eth; &eth;&aelig;t h&iacute;e forla&eacute;ddan&nbsp;&nbsp;&nbsp;&nbsp;t&oacute;
&eth;&aacute;m lindplegan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Bis nebst andern tapfern &nbsp;&nbsp;&nbsp;&nbsp Edlingen sie</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">swa&eacute;se
ges&iacute;&eth;as&nbsp;&nbsp;&nbsp;&nbsp;ond hyra sylfra feorh<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ihr Leben im Schwertspiel &nbsp;&nbsp;&nbsp;&nbsp verlieren mu&szlig;ten<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&THORN;onne cwi&eth; &aelig;t b&eacute;ore&nbsp;&nbsp;&nbsp;&nbsp;
s&eacute; &eth;e b&eacute;ahgesyh&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dann murrt wohl beim Bier &nbsp;&nbsp;&nbsp;&nbsp bei des Mannes Anblick</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eald
&aelig;scwiga&nbsp;&nbsp;&nbsp;&nbsp;s&eacute; &eth;e eall geman</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2042</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ein narbiger K&auml;mpe, &nbsp;&nbsp;&nbsp;&nbsp der Niederlagen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">g&aacute;rcwealm gumena&nbsp;&nbsp;&nbsp;&nbsp;--him bi&eth; grim sefa--</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit Groll gedenkend &nbsp;&nbsp;&nbsp;&nbsp in grimmigem Herzen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">onginne&eth;
g&eacute;omorm&oacute;d&nbsp;&nbsp;&nbsp;&nbsp;geongum cempan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und voll Harm beginnt er &nbsp;&nbsp;&nbsp;&nbsp dem Heldenj&uuml;ngling</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;urh
hre&eth;ra gehygd&nbsp;&nbsp;&nbsp;&nbsp;higes cunnian,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">In des Busens Tiefen &nbsp;&nbsp;&nbsp;&nbsp den Brand zu sch&uuml;ren,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">w&iacute;gbealu weccean&nbsp;&nbsp;&nbsp;&nbsp;ond &thorn;&aelig;t word
&aacute;cwy&eth;:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die Rachgier zu wecken, &nbsp;&nbsp;&nbsp;&nbsp und redet also:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">"Meaht &eth;&uacute;, m&iacute;n wine,&nbsp;&nbsp;&nbsp;&nbsp;
m&eacute;ce gecn&aacute;wan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2047</span>

<td nowrap="true"  class="c9">
<span  class="c7">"Erkennst du, mein Freund! &nbsp;&nbsp;&nbsp;&nbsp die Klinge wieder,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;one
&thorn;&iacute;n f&aelig;der&nbsp;&nbsp;&nbsp;&nbsp;t&oacute; gefeohte
b&aelig;r</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die dein Vater oft &nbsp;&nbsp;&nbsp;&nbsp im Gefechte trug</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">under
heregr&iacute;man&nbsp;&nbsp;&nbsp;&nbsp;hindeman s&iacute;&eth;e,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">&Uuml;ber blitzender Br&uuml;nne? &nbsp;&nbsp;&nbsp;&nbsp Er brauchte zuletzt,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">d&yacute;re
&iacute;ren,&nbsp;&nbsp;&nbsp;&nbsp;&thorn;a&eacute;r hyne Dene sl&oacute;gon<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den funkelnden Stahl, &nbsp;&nbsp;&nbsp;&nbsp als ihn f&auml;llten die D&auml;nen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">w&eacute;oldon w&aelig;lst&oacute;we&nbsp;&nbsp;&nbsp;&nbsp;sy&eth;&eth;an
wi&eth;ergyld l&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die nach <a target="notes" href="beowulf-de-notes.html#d2051">Widergylds</a> Tode &nbsp;&nbsp;&nbsp;&nbsp die Walstatt hielten,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
h&aelig;le&thorn;a hryre&nbsp;&nbsp;&nbsp;&nbsp;hwate Scyldungas?</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2052</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Scyldinge Heer, &nbsp;&nbsp;&nbsp;&nbsp da die Helden erschlagen<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">N&uacute;
h&eacute;r &thorn;&aacute;ra banena&nbsp;&nbsp;&nbsp;&nbsp;byre
n&aacute;thwylces</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nun betritt ein Mann, &nbsp;&nbsp;&nbsp;&nbsp den der M&ouml;rder einer</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fr&aelig;twum
hr&eacute;mig&nbsp;&nbsp;&nbsp;&nbsp;on flet ga&euml;&eth;<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Gezeugt, die Halle, &nbsp;&nbsp;&nbsp;&nbsp geziert mit dem Kleinod,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">mor&eth;res
gylpe&eth;&nbsp;&nbsp;&nbsp;&nbsp;ond &thorn;one m&aacute;&eth;&thorn;um
byre&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das du selber dem Recht nach &nbsp;&nbsp;&nbsp;&nbsp besitzen m&uuml;&szlig;test,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;one
&thorn;e &eth;&uacute; mid rihte&nbsp;&nbsp;&nbsp;&nbsp;ra&eacute;dan
sceoldest<b>.</b>"</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Prunkt mit der Waffe &nbsp;&nbsp;&nbsp;&nbsp und preist den Totschlag!"</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Mana&eth; sw&aacute; ond myndga&eth;&nbsp;&nbsp;&nbsp;&nbsp;
ma&eacute;la gehwylce</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2057</span>

<td nowrap="true"  class="c9">
<span  class="c7">So erinnert und mahnt er &nbsp;&nbsp;&nbsp;&nbsp unabl&auml;ssig</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&aacute;rum
wordum&nbsp;&nbsp;&nbsp;&nbsp;o&eth; &eth;&aelig;t sa&eacute;l cyme&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit bei&szlig;endem Wort, &nbsp;&nbsp;&nbsp;&nbsp bis sich bietet ein Anla&szlig;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t se fa&eacute;mnan &thorn;egn&nbsp;&nbsp;&nbsp;&nbsp;fore
f&aelig;der da&eacute;dum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und der F&uuml;rstin Knappe &nbsp;&nbsp;&nbsp;&nbsp des Vaters Schuld</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
billes bite&nbsp;&nbsp;&nbsp;&nbsp;bl&oacute;df&aacute;g swefe&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Kl&auml;glich b&uuml;&szlig;t, &nbsp;&nbsp;&nbsp;&nbsp von der Klinge getroffen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ealdres
scyldig<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;him se &oacute;&eth;er &thorn;onan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit dem eignen Blute; &nbsp;&nbsp;&nbsp;&nbsp der andre dagegen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">losa&eth;
lifigende<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;con him land geare<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2062</span>

<td nowrap="true"  class="c9">
<span  class="c7">Entkommt unverletzt, &nbsp;&nbsp;&nbsp;&nbsp da er kundig des Landes<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&THORN;onne
b&iacute;o&eth; brocene&nbsp;&nbsp;&nbsp;&nbsp;on b&aacute; healfe</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Gebrochen dann werden &nbsp;&nbsp;&nbsp;&nbsp auf beiden Seiten</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&aacute;&eth;sweor&eth; eorla<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;sy&eth;&eth;an
Ingelde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die Eide der Edlen, &nbsp;&nbsp;&nbsp;&nbsp wenn Ingelds Groll</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wealla&eth;
w&aelig;ln&iacute;&eth;as&nbsp;&nbsp;&nbsp;&nbsp;ond him w&iacute;flufan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Lodernd w&auml;chst &nbsp;&nbsp;&nbsp;&nbsp und die Liebe zur Gattin</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
cearw&aelig;lmum&nbsp;&nbsp;&nbsp;&nbsp;c&oacute;lran weor&eth;a&eth;<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Durch Kummer und Sorge &nbsp;&nbsp;&nbsp;&nbsp k&uuml;hler wird<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&yacute; ic Hea&eth;o-Beardna&nbsp;&nbsp;&nbsp;&nbsp;hyldo ne
telge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2067</span>

<td nowrap="true"  class="c9">
<span  class="c7">Drum bau' ich nicht &nbsp;&nbsp;&nbsp;&nbsp auf der Barden Treue,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">dryhtsibbe
da&eacute;l&nbsp;&nbsp;&nbsp;&nbsp;Denum unfa&eacute;cne,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die dauernd schwerlich &nbsp;&nbsp;&nbsp;&nbsp den D&auml;nen hold sind,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">fr&eacute;ondscipe f&aelig;stne<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Ic sceal for&eth;
sprecan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Auf feste Freundschaft<b>.</b> - &nbsp;&nbsp;&nbsp;&nbsp;Doch ferner mu&szlig; ich</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">g&eacute;n
ymbe Grendel&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t &eth;&uacute; geare
cunne,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Von Grendel berichten, &nbsp;&nbsp;&nbsp;&nbsp da&szlig; g&auml;nzlich bekannt,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sinces
brytta,&nbsp;&nbsp;&nbsp;&nbsp;t&oacute; hwan sy&eth;&eth;an wear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Hortverteiler! &nbsp;&nbsp;&nbsp;&nbsp des Handgemenges</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hondra&eacute;s h&aelig;le&eth;a&nbsp;&nbsp;&nbsp;&nbsp;sy&eth;&eth;an
heofones gim</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2072</span>

<td nowrap="true"  class="c9">
<span  class="c7">Verlauf dir werde<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp Die Leuchte des Himmels</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gl&aacute;d
ofer grundas&nbsp;&nbsp;&nbsp;&nbsp;ga&eacute;st yrre cw&oacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Verglomm soeben, &nbsp;&nbsp;&nbsp;&nbsp als grimmig heranschlich</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eatol
a&eacute;fengrom&nbsp;&nbsp;&nbsp;&nbsp;&uacute;ser n&eacute;osan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der h&ouml;llische Nachtfeind, &nbsp;&nbsp;&nbsp;&nbsp uns heimzusuchen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&eth;a&eacute;r w&eacute; gesunde&nbsp;&nbsp;&nbsp;&nbsp;s&aelig;l
weardodon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die wir heil und gesund &nbsp;&nbsp;&nbsp;&nbsp die Halle bewachten<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;a&eacute;r w&aelig;s Hondsci&ouml;&nbsp;&nbsp;&nbsp;&nbsp;hilde
onsa&eacute;ge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da fiel Hondscioh gleich &nbsp;&nbsp;&nbsp;&nbsp seinem Ha&szlig; zum Opfer,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">feorhbealu
fa&eacute;gum<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;h&eacute; fyrmest l&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2077</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der todgeweihte - &nbsp;&nbsp;&nbsp;&nbsp dem Tor zun&auml;chst</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gyrded
cempa<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;him Grendel wear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ruht' er ger&uuml;stet -: &nbsp;&nbsp;&nbsp;&nbsp den Recken zermalmte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ma&eacute;rum
magu&thorn;egne&nbsp;&nbsp;&nbsp;&nbsp;t&oacute; m&uacute;&eth;bonan<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Grendels Gebi&szlig; &nbsp;&nbsp;&nbsp;&nbsp und den ganzen K&ouml;rper</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&eacute;ofes
mannes&nbsp;&nbsp;&nbsp;&nbsp;l&iacute;c eall forswealg<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des gesch&auml;tzten Freundes &nbsp;&nbsp;&nbsp;&nbsp verschlang der Riese<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&oacute; &eth;&yacute; a&eacute;r &uacute;t
&eth;&aacute; g&eacute;n&nbsp;&nbsp;&nbsp;&nbsp;&iacute;delhende</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nicht wollte trotzdem &nbsp;&nbsp;&nbsp;&nbsp der wilde M&ouml;rder,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">bona
bl&oacute;digt&oacute;&eth;&nbsp;&nbsp;&nbsp;&nbsp;bealewa gemyndig</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2082</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dem die blitzenden Z&auml;hne &nbsp;&nbsp;&nbsp;&nbsp von Blute trieften,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">of
&eth;&aacute;m goldsele&nbsp;&nbsp;&nbsp;&nbsp;gongan wolde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit leeren H&auml;nden &nbsp;&nbsp;&nbsp;&nbsp das Haus verlassen:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ac h&eacute;
m&aelig;gnes r&oacute;f&nbsp;&nbsp;&nbsp;&nbsp;m&iacute;n costode<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">So erprobt' er an mir auch &nbsp;&nbsp;&nbsp;&nbsp der Pranken St&auml;rke</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">gr&aacute;pode gearofolm<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;
gl&oacute;f hangode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit gewaltigem Griff<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp Einen weiten <a target="notes" href="beowulf-de-notes.html#d2085">Sack</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&iacute;d
ond syll&iacute;c&nbsp;&nbsp;&nbsp;&nbsp;searobendum f&aelig;st</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Trug er am G&uuml;rtel, &nbsp;&nbsp;&nbsp;&nbsp mit Tauen befestigt;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&iacute;o
w&aelig;s or&eth;oncum&nbsp;&nbsp;&nbsp;&nbsp;eall gegyrwed</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2087</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der war gefertigt &nbsp;&nbsp;&nbsp;&nbsp mit vielem Geschick</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">d&eacute;ofles cr&aelig;ftum&nbsp;&nbsp;&nbsp;&nbsp;ond dracan fellum<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und h&ouml;llischer Kunst &nbsp;&nbsp;&nbsp;&nbsp aus H&auml;uten von Drachen:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&eacute; mec
&thorn;a&eacute;r on innan&nbsp;&nbsp;&nbsp;&nbsp;unsynnigne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">In diesen wollte &nbsp;&nbsp;&nbsp;&nbsp der dreiste Frevler</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">d&iacute;or
da&eacute;dfruma&nbsp;&nbsp;&nbsp;&nbsp;ged&oacute;n wolde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mich selbst, der ich frei &nbsp;&nbsp;&nbsp;&nbsp von Fehl, versenken</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">manigra
sumne<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;hyt ne mihte sw&aacute;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nebst manchen dazu, &nbsp;&nbsp;&nbsp;&nbsp doch vermocht' er's nicht,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sy&eth;&eth;an ic on yrre&nbsp;&nbsp;&nbsp;&nbsp;upprihte
&aacute;st&oacute;d<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2092</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da ich grimmig aufstand &nbsp;&nbsp;&nbsp;&nbsp in ganzer L&auml;nge<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">T&oacute; lang ys t&oacute; reccenne&nbsp;&nbsp;&nbsp;&nbsp;h&uacute;
ic &eth;&aacute;m l&eacute;odscea&eth;an</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zu lang w&auml;r's zu sagen, &nbsp;&nbsp;&nbsp;&nbsp wie Lohn ich gezahlt</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">yfla
gehwylces&nbsp;&nbsp;&nbsp;&nbsp;hondl&eacute;an forgeald</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">F&uuml;r alles Unheil &nbsp;&nbsp;&nbsp;&nbsp dem argen Wichte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;a&eacute;r ic, &thorn;&eacute;oden m&iacute;n,&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&iacute;ne l&eacute;ode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Doch brachte die Tat, &nbsp;&nbsp;&nbsp;&nbsp mein teurer Gebieter!</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">weor&eth;ode
weorcum<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;he on weg losade</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Deinem Volke Ehre<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp Er floh hinweg,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&yacute;tle
hw&iacute;le&nbsp;&nbsp;&nbsp;&nbsp;l&iacute;fwynna br&eacute;ac<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2097</span>

<td nowrap="true"  class="c9">
<span  class="c7">Doch durft' er nicht lange &nbsp;&nbsp;&nbsp;&nbsp des Lebens sich freuen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hw&aelig;&thorn;re him s&iacute;o sw&iacute;&eth;re&nbsp;&nbsp;&nbsp;&nbsp;
swa&eth;e weardade</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da der R&auml;uber als Pfand &nbsp;&nbsp;&nbsp;&nbsp den rechten Arm</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hand on
Hiorte&nbsp;&nbsp;&nbsp;&nbsp;ond h&eacute; h&eacute;an &eth;onan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">In der Halle zur&uuml;cklie&szlig;, &nbsp;&nbsp;&nbsp;&nbsp als harmvoll er,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">m&oacute;des
ge&oacute;mor&nbsp;&nbsp;&nbsp;&nbsp;meregrund gef&eacute;oll<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Gebeugt und elend &nbsp;&nbsp;&nbsp;&nbsp sich barg im Moore<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">M&eacute; &thorn;one w&aelig;lra&eacute;s&nbsp;&nbsp;&nbsp;&nbsp;wine
Scildunga</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">F&uuml;r das schwere Werk &nbsp;&nbsp;&nbsp;&nbsp hat der Scyldingenf&uuml;rst</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">fa&eacute;ttan golde&nbsp;&nbsp;&nbsp;&nbsp;fela l&eacute;anode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2102</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mich reich belohnt &nbsp;&nbsp;&nbsp;&nbsp mit rotem Golde,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">manegum
m&aacute;&eth;mum&nbsp;&nbsp;&nbsp;&nbsp;sy&eth;&eth;an mergen c&oacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit manchem Geschenk, &nbsp;&nbsp;&nbsp;&nbsp als der Morgen kam</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond w&eacute;
t&oacute; symble&nbsp;&nbsp;&nbsp;&nbsp;geseten h&aelig;fdon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und wir frohgemut &nbsp;&nbsp;&nbsp;&nbsp uns zum Fr&uuml;hmahl setzten<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;a&eacute;r w&aelig;s gidd ond gl&eacute;o:&nbsp;&nbsp;&nbsp;&nbsp;gomela
Scilding</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da war Sang und Klang, &nbsp;&nbsp;&nbsp;&nbsp und der Silberb&auml;rt'ge</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">felafricgende&nbsp;&nbsp;&nbsp;&nbsp;feorran
rehte<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Fragte viel &nbsp;&nbsp;&nbsp;&nbsp und von fr&uuml;heren Tagen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hw&iacute;lum
hilded&eacute;or&nbsp;&nbsp;&nbsp;&nbsp;hearpan
wynne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2107</span>

<td nowrap="true"  class="c9">
<span  class="c7">Erz&auml;hlt' er klug<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp Zu Zeiten auch r&uuml;hrte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gomelwudu
gr&eacute;tte<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;hw&iacute;lum gyd &aacute;wr&aelig;c</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Er selber die Harfe &nbsp;&nbsp;&nbsp;&nbsp und sang uns Lieder</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">s&oacute;&eth; ond s&aacute;rl&iacute;c<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;hw&iacute;lum
syll&iacute;c spell</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Von Sehnsucht und Leid, &nbsp;&nbsp;&nbsp;&nbsp und seltsame M&auml;ren</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">rehte
&aelig;fter rihte&nbsp;&nbsp;&nbsp;&nbsp;r&uacute;mheort cyning<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Berichtete treu &nbsp;&nbsp;&nbsp;&nbsp der beredte K&ouml;nig<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hw&iacute;lum
eft ongan&nbsp;&nbsp;&nbsp;&nbsp;eldo gebunden</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zuweilen gedachte &nbsp;&nbsp;&nbsp;&nbsp der w&uuml;rdige Greis</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gomel
g&uacute;&eth;wiga&nbsp;&nbsp;&nbsp;&nbsp;giogu&eth;e cw&iacute;&eth;an</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2112</span>

<td nowrap="true"  class="c9">
<span  class="c7">Auch schmerzlich bewegt &nbsp;&nbsp;&nbsp;&nbsp der entschwundenen Jugend,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hildestrengo<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;hre&eth;er inne
w&eacute;oll</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des alten Heldentums; &nbsp;&nbsp;&nbsp;&nbsp innen im Busen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;onne
h&eacute; wintrum fr&oacute;d,&nbsp;&nbsp;&nbsp;&nbsp;worn gemunde<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dehnt' sich sein Herz, &nbsp;&nbsp;&nbsp;&nbsp wenn er das zur&uuml;ckrief<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Sw&aacute; w&eacute; &thorn;a&eacute;r inne&nbsp;&nbsp;&nbsp;&nbsp;
andlangne d&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">So verlebten wir dort &nbsp;&nbsp;&nbsp;&nbsp den langen Tag</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&iacute;ode
n&aacute;man&nbsp;&nbsp;&nbsp;&nbsp;o&eth; &eth;&aelig;t niht becw&oacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">In heitrem Genu&szlig;, &nbsp;&nbsp;&nbsp;&nbsp bis die H&uuml;lle der Nacht</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&oacute;&eth;er t&oacute; yldum<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&THORN;&aacute;
w&aelig;s eft hra&eth;e</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2117</span>

<td nowrap="true"  class="c9">
<span  class="c7">Uns wieder umfing<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp Auf dem Wege schon war</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gearo
gyrnwr&aelig;ce&nbsp;&nbsp;&nbsp;&nbsp;Grendeles m&oacute;dor</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Voll Rachbegier &nbsp;&nbsp;&nbsp;&nbsp des Riesen Mutter,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">s&iacute;&eth;ode sorhfull<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;sunu d&eacute;a&eth;
fornam,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7"><a target="notes" href="beowulf-de-notes.html#d2122">Den grimmer Tod &nbsp;&nbsp;&nbsp;&nbsp durch gautische Faust</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">w&iacute;ghete Wedra<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;w&iacute;f unh&yacute;re</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ihr entrissen hatte, &nbsp;&nbsp;&nbsp;&nbsp die r&auml;chte den Sohn,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hyre bearn
gewr&aelig;c<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;beorn &aacute;cwealde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das ruchlose Weib, &nbsp;&nbsp;&nbsp;&nbsp und zerri&szlig; einen Krieger</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ellenl&iacute;ce<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;a&eacute;r w&aelig;s &AElig;schere</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2122</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit den kr&auml;ftigen Krallen: &nbsp;&nbsp;&nbsp;&nbsp des K&ouml;nigs Berater,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fr&oacute;dan
fyrnwitan&nbsp;&nbsp;&nbsp;&nbsp;feorh &uacute;&eth;genge<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der edle &Auml;schere, &nbsp;&nbsp;&nbsp;&nbsp endete so;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">N&oacute;&eth;er h&yacute; hine ne m&oacute;ston&nbsp;&nbsp;&nbsp;&nbsp;
sy&eth;&eth;an mergen cw&oacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und nicht einmal konnten &nbsp;&nbsp;&nbsp;&nbsp am n&auml;chsten Morgen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">d&eacute;a&eth;w&eacute;rigne&nbsp;&nbsp;&nbsp;&nbsp;
Denia l&eacute;ode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den toten Gef&auml;hrten &nbsp;&nbsp;&nbsp;&nbsp die treuen D&auml;nen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">bronde
forb&aelig;rnan&nbsp;&nbsp;&nbsp;&nbsp;n&eacute; on ba&eacute;l hladan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">In der schw&auml;lenden Glut &nbsp;&nbsp;&nbsp;&nbsp der Scheite verbrennen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&eacute;ofne
mannan<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;h&iacute;o &thorn;&aelig;t l&iacute;c
&aelig;tb&aelig;r</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2127</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den lieben Freund, &nbsp;&nbsp;&nbsp;&nbsp denn die Leiche trug sie</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">f&eacute;ondes f&aelig;&eth;me&nbsp;&nbsp;&nbsp;&nbsp;under
firgenstr&eacute;am<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">In den h&ouml;llischen Armen &nbsp;&nbsp;&nbsp;&nbsp zur H&ouml;hle am Bergstrom<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t w&aelig;s Hr&oacute;&eth;g&aacute;re&nbsp;&nbsp;&nbsp;&nbsp;
hr&eacute;owa tornost</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das war f&uuml;r Hrodgar &nbsp;&nbsp;&nbsp;&nbsp der herbste Kummer,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aacute;ra &thorn;e l&eacute;odfruman&nbsp;&nbsp;&nbsp;&nbsp;lange
beg&eacute;ate<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der den Trefflichen jemals &nbsp;&nbsp;&nbsp;&nbsp betroffen hatte;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&THORN;&aacute; se &eth;&eacute;oden mec&nbsp;&nbsp;&nbsp;&nbsp;
&eth;&iacute;ne l&iacute;fe</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da beschwor mich der F&uuml;rst &nbsp;&nbsp;&nbsp;&nbsp bei des Schirmherrn Haupt</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">healsode
hr&eacute;ohm&oacute;d&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t ic on holma
ge&thorn;ring</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2132</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der gebeugte Greis, &nbsp;&nbsp;&nbsp;&nbsp im brodelnden Schlunde</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eorlscipe
efnde<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ealdre gen&eacute;&eth;de<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mein Leben zu wagen &nbsp;&nbsp;&nbsp;&nbsp und leuchtenden Ruhm</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ma&eacute;r&eth;o fremede<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;h&eacute; m&eacute;
m&eacute;de geh&eacute;t<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Als Held zu erlangen, &nbsp;&nbsp;&nbsp;&nbsp und Lohn verhie&szlig; er<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Ic
&eth;&aacute; &eth;&aelig;s w&aelig;lmes&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&eacute; is
w&iacute;de c&uacute;&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">So drang ich wirklich - &nbsp;&nbsp;&nbsp;&nbsp weit bekannt ward's -</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">grimme
gryrel&iacute;cne&nbsp;&nbsp;&nbsp;&nbsp;grundhyrde fond<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Bei der m&ouml;rd'rischen Herrin &nbsp;&nbsp;&nbsp;&nbsp des Moorgrunds ein:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;a&eacute;r unc hw&iacute;le w&aelig;s&nbsp;&nbsp;&nbsp;&nbsp;hand
gema&eacute;ne<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2137</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da gab's einen kurzen, &nbsp;&nbsp;&nbsp;&nbsp grimmigen Kampf,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">holm heolfre
w&eacute;oll&nbsp;&nbsp;&nbsp;&nbsp;ond ic h&eacute;afde becearf</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Bis sich f&auml;rbte die Flut, &nbsp;&nbsp;&nbsp;&nbsp da der Feindin ich</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">in
&eth;&aacute;m grundsele&nbsp;&nbsp;&nbsp;&nbsp;Grendeles m&oacute;dor</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">In der Tiefe den Kopf &nbsp;&nbsp;&nbsp;&nbsp vom K&ouml;rper trennte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eacute;acnum
ecgum<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;uns&oacute;fte &thorn;onan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit m&auml;chtigem Schwert, &nbsp;&nbsp;&nbsp;&nbsp doch mit M&uuml;he nur kam ich</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">feorh
o&eth;ferede<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;n&aelig;s ic fa&eacute;ge &thorn;&aacute;
g&yacute;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Lebend davon, -  &nbsp;&nbsp;&nbsp;&nbsp so lenkt' es mein Schicksal<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ac m&eacute;
eorla hl&eacute;o&nbsp;&nbsp;&nbsp;&nbsp;eft gesealde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2142</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da schenkte mir wieder &nbsp;&nbsp;&nbsp;&nbsp der Sch&auml;tze Menge</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">m&aacute;&eth;ma menigeo&nbsp;&nbsp;&nbsp;&nbsp;maga Healfdenes<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Hort des Adels, &nbsp;&nbsp;&nbsp;&nbsp Healfdenes Erbe<b>.</b>'</span>


</table>
 


<br>
</div>
