
<html>
<head>
<title>Beowulf on Steorarume - Online Annotated Edition of the
Original Text of the Anglo-Saxon Epic Beowulf</title>
<style type="text/css">
 br.c23 {mso-special-character:line-break}
 br.c22 {mso-special-character: line-break}
 tr.c21 {height: 12.15pt; }
 td.c20 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c19 {mso-spacerun: yes}
 span.c18 {font-size: 13.5pt; }
 span.c17 {font-size: 24pt; }
 table.c16 {border-collapse: collapse; }
 span.c15 {mso-fareast-font-family: "MS Mincho"}
 td.c14 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; }
 span.c13 {font-size: 18pt; }
 span.c12 {font-size: 36pt; }
 span.c11 {color: rgb(153,0,0); }
 span.c10 {font-size: 10pt; color: rgb(51,51,51); }
 div.c9 {text-align: center}
 div.c24 {text-align: left}
 table.c8 {width: 50%; background-color: black; background-image: none; background-repeat: repeat; background-attachment: scroll; }
 td.c7 {padding-top: 1.5pt; padding-right: 1.5pt; padding-bottom: 1.5pt; padding-left: 1.5pt; valign="Top"}
 span.c6 {font-size: 10pt; color: rgb(204,0,0); }
 span.c5 {color: rgb(204,0,0); }
 span.c4 {color: white; }
 span.c3 {color: rgb(51,102,255); }
 span.c2 {color: rgb(51,0,0); }
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>
</head>
<body bgcolor="antiquewhite" lang="EN-GB" link="#993300" vlink="#993300" style="tab-interval:.5in" alink="#993300">
<div class="c9"><i><span class=
"c1"><b>BEOWULF</b></i></span><br>
 <b><i><span class="c2">a new critical text based on an
examination of the original MS</span></i></b>

<div class="c9">
<table border="1" cellpadding="0" width="50%" bgcolor="black"
class="c8">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7"><b><i><span class=
"c3"> <div class="c9">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c5">All other material on this site under
copyright 2002-5, <a href="mailto:grendel@heorot.dk"><span class=
"c4">Benjamin Slade</span></a></span></i></b> <span class="c4"><br>
 <b><span class="c6">Please include proper citation reference if
quoting a short passage;</span></b><span class="c5"><br>
 <b><span class="c6">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</u></span></b></span></span> </td>
</tr>
</tbody>
</table>
</div>

<b><i><span class="c10" >last updated on
15-June-2005</span></i></b> </div>
<br>
<table>
<tr>
<a name="f35"></a><td nowrap="nowrap"  class="c14" align="center"><b><span class=
"c13">XXXV</span></b> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><b><span class=
"c13">G</span></b><b>E</b>wite&eth; &thorn;on<I>ne</I> on sealman
&nbsp;&nbsp;&nbsp;&nbsp; sorhleo&eth; g&aelig;le&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">an &aelig;fter
anu<I>m</I>     &thorn;uhte him eall to ru<I>m</I></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wongas <i>7<!--ond--></i>
wicstede     swa wedra helm</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;fter
herebealde     heortan sorge</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">weallinde
w&aelig;g     wihte ne meahte<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>2464</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">on &eth;am
feorhbonan     f&aelig;gh&eth;e gebetan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">no &eth;y &aelig;r
he &thorn;one hea&eth;orinc     hatian ne meahte</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">la&eth;um
d&aelig;du<I>m</I>     &thorn;eah hi<I>m</I> leof ne w&aelig;s<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">he &eth;a mid
&thorn;&aelig;re sorhge     <a href=
"beowulf-ms-notes.html#ms2468" target="notes">&thorn;e hi<I>m</I> sio
s&aacute;r</a> belamp</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gu<I>m</I>dream ofgeaf
&nbsp;&nbsp;&nbsp;&nbsp; godes leoht geceas</td>
<td nowrap="nowrap"  class="c14"><b>2469</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eaferu<I>m</I> l&aelig;fde     swa de&eth; eadig mon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">lond <i>7<!--ond--></i> leodbyrig
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;a he of life gewat</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;a<b><span
class="c11">/</span></b> (w&aelig;s) synn <i>7<!--ond--></i> sacu     sweona <i>7<!--ond--></i>
geata</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>185r</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">of(er <a href=
"beowulf-ms-notes.html#ms2473" target="notes">{w}id</a> )
w&aelig;ter     wroht gem&aelig;ne<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hereni&eth;
hea(rda)     sy&eth;&eth;an hre&eth;el swealt</td>
<td nowrap="nowrap"  class="c14"><b>2474</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">o&eth;&eth;e hi<I>m</I>
ongen&eth;eowes     eaferan w&aelig;ran</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">frome fyrdhwate
&nbsp;&nbsp;&nbsp;&nbsp; freode ne woldon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ofer heafo healdan
&nbsp;&nbsp;&nbsp;&nbsp; ac ymb hreosnabeorh</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eat(olne)
inwitscear     oft <a href="beowulf-ms-notes.html#ms2478" target=
"notes">{ge}fremedon<b>.</b></a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike>
m(&aelig;g)wine     mine gewr&aelig;can</td>
<td nowrap="nowrap"  class="c14"><b>2479</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">f&aelig;h&eth;e <i>7<!--ond--></i>
fyrene     swa hyt gefr&aelig;ge w&aelig;s</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;eah &eth;e
o&eth;er his     ealdre gebohte</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">heardan ceape
&nbsp;&nbsp;&nbsp;&nbsp; h&aelig;&eth;cynne wear&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">geata dryhtne
&nbsp;&nbsp;&nbsp;&nbsp; gu&eth; ons&aelig;g(e)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;a ic on
morgne gefr&aelig;gn      m&aelig;g o&eth;erne</td>
<td nowrap="nowrap"  class="c14"><b>2484</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">billes ecgu<I>m</I>      on
bonan st&aelig;lan<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;&aelig;r
onge(n)&thorn;eow     eofores niosa&eth;<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gu&eth;helm toglad
&nbsp;&nbsp;&nbsp;&nbsp; gomela scylfing</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hreas <a href=
"beowulf-ms-notes.html#ms2488" target=
"notes">&lt;hea&thorn;o&gt;blac</a>     hond gemunde<b>:</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">f&aelig;h&eth;o
genoge     feorhsweng ne ofteah<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>2489</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ic hi<I>m</I> &thorn;a
ma&eth;mas     &thorn;e he me sealde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">geald &aelig;t
gu&eth;e     swa me gife&eth;e w&aelig;s<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">leohtan sweorde
&nbsp;&nbsp;&nbsp;&nbsp; he me lond forgeaf</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eard e&eth;elwy(n)
&nbsp;&nbsp;&nbsp;&nbsp; n&aelig;s him &aelig;nig &thorn;earf</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> he
to gif&eth;u<I>m</I>      o&eth;&eth;e<b>.</b> to gar-denu<I>m</I></td>
<td nowrap="nowrap"  class="c14"><b>2494</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">o&eth;&eth;e in
swiorice     secean &thorn;urfe</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><b><span class=
"c11">/</span></b> (wyrs)an<span class="c19">      </span>
wigfrecan weor&eth;e gecypa(n)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>185v</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(symle) (ic) hi<I>m</I> on
fe&eth;an     beforan wolde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ana on orde     <i>7<!--ond--></i>
swa to aldre sceall</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">s&aelig;cce
fremman     &thorn;enden &thorn;is sweord &thorn;ola&eth;</td>
<td nowrap="nowrap"  class="c14"><b>2499</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> mec
&aelig;r <i>7<!--ond--></i> si&eth;     oft gel&aelig;ste</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sy&eth;&eth;an ic
for duge&eth;u<I>m</I>     (d)&aelig;ghrefne wear&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">to handbonan
&nbsp;&nbsp;&nbsp;&nbsp; huga (ce)mpan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">nalles he &eth;a
fr&aelig;twe       <a href="beowulf-ms-notes.html#ms2503" target=
"notes">frescyning{e}</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">
breostweor&eth;unge<span class="c19">      </span>bringan
moste</td>
<td nowrap="nowrap"  class="c14"><b>2504</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ac in <a href=
"beowulf-ms-notes.html#ms2505" target="notes">cempan</a> gecrong
&nbsp;&nbsp;&nbsp;&nbsp; cumbles hyrde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;&thorn;eling
on elne     ne w&aelig;s ecg bona</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ac hi<I>m</I> hildegrap
&nbsp;&nbsp;&nbsp;&nbsp; heortan wylmas</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">banhus
gebr&aelig;c      nu sceall billes ecg</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hond <i>7<!--ond--></i> heard
sweord     ymb hord wigan<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>2509</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">beowulf
ma&eth;elode     beotwordu<I>m</I> spr&aelig;c</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">niehstan si&eth;e
&nbsp;&nbsp;&nbsp;&nbsp; (i)c gene&eth;de fela</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gu&eth;a on
geogo&eth;e;     gyt ic wylle</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">frod folces weard
&nbsp;&nbsp;&nbsp;&nbsp; f&aelig;h&eth;e secan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms2514" target=
"notes">m&aelig;r&eth;u<I>m</I></a> fremman     gif mec se
m&aacute;nscea&eth;a</td>
<td nowrap="nowrap"  class="c14"><b>2514</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">of eor&eth;sele
&nbsp;&nbsp;&nbsp;&nbsp; ut gesece&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gegrette &eth;a
&nbsp;&nbsp;&nbsp;&nbsp; gumena gehwylcne</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hwate helmberend
&nbsp;&nbsp;&nbsp;&nbsp; hindeman si&eth;e</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sw&aelig;se
gesi&eth;as      nolde ic sweord beran</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">w&aelig;pen to
wyrme     <b><span class="c11">/</span></b> gif ic wiste hu</td>
<td nowrap="nowrap"  class="c14"><b>2519</b> </td>
<td nowrap="nowrap"  class="c14"><i>186r</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wi&eth; &eth;am
agl&aelig;cean     elle(s) meahte<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gylpe
wi&eth;gripan     swa ic gio wi(&eth;) grendle dyde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ac ic &eth;&aelig;r
hea&eth;ufyres     hate(s) wene</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms2523" target="notes">re&eth;es <i>7<!--ond--></i>
hattres</a>     for&eth;on ic me on hafu</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">bord <i>7<!--ond--></i> byrnan
&nbsp;&nbsp;&nbsp;&nbsp; nelle ic beorges weard</td>
<td nowrap="nowrap"  class="c14"><b>2524</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">oferfleon fotes
trem      ac unc <a href="beowulf-ms-notes.html#ms2525" target=
"notes">&lt;<b>.</b><b>.</b>&gt;</a> sce(al)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">weor&eth;an &aelig;t
wealle      swa unc wyrd geteo&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">metod manna
gehw&aelig;s      ic eom on mode from<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> ic
wi&eth; &thorn;one gu&eth;flogan     gylp ofe(r)sitte</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gebide ge on beorge
&nbsp;&nbsp;&nbsp;&nbsp; byrnu<I>m</I> werede</td>
<td nowrap="nowrap"  class="c14"><b>2529</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">secgas on searwu<I>m</I>
&nbsp;&nbsp;&nbsp;&nbsp; hw&aelig;&eth;er sel m&aelig;ge</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;fter
w&aelig;lr&aelig;se     wunde gedygan<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">uncer twega     nis &thorn;<!---->&aelig;t eower si&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ne gemet mannes
<a href="beowulf-ms-notes.html#ms2533" target=
"notes">&nbsp;&nbsp;&nbsp;&nbsp; ne(fn)&lt;e&gt;</a> min anes</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms2534" target="notes">wat</a> he wi&eth;
agl&aelig;cean      eofo&eth;o d&aelig;le</td>
<td nowrap="nowrap"  class="c14"><b>2534</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eorlscype efne
&nbsp;&nbsp;&nbsp;&nbsp; ic mid elne sceall</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gold gegangan
&nbsp;&nbsp;&nbsp;&nbsp; o&eth;&eth;e gu&eth; nime&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">feorhbealu frecne
&nbsp;&nbsp;&nbsp;&nbsp; frean eowerne<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">aras &eth;a bi
ronde     rof oretta</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">heard under
helm(e)     hiorosercean b&aelig;r</td>
<td nowrap="nowrap"  class="c14"><b>2539</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">under stancleofu
&nbsp;&nbsp;&nbsp;&nbsp; strengo getruwode</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">anes mannes      ne
bi&eth; swylc earges si&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">geseah<b>.</b> &eth;a be
wealle     <b><span class="c11">/</span></b> <span class=
"c15">(se &eth;)e worna fela</span> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>186v</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gu<I>m</I>cystu<I>m</I> g&oacute;d
&nbsp;&nbsp;&nbsp;&nbsp; gu&eth;a ge(d)igde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hildehlemma<span
class="c19">      </span>&thorn;on<I>ne</I> hnitan fe&eth;an<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>2544</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms2545" target="notes">stodan</a>
stanbogan      strea<I>m</I> ut &thorn;onan<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">brecan of beorge
&nbsp;&nbsp;&nbsp;&nbsp; w&aelig;s &thorn;&aelig;re burnan w&aelig;lm</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hea&eth;ofyru<I>m</I> hat<b>.</b>
&nbsp;&nbsp;&nbsp;&nbsp; ne meahte horde neah</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">unbyrnende<span
class="c19">     </span>&aelig;nige hwile</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms2549" target="notes">deop</a> gedygan
&nbsp;&nbsp;&nbsp;&nbsp; for dracan lege<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>2549</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">let &eth;a of
breostu<I>m</I>     &eth;a he gebolgen w&aelig;s</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">weder-geata leod
&nbsp;&nbsp;&nbsp;&nbsp; word ut faran</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">stearcheort
styrmde     stefn in becom</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hea&eth;otorht
hlynnan     under h&aacute;rne st&aacute;n</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hete w&aelig;s
onhrered     hordweard oncniow</td>
<td nowrap="nowrap"  class="c14"><b>2554</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">mannes reorde
&nbsp;&nbsp;&nbsp;&nbsp; n&aelig;s &eth;&aelig;r mara fyrst</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms2556" target="notes">freode</a> to
friclan      fro<I>m</I> &aelig;rest cwom</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">oru&eth;
agl&aelig;cean      ut of stane</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hat hildesw&aacute;t
&nbsp;&nbsp;&nbsp;&nbsp; hruse dynede</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">biorn under beorge
&nbsp;&nbsp;&nbsp;&nbsp; bordrand onsw&aacute;f</td>
<td nowrap="nowrap"  class="c14"><b>2559</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wi&eth; &eth;am
gryregieste      geata dryhten</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&eth;a w&aelig;s
hringbogan     heorte gefysed</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">s&aelig;cce to
seceanne     sweord &aelig;r gebr&aelig;d</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">god gu&eth;cyning
&nbsp;&nbsp;&nbsp;&nbsp; gomele lafe</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ecgu<I>m</I> <a href="beowulf-ms-notes.html#ms2564" target="notes">ungleaw</a>
&nbsp;&nbsp;&nbsp;&nbsp; &aelig;ghw&aelig;&eth;ru<I>m</I> w&aelig;s</td>
<td nowrap="nowrap"  class="c14"><b>2564</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">bealohycgendra<span
class="c19">     </span><b><span class="c11"><span class=
"c19"> </span> /</span></b> (bro)ga fra<I>m</I> o&eth;ru<I>m</I></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>187r</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sti&eth;mod gestod
&nbsp;&nbsp;&nbsp;&nbsp; (wi&eth;) steapne rond</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">winia bealdor
&nbsp;&nbsp;&nbsp;&nbsp; &eth;a se wyr(m) gebeah</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">snude tosomne      he
on searwum b&aacute;d</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gewat &eth;a
byrnende     gebogen scri&eth;a(n)</td>
<td nowrap="nowrap"  class="c14"><b>2569</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">to gescipe scyndan
&nbsp;&nbsp;&nbsp;&nbsp; scyld wel gebearg</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(life) <i>7<!--ond--></i> lice
&nbsp;&nbsp;&nbsp;&nbsp; l&aelig;ssan hwile</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">m&aelig;ru<I>m</I> &thorn;eodne     &thorn;on(ne) his myne sohte</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&eth;&aelig;r he
&thorn;y fyrste      fo(r)man dogore</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wealdan moste
&nbsp;&nbsp;&nbsp;&nbsp; swa him wyrd ne gescraf</td>
<td nowrap="nowrap"  class="c14"><b>2574</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hre&eth; &aelig;t
hilde     hond u(p) abr&aelig;d<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">geata dryhten
&nbsp;&nbsp;&nbsp;&nbsp; gryrefahne slo(h)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">incgelafe<span
class="c19">     </span><stroke>&thorn;</strike> sio ecg gew&aacute;c</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">brun on bane     bat
unswi&eth;or<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;on<I>ne</I> his
&eth;iodcyning     &thorn;e(arfe) h&aelig;fde</td>
<td nowrap="nowrap"  class="c14"><b>2579</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">bysigu<I>m</I> geb&aelig;ded     &thorn;a w&aelig;s beorges weard</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;fter
hea&eth;uswenge     on hreou(m) mode</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wearp
w&aelig;lfyre;     wide sprungon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hildeleoman<span
class="c19">      </span>hre&eth;sigora ne gealp</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">goldwine geata
&nbsp;&nbsp;&nbsp;&nbsp; gu&eth;bill gesw&aacute;c</td>
<td nowrap="nowrap"  class="c14"><b>2584</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">nacod &aelig;t
ni&eth;e     swa hyt no sceolde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">iren &aelig;rg&oacute;d
&nbsp;&nbsp;&nbsp;&nbsp; ne w&aelig;s <stroke>&thorn;</strike> e&eth;e si&eth;<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> se
m&aelig;ra      maga ecg&eth;eowes</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">grundwong
&thorn;one     ofgyfan wolde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sceolde <a href=
"beowulf-ms-notes.html#ms2589" target="notes">&lt;<b>.</b><b>.</b>&gt;</a>
willan     wic eardian<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>2589</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">elles hwergen
&nbsp;&nbsp;&nbsp;&nbsp; swa <b><span class="c11">/</span></b> <span class="c15">(sceal)
&aelig;ghwylc mon<b>.</b></span> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>187v</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">al&aelig;tan
l&aelig;ndag(as)     n&aelig;s &eth;a long to &eth;on</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike>
&eth;a agl&aelig;cean     hy eft gemetton</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hyrte hyne
hordweard     hre&eth;er &aelig;&eth;me weoll</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">niwan stefne
&nbsp;&nbsp;&nbsp;&nbsp; nearo (&eth;r)owode</td>
<td nowrap="nowrap"  class="c14"><b>2594</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">fyre befongen      se
&eth;e &aelig;r folce weold<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">nealles hi<I>m</I> on
heape      <a href="beowulf-ms-notes.html#ms2596" target=
"notes">h{a}ndgesteallan</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(&aelig;)&eth;elinga
bearn     ymbe gestodon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hildecystu<I>m</I><span
class="c19">      </span> ac hy on holt bugon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ealdre burgan
&nbsp;&nbsp;&nbsp;&nbsp; hiora in anu<I>m</I> weoll</td>
<td nowrap="nowrap"  class="c14"><b>2599</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sefa wi&eth;
sorgu<I>m</I>      sibb &aelig;fre ne m&aelig;g</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wiht onwendan
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;a<I>m</I> &eth;e wel &thorn;ence&eth;<b>:~</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowss="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap=