<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">diacritically-marked
text and facing translation</span>
<div class="c4">
<table cellpadding="2" cellspacing="2" border="1" width="50%"
bgcolor="#000000">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7" align="center"><b><i><span class=
"c40"> <div class="c6">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c40">All other material on this site under
copyright 2002-5, <a href="mailto:grendel@heorot.dk"><color="white">Benjamin Slade</color></a></span></i></b> <span class="c4"><br>
 <b><span class="c40"><font size="-1">Please include proper citation reference if
quoting a short passage;</span></b><span class="c40"><br>
 <b><span class="c40">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</font></u></span></b></span></span> </td>


</table>
</div>
<p class="c2"><span class="c5">last updated on
21-July-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(click on the 'lyre icon' [ <img
src="hearpe.gif" alt="sydaudio" align="Center"> ] to listen to a reading of selected passages in Old
English)<br>
</span>



<div class="Section1">
<table class="c15" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td nowrap="nowrap"  class="c9">
<p class="c13"><span class="c16">II</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">



<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Gew&aacute;t &eth;&aacute;
n&eacute;osian &nbsp;&nbsp;&nbsp;&nbsp; sy&thorn;&eth;an niht bec&oacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>115</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">He then went to visit and
see &nbsp;&nbsp;&nbsp;&nbsp; --when night came--</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">h&eacute;&auml;n
h&uacute;ses<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; h&uacute; hit Hring-Dene</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">the high house &nbsp;&nbsp;&nbsp;&nbsp; how it, the Ring-Danes</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&aelig;fter
b&eacute;or&thorn;ege &nbsp;&nbsp;&nbsp;&nbsp; geb&uacute;n h&aelig;fdon<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">after the beer-feast, &nbsp;&nbsp;&nbsp;&nbsp; had occupied;</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">fand &thorn;&aacute;
&eth;a&eacute;r inne &nbsp;&nbsp;&nbsp;&nbsp; &aelig;&thorn;elinga gedriht</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">he found then therein &nbsp;&nbsp;&nbsp;&nbsp; the nobles' company</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">swefan &aelig;fter
symble<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; sorge ne c&uacute;&eth;on</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">slumbering after the feast;
&nbsp;&nbsp;&nbsp;&nbsp; they did not know sorrow,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">wonsceaft wera<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; wiht
unha&eacute;lo</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>120</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">misery of men; &nbsp;&nbsp;&nbsp;&nbsp; that damned creature,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">grim ond
gra&eacute;dig &nbsp;&nbsp;&nbsp;&nbsp; gearo s&oacute;na w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">grim and greedy, &nbsp;&nbsp;&nbsp;&nbsp; soon was ready,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">r&eacute;oc ond
r&eacute;&thorn;e &nbsp;&nbsp;&nbsp;&nbsp; ond on r&aelig;ste genam</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">savage and cruel &nbsp;&nbsp;&nbsp;&nbsp; and from their rest seized</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&thorn;r&iacute;tig
&thorn;egna<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &thorn;anon eft gew&aacute;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">thirty thanes; &nbsp;&nbsp;&nbsp;&nbsp; thence back he went</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">h&uacute;&eth;e
hr&eacute;mig &nbsp;&nbsp;&nbsp;&nbsp; t&oacute; h&aacute;m faran</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">proud in plunder &nbsp;&nbsp;&nbsp;&nbsp; to his home, faring</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">mid &thorn;a&eacute;re
w&aelig;lfylle &nbsp;&nbsp;&nbsp;&nbsp; w&iacute;ca n&eacute;osan<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>125</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">with the banquet of bodies
 &nbsp;&nbsp;&nbsp;&nbsp; to seek his shelter<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&ETH;&aacute; w&aelig;s on &uacute;htan &nbsp;&nbsp;&nbsp;&nbsp; mid
a&eacute;rd&aelig;ge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">Then was in the dark of dawn &nbsp;&nbsp;&nbsp;&nbsp; before the day</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Grendles g&uacute;&eth;cr&aelig;ft &nbsp;&nbsp;&nbsp;&nbsp; gumum undyrne<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">Grendel's war-might &nbsp;&nbsp;&nbsp;&nbsp; revealed to the men;</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&thorn;&aacute; w&aelig;s
&aelig;fter wiste &nbsp;&nbsp;&nbsp;&nbsp; w&oacute;p up &aacute;hafen</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">then it was after their
feasting &nbsp;&nbsp;&nbsp;&nbsp; they raised up lament</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">micel
morgensw&eacute;g<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Ma&eacute;re &thorn;&eacute;oden</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">in a great morning-cry<b>.</b>
 &nbsp;&nbsp;&nbsp;&nbsp; The mighty chieftain,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&aelig;&thorn;eling
a&eacute;rgod &nbsp;&nbsp;&nbsp;&nbsp; unbl&iacute;&eth;e s&aelig;t<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>130</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">the prince, old and good, &nbsp;&nbsp;&nbsp;&nbsp; sat in sorrow,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&thorn;olode
&eth;r&yacute;&eth;sw&yacute;&eth; &nbsp;&nbsp;&nbsp;&nbsp; &thorn;egnsorge
dr&eacute;ah</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">the great mighty one suffered, &nbsp;&nbsp;&nbsp;&nbsp; anguish of thane-loss <span class=
"c12"> </span> oppressed him</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">sy&eth;&thorn;an
h&iacute;e &thorn;&aelig;s l&aacute;&eth;an &nbsp;&nbsp;&nbsp;&nbsp; l&aacute;st
sc&eacute;awedon,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">when they the foe's &nbsp;&nbsp;&nbsp;&nbsp; tracks beheld,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">wergan
g&aacute;stes<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; w&aelig;s &thorn;&aelig;t gewin t&oacute;
strang</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">of the wicked ghoul; &nbsp;&nbsp;&nbsp;&nbsp; that strife was too strong,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">l&aacute;&eth; ond
longsum<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; N&aelig;s hit lengra fyrst</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">loathsome and lingering<b>.</b>
 &nbsp;&nbsp;&nbsp;&nbsp; Nor was it
a longer time</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">ac ymb &aacute;ne
niht &nbsp;&nbsp;&nbsp;&nbsp; eft gefremede</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>135</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">but after a single
night &nbsp;&nbsp;&nbsp;&nbsp; again he perpetuated</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">mor&eth;beala
m&aacute;re &nbsp;&nbsp;&nbsp;&nbsp; ond n&oacute; mearn fore,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">more brutal slaughter,
 &nbsp;&nbsp;&nbsp;&nbsp; and it grieved him not,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">fa&eacute;h&eth;e ond
fyrene<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; w&aelig;s t&oacute; f&aelig;st on
&thorn;&aacute;m<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">violence and viciousness, &nbsp;&nbsp;&nbsp;&nbsp; he was too entrenched in these<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&THORN;&aacute; w&aelig;s
&eacute;a&eth;fynde &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&eacute; him elles
hwa&eacute;r</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">Then was it easily found,
 &nbsp;&nbsp;&nbsp;&nbsp; one who would somewhere
else,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class=
"c7">ger&uacute;ml&iacute;cor &nbsp;&nbsp;&nbsp;&nbsp; r&aelig;ste s&oacute;hte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">further away, &nbsp;&nbsp;&nbsp;&nbsp; seek rest:</span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">bed &aelig;fter
b&uacute;rum &nbsp;&nbsp;&nbsp;&nbsp; &eth;&aacute; him geb&eacute;acnod
w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>140</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">a bed among the bowers, &nbsp;&nbsp;&nbsp;&nbsp; when it was made clear to
him,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">ges&aelig;gd
s&oacute;&eth;l&iacute;ce &nbsp;&nbsp;&nbsp;&nbsp; sweotolan t&aacute;cne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">truly told, &nbsp;&nbsp;&nbsp;&nbsp; by an unmistakable token</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">heal&eth;egnes
hete<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; h&eacute;old hyne sy&eth;&thorn;an</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">the enmity of the hall's
occupier; &nbsp;&nbsp;&nbsp;&nbsp; he held himself
then</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">fyr ond
f&aelig;stor &nbsp;&nbsp;&nbsp;&nbsp; s&eacute; &thorn;a&eacute;m f&eacute;onde
&aelig;twand<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">further and safer, &nbsp;&nbsp;&nbsp;&nbsp; he who shunned that fiend<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Sw&aacute; r&iacute;xode &nbsp;&nbsp;&nbsp;&nbsp; ond wi&eth; rihte wan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">Thus he ruled &nbsp;&nbsp;&nbsp;&nbsp; and challenged
justice,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&aacute;na wi&eth;
eallum &nbsp;&nbsp;&nbsp;&nbsp; o&eth; &thorn;&aelig;t &iacute;del st&oacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>145</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">one against all, &nbsp;&nbsp;&nbsp;&nbsp; until empty stood</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">h&uacute;sa
s&eacute;lest<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; w&aelig;s s&eacute;o hw&iacute;l micel,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">that finest of houses; &nbsp;&nbsp;&nbsp;&nbsp; the time was long</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">twelf wintra
t&iacute;d &nbsp;&nbsp;&nbsp;&nbsp; torn ge&thorn;olode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">--the space of twelve
winters-- &nbsp;&nbsp;&nbsp;&nbsp; that bitter anguish
endured</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">wine Scyldenda, &nbsp;&nbsp;&nbsp;&nbsp; w&eacute;ana gehwelcne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7"><a target="notes" href=
"beowulf-rede-notes.html#r148">the friend, the shielder,</a> &nbsp;&nbsp;&nbsp;&nbsp; --every
woe, <span class="c12">  </span></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">s&iacute;dra
sorga<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; for&eth;&aacute;m secgum wear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">immense miseries; &nbsp;&nbsp;&nbsp;&nbsp; therefore to men became</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">ylda bearnum &nbsp;&nbsp;&nbsp;&nbsp; undyrne
c&uacute;&eth;,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>150</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">to sons of men, &nbsp;&nbsp;&nbsp;&nbsp; clearly known</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">gyddum
ge&oacute;m<u>o</u>re &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;tte Grendel wan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">in mournful ballads, &nbsp;&nbsp;&nbsp;&nbsp; that Grendel had contended</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">hw&iacute;le wi&eth;
Hr&oacute;&thorn;g&aacute;r<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; heten&iacute;&eth;as
w&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">long against Hrothgar, &nbsp;&nbsp;&nbsp;&nbsp; sustained fierce enmity,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">fyrene ond
fa&eacute;h&eth;e &nbsp;&nbsp;&nbsp;&nbsp; fela miss&eacute;ra,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">felony and feud, &nbsp;&nbsp;&nbsp;&nbsp; for many seasons</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">sing&aacute;le
s&aelig;ce<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; sibbe ne wolde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">continual strife; &nbsp;&nbsp;&nbsp;&nbsp; he did not want peace</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">wi&eth; manna
hwone &nbsp;&nbsp;&nbsp;&nbsp; m&aelig;genes Deniga,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>155</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">with any man &nbsp;&nbsp;&nbsp;&nbsp; of the Danish contingent,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">feorhbealo
feorran, &nbsp;&nbsp;&nbsp;&nbsp; f&eacute;a &thorn;ingian</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">to desist in
life-destruction, &nbsp;&nbsp;&nbsp;&nbsp; to settle it with
payment,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">n&eacute;
&thorn;a&eacute;r na&eacute;nig witena &nbsp;&nbsp;&nbsp;&nbsp; w&eacute;nan
&thorn;orfte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">none of the counsellors
 &nbsp;&nbsp;&nbsp;&nbsp; had any need to hope for</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">beorhtre
b&oacute;te &nbsp;&nbsp;&nbsp;&nbsp; t&oacute; banan folmum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">noble recompense &nbsp;&nbsp;&nbsp;&nbsp; from the slayer's hands,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">ac se
a&eacute;gla&eacute;ca &nbsp;&nbsp;&nbsp;&nbsp; &eacute;htende w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">but the wretch &nbsp;&nbsp;&nbsp;&nbsp; was persecuting</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">deorc
d&eacute;a&thorn;scua &nbsp;&nbsp;&nbsp;&nbsp; dugu&thorn;e ond geogo&thorn;e</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>160</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">--the dark death-shade--
 &nbsp;&nbsp;&nbsp;&nbsp; warriors old and young;</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">seomade ond
syrede<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; sinnihte h&eacute;old</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">he lay in wait and set
snares, &nbsp;&nbsp;&nbsp;&nbsp; in the endless night he
held</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">mistige
m&oacute;ras<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; men ne cunnon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">the misty moors; &nbsp;&nbsp;&nbsp;&nbsp; men do not know</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">hwyder
helr&uacute;nan &nbsp;&nbsp;&nbsp;&nbsp; hwyrftum scr&iacute;&thorn;a&eth;<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">where such <a target="notes" href="beowulf-rede-notes.html#r163">hellish enigmas</a>
 &nbsp;&nbsp;&nbsp;&nbsp; slink in their haunts<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Sw&aacute; fela fyrena &nbsp;&nbsp;&nbsp;&nbsp; f&eacute;ond mancynnes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">Thus many offences &nbsp;&nbsp;&nbsp;&nbsp; that foe of
mankind,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">atol
&aacute;ngengea &nbsp;&nbsp;&nbsp;&nbsp; oft gefremede,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>165</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">that terrible lone
traveller, &nbsp;&nbsp;&nbsp;&nbsp; often committed,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">heardra
h&yacute;n&eth;a<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; Heorot eardode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">hard humiliations; &nbsp;&nbsp;&nbsp;&nbsp; he dwelt in Heorot,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">sincf&aacute;ge sel &nbsp;&nbsp;&nbsp;&nbsp;
sweartum nihtum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">the richly-adorned
hall, &nbsp;&nbsp;&nbsp;&nbsp; in the black nights</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">--n&oacute; h&eacute;
&thorn;one gifst&oacute;l &nbsp;&nbsp;&nbsp;&nbsp; gr&eacute;tan m&oacute;ste,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7"><a target="notes" href="beowulf-rede-notes.html#r168">--by no means he the gift-throne &nbsp;&nbsp;&nbsp;&nbsp; was compelled to approach respectfully,</a></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">m&aacute;&thorn;&eth;um
for metode, &nbsp;&nbsp;&nbsp;&nbsp; n&eacute; his myne wisse--</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7"><a target="notes" href="beowulf-rede-notes.html#r168">the treasure, by the Maker, &nbsp;&nbsp;&nbsp;&nbsp; nor did he feel love for it--</a></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&THORN;&aelig;t w&aelig;s wra&eacute;c micel &nbsp;&nbsp;&nbsp;&nbsp; wine
Scyldinga,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>170</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">That was great misery &nbsp;&nbsp;&nbsp;&nbsp; for the <a
target="notes" href="beowulf-rede-notes.html#r170">Friend of the
Scyldings,</a></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">m&oacute;des
brec&eth;a<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Monig oft ges&aelig;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">a breaking of his spirit<b>.</b>
 &nbsp;&nbsp;&nbsp;&nbsp; Many often sat</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">r&iacute;ce t&oacute;
r&uacute;ne<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; ra&eacute;d eahtedon<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">the mighty at counsel;
 &nbsp;&nbsp;&nbsp;&nbsp; pondered a plan,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">hw&aelig;t
sw&iacute;&eth;ferh&eth;um &nbsp;&nbsp;&nbsp;&nbsp; s&eacute;lest wa&eacute;re</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">what by strong-minded men  &nbsp;&nbsp;&nbsp;&nbsp; would be best,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">wi&eth;
fa&eacute;rgryrum &nbsp;&nbsp;&nbsp;&nbsp; t&oacute; gefremmanne<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">against the sudden
horror, &nbsp;&nbsp;&nbsp;&nbsp; to do;</span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">hw&iacute;lum h&iacute;e
geh&eacute;ton &nbsp;&nbsp;&nbsp;&nbsp; &aelig;t h&aelig;rgtrafum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>175</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">sometimes they pledged
 &nbsp;&nbsp;&nbsp;&nbsp; at holy temples</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class=
"c7">w&iacute;gweor&thorn;unga<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; wordum ba&eacute;don</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">sacred honouring, &nbsp;&nbsp;&nbsp;&nbsp; in words bid</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&thorn;&aelig;t him
g&aacute;stbona &nbsp;&nbsp;&nbsp;&nbsp; g&eacute;oce gefremede</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">that them the demon-slayer &nbsp;&nbsp;&nbsp;&nbsp; would offer succour</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">wi&eth;
&thorn;&eacute;od&thorn;r&eacute;aum<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; swylc w&aelig;s
&thorn;&eacute;aw hyra<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">from the plight of the
people; &nbsp;&nbsp;&nbsp;&nbsp; such was their habit:</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">ha&eacute;&thorn;enra
hyht<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; helle gemundon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">the hope of heathens; &nbsp;&nbsp;&nbsp;&nbsp; on hell they pondered</span>
<td  nowrap="true">
<div class="c14"><a href="beowulf-rede-notes.html#e179" target=
"notes"><b>**179-189**</b></a><br>
</div>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">in
m&oacute;dsefan<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; metod h&iacute;e ne c&uacute;&thorn;on</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>180</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">in the depths of their
hearts; &nbsp;&nbsp;&nbsp;&nbsp; the Creator they did not
know,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">da&eacute;da
d&eacute;mend<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; ne wiston h&iacute;e drihten god</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">the Judge of deeds, &nbsp;&nbsp;&nbsp;&nbsp; they were not aware of the Lord
God,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">n&eacute; h&iacute;e
h&uacute;ru heofena helm &nbsp;&nbsp;&nbsp;&nbsp; herian ne c&uacute;&thorn;on</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">nor yet they the <a target=
"notes" href="beowulf-rede-notes.html#r182">Helm</a> of the
Heavens &nbsp;&nbsp;&nbsp;&nbsp;
were able to honour,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">wuldres
waldend<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; W&aacute; bi&eth; &thorn;a&eacute;m &eth;e
sceal</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">Glory's Wielder<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Woe be to him who must,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&thorn;urh
sl&iacute;&eth;ne n&iacute;&eth; &nbsp;&nbsp;&nbsp;&nbsp; s&aacute;wle
besc&uacute;fan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">through dire terror, &nbsp;&nbsp;&nbsp;&nbsp; thrust his soul</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">in f&yacute;res
f&aelig;&thorn;m, &nbsp;&nbsp;&nbsp;&nbsp; fr&oacute;fre ne w&eacute;nan,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>185</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">into fire's embrace; &nbsp;&nbsp;&nbsp;&nbsp; hope not for relief,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">wihte
gewendan<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; w&eacute;l bi&eth; &thorn;a&eacute;m &thorn;e
m&oacute;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">or to change at all;  &nbsp;&nbsp;&nbsp;&nbsp; well be he who may</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&aelig;fter
d&eacute;a&eth;d&aelig;ge &nbsp;&nbsp;&nbsp;&nbsp; drihten s&eacute;cean</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">after death-day &nbsp;&nbsp;&nbsp;&nbsp; seek the Lord</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">ond t&oacute; f&aelig;der
f&aelig;&thorn;mum &nbsp;&nbsp;&nbsp;&nbsp; freo&eth;o wilnian<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">and in his Father's
arms &nbsp;&nbsp;&nbsp;&nbsp; yearn towards Nirvana<b>.</b></span>

</table>
</tbody>



<br>
</div>
