<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">diacritically-marked
text and facing translation</span>
<div class="c4">
<table cellpadding="2" cellspacing="2" border="1" width="50%"
bgcolor="#000000">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7" align="center"><b><i><span class=
"c40"> <div class="c6">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c40">All other material on this site under
copyright 2002-2005, <a href="mailto:slade@jhu.edu"><color="white">Benjamin Slade</color></a></span></i></b> <span class="c4"><br>
 <b><span class="c40"><font size="-1">Please include proper citation reference if
quoting a short passage;</span></b><span class="c40"><br>
 <b><span class="c40">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</font></u></span></b></span></span> </td>


</table>
</div>
<p class="c2"><span class="c5">last updated on
12-June-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(click on the 'lyre icon' [ <img
src="hearpe.gif" alt="sydaudio" align="Center"> ] to listen to a reading of selected passages in Old
English)<br>
</span>

<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<a name="f32"></a><td nowrap="true"  class="c9">
<p class="c13"><span  class=
"c24">XXXII</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">



<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">Nealles n&aelig;s
geweoldum&nbsp;&nbsp;&nbsp;&nbsp;wyrmhordan cr&aelig;ft</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td  nowrap="true"><span  class=
"c7">He was not at all in control&nbsp;&nbsp;&nbsp;&nbsp;
of the skill of the worm-hoard,<br>

<td  nowrap="true">
<div class="c14"><a href="beowulf-rede-notes.html#e2221" target=
"notes"><b><span  class=
"c7">**2221ff.**</span></b></a><br>
</div>

</table>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sylfes
willum&nbsp;&nbsp;&nbsp;&nbsp;s&eacute; &eth;e him s&aacute;re
gesce&oacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2222</span>

<td nowrap="true"  class="c9">
<span  class="c7">of his own
desire,&nbsp;&nbsp;&nbsp;&nbsp;he who sorely injured
him,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ac for
&thorn;r&eacute;an&eacute;dlan&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&eacute;of
n&aacute;thwylces</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">because of
dire-distress&nbsp;&nbsp;&nbsp;&nbsp;a thief of I know not
which</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">h&aelig;le&eth;a bearna&nbsp;&nbsp;&nbsp;&nbsp;heteswengeas
fl&eacute;oh</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">sons of
men&nbsp;&nbsp;&nbsp;&nbsp;
fled hostile blows,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&aelig;rnes&thorn;earfe&nbsp;&nbsp;&nbsp;&nbsp;ond &eth;a&eacute;r inne
weall</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">in need of a
hall&nbsp;&nbsp;&nbsp;&nbsp;and there within
raged,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">secg
synbysig&nbsp;&nbsp;&nbsp;&nbsp;s&oacute;na onwacade<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">a man haunted
by guilt,&nbsp;&nbsp;&nbsp;&nbsp;immediately watched
over;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t g&eacute;an &eth;&aacute;m gyste&nbsp;&nbsp;&nbsp;&nbsp;gryrebr&oacute;ga st&oacute;d<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2227</span>

<td nowrap="true"  class="c9">
<span  class="c7">then against
the stranger&nbsp;&nbsp;&nbsp;&nbsp;stood horror and terror;</span>

 <TR>
    <TD class=c9 noWrap><SPAN class=c7>hwæðre 
      fyrensceapen&nbsp;&nbsp;&nbsp;&nbsp;</SPAN> 
    <TD class=c9 noWrap>
      <P class=c11><SPAN class=c10>&nbsp;</SPAN> </P>
    <TD class=c9 noWrap><SPAN class=c7>nevertheless upon the wicked 
      one&nbsp;&nbsp;&nbsp;&nbsp;</SPAN> 
	<TR>
    <TD class=c9 noWrap><SPAN class=c7></SPAN> 
    <TD class=c9 noWrap>
      <P class=c11><SPAN class=c10>&nbsp;</SPAN> </P>
    <TD class=c9 noWrap><SPAN class=c7></SPAN> 
	<TR>
    <TD class=c9 noWrap><SPAN class=c7>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		se faér begeat<B>·</B></SPAN> 
    <TD class=c9 noWrap>
         <P class=c11><SPAN class=c10>&nbsp;</SPAN> 2230</SPAN> </P>
    <TD class=c9 noWrap><SPAN class=c7>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		poured peril<B>.</B></SPAN> 

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sincf&aelig;t
s&oacute;hte<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&thorn;a&eacute;r w&aelig;s swylcra fela</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">He sought
treasure-gold,&nbsp;&nbsp;&nbsp;&nbsp;there was many
such,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">in
&eth;&aacute;m eor&eth;sele&nbsp;&nbsp;&nbsp;&nbsp;
a&eacute;rgestr&eacute;ona</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">in that
earth-hall,&nbsp;&nbsp;&nbsp;&nbsp;ancient
treasures,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sw&aacute;
h&yacute; on g&eacute;ardagum&nbsp;&nbsp;&nbsp;&nbsp;gumena n&aacute;thwylc</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">as they in
former days&nbsp;&nbsp;&nbsp;&nbsp;some man,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">eormenl&aacute;fe&nbsp;&nbsp;&nbsp;&nbsp;
&aelig;&thorn;elan cynnes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2234</span>

<td nowrap="true"  class="c9">
<span  class="c7">this great
legacy&nbsp;&nbsp;&nbsp;&nbsp;of a noble kind,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;anchycgende&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;a&eacute;r geh&yacute;dde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">full of
thought,&nbsp;&nbsp;&nbsp;&nbsp;had hid there</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">d&eacute;ore
m&aacute;&eth;mas<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ealle h&iacute;e d&eacute;a&eth;
fornam</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">these dear
treasures;&nbsp;&nbsp;&nbsp;&nbsp;all of them Death
took</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">a&eacute;rran
ma&eacute;lum&nbsp;&nbsp;&nbsp;&nbsp;ond s&iacute; &aacute;n &eth;&aacute;
g&eacute;n</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">in earlier
times,&nbsp;&nbsp;&nbsp;&nbsp;and then were yet one</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&eacute;oda
dugu&eth;e&nbsp;&nbsp;&nbsp;&nbsp;s&eacute; &eth;a&eacute;r lengest hwearf</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">of the old
warriors of that people,&nbsp;&nbsp;&nbsp;&nbsp;the one who
moved about there longest,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">weard
winege&oacute;mor&nbsp;&nbsp;&nbsp;&nbsp;w&eacute;nde &thorn;&aelig;s yldan<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2239</span>

<td nowrap="true"  class="c9">
<span  class="c7">the
friend-grieving warden,&nbsp;&nbsp;&nbsp;&nbsp;<a href=
"beowulf-rede-notes.html#r2239" target="notes">he hoped to delay that much,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; l&yacute;tel f&aelig;c&nbsp;&nbsp;&nbsp;&nbsp;
longgestr&eacute;ona</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7"><a href=
"beowulf-rede-notes.html#r2239" target="notes">so that he for a little while</a> <a href="beowulf-rede-notes.html#r2239" target=
"notes">&nbsp;&nbsp;&nbsp;&nbsp;the long-kept
treasure</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">br&uacute;can
m&oacute;ste<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Beorh eallgearo</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">would be able
to enjoy<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;The barrow
all-ready</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wunode on
wonge&nbsp;&nbsp;&nbsp;&nbsp;w&aelig;ter&yacute;&eth;um n&eacute;ah</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">occupied the
plain&nbsp;&nbsp;&nbsp;&nbsp;near the
water-waves,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&iacute;we
be n&aelig;sse&nbsp;&nbsp;&nbsp;&nbsp;nearocr&aelig;ftum f&aelig;st<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">new on the
headland,&nbsp;&nbsp;&nbsp;&nbsp;made secure by
difficult-craft;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;a&eacute;r on innan b&aelig;r&nbsp;&nbsp;&nbsp;&nbsp;
eorlgestr&eacute;ona</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2244</span>

<td nowrap="true"  class="c9">
<span  class="c7">there inside
bore&nbsp;&nbsp;&nbsp;&nbsp;of the treasure of
earls</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hringa hyrde&nbsp;&nbsp;&nbsp;&nbsp;
  handwyr&eth;ne da&eacute;l</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">a hoard of
rings&nbsp;&nbsp;&nbsp;&nbsp;a hand-fashioned
share</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">fa&eacute;ttan goldes<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;f&eacute;a worda
cw&aelig;&eth;:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">of plated
gold;&nbsp;&nbsp;&nbsp;&nbsp;some words he spoke:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">'Heald
&thorn;&uacute; n&uacute;, hr&uacute;se,&nbsp;&nbsp;&nbsp;&nbsp;n&uacute;
h&aelig;le&eth; ne m&oacute;stan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span class="c7">
<a href="beowulf-rede-notes.html#r2247" target="notes">'Now hold
you, Earth,&nbsp;&nbsp;&nbsp;&nbsp;now the heroes
cannot</a></span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eorla
a&eacute;hte<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Hw&aelig;t, hyt a&eacute;r on
&eth;&eacute;</span>

<td nowrap="nowrap"  class="c9">


<td nowrap="true"  class="c9">
<a href="beowulf-rede-notes.html#r2247"
target="notes"><span  class="c7">earls'
possessions<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Listen, it formerly from you</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">g&oacute;de
beg&eacute;aton<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;g&uacute;&eth;d&eacute;a&eth; fornam</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2249</span>

<td nowrap="true"  class="c9">
<span  class="c7">was obtained
by good men;&nbsp;&nbsp;&nbsp;&nbsp;war-death has taken
away,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">feorhbeale
fr&eacute;cne&nbsp;&nbsp;&nbsp;&nbsp;fyrena gehwylcne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">terrible
murder of life,&nbsp;&nbsp;&nbsp;&nbsp;of crimes each
one,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&eacute;oda
m&iacute;nra&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute; m&eacute; &eth;e &thorn;is
ofgeaf:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">my
belov&egrave;d people,&nbsp;&nbsp;&nbsp;&nbsp;they gave
this up to me:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ges&aacute;won seledr&eacute;am<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;h&eacute; n&aacute;h
hw&aacute; sweord wege</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">they had seen
joy in the hall;&nbsp;&nbsp;&nbsp;&nbsp;he I have not, who
might wield sword</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">o&eth;&eth;e
f&aelig;grie&nbsp;&nbsp;&nbsp;&nbsp;fa&eacute;ted wa&eacute;ge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">or make
beautiful&nbsp;&nbsp;&nbsp;&nbsp;this gilded
flagon,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">dryncf&aelig;t d&eacute;ore<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;dugu&eth; ellor
s&eacute;oc<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2254</span>

<td nowrap="true"  class="c9">
<span  class="c7">this precious
drinking vessel;&nbsp;&nbsp;&nbsp;&nbsp;the veteran
warriors are ill elsewhere;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sceal se
hearda helm&nbsp;&nbsp;&nbsp;&nbsp;hyrstedgolde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">must the stern
helmet&nbsp;&nbsp;&nbsp;&nbsp;adorned with gold</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fa&eacute;tum
befeallen<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;feormynd swefa&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">stripped of
its ornaments;&nbsp;&nbsp;&nbsp;&nbsp;the burnishers
slumbers,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aacute; &eth;e beadogr&iacute;man&nbsp;&nbsp;&nbsp;&nbsp;b&yacute;wan
sceoldon<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">they who
war-masks&nbsp;&nbsp;&nbsp;&nbsp;ought to
brighten;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">g&eacute;
swylce s&eacute;o herep&aacute;d&nbsp;&nbsp;&nbsp;&nbsp;s&iacute;o &aelig;t hilde
geb&aacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">also so the
army's coats of mail,&nbsp;&nbsp;&nbsp;&nbsp;which in
battle endured</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ofer borda
gebr&aelig;c&nbsp;&nbsp;&nbsp;&nbsp;bite &iacute;rena</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2259</span>

<td nowrap="true"  class="c9">
<span  class="c7">over the
shattering of shield-boards&nbsp;&nbsp;&nbsp;&nbsp;the
bite of iron,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">brosna&eth;
&aelig;fter beorne<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ne m&aelig;g byrnan hring</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">decay along
with the men;&nbsp;&nbsp;&nbsp;&nbsp;byrnie's ring may
not</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
w&iacute;gfruman&nbsp;&nbsp;&nbsp;&nbsp;w&iacute;de f&eacute;ran</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">with
war-fighter&nbsp;&nbsp;&nbsp;&nbsp;fare widely,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">h&aelig;le&eth;um be healfe<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;n&aelig;s hearpan
wyn</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">alongside
heroes;&nbsp;&nbsp;&nbsp;&nbsp;there was not harp's
joy,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gomen
gl&eacute;ob&eacute;ames&nbsp;&nbsp;&nbsp;&nbsp;n&eacute; g&oacute;d hafoc</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">delight of <a
href="beowulf-rede-notes.html#r2263" target=
"notes">glee-wood,</a>&nbsp;&nbsp;&nbsp;&nbsp;nor good
hawk</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">geond
s&aelig;l swinge&eth;&nbsp;&nbsp;&nbsp;&nbsp;n&eacute; se swifta mearh</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2264</span>

<td nowrap="true"  class="c9">
<span  class="c7">soaring
through the hall,&nbsp;&nbsp;&nbsp;&nbsp;nor swift
horse</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">burhstede
b&eacute;ate&eth;<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;bealocwealm hafa&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">trampling the
courtyard;&nbsp;&nbsp;&nbsp;&nbsp;baleful death has</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fela
feorhcynna&nbsp;&nbsp;&nbsp;&nbsp;for&eth; onsended<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">many of my
living kin&nbsp;&nbsp;&nbsp;&nbsp;sent forth<b>.</b>'</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Sw&aacute;
gi&oacute;morm&oacute;d&nbsp;&nbsp;&nbsp;&nbsp;gioh&eth;o ma&eacute;nde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Thus sad at
heart&nbsp;&nbsp;&nbsp;&nbsp;in grief he bemoaned</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aacute;n
&aelig;fter eallum<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;unbli&eth;e hwearf</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">one after
all,&nbsp;&nbsp;&nbsp;&nbsp;unhappily passed</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">d&aelig;ges
ond nihtes&nbsp;&nbsp;&nbsp;&nbsp;o&eth; &eth;&aelig;t d&eacute;a&eth;es wylm</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2269</span>

<td nowrap="true"  class="c9">
<span  class="c7">days and
nights,&nbsp;&nbsp;&nbsp;&nbsp;until the flood of
Death</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hr&aacute;n
&aelig;t heortan<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Hordwynne fond</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">reached to his
heart<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Hoard-joy he found,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eald
&uacute;htscea&eth;a&nbsp;&nbsp;&nbsp;&nbsp;opene standan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the old <a
href="beowulf-rede-notes.html#r2271" target=
"notes">twilight-scather,</a>&nbsp;&nbsp;&nbsp;&nbsp;standing open,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;
&eth;e byrnende&nbsp;&nbsp;&nbsp;&nbsp;biorgas s&eacute;ce&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">he who,
burning,&nbsp;&nbsp;&nbsp;&nbsp;seeks barrows,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">nacod
n&iacute;&eth;draca<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;nihtes fl&eacute;oge&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the naked
malevolent dragon;&nbsp;&nbsp;&nbsp;&nbsp;he flies by
night,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&yacute;re
befangen<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;hyne foldb&uacute;end</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2274</span>

<td nowrap="true"  class="c9">
<span  class="c7">encircled in
fire;&nbsp;&nbsp;&nbsp;&nbsp;him earth-dwellers</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">: : : : : : :
: : : : :nan<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;H&eacute; ges&eacute;cean sceall</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<a href="beowulf-rede-notes.html#r2275"
target="notes"><span  class=
"c7">&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;</span></a>
<span  class="c7">&nbsp;&nbsp;&nbsp;&nbsp;He
has to seek</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hearm on
hr&uacute;san&nbsp;&nbsp;&nbsp;&nbsp;&thorn;a&eacute;r h&eacute; ha&eacute;&eth;en
gold</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">harm in the
ground,&nbsp;&nbsp;&nbsp;&nbsp;where he heathen
gold</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wara&eth;
wintrum fr&oacute;d<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ne by&eth; him wihte &eth;&yacute;
s&eacute;l<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">guards, wise
in winters;&nbsp;&nbsp;&nbsp;&nbsp;he is not a bit better
for that<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Sw&aacute;
se &eth;&eacute;odscea&eth;a&nbsp;&nbsp;&nbsp;&nbsp;&thorn;r&eacute;o hund
wintra</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">So the
people-scather&nbsp;&nbsp;&nbsp;&nbsp;three hundred
winters</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&eacute;old
on hr&uacute;san&nbsp;&nbsp;&nbsp;&nbsp;hord&aelig;rna
sum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2279</span>

<td nowrap="true"  class="c9">
<span  class="c7">ruled in the
earth&nbsp;&nbsp;&nbsp;&nbsp;of one of the
hoard-halls,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&eacute;acencr&aelig;ftig&nbsp;&nbsp;&nbsp;&nbsp;
o&eth; &eth;&aelig;t hyne &aacute;n &aacute;bealch</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">vastly
powerful,&nbsp;&nbsp;&nbsp;&nbsp;until <a href=
"beowulf-rede-notes.html#r2280" target="notes">one</a> angered
him,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">mon on
m&oacute;de:&nbsp;&nbsp;&nbsp;&nbsp;mandryhtne b&aelig;r</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<a href="beowulf-rede-notes.html#r2281"
target="notes"><span  class="c7">a man in
pride:</a>&nbsp;&nbsp;&nbsp;&nbsp;he bore to his liege-lord</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fa&eacute;ted
wa&eacute;ge<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;frio&eth;owa&eacute;re b&aelig;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the
gold-adorned cup,&nbsp;&nbsp;&nbsp;&nbsp;begged
peace-truce</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hl&aacute;ford s&iacute;nne<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&eth;&aacute; w&aelig;s
hord r&aacute;sod,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">from his
lord;&nbsp;&nbsp;&nbsp;&nbsp;<a href=
"beowulf-rede-notes.html#r2283" target="notes">then</a> was the
hoard ransacked,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">onboren
b&eacute;aga hord,&nbsp;&nbsp;&nbsp;&nbsp;b&eacute;ne get&iacute;&eth;ad</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2284</span>

<td nowrap="true"  class="c9">
<span  class="c7">rings' hoard
borne off,&nbsp;&nbsp;&nbsp;&nbsp;a boon was
granted</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">f&eacute;asceaftum men<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;fr&eacute;a
sc&eacute;awode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to the
wretched man;&nbsp;&nbsp;&nbsp;&nbsp;a lord
examined</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&iacute;ra
fyrngeweorc&nbsp;&nbsp;&nbsp;&nbsp;forman s&iacute;&eth;e<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the ancient
work of men&nbsp;&nbsp;&nbsp;&nbsp;for the first
time<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">
&THORN;&aacute; se wyrm onw&oacute;c&nbsp;&nbsp;&nbsp;&nbsp;--wr&oacute;ht w&aelig;s
gen&iacute;wad--</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">then the
worm awoke,&nbsp;&nbsp;&nbsp;&nbsp;--quarrel was
renewed--</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">stonc
&eth;&aacute; &aelig;fter st&aacute;ne<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;stearcheort
onfand</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">he <a href=
"beowulf-rede-notes.html#r2288a1" target="notes">sniffed</a> along the stone,&nbsp;&nbsp;&nbsp;&nbsp;<a href="beowulf-rede-notes.html#r2288b1" target="notes">the
harsh-hearted one found</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">f&eacute;ondes f&oacute;tl&aacute;st<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;h&eacute;
t&oacute; for&eth; gest&oacute;p</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2289</span>

<td nowrap="true"  class="c9">
<span  class="c7"><a href=
"beowulf-rede-notes.html#r2288b1" target="notes">the foot-print
of his foe;</a> &nbsp;&nbsp;&nbsp;&nbsp;<a
href="beowulf-rede-notes.html#r2289b1" target="notes"><span lang=
"EN-GB" class="c7">he too far forward had stepped</span></a>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">dyrnan
cr&aelig;fte&nbsp;&nbsp;&nbsp;&nbsp;dracan h&eacute;afde n&eacute;ah<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<a href="beowulf-rede-notes.html#r2289b1"
target="notes"><span  class="c7">in his stealthy
craft&nbsp;&nbsp;&nbsp;&nbsp;near the dragon's
head<b>.</b></span></a>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Sw&aacute;
m&aelig;g unfa&eacute;ge&nbsp;&nbsp;&nbsp;&nbsp;&eacute;a&eth;e ged&iacute;gan</span>

<td nowrap="nowrap"  class="c9"><b><span
class="c7"> </span></b>
<td nowrap="true"  class="c9"><span class="c7" lang=
"EN-GB"><a href="beowulf-rede-notes.html#r2291" target=
"notes">Provided that, one not doomed may&nbsp;&nbsp;&nbsp;&nbsp;easily survive</a></span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&eacute;an
ond wra&eacute;cs&iacute;&eth;&nbsp;&nbsp;&nbsp;&nbsp;s&eacute; &eth;e
waldendes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<a href="beowulf-rede-notes.html#r2291"
target="notes"><span  class="c7">woe and
hardship,&nbsp;&nbsp;&nbsp;&nbsp;he who the
Ruler's</span></a>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hyldo
gehealde&thorn;<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Hordweard s&oacute;hte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<a href="beowulf-rede-notes.html#r2291"
target="notes"><span  class="c7">grace
protects<b>.</b></a>&nbsp;&nbsp;&nbsp;&nbsp;The <a href="beowulf-rede-notes.html#r2293b1" target=
"notes">hoard-ward</a> sought</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">georne
&aelig;fter grunde<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;wolde guman findan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2294</span>

<td nowrap="true"  class="c9">
<span  class="c7">eagerly along
the ground,&nbsp;&nbsp;&nbsp;&nbsp;he wished to find the
man,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;one
&thorn;e him on sweofote&nbsp;&nbsp;&nbsp;&nbsp;s&aacute;re get&eacute;ode<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the one who
him in his slumber&nbsp;&nbsp;&nbsp;&nbsp;had sorely
harmed;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aacute;t
ond hr&eacute;ohm&oacute;d&nbsp;&nbsp;&nbsp;&nbsp;hla&eacute;wum oft
ymbehwearf</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">hot and
fierce-minded,&nbsp;&nbsp;&nbsp;&nbsp;he often circled
among the mounds</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ealne
&uacute;tanweardne&nbsp;&nbsp;&nbsp;&nbsp;--n&eacute; &eth;a&eacute;r a&eacute;nig
mon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">all round the
outside&nbsp;&nbsp;&nbsp;&nbsp;--not any man there</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on
&thorn;&aacute;m w&eacute;stenne&nbsp;&nbsp;&nbsp;&nbsp;hw&aelig;&eth;re hilde
gefeh</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">in that
wilderness,&nbsp;&nbsp;&nbsp;&nbsp;but he rejoiced in
battle,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">beadu
weorces&nbsp;&nbsp;&nbsp;&nbsp;--hw&iacute;lum on beorh
&aelig;thwearf<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2299</span>

<td nowrap="true"  class="c9">
<span  class="c7">of
battle-work&nbsp;&nbsp;&nbsp;&nbsp;--sometimes he turned
back to the barrow,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sincf&aelig;t
s&oacute;hte<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;h&eacute; &thorn;a&eacute;t s&oacute;na
onfand<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">sought the
treasure-cup;&nbsp;&nbsp;&nbsp;&nbsp;he suddenly
discovered,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eth;&aelig;t
h&aelig;fde gumena sum&nbsp;&nbsp;&nbsp;&nbsp;goldes gefandod</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that a certain
man had &nbsp;&nbsp;&nbsp;&nbsp;disturbed the gold,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">h&eacute;ahgestr&eacute;ona<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;hordweard onb&aacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the high
treasures;&nbsp;&nbsp;&nbsp;&nbsp;the hoard-ward
waited</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">earfo&eth;l&iacute;ce&nbsp;&nbsp;&nbsp;&nbsp;o&eth;
&eth;&aelig;t a&eacute;fen cw&oacute;m<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">with great
difficulty,&nbsp;&nbsp;&nbsp;&nbsp;until evening
came;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&aelig;s
&eth;&aacute; gebolgen &nbsp;&nbsp;&nbsp;&nbsp; beorges hyrde<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2304</span>

<td nowrap="true"  class="c9">
<span  class="c7">then was
enraged&nbsp;&nbsp;&nbsp;&nbsp;the keeper of the
barrow,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wolde se
l&aacute;&eth;a&nbsp;&nbsp;&nbsp;&nbsp;l&iacute;ge forgyldan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">he wished the
injury&nbsp;&nbsp;&nbsp;&nbsp;to repay with flame,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">drincf&aelig;t d&yacute;re<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;&THORN;&aacute; w&aelig;s
d&aelig;g sceacen</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the dear
drinking-vessel<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Then the day was
departed</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wyrme on
willan<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;n&oacute; on wealle l&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to the joy of
the wyrm;&nbsp;&nbsp;&nbsp;&nbsp;he did not lie within the
wall,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">b&iacute;dan
wolde&nbsp;&nbsp;&nbsp;&nbsp;ac mid ba&eacute;le f&oacute;r</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">(nor) wished
to wait,&nbsp;&nbsp;&nbsp;&nbsp;but with bale-fire set
forth,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&yacute;re
gef&yacute;sed<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;w&aelig;s se fruma egesl&iacute;c</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2309</span>

<td nowrap="true"  class="c9">
<span  class="c7">infused with
flame;&nbsp;&nbsp;&nbsp;&nbsp;this beginning was
terrible</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&eacute;odum
on lande&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; hyt lungre wear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">for the people
in the land,&nbsp;&nbsp;&nbsp;&nbsp;as it soon
was</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on hyra
sincgifan&nbsp;&nbsp;&nbsp;&nbsp;s&aacute;re geendod<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">upon their <a
href="beowulf-rede-notes.html#r2311" target=
"notes">treasure-giver</a>&nbsp;&nbsp;&nbsp;&nbsp;
painfully ended<b>.</b></span>

</table>
</tbody>
 


<br>
</div>


