<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<head>
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>
</head>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">Beowulf-Text mit diakritischen Zeichen mit paralleler &Uuml;bersetzung von Hugo Gering, bearbeitet von Benjamin Slade</span>
<div class="c4">
<P class=c2><SPAN class=c5>Vielen Dank an <A HREF="http://www-sci.uni-klu.ac.at/iaa/People/jk.htm" target="hans">Dr. Johann Köberl</A> für deutsche Sprachkorrekturen</SPAN> 

</div>
<p class="c2"><span class="c5">last updated on
29-9-2003</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(Klicken Sie auf die Lyra [ <img src="hearpe.gif" alt="sydaudio" align="Center"> ], um eine der ausgewählten Passagen auf Altenglisch zu hören)<br>
</span>

<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<td nowrap="true"  class="c9">
<p class="c13"><span  class=
"c24">XXIII</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">



<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Geseah &eth;&aacute; on searwum &nbsp;&nbsp;&nbsp;&nbsp;
sige&eacute;adig bil</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nun gewahrte sein Aug' &nbsp;&nbsp;&nbsp;&nbsp; unter anderen Waffen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ealdsweord
eotenisc&nbsp;&nbsp;&nbsp;&nbsp;ecgum &thorn;&yacute;htig</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1558

<td nowrap="true"  class="c9">
<span  class="c7">Ein ruhmverhei&szlig;endes &nbsp;&nbsp;&nbsp;&nbsp; Riesenschwert,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wigena
weor&eth;mynd<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t w&aelig;s wa&eacute;pna
cyst</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ein k&ouml;stliches Kleinod, &nbsp;&nbsp;&nbsp;&nbsp; des Kriegers Zierde,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">b&uacute;ton
hit w&aelig;s m&aacute;re&nbsp;&nbsp;&nbsp;&nbsp;&eth;onne a&eacute;nig mon
&oacute;&eth;er</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Doch so &uuml;bergro&szlig;, &nbsp;&nbsp;&nbsp;&nbsp; da&szlig; ein anderer Mann</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">t&oacute;
beadul&aacute;ce&nbsp;&nbsp;&nbsp;&nbsp;&aelig;tberan meahte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Schwerlich im Streite &nbsp;&nbsp;&nbsp;&nbsp; geschwungen h&auml;tte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">g&oacute;d
ond geatol&iacute;c&nbsp;&nbsp;&nbsp;&nbsp;g&iacute;ganta geweorc<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die gute Wehr, &nbsp;&nbsp;&nbsp;&nbsp; das Werk der Giganten<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&eacute;
gef&eacute;ng &thorn;&aacute; fetelhilt<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;freca
Scyldinga</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1563

<td nowrap="true"  class="c9">
<span  class="c7">Dies Schwert ergriff &nbsp;&nbsp;&nbsp;&nbsp; der Scyldingenheld:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hr&eacute;oh
ond heorogrim&nbsp;&nbsp;&nbsp;&nbsp;hringma&eacute;l gebr&aelig;gd</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">In zornigem Grimm, &nbsp;&nbsp;&nbsp;&nbsp; fast verzweifelnd am Leben,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">aldres
orw&eacute;na<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;yrringa sl&oacute;h</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Hob er die Klinge &nbsp;&nbsp;&nbsp;&nbsp; zu kr&auml;ftigem Hieb,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t hire wi&eth; halse&nbsp;&nbsp;&nbsp;&nbsp;heard
gr&aacute;pode<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da&szlig; die harte den Hals &nbsp;&nbsp;&nbsp;&nbsp; der Hexe durchschnitt,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">b&aacute;nhringas br&aelig;c<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;bil eal
&eth;urhw&oacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die Wirbel trennte &nbsp;&nbsp;&nbsp;&nbsp; der Todgeweihten,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fa&eacute;gne
fla&eacute;schoman<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;h&eacute;o on flet gecrong<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1568

<td nowrap="true"  class="c9">
<span  class="c7">Ihr Fleisch zerst&uuml;ckte<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Sie fiel auf den Estrich</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sweord
w&aelig;s sw&aacute;tig<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;secg weorce gefeh<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und den Beowulf freute &nbsp;&nbsp;&nbsp;&nbsp; sein blutiges Werk<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">L&iacute;xte se l&eacute;oma<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;l&eacute;oht inne
st&oacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Hell gl&auml;nzte das Licht &nbsp;&nbsp;&nbsp;&nbsp; in der H&ouml;hle Tiefen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">efne
sw&aacute; of hefene&nbsp;&nbsp;&nbsp;&nbsp;h&aacute;dre sc&iacute;ne&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wie heiter herab &nbsp;&nbsp;&nbsp;&nbsp; vom Himmel scheint</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">rodores
candel<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;h&eacute; &aelig;fter recede wl&aacute;t<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die Leuchte des Weltalls<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Er lugte umher,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hwearf
&thorn;&aacute; be wealle<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;wa&eacute;pen hafenade</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1573

<td nowrap="true"  class="c9">
<span  class="c7">Schritt hin an der Wand &nbsp;&nbsp;&nbsp;&nbsp; und die Waffe hob er</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">heard be
hiltum&nbsp;&nbsp;&nbsp;&nbsp;Higel&aacute;ces &eth;egn</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Am Heft empor, &nbsp;&nbsp;&nbsp;&nbsp; Hygelacs Degen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">yrre ond
anra&eacute;d<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;n&aelig;s s&eacute;o ecg fracod</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Entschlossenen Sinns<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Die Schneide erwies sich</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hilderince&nbsp;&nbsp;&nbsp;&nbsp;ac h&eacute;
hra&thorn;e wolde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nicht unn&uuml;tz dem Helden, &nbsp;&nbsp;&nbsp;&nbsp; der eiligst wollte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Grendle
forgyldan&nbsp;&nbsp;&nbsp;&nbsp;g&uacute;&eth;ra&eacute;sa fela</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dem Grendel vergelten &nbsp;&nbsp;&nbsp;&nbsp; das gr&auml;uliche Unheil,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&eth;&aacute;ra &thorn;e h&eacute; geworhte&nbsp;&nbsp;&nbsp;&nbsp;t&oacute;
West-Denum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1578

<td nowrap="true"  class="c9">
<span  class="c7">Das er mehr als einmal &nbsp;&nbsp;&nbsp;&nbsp; den Mannen des K&ouml;nigs,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">oftor micle&nbsp;&nbsp;&nbsp;&nbsp;
&eth;onne on a&eacute;nne s&iacute;&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den Herdgenossen &nbsp;&nbsp;&nbsp;&nbsp; des Hrodgar antat<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;onne
h&eacute; Hr&oacute;&eth;g&aacute;res&nbsp;&nbsp;&nbsp;&nbsp;
heor&eth;gen&eacute;atas</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Er erschlug im Schlaf &nbsp;&nbsp;&nbsp;&nbsp; und verschlang sofort</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sl&oacute;h
on sweofote<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;sla&eacute;pende fra&eacute;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Vom Volke der D&auml;nen &nbsp;&nbsp;&nbsp;&nbsp; f&uuml;nfzehn Krieger,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">folces
Denigea&nbsp;&nbsp;&nbsp;&nbsp;f&yacute;ft&yacute;ne men</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und die gleiche Anzahl &nbsp;&nbsp;&nbsp;&nbsp; als grause Beute</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond
&oacute;&eth;er swylc&nbsp;&nbsp;&nbsp;&nbsp;&uacute;t offerede</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1583

<td nowrap="true"  class="c9">
<span  class="c7">Schleppte er fort<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; F&uuml;r die schlimmen Taten</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7"><a name=
"sydallan04"></a> l&aacute;&eth;licu l&aacute;c<b>&middot;</b> <a href=
"http://www.jagular.com/beowulf/benslade.shtml#DECAP" target=
"sydaudio"><img src="hearpe.gif" alt="sydaudio"></a>&nbsp;&nbsp;&nbsp;&nbsp;
h&eacute; him &thorn;&aelig;s l&eacute;an forgeald</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9" valign=bottom>
<span  class="c7">Zahlte ihm jetzt &nbsp;&nbsp;&nbsp;&nbsp; der zornige Recke</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">r&eacute;&thorn;e cempa&nbsp;&nbsp;&nbsp;&nbsp;t&oacute; &eth;&aelig;s
&thorn;e h&eacute; on r&aelig;ste geseah</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den geb&uuml;hrenden Lohn<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Auf dem Lager erblickt' er</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">g&uacute;&eth;w&eacute;rigne&nbsp;&nbsp;&nbsp;&nbsp;
Grendel licgan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die Leiche des grimmen &nbsp;&nbsp;&nbsp;&nbsp; Grendel liegen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">aldorl&eacute;asne&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute;
him a&eacute;r gesc&oacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der beim Tanz in Heort &nbsp;&nbsp;&nbsp;&nbsp; den Tod sich holte:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hild &aelig;t
Heorote&nbsp;&nbsp;&nbsp;&nbsp;--hr&aacute; w&iacute;de sprong</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1588</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nun sprang der erkaltete &nbsp;&nbsp;&nbsp;&nbsp; K&ouml;rper noch einmal</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sy&thorn;&eth;an h&eacute; &aelig;fter d&eacute;a&eth;e&nbsp;&nbsp;&nbsp;&nbsp;
drepe &thorn;r&oacute;wade</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Hoch empor, &nbsp;&nbsp;&nbsp;&nbsp; als der Hieb ihn traf,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">heorosweng
heardne--&nbsp;&nbsp;&nbsp;&nbsp;ond hine &thorn;&aacute; h&eacute;afde
becearf<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7"><a target="notes" href="beowulf-de-notes.html#d1592">Die harte Klinge &nbsp;&nbsp;&nbsp;&nbsp; das Haupt ihm abschlug<b>.</b></a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">S&oacute;na &thorn;&aelig;t ges&aacute;won&nbsp;&nbsp;&nbsp;&nbsp;
snottre ceorlas</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<td nowrap="true"  class="c9">
<span  class="c7">Als nun die klugen &nbsp;&nbsp;&nbsp;&nbsp; Krieger es sahen,</span>
<td  nowrap="true">
<div class="c14"> &nbsp;&nbsp;&nbsp;&nbsp;<a href=
"beowulf-de-notes.html#de1593" target="notes"><b>**1593ff.**</b></a><br>
</div>
</table>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aacute; &eth;e mid Hr&oacute;&eth;g&aacute;re&nbsp;&nbsp;&nbsp;&nbsp;on
holm wliton<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die in Sorge mit Hrodgar &nbsp;&nbsp;&nbsp;&nbsp; am Sumpfe harrten,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t w&aelig;s &yacute;&eth;geblond&nbsp;&nbsp;&nbsp;&nbsp;eal
gemenged</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da&szlig; rings die Flut &nbsp;&nbsp;&nbsp;&nbsp; rot sich f&auml;rbte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">brim
bl&oacute;de f&aacute;h<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;blondenfeaxe</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1593</span>

<td nowrap="true"  class="c9">
<span  class="c7">Gemischt mit Blut, &nbsp;&nbsp;&nbsp;&nbsp; da meinten die alten</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gomele ymb
g&oacute;dne&nbsp;&nbsp;&nbsp;&nbsp;ongeador spra&eacute;con</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Graub&auml;rt'gen K&auml;mpen &nbsp;&nbsp;&nbsp;&nbsp; des guten K&ouml;nigs,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t hig &thorn;&aelig;s &aelig;&eth;elinges&nbsp;&nbsp;&nbsp;&nbsp;
eft ne w&eacute;ndon<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Sie hofften nicht l&auml;nger, &nbsp;&nbsp;&nbsp;&nbsp; da&szlig; lebend der Held</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; sigehr&eacute;&eth;ig&nbsp;&nbsp;&nbsp;&nbsp;
s&eacute;cean c&oacute;me</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und ruhmbedeckt &nbsp;&nbsp;&nbsp;&nbsp; zur&uuml;ck noch kehre</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ma&eacute;rne
&thorn;&eacute;oden<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute; &eth;&aelig;s monige
gewear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1598</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zum edlen Herrscher; &nbsp;&nbsp;&nbsp;&nbsp; fast alle glaubten,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t hine s&eacute;o brimwylf&nbsp;&nbsp;&nbsp;&nbsp;&aacute;breoten
h&aelig;fde<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da&szlig; des Moores W&ouml;lfin &nbsp;&nbsp;&nbsp;&nbsp; gemordet ihn habe<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&ETH;&aacute;
c&oacute;m n&oacute;n d&aelig;ges<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;n&aelig;s
ofg&eacute;afon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Abend kam<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Das Ufer verlie&szlig;en</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hwate
Scyldingas<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;gew&aacute;t him h&aacute;m &thorn;onon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die hurtigen Scyldinge<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Heimw&auml;rts ritt</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">goldwine
gumena<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;gistas s&eacute;can</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des Goldes Spender<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Die G&auml;ste nur blieben</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">m&oacute;des
s&eacute;oce&nbsp;&nbsp;&nbsp;&nbsp;ond on mere staredon<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1603</span>

<td nowrap="true"  class="c9">
<span  class="c7">Schwerm&uuml;tig zur&uuml;ck &nbsp;&nbsp;&nbsp;&nbsp; und schauten ins Wasser:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">w&iacute;ston, ond ne w&eacute;ndon&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t
h&iacute;e heora winedrihten</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Kaum hofften sie noch, &nbsp;&nbsp;&nbsp;&nbsp; so hei&szlig; sie es w&uuml;nschten,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">selfne
ges&aacute;won<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;&THORN;&aacute; &thorn;&aelig;t sweord
ongan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ihren wackern Herrn &nbsp;&nbsp;&nbsp;&nbsp; wiederzusehen<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
hea&thorn;osw&aacute;te&nbsp;&nbsp;&nbsp;&nbsp;hildegicelum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit dem Schwert inzwischen &nbsp;&nbsp;&nbsp;&nbsp; geschah in der H&ouml;hle</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&iacute;gbil
wanian<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t w&aelig;s wundra sum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ein wunderlich Ding: &nbsp;&nbsp;&nbsp;&nbsp; es erweichte g&auml;nzlich</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t hit eal gemealt&nbsp;&nbsp;&nbsp;&nbsp;&iacute;se
gel&iacute;cost</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1608</span>

<td nowrap="true"  class="c9">
<span  class="c7">Durch die Sch&auml;rfe des Blutes &nbsp;&nbsp;&nbsp;&nbsp; und schmolz wie Eis,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eth;onne
forstes bend&nbsp;&nbsp;&nbsp;&nbsp;f&aelig;der onla&eacute;te&eth;<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wenn der Vater die Fesseln &nbsp;&nbsp;&nbsp;&nbsp; des Frostes l&ouml;st,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">onwinde&eth;
wa&eacute;lr&aacute;pas&nbsp;&nbsp;&nbsp;&nbsp;s&eacute; geweald hafa&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des Wassers Bande: &nbsp;&nbsp;&nbsp;&nbsp; es waltet ja</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sa&eacute;la
ond ma&eacute;la<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t is s&oacute;&eth;
metod<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">&Uuml;ber Stunde und Zeit &nbsp;&nbsp;&nbsp;&nbsp; die Bestimmung des Sch&ouml;pfers<b>.</b>--</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Ne n&oacute;m
h&eacute; in &thorn;a&eacute;m w&iacute;cum&nbsp;&nbsp;&nbsp;&nbsp;
Weder-G&eacute;ata l&eacute;od</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7"><a target="notes" href="beowulf-de-notes.html#d1614">Manch unsch&auml;tzbares Kleinod &nbsp;&nbsp;&nbsp;&nbsp; erschaute dort</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">m&aacute;&eth;ma&eacute;hta m&aacute;&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&eacute;h
h&eacute; &thorn;a&eacute;r monige geseah</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1613</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der k&uuml;hne Gaute, &nbsp;&nbsp;&nbsp;&nbsp; doch keins nahm er mit,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">b&uacute;ton
&thorn;one hafelan&nbsp;&nbsp;&nbsp;&nbsp;ond &thorn;&aacute; hilt somod</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nur Grendels Haupt &nbsp;&nbsp;&nbsp;&nbsp; und den Griff des Schwertes,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">since
f&aacute;ge<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;sweord a&eacute;r gemealt<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da die Klinge zerschmolzen, &nbsp;&nbsp;&nbsp;&nbsp; die kunstvoll ge&auml;tzte;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">forbarn
br&oacute;denma&eacute;l<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;w&aelig;s &thorn;&aelig;t
bl&oacute;d t&oacute; &thorn;&aelig;s h&aacute;t,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zu hei&szlig; war das Blut &nbsp;&nbsp;&nbsp;&nbsp; der Hexe gewesen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;ttren
ellorga&eacute;st&nbsp;&nbsp;&nbsp;&nbsp;s&eacute; &thorn;a&eacute;r inne
swealt<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zu stark das Gift, &nbsp;&nbsp;&nbsp;&nbsp; das sie sterbend vergo&szlig;<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">S&oacute;na
w&aelig;s on sunde&nbsp;&nbsp;&nbsp;&nbsp;s&eacute; &thorn;e a&eacute;r &aelig;t
s&aelig;cce geb&aacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1618</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nun schwamm er zur&uuml;ck, &nbsp;&nbsp;&nbsp;&nbsp; der erschlagen im Streite</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">w&iacute;ghryre wr&aacute;&eth;ra&nbsp;&nbsp;&nbsp;&nbsp;w&aelig;ter &uacute;p
&thorn;urhd&eacute;af<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die t&uuml;ckischen Feinde, &nbsp;&nbsp;&nbsp;&nbsp; durchtauchend das Wasser:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wa&eacute;ron
&yacute;&eth;gebland&nbsp;&nbsp;&nbsp;&nbsp;eal gefa&eacute;lsod</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Gereinigt war &nbsp;&nbsp;&nbsp;&nbsp; das Reich der Wogen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eacute;acne
eardas&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute; se ellorg&aacute;st</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das weite Gebiet, &nbsp;&nbsp;&nbsp;&nbsp; da der w&uuml;ste Unhold</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ofl&eacute;t
l&iacute;fdagas&nbsp;&nbsp;&nbsp;&nbsp;ond &thorn;&aacute;s la&eacute;nan
gesceaft<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des verg&auml;nglichen Lebens &nbsp;&nbsp;&nbsp;&nbsp; Grenzen erreichte<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">c&oacute;m &thorn;&aacute; to lande&nbsp;&nbsp;&nbsp;&nbsp;lidmanna
helm</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1623</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dem Sumpfe entstieg &nbsp;&nbsp;&nbsp;&nbsp; des Seevolks Schirmer,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sw&iacute;&eth;m&oacute;d swymman<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;sa&eacute;l&aacute;ce
gefeah</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der k&uuml;hne Schwimmer, &nbsp;&nbsp;&nbsp;&nbsp; der Kampfbeute froh,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">m&aelig;genbyr&thorn;enne,&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&aacute;ra &thorn;e h&eacute; him mid h&aelig;fde<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der m&auml;chtigen Last, &nbsp;&nbsp;&nbsp;&nbsp; die er mit sich f&uuml;hrte<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&Eacute;odon
him &thorn;&aacute; t&oacute;g&eacute;anes<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;gode
&thorn;ancodon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ihm eilte entgegen, &nbsp;&nbsp;&nbsp;&nbsp; dem Ewigen dankend,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&eth;r&yacute;&eth;l&iacute;c &thorn;egna h&eacute;ap&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&eacute;odnes gef&eacute;gon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die erlesene Schar &nbsp;&nbsp;&nbsp;&nbsp; mit lautem Jubel,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;s &thorn;e h&iacute; hyne gesundne&nbsp;&nbsp;&nbsp;&nbsp;
ges&eacute;on m&oacute;ston<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1628</span>

<td nowrap="true"  class="c9">
<span  class="c7">Weil heil und gesund &nbsp;&nbsp;&nbsp;&nbsp; sie den Herren sahen<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eth;&aacute;
w&aelig;s of &thorn;a&eacute;m hr&oacute;ran&nbsp;&nbsp;&nbsp;&nbsp;helm ond
byrne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zu befreien den Helden &nbsp;&nbsp;&nbsp;&nbsp; von Helm und Br&uuml;nne</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">lungre
&aacute;l&yacute;sed&nbsp;&nbsp;&nbsp;&nbsp;--lagu dr&uacute;sade,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">War man schnell bem&uuml;ht; &nbsp;&nbsp;&nbsp;&nbsp; schweigend wieder</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&aelig;ter
under wolcnum&nbsp;&nbsp;&nbsp;&nbsp;w&aelig;ldr&eacute;ore f&aacute;g--</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ruhte der See, &nbsp;&nbsp;&nbsp;&nbsp; der rotgef&auml;rbte<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&eacute;rdon for&eth; &thorn;onon&nbsp;&nbsp;&nbsp;&nbsp;
f&eacute;&thorn;el&aacute;stum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nun folgten sie heimw&auml;rts &nbsp;&nbsp;&nbsp;&nbsp; den fr&uuml;heren Spuren,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ferh&thorn;um
f&aelig;gne<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;foldweg ma&eacute;ton</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1633</span>

<td nowrap="true"  class="c9">
<span  class="c7">Erfreut im Gem&uuml;t, &nbsp;&nbsp;&nbsp;&nbsp; durchma&szlig;en den Feldweg,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">c&uacute;&thorn;e stra&eacute;te<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;cyningbalde men</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die bekannte Stra&szlig;e; &nbsp;&nbsp;&nbsp;&nbsp; die k&uuml;hnen M&auml;nner</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">from
&thorn;a&eacute;m holmclife&nbsp;&nbsp;&nbsp;&nbsp;hafelan ba&eacute;ron</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nahmen den Kopf &nbsp;&nbsp;&nbsp;&nbsp; von den Klippen mit,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">earfo&eth;l&iacute;ce&nbsp;&nbsp;&nbsp;&nbsp;heora
a&eacute;ghw&aelig;&thorn;rum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Was arge Plage &nbsp;&nbsp;&nbsp;&nbsp; f&uuml;r alle wurde</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">felam&oacute;digra&nbsp;&nbsp;&nbsp;&nbsp;
--f&eacute;ower scoldon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Aus der furchtlosen Schar, &nbsp;&nbsp;&nbsp;&nbsp; da vier </span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on
&thorn;a&eacute;m w&aelig;lstenge&nbsp;&nbsp;&nbsp;&nbsp;w&aelig;rcum geferian</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1638</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit M&uuml;he nur &nbsp;&nbsp;&nbsp;&nbsp; des M&ouml;rders Haupt</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">t&oacute;
&thorn;a&eacute;m goldsele&nbsp;&nbsp;&nbsp;&nbsp;Grendles h&eacute;afod--</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Am Speere trugen<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Sp&auml;t erreichten</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">o&thorn;
&eth;&aelig;t semninga&nbsp;&nbsp;&nbsp;&nbsp;t&oacute; sele c&oacute;mon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die vierzehn Krieger &nbsp;&nbsp;&nbsp;&nbsp; vom Volk der Gauten</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">frome
fyrdhwate&nbsp;&nbsp;&nbsp;&nbsp;f&eacute;owert&yacute;ne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die gl&auml;nzende Halle, &nbsp;&nbsp;&nbsp;&nbsp; die goldgeschm&uuml;ckte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">G&eacute;ata
gongan&nbsp;&nbsp;&nbsp;&nbsp;gumdryhten mid<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die mut'gen Gef&auml;hrten<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Zum Metsal ging,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">m&oacute;dig
on gemonge&nbsp;&nbsp;&nbsp;&nbsp;meodowongas tr&aelig;d<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1643</span>

<td nowrap="true"  class="c9">
<span  class="c7">Von den Treuen gefolgt, &nbsp;&nbsp;&nbsp;&nbsp; der tapfre F&uuml;rst<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&ETH;&aacute;
c&oacute;m in ga&auml;n&nbsp;&nbsp;&nbsp;&nbsp;ealdor &eth;egna</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">In die Halle schritt &nbsp;&nbsp;&nbsp;&nbsp; der Heerschar Lenker,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">da&eacute;dc&eacute;ne mon&nbsp;&nbsp;&nbsp;&nbsp;d&oacute;me
gewur&thorn;ad</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der r&uuml;stige Recke, &nbsp;&nbsp;&nbsp;&nbsp; der ruhmgekr&ouml;nte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aelig;le
hilded&eacute;or&nbsp;&nbsp;&nbsp;&nbsp;Hr&oacute;&eth;g&aacute;r
gr&eacute;tan<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der mutige Held, &nbsp;&nbsp;&nbsp;&nbsp; sich bei Hrodgar zu melden,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aacute; w&aelig;s be feaxe&nbsp;&nbsp;&nbsp;&nbsp;on flet boren</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und hinter ihm zog man &nbsp;&nbsp;&nbsp;&nbsp; am Haare hinein</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Grendles
h&eacute;afod&nbsp;&nbsp;&nbsp;&nbsp;&thorn;a&eacute;r guman druncon,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1648</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des Todfeinds Kopf &nbsp;&nbsp;&nbsp;&nbsp; vor die trinkenden M&auml;nner,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">egesl&iacute;c for eorlum&nbsp;&nbsp;&nbsp;&nbsp;ond &thorn;a&eacute;re idese
mid,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">F&uuml;r die Krieger all &nbsp;&nbsp;&nbsp;&nbsp; und die K&ouml;nigin gar</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">wlites&eacute;on wra&eacute;tl&iacute;c<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;weras
ons&aacute;won<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ein schrecklicher Anblick: &nbsp;&nbsp;&nbsp;&nbsp; man schaut' es mit Staunen<b>.</b></span>

</table>
 


<br>
</div>
