<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">diacritically-marked
text and facing translation</span>
<div class="c4">
<table cellpadding="2" cellspacing="2" border="1" width="50%"
bgcolor="#000000">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7" align="center"><b><i><span class=
"c40"> <div class="c6">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c40">All other material on this site under
copyright 2003-2005, <a href="mailto:grendel@heorot.dk"><color="white">Benjamin Slade</color></a></span></i></b> <span class="c4"><br>
 <b><span class="c40"><font size="-1">Please include proper citation reference if
quoting a short passage;</span></b><span class="c40"><br>
 <b><span class="c40">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</font></u></span></b></span></span> </td>


</table>
</div>
<p class="c2"><span class="c5">last updated on
12-June-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(click on the 'lyre icon' [ <img
src="hearpe.gif" alt="sydaudio" align="Center"> ] to listen to a reading of selected passages in Old
English)<br>
</span>


<a name="f8"></a></table>
<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<td nowrap="true"  class="c9">
<p class="c13"><span  class=
"c24">VIII</span>

<td nowrap="nowrap"  class="c9">


<td  class="c29" nowrap="true">



<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">Hunfer&eth; ma&thorn;elode &nbsp;&nbsp;&nbsp;&nbsp; Ecgl&aacute;fes bearn</span>

<td nowrap="nowrap"  class="c9">


<td  class="c29" nowrap="true">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td  nowrap="true">
<span  class="c7"><a href=
"beowulf-rede-notes.html#r499" target="notes">Unferth</a> spoke,
 &nbsp;&nbsp;&nbsp;&nbsp; the son of Edgelaf,</span>

<td  nowrap="true">
<div class="c14"><a href=
"beowulf-rede-notes.html#e499" target=
"notes"><b>**499-606**</b></a><br>
</div>



</table>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;e
&aelig;t f&oacute;tum s&aelig;t &nbsp;&nbsp;&nbsp;&nbsp; fr&eacute;an Scyldinga<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">


<td  class="c29" nowrap="true">
<span  class="c7">who sat at the
feet &nbsp;&nbsp;&nbsp;&nbsp; of the lord of the
Scyldings;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">onband
beadur&uacute;ne &nbsp;&nbsp;&nbsp;&nbsp; --w&aelig;s him B&eacute;owulfes
s&iacute;&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
501</span>

<td  class="c29" nowrap="true">
<span  class="c7">he unbound
battle-runes &nbsp;&nbsp;&nbsp;&nbsp; --for him was the
venture of Beowulf,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">m&oacute;dges
merefaran &nbsp;&nbsp;&nbsp;&nbsp; micel &aelig;f&thorn;unca</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">brave
seafarer's, &nbsp;&nbsp;&nbsp;&nbsp; a source of great
displeasure,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">for&thorn;on
&thorn;e h&eacute; ne &uacute;&thorn;e &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t
a&eacute;nig &oacute;&eth;er man</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">because he did
not grant &nbsp;&nbsp;&nbsp;&nbsp; that any other man</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">a&eacute;fre
ma&eacute;r&eth;a &thorn;on m&aacute; &nbsp;&nbsp;&nbsp;&nbsp; middangeardes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">ever glorious
deeds the more &nbsp;&nbsp;&nbsp;&nbsp; on
middle-earth</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">geh&eacute;dde under heofenum &nbsp;&nbsp;&nbsp;&nbsp; &thorn;onne h&eacute;
sylfa--:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7"><a href="beowulf-rede-notes.html#r505" target="notes">heeded</a> under
the heavens &nbsp;&nbsp;&nbsp;&nbsp; than he himself--:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">'Eart &thorn;&uacute; s&eacute; B&eacute;owulf &nbsp;&nbsp;&nbsp;&nbsp;
s&eacute; &thorn;e wi&eth; Brecan wunne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
506</span>

<td  class="c29" nowrap="true">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td  nowrap="true"><span  class=
"c7"><a href="beowulf-rede-notes.html#r506" target="notes">'Are you the Beowulf,</a> &nbsp;&nbsp;&nbsp;&nbsp; who contested against Breca</span>
         <br>

<td  nowrap="true">
<div class="c14"><a href=
"beowulf-rede-notes.html#e506" target=
"notes"><b>**506-81**</b></a><br>
</div>



</table>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on
s&iacute;dne sa&eacute; &nbsp;&nbsp;&nbsp;&nbsp; ymb sund flite?</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">on the broad
sea, &nbsp;&nbsp;&nbsp;&nbsp; contended around the <a href=
"beowulf-rede-notes.html#r507" target=
"notes">ocean-sound?</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&ETH;a&eacute;r git for wlence &nbsp;&nbsp;&nbsp;&nbsp; wada cunnedon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Where you for
bravado &nbsp;&nbsp;&nbsp;&nbsp; tempted the waters</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond for
dolgilpe &nbsp;&nbsp;&nbsp;&nbsp; on d&eacute;op w&aelig;ter</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">and for a
foolish boast &nbsp;&nbsp;&nbsp;&nbsp; in deep sea</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">aldrum
n&eacute;&thorn;don &nbsp;&nbsp;&nbsp;&nbsp; n&eacute; inc a&eacute;nig mon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">risked your
lives, &nbsp;&nbsp;&nbsp;&nbsp; you no man</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&eacute;
l&eacute;of n&eacute; l&aacute;&eth; &nbsp;&nbsp;&nbsp;&nbsp; bel&eacute;an
mihte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
511</span>

<td  class="c29" nowrap="true">
<span  class="c7">--neither
friend nor foe-- &nbsp;&nbsp;&nbsp;&nbsp; could
dissuade</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sorhfullne
s&iacute;&eth; &nbsp;&nbsp;&nbsp;&nbsp; &thorn;a git on sund r&eacute;&ouml;n<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">from that
sorrowful jaunt, &nbsp;&nbsp;&nbsp;&nbsp; when you rowed into the
strait;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;a&eacute;r git &eacute;agorstr&eacute;am &nbsp;&nbsp;&nbsp;&nbsp; earmum
&thorn;ehton<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">there you
sea-currents &nbsp;&nbsp;&nbsp;&nbsp; in your arms
embraced,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ma&eacute;ton
merestra&eacute;ta &nbsp;&nbsp;&nbsp;&nbsp; mundum brugdon<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">traversed the
ocean-roads, &nbsp;&nbsp;&nbsp;&nbsp; with hands
wove,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">glidon ofer
g&aacute;rsecg<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; geofon &yacute;&thorn;um</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">gliding over
the sea; &nbsp;&nbsp;&nbsp;&nbsp; the ocean in waves</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&eacute;ol
wintrys wylm<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; git on w&aelig;teres a&eacute;ht</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
516</span>

<td  class="c29" nowrap="true">
<span  class="c7">welled, in
winter's swells; &nbsp;&nbsp;&nbsp;&nbsp; you in the water's
grasp</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">seofon niht
swuncon<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; h&eacute; &thorn;&eacute; &aelig;t sunde
oferfl&aacute;t<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">toiled for
seven nights; &nbsp;&nbsp;&nbsp;&nbsp; he got the better of
you on the sea,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aelig;fde
m&aacute;re m&aelig;gen<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; &THORN;&aacute; hine on
morgent&iacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">he had more
might<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Then he in the
morning</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on
Hea&thorn;o-Ra&eacute;mes &nbsp;&nbsp;&nbsp;&nbsp; holm up &aelig;tb&aelig;r<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">on <a target=
"notes" href="beowulf-rede-notes.html#r519">Heatho-Reams'</a>
shore  &nbsp;&nbsp;&nbsp;&nbsp; was cast up by the
sea;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eth;onon
h&eacute; ges&oacute;hte &nbsp;&nbsp;&nbsp;&nbsp; swa&eacute;sne
&eacute;&eth;el,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">thence he
sought &nbsp;&nbsp;&nbsp;&nbsp; his own homeland,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&eacute;of
his l&eacute;odum, &nbsp;&nbsp;&nbsp;&nbsp; lond Brondinga</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
521</span>

<td  class="c29" nowrap="true">
<span  class="c7">dear to his
people, &nbsp;&nbsp;&nbsp;&nbsp; the land of the <a href=
"beowulf-rede-notes.html#r521" target=
"notes">Brondings,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">freo&eth;oburh f&aelig;gere &nbsp;&nbsp;&nbsp;&nbsp; &thorn;a&eacute;r h&eacute;
folc &aacute;hte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">the fair
citadel, &nbsp;&nbsp;&nbsp;&nbsp; he had folk there,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">burh ond
b&eacute;agas<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; b&eacute;ot eal wi&eth; &thorn;&eacute;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">boroughs and
rings; &nbsp;&nbsp;&nbsp;&nbsp; the entire boast with
you</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sunu
B&eacute;anst&aacute;nes &nbsp;&nbsp;&nbsp;&nbsp; s&oacute;&eth;e
gela&eacute;ste<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">the son of
Beanstan &nbsp;&nbsp;&nbsp;&nbsp; truly fulfilled<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&ETH;onne
w&eacute;ne ic t&oacute; &thorn;&eacute; &nbsp;&nbsp;&nbsp;&nbsp; wyrsan
ge&thorn;ingea</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">I expect then
for you &nbsp;&nbsp;&nbsp;&nbsp; worse results,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&eth;&eacute;ah &thorn;&uacute; hea&eth;ora&eacute;sa &nbsp;&nbsp;&nbsp;&nbsp;
gehwa&eacute;r dohte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
526</span>

<td  class="c29" nowrap="true">
<span  class="c7">though you in
war-assaults &nbsp;&nbsp;&nbsp;&nbsp; everywhere prevailed,
</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">grimre
g&uacute;&eth;e &nbsp;&nbsp;&nbsp;&nbsp; gif &thorn;&uacute; Grendles dearst</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">grim
combat, &nbsp;&nbsp;&nbsp;&nbsp; if you for Grendel
dare</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">nihtlongne
fyrst &nbsp;&nbsp;&nbsp;&nbsp; n&eacute;&auml;n b&iacute;dan<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">the space of a
night &nbsp;&nbsp;&nbsp;&nbsp; nearby wait<b>.</b>'</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">B&eacute;owulf ma&thorn;elode &nbsp;&nbsp;&nbsp;&nbsp; bearn
Ecg&thorn;&eacute;owes:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Beowulf spoke, &nbsp;&nbsp;&nbsp;&nbsp; the son of Edgetheow:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">'Hw&aelig;t, &thorn;&uacute; worn fela, &nbsp;&nbsp;&nbsp;&nbsp; wine
m&iacute;n Hunfer&eth;,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">'Listen, you a great deal &nbsp;&nbsp;&nbsp;&nbsp; --Unferth, my friend,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">b&eacute;ore
druncen &nbsp;&nbsp;&nbsp;&nbsp; ymb Brecan spra&eacute;ce<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
531</span>

<td  class="c29" nowrap="true">
<span  class="c7">drunk on
beer-- &nbsp;&nbsp;&nbsp;&nbsp; have spoken about
Breca,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&aelig;gdest
from his s&iacute;&eth;e<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; S&oacute;&eth; ic talige</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">told of his
journey<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Truth I claim</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t ic merestrengo &nbsp;&nbsp;&nbsp;&nbsp; m&aacute;ran
&aacute;hte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">that I
sea-strength &nbsp;&nbsp;&nbsp;&nbsp; greater had,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">earfe&thorn;o
on &yacute;&thorn;um &nbsp;&nbsp;&nbsp;&nbsp; &eth;onne a&eacute;nig &oacute;&thorn;er
man<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">hardship on
the waves, &nbsp;&nbsp;&nbsp;&nbsp; than any other man;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wit
&thorn;&aelig;t gecwa&eacute;don &nbsp;&nbsp;&nbsp;&nbsp; cnihtwesende</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">we had it
agreed, &nbsp;&nbsp;&nbsp;&nbsp; being lads,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond
geb&eacute;otedon &nbsp;&nbsp;&nbsp;&nbsp; --wa&eacute;ron b&eacute;gen &thorn;&aacute;
git</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
536</span>

<td  class="c29" nowrap="true">
<span  class="c7">and vowed &nbsp;&nbsp;&nbsp;&nbsp; --being both then still</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on
geogo&eth;f&eacute;ore-- &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t wit on g&aacute;rsecg
&uacute;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">in the years
of youth--  &nbsp;&nbsp;&nbsp;&nbsp; that we out on the
ocean</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">aldrum
n&eacute;&eth;don &nbsp;&nbsp;&nbsp;&nbsp; ond &thorn;&aelig;t ge&aelig;fndon
sw&aacute;<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">our lives
would risk, &nbsp;&nbsp;&nbsp;&nbsp; and thus that we
did<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">H&aelig;fdon swurd nacod &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aacute; wit
on sund r&eacute;&ouml;n</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">We had naked swords &nbsp;&nbsp;&nbsp;&nbsp;
when we rowed on the ocean-sound,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">heard on
handa: &nbsp;&nbsp;&nbsp;&nbsp; wit unc wi&eth; hronfixas</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">hard in our
hands: &nbsp;&nbsp;&nbsp;&nbsp; we ourselves against
whales</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">werian
&thorn;&oacute;hton<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; n&oacute; h&eacute; wiht fram
m&eacute;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
541</span>

<td  class="c29" nowrap="true">
<span  class="c7">planned to
defend; &nbsp;&nbsp;&nbsp;&nbsp; not a whit from me was
he</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">fl&oacute;d&yacute;&thorn;um feor &nbsp;&nbsp;&nbsp;&nbsp; fl&eacute;otan
meahte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">on the
sea-waves far &nbsp;&nbsp;&nbsp;&nbsp; able to
float,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hra&thorn;or
on holme<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; n&oacute; ic fram him wolde<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">swifter on
water, &nbsp;&nbsp;&nbsp;&nbsp; nor did I wish to part from
him;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eth;&aacute;
wit &aelig;tsomne &nbsp;&nbsp;&nbsp;&nbsp; on sa&eacute; wa&eacute;ron</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">then we
together &nbsp;&nbsp;&nbsp;&nbsp; were on the sea,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&iacute;f
nihta fyrst &nbsp;&nbsp;&nbsp;&nbsp; o&thorn; &thorn;&aelig;t unc fl&oacute;d
t&oacute;dr&aacute;f</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">for the space
of five nights, &nbsp;&nbsp;&nbsp;&nbsp; until the sea-waves
drove us apart,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wado
weallende &nbsp;&nbsp;&nbsp;&nbsp; wed<u>e</u>ra cealdost</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
546</span>

<td  class="c29" nowrap="true">
<span  class="c7">the water
welling, &nbsp;&nbsp;&nbsp;&nbsp; the coldest of
weathers,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">n&iacute;pende niht &nbsp;&nbsp;&nbsp;&nbsp; ond nor&thorn;anwind</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">the darkening
night &nbsp;&nbsp;&nbsp;&nbsp; and the north wind</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hea&eth;ogrim
ondhwearf<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; hr&eacute;o wa&eacute;ron &yacute;&thorn;a<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">fierce turned
against us; &nbsp;&nbsp;&nbsp;&nbsp; wild were the
waves;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&aelig;s merefixa &nbsp;&nbsp;&nbsp;&nbsp; m&oacute;d
onhr&eacute;red<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">then was the sea-fishes' &nbsp;&nbsp;&nbsp;&nbsp; wrath roused;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;a&eacute;r m&eacute; wi&eth; l&aacute;&eth;um &nbsp;&nbsp;&nbsp;&nbsp;
l&iacute;csyrce m&iacute;n</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">there me
against foes &nbsp;&nbsp;&nbsp;&nbsp; my body-shirt</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">heard
hondlocen &nbsp;&nbsp;&nbsp;&nbsp; helpe gefremede<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
551</span>

<td  class="c29" nowrap="true">
<span  class="c7">strong and
hand-linked, &nbsp;&nbsp;&nbsp;&nbsp; did me help,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">beadohr&aelig;gl br&oacute;den &nbsp;&nbsp;&nbsp;&nbsp; on br&eacute;ostum
l&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">my
battle-garment braided &nbsp;&nbsp;&nbsp;&nbsp; lay on my
breast,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">golde
gegyrwed<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; m&eacute; t&oacute; grunde t&eacute;ah</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">adorned with
gold; &nbsp;&nbsp;&nbsp;&nbsp; to
the bottom of the sea I was drawn</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&aacute;h
f&eacute;ondsca&eth;a<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; f&aelig;ste h&aelig;fde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">by the hostile
foe-scather, &nbsp;&nbsp;&nbsp;&nbsp; it held me
fast,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">grim on
gr&aacute;pe<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; hw&aelig;&thorn;re m&eacute; gyfe&thorn;e
wear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">cruel in
grip; &nbsp;&nbsp;&nbsp;&nbsp; however, to it was
granted</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t ic &aacute;gla&eacute;can &nbsp;&nbsp;&nbsp;&nbsp; orde
gera&eacute;hte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
556</span>

<td  class="c29" nowrap="true">
<span  class="c7">that I the
monster &nbsp;&nbsp;&nbsp;&nbsp; reached with my
point,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hildebille<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; hea&thorn;ora&eacute;s fornam</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">with <a href=
"beowulf-rede-notes.html#r40" target="notes">battle-bill;</a>
 &nbsp;&nbsp;&nbsp;&nbsp; in the battle-rush I
destroyed</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">mihtig
mered&eacute;or &nbsp;&nbsp;&nbsp;&nbsp; &thorn;urh m&iacute;ne hand<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">the mighty
sea-beast &nbsp;&nbsp;&nbsp;&nbsp; with my hand<b>.</b></span>


</table>
</tbody>
 


<br>
</div>
