<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<head>
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

</head>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">Beowulf-Text mit diakritischen Zeichen mit paralleler &Uuml;bersetzung von Hugo Gering, bearbeitet von Benjamin Slade</span>
<div class="c4">
<P class=c2><SPAN class=c5>Vielen Dank an <A HREF="http://www-sci.uni-klu.ac.at/iaa/People/jk.htm" target="hans">Dr. Johann Köberl</A> für deutsche Sprachkorrekturen</SPAN> 

</div>
<p class="c2"><span class="c5">last updated on
15-06-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(Klicken Sie auf die Lyra [ <img src="hearpe.gif" alt="sydaudio" align="Center"> ], um eine der ausgewählten Passagen auf Altenglisch zu hören)<br>
</span>


</table>
<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<a name="f19"></a><tr>
<td nowrap="true"  class="c9">
<p class="c13"><span  class=
"c24">XVIIII</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<p class="MsoHeader c23">


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Sigon &thorn;&aacute; t&oacute;
sla&eacute;pe<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; sum s&aacute;re angeald </span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Schlaf umfing sie, &nbsp;&nbsp;&nbsp;&nbsp; doch schwer mu&szlig;t' einer</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&aelig;fenr&aelig;ste &nbsp;&nbsp;&nbsp;&nbsp;
sw&aacute; him ful oft gelamp</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die Abendruh' b&uuml;&szlig;en, &nbsp;&nbsp;&nbsp;&nbsp; wie's oft sich ereignet,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">si&thorn;&eth;an goldsele &nbsp;&nbsp;&nbsp;&nbsp; Grendel warode<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1253</span>

<td nowrap="true"  class="c9">
<span  class="c7">Als im gl&auml;nzenden Saal &nbsp;&nbsp;&nbsp;&nbsp; Grendel noch hauste</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">unriht
&aelig;fnde &nbsp;&nbsp;&nbsp;&nbsp; o&thorn; &thorn;&aelig;t ende
becw&oacute;m,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und Unheil schuf, &nbsp;&nbsp;&nbsp;&nbsp; bis das Ende kam,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">swylt
&aelig;fter synnum<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; &THORN;&aelig;t ges&yacute;ne wear&thorn;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des S&uuml;nders Tod<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Sichtbar ward es</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">w&iacute;dc&uacute;&thorn; werum &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;tte
wrecend &thorn;&aacute; g&yacute;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und weitbekannt, &nbsp;&nbsp;&nbsp;&nbsp; da&szlig; ein Wesen noch lebte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">lifde
&aelig;fter l&aacute;&thorn;um &nbsp;&nbsp;&nbsp;&nbsp; lange
&thorn;r&aacute;ge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den blutigen Fall &nbsp;&nbsp;&nbsp;&nbsp; des B&ouml;sen zu r&auml;chen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
g&uacute;&eth;ceare &nbsp;&nbsp;&nbsp;&nbsp; Grendles m&oacute;dor</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1258</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den grau'nvollen Ausgang, &nbsp;&nbsp;&nbsp;&nbsp; Grendels Mutter,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ides
&aacute;gla&eacute;cw&iacute;f &nbsp;&nbsp;&nbsp;&nbsp; yrm&thorn;e gemunde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das scheu&szlig;liche Weib: &nbsp;&nbsp;&nbsp;&nbsp; sie wurmte die Schmach</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;
&thorn;e w&aelig;teregesan &nbsp;&nbsp;&nbsp;&nbsp; wunian scolde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die die Wasserw&uuml;ste &nbsp;&nbsp;&nbsp;&nbsp; bewohnen mu&szlig;te,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">cealde
str&eacute;amas&nbsp;&nbsp;&nbsp;&nbsp; si&thorn;&eth;an camp him wear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die kalte Flut, &nbsp;&nbsp;&nbsp;&nbsp; seit <a target="notes" href="beowulf-de-notes.html#d1261">Kain</a> ver&uuml;bte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">t&oacute;
ecgbanan &nbsp;&nbsp;&nbsp;&nbsp; &aacute;ngan br&eacute;&thorn;er</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die arge Tat &nbsp;&nbsp;&nbsp;&nbsp; an dem einzigen Bruder,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">f&aelig;derenma&eacute;ge<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp;
h&eacute; &thorn;&aacute; f&aacute;g gew&aacute;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1263</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dem Vatersippen<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Friedlos mu&szlig;t' er,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">mor&thorn;re
gemearcod &nbsp;&nbsp;&nbsp;&nbsp; mandr&eacute;am fl&eacute;&ouml;n<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Als M&ouml;rder gezeichnet, &nbsp;&nbsp;&nbsp;&nbsp; die Menschen flieh'n,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&eacute;sten
warode<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; &THORN;anon w&oacute;c fela</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">In der Ein&ouml;de weilen<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Von ihm sind entstammt</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ge&oacute;sceaftg&aacute;sta<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp;
w&aelig;s &thorn;a&eacute;ra Grendel sum,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die Unholde alle, &nbsp;&nbsp;&nbsp;&nbsp; und einer davon</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">heorowearh
hetel&iacute;c<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; s&eacute; &aelig;t Heorote fand</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">War der heillose Wicht, &nbsp;&nbsp;&nbsp;&nbsp; der in Heorot fand</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">w&aelig;ccendne wer &nbsp;&nbsp;&nbsp;&nbsp; w&iacute;ges bidan<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1268</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den Helden wach &nbsp;&nbsp;&nbsp;&nbsp; und harrend des Streites<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;a&eacute;r him &aacute;gla&eacute;ca &nbsp;&nbsp;&nbsp;&nbsp;
&aelig;tgr&aacute;epe wear&eth;<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dort wagte den Angriff &nbsp;&nbsp;&nbsp;&nbsp; der W&uuml;terich,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hw&aelig;&thorn;re h&eacute; gemunde &nbsp;&nbsp;&nbsp;&nbsp; m&aelig;genes
strenge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Doch der Recke bew&auml;hrte &nbsp;&nbsp;&nbsp;&nbsp; die r&uuml;stige Kraft,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">gimf&aelig;ste gife &nbsp;&nbsp;&nbsp;&nbsp; &eth;e him god sealde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die gro&szlig;e Gabe, &nbsp;&nbsp;&nbsp;&nbsp; die Gott ihm verlieh'n,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond him
t&oacute; anwaldan &nbsp;&nbsp;&nbsp;&nbsp; &aacute;re gel&yacute;fde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und hoffend vertraut' er &nbsp;&nbsp;&nbsp;&nbsp; des Herren Gnade,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fr&oacute;fre
ond fultum<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &eth;&yacute; h&eacute; &thorn;one f&eacute;ond
ofercw&oacute;m<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1273</span>

<td nowrap="true"  class="c9">
<span  class="c7">Seinem sicheren Schutz: &nbsp;&nbsp;&nbsp;&nbsp; drum besiegt' er den Gegner,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">gehna&eacute;gde helle g&aacute;st<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aacute;
h&eacute; h&eacute;an gew&aacute;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">&Uuml;berwand den Teufel; &nbsp;&nbsp;&nbsp;&nbsp; der wandelte elend</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">dr&eacute;ame
beda&eacute;led &nbsp;&nbsp;&nbsp;&nbsp; d&eacute;a&thorn;w&iacute;c
s&eacute;&ouml;n,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des Trostes beraubt &nbsp;&nbsp;&nbsp;&nbsp; den Todespfad,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">mancynnes
f&eacute;ond<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Ond his m&oacute;dor &thorn;&aacute;
g&yacute;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Menschheit Feind<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Nun fa&szlig;te die Mutter,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">g&iacute;fre
ond galgm&oacute;d &nbsp;&nbsp;&nbsp;&nbsp; geg&aacute;n wolde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Finster und grimmig &nbsp;&nbsp;&nbsp;&nbsp; den furchtbaren Plan,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sorhfulne
s&iacute;&eth;, &nbsp;&nbsp;&nbsp;&nbsp; sunu d&eacute;o&eth; wrecan<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1278</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des Sohnes Tod &nbsp;&nbsp;&nbsp;&nbsp; selber zu r&auml;chen<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">c&oacute;m &thorn;&aacute; to Heorote &nbsp;&nbsp;&nbsp;&nbsp;
&eth;a&eacute;r Hring-Dene</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Sie kam noch Heort, &nbsp;&nbsp;&nbsp;&nbsp; wo die Helden der D&auml;nen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">geond
&thorn;&aelig;t s&aelig;ld swa&eacute;fun<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aacute;
&eth;a&eacute;r s&oacute;na wear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Nachtruhe pflagen<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Erneuten Angriffs</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">edhwyrft
eorlum &nbsp;&nbsp;&nbsp;&nbsp; si&thorn;&eth;an inne fealh</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Gew&auml;rtig ward man, &nbsp;&nbsp;&nbsp;&nbsp; als w&uuml;tend eindrang</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Grendles
m&oacute;dor<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; w&aelig;s se gryre la&eacute;ssa</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Grendels Mutter<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Der Graus jedoch war</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">efne
sw&aacute; micle &nbsp;&nbsp;&nbsp;&nbsp; sw&aacute; bi&eth; m&aelig;g&thorn;a
cr&aelig;ft</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1283</span>

<td nowrap="true"  class="c9">
<span  class="c7">Kleiner um so viel, &nbsp;&nbsp;&nbsp;&nbsp; als Kraft der Frauen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">w&iacute;ggryre w&iacute;fes &nbsp;&nbsp;&nbsp;&nbsp; bewa&eacute;pned
men</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des Weibes Kampfmut &nbsp;&nbsp;&nbsp;&nbsp; bewaffneter M&auml;nner</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;onne
heoru bunden &nbsp;&nbsp;&nbsp;&nbsp; ham<u>e</u>re ge&thorn;uren</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">St&auml;rke nachsteht, &nbsp;&nbsp;&nbsp;&nbsp; die streitsge&uuml;bt</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sweord
sw&aacute;te f&aacute;h &nbsp;&nbsp;&nbsp;&nbsp; sw&iacute;n ofer helme</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit geh&auml;mmertem Stahl &nbsp;&nbsp;&nbsp;&nbsp; des Helmes Eber,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ecgum dyhttig &nbsp;&nbsp;&nbsp;&nbsp;
andweard scire&eth;<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit scharfem Schwerte, &nbsp;&nbsp;&nbsp;&nbsp; zerschmettern k&ouml;nnen<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&THORN;&aacute; w&aelig;s on healle &nbsp;&nbsp;&nbsp;&nbsp; heardecg
togen</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1288</span>

<td nowrap="true"  class="c9">
<span  class="c7">Drum ward in der Halle &nbsp;&nbsp;&nbsp;&nbsp; manch hartes Eisen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sweord ofer
setlum, &nbsp;&nbsp;&nbsp;&nbsp; s&iacute;drand manig</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Aus der Scheide gerissen, &nbsp;&nbsp;&nbsp;&nbsp; der Schild erhoben</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hafen handa
f&aelig;st<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; helm ne gemunde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit eiliger Hand; &nbsp;&nbsp;&nbsp;&nbsp; im ersten Schrecken</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">byrnan
s&iacute;de &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aacute; hine se br&oacute;ga
angeat<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dachte an Helm &nbsp;&nbsp;&nbsp;&nbsp; und Harnisch keiner<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&eacute;o w&aelig;s on ofste<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; wolde &uacute;t
&thorn;anon,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">In Eile war sie, &nbsp;&nbsp;&nbsp;&nbsp; nach au&szlig;en strebend,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&eacute;ore
beorgan &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aacute; h&eacute;o onfunden w&aelig;s<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1293</span>

<td nowrap="true"  class="c9">
<span  class="c7">Sobald sie entdeckt war, &nbsp;&nbsp;&nbsp;&nbsp; zu bergen ihr Leben,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hra&eth;e
h&eacute;o &aelig;&thorn;elinga &nbsp;&nbsp;&nbsp;&nbsp; &aacute;nne h&aelig;fde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Doch packte sie einen &nbsp;&nbsp;&nbsp;&nbsp; <a target="notes" href="beowulf-de-notes.html#d1294">der Edlinge</a> noch,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&aelig;ste
befangen<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aacute; h&eacute;o t&oacute; fenne
gang<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zum Sumpfe fl&uuml;chtend &nbsp;&nbsp;&nbsp;&nbsp; mit sicherem Griffe;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;
w&aelig;s Hr&oacute;&thorn;g&aacute;re &nbsp;&nbsp;&nbsp;&nbsp; h&aelig;le&thorn;a
l&eacute;ofost</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dem Hrodgar war der &nbsp;&nbsp;&nbsp;&nbsp; von den Helden der liebste</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on
ges&iacute;&eth;es h&aacute;d &nbsp;&nbsp;&nbsp;&nbsp; be sa&eacute;m
tw&eacute;onum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zwischen beiden Seen &nbsp;&nbsp;&nbsp;&nbsp; aus dem Bund der Gefolgschaft,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">r&iacute;ce
randwiga &nbsp;&nbsp;&nbsp;&nbsp; &thorn;one &eth;e h&eacute;o on r&aelig;ste
&aacute;br&eacute;at</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1298</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der ruhmreiche Mann, &nbsp;&nbsp;&nbsp;&nbsp; den das ruchlose Weib</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">bla&eacute;df&aelig;stne beorn &nbsp;&nbsp;&nbsp;&nbsp; --n&aelig;s B&eacute;owulf
&eth;a&eacute;r</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Auf dem Bette mordete<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Beowulf war
fern,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ac w&aelig;s
&oacute;&thorn;er in &nbsp;&nbsp;&nbsp;&nbsp; a&eacute;r geteohhod</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da anderw&auml;rts &nbsp;&nbsp;&nbsp;&nbsp; man dem edlen Gauten</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
m&aacute;&thorn;&eth;umgife &nbsp;&nbsp;&nbsp;&nbsp; ma&eacute;rum G&eacute;ate--</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nach der reichen Beschenkung &nbsp;&nbsp;&nbsp;&nbsp; die Ruhestatt anwies<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hr&eacute;am
wear&eth; in Heorote<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; h&eacute;o under heolfre genam</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">In Heort wuchs der L&auml;rm: &nbsp;&nbsp;&nbsp;&nbsp; da haschte sie noch</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">c&uacute;&thorn;e folme<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; cearu w&aelig;s
gen&iacute;wod,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1303</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die bekannte Klaue<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Kummer von neuem</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">geworden in
w&iacute;cun<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; ne w&aelig;s &thorn;&aelig;t gewrixle til</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Gab's im Geh&ouml;fte: &nbsp;&nbsp;&nbsp;&nbsp; der Handel war schlimm,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&iacute;e on b&aacute; healfa &nbsp;&nbsp;&nbsp;&nbsp; bicgan
scoldon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da&szlig; auf beiden Seiten &nbsp;&nbsp;&nbsp;&nbsp; man b&uuml;&szlig;en sollte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">fr&eacute;onda f&eacute;orum<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aacute; w&aelig;s
fr&oacute;d cyning</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit dem Leben von Freunden<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Der Landesf&uuml;rst,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aacute;r
hilderinc &nbsp;&nbsp;&nbsp;&nbsp; on hr&eacute;onm&oacute;de</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der graue Recke, &nbsp;&nbsp;&nbsp;&nbsp; ward gramerf&uuml;llt,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sy&eth;&thorn;an h&eacute; aldor&thorn;egn &nbsp;&nbsp;&nbsp;&nbsp;
unlyfigendne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1308</span>

<td nowrap="true"  class="c9">
<span  class="c7">Als des Hofmannes &nbsp;&nbsp;&nbsp;&nbsp; Hingang er,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;one
d&eacute;orestan &nbsp;&nbsp;&nbsp;&nbsp; d&eacute;adne wisse<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des teuersten Degens &nbsp;&nbsp;&nbsp;&nbsp; Tod erfuhr<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Hra&thorn;e w&aelig;s t&oacute; b&uacute;re &nbsp;&nbsp;&nbsp;&nbsp;
B&eacute;owulf fetod</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nun ward Beowulf schnell &nbsp;&nbsp;&nbsp;&nbsp; in die Burg berufen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sigor&eacute;adig secg<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; samod
a&eacute;rd&aelig;ge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der siegreiche Held<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Von den Seinen begleitet</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eacute;ode
eorla sum &nbsp;&nbsp;&nbsp;&nbsp; &aelig;&thorn;ele cempa</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ging der edle K&auml;mpfer &nbsp;&nbsp;&nbsp;&nbsp; bei Anbruch des Tages</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">self mid
ges&iacute;&eth;um &nbsp;&nbsp;&nbsp;&nbsp; &thorn;a&eacute;r se snotera
b&aacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1313</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dorthin, wo der Greis &nbsp;&nbsp;&nbsp;&nbsp; gr&uuml;belnd weilte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hw&aelig;&thorn;re him <a href="beowulf-de-notes.html#d1314" target="notes">al(f)walda</a> &nbsp;&nbsp;&nbsp;&nbsp; a&eacute;fre
wille</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ob vom Unheil endlich &nbsp;&nbsp;&nbsp;&nbsp; der <a href="beowulf-de-notes.html#d1314" target="notes">allgewalt'ge</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
w&eacute;aspelle &nbsp;&nbsp;&nbsp;&nbsp; wyrpe gefremman<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Lenker der Welt &nbsp;&nbsp;&nbsp;&nbsp; ihn erl&ouml;sen w&uuml;rde<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gang &eth;&aacute; &aelig;fter fl&oacute;re &nbsp;&nbsp;&nbsp;&nbsp;
fyrdwyr&eth;e man</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den Flur entlang &nbsp;&nbsp;&nbsp;&nbsp; schritt der furchtlose Krieger</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">mid his
handscale &nbsp;&nbsp;&nbsp;&nbsp; --healwudu dynede--</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit der treuen Schar -- &nbsp;&nbsp;&nbsp;&nbsp; das Get&auml;fel erbebte --,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; &thorn;one w&iacute;san &nbsp;&nbsp;&nbsp;&nbsp; wordum
hn&aelig;gde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1318</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit w&uuml;rdigem Anstand &nbsp;&nbsp;&nbsp;&nbsp; den Weisen zu gr&uuml;&szlig;en,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fr&eacute;an
Ingwina<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; fr&aelig;gn gif him wa&eacute;re</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den F&uuml;rsten der D&auml;nen; &nbsp;&nbsp;&nbsp;&nbsp; er fragte, ob sanft</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
n&eacute;odla&eth;u &nbsp;&nbsp;&nbsp;&nbsp; niht geta&eacute;se<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Er die Nacht geruht, &nbsp;&nbsp;&nbsp;&nbsp; da die Not geschwunden<b>.</b></span>

</table>
 


<br>
</div>
