
<html>
<head>
<title>Beowulf on Steorarume - Online Annotated Edition of the
Original Text of the Anglo-Saxon Epic Beowulf</title>
<style type="text/css">
 br.c23 {mso-special-character:line-break}
 br.c22 {mso-special-character: line-break}
 tr.c21 {height: 12.15pt; }
 td.c20 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c19 {mso-spacerun: yes}
 span.c18 {font-size: 13.5pt; }
 span.c17 {font-size: 24pt; }
 table.c16 {border-collapse: collapse; }
 span.c15 {mso-fareast-font-family: "MS Mincho"}
 td.c14 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; }
 span.c13 {font-size: 18pt; }
 span.c12 {font-size: 36pt; }
 span.c11 {color: rgb(153,0,0); }
 span.c10 {font-size: 10pt; color: rgb(51,51,51); }
 div.c9 {text-align: center}
 div.c24 {text-align: left}
 table.c8 {width: 50%; background-color: black; background-image: none; background-repeat: repeat; background-attachment: scroll; }
 td.c7 {padding-top: 1.5pt; padding-right: 1.5pt; padding-bottom: 1.5pt; padding-left: 1.5pt; valign="Top"}
 span.c6 {font-size: 10pt; color: rgb(204,0,0); }
 span.c5 {color: rgb(204,0,0); }
 span.c4 {color: white; }
 span.c3 {color: rgb(51,102,255); }
 span.c2 {color: rgb(51,0,0); }
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>
</head>
<body bgcolor="antiquewhite" lang="EN-GB" link="#993300" vlink="#993300" style="tab-interval:.5in" alink="#993300">
<div class="c9"><i><span class=
"c1"><b>BEOWULF</b></i></span><br>
 <b><i><span class="c2">a new critical text based on an
examination of the original MS</span></i></b>

<div class="c9">
<table border="1" cellpadding="0" width="50%" bgcolor="black"
class="c8">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7"><b><i><span class=
"c3"> <div class="c9">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c5">All other material on this site under
copyright 2002-5, <a href="mailto:grendel@heorot.dk"><span class=
"c4">Benjamin Slade</span></a></span></i></b> <span class="c4"><br>
 <b><span class="c6">Please include proper citation reference if
quoting a short passage;</span></b><span class="c5"><br>
 <b><span class="c6">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</u></span></b></span></span> </td>
</tr>
</tbody>
</table>
</div>

<b><i><span class="c10" >last updated on
15-June-2005</span></i></b> </div>
<br>

<table>
<tr>
<a name="f14"></a><td nowrap="nowrap"  class="c14" align="center"><b><span class=
"c13">XIIII</span></b> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><b><span class=
"c13">H</span></b>ro&eth;gar ma&thorn;elode Â Â Â  he to healle
geon(g)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">stod on
stapole Â Â Â geseah steapne hrof</td>
<td nowrap="nowrap"  class="c14"><b>926</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">golde fahne<b>.</b> Â Â Â ond
grendles hond<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&eth;isse
ansyneÂ Â Â  alwealdan &thorn;anc</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">lungre
gelimpe Â Â Â fela ic la&thorn;es gebad</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">grynna &aelig;t
grendle<b>.</b>Â Â Â  a m&aelig;g god wyrcan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wunder &aelig;fter
wundre Â Â Â  wuldres hyrde<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>931</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&eth;&aelig;t
w&aelig;s ungearaÂ  Â Â  <stroke>&thorn;</strike> ic &aelig;nigra me</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">weana ne wende Â Â Â to
widan feore</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">bote
gebidanÂ Â  Â (&thorn;onne blode fah</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">husa
selestÂ Â  Â heorodreorig stod</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wea
widscofen) Â Â Â witena gehwylcne<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>936</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&eth;ara &thorn;e ne
wendonÂ Â Â  &thorn;<!---->&aelig;t hie wideferh&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">leoda
landgeweorcÂ  Â Â la&thorn;um beweredon<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><b><span class=
"c11">/</span></b> scuccum <i>7<!--ond--></i> scinnum Â Â Â nu scealc
hafa&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>150v</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;urh drihtnes
mihtÂ Â Â  d&aelig;d gefremede<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&eth;e we
ealleÂ  Â Â (&aelig;r) ne meahton</td>
<td nowrap="nowrap"  class="c14"><b>941</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">snyttrum
besyrwan Â Â Â hw&aelig;t (<stroke>&thorn;</strike> s)ecgan m&aelig;g</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">efne swa hwylc
m&aelig;g&thorn;aÂ Â Â  swa &eth;one magan cende<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;fter
gumcynnu<i>m</i> Â Â Â  gyf heo gyt lyfa&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> hyre
ealdmetodÂ Â Â  este w&aelig;re<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">bearngebyrdo Â Â Â nu
ic beowulf &thorn;ec</td>
<td nowrap="nowrap"  class="c14"><b>946</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href="beowulf-ms-notes.html#ms947" target="notes">secg bet{o}sta</a> Â Â Â me
for sunu wylle</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">freogan on
ferh&thorn;e Â Â Â  heald for&eth; tela<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">niwe sibbe Â Â Â ne
bi&eth; &thorn;e <a href="beowulf-ms-notes.html#ms949" target=
"notes">&aelig;nigre</a> gad</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">worolde
wilna Â Â Â &thorn;e ic geweald h&aelig;bbe</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ful oft ic for
l&aelig;ssanÂ Â Â  lean teohhode</td>
<td nowrap="nowrap"  class="c14"><b>951</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">
hordweor&thorn;ungeÂ Â  Â hnahran rince</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">s&aelig;mran
&aelig;t s&aelig;cce Â Â Â  &thorn;u &thorn;e self hafast<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">d&aelig;dum
gefremed Â Â Â <stroke>&thorn;</strike> &thorn;in <a href=
"beowulf-ms-notes.html#ms954" target="notes">&lt;dom&gt;</a>
lyfa&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">awa to
aldre Â Â Â alwalda &thorn;ec</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gode forgylde Â Â Â swa
he nu gyt dyde<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>956</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">beowulf
ma&thorn;elode Â Â Â  bearn <a href="beowulf-ms-notes.html#ms957"
target="notes">ec{g}&thorn;eowes</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">we <stroke>&thorn;</strike>
ellenweorcÂ Â Â  estum miclum</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">feohtan
fremedon Â Â Â frecne gene&eth;don<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eafo&eth;
uncu&thorn;es Â Â Â  u&thorn;e ic swi&thorn;or</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike>
&eth;u hine selfneÂ Â Â  geseon moste</td>
<td nowrap="nowrap"  class="c14"><b>961</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">feond on
fr&aelig;tewumÂ Â Â  fylwerigne<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ic <a href="beowulf-ms-notes.html#ms963" target="notes">him</a> hr&aelig;dliceÂ Â Â  <b><span class="c11">/</span></b> <span class="c15">heardan clammu<i>m</i></span> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>151r</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">on
w&aelig;lbeddeÂ Â  Â wri&thorn;an &thorn;ohte</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> he
for <a href="beowulf-ms-notes.html#ms965" target=
"notes">handgripe</a> Â Â Â  minum scolde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">licgean
lifbysig Â Â Â butan his lic swice<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>966</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ic hine ne
mihte Â Â Â &thorn;a metod nolde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gange(s)
getw&aelig;man Â Â Â  no ic him &thorn;&aelig;s georne
&aelig;tfealh</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">
feorhgeni&eth;lan Â Â Â w&aelig;s to foremi(htig)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">feond on
fe&thorn;e Â Â Â hw&aelig;&thorn;ere he his folme f(or)let</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">to
lifwra&thorn;eÂ Â  Â last weardian</td>
<td nowrap="nowrap"  class="c14"><b>971</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">earm <i>7<!--ond--></i>
(eax)le Â Â Â no &thorn;&aelig;r &aelig;nige swa &thorn;eah</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">feasceaft
(gu)ma Â Â Â frofre gebohte<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">no &thorn;y leng
leof(a&eth;)Â Â Â  la&eth;geteona</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">synnum
geswenced Â Â Â ac hyne s&aacute;r hafa&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">in <a href=
"beowulf-ms-notes.html#ms976" target="notes">{ni&eth;}gripe</a>
Â Â Â nearwe befongen</td>
<td nowrap="nowrap"  class="c14"><b>976</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">balwon
bendum Â Â Â &eth;&aelig;r abidan sceal</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">maga mane
fah Â Â Â miclan domes</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hu him scir
metodÂ Â  Â scrifan wille<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&eth;a w&aelig;s
swigra secg Â Â Â  sunu <a href="beowulf-ms-notes.html#ms980"
target="notes">ec{g}lafes</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">on
gylpspr&aelig;ceÂ Â Â  gu&eth;geweorca</td>
<td nowrap="nowrap"  class="c14"><b>981</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">si&thorn;&eth;an
&aelig;&thorn;elingasÂ Â Â   eorles cr&aelig;fte</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ofer heanne
hrofÂ Â  Â hand <a href="beowulf-ms-notes.html#ms983" target=
"notes">sceawedon</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">feondes
fingras Â Â Â foran &aelig;ghwylc w&aelig;s</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms985" target="notes">steda
n&aelig;gla</a> gehwylc Â Â Â  style gelicost</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">h&aelig;&thorn;enes
handsporuÂ Â Â  hilde<b><span class="c11">/</span></b><span class=
"c15">rinces</span> </td>
<td nowrap="nowrap"  class="c14"><b>986</b> </td>
<td nowrap="nowrap"  class="c14"><i>151v</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">egl
unheoru Â Â Â &aelig;ghwylc gecw&aelig;&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> him
heardra nanÂ Â Â  hrinan wolde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">iren &aelig;rgod
<a href="beowulf-ms-notes#ms989" target=
"notes"><stroke>&thorn;</strike></a>&nbsp;&nbsp;&nbsp;&nbsp; &eth;&aelig;s ahl&aelig;can</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">blodge
beadufolmeÂ  Â Â (o)nberan wolde<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

</table>

</div>
</body>
</html>
