<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">diacritically-marked
text and facing translation</span>
<div class="c4">
<table cellpadding="2" cellspacing="2" border="1" width="50%"
bgcolor="#000000">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7" align="center"><b><i><span class=
"c40"> <div class="c6">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c40">All other material on this site under
copyright 2002-5, <a href="mailto:beowulf@heorot.dk"><color="white">Benjamin Slade</color></a></span></i></b> <span class="c4"><br>
 <b><span class="c40"><font size="-1">Please include proper citation reference if
quoting a short passage;</span></b><span class="c40"><br>
 <b><span class="c40">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</font></u></span></b></span></span> </td>


</table>
</div>
<p class="c2"><span class="c5">last updated on 15-June-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(click on the 'lyre icon' [ <img
src="hearpe.gif" alt="sydaudio" align="Center"> ] to listen to a reading of selected passages in Old
English)<br>
</span>

<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<a name="f37"></a><td nowrap="true"  class="c9">
<p class="c13"><span  class=
"c24">XXXVII<span class="c12">  </span></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">



<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&ETH;&aacute;
ic &aelig;t &thorn;earfe gefr&aelig;gn&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&eacute;odcyninges</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2694</span>

<td nowrap="true"  class="c9">
<span  class="c7">I heard that then at the need&nbsp;&nbsp;&nbsp;&nbsp;of the
folk-king</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">andlongne
eorl&nbsp;&nbsp;&nbsp;&nbsp;ellen c&yacute;&eth;an</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the nobleman
alongside&nbsp;&nbsp;&nbsp;&nbsp;displayed
courage,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">cr&aelig;ft
ond c&eacute;n&eth;u&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; him gecynde w&aelig;s<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">strength and
boldness,&nbsp;&nbsp;&nbsp;&nbsp;as was natural to
him;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ne
h&eacute;dde h&eacute; &thorn;&aelig;s heafolan&nbsp;&nbsp;&nbsp;&nbsp;ac s&iacute;o
hand gebarn</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">he did not
heed (the dragon's) head,&nbsp;&nbsp;&nbsp;&nbsp;though
the hand was burned</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">m&oacute;diges mannes&nbsp;&nbsp;&nbsp;&nbsp;&thorn;a&eacute;r h&eacute; his
m&aelig;genes healp</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">of the
spirited man,&nbsp;&nbsp;&nbsp;&nbsp;there he his strength helped,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t he &thorn;one n&iacute;&eth;g&aelig;st&nbsp;&nbsp;&nbsp;&nbsp;
nio&eth;or hw&eacute;ne sl&oacute;h,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2699</span>

<td nowrap="true"  class="c9">
<span  class="c7">that he <a
href="beowulf-rede-notes.html#r2699" target="notes">the hostile
outsider</a>&nbsp;&nbsp;&nbsp;&nbsp;struck somewhat
lower,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">secg on
searwum&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t &eth;&aelig;t sweord
ged&eacute;af</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the warrior in
his war-gear,&nbsp;&nbsp;&nbsp;&nbsp;so that the sword sank
in</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&aacute;h
ond fa&eacute;ted&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t &eth;&aelig;t f&yacute;r
ongon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">gleaming and
golden&nbsp;&nbsp;&nbsp;&nbsp;so that the fire
began</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">swe&eth;rian
sy&eth;&eth;an<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;&THORN;&aacute; g&eacute;n sylf cyning</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to weaken
after that<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Then again the king
himself</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">gew&eacute;old his gewitte<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;w&aelig;llseaxe
gebra&eacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">gathered his
wits,&nbsp;&nbsp;&nbsp;&nbsp;drew a <a href=
"beowulf-rede-notes.html#r2703" target=
"notes">slaughter-seax</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">biter ond
beaduscearp&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t h&eacute; on byrnan
w&aelig;g<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2704</span>

<td nowrap="true"  class="c9">
<span  class="c7">bitter and
battle-sharp,&nbsp;&nbsp;&nbsp;&nbsp;that he wore on his
byrnie;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">forwr&aacute;t Wedra helm&nbsp;&nbsp;&nbsp;&nbsp;wyrm on middan<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">The Helm of
the Wederas <a href="beowulf-rede-notes.html#r2705" target=
"notes">cut through</a>&nbsp;&nbsp;&nbsp;&nbsp;the
wyrm in the middle<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">F&eacute;ond
gefyldan&nbsp;&nbsp;&nbsp;&nbsp;--ferh ellen wr&aelig;c--</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">The foe they
felled&nbsp;&nbsp;&nbsp;&nbsp;--their courage driving out
life--</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond h&iacute;
hyne &thorn;&aacute; b&eacute;gen&nbsp;&nbsp;&nbsp;&nbsp;&aacute;broten
h&aelig;fdon,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">and then the
both of them him&nbsp;&nbsp;&nbsp;&nbsp;had
destroyed,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sib&aelig;&eth;elingas<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;swylc
sceolde secg wesan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the noble
kinsmen;&nbsp;&nbsp;&nbsp;&nbsp;so ought a man to
be,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;egn
&aelig;t &eth;earfe<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;&THORN;&aelig;t &eth;&aacute;m
&thorn;&eacute;odne w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2709</span>

<td nowrap="true"  class="c9">
<span  class="c7">a thane in
need<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;That was for the
chieftain</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">s&iacute;&eth;as sigehw&iacute;le&nbsp;&nbsp;&nbsp;&nbsp;sylfes
da&eacute;dum,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the last time
of victory&nbsp;&nbsp;&nbsp;&nbsp;by his own deeds,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">worlde
geweorces<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;&ETH;&aacute; s&iacute;o wund ongon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">in the world
of action<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Then the wound
began,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&eacute; him se eor&eth;draca&nbsp;&nbsp;&nbsp;&nbsp;a&eacute;r
geworhte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">which him the
earth-dragon&nbsp;&nbsp;&nbsp;&nbsp;had caused
earlier,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">swelan ond
swellan<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;h&eacute; &thorn;&aelig;t s&oacute;na onfand<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to swelter and
to swell;&nbsp;&nbsp;&nbsp;&nbsp;he soon discovered
that,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t him on br&eacute;ostum&nbsp;&nbsp;&nbsp;&nbsp;
bealon&iacute;&eth; w&eacute;oll</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2714</span>

<td nowrap="true"  class="c9">
<span  class="c7">it him in the
breast&nbsp;&nbsp;&nbsp;&nbsp;welled with deadly
evil,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">attor on
innan<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;&ETH;&aacute; se &aelig;&eth;eling g&iacute;ong</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">poison
inside<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Then the noble went,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; b&iacute; wealle&nbsp;&nbsp;&nbsp;&nbsp;
w&iacute;shycgende</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">so that he by
the wall&nbsp;&nbsp;&nbsp;&nbsp;wise in thought</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ges&aelig;t
on sesse<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;seah on enta geweorc<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">sat on a
seat;&nbsp;&nbsp;&nbsp;&nbsp;he looked on the giants'
work</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&uacute;
&eth;&aacute; st&aacute;nbogan&nbsp;&nbsp;&nbsp;&nbsp;stapulum f&aelig;ste</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">how the
stone-arches &nbsp;&nbsp;&nbsp;&nbsp;on firm
pillars</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eacute;ce
eor&eth;reced&nbsp;&nbsp;&nbsp;&nbsp;innan healden<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2719</span>

<td nowrap="true"  class="c9">
<span  class="c7">the eternal
earth-hall&nbsp;&nbsp;&nbsp;&nbsp;supported
within<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Hyne
&thorn;&aacute; mid handa&nbsp;&nbsp;&nbsp;&nbsp;heorodr&eacute;origne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Then with his
hands,&nbsp;&nbsp;&nbsp;&nbsp;sword-bloody,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&eacute;oden ma&eacute;rne&nbsp;&nbsp;&nbsp;&nbsp;&thorn;egn ungemete
till</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the renowned
chieftain,&nbsp;&nbsp;&nbsp;&nbsp;the immensely good
thane</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">winedryhten
his&nbsp;&nbsp;&nbsp;&nbsp;w&aelig;tere gelafede</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">his friend and
lord&nbsp;&nbsp;&nbsp;&nbsp;washed with water,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hilde
s&aelig;dne&nbsp;&nbsp;&nbsp;&nbsp;ond his helm onsp&eacute;on<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">weary of
battle,&nbsp;&nbsp;&nbsp;&nbsp;and <a href=
"beowulf-rede-notes.html#r2723" target="notes">unfastened his
helm</a>;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">B&iacute;owulf ma&thorn;elode<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;h&eacute; ofer
benne spr&aelig;c,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2724</span>

<td nowrap="true"  class="c9">
<span  class="c7">Beowulf spoke;&nbsp;&nbsp;&nbsp;&nbsp;he
spoke despite his injury,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wunde
w&aelig;lbl&eacute;ate&nbsp;&nbsp;&nbsp;&nbsp;--wisse h&eacute; gearwe</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the
slaughter-wretched wound&nbsp;&nbsp;&nbsp;&nbsp;--he
readily knew</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; d&aelig;ghw&iacute;la&nbsp;&nbsp;&nbsp;&nbsp;gedrogen
h&aelig;fde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that he the
length of his days&nbsp;&nbsp;&nbsp;&nbsp;had
fulfilled,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eor&eth;an
wynne<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&eth;&aacute; w&aelig;s eall sceacen</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">joy of
earth;&nbsp;&nbsp;&nbsp;&nbsp;then was all
departed</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">d&oacute;g<u>o</u>rger&iacute;mes,&nbsp;&nbsp;&nbsp;&nbsp;
d&eacute;a&eth; ungemete n&eacute;ah--:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">his number of
days,&nbsp;&nbsp;&nbsp;&nbsp;death exceedingly
near</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">'N&uacute; ic suna m&iacute;num&nbsp;&nbsp;&nbsp;&nbsp;syllan
wolde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2729</span>

<td nowrap="true"  class="c9">
<span  class="c7">'Now I to my son&nbsp;&nbsp;&nbsp;&nbsp;I
would have wished to give</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">g&uacute;&eth;gewa&eacute;du&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;a&eacute;r m&eacute; gife&eth;e sw&aacute;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">war-garments,
&nbsp;&nbsp;&nbsp;&nbsp;if it had been granted to me such
that</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">a&eacute;nig
yrfeweard&nbsp;&nbsp;&nbsp;&nbsp;&aelig;fter wurde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">any <a href=
"beowulf-rede-notes.html#r2731" target="notes">guardian of
inheritance</a>&nbsp;&nbsp;&nbsp;&nbsp;would be
after</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&iacute;ce
gelenge<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ic &eth;&aacute;s l&eacute;ode h&eacute;old</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">this body
remaining;&nbsp;&nbsp;&nbsp;&nbsp;I ruled the
people</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&iacute;ftig
wintra<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;n&aelig;s s&eacute; folccyning</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">fifty
winters;&nbsp;&nbsp;&nbsp;&nbsp;there was not a
folk-king</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ymbesittendra&nbsp;&nbsp;&nbsp;&nbsp;a&eacute;nig
&eth;&aacute;ra</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2734</span>

<td nowrap="true"  class="c9">
<span  class="c7">of my
neighbours&nbsp;&nbsp;&nbsp;&nbsp;--of any of
them--</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&eacute; mec g&uacute;&eth;winum&nbsp;&nbsp;&nbsp;&nbsp;gr&eacute;tan
dorste,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">who me with <a
href="beowulf-rede-notes.html#r2735" target=
"notes">war-friends</a>&nbsp;&nbsp;&nbsp;&nbsp;
dared to greet,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">egesan
&eth;&eacute;&ouml;n<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ic on earde b&aacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to threaten
with terror;&nbsp;&nbsp;&nbsp;&nbsp;I on earth
awaited</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ma&eacute;lgesceafta<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;
h&eacute;old m&iacute;n tela<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">destiny,&nbsp;&nbsp;&nbsp;&nbsp;ruled my own well,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ne
s&oacute;hte searon&iacute;&eth;as&nbsp;&nbsp;&nbsp;&nbsp;n&eacute; m&eacute;
sw&oacute;r fela</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">did not seek
cunning hostility,&nbsp;&nbsp;&nbsp;&nbsp;nor swore me
many</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&aacute;&eth;a on unriht<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ic &eth;&aelig;s ealles
m&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2739</span>

<td nowrap="true"  class="c9">
<span  class="c7">oaths
unjustly;&nbsp;&nbsp;&nbsp;&nbsp;I all of it can,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">feorhbennum
s&eacute;oc&nbsp;&nbsp;&nbsp;&nbsp;gef&eacute;an habban</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">sick with
mortal-injuries,&nbsp;&nbsp;&nbsp;&nbsp;have
rejoicing,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">for&eth;&aacute;m m&eacute; w&iacute;tan ne &eth;earf&nbsp;&nbsp;&nbsp;&nbsp;
Waldend f&iacute;ra</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">because he
will not need to reproach me,&nbsp;&nbsp;&nbsp;&nbsp;the
Ruler of men,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">mor&eth;<u>o</u>rbealo m&aacute;ga&nbsp;&nbsp;&nbsp;&nbsp;&thorn;onne m&iacute;n
sceace&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">for dire
murder of kin,&nbsp;&nbsp;&nbsp;&nbsp;when departs
my</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&iacute;f of
l&iacute;ce<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;N&uacute; &eth;&uacute; lungre geong</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">life from
body<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Now go you quickly</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hord
sc&eacute;awian&nbsp;&nbsp;&nbsp;&nbsp;under h&aacute;rne st&aacute;n,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2744</span>

<td nowrap="true"  class="c9">
<span  class="c7">to examine the
hoard&nbsp;&nbsp;&nbsp;&nbsp;under the hoary grey
stone,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">W&iacute;gl&aacute;f l&eacute;ofa,&nbsp;&nbsp;&nbsp;&nbsp;n&uacute; se wyrm
lige&eth;,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">dear
Wiglaf,&nbsp;&nbsp;&nbsp;&nbsp;now the wyrm lies
dead,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">swefe&eth;
s&aacute;re wund&nbsp;&nbsp;&nbsp;&nbsp;since ber&eacute;afod</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">sleeping
sorely wounded,&nbsp;&nbsp;&nbsp;&nbsp;deprived of
treasure</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">b&iacute;o
n&uacute; on ofoste&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t ic
a&eacute;rwelan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">be now in
haste,&nbsp;&nbsp;&nbsp;&nbsp;that I the ancient
wealth,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">golda&eacute;ht ongite<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;gearo sc&eacute;awige</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the possession
of gold might perceive,&nbsp;&nbsp;&nbsp;&nbsp;readily
behold</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">swegle
searogimmas&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t ic &eth;&yacute; s&eacute;ft
m&aelig;ge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2749</span>

<td nowrap="true"  class="c9">
<span  class="c7">sparkling
cleverly-cut gems,&nbsp;&nbsp;&nbsp;&nbsp;so that I can
the more pleasantly</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
m&aacute;&eth;&eth;umwelan&nbsp;&nbsp;&nbsp;&nbsp;m&iacute;n
&aacute;la&eacute;tan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">for
treasure-wealth&nbsp;&nbsp;&nbsp;&nbsp;leave my</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&iacute;f
ond l&eacute;odscipe&nbsp;&nbsp;&nbsp;&nbsp;&thorn;one ic longe
h&eacute;old<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">life and
nation,&nbsp;&nbsp;&nbsp;&nbsp;that long I ruled<b>.</b>'</span>


</table>
</tbody>
<br>
</div>
