<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">diacritically-marked
text and facing translation</span>
<div class="c4">
<table cellpadding="2" cellspacing="2" border="1" width="50%"
bgcolor="#000000">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7" align="center"><b><i><span class=
"c40"> <div class="c6">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c40">All other material on this site under
copyright 2002-5, <a href="mailto:grendel@heorot.dk"><color="white">Benjamin Slade</color></a></span></i></b> <span class="c4"><br>
 <b><span class="c40"><font size="-1">Please include proper citation reference if
quoting a short passage;</span></b><span class="c40"><br>
 <b><span class="c40">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</font></u></span></b></span></span> </td>


</table>
</div>
<p class="c2"><span class="c5">last updated on
16-July-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(click on the 'lyre icon' [ <img
src="hearpe.gif" alt="sydaudio" align="Center"> ] to listen to a reading of selected passages in Old
English)<br>
</span>

<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<a name="f38"></a><td nowrap="true"  class="c9">
<p class="c13"><span  class=
"c24">XXXVIII</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">



<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&ETH;&aacute;
ic sn&uacute;de gefr&aelig;gn&nbsp;&nbsp;&nbsp;&nbsp;sunu
W&iacute;hst&aacute;nes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Then I heard
swiftly&nbsp;&nbsp;&nbsp;&nbsp;the son of
Weohstan,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
wordcwydum&nbsp;&nbsp;&nbsp;&nbsp;wundum dryhtne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">after the
word-speech&nbsp;&nbsp;&nbsp;&nbsp;the wounded
lord,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&yacute;ran
hea&eth;os&iacute;ocum,&nbsp;&nbsp;&nbsp;&nbsp;hringnet beran</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2754</span>

<td nowrap="true"  class="c9">
<span  class="c7">listened to
the battle-sick one,&nbsp;&nbsp;&nbsp;&nbsp;bore <a href=
"beowulf-rede-notes.html#r2754" target="notes">a net of
rings,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">brogdne
beadusercean&nbsp;&nbsp;&nbsp;&nbsp;under beorges hr&oacute;f<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">woven
battle-shirt&nbsp;&nbsp;&nbsp;&nbsp;under the barrow's
roof<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Geseah
&eth;&aacute; sigehr&eacute;&eth;ig&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute; h&eacute;
b&iacute; sesse g&eacute;ong</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">He saw then
victorious,&nbsp;&nbsp;&nbsp;&nbsp;when he went by the
seat,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">mago&thorn;egnm&oacute;dig&nbsp;&nbsp;&nbsp;&nbsp;m&aacute;&eth;&eth;<u>u</u>msigla
fealo,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the spirited
young thane,&nbsp;&nbsp;&nbsp;&nbsp;many precious
jewels,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gold
glitinian&nbsp;&nbsp;&nbsp;&nbsp;grunde getenge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">glittering
gold&nbsp;&nbsp;&nbsp;&nbsp;close to the ground,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wundur on
wealle&nbsp;&nbsp;&nbsp;&nbsp;ond &thorn;&aelig;s wyrmes denn</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2759</span>

<td nowrap="true"  class="c9">
<span  class="c7">wonders on the
wall,&nbsp;&nbsp;&nbsp;&nbsp;and the wyrm's den,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ealdes
&uacute;htflogan,&nbsp;&nbsp;&nbsp;&nbsp;orcas stondan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the old
twilight-flier,&nbsp;&nbsp;&nbsp;&nbsp;beakers
standing,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fyrnmanna
fatu&nbsp;&nbsp;&nbsp;&nbsp;feormendl&eacute;ase</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the vessels of
men of old&nbsp;&nbsp;&nbsp;&nbsp;lacking a
burnisher,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hyrstum
behrorene<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&thorn;a&eacute;r w&aelig;s helm monig</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">stripped of
adornments;&nbsp;&nbsp;&nbsp;&nbsp;there was a multitude
of helms</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eald ond
&oacute;mig,&nbsp;&nbsp;&nbsp;&nbsp;earmb&eacute;aga fela</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">old and
rusty,&nbsp;&nbsp;&nbsp;&nbsp;many arm-rings</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">searwum
gesa&eacute;led&nbsp;&nbsp;&nbsp;&nbsp;--sinc &eacute;a&eth;e m&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2764</span>

<td nowrap="true"  class="c9">
<span  class="c7">cleverly
fastened&nbsp;&nbsp;&nbsp;&nbsp;--treasure easily
may,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gold on
grunde&nbsp;&nbsp;&nbsp;&nbsp;gumcynnes gehwone</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">gold in the
ground,&nbsp;&nbsp;&nbsp;&nbsp;any one of
mankind</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">oferh&iacute;gian&nbsp;&nbsp;&nbsp;&nbsp;h&yacute;de
s&eacute; &eth;e wylle--</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">overpower,
&nbsp;&nbsp;&nbsp;&nbsp;hide he who will--</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">swylce
h&eacute; siomian geseah&nbsp;&nbsp;&nbsp;&nbsp;segn eallgylden</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">also he saw
hanging&nbsp;&nbsp;&nbsp;&nbsp;a standard
all-golden</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&eacute;ah
ofer horde,&nbsp;&nbsp;&nbsp;&nbsp;hondwundra ma&eacute;st</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">high over the
hoard,&nbsp;&nbsp;&nbsp;&nbsp;the greatest of
hand-wrought wonders,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gelocen
leo&eth;ocr&aelig;ftum<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;of &eth;&aacute;m l&eacute;oman
st&oacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2769</span>

<td nowrap="true"  class="c9">
<span  class="c7">linked with
skill of hands;&nbsp;&nbsp;&nbsp;&nbsp;from it light
issued,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; &thorn;one grundwong&nbsp;&nbsp;&nbsp;&nbsp;ongitan
meahte,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">so that he on
the ground&nbsp;&nbsp;&nbsp;&nbsp;could perceive,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wra&eacute;te
giondwl&iacute;tan<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;n&aelig;s &eth;&aelig;s wyrmes
&thorn;a&eacute;r</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">look over the ornament;&nbsp;&nbsp;&nbsp;&nbsp;there was not
of the wyrm</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ons&yacute;n
a&eacute;nig&nbsp;&nbsp;&nbsp;&nbsp;ac hyne ecg fornam<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">any
appearance,&nbsp;&nbsp;&nbsp;&nbsp;for him the blade-edge
took<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&ETH;&aacute; ic on hla&eacute;we gefr&aelig;gn&nbsp;&nbsp;&nbsp;&nbsp;
hord r&eacute;afian</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Then I heard in the
mound&nbsp;&nbsp;&nbsp;&nbsp;the hoard plundered,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eald enta
geweorc&nbsp;&nbsp;&nbsp;&nbsp;&aacute;nne mannan,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2774</span>

<td nowrap="true"  class="c9">
<span  class="c7">old work of
giants,&nbsp;&nbsp;&nbsp;&nbsp;one man,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">him on bearm
hl&oacute;don&nbsp;&nbsp;&nbsp;&nbsp;bunan ond discas</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">him on his bosom
loaded&nbsp;&nbsp;&nbsp;&nbsp;goblets and plates</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sylfes
d&oacute;me&nbsp;&nbsp;&nbsp;&nbsp;segn &eacute;ac gen&oacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">of his own
judgement&nbsp;&nbsp;&nbsp;&nbsp;he also took the
banner,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">b&eacute;acna
beorhtost<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;bill a&eacute;r gesc&oacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the brightest
beacon;<span class="c12"> </span>
the <a href="beowulf-rede-notes.html#r40" target="notes">bill</a>&nbsp;&nbsp;&nbsp;&nbsp;
had already wounded</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">--ecg w&aelig;s
&iacute;ren--&nbsp;&nbsp;&nbsp;&nbsp;ealdhl&aacute;fordes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">--the edge was
iron--&nbsp;&nbsp;&nbsp;&nbsp;of that old lord</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aacute;m &eth;&aacute;ra m&aacute;&eth;ma&nbsp;&nbsp;&nbsp;&nbsp;
mundbora w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2779</span>

<td nowrap="true"  class="c9">
<span  class="c7">him who the
treasures'&nbsp;&nbsp;&nbsp;&nbsp;protector was</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">longe
hw&iacute;le<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;l&iacute;gegesan w&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">for a long
while;&nbsp;&nbsp;&nbsp;&nbsp;the fire-terror had
endured</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aacute;tne
for horde&nbsp;&nbsp;&nbsp;&nbsp;hioroweallende</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">hot for sake
of the hoard,&nbsp;&nbsp;&nbsp;&nbsp;fiercely welling
up</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">middelnihtum&nbsp;&nbsp;&nbsp;&nbsp;o&eth;
&thorn;&aelig;t h&eacute; mor&eth;re swealt<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">in the middle
of nights&nbsp;&nbsp;&nbsp;&nbsp;until he died in
violence<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&Aacute;r w&aelig;s on ofoste&nbsp;&nbsp;&nbsp;&nbsp;
efts&iacute;&eth;es georn</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">The messenger was in haste,&nbsp;&nbsp;&nbsp;&nbsp;eager for return,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fr&aelig;twum
gefyr&eth;red<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;hyne fyrwet br&aelig;c</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2784</span>

<td nowrap="true"  class="c9">
<span  class="c7">urged on by
treasures;&nbsp;&nbsp;&nbsp;&nbsp;curiosity burst in
him,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hw&aelig;&eth;er collenfer&eth;&nbsp;&nbsp;&nbsp;&nbsp;cwicne
gem&eacute;tte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">whether
bold-hearted&nbsp;&nbsp;&nbsp;&nbsp;he would meet
alive</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">in
&eth;&aacute;m wongstede&nbsp;&nbsp;&nbsp;&nbsp;Wedra &thorn;&eacute;oden</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">in that
place,&nbsp;&nbsp;&nbsp;&nbsp;the chief of the
Wederas</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ellens&iacute;ocne&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;a&eacute;r h&eacute; hine a&eacute;r forl&eacute;t<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">ill in
strength,&nbsp;&nbsp;&nbsp;&nbsp;where he had left him
earlier;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&eacute;
&eth;&aacute; mid &thorn;&aacute;m m&aacute;&eth;mum&nbsp;&nbsp;&nbsp;&nbsp;
ma&eacute;rne &thorn;&iacute;oden</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">he then with
that treasures&nbsp;&nbsp;&nbsp;&nbsp;to the glorious
chieftain,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">dryhten
s&iacute;nne&nbsp;&nbsp;&nbsp;&nbsp;dr&iacute;origne fand</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2789</span>

<td nowrap="true"  class="c9">
<span  class="c7">his lord,&nbsp;&nbsp;&nbsp;&nbsp;found bleeding,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ealdres
&aelig;t ende<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;h&eacute; hine eft ongon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">of life at an
end;&nbsp;&nbsp;&nbsp;&nbsp;he again began on him</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&aelig;teres
weorpan&nbsp;&nbsp;&nbsp;&nbsp;o&eth; &thorn;&aelig;t wordes ord</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to sprinkle
water,&nbsp;&nbsp;&nbsp;&nbsp;until the word's
point</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">br&eacute;osthord &thorn;urhbr&aelig;c</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">broke through
the breast-hoard,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gomel on
giogo&eth;e&nbsp;&nbsp;&nbsp;&nbsp;gold sc&eacute;awode:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the old one on
the youth&nbsp;&nbsp;&nbsp;&nbsp;saw gold:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">'Ic &eth;&aacute;ra fr&aelig;twa&nbsp;&nbsp;&nbsp;&nbsp;fr&eacute;an
ealles &eth;anc</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2794</span>

<td nowrap="true"  class="c9">
<span  class="c7">'I, for these riches,&nbsp;&nbsp;&nbsp;&nbsp;to the Lord of All, thanks</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">wuldurcyninge&nbsp;&nbsp;&nbsp;&nbsp;wordum
secge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to the
Glory-King&nbsp;&nbsp;&nbsp;&nbsp;say by words,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eacute;cum
dryhtne&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&eacute; ic h&eacute;r on starie</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to the eternal Lord,&nbsp;&nbsp;&nbsp;&nbsp;which I look on here,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;s &eth;e ic m&oacute;ste&nbsp;&nbsp;&nbsp;&nbsp;m&iacute;num
l&eacute;odum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that I was
able&nbsp;&nbsp;&nbsp;&nbsp;for my people</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">a&eacute;r
swyltd&aelig;ge&nbsp;&nbsp;&nbsp;&nbsp;swylc gestr&yacute;nan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">before my
death-day&nbsp;&nbsp;&nbsp;&nbsp;to gain such riches,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&uacute; ic
on m&aacute;&eth;ma hord&nbsp;&nbsp;&nbsp;&nbsp;minne bebohte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2799</span>

<td nowrap="true"  class="c9">
<span  class="c7">now I for the
hoard of treasures&nbsp;&nbsp;&nbsp;&nbsp;have paid with
my</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fr&oacute;de
feorhlege&nbsp;&nbsp;&nbsp;&nbsp;fremma&eth; g&eacute;na</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">old span of
life.&nbsp;&nbsp;&nbsp;&nbsp;<a href=
"beowulf-rede-notes.html#r2800" target="notes">Tend still</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&eacute;oda
&thorn;earfe<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ne m&aelig;g ic h&eacute;r leng wesan<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<a href="beowulf-rede-notes.html#r2800"
target="notes"><span  class="c7">the need of the nation.&nbsp;&nbsp;&nbsp;&nbsp;I cannot be here longer;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">h&aacute;ta&eth; hea&eth;oma&eacute;re&nbsp;&nbsp;&nbsp;&nbsp;hla&eacute;w
gewyrcean</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">order
war-famed men&nbsp;&nbsp;&nbsp;&nbsp;to construct a
mound</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">beorhtne
&aelig;fter ba&eacute;le&nbsp;&nbsp;&nbsp;&nbsp;&aelig;t brimes n&oacute;san<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">bright after
the <a href="beowulf-rede-notes.html#r2803" target=
"notes">fire,</a>&nbsp;&nbsp;&nbsp;&nbsp;at
the ocean's cape;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;
scel t&oacute; gemyndum&nbsp;&nbsp;&nbsp;&nbsp;m&iacute;num l&eacute;odum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2804</span>

<td nowrap="true"  class="c9">
<span  class="c7">it shall to
remind&nbsp;&nbsp;&nbsp;&nbsp;my people</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&eacute;ah
hl&iacute;fian&nbsp;&nbsp;&nbsp;&nbsp;on hrones n&aelig;sse</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">tower
high&nbsp;&nbsp;&nbsp;&nbsp;on headland of whales,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t hit sa&eacute;l&iacute;&eth;end&nbsp;&nbsp;&nbsp;&nbsp;
sy&eth;&eth;an h&aacute;tan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">so that it
sea-farers&nbsp;&nbsp;&nbsp;&nbsp;then will name</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">B&iacute;owulfes Biorh&nbsp;&nbsp;&nbsp;&nbsp;&eth;&aacute; &eth;e
brentingas</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Beowulf's
Barrow,&nbsp;&nbsp;&nbsp;&nbsp;those who ships</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ofer
fl&oacute;da genipu&nbsp;&nbsp;&nbsp;&nbsp;feorran dr&iacute;fa&eth;<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">over the seas'
mists&nbsp;&nbsp;&nbsp;&nbsp;drive from afar<b>.</b>'</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Dyde him of healse&nbsp;&nbsp;&nbsp;&nbsp;hring gyldenne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2809</span>

<td nowrap="true"  class="c9">
<span  class="c7">Took him from his neck&nbsp;&nbsp;&nbsp;&nbsp;<a href="beowulf-rede-notes.html#r2809" target=
"notes">the golden ring,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&iacute;oden &thorn;r&iacute;sth&yacute;dig<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;egne gesealde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the valiant
chief,&nbsp;&nbsp;&nbsp;&nbsp;to the thane gave,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">geongum
g&aacute;rwigan&nbsp;&nbsp;&nbsp;&nbsp;goldf&aacute;hne helm</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to the young
spear-warrior,&nbsp;&nbsp;&nbsp;&nbsp;gold-adorned
helm,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">b&eacute;ah
ond byrnan<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;h&eacute;t hyne br&uacute;can well:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">ring and
byrnie,&nbsp;&nbsp;&nbsp;&nbsp;told him to use them
well:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">'&THORN;&uacute; eart endel&aacute;f&nbsp;&nbsp;&nbsp;&nbsp;
&uacute;sses cynnes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">'You are the last remainder&nbsp;&nbsp;&nbsp;&nbsp;of our race,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">Wa&eacute;gmundinga<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ealle
wyrd forsw&eacute;op</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2814</span>

<td nowrap="true"  class="c9">
<span  class="c7">of the
Waegmundings;&nbsp;&nbsp;&nbsp;&nbsp;Fate has swept off all</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">m&iacute;ne
m&aacute;gas&nbsp;&nbsp;&nbsp;&nbsp;t&oacute; metodsceafte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">of my
kinsmen&nbsp;&nbsp;&nbsp;&nbsp;into <a href="beowulf-rede-notes.html#r2815" target="notes">destined death,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eorlas on
elne<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ic him &aelig;fter sceal<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">earls in their
strength;&nbsp;&nbsp;&nbsp;&nbsp;I must go after
them<b>.</b>'</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&THORN;&aelig;t w&aelig;s &thorn;&aacute;m
gomelan&nbsp;&nbsp;&nbsp;&nbsp;ging&aelig;ste word</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">That was for the old man&nbsp;&nbsp;&nbsp;&nbsp;the final word</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">br&eacute;ostgehygdum&nbsp;&nbsp;&nbsp;&nbsp;
a&eacute;r h&eacute; ba&eacute;l cure</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">of the
thoughts of his breast,&nbsp;&nbsp;&nbsp;&nbsp;ere he
chose funeral fire,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aacute;te
hea&eth;owylmas<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;him of hw&aelig;&eth;re gew&aacute;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2819</span>

<td nowrap="true"  class="c9">
<span  class="c7">hot furious
seething;&nbsp;&nbsp;&nbsp;&nbsp;yet from him went</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&aacute;wol
s&eacute;cean&nbsp;&nbsp;&nbsp;&nbsp;s&oacute;&eth;f&aelig;stra d&oacute;m<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">his soul to
seek &nbsp;&nbsp;&nbsp;&nbsp;truth-fast judgement<b>.</b></span>


</table>
</tbody>

<br>
</div>
