<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">diacritically-marked
text and facing translation</span>
<div class="c4">
<table cellpadding="2" cellspacing="2" border="1" width="50%"
bgcolor="#000000">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7" align="center"><b><i><span class=
"c40"> <div class="c6">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c40">All other material on this site under
copyright 2002-2005, <a href="mailto:beowulf@heorot.dk"><color="white">Benjamin Slade</color></a></span></i></b> <span class="c4"><br>
 <b><span class="c40"><font size="-1">Please include proper citation reference if
quoting a short passage;</span></b><span class="c40"><br>
 <b><span class="c40">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</font></u></span></b></span></span> </td>


</table>
</div>
<p class="c2"><span class="c5">last updated on
14-December-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(click on the 'lyre icon' [ <img
src="hearpe.gif" alt="sydaudio" align="Center"> ] to listen to a reading of selected passages in Old
English)<br>
</span>


</table>
<a name="f20"></a><div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<td nowrap="true"  class="c9">
<p class="c13"><span  class="c24">XX</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">



<tr>
<td nowrap="true"  class="c9">
<span
class="c7">Hr&oacute;&eth;g&aacute;r ma&thorn;elode &nbsp;&nbsp;&nbsp;&nbsp; helm Scyldinga:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Hrothgar
spoke, &nbsp;&nbsp;&nbsp;&nbsp; the Helm of the
Scyldings:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">'Ne fr&iacute;n &thorn;&uacute; &aelig;fter
sa&eacute;lum<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; sorh is gen&iacute;wod</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">'Do not you ask after pleasures; &nbsp;&nbsp;&nbsp;&nbsp; sorrow is renewed</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Denigea
l&eacute;odum<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; d&eacute;ad is &AElig;schere</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1323</span>

<td nowrap="true"  class="c9">
<span  class="c7">for the Danish
nation; &nbsp;&nbsp;&nbsp;&nbsp; &AElig;schere is dead,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">Yrmenl&aacute;fes &nbsp;&nbsp;&nbsp;&nbsp; yldra
br&oacute;&thorn;or</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Yrmenlaf's &nbsp;&nbsp;&nbsp;&nbsp; elder brother,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">m&iacute;n
r&uacute;nwita &nbsp;&nbsp;&nbsp;&nbsp; ond m&iacute;n ra&eacute;dbora</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">my <a href=
"beowulf-rede-notes.html#r1325" target="notes">confident</a>
 &nbsp;&nbsp;&nbsp;&nbsp; and my chief counsellor,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">eaxlgestealla &nbsp;&nbsp;&nbsp;&nbsp; &eth;onne
w&eacute; on orlege</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class=
"c7">shoulder-companion, &nbsp;&nbsp;&nbsp;&nbsp; when we in
war</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hafelan
weredon &nbsp;&nbsp;&nbsp;&nbsp; &thorn;onne hniton f&eacute;&thorn;an</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7"><a href=
"beowulf-rede-notes.html#r1327" target="notes">protected the
head,</a> &nbsp;&nbsp;&nbsp;&nbsp; when clashed with
foot-soldiers,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eoferas
cnysedan<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; swylc eorl scolde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1328</span>

<td nowrap="true"  class="c9">
<span  class="c7">dashed boars
(atop helmets); &nbsp;&nbsp;&nbsp;&nbsp; so ought a
man</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wesan
a&eacute;rg&oacute;d &nbsp;&nbsp;&nbsp;&nbsp; swylc &AElig;schere w&aelig;s<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">be experienced
and noble, &nbsp;&nbsp;&nbsp;&nbsp; as &AElig;schere was<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Wear&eth; him on Heorote &nbsp;&nbsp;&nbsp;&nbsp; t&oacute;
handbanan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">In Heorot for him was &nbsp;&nbsp;&nbsp;&nbsp; a hand-slayer,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">w&aelig;lga&eacute;st wa&eacute;fre<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; ic ne w&aacute;t
hw&aelig;&thorn;er</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">restless
death-spirit; &nbsp;&nbsp;&nbsp;&nbsp; I know not
whether,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">atol
a&eacute;se wlanc &nbsp;&nbsp;&nbsp;&nbsp; efts&iacute;&eth;as t&eacute;ah</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">glorying in
the carcass, &nbsp;&nbsp;&nbsp;&nbsp; she undertook a
return journey,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fylle
gefra&eacute;gnod<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; h&eacute;o &thorn;&aacute;
fa&eacute;h&eth;e wr&aelig;c</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1333</span>

<td nowrap="true"  class="c9">
<span  class="c7">contented by
her feast; &nbsp;&nbsp;&nbsp;&nbsp; she avenged the
feud</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;e
&thorn;&uacute; gystran niht &nbsp;&nbsp;&nbsp;&nbsp; Grendel cwealdest</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">in which you
yester-night &nbsp;&nbsp;&nbsp;&nbsp; Grendel
quelled</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;urh
ha&eacute;stne h&aacute;d &nbsp;&nbsp;&nbsp;&nbsp; heardum clammum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">through
violent means  &nbsp;&nbsp;&nbsp;&nbsp; in harsh embrace,
</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">for&thorn;an
h&eacute; t&oacute; lange &nbsp;&nbsp;&nbsp;&nbsp; l&eacute;ode m&iacute;ne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">because he for
too long &nbsp;&nbsp;&nbsp;&nbsp; my people</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wanode ond
wyrde &nbsp;&nbsp;&nbsp;&nbsp; h&eacute; &aelig;t w&iacute;ge gecrang</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">diminished and
destroyed, &nbsp;&nbsp;&nbsp;&nbsp; he fell in the
fight,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ealdres
scyldig &nbsp;&nbsp;&nbsp;&nbsp; ond n&uacute; &oacute;&thorn;er cw&oacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1338</span>

<td nowrap="true"  class="c9">
<span  class="c7">having
forfeited his life, &nbsp;&nbsp;&nbsp;&nbsp; and now the
other has come,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">mihtig
m&aacute;nsca&eth;a<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; wolde hyre ma&eacute;g wrecan<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the mighty
crime-wreaker, &nbsp;&nbsp;&nbsp;&nbsp; she wants to avenge
her kinsman,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">g&eacute;
feor hafa&eth; &nbsp;&nbsp;&nbsp;&nbsp; fa&eacute;h&eth;e gesta&eacute;led</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">and has very
far  &nbsp;&nbsp;&nbsp;&nbsp;
carried her feud,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;s &thorn;e &thorn;incean m&aelig;g &nbsp;&nbsp;&nbsp;&nbsp;
&thorn;egne monegum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">as it must
seem &nbsp;&nbsp;&nbsp;&nbsp; to many a thane,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;
&thorn;e &aelig;fter sincgyfan &nbsp;&nbsp;&nbsp;&nbsp; on sefan
gr&eacute;ote&thorn;:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">who for the
treasure-giver &nbsp;&nbsp;&nbsp;&nbsp; weeps in his
heart:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hre&thorn;erbealo hearde<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; n&uacute; s&eacute;o hand
lige&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1343</span>

<td nowrap="true"  class="c9">
<span  class="c7">hard
mind-grief! &nbsp;&nbsp;&nbsp;&nbsp; now the hand has fallen away,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;
&thorn;e &eacute;ow w&eacute;lhwylcra &nbsp;&nbsp;&nbsp;&nbsp; wilna dohte<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">which in all
of you &nbsp;&nbsp;&nbsp;&nbsp; had sustained wishes<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Ic &thorn;&aelig;t londb&uacute;end &nbsp;&nbsp;&nbsp;&nbsp;
l&eacute;ode m&iacute;ne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">I it, land-dwellers, &nbsp;&nbsp;&nbsp;&nbsp; my people,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">selera&eacute;dende &nbsp;&nbsp;&nbsp;&nbsp; secgan
h&yacute;rde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class=
"c7">hall-counsellors &nbsp;&nbsp;&nbsp;&nbsp; have
heard tell</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&iacute;e ges&aacute;won &nbsp;&nbsp;&nbsp;&nbsp; swylce
tw&eacute;gen</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that they saw &nbsp;&nbsp;&nbsp;&nbsp; two such</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">micle
mearcstapan &nbsp;&nbsp;&nbsp;&nbsp; m&oacute;ras healdan,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1348</span>

<td nowrap="true"  class="c9">
<span  class="c7">massive
marchers of no-man's land &nbsp;&nbsp;&nbsp;&nbsp; haunting
the moors,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ellorga&eacute;stas<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp;
&eth;a&eacute;ra &oacute;&eth;er w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">alien
spirits; &nbsp;&nbsp;&nbsp;&nbsp; one of them was,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;s &thorn;e h&iacute;e gewisl&iacute;cost &nbsp;&nbsp;&nbsp;&nbsp;
gewitan meahton</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">as they most
certainly &nbsp;&nbsp;&nbsp;&nbsp; were able to
discern,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">idese
onl&iacute;cn&aelig;s<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &oacute;&eth;er earmsceapen</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">of the
likeness of a woman; &nbsp;&nbsp;&nbsp;&nbsp; the other one
wretchedly shaped</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on weres
w&aelig;stmum &nbsp;&nbsp;&nbsp;&nbsp; wra&eacute;cl&aacute;stas tr&aelig;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">in the form of
a man &nbsp;&nbsp;&nbsp;&nbsp;
trod in the tracks of an exile,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&aelig;fne
h&eacute; w&aelig;s m&aacute;ra &nbsp;&nbsp;&nbsp;&nbsp; &thorn;onne a&eacute;nig man
&oacute;&eth;er<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1353</span>

<td nowrap="true"  class="c9">
<span  class="c7">except he was
larger &nbsp;&nbsp;&nbsp;&nbsp; than any other man;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;one on
g&eacute;ardagum &nbsp;&nbsp;&nbsp;&nbsp; Grendel nemdon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">in days of
yore him &nbsp;&nbsp;&nbsp;&nbsp; 'Grendel' named</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">foldb&uacute;ende<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; n&oacute;
h&iacute;e f&aelig;der cunnon<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the
earth-dwellers; &nbsp;&nbsp;&nbsp;&nbsp; they did not know of
his father,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hw&aelig;&thorn;er him a&eacute;nig w&aelig;s &nbsp;&nbsp;&nbsp;&nbsp; a&eacute;r
&aacute;cenned</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">whether of
them any were &nbsp;&nbsp;&nbsp;&nbsp; born
previously</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">dyrnra
g&aacute;sta<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; H&iacute;e d&yacute;gel lond</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
<td nowrap="nowrap"  class="c9">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td nowrap="true"  class="c9">
<span  class="c7">of obscure
spirits<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; They a secret land</span>
<td  nowrap="true">
<div class="c14"><a href="beowulf-rede-notes.html#e1357" target=
"notes"><b>**1357-67**</b></a><br>
</div>

</table>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">warigea&eth; wulfhleo&thorn;u &nbsp;&nbsp;&nbsp;&nbsp; windige n&aelig;ssas</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1358</span>

<td nowrap="true"  class="c9">
<span  class="c7">inhabited,
wolf-slopes, &nbsp;&nbsp;&nbsp;&nbsp; windy
water-capes,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fr&eacute;cne
fengel&aacute;d &nbsp;&nbsp;&nbsp;&nbsp; &eth;a&eacute;r fyrgenstr&eacute;am</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">a dangerous passage over the fen-waters, &nbsp;&nbsp;&nbsp;&nbsp; where
mountain-stream</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">under
n&aelig;ssa genipu &nbsp;&nbsp;&nbsp;&nbsp; ni&thorn;er gew&iacute;te&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">under the
darkness of the headlands &nbsp;&nbsp;&nbsp;&nbsp; descended
downward,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fl&oacute;d
under foldan<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; nis &thorn;&aelig;t feor heonon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the flood
under the earth; &nbsp;&nbsp;&nbsp;&nbsp; it is not that far
hence</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">m&iacute;lgemearces &nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&aelig;t se mere stande&eth;<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">in
mile-marks, &nbsp;&nbsp;&nbsp;&nbsp; that the mere
stands;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ofer
&thorn;a&eacute;m hongia&eth; &nbsp;&nbsp;&nbsp;&nbsp; hr&iacute;mge bearwas<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1363</span>

<td nowrap="true"  class="c9">
<span  class="c7">over it
hangs &nbsp;&nbsp;&nbsp;&nbsp; frost-covered groves,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wudu wyrtum
f&aelig;st &nbsp;&nbsp;&nbsp;&nbsp; w&aelig;ter oferhelma&eth;<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">tree held fast
by its roots &nbsp;&nbsp;&nbsp;&nbsp; overshadows the
water;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;a&eacute;r m&aelig;g nihta gehwa&eacute;m &nbsp;&nbsp;&nbsp;&nbsp;
n&iacute;&eth;wundor s&eacute;on</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">there one may
every night &nbsp;&nbsp;&nbsp;&nbsp; a horrible marvel
see:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&yacute;r on
fl&oacute;de<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; n&oacute; &thorn;&aelig;s fr&oacute;d
leofa&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">fire on the
water; &nbsp;&nbsp;&nbsp;&nbsp; not even the wise of them
lives,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gumena
bearna &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t &thorn;one grund wite<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">of men's
sons, &nbsp;&nbsp;&nbsp;&nbsp; that knows the bottom<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&ETH;&eacute;ah &thorn;e ha&eacute;&eth;stapa &nbsp;&nbsp;&nbsp;&nbsp;
hundum geswenced</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1368</span>

<td nowrap="true"  class="c9">
<span  class="c7">Though the <a href="beowulf-rede-notes.html#r1368"
target="notes">heath-stepper</a> &nbsp;&nbsp;&nbsp;&nbsp;
harrassed by hounds,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">heorot hornum
trum &nbsp;&nbsp;&nbsp;&nbsp; holtwudu s&eacute;ce</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the hart
with strong horns, &nbsp;&nbsp;&nbsp;&nbsp; seeks the
forest,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">feorran
gefl&yacute;med<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; a&eacute;r h&eacute; feorh sele&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">put to flight
from far, &nbsp;&nbsp;&nbsp;&nbsp; first he will give up his
life,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">aldor on
&oacute;fre &nbsp;&nbsp;&nbsp;&nbsp; a&eacute;r h&eacute; in wille</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">existence on
the shore, &nbsp;&nbsp;&nbsp;&nbsp; before he will (leap)
in</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hafelan helan<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; nis &thorn;&aelig;t h&eacute;oru
st&oacute;w<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to hide his
head; &nbsp;&nbsp;&nbsp;&nbsp; it is not a pleasant
place;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;onon
&yacute;&eth;geblond &nbsp;&nbsp;&nbsp;&nbsp; &uacute;p
&aacute;st&iacute;ge&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1373</span>

<td nowrap="true"  class="c9">
<span  class="c7">thence a
maelstr&ouml;m of the waves &nbsp;&nbsp;&nbsp;&nbsp; rises
up,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">won t&oacute;
wolcnum &nbsp;&nbsp;&nbsp;&nbsp; &thorn;onne wind styre&thorn;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">dark to the
clouds, &nbsp;&nbsp;&nbsp;&nbsp;
when the wind stirs</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">l&aacute;&eth; gewidru &nbsp;&nbsp;&nbsp;&nbsp; o&eth; &thorn;&aelig;t lyft
drysma&thorn;<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">grievous
storms, &nbsp;&nbsp;&nbsp;&nbsp; until the air grows
dark,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">roderas
r&eacute;ota&eth;<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; N&uacute; is se ra&eacute;d gelang</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the skies
weep<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Now is the remedy dependent
upon</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eft &aelig;t
&thorn;&eacute; &aacute;num<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; eard g&iacute;t ne const</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">you alone once
again; &nbsp;&nbsp;&nbsp;&nbsp; you do not know the region
yet,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fr&eacute;cne
st&oacute;we &nbsp;&nbsp;&nbsp;&nbsp; &eth;a&eacute;r &thorn;&uacute; findan
miht</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1378</span>

<td nowrap="true"  class="c9">
<span  class="c7">terrible
place &nbsp;&nbsp;&nbsp;&nbsp; where you might find</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">felasinnigne
secg<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; s&eacute;c gif &thorn;&uacute; dyrre<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the
much-sinning creature; &nbsp;&nbsp;&nbsp;&nbsp; seek if you dare;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ic
&thorn;&eacute; &thorn;&aacute; fa&eacute;h&eth;e &nbsp;&nbsp;&nbsp;&nbsp; f&eacute;o
l&eacute;anige</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">for the feud
you I &nbsp;&nbsp;&nbsp;&nbsp; would reward with
wealth,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ealdgestr&eacute;onum &nbsp;&nbsp;&nbsp;&nbsp;
sw&aacute; ic a&eacute;r dyde,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">with old
treasures, &nbsp;&nbsp;&nbsp;&nbsp; as I did before,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wundungolde
 &nbsp;&nbsp;&nbsp;&nbsp; gyf &thorn;&uacute; on weg
cymest<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">with
twisted-gold, &nbsp;&nbsp;&nbsp;&nbsp; <a href=
"beowulf-rede-notes.html#r1382" target="notes">if you come
away<b>.</b></a>'</span>


 </table>
</tbody>


<br>
</div>
