<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<head>
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

</head>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">Beowulf-Text mit diakritischen Zeichen mit paralleler &Uuml;bersetzung von Hugo Gering, bearbeitet von Benjamin Slade</span>
<div class="c4">
<P class=c2><SPAN class=c5>Vielen Dank an <A HREF="http://www-sci.uni-klu.ac.at/iaa/People/jk.htm" target="hans">Dr. Johann Köberl</A> für deutsche Sprachkorrekturen</SPAN> 

</div>
<p class="c2"><span class="c5">last updated on
15-06-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(Klicken Sie auf die Lyra [ <img src="hearpe.gif" alt="sydaudio" align="Center"> ], um eine der ausgewählten Passagen auf Altenglisch zu hören)<br>
</span>

<a name="f20"></a><div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<td nowrap="true"  class="c9">
<p class="c13"><span  class="c24">XX</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">



<tr>
<td nowrap="true"  class="c9">
<span
class="c7">Hr&oacute;&eth;g&aacute;r ma&thorn;elode &nbsp;&nbsp;&nbsp;&nbsp; helm Scyldinga:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der H&uuml;ter der Scyldinge, &nbsp;&nbsp;&nbsp;&nbsp; Hrodgar, sagte:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">'Ne fr&iacute;n &thorn;&uacute; &aelig;fter
sa&eacute;lum<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; sorh is gen&iacute;wod</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">'Nicht frage nach Wohlsein, &nbsp;&nbsp;&nbsp;&nbsp; denn frischer Kummer</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Denigea
l&eacute;odum<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; d&eacute;ad is &AElig;schere</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1323</span>

<td nowrap="true"  class="c9">
<span  class="c7">Betraf die D&auml;nen: &nbsp;&nbsp;&nbsp;&nbsp; tot ist &Auml;schere,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">Yrmenl&aacute;fes &nbsp;&nbsp;&nbsp;&nbsp; yldra
br&oacute;&thorn;or</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der &auml;ltere Bruder &nbsp;&nbsp;&nbsp;&nbsp; des <a target="notes" href="beowulf-de-notes.html#d1324">Yrmenlaf</a>,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">m&iacute;n
r&uacute;nwita &nbsp;&nbsp;&nbsp;&nbsp; ond m&iacute;n ra&eacute;dbora</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mein vertrauter Freund, &nbsp;&nbsp;&nbsp;&nbsp; mein treuer Rat,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">eaxlgestealla &nbsp;&nbsp;&nbsp;&nbsp; &eth;onne
w&eacute; on orlege</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class=
"c7">Der stets in der Schlacht &nbsp;&nbsp;&nbsp;&nbsp; an der Schulter mir stand,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hafelan
weredon &nbsp;&nbsp;&nbsp;&nbsp; &thorn;onne hniton f&eacute;&thorn;an</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wenn's um Leben ging, &nbsp;&nbsp;&nbsp;&nbsp; die Lanzen sich kreuzten,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eoferas
cnysedan<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; swylc eorl scolde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1328</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die Helme barsten; &nbsp;&nbsp;&nbsp;&nbsp; solch Held sollte sein</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wesan
a&eacute;rg&oacute;d &nbsp;&nbsp;&nbsp;&nbsp; swylc &AElig;schere w&aelig;s<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Edlinge jeder, &nbsp;&nbsp;&nbsp;&nbsp; wie's &Auml;schere war!</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Wear&eth; him on Heorote &nbsp;&nbsp;&nbsp;&nbsp; t&oacute;
handbanan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nun zerri&szlig; in Heort ihn &nbsp;&nbsp;&nbsp;&nbsp; ein h&ouml;llischer Unhold</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">w&aelig;lga&eacute;st wa&eacute;fre<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; ic ne w&aacute;t
hw&aelig;&thorn;er</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">In Weibes Gestalt; &nbsp;&nbsp;&nbsp;&nbsp; ich wei&szlig; nicht, wohin</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">atol
a&eacute;se wlanc &nbsp;&nbsp;&nbsp;&nbsp; efts&iacute;&eth;as t&eacute;ah</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des Fra&szlig;es froh &nbsp;&nbsp;&nbsp;&nbsp; sie die Flucht gewendet,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fylle
gefra&eacute;gnod<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; h&eacute;o &thorn;&aacute;
fa&eacute;h&eth;e wr&aelig;c</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1333</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des Raubes sich r&uuml;hmend<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Sie r&auml;chte blutig,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;e
&thorn;&uacute; gystran niht &nbsp;&nbsp;&nbsp;&nbsp; Grendel cwealdest</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da&szlig; du gestern Nacht &nbsp;&nbsp;&nbsp;&nbsp; Grendel get&ouml;tet</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;urh
ha&eacute;stne h&aacute;d &nbsp;&nbsp;&nbsp;&nbsp; heardum clammum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">In hei&szlig;em Kampfe &nbsp;&nbsp;&nbsp;&nbsp; mit hartem Faustgriff,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">for&thorn;an
h&eacute; t&oacute; lange &nbsp;&nbsp;&nbsp;&nbsp; l&eacute;ode m&iacute;ne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Weil er gar zu lang' &nbsp;&nbsp;&nbsp;&nbsp; meiner Leute Schar</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wanode ond
wyrde &nbsp;&nbsp;&nbsp;&nbsp; h&eacute; &aelig;t w&iacute;ge gecrang</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mordend gemindert<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Der Misset&auml;ter,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ealdres
scyldig &nbsp;&nbsp;&nbsp;&nbsp; ond n&uacute; &oacute;&thorn;er cw&oacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1338</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der sein Leben verwirkte, &nbsp;&nbsp;&nbsp;&nbsp; erlag im Streite;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">mihtig
m&aacute;nsca&eth;a<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; wolde hyre ma&eacute;g wrecan<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nun w&uuml;rgte das Weib, &nbsp;&nbsp;&nbsp;&nbsp; den Verwandten zu r&auml;chen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">g&eacute;
feor hafa&eth; &nbsp;&nbsp;&nbsp;&nbsp; fa&eacute;h&eth;e gesta&eacute;led</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die auch ferner noch &nbsp;&nbsp;&nbsp;&nbsp; mit Fehde uns droht,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;s &thorn;e &thorn;incean m&aelig;g &nbsp;&nbsp;&nbsp;&nbsp;
&thorn;egne monegum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wie mancher wohl &nbsp;&nbsp;&nbsp;&nbsp; von den M&auml;nnern f&uuml;rchtet,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;
&thorn;e &aelig;fter sincgyfan &nbsp;&nbsp;&nbsp;&nbsp; on sefan
gr&eacute;ote&thorn;:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der dem Schatzspender gleich &nbsp;&nbsp;&nbsp;&nbsp; schmerzlich beweint</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hre&thorn;erbealo hearde<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; n&uacute; s&eacute;o hand
lige&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1343</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das herbe Herzleid<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Die Hand nun fehlt uns,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;
&thorn;e &eacute;ow w&eacute;lhwylcra &nbsp;&nbsp;&nbsp;&nbsp; wilna dohte<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die willig aller &nbsp;&nbsp;&nbsp;&nbsp; Wünsche errf&uuml;llte<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Ic &thorn;&aelig;t londb&uacute;end &nbsp;&nbsp;&nbsp;&nbsp;
l&eacute;ode m&iacute;ne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Meine landbauenden &nbsp;&nbsp;&nbsp;&nbsp; Leute h&ouml;rt' ich,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">selera&eacute;dende &nbsp;&nbsp;&nbsp;&nbsp; secgan
h&yacute;rde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class=
"c7">Die H&auml;usler drau&szlig;en, &nbsp;&nbsp;&nbsp;&nbsp; h&auml;ufig berichten,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&iacute;e ges&aacute;won &nbsp;&nbsp;&nbsp;&nbsp; swylce
tw&eacute;gen</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Sie h&auml;tten gewaltiger &nbsp;&nbsp;&nbsp;&nbsp; Wesen zweie,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">micle
mearcstapan &nbsp;&nbsp;&nbsp;&nbsp; m&oacute;ras healdan,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1348</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die Marken umschleichend, &nbsp;&nbsp;&nbsp;&nbsp; im Moore hausend</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ellorga&eacute;stas<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp;
&eth;a&eacute;ra &oacute;&eth;er w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">&Ouml;fter geseh'n: &nbsp;&nbsp;&nbsp;&nbsp; das eine davon,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;s &thorn;e h&iacute;e gewisl&iacute;cost &nbsp;&nbsp;&nbsp;&nbsp;
gewitan meahton</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wie sie klar und deutlich &nbsp;&nbsp;&nbsp;&nbsp; erkennen konnten,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">idese
onl&iacute;cn&aelig;s<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &oacute;&eth;er earmsceapen</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Einem Weibe &auml;hnlich; &nbsp;&nbsp;&nbsp;&nbsp; der and're Wicht</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on weres
w&aelig;stmum &nbsp;&nbsp;&nbsp;&nbsp; wra&eacute;cl&aacute;stas tr&aelig;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Durchma&szlig; die &Ouml;de &nbsp;&nbsp;&nbsp;&nbsp; in Mannesgestalt,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&aelig;fne
h&eacute; w&aelig;s m&aacute;ra &nbsp;&nbsp;&nbsp;&nbsp; &thorn;onne a&eacute;nig man
&oacute;&eth;er<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1353</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wenn auch weit &uuml;berragend &nbsp;&nbsp;&nbsp;&nbsp; den Wuchs der Menschen<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;one on
g&eacute;ardagum &nbsp;&nbsp;&nbsp;&nbsp; Grendel nemdon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit dem Namen Grendel &nbsp;&nbsp;&nbsp;&nbsp; benannten ihn l&auml;ngst</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">foldb&uacute;ende<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; n&oacute;
h&iacute;e f&aelig;der cunnon<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Feldmark Bauern; &nbsp;&nbsp;&nbsp;&nbsp; den Vater kennt niemand</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hw&aelig;&thorn;er him a&eacute;nig w&aelig;s &nbsp;&nbsp;&nbsp;&nbsp; a&eacute;r
&aacute;cenned</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ob er fr&uuml;her gezeugt &nbsp;&nbsp;&nbsp;&nbsp; einen finstern Unhold<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">dyrnra
g&aacute;sta<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; H&iacute;e d&yacute;gel lond</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die beiden bewohnen &nbsp;&nbsp;&nbsp;&nbsp; verborgene Winkel,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">warigea&eth; wulfhleo&thorn;u &nbsp;&nbsp;&nbsp;&nbsp; windige n&aelig;ssas</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1358</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wo die W&ouml;lfe hausen, &nbsp;&nbsp;&nbsp;&nbsp; windige Klippen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fr&eacute;cne
fengel&aacute;d &nbsp;&nbsp;&nbsp;&nbsp; &eth;a&eacute;r fyrgenstr&eacute;am</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das gr&auml;uliche Moor, &nbsp;&nbsp;&nbsp;&nbsp; wo des Gie&szlig;bachs Strom</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">under
n&aelig;ssa genipu &nbsp;&nbsp;&nbsp;&nbsp; ni&thorn;er gew&iacute;te&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Unter finster umnebelten &nbsp;&nbsp;&nbsp;&nbsp; Felsen verschwindet,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fl&oacute;d
under foldan<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; nis &thorn;&aelig;t feor heonon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">In der Erde Schlund<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Nur einige Meilen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">m&iacute;lgemearces &nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&aelig;t se mere stande&eth;<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Entfernt von hier &nbsp;&nbsp;&nbsp;&nbsp; ist der furchtbare Sumpf:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ofer
&thorn;a&eacute;m hongia&eth; &nbsp;&nbsp;&nbsp;&nbsp; hr&iacute;mge bearwas<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1363</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dar&uuml;ber hangen &nbsp;&nbsp;&nbsp;&nbsp; bereifte Haine,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wudu wyrtum
f&aelig;st &nbsp;&nbsp;&nbsp;&nbsp; w&aelig;ter oferhelma&eth;<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die wurzelgefestet &nbsp;&nbsp;&nbsp;&nbsp; das Wasser beschatten<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;a&eacute;r m&aelig;g nihta gehwa&eacute;m &nbsp;&nbsp;&nbsp;&nbsp;
n&iacute;&eth;wundor s&eacute;on</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dort sieht man alln&auml;chtlich &nbsp;&nbsp;&nbsp;&nbsp; ein seltsames Wunder,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&yacute;r on
fl&oacute;de<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; n&oacute; &thorn;&aelig;s fr&oacute;d
leofa&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">In der Flut ein Feuer; &nbsp;&nbsp;&nbsp;&nbsp; erforscht hat nie</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gumena
bearna &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t &thorn;one grund wite<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ein Menschenkind &nbsp;&nbsp;&nbsp;&nbsp; dieses Moores Tiefe<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&ETH;&eacute;ah &thorn;e ha&eacute;&eth;stapa &nbsp;&nbsp;&nbsp;&nbsp;
hundum geswenced</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1368</span>

<td nowrap="true"  class="c9">
<span  class="c7">Selbst der hornbewehrte &nbsp;&nbsp;&nbsp;&nbsp; Heidebewohner,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">heorot hornum
trum &nbsp;&nbsp;&nbsp;&nbsp; holtwudu s&eacute;ce</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Hirsch, der gehetzt &nbsp;&nbsp;&nbsp;&nbsp; vor den Hunden sich fl&uuml;chtet</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">feorran
gefl&yacute;med<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; a&eacute;r h&eacute; feorh sele&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ins belaubte Geh&ouml;lz, &nbsp;&nbsp;&nbsp;&nbsp; gibt sein Leben eher</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">aldor on
&oacute;fre &nbsp;&nbsp;&nbsp;&nbsp; a&eacute;r h&eacute; in wille</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dahin am Gestad', &nbsp;&nbsp;&nbsp;&nbsp; eh' sein Haupt er berge</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hafelan helan<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; nis &thorn;&aelig;t h&eacute;oru
st&oacute;w<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Im See, denn dort &nbsp;&nbsp;&nbsp;&nbsp; ist's selten geheuer<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;onon
&yacute;&eth;geblond &nbsp;&nbsp;&nbsp;&nbsp; &uacute;p
&aacute;st&iacute;ge&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1373</span>

<td nowrap="true"  class="c9">
<span  class="c7">In Wirbeln steigt &nbsp;&nbsp;&nbsp;&nbsp; zu den Wolken oft</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">won t&oacute;
wolcnum &nbsp;&nbsp;&nbsp;&nbsp; &thorn;onne wind styre&thorn;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das Wasser empor, &nbsp;&nbsp;&nbsp;&nbsp; wenn der Wind herantreibt</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">l&aacute;&eth; gewidru &nbsp;&nbsp;&nbsp;&nbsp; o&eth; &thorn;&aelig;t lyft
drysma&thorn;<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die leid'gen Gewitter, &nbsp;&nbsp;&nbsp;&nbsp; die Luft sich verdunkelt</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">roderas
r&eacute;ota&eth;<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; N&uacute; is se ra&eacute;d gelang</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und der Himmel weint<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp;Helfen wieder</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eft &aelig;t
&thorn;&eacute; &aacute;num<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; eard g&iacute;t ne const</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Kannst du allein! &nbsp;&nbsp;&nbsp;&nbsp; Die verdammte St&auml;tte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fr&eacute;cne
st&oacute;we &nbsp;&nbsp;&nbsp;&nbsp; &eth;a&eacute;r &thorn;&uacute; findan
miht</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1378</span>

<td nowrap="true"  class="c9">
<span  class="c7">Erfuhrst du jetzt, &nbsp;&nbsp;&nbsp;&nbsp; wo du finden kannst</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">felasinnigne
secg<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; s&eacute;c gif &thorn;&uacute; dyrre<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den s&uuml;ndigen Unhold: &nbsp;&nbsp;&nbsp;&nbsp; versuche das Wagnis!</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ic
&thorn;&eacute; &thorn;&aacute; fa&eacute;h&eth;e &nbsp;&nbsp;&nbsp;&nbsp; f&eacute;o
l&eacute;anige</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ich vergelte den Kampf dir &nbsp;&nbsp;&nbsp;&nbsp; mit k&ouml;stlichem Gut,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ealdgestr&eacute;onum &nbsp;&nbsp;&nbsp;&nbsp;
sw&aacute; ic a&eacute;r dyde,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit altem Erbschatz, &nbsp;&nbsp;&nbsp;&nbsp; wie's eben geschehen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wundungolde
 &nbsp;&nbsp;&nbsp;&nbsp; gyf &thorn;&uacute; on weg
cymest<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit leuchtendem Gold, &nbsp;&nbsp;&nbsp;&nbsp; wenn du lebend zur&uuml;ckkommst<b>.</b>'</span>


 </table>


<br>
</div>
