<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<head>
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>
</head>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">Beowulf-Text mit diakritischen Zeichen mit paralleler &Uuml;bersetzung von Hugo Gering, bearbeitet von Benjamin Slade</span>
<div class="c4">
<P class=c2><SPAN class=c5>Vielen Dank an <A HREF="http://www-sci.uni-klu.ac.at/iaa/People/jk.htm" target="hans">Dr. Johann Köberl</A> für deutsche Sprachkorrekturen</SPAN> 

</div>
<p class="c2"><span class="c5">last updated on
15-06-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(Klicken Sie auf die Lyra [ <img src="hearpe.gif" alt="sydaudio" align="Center"> ], um eine der ausgewählten Passagen auf Altenglisch zu hören)<br>
</span>


<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<a name="f42"></a><td nowrap="true"  class="c9">
<p class="c13"><span  class=
"c24">XLII</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&THORN;&aacute; w&aelig;s ges&yacute;ne&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t
se s&iacute;&eth; ne &eth;&aacute;h</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3058</span>

<td nowrap="true"  class="c9"><span
class="c7">Deutlich nun war's, &nbsp;&nbsp;&nbsp;&nbsp; da&szlig; verderblich geworden</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aacute;m &eth;e unrihte &nbsp;&nbsp;&nbsp;&nbsp;inne
geh&yacute;dde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Dem Wurme sein Gold, &nbsp;&nbsp;&nbsp;&nbsp; das er widerrechtlich</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wr&aelig;ce
under wealle<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;weard a&eacute;r ofsl&oacute;h</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Verwahrt im Berg; &nbsp;&nbsp;&nbsp;&nbsp; da&szlig; des W&auml;chters Grimm</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&eacute;ara
sumne<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute; s&iacute;o fa&eacute;h&eth;
gewear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Auch Mord ver&uuml;bt &nbsp;&nbsp;&nbsp;&nbsp; an einzelnen Menschen,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gewrecen
wr&aacute;&eth;l&iacute;ce<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Wund<u>u</u>r hw&aacute;r
&thorn;onne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">War dem W&uuml;t'rich vergolten! - &nbsp;&nbsp;&nbsp;&nbsp; Wunderbar ist es,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eorl
ellenr&oacute;f&nbsp;&nbsp;&nbsp;&nbsp;ende gef&eacute;re</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3063</span>

<td nowrap="true"  class="c9"><span
class="c7">Auf welche Weise &nbsp;&nbsp;&nbsp;&nbsp; wackerer Helden</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">l&iacute;fgesceafta&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;onne leng ne m&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Leben oft endet, &nbsp;&nbsp;&nbsp;&nbsp; die l&auml;nger im Metsaal</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">mon mid his
ma&eacute;gum&nbsp;&nbsp;&nbsp;&nbsp;meduseld b&uacute;an<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Bei den holden Verwandten &nbsp;&nbsp;&nbsp;&nbsp; nicht hausen d&uuml;rfen!</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sw&aacute;
w&aelig;s B&iacute;owulfe,&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute; h&eacute; biorges
weard</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">So ging's Beowulf auch, &nbsp;&nbsp;&nbsp;&nbsp; als den Bergwart er</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&oacute;hte
searon&iacute;&eth;as:&nbsp;&nbsp;&nbsp;&nbsp;seolfa ne c&uacute;&eth;e</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Mit der Waffe angriff: &nbsp;&nbsp;&nbsp;&nbsp; er wu&szlig;te noch nicht,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;urh
hw&aelig;t his worulde ged&aacute;l&nbsp;&nbsp;&nbsp;&nbsp;weor&eth;an sceolde<b>.</b>
</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3068</span>

<td nowrap="true"  class="c9"><span
class="c7">Wie schnell sein Geschick &nbsp;&nbsp;&nbsp;&nbsp;sich entscheiden w&uuml;rde,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Sw&aacute;
hit o&eth; d&oacute;mes d&aelig;g&nbsp;&nbsp;&nbsp;&nbsp;d&iacute;ope benemdon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Da hohe Gebieter &nbsp;&nbsp;&nbsp;&nbsp; den Hort versenkt</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&eacute;odnas ma&eacute;re&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute;
&eth;&aelig;t &thorn;a&eacute;r dydon<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Und mit furchtbarem &nbsp;&nbsp;&nbsp;&nbsp; Fluche belastet</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t se secg wa&eacute;re&nbsp;&nbsp;&nbsp;&nbsp;synnum
scildig</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Bis zum Tag des Gerichts, &nbsp;&nbsp;&nbsp;&nbsp; da&szlig; des Todes schuldig</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hergum
gehea&eth;erod&nbsp;&nbsp;&nbsp;&nbsp;hellbendum f&aelig;st</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Der Frevler w&auml;re, &nbsp;&nbsp;&nbsp;&nbsp; gefesselt f&uuml;r immer</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wommum
gew&iacute;tnad&nbsp;&nbsp;&nbsp;&nbsp;s&eacute; &eth;one wong strude<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3073</span>

<td nowrap="true"  class="c9"><span
class="c7">An der Unterwelt Reich, &nbsp;&nbsp;&nbsp;&nbsp; der den Anger betr&auml;te; -</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&aelig;s
h&eacute; goldhw&aelig;te&nbsp;&nbsp;&nbsp;&nbsp;gearwor h&aelig;fde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9"><span class="c7">Doch die Huld des Herrn &nbsp;&nbsp;&nbsp;&nbsp; war den Helden niemals</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&aacute;gendes &eacute;st&nbsp;&nbsp;&nbsp;&nbsp;a&eacute;r
gesc&eacute;awod<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span class="c7">In solchem Ma&szlig;e &nbsp;&nbsp;&nbsp;&nbsp; sichtbar geworden<b>.</b></span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">W&iacute;gl&aacute;f ma&eth;elode&nbsp;&nbsp;&nbsp;&nbsp;
W&iacute;hst&aacute;nes sunu:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Wiglaf sagte, &nbsp;&nbsp;&nbsp;&nbsp; Weohstans Sohn:</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">'Oft sceall eorl monig&nbsp;&nbsp;&nbsp;&nbsp;&aacute;nes
willan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">'Eines einzigen Wille &nbsp;&nbsp;&nbsp;&nbsp; schafft oftmals vielen</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wra&eacute;c
&aacute;dr&eacute;ogan&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; &uacute;s geworden
is<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3078</span>

<td nowrap="true"  class="c9"><span
class="c7">Harm und Leid: &nbsp;&nbsp;&nbsp;&nbsp; wir erlebten's heute<b>.</b></span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ne meahton
w&eacute; gela&eacute;ran&nbsp;&nbsp;&nbsp;&nbsp;l&eacute;ofne
&thorn;&eacute;oden</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Nicht h&ouml;rte den Rat &nbsp;&nbsp;&nbsp;&nbsp; des Reiches Beherrscher,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">r&iacute;ces
hyrde&nbsp;&nbsp;&nbsp;&nbsp;ra&eacute;d a&eacute;nigne<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Den die Treuen ihm gaben, &nbsp;&nbsp;&nbsp;&nbsp; der teure K&ouml;nig,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; ne gr&eacute;tte&nbsp;&nbsp;&nbsp;&nbsp;goldweard
&thorn;one<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Da&szlig; er nimmer dem H&uuml;ter &nbsp;&nbsp;&nbsp;&nbsp; des Hortes nahe,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&eacute;te
hyne licgean&nbsp;&nbsp;&nbsp;&nbsp;&thorn;a&eacute;r h&eacute; longe
w&aelig;s,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Ihn liegen lasse, &nbsp;&nbsp;&nbsp;&nbsp; wo lang' er geruht,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&iacute;cum
wunian&nbsp;&nbsp;&nbsp;&nbsp;o&eth; woruldende<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3083</span>

<td nowrap="true"  class="c9"><span class="c7">Bis zum Ende der Welt &nbsp;&nbsp;&nbsp;&nbsp; in der alten Wohnung,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">heoldon
h&eacute;ahgesceap<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;hord ys gesc&eacute;awod,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span class="c7">Als Eigner des Golds: &nbsp;&nbsp;&nbsp;&nbsp; nun ist unser der Schatz,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">grimme
gegongen<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t gife&eth;e w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Doch teuer erkauft! &nbsp;&nbsp;&nbsp;&nbsp; Der Trieb war zu m&auml;chtig,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">t&oacute;
sw&iacute;&eth; &thorn;&eacute; &eth;one&nbsp;&nbsp;&nbsp;&nbsp;&thorn;yder ontyhte<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Der den Edling verlockt &nbsp;&nbsp;&nbsp;&nbsp; zu dem Abenteuer<b>.</b> -</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Ic w&aelig;s
&thorn;a&eacute;r inne&nbsp;&nbsp;&nbsp;&nbsp;ond &thorn;&aelig;t eall
geondseh</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Im Innern dort war ich &nbsp;&nbsp;&nbsp;&nbsp; und alles beschaut' ich,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">recedes
geatwa&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute; m&eacute; ger&yacute;med
w&aelig;s,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3088</span>

<td nowrap="true"  class="c9"><span
class="c7">Was die H&ouml;hle birgt, &nbsp;&nbsp;&nbsp;&nbsp; da nach harter Arbeit</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">nealles
swa&eacute;sl&iacute;ce&nbsp;&nbsp;&nbsp;&nbsp;s&iacute;&eth;
&aacute;l&yacute;fed</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Mir ungehindert &nbsp;&nbsp;&nbsp;&nbsp; und offen freistand</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">inn under
eor&eth;weall<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ic on ofoste gef&eacute;ng</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Der Eingang zum Erdhaus<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; In Eile rafft' ich</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">micle mid
mundum&nbsp;&nbsp;&nbsp;&nbsp;m&aelig;genbyr&eth;enne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span class="c7">Ein geh&auml;uftes Ma&szlig; &nbsp;&nbsp;&nbsp;&nbsp; mit den H&auml;nden zusammen</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hordgestr&eacute;ona<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;hider
&uacute;t &aelig;tb&aelig;r</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Von dem blitzenden Schmuck &nbsp;&nbsp;&nbsp;&nbsp; und bracht' es hinaus</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">cyninge
m&iacute;num<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;cwico w&aelig;s &thorn;&aacute;
g&eacute;na</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3093</span>

<td nowrap="true"  class="c9"><span
class="c7">Zu dem lieben K&ouml;nig: &nbsp;&nbsp;&nbsp;&nbsp; am Leben noch war er</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&iacute;s
ond gewittig<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;worn eall gespr&aelig;c</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Und bei vollem Bewu&szlig;tsein; &nbsp;&nbsp;&nbsp;&nbsp; gar vieles sprach</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gomol on
geh&eth;o&nbsp;&nbsp;&nbsp;&nbsp;ond &eacute;owic gr&eacute;tan h&eacute;t<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Der gebeugte Greis, &nbsp;&nbsp;&nbsp;&nbsp; der euch Gr&uuml;&szlig;e entbot;</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">b&aelig;d
&thorn;&aelig;t g&eacute; geworhton&nbsp;&nbsp;&nbsp;&nbsp;&aelig;fter wines
da&eacute;dum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Zu w&ouml;lben befahl er, &nbsp;&nbsp;&nbsp;&nbsp; der W&uuml;rde gem&auml;&szlig;,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">in
ba&eacute;lstede&nbsp;&nbsp;&nbsp;&nbsp;beorh &thorn;one h&eacute;&auml;n</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Einen stattlichen Berg &nbsp;&nbsp;&nbsp;&nbsp; an der St&auml;tte des Brandes,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">micelne ond
ma&eacute;rne&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; h&eacute; manna w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3098</span>

<td nowrap="true"  class="c9"><span
class="c7">M&auml;chtig und hoch, &nbsp;&nbsp;&nbsp;&nbsp; wie der M&auml;nner bester</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&iacute;gend
weor&eth;fullost&nbsp;&nbsp;&nbsp;&nbsp;w&iacute;de geond eor&eth;an</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Der edle Streiter &nbsp;&nbsp;&nbsp;&nbsp; auf Erden gewesen,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;enden
h&eacute; burhwelan&nbsp;&nbsp;&nbsp;&nbsp;br&uacute;can m&oacute;ste<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span class="c7">Solang' er im Schlo&szlig; &nbsp;&nbsp;&nbsp;&nbsp; seiner Sch&auml;tze sich freute<b>.</b> -</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Uton n&uacute; efstan&nbsp;&nbsp;&nbsp;&nbsp;&oacute;&eth;re
s&iacute;&eth;e</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Noch einmal nun &nbsp;&nbsp;&nbsp;&nbsp; la&szlig;t uns eilig gehen,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;on
ond s&eacute;cean&nbsp;&nbsp;&nbsp;&nbsp;on searoge&thorn;r&aelig;c</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Zu mustern des Horts &nbsp;&nbsp;&nbsp;&nbsp; unerme&szlig;liche F&uuml;lle,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wundur under
wealle<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ic &eacute;ow w&iacute;sige</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3103</span>

<td nowrap="true"  class="c9"><span
class="c7">Die im Felsverlie&szlig; ruht - &nbsp;&nbsp;&nbsp;&nbsp; ich f&uuml;hre euch gerne -,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t g&eacute; gen&oacute;ge&nbsp;&nbsp;&nbsp;&nbsp;n&eacute;on
sc&eacute;awia&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Dort k&ouml;nnt ihr genug &nbsp;&nbsp;&nbsp;&nbsp; in der N&auml;he beschauen</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">b&eacute;agas
ond br&aacute;d gold<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;s&iacute;e s&iacute;o ba&eacute;r
gearo</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Ringe und Goldblech! &nbsp;&nbsp;&nbsp;&nbsp; Bereit sei die Bahre,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">a&eacute;dre
ge&aelig;fned&nbsp;&nbsp;&nbsp;&nbsp;&thorn;onne w&eacute; &uacute;t cymen</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Wenn zur&uuml;ck wir kehren, &nbsp;&nbsp;&nbsp;&nbsp; die rasch gef&uuml;gte;</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond
&thorn;onne geferian&nbsp;&nbsp;&nbsp;&nbsp;fr&eacute;an &uacute;serne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Wir bringen alsdann &nbsp;&nbsp;&nbsp;&nbsp; den Gebieter dorthin,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&eacute;ofne
mannan&nbsp;&nbsp;&nbsp;&nbsp;&thorn;a&eacute;r h&eacute; longe sceal</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3108</span>

<td nowrap="true"  class="c9"><span
class="c7">Den lieben Herrn, &nbsp;&nbsp;&nbsp;&nbsp; wo er lange Zeit</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on
&eth;&aelig;s waldendes&nbsp;&nbsp;&nbsp;&nbsp;wa&eacute;re ge&thorn;olian<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">In des Waltenden Hut &nbsp;&nbsp;&nbsp;&nbsp; verweilen wird<b>.</b>'</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">H&eacute;t &eth;&aacute; geb&eacute;odan&nbsp;&nbsp;&nbsp;&nbsp;byre
W&iacute;hst&aacute;nes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Nun lie&szlig; Weohstans Sohn, &nbsp;&nbsp;&nbsp;&nbsp; der wackere J&uuml;ngling,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aelig;le
hilded&iacute;or&nbsp;&nbsp;&nbsp;&nbsp;h&aelig;le&eth;a monegum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Den Befehl ergeh'n &nbsp;&nbsp;&nbsp;&nbsp; an des Volkes Adel,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">bold&aacute;gendra&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&aelig;t h&iacute;e ba&eacute;lwudu</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Die Hofbesitzer, &nbsp;&nbsp;&nbsp;&nbsp; das Holz zum Brande</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">feorran
feredon&nbsp;&nbsp;&nbsp;&nbsp;folc&aacute;gende</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3113</span>

<td nowrap="true"  class="c9"><span
class="c7">Von ferne alsbald &nbsp;&nbsp;&nbsp;&nbsp; herbeizuf&uuml;hren</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">g&oacute;dum
t&oacute;g&eacute;nes:&nbsp;&nbsp;&nbsp;&nbsp;'N&uacute; sceal gl&eacute;d
fretan,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">F&uuml;r den guten F&uuml;rsten: &nbsp;&nbsp;&nbsp;&nbsp; 'Die Glut soll verzehren,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">weaxan wonna
l&eacute;g&nbsp;&nbsp;&nbsp;&nbsp;wigena strengel</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Die dunkle Lohe, &nbsp;&nbsp;&nbsp;&nbsp; den Lenker der Degen,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;one
&eth;e oft geb&aacute;d&nbsp;&nbsp;&nbsp;&nbsp;&iacute;sernsc&uacute;re</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Der oftmals trotze &nbsp;&nbsp;&nbsp;&nbsp; dem Eisenhagel,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;onne
stra&eacute;la storm&nbsp;&nbsp;&nbsp;&nbsp;strengum geba&eacute;ded</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Wenn den Str&auml;ngen entsendet &nbsp;&nbsp;&nbsp;&nbsp; der Sturm der Geschosse</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sc&oacute;c
ofer scildweall<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;sceft nytte h&eacute;old</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3118</span>

<td nowrap="true"  class="c9"><span
class="c7">&Uuml;bern Schildwall fegte, &nbsp;&nbsp;&nbsp;&nbsp; der Schaft seinen Dienst tat,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">f&aelig;&eth;ergearwum f&uacute;s<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;fl&aacute;ne
full&eacute;ode<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Der gefiederte Pfeil, &nbsp;&nbsp;&nbsp;&nbsp; der im Fluge dahinstrich<b>.</b>'</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">H&uacute;ru se snotra&nbsp;&nbsp;&nbsp;&nbsp;sunu
W&iacute;hst&aacute;nes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Dann rief Weohstans &nbsp;&nbsp;&nbsp;&nbsp; weiser Sohn</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&aacute;c&iacute;gde of cor&eth;re&nbsp;&nbsp;&nbsp;&nbsp;cyniges
&thorn;egnas</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Aus dem Kriegergefolge &nbsp;&nbsp;&nbsp;&nbsp; des K&ouml;nigs heraus</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">syfone
t&oacute;somne&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute; s&eacute;lestan<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Sieben der t&uuml;chtigsten; &nbsp;&nbsp;&nbsp;&nbsp; selbst betrat er</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eacute;ode
eahta sum&nbsp;&nbsp;&nbsp;&nbsp;under inwithr&oacute;f</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3123</span>

<td nowrap="true"  class="c9"><span
class="c7">Als achter der Helden &nbsp;&nbsp;&nbsp;&nbsp; die Unheilst&auml;tte,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hilderinc<b>&middot;</b>sum&nbsp;&nbsp;&nbsp;&nbsp;on handa b&aelig;r</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Das finstre Verlie&szlig;; &nbsp;&nbsp;&nbsp;&nbsp; mit der Fackel schritt</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">a&eacute;ledl&eacute;oman&nbsp;&nbsp;&nbsp;&nbsp;
s&eacute; &eth;e on orde g&eacute;ong<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Einer voraus, &nbsp;&nbsp;&nbsp;&nbsp; die anderen folgten<b>.</b></span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">N&aelig;s
&eth;&aacute; on hlytme&nbsp;&nbsp;&nbsp;&nbsp;hw&aacute; &thorn;&aelig;t hord
strude</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Nicht entschied nun das Los, &nbsp;&nbsp;&nbsp;&nbsp; wer den Schatz beraube,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sy&eth;&eth;an orwearde&nbsp;&nbsp;&nbsp;&nbsp;a&eacute;nigne
da&eacute;l</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Da ohne W&auml;chter &nbsp;&nbsp;&nbsp;&nbsp; den ungeheuren</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">secgas
ges&eacute;gon&nbsp;&nbsp;&nbsp;&nbsp;on sele wunian</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3128</span>

<td nowrap="true"  class="c9"><span
class="c7">Reichtum die M&auml;nner &nbsp;&nbsp;&nbsp;&nbsp; ruhen sahen</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">la&eacute;ne
licgan<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;l&yacute;t a&eacute;nig mearn</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">In der Tiefe der H&ouml;hle; &nbsp;&nbsp;&nbsp;&nbsp; in Trauer war niemand,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&iacute; ofostl&iacute;ce &nbsp;&nbsp;&nbsp;&nbsp;&uacute;t
geferedon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Als die edlen Kleinode &nbsp;&nbsp;&nbsp;&nbsp; eiligst nun</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">d&yacute;re
m&aacute;&eth;mas<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;dracan &eacute;c scufun</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Ans Licht gelangten; &nbsp;&nbsp;&nbsp;&nbsp; die Leiche des Drachen</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wyrm ofer
weallclif<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;l&eacute;ton w&eacute;g niman,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Stie&szlig; man hinunter &nbsp;&nbsp;&nbsp;&nbsp; von steiler Klippe</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fl&oacute;d
f&aelig;&eth;mian&nbsp;&nbsp;&nbsp;&nbsp;fr&aelig;twa hyrde<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3133</span>

<td nowrap="true"  class="c9"><span
class="c7">In die wogende Flut, &nbsp;&nbsp;&nbsp;&nbsp; die den Wurm verschlang<b>.</b> -</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t w&aelig;s wundengold&nbsp;&nbsp;&nbsp;&nbsp;on wa&eacute;n
hladen</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Das gewundene Gold &nbsp;&nbsp;&nbsp;&nbsp; ward auf Wagen geladen,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">a&eacute;ghw&aelig;s unr&iacute;m,&nbsp;&nbsp;&nbsp;&nbsp;&aelig;&thorn;elinge
boren</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Die kostbare Last, &nbsp;&nbsp;&nbsp;&nbsp; und den K&ouml;nig trug man,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aacute;rum
hilde&nbsp;&nbsp;&nbsp;&nbsp;t&oacute; hrones n&aelig;sse<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Den w&uuml;rdigen Greis, &nbsp;&nbsp;&nbsp;&nbsp; zum Walfischh&ouml;ft<b>.</b></span>

</table>


<br>
</div>