<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<head>
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>
</head>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">Beowulf-Text mit diakritischen Zeichen mit paralleler &Uuml;bersetzung von Hugo Gering, bearbeitet von Benjamin Slade</span>
<div class="c4">
<P class=c2><SPAN class=c5>Vielen Dank an <A HREF="http://www-sci.uni-klu.ac.at/iaa/People/jk.htm" target="hans">Dr. Johann Köberl</A> für deutsche Sprachkorrekturen</SPAN> 

</div>
<p class="c2"><span class="c5">last updated on
15-06-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(Klicken Sie auf die Lyra [ <img src="hearpe.gif" alt="sydaudio" align="Center"> ], um eine der ausgewählten Passagen auf Altenglisch zu hören)<br>
</span>

<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<a name="f40"></a><td nowrap="true"  class="c9">
<p class="c13"><span  class="c24">XL<span
class="c12"> </span></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Heht
&eth;&aacute; &thorn;&aelig;t hea&eth;oweorc&nbsp;&nbsp;&nbsp;&nbsp;t&oacute; hagan
b&iacute;odan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zur Burg nun befahl er &nbsp;&nbsp;&nbsp;&nbsp; die Botschaft zu melden,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&uacute;p
ofer ecgclif&nbsp;&nbsp;&nbsp;&nbsp;&thorn;a&eacute;r &thorn;&aelig;t
eorlweorod</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zur Klippe am Meer, &nbsp;&nbsp;&nbsp;&nbsp; wo bek&uuml;mmerten Herzens</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">morg<u>e</u>nlongne
d&aelig;g&nbsp;&nbsp;&nbsp;&nbsp;m&oacute;dgi&oacute;mor s&aelig;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2894</span>

<td nowrap="true"  class="c9">
<span  class="c7">Seit Anbruch des Tages &nbsp;&nbsp;&nbsp;&nbsp; die Edlen sa&szlig;en,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">bordh&aelig;bbende&nbsp;&nbsp;&nbsp;&nbsp;
b&eacute;ga on w&eacute;num:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class=
"c7">Die Bankgenossen, &nbsp;&nbsp;&nbsp;&nbsp; in bangem Zweifel,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ended&oacute;g<u>o</u>res&nbsp;&nbsp;&nbsp;&nbsp;ond
eftcymes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ob Tod oder Heimkehr &nbsp;&nbsp;&nbsp;&nbsp; des teuren Mannes</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&eacute;ofes
monnes<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;L&yacute;t sw&iacute;gode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Sie vernehmen w&uuml;rden<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Vom neusten Ereignis</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&iacute;wra
spella&nbsp;&nbsp;&nbsp;&nbsp;s&eacute; &eth;e n&aelig;s ger&aacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Verhehlte er nichts, &nbsp;&nbsp;&nbsp;&nbsp; der zum H&uuml;gel hinaufritt,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ac h&eacute;
s&oacute;&eth;l&iacute;ce&nbsp;&nbsp;&nbsp;&nbsp;s&aelig;gde ofer ealle:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2899</span>

<td nowrap="true"  class="c9">
<span  class="c7">Vor aller Ohren &nbsp;&nbsp;&nbsp;&nbsp; er&ouml;ffnend die Wahrheit:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">'N&uacute; is wilgeofa&nbsp;&nbsp;&nbsp;&nbsp;Wedra
l&eacute;oda</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">'Der Wettermark F&uuml;rst, &nbsp;&nbsp;&nbsp;&nbsp; der willige Spender,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">dryhten
G&eacute;ata&nbsp;&nbsp;&nbsp;&nbsp;d&eacute;a&eth;bedde f&aelig;st</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Hinweggerafft &nbsp;&nbsp;&nbsp;&nbsp; durch des Wurmes Gift,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wuna&eth;
w&aelig;lreste&nbsp;&nbsp;&nbsp;&nbsp;wyrmes da&eacute;dum<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ruht kalt auf dem Todbett, &nbsp;&nbsp;&nbsp;&nbsp; der K&ouml;nig der Gauten;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">him on efn
lige&eth;&nbsp;&nbsp;&nbsp;&nbsp;eald<u>o</u>rgewinna</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Doch neben ihm liegt auch &nbsp;&nbsp;&nbsp;&nbsp; vernichtet das Untier,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">siexbennum
s&eacute;oc:&nbsp;&nbsp;&nbsp;&nbsp;sweorde ne meahte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2904</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zerschnitten vom Dolch, - &nbsp;&nbsp;&nbsp;&nbsp; mit dem Schwerte konnte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on
&eth;&aacute;m &aacute;gla&eacute;cean&nbsp;&nbsp;&nbsp;&nbsp;a&eacute;nige
&thorn;inga</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Held nicht verletzen &nbsp;&nbsp;&nbsp;&nbsp; den h&ouml;rnernen Drachen<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wunde
gewyrcean<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;W&iacute;gl&aacute;f site&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wiglaf sitzt nun, &nbsp;&nbsp;&nbsp;&nbsp; Weohstans Sohn,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ofer
B&iacute;owulfe&nbsp;&nbsp;&nbsp;&nbsp;byre W&iacute;hst&aacute;nes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">An Beowulfs Leiche, &nbsp;&nbsp;&nbsp;&nbsp; der Biedre h&auml;lt</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eorl ofer
&oacute;&eth;rum&nbsp;&nbsp;&nbsp;&nbsp;unlifigendum<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Trauererf&uuml;llt &nbsp;&nbsp;&nbsp;&nbsp; die Totenwache</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">healde&eth;
higema&eacute;&eth;um&nbsp;&nbsp;&nbsp;&nbsp;h&eacute;afodwearde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2909</span>

<td nowrap="true"  class="c9">
<span  class="c7">&Uuml;ber Freund und Feind<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Gefa&szlig;t nun macht euch</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&eacute;ofes
ond l&aacute;&eth;es<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;N&uacute; ys l&eacute;odum
w&eacute;n</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Auf krieg'rische Zeit, &nbsp;&nbsp;&nbsp;&nbsp; wenn die Kunde alsbald</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">orleghw&iacute;le&nbsp;&nbsp;&nbsp;&nbsp;
sy&eth;&eth;an undyrne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zu den Friesen und Franken &nbsp;&nbsp;&nbsp;&nbsp; vom Falle des K&ouml;nigs</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Froncum ond
Fr&yacute;sum&nbsp;&nbsp;&nbsp;&nbsp;fyll cyninges</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Sich fernhin verbreitet<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Feindschaft besteht</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&iacute;de
weor&eth;e&eth;<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;w&aelig;s s&iacute;o wr&oacute;ht
scepen</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit den <a target="notes" href="beowulf-de-notes.html#d2913">Hugen</a> schon l&auml;ngst, &nbsp;&nbsp;&nbsp;&nbsp; seit Hygelac einstmals</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">heard wi&eth;
H&uacute;gas&nbsp;&nbsp;&nbsp;&nbsp;sy&eth;&eth;an Higel&aacute;c cw&oacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2914</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit der Flotte verheerte &nbsp;&nbsp;&nbsp;&nbsp; der Friesen Land,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">faran
flotherge&nbsp;&nbsp;&nbsp;&nbsp;on Fr&eacute;sna land</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wo in hei&szlig;em Kampfe &nbsp;&nbsp;&nbsp;&nbsp; die <a target="notes" href="beowulf-de-notes.html#d2915">Hetwaren</a> ihn</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;a&eacute;r hyne Hetware&nbsp;&nbsp;&nbsp;&nbsp;hilde
gehna&eacute;gdon<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">So arg bedr&auml;ngten &nbsp;&nbsp;&nbsp;&nbsp; mit &Uuml;bermacht,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">elne
ge&eacute;odon&nbsp;&nbsp;&nbsp;&nbsp;mid oferm&aelig;gene</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da&szlig; des Lindenschilds Tr&auml;ger &nbsp;&nbsp;&nbsp;&nbsp; erliegen mu&szlig;te,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t se byrnwiga&nbsp;&nbsp;&nbsp;&nbsp;b&uacute;gan sceolde<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der fechtend fiel &nbsp;&nbsp;&nbsp;&nbsp; in des Fu&szlig;volks Mitte -</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&eacute;oll
on f&eacute;&eth;an<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;nalles fr&aelig;twe geaf</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2919</span>

<td nowrap="true"  class="c9">
<span  class="c7">Verlustig gingen &nbsp;&nbsp;&nbsp;&nbsp; des goldenen Lohnes</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ealdor
dugo&eth;e<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&uacute;s w&aelig;s &aacute; sy&eth;&eth;an</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die Mannen diesmal -; &nbsp;&nbsp;&nbsp;&nbsp; <a target="notes" href="beowulf-de-notes.html#d2920">der Merowinger</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">Merew&iacute;oingas&nbsp;&nbsp;&nbsp;&nbsp;milts
ungyfe&eth;e<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Huld ist seitdem &nbsp;&nbsp;&nbsp;&nbsp; uns verhalten worden<b>.</b> -</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">N&eacute; ic te Sw&eacute;o&eth;&eacute;ode&nbsp;&nbsp;&nbsp;&nbsp;
sibbe o&eth;&eth;e tr&eacute;owe</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Auch ist schwerlich zu trauen &nbsp;&nbsp;&nbsp;&nbsp; <a target="notes" href="beowulf-de-notes.html#d2922">der Treue der Schweden:</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wihte ne
w&eacute;ne&nbsp;&nbsp;&nbsp;&nbsp;ac w&aelig;s w&iacute;de c&uacute;&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Es ist allen bekannt, &nbsp;&nbsp;&nbsp;&nbsp; da&szlig; Ongentheow</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;tte Ongen&eth;&iacute;o&nbsp;&nbsp;&nbsp;&nbsp;ealdre
besny&eth;ede</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2924</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den edlen H&auml;dcyn, &nbsp;&nbsp;&nbsp;&nbsp; den Erben Hredels,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">H&aelig;&eth;cen Hr&eacute;&thorn;ling&nbsp;&nbsp;&nbsp;&nbsp;wi&eth;
Hrefnawudu</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Am <a target="notes" href="beowulf-de-notes.html#d2925">Rabengeh&ouml;lz</a> &nbsp;&nbsp;&nbsp;&nbsp; beraubte des Lebens,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aacute; for onm&eacute;dlan&nbsp;&nbsp;&nbsp;&nbsp;a&eacute;rest
ges&oacute;hton</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Als &uuml;berm&uuml;tig &nbsp;&nbsp;&nbsp;&nbsp; zum ersten Male</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">G&eacute;ata
l&eacute;ode&nbsp;&nbsp;&nbsp;&nbsp;G&uacute;&eth;-Scilfingas</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Eine Schar von Gauten &nbsp;&nbsp;&nbsp;&nbsp; die Scylfingen angriff<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&oacute;na
him se fr&oacute;da&nbsp;&nbsp;&nbsp;&nbsp;f&aelig;der &Oacute;htheres</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Von Alter grau &nbsp;&nbsp;&nbsp;&nbsp; war Ohtheres Vater,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eald ond
egesfull&nbsp;&nbsp;&nbsp;&nbsp;hondslyht &aacute;geaf<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2929</span>

<td nowrap="true"  class="c9">
<span  class="c7">Doch grimmig f&uuml;hrt' er &nbsp;&nbsp;&nbsp;&nbsp; den Gegenschlag:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&aacute;br&eacute;ot brimw&iacute;san<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;br&yacute;da
herode<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den F&uuml;rsten erschlug er, &nbsp;&nbsp;&nbsp;&nbsp; befreite die Gattin,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gomela
i&oacute;m&eacute;owlan&nbsp;&nbsp;&nbsp;&nbsp;golde berofene</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die hehre Frau, &nbsp;&nbsp;&nbsp;&nbsp; die die H&auml;nde der Krieger</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Onelan
m&oacute;dor&nbsp;&nbsp;&nbsp;&nbsp;ond &Oacute;htheres</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des kostbaren Goldschmucks &nbsp;&nbsp;&nbsp;&nbsp; entkleidet hatten,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond
&eth;&aacute; folgode&nbsp;&nbsp;&nbsp;&nbsp;feorhgen&iacute;&eth;lan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Onelas Mutter &nbsp;&nbsp;&nbsp;&nbsp; und Ohtheres;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">o&eth;
&eth;&aelig;t h&iacute; o&eth;&eacute;odon&nbsp;&nbsp;&nbsp;&nbsp;
earfo&eth;l&iacute;ce</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2934</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dann verfolgt' er den Feind, &nbsp;&nbsp;&nbsp;&nbsp; der sich fl&uuml;chtend zur&uuml;ckzog</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">in
Hrefnesholt&nbsp;&nbsp;&nbsp;&nbsp;hl&aacute;fordl&eacute;ase<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ins Rabengeh&ouml;lz, &nbsp;&nbsp;&nbsp;&nbsp; beraubt seines K&ouml;nigs<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">bes&aelig;t &eth;&aacute; sinherge&nbsp;&nbsp;&nbsp;&nbsp;sweorda
l&aacute;fe</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dort schlo&szlig; er ein, &nbsp;&nbsp;&nbsp;&nbsp; was dem Schwerte entrann,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wundum
w&eacute;rge<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;w&eacute;an oft geh&eacute;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit gewaltiger Macht, &nbsp;&nbsp;&nbsp;&nbsp; die wunden Helden,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">earmre
teohhe&nbsp;&nbsp;&nbsp;&nbsp;ondlonge niht<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und drohte die Nacht durch &nbsp;&nbsp;&nbsp;&nbsp; Verderben an</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">cw&aelig;&eth;: h&eacute; on mergenne&nbsp;&nbsp;&nbsp;&nbsp;m&eacute;ces
ecgum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2939</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dem ermatteten H&auml;uflein: &nbsp;&nbsp;&nbsp;&nbsp; am Morgen, sprach er,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">g&eacute;tan
wolde,&nbsp;&nbsp;&nbsp;&nbsp;sum on galgtr&eacute;owum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Sollten durch Schwertes &nbsp;&nbsp;&nbsp;&nbsp; Schneide sie fallen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fuglum
t&oacute; gamene<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;fr&oacute;f<u>o</u>r eft gelamp</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Oder enden am Galgen, &nbsp;&nbsp;&nbsp;&nbsp; zur Atzung der Raben<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">s&aacute;rigm&oacute;dum&nbsp;&nbsp;&nbsp;&nbsp;somod
a&eacute;rd&aelig;ge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Doch Trost erf&uuml;llte &nbsp;&nbsp;&nbsp;&nbsp; bei Tages Anbruch</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sy&eth;&eth;an h&iacute;e Hygel&aacute;ces&nbsp;&nbsp;&nbsp;&nbsp;horn ond b&yacute;man</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die bek&uuml;mmerten Herzen: &nbsp;&nbsp;&nbsp;&nbsp; sie h&ouml;rten den Klang</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gealdor
ong&eacute;aton &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aacute; se g&oacute;da
c&oacute;m,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2944</span>

<td nowrap="true"  class="c9">
<span  class="c7">Von Hygelacs H&ouml;rnern, - &nbsp;&nbsp;&nbsp;&nbsp; der Held war da</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&eacute;oda
dugo&eth;e&nbsp;&nbsp;&nbsp;&nbsp;on l&aacute;st faran<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zur rechten Stunde, &nbsp;&nbsp;&nbsp;&nbsp; die Streiter zu retten<b>.</b></span>

 </table>


<br>
</div>
