<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<head>
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

</head>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">Beowulf-Text mit diakritischen Zeichen mit paralleler &Uuml;bersetzung von Hugo Gering, bearbeitet von Benjamin Slade</span>
<div class="c4">
<P class=c2><SPAN class=c5>Vielen Dank an <A HREF="http://www-sci.uni-klu.ac.at/iaa/People/jk.htm" target="hans">Dr. Johann Köberl</A> für deutsche Sprachkorrekturen</SPAN> 

</div>
<p class="c2"><span class="c5">last updated on
15-06-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(Klicken Sie auf die Lyra [ <img src="hearpe.gif" alt="sydaudio" align="Center"> ], um eine der ausgewählten Passagen auf Altenglisch zu hören)<br>
</span>



<a name="f11"></a>
<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<td nowrap="true"  class="c9">
<p class="c13"><span  class="c24">XI</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">



<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&ETH;&aacute; c&oacute;m of m&oacute;re &nbsp;&nbsp;&nbsp;&nbsp; under misthleo&thorn;um</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Es nahte also, &nbsp;&nbsp;&nbsp;&nbsp; vom Nebel verh&uuml;llt,</span>
<td  nowrap="true">
<div class="c14"><a href="beowulf-de-notes.html#de710" target=
"notes"><b>**710ff.**</b></a><br>
</div>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Grendel
gongan<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; godes yrre b&aelig;r<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
711</span>

<td  class="c29" nowrap="true">
<span  class="c7">Grendel vom Moor her, &nbsp;&nbsp;&nbsp;&nbsp; der gottverfluchte<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<p class="MsoHeader c28"><span  class="c7">mynte se
m&aacute;nsca&eth;a &nbsp;&nbsp;&nbsp;&nbsp; manna cynnes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Zu w&uuml;rgen dachte &nbsp;&nbsp;&nbsp;&nbsp; der wilde Frevler</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sumne
besyrwan &nbsp;&nbsp;&nbsp;&nbsp; in sele &thorn;&aacute;m h&eacute;an<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true"><span  class="c7">Die Helden s&auml;mtlich &nbsp;&nbsp;&nbsp;&nbsp; im hohen Saale;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&oacute;d
under wolcnum &nbsp;&nbsp;&nbsp;&nbsp; t&oacute; &thorn;&aelig;s &thorn;e h&eacute;
w&iacute;nreced</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Unterm Wolkendach schritt er &nbsp;&nbsp;&nbsp;&nbsp; dem Weinhause zu,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">goldsele
gumena &nbsp;&nbsp;&nbsp;&nbsp; gearwost wisse</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Bis entgegen ihm gl&auml;nzte &nbsp;&nbsp;&nbsp;&nbsp; die goldene Halle</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">fa&eacute;ttum f&aacute;hne<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; ne w&aelig;s &thorn;&aelig;t
forma s&iacute;&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c13"><span  class="c10">
716</span>

<td  class="c29" nowrap="true">
<span  class="c7">Mit den bunten Schindeln<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Zum Bau des Hrodgar</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; Hr&oacute;&thorn;g&aacute;res &nbsp;&nbsp;&nbsp;&nbsp;
h&aacute;m ges&oacute;hte<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Kam der Elende nicht &nbsp;&nbsp;&nbsp;&nbsp; zum ersten Male,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">na&eacute;fre
h&eacute; on ald<u>o</u>rdagum &nbsp;&nbsp;&nbsp;&nbsp; a&eacute;r ne
si&thorn;&eth;an</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Doch fand er nie &nbsp;&nbsp;&nbsp;&nbsp; in fr&uuml;heren Tagen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">heardran
ha&eacute;le &nbsp;&nbsp;&nbsp;&nbsp; heal&eth;egnas fand<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Der h&ouml;llische Wicht, &nbsp;&nbsp;&nbsp;&nbsp; so wackeren Helden!</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&nbsp;&nbsp;C&oacute;m &thorn;&aacute; to recede &nbsp;&nbsp;&nbsp;&nbsp; rinc
s&iacute;&eth;ian</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">&nbsp;&nbsp;So kam zum Hause &nbsp;&nbsp;&nbsp;&nbsp; der K&auml;mpe geschritten,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">dr&eacute;amum beda&eacute;led<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; duru s&oacute;na
onarn</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
721</span>

<td  class="c29" nowrap="true">
<span  class="c7">Der freudenlose<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Seinem Faustgriffe wich</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">f&yacute;rbendum f&aelig;st &nbsp;&nbsp;&nbsp;&nbsp; sy&thorn;&eth;an h&eacute;
hire folmum &aelig;thr&aacute;n</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Die schwere T&uuml;r &nbsp;&nbsp;&nbsp;&nbsp; trotz geschmiedeter Riegel;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">onbra&eacute;d &thorn;&aacute; bealoh&yacute;dig &nbsp;&nbsp;&nbsp;&nbsp;
&eth;&aacute; h&eacute; gebolgen w&aelig;s,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">B&ouml;ses sinnend &nbsp;&nbsp;&nbsp;&nbsp; erbrach er zornig</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">recedes
m&uacute;&thorn;an<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; ra&thorn;e &aelig;fter &thorn;on</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Des Hauses Eingang<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Hurtig alsdann</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on
f&aacute;gne fl&oacute;r &nbsp;&nbsp;&nbsp;&nbsp; f&eacute;ond treddode<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Trat der Feind in den Flur, &nbsp;&nbsp;&nbsp;&nbsp; den farbiggemalten,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eacute;ode
yrrem&oacute;d<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; him of &eacute;agum st&oacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
726</span>

<td  class="c29" nowrap="true">
<span  class="c7">Grimmigen Sinnes; &nbsp;&nbsp;&nbsp;&nbsp; wie gl&uuml;hende Flamme</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ligge
gel&iacute;cost &nbsp;&nbsp;&nbsp;&nbsp; l&eacute;oht unfa&eacute;ger<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Scho&szlig; aus den Augen &nbsp;&nbsp;&nbsp;&nbsp; ein scheu&szlig;liches Licht<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">geseah
h&eacute; in recede &nbsp;&nbsp;&nbsp;&nbsp; rinca manige</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Im Hause sah er &nbsp;&nbsp;&nbsp;&nbsp; der Helden viele</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">swefan
sibbegedriht &nbsp;&nbsp;&nbsp;&nbsp; samod &aelig;tg&aelig;dere</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Friedlich schlafen, &nbsp;&nbsp;&nbsp;&nbsp; der Freunde Schar,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">magorinca
h&eacute;ap<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; &THORN;&aacute; his m&oacute;d
&aacute;hl&oacute;g:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Die erlesenen Krieger: &nbsp;&nbsp;&nbsp;&nbsp; da lachte sein Herz<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">mynte
&thorn;&aelig;t h&eacute; geda&eacute;lde &nbsp;&nbsp;&nbsp;&nbsp; a&eacute;r
&thorn;on d&aelig;g cw&oacute;me</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
731</span>

<td  class="c29" nowrap="true">
<span  class="c7">Vor Tag noch hoffte &nbsp;&nbsp;&nbsp;&nbsp; der teuflische Unhold</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">atol
&aacute;gla&eacute;ca &nbsp;&nbsp;&nbsp;&nbsp; &aacute;nra gehwylces</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Das Leben aller &nbsp;&nbsp;&nbsp;&nbsp; vom Leibe zu trennen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&iacute;f
wi&eth; l&iacute;ce &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aacute; him &aacute;lumpen
w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Daß F&uuml;lle von Fra&szlig; &nbsp;&nbsp;&nbsp;&nbsp; ihm zu finden gl&uuml;ckte<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wistfylle
w&eacute;n<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Ne w&aelig;s &thorn;&aelig;t wyrd &thorn;&aacute;
g&eacute;n</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Doch beschlossen war's &nbsp;&nbsp;&nbsp;&nbsp; in des Schicksals Rat,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; m&aacute; m&oacute;ste &nbsp;&nbsp;&nbsp;&nbsp; manna
cynnes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Da&szlig; er Menschen nicht wieder &nbsp;&nbsp;&nbsp;&nbsp; morden sollte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eth;icgean
ofer &thorn;&aacute; niht<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp;
&thorn;r&yacute;&eth;sw&yacute;&eth; beh&eacute;old</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
736</span>

<td  class="c29" nowrap="true">
<span  class="c7">Nach dieser Nacht<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Der Neffe Hygelacs</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ma&eacute;g
Higel&aacute;ces &nbsp;&nbsp;&nbsp;&nbsp; h&uacute; se m&aacute;nsca&eth;a</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Gab scharf Obacht, &nbsp;&nbsp;&nbsp;&nbsp; wie der sch&auml;dliche Wicht</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">under
fa&eacute;rgripum &nbsp;&nbsp;&nbsp;&nbsp; gefaran wolde<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Seine b&ouml;sen Krallen &nbsp;&nbsp;&nbsp;&nbsp; gebrauchen w&uuml;rde<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">N&eacute;
&thorn;&aelig;t se &aacute;gla&eacute;ca &nbsp;&nbsp;&nbsp;&nbsp; yldan
&thorn;&oacute;hte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Nicht dacht' an Aufschub &nbsp;&nbsp;&nbsp;&nbsp; das arge Scheusal:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ac h&eacute;
gef&eacute;ng hra&eth;e &nbsp;&nbsp;&nbsp;&nbsp; forman s&iacute;&eth;e</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Mit schnellem Griff &nbsp;&nbsp;&nbsp;&nbsp; <a target="notes" href="beowulf-de-notes.html#d740">einen Schl&auml;fer</a> packt' er</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sla&eacute;pendne rinc &nbsp;&nbsp;&nbsp;&nbsp; sl&aacute;t unwearnum<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
741</span>

<td  class="c29" nowrap="true">
<span  class="c7">Als ersten Raub, &nbsp;&nbsp;&nbsp;&nbsp; zerri&szlig; ihn eiligst,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">b&aacute;t
b&aacute;nlocan<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; bl&oacute;d &eacute;drum dranc<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Bi&szlig; in den K&ouml;rper, &nbsp;&nbsp;&nbsp;&nbsp; das Blut in Str&ouml;men</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">synsna&eacute;dum swealh<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; s&oacute;na h&aelig;fde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Schl&uuml;rfte er ein &nbsp;&nbsp;&nbsp;&nbsp; und schlang gewaltig,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">unlyfigendes &nbsp;&nbsp;&nbsp;&nbsp; ealgefeormod</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Bis des Leblosen &nbsp;&nbsp;&nbsp;&nbsp; Leib verzehrt war,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&eacute;t
ond folma<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; for&eth; n&eacute;ar &aelig;tst&oacute;p<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Samt F&uuml;&szlig;en und Armen<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Der Feind schritt weiter</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">nam
&thorn;&aacute; mid handa &nbsp;&nbsp;&nbsp;&nbsp; hige&thorn;&iacute;htigne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
746</span>

<td  class="c29" nowrap="true">
<span  class="c7">Und griff mit der Hand &nbsp;&nbsp;&nbsp;&nbsp; nach dem heldenm&uuml;t'gen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">rinc on
r&aelig;ste<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; ra&eacute;hte ong&eacute;an</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">K&auml;mpfer im Bett, &nbsp;&nbsp;&nbsp;&nbsp; seine Klauen spreizend<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&eacute;ond
mid folme<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; h&eacute; onf&eacute;ng hra&thorn;e</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Doch der Edle war rasch: &nbsp;&nbsp;&nbsp;&nbsp; auf den Arm gest&uuml;tzt</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">inwit&thorn;ancum &nbsp;&nbsp;&nbsp;&nbsp; ond wi&eth; earm ges&aelig;t<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Packt' er des t&uuml;ckischen &nbsp;&nbsp;&nbsp;&nbsp; Teufels Rechte<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">S&oacute;na &thorn;&aelig;t onfunde &nbsp;&nbsp;&nbsp;&nbsp; fyrena
hyrde<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Da merkte der Molch, &nbsp;&nbsp;&nbsp;&nbsp; da&szlig; im Mittelgarten</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; ne m&eacute;tte &nbsp;&nbsp;&nbsp;&nbsp;
middangeardes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
751</span>

<td  class="c29" nowrap="true">
<span  class="c7">Er vormals nimmer &nbsp;&nbsp;&nbsp;&nbsp; gefunden hatte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eor&thorn;an
sc&eacute;atta &nbsp;&nbsp;&nbsp;&nbsp; on elran men</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Im Erdenrunde, &nbsp;&nbsp;&nbsp;&nbsp; bei anderem Manne</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">mundgripe
m&aacute;ran<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; h&eacute; on m&oacute;de wear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Eine festere Faust; &nbsp;&nbsp;&nbsp;&nbsp; nun befiel sein Herz</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">forht on
ferh&eth;e<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; n&oacute; &thorn;&yacute; a&eacute;r fram
meahte<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Beklemmende Furcht, &nbsp;&nbsp;&nbsp;&nbsp; doch er konnte nicht fort;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hyge
w&aelig;s him hinf&uacute;s<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; wolde on heolster
fl&eacute;on,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class=
"c7">Er strebte hinaus, &nbsp;&nbsp;&nbsp;&nbsp; sein Versteck zu suchen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;can
d&eacute;ofla gedr&aelig;g<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; ne w&aelig;s his drohto&eth;
&thorn;a&eacute;r</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
756</span>

<td  class="c29" nowrap="true">
<span  class="c7">Bei den &uuml;blen Teufeln: &nbsp;&nbsp;&nbsp;&nbsp; die Arbeit heute</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">swylce
h&eacute; on ealderdagum &nbsp;&nbsp;&nbsp;&nbsp; a&eacute;r gem&eacute;tte<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<p class="MsoHeader c23"><span  class="c7">War anderer Art &nbsp;&nbsp;&nbsp;&nbsp; als in alten Tagen<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Gemunde &thorn;&aacute; se g&oacute;da &nbsp;&nbsp;&nbsp;&nbsp;
ma&eacute;g Higel&aacute;ces</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Uneingedenk nicht &nbsp;&nbsp;&nbsp;&nbsp; der Abendrede</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">a&eacute;fenspra&eacute;ce<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; uplang
&aacute;st&oacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">War Hygelacs Neffe, &nbsp;&nbsp;&nbsp;&nbsp; er hob sich vom Lager</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond him
f&aelig;ste wi&eth;f&eacute;ng<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; fingras burston<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">In voller L&auml;nge &nbsp;&nbsp;&nbsp;&nbsp; und fester packt' er,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eoten
w&aelig;s &uacute;tweard<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; eorl fur&thorn;ur
st&oacute;p<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
761</span>

<td  class="c29" nowrap="true">
<span  class="c7">Da&szlig; die rauhen Finger &nbsp;&nbsp;&nbsp;&nbsp; des Riesen brachen<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Mynte se
ma&eacute;ra &nbsp;&nbsp;&nbsp;&nbsp; hwa&eacute;r
h&eacute; meahte sw&aacute;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Der dr&auml;ngte hinaus, &nbsp;&nbsp;&nbsp;&nbsp; doch dicht auf den Fersen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&iacute;dre
gewindan &nbsp;&nbsp;&nbsp;&nbsp; ond on weg &thorn;anon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Folgt' ihm der Gaute<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Gefloh'n w&auml;r' er gerne</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fl&eacute;on
on fenhopu<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp; wiste his fingra geweald</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Zu der Klause im Sumpf, &nbsp;&nbsp;&nbsp;&nbsp; doch die Krallen wu&szlig;t' er</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on grames
gr&aacute;pum<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t he w&aelig;s
g&eacute;ocors&iacute;&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">In des Helden Gewalt<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Der Weg war harmvoll,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t s&eacute; hearmsca&thorn;a &nbsp;&nbsp;&nbsp;&nbsp; to Heorute
&aacute;t&eacute;ah<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
766</span>

<td  class="c29" nowrap="true">
<span  class="c7">Den der H&ouml;llenwicht diesmal &nbsp;&nbsp;&nbsp;&nbsp; nach Heorot ging!</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Dryhtsele dynede<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; Denum eallum wear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Es dr&ouml;hnte der Saal, &nbsp;&nbsp;&nbsp;&nbsp; die D&auml;nen gerieten,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ceasterb&uacute;endum &nbsp;&nbsp;&nbsp;&nbsp; c&eacute;nra gehwylcum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Die Burgbewohner, &nbsp;&nbsp;&nbsp;&nbsp; in bangen Schrecken,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eorlum
ealuscerwen<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; yrre wa&eacute;ron b&eacute;gen</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Die Recken alle<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; In rasender Wut</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">r&eacute;&thorn;e renweardas<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; reced hlynsode<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Waren beide K&auml;mpfer<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Der Bau erkrachte;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&THORN;&aacute; w&aelig;s wundor micel &nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&aelig;t se w&iacute;nsele</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
771</span>

<td  class="c29" nowrap="true">
<span  class="c7">Ein Wunder war's, &nbsp;&nbsp;&nbsp;&nbsp; da&szlig; die Weinhalle trotzte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">wi&eth;h&aelig;fde hea&thorn;od&eacute;orum<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&aelig;t h&eacute; on hr&uacute;san ne f&eacute;ol</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<p class="MsoHeader c23"><span  class="c7">Dem Toben der Streiter, &nbsp;&nbsp;&nbsp;&nbsp; in Tr&uuml;mmer nicht st&uuml;rzte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fa&eacute;ger
foldbold &nbsp;&nbsp;&nbsp;&nbsp; ac h&eacute; &thorn;&aelig;s f&aelig;ste
w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Das funkelnde Haus, &nbsp;&nbsp;&nbsp;&nbsp; doch zu fest war es</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">innan ond
&uacute;tan &nbsp;&nbsp;&nbsp;&nbsp; &iacute;renbendum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Innen und au&szlig;en &nbsp;&nbsp;&nbsp;&nbsp; mit eisernen Klammern</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">searo&thorn;oncum besmi&thorn;od<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &thorn;a&eacute;r fram
sylle &aacute;b&eacute;ag</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Geschickt umspannt; &nbsp;&nbsp;&nbsp;&nbsp; von der Schwelle freilich</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">medubenc
monig &nbsp;&nbsp;&nbsp;&nbsp; m&iacute;ne gefra&eacute;ge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
776</span>

<td  class="c29" nowrap="true">
<span  class="c7">Wich manche Metbank -- &nbsp;&nbsp;&nbsp;&nbsp; melden h&ouml;rt' ich's --</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">golde
geregnad &nbsp;&nbsp;&nbsp;&nbsp; &thorn;a&eacute;r &thorn;&aacute; graman
wunnon<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Geziert mit Gold, &nbsp;&nbsp;&nbsp;&nbsp; wo die Zornigen stritten<b>.</b> --</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;s ne w&eacute;ndon a&eacute;r &nbsp;&nbsp;&nbsp;&nbsp; witan
Scyldinga<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">So hatten's erwartet &nbsp;&nbsp;&nbsp;&nbsp; die Weisen des Hofes,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t hit &aacute; mid gemete &nbsp;&nbsp;&nbsp;&nbsp; manna
a&eacute;nig</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Da&szlig; die herrliche Halle, &nbsp;&nbsp;&nbsp;&nbsp; die horngeschm&uuml;ckte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">betl&iacute;c
ond b&aacute;nf&aacute;g &nbsp;&nbsp;&nbsp;&nbsp; t&oacute;brecan meahte,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Kein Sterblicher je &nbsp;&nbsp;&nbsp;&nbsp; zerst&ouml;ren k&ouml;nnte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">listum
t&oacute;l&uacute;can &nbsp;&nbsp;&nbsp;&nbsp; nym&thorn;e l&iacute;ges
f&aelig;&thorn;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
781</span>

<td  class="c29" nowrap="true">
<span  class="c7">Durch List oder Kraft, &nbsp;&nbsp;&nbsp;&nbsp; wenn nicht qualmender Lohe</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">swulge on
swa&thorn;ule<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Sw&eacute;g up &aacute;st&aacute;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Umarmung es t&auml;te<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Ein unerh&ouml;rter</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&iacute;we
geneahhe<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; Nor&eth;-Denum st&oacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">L&auml;rm erscholl, &nbsp;&nbsp;&nbsp;&nbsp; und l&auml;hmender Schrecken</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">atel&iacute;c
egesa &nbsp;&nbsp;&nbsp;&nbsp; &aacute;nra gehwylcum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Drang in das Herz &nbsp;&nbsp;&nbsp;&nbsp; den D&auml;nen allen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aacute;ra &thorn;e of wealle &nbsp;&nbsp;&nbsp;&nbsp; w&oacute;p
geh&yacute;rdon,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Die vom H&uuml;gel her &nbsp;&nbsp;&nbsp;&nbsp; das Geheul vernahmen,</span>


<tr>
<td nowrap="true