<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<head>
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>
</head>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">Beowulf-Text mit diakritischen Zeichen mit paralleler &Uuml;bersetzung von Hugo Gering, bearbeitet von Benjamin Slade</span>
<div class="c4">
<P class=c2><SPAN class=c5>Vielen Dank an <A HREF="http://www-sci.uni-klu.ac.at/iaa/People/jk.htm" target="hans">Dr. Johann Köberl</A> für deutsche Sprachkorrekturen</SPAN> 

</div>
<p class="c2"><span class="c5">last updated on
15-06-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(Klicken Sie auf die Lyra [ <img src="hearpe.gif" alt="sydaudio" align="Center"> ], um eine der ausgewählten Passagen auf Altenglisch zu hören)<br>
</span>

<a name="f15"></a>
<div class="Section1">
<table class="c15" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td nowrap="true"  class="c9">
<p class="c13"><span  class="c24">XV</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">



<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&ETH;&aacute;
 w&aelig;s h&aacute;ten hre&thorn;e &nbsp;&nbsp;&nbsp;&nbsp; Heort
innanweard</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
991</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nun ward von flei&szlig;igen &nbsp;&nbsp;&nbsp;&nbsp; Fingern Heort</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">folmum
gefr&aelig;twod<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; fela &thorn;a&eacute;ra w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Festlich geschm&uuml;ckt: &nbsp;&nbsp;&nbsp;&nbsp; gar viele waren,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wera ond
w&iacute;fa &nbsp;&nbsp;&nbsp;&nbsp; &thorn;e &thorn;&aelig;t w&iacute;nreced</span>

<td class="c9"  nowrap="nowrap">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">M&auml;nner und Weiber, &nbsp;&nbsp;&nbsp;&nbsp; im Metsaal besch&auml;ftigt,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gestsele
gyredon<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; goldf&aacute;g scinon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das Gasthaus zu r&uuml;sten<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Goldbuntes Gewebe</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">web
&aelig;fter w&aacute;gum &nbsp;&nbsp;&nbsp;&nbsp; wund<u>o</u>rs&iacute;ona fela</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Gl&auml;nzt' an den W&auml;nden, &nbsp;&nbsp;&nbsp;&nbsp; ein Wunder zu schauen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">secga
gehwylcum &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aacute;ra &thorn;e on swylc stara&eth;<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
996</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den Augen der Menschen<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Trotz eiserner Klammern</span>


<tr>
<td nowrap="true"  class="c9">
<p class="MsoHeader c28"><span  class="c7">w&aelig;s
&thorn;&aelig;t beorhte bold &nbsp;&nbsp;&nbsp;&nbsp; t&oacute;brocen
sw&iacute;&eth;e</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">War &uuml;bel der Bau &nbsp;&nbsp;&nbsp;&nbsp; im Innern verw&uuml;stet,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eal
inneweard &nbsp;&nbsp;&nbsp;&nbsp; &iacute;r<u>e</u>nbendum f&aelig;st,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die blinkende Halle, &nbsp;&nbsp;&nbsp;&nbsp; geborsten hingen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">heorras
t&oacute;hlidene<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; hr&oacute;f &aacute;na gen&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die Angeln der Tore, &nbsp;&nbsp;&nbsp;&nbsp; und unversehrt</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ealles
ansund &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&eacute; se &aacute;gla&eacute;ca</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Blieb das Dach allein, &nbsp;&nbsp;&nbsp;&nbsp; als der d&uuml;stre Unhold,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">fyrenda&eacute;dum f&aacute;g &nbsp;&nbsp;&nbsp;&nbsp; on fl&eacute;am
gewand</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1001</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der fluchbeladne, &nbsp;&nbsp;&nbsp;&nbsp; zur Flucht sich wandte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">aldres
orw&eacute;na<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; N&oacute; &thorn;&aelig;t &yacute;&eth;e
by&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Am Leben verzweifelnd<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp;Nicht leicht ist das,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">to
befl&eacute;&ouml;nne &nbsp;&nbsp;&nbsp;&nbsp; --fremme s&eacute; &thorn;e wille--</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dem Fall zu entfliehn &nbsp;&nbsp;&nbsp;&nbsp; -- frei ist der Versuch! --,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ac gesacan
sceal &nbsp;&nbsp;&nbsp;&nbsp; s&aacute;wlberendra</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Denn einst mu&szlig; alles, &nbsp;&nbsp;&nbsp;&nbsp; was Odem hat</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&yacute;de
gen&yacute;dde, &nbsp;&nbsp;&nbsp;&nbsp; ni&thorn;&eth;a bearna</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7"><a target="notes" href="beowulf-de-notes.html#d1005">Von den Erben der M&auml;nner,</a> &nbsp;&nbsp;&nbsp;&nbsp; von den Erdbewohnern,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">grundb&uacute;endra &nbsp;&nbsp;&nbsp;&nbsp; gearwe st&oacute;we</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1006</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dem Zwange weichend &nbsp;&nbsp;&nbsp;&nbsp; die Wohnung beziehn,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;a&eacute;r his l&iacute;choma &nbsp;&nbsp;&nbsp;&nbsp; legerbedde
f&aelig;st</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wo sein Leichnam schl&auml;ft, &nbsp;&nbsp;&nbsp;&nbsp; ans Lager gefesselt,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">swefe&thorn;
&aelig;fter symle<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; &THORN;&aacute; w&aelig;s sa&eacute;l ond
ma&eacute;l</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nach dem Sturm des Lebens<b>.</b> -- &nbsp;&nbsp;&nbsp;&nbsp; Die Stunde kam,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t t&oacute; healle gang &nbsp;&nbsp;&nbsp;&nbsp; Healfdenes
sunu<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da Healfdenes Sohn &nbsp;&nbsp;&nbsp;&nbsp; zur Halle ging,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wolde self
cyning &nbsp;&nbsp;&nbsp;&nbsp; symbel &thorn;icgan<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der milde F&uuml;rst, &nbsp;&nbsp;&nbsp;&nbsp; sich am Mahle zu letzen<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ne
gefr&aelig;gen ic &thorn;&aacute; ma&eacute;g&thorn;e &nbsp;&nbsp;&nbsp;&nbsp;
m&aacute;ran weorode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1011</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nie h&ouml;rt' ich, da&szlig; edler &nbsp;&nbsp;&nbsp;&nbsp; an Anstand Helden</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ymb hyra
sincgyfan &nbsp;&nbsp;&nbsp;&nbsp; s&eacute;l geba&eacute;ran<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Sich so reich an Zahl &nbsp;&nbsp;&nbsp;&nbsp; um den Ringspender scharten!</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">bugon
&thorn;&aacute; t&oacute; bence &nbsp;&nbsp;&nbsp;&nbsp;
bla&eacute;d&aacute;gande</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Auf den B&auml;nken lie&szlig;en &nbsp;&nbsp;&nbsp;&nbsp; die biedern sich nieder;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fylle
gefa&eacute;gon<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; f&aelig;gere ge&thorn;a&eacute;gon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Bewirtung froh; &nbsp;&nbsp;&nbsp;&nbsp; mit W&uuml;rde empfingen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">medoful
manig &nbsp;&nbsp;&nbsp;&nbsp; m&aacute;gas &thorn;&aacute;ra</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Gar manchen Metkrug &nbsp;&nbsp;&nbsp;&nbsp; die Magen beide,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sw&iacute;&eth;hicgende &nbsp;&nbsp;&nbsp;&nbsp; on sele &thorn;&aacute;m
h&eacute;an</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1016</span>

<td nowrap="true"  class="c9">
<span  class=
"c7">Die holdgesinnten, &nbsp;&nbsp;&nbsp;&nbsp; im hohen Saale,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">Hr&oacute;&eth;g&aacute;r ond Hr&oacute;&thorn;ulf<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp;
Heorot innan w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Hrodgar und <a target="notes" href="beowulf-de-notes.html#d1017">Hrodulf;</a> &nbsp;&nbsp;&nbsp;&nbsp; die Halle f&uuml;llten</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">fr&eacute;ondum &aacute;fylled<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; nalles
f&aacute;censtafas</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Freunde nur an -- &nbsp;&nbsp;&nbsp;&nbsp; mit Freveln waren</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&THORN;&eacute;od-Scyldingas &nbsp;&nbsp;&nbsp;&nbsp; &thorn;enden
fremedon<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Befleckt noch nicht &nbsp;&nbsp;&nbsp;&nbsp; die F&uuml;rsten der D&auml;nen<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Forgeaf &thorn;&aacute; B&eacute;owulfe &nbsp;&nbsp;&nbsp;&nbsp; brand
Healfdenes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nun gab dem Beowulf &nbsp;&nbsp;&nbsp;&nbsp; ein Banner aus Goldstoff</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">segen
gyldenne &nbsp;&nbsp;&nbsp;&nbsp; sigores t&oacute; l&eacute;ane</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1021</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Sohn des Healfdene, &nbsp;&nbsp;&nbsp;&nbsp; den Sieg zu belohnen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hroden
hiltecumb<u>o</u>r, &nbsp;&nbsp;&nbsp;&nbsp; helm ond byrnan<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ein herrliches Feldzeichen; &nbsp;&nbsp;&nbsp;&nbsp; Helm und Panzer</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ma&eacute;re
m&aacute;&eth;&thorn;umsweord &nbsp;&nbsp;&nbsp;&nbsp; manige ges&aacute;won</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und ein kostbares Schwert &nbsp;&nbsp;&nbsp;&nbsp; ward dem Krieger gleichfalls</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">beforan beorn
beran<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; B&eacute;owulf ge&thorn;ah</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Von den M&auml;nnern gereicht<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Seinen Metkelch leerte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ful on
flette<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; n&oacute; h&eacute; &thorn;a&eacute;re feohgyfte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Gast mit Freuden: &nbsp;&nbsp;&nbsp;&nbsp; der Gaben brauchte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">for
sc&oacute;tenum &nbsp;&nbsp;&nbsp;&nbsp; scamigan &eth;orfte<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1026</span>

<td nowrap="true"  class="c9">
<span  class="c7">Sich keiner zu sch&auml;men &nbsp;&nbsp;&nbsp;&nbsp; im Kreise der Helden:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ne
gefr&aelig;gn ic fr&eacute;ondl&iacute;cor &nbsp;&nbsp;&nbsp;&nbsp; f&eacute;ower
m&aacute;dmas</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Denn freundlicher, mein' ich, &nbsp;&nbsp;&nbsp;&nbsp; sind vier Kleinode,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">golde
gegyrede &nbsp;&nbsp;&nbsp;&nbsp; gummanna fela</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit Gold geziert, &nbsp;&nbsp;&nbsp;&nbsp; von g&uuml;tiger Hand</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">in
ealobence &nbsp;&nbsp;&nbsp;&nbsp; &oacute;&eth;rum gesellan<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Auf der Bierbank selten &nbsp;&nbsp;&nbsp;&nbsp; geboten worden<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ymb
&thorn;&aelig;s helmes hr&oacute;f &nbsp;&nbsp;&nbsp;&nbsp;
h&eacute;afodbeorge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Um des Helmes Dach, &nbsp;&nbsp;&nbsp;&nbsp; das Haupt zu sch&uuml;tzen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&iacute;rum
bewunden &nbsp;&nbsp;&nbsp;&nbsp; walan &uacute;tan h&eacute;old</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1031</span>

<td nowrap="true"  class="c9">
<span  class="c7">Lief ein dicker Reifen, &nbsp;&nbsp;&nbsp;&nbsp; mit Draht umwunden,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t him f&eacute;la l&aacute;f &nbsp;&nbsp;&nbsp;&nbsp;
fr&eacute;cne ne meahton</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7"><a target="notes" href="beowulf-de-notes.html#d1032">Da&szlig; der Feilen Nachla&szlig;</a> &nbsp;&nbsp;&nbsp;&nbsp; Gefahr nicht bringe,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sc&uacute;rheard sce&thorn;&eth;an &nbsp;&nbsp;&nbsp;&nbsp; &thorn;onne
scyldfreca</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der scharfe Stahl, &nbsp;&nbsp;&nbsp;&nbsp; wenn des Schildes Tr&auml;ger</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ong&eacute;an
gramum &nbsp;&nbsp;&nbsp;&nbsp; gangan scolde<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Grimmigen Feinden &nbsp;&nbsp;&nbsp;&nbsp; begegnen mu&szlig;te<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Heht &eth;&aacute; eorla hl&eacute;o  &nbsp;&nbsp;&nbsp;&nbsp; eahta
m&eacute;aras</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Herrscher lie&szlig; dann &nbsp;&nbsp;&nbsp;&nbsp; in die Halle f&uuml;hren</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">fa&eacute;tedhl&eacute;ore &nbsp;&nbsp;&nbsp;&nbsp; on flet
t&eacute;&ouml;n</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1036</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Hengste acht, &nbsp;&nbsp;&nbsp;&nbsp; denen helles Gold</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">in under
eoderas<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aacute;ra &aacute;num st&oacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Am Riemenzeug gl&auml;nzte; &nbsp;&nbsp;&nbsp;&nbsp; es ruht' auf einem</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sadol searwum
f&aacute;h &nbsp;&nbsp;&nbsp;&nbsp; since gewur&thorn;ad<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ein k&ouml;stlicher Sattel, &nbsp;&nbsp;&nbsp;&nbsp; mit Kunst gefertigt;</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t w&aelig;s hildesetl &nbsp;&nbsp;&nbsp;&nbsp;
h&eacute;ahcyninges</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Im Kampfe war das &nbsp;&nbsp;&nbsp;&nbsp; des K&ouml;nigs Sitz,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eth;onne
sweorda gel&aacute;c &nbsp;&nbsp;&nbsp;&nbsp; sunu Healfdenes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wenn im hitzigen Schwertspiel &nbsp;&nbsp;&nbsp;&nbsp; Healfdenes Sohn</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">efnan
wolde<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; na&eacute;fre on &oacute;re l&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1041</span>

<td nowrap="true"  class="c9">
<span  class="c7">Sich tummeln wollte: &nbsp;&nbsp;&nbsp;&nbsp; im Treffen vorn</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">w&iacute;dc&uacute;&thorn;es w&iacute;g &nbsp;&nbsp;&nbsp;&nbsp; &eth;onne walu
f&eacute;ollon<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">War der Tapfe stets, &nbsp;&nbsp;&nbsp;&nbsp; wo die Toten sich h&auml;uften<b>.</b> --</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond
&eth;&aacute; B&eacute;owulfe &nbsp;&nbsp;&nbsp;&nbsp; b&eacute;ga
gehw&aelig;&thorn;res</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dem Beowulf also &nbsp;&nbsp;&nbsp;&nbsp; verehrte beides</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eodor
Ingwina &nbsp;&nbsp;&nbsp;&nbsp; onweald get&eacute;ah</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der edle Hort &nbsp;&nbsp;&nbsp;&nbsp; <a target="notes" href="beowulf-de-notes.html#d1044">von Inges S&ouml;hnen,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wicga ond
wa&eacute;pna<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; h&eacute;t hine w&eacute;l
br&uacute;can<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Waffen und Rosse, &nbsp;&nbsp;&nbsp;&nbsp; und w&uuml;nscht' ihm freundlich,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sw&aacute;
manl&iacute;ce &nbsp;&nbsp;&nbsp;&nbsp; ma&eacute;re &thorn;&eacute;oden</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1046</span>

<td nowrap="true"  class="c9">
<span  class="c7">Sie lange zu brauchen<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; So lohnte der K&ouml;nig,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hordweard
h&aelig;le&thorn;a &nbsp;&nbsp;&nbsp;&nbsp; hea&thorn;ora&eacute;sas geald</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der H&uuml;ter der Sch&auml;tze, &nbsp;&nbsp;&nbsp;&nbsp; die Heldentat</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">m&eacute;arum
ond m&aacute;dmum &nbsp;&nbsp;&nbsp;&nbsp; sw&aacute; h&yacute; na&eacute;fre man
lyh&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit Pferden und Kleinoden: &nbsp;&nbsp;&nbsp;&nbsp; keiner f&auml;nde</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;
&thorn;e secgan wile &nbsp;&nbsp;&nbsp;&nbsp; s&oacute;&eth; &aelig;fter rihte<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zu l&auml;stern dran, &nbsp;&nbsp;&nbsp;&nbsp; der nicht l&uuml;gen will<b>.</b></span>


 </table>


<br>
</div>
