<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<head>
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>
</head>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">Beowulf-Text mit diakritischen Zeichen mit paralleler &Uuml;bersetzung von Hugo Gering, bearbeitet von Benjamin Slade</span>
<div class="c4">
<P class=c2><SPAN class=c5>Vielen Dank an <A HREF="http://www-sci.uni-klu.ac.at/iaa/People/jk.htm" target="hans">Dr. Johann Köberl</A> für deutsche Sprachkorrekturen</SPAN> 

</div>
<p class="c2"><span class="c5">last updated on
15-06-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(Klicken Sie auf die Lyra [ <img src="hearpe.gif" alt="sydaudio" align="Center"> ], um eine der ausgewählten Passagen auf Altenglisch zu hören)<br>
</span>


<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<a name="f34"></a><a name="f34"></a><tr>
<td nowrap="true"  class="c9">
<p class="c13"><span  class=
"c24">XXXIIII</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">S&eacute; &eth;&aelig;s l&eacute;odhryres&nbsp;&nbsp;&nbsp;&nbsp;l&eacute;an
gemunde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der dachte den Fall &nbsp;&nbsp;&nbsp;&nbsp; des F&uuml;rsten zu r&auml;chen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">uferan
d&oacute;grum<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&Eacute;adgilse wear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">In geeigneter Zeit: &nbsp;&nbsp;&nbsp;&nbsp; mit Eadgils schlo&szlig; er,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">f&eacute;asceaftum fr&eacute;ond<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;folce
gest&eacute;pte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dem ge&auml;chteten, Freundschaft, &nbsp;&nbsp;&nbsp;&nbsp; Ohtheres Sohne;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ofer
sa&eacute; s&iacute;de&nbsp;&nbsp;&nbsp;&nbsp;sunu &Oacute;hteres</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2394</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und sandt' &uuml;bers Meer &nbsp;&nbsp;&nbsp;&nbsp; ihm Mannschaft zu,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wigum ond
wa&eacute;pnum<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;h&eacute; gewr&aelig;c sy&eth;&eth;an</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Rosse und Waffen: &nbsp;&nbsp;&nbsp;&nbsp; die Rache gelang</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">cealdum
cearsi&eth;um<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;cyning ealdre bin&eacute;at:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Auf kalter Kriegsfahrt, &nbsp;&nbsp;&nbsp;&nbsp; der K&ouml;nig kam um<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sw&aacute;
h&eacute; n&iacute;&eth;a gehwane&nbsp;&nbsp;&nbsp;&nbsp;genesen h&aelig;fde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">So war Ecgtheows Erbe &nbsp;&nbsp;&nbsp;&nbsp; aus allen K&auml;mpfen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sl&iacute;&eth;ra geslyhta,&nbsp;&nbsp;&nbsp;&nbsp;sunu
Ecg&eth;&iacute;owes,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Gl&uuml;cklich gerettet, &nbsp;&nbsp;&nbsp;&nbsp; aus grimmigen Schlachten,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ellenweorca&nbsp;&nbsp;&nbsp;&nbsp;o&eth; &eth;one
&aacute;nne d&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2399</span>

<td nowrap="true"  class="c9">
<span  class="c7">Aus jeder Gefahr, &nbsp;&nbsp;&nbsp;&nbsp; bis zu jenem Tage,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&eacute; h&eacute; wi&eth; &thorn;&aacute;m wyrme&nbsp;&nbsp;&nbsp;&nbsp;
gewegan sceolde<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da der wehrhafte Held &nbsp;&nbsp;&nbsp;&nbsp; mit dem Wurme stritt<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Gew&aacute;t
&thorn;&aacute; twelfa sum&nbsp;&nbsp;&nbsp;&nbsp;torne gebolgen</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Selbzw&ouml;lft zog er aus, &nbsp;&nbsp;&nbsp;&nbsp; zornigen Mutes,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">dryhten
G&eacute;ata,&nbsp;&nbsp;&nbsp;&nbsp;dracan sc&eacute;awian<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der K&ouml;nig der Gauten, &nbsp;&nbsp;&nbsp;&nbsp; zum Kampf mit dem Drachen<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aelig;fde
&thorn;&aacute; gefr&uacute;nen&nbsp;&nbsp;&nbsp;&nbsp;hwanan s&iacute;o
fa&eacute;h&eth; &aacute;r&aacute;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Er erfuhr bereits, &nbsp;&nbsp;&nbsp;&nbsp; wie die Fehde anfing,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">bealon&iacute;&eth; biorna:&nbsp;&nbsp;&nbsp;&nbsp;him t&oacute; bearme
cw&oacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2404</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des Volkes Not, &nbsp;&nbsp;&nbsp;&nbsp; da der Finder ihm</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">m&aacute;&eth;&thorn;<u>u</u>mf&aelig;t ma&eacute;re,&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;urh &eth;&aelig;s meldan hond<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den schimmernden Kelch &nbsp;&nbsp;&nbsp;&nbsp; in den Scho&szlig; gelegt<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;
w&aelig;s on &eth;&aacute;m &eth;r&eacute;ate&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;reott&eacute;o&eth;a secg</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der mu&szlig;te den Degen &nbsp;&nbsp;&nbsp;&nbsp; als dreizehnter folgen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;
&eth;&aelig;s orleges&nbsp;&nbsp;&nbsp;&nbsp;&oacute;r onstealde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der alles Unheils &nbsp;&nbsp;&nbsp;&nbsp; Urheber war,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aelig;ft
hygegi&oacute;mor<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;sceolde h&eacute;an &eth;onon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der elende Sklave; &nbsp;&nbsp;&nbsp;&nbsp; den Edlingen mu&szlig;t' er,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wong
w&iacute;sian<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;h&eacute; ofer willan g&iacute;ong</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2409</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wenn auch widerwillig, &nbsp;&nbsp;&nbsp;&nbsp; die Wege zeigen<b>.</b></span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">t&oacute;
&eth;&aelig;s &eth;e h&eacute; eor&eth;sele&nbsp;&nbsp;&nbsp;&nbsp;&aacute;nne
wisse</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">So f&uuml;hrt' er sie denn &nbsp;&nbsp;&nbsp;&nbsp; zu der finstern H&ouml;hle,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hla&eacute;w
under hr&uacute;san&nbsp;&nbsp;&nbsp;&nbsp;holmwylme n&eacute;h</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dem gew&ouml;lbten Grab &nbsp;&nbsp;&nbsp;&nbsp; an der wogenden Meerflut,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&yacute;&eth;gewinne<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;
s&eacute; w&aelig;s innan full</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das im Innern barg &nbsp;&nbsp;&nbsp;&nbsp; das edle Metall,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">wra&eacute;tta ond w&iacute;ra<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;weard
unh&iacute;ore</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die funkelnden Sch&auml;tze; &nbsp;&nbsp;&nbsp;&nbsp; der furchtbare W&auml;chter,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gearo
g&uacute;&eth;freca&nbsp;&nbsp;&nbsp;&nbsp;goldm&aacute;&eth;mas h&eacute;old</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2414</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Kleinode H&uuml;ter, &nbsp;&nbsp;&nbsp;&nbsp; lag kampfbereit</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eald under
eor&eth;an<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;n&aelig;s &thorn;&aelig;t &yacute;&eth;e
c&eacute;ap</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Auf der Lauer im Fels: &nbsp;&nbsp;&nbsp;&nbsp; nicht leichten Kaufes</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">t&oacute;
gegangenne&nbsp;&nbsp;&nbsp;&nbsp;gumena a&eacute;n<u>i</u>gum<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Vermochte den Eingang &nbsp;&nbsp;&nbsp;&nbsp; ein Mensch zu erzwingen<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Ges&aelig;t
&eth;&aacute; on n&aelig;sse&nbsp;&nbsp;&nbsp;&nbsp;n&iacute;&eth;heard
cyning<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Auf dem Vorgebirg' nun &nbsp;&nbsp;&nbsp;&nbsp; lie&szlig; der F&uuml;rst sich nieder,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;enden
ha&eacute;lo &aacute;b&eacute;ad&nbsp;&nbsp;&nbsp;&nbsp;
heor&eth;gen&eacute;atum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Seinen Heilgru&szlig; bietend &nbsp;&nbsp;&nbsp;&nbsp; den Herdgenossen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">goldwine
G&eacute;ata<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;him w&aelig;s ge&oacute;mor sefa</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2419</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des Hortes Spender<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Sein Herz war bek&uuml;mmert,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wa&eacute;fre
ond w&aelig;lf&uacute;s,&nbsp;&nbsp;&nbsp;&nbsp;wyrd ungemete n&eacute;ah</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Voll d&uuml;strer Ahnung, &nbsp;&nbsp;&nbsp;&nbsp; denn dr&auml;uend stand</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;
&eth;one gomelan&nbsp;&nbsp;&nbsp;&nbsp;gr&eacute;tan sceolde,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Schon Wyrd ihm zu H&auml;upten, &nbsp;&nbsp;&nbsp;&nbsp; des w&uuml;rdigen Greises</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;cean
s&aacute;wle hord,&nbsp;&nbsp;&nbsp;&nbsp;sundur geda&eacute;lan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Leben zu enden, &nbsp;&nbsp;&nbsp;&nbsp; zu l&ouml;sen die Seele</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&iacute;f
wi&eth; l&iacute;ce<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;n&oacute; &thorn;on lange
w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Von des Leibes Banden - &nbsp;&nbsp;&nbsp;&nbsp; nicht lange mehr sollte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">feorh
&aelig;&thorn;elinges&nbsp;&nbsp;&nbsp;&nbsp;fla&eacute;sce bewunden<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2424</span>

<td nowrap="true"  class="c9">
<span  class="c7">Sie umfangen sein &nbsp;&nbsp;&nbsp;&nbsp; von des Fleisches H&uuml;lle<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">B&iacute;owulf ma&thorn;elade&nbsp;&nbsp;&nbsp;&nbsp;bearn
Ecg&eth;&eacute;owes:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Also sprach Beowulf, &nbsp;&nbsp;&nbsp;&nbsp; Ecgtheows Sohn:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">'Fela ic
on giogo&eth;e&nbsp;&nbsp;&nbsp;&nbsp;g&uacute;&eth;ra&eacute;sa gen&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">'Ich bestand schon in jungen &nbsp;&nbsp;&nbsp;&nbsp; Jahren viele</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">orleghw&iacute;la<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ic
&thorn;&aelig;t eall gemon<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ernste K&auml;mpfe: &nbsp;&nbsp;&nbsp;&nbsp; an alle gedenk' ich<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ic w&aelig;s
syfanwintre&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute; mec
sinca bald<u>o</u>r</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ich war sieben Winter, &nbsp;&nbsp;&nbsp;&nbsp; da sandte zum Vater</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">fr&eacute;awine folca&nbsp;&nbsp;&nbsp;&nbsp;&aelig;t m&iacute;num f&aelig;der
genam<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2429</span>

<td nowrap="true"  class="c9">
<span  class="c7">Boten der F&uuml;rst, &nbsp;&nbsp;&nbsp;&nbsp; der Brecher der Ringe,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&eacute;old
mec ond h&aelig;fde&nbsp;&nbsp;&nbsp;&nbsp;Hr&eacute;&eth;el cyning<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">An den Hof mich zu holen; &nbsp;&nbsp;&nbsp;&nbsp; und <a target="notes" href="beowulf-de-notes.html#d2430">Hredel</a> g&ouml;nnte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">geaf
m&eacute; sinc ond symb<u>e</u>l<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;sibbe gemunde<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mir seltene Sch&auml;tze, &nbsp;&nbsp;&nbsp;&nbsp; der Sippe gedenk,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&aelig;s ic
him t&oacute; life&nbsp;&nbsp;&nbsp;&nbsp;l&aacute;&eth;ra &oacute;wihte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und des Mahles Freuden; &nbsp;&nbsp;&nbsp;&nbsp; nicht minder lieb</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">beorn in
burgum&nbsp;&nbsp;&nbsp;&nbsp;&thorn;onne his bearna hwylc</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">War dem K&ouml;nige ich, &nbsp;&nbsp;&nbsp;&nbsp; als die eigenen Knaben,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Herebeald ond
H&aelig;&eth;cyn&nbsp;&nbsp;&nbsp;&nbsp;o&eth;&eth;e Hygel&aacute;c
m&iacute;n<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2434</span>

<td nowrap="true"  class="c9">
<span  class="c7"><a target="notes" href="beowulf-de-notes.html#d2434">Herebeald, H&auml;dcyn &nbsp;&nbsp;&nbsp;&nbsp; und *mein* Hygelac<b>.</b></a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">W&aelig;s
&thorn;&aacute;m yldestan&nbsp;&nbsp;&nbsp;&nbsp;unged&eacute;felice</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>


<td nowrap="true" class="c9">
<span  class="c7">Den &Auml;ltesten streckte &nbsp;&nbsp;&nbsp;&nbsp; aus Ungeschick</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ma&eacute;ges
da&eacute;dum&nbsp;&nbsp;&nbsp;&nbsp;mor&thorn;<u>o</u>rbed str&euml;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ein Blutsverwandter &nbsp;&nbsp;&nbsp;&nbsp; aufs Bette des Todes,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sy&eth;&eth;an hyne H&aelig;&eth;cyn&nbsp;&nbsp;&nbsp;&nbsp;of
hornbogan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7"><a target="notes" href="beowulf-de-notes.html#d2437">Da H&auml;dcyn ihn &nbsp;&nbsp;&nbsp;&nbsp; vom h&ouml;rnernen Bogen,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">his
fr&eacute;awine&nbsp;&nbsp;&nbsp;&nbsp;fl&aacute;ne geswencte<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Verfehlend das Ziel, &nbsp;&nbsp;&nbsp;&nbsp; mit dem Pfeile traf</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">miste
mercelses&nbsp;&nbsp;&nbsp;&nbsp;ond his ma&eacute;g ofsc&eacute;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2439</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und so den Freund &nbsp;&nbsp;&nbsp;&nbsp; und Gef&auml;hrten erscho&szlig;,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">br&oacute;&eth;or &oacute;&eth;erne&nbsp;&nbsp;&nbsp;&nbsp;bl&oacute;digan
g&aacute;re<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den eigenen Bruder &nbsp;&nbsp;&nbsp;&nbsp; mit blutigem Eisen<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t w&aelig;s feohl&eacute;as gefeoht&nbsp;&nbsp;&nbsp;&nbsp;
fyrenum gesyngad,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die gr&auml;&szlig;liche Schuld &nbsp;&nbsp;&nbsp;&nbsp; war durch Gold nicht s&uuml;hnbar,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hre&eth;re
hygem&eacute;&eth;e<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;sceolde hw&aelig;&eth;re sw&aacute;
&thorn;&eacute;ah</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Herzenskummer, &nbsp;&nbsp;&nbsp;&nbsp; den Hredel erlitt, -</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&aelig;&eth;eling unwrecen&nbsp;&nbsp;&nbsp;&nbsp;ealdres linnan<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Doch unger&auml;cht &nbsp;&nbsp;&nbsp;&nbsp; blieb des Edlings T&ouml;tung:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Sw&aacute;
bi&eth; ge&oacute;morl&iacute;c&nbsp;&nbsp;&nbsp;&nbsp;gomelum ceorle</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2444</span>

<td nowrap="true"  class="c9">
<span  class="c7"><a target="notes" href="beowulf-de-notes.html#d2444">Denn der Gram ist zu gro&szlig; &nbsp;&nbsp;&nbsp;&nbsp; f&uuml;r den greisen Mann,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">t&oacute;
geb&iacute;danne&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t his byre r&iacute;de</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den Sohn zu sehen &nbsp;&nbsp;&nbsp;&nbsp; am Seile h&auml;ngend,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">giong on
galgan:&nbsp;&nbsp;&nbsp;&nbsp;&thorn;onne h&eacute; gyd wrece,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den J&uuml;ngling am Galgen, - &nbsp;&nbsp;&nbsp;&nbsp; jammernd erhebt er</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">s&aacute;rigne sang&nbsp;&nbsp;&nbsp;&nbsp;&thorn;onne his sunu
hanga&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den Trauersang, &nbsp;&nbsp;&nbsp;&nbsp; wenn der Tote schaukelt</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hrefne
t&oacute; hr&oacute;&eth;re&nbsp;&nbsp;&nbsp;&nbsp;ond h&eacute; him helpan ne
m&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dem Raben zur Lust &nbsp;&nbsp;&nbsp;&nbsp; und Rettung nicht mehr</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eald ond
infr&oacute;d&nbsp;&nbsp;&nbsp;&nbsp;a&eacute;nige gefremman<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2449</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der gebeugte Recke &nbsp;&nbsp;&nbsp;&nbsp; ihm bringen kann<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">symble
bi&eth; gemyndgad&nbsp;&nbsp;&nbsp;&nbsp;morna gehwylce</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Erinnert wird er &nbsp;&nbsp;&nbsp;&nbsp; zu allen Stunden</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eaforan
ellors&iacute;&eth;<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;
&oacute;&eth;res ne g&yacute;me&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">An den Hingang des Erben, &nbsp;&nbsp;&nbsp;&nbsp; er hofft nicht mehr</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">t&oacute;
geb&iacute;danne&nbsp;&nbsp;&nbsp;&nbsp;burgum in innan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da&szlig; ein anderer ihm &nbsp;&nbsp;&nbsp;&nbsp; im Innern der Burg</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">yrfeweardas&nbsp;&nbsp;&nbsp;&nbsp;&thorn;onne se
&aacute;n hafa&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Erwachsen werde, &nbsp;&nbsp;&nbsp;&nbsp; da widriges Schicksal</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;urh
d&eacute;a&eth;es n&yacute;d&nbsp;&nbsp;&nbsp;&nbsp;da&eacute;da gefondad<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2454</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dem einen eben &nbsp;&nbsp;&nbsp;&nbsp; das Ende brachte<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gesyh&eth;
sorhcearig&nbsp;&nbsp;&nbsp;&nbsp;on his suna b&uacute;re</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Harmvoll sieht er &nbsp;&nbsp;&nbsp;&nbsp; im Hofe des Sohnes</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">w&iacute;nsele w&eacute;stne&nbsp;&nbsp;&nbsp;&nbsp;windge reste</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den Weinsaal ver&ouml;det, &nbsp;&nbsp;&nbsp;&nbsp; vom Winde durchfegt,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">r&eacute;ote
berofene<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;r&iacute;dend swefa&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Beraubt des Daches; &nbsp;&nbsp;&nbsp;&nbsp; der Ritter schl&auml;ft,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">h&aelig;le&eth; in ho&eth;man<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;nis &thorn;a&eacute;r
hearpan sw&eacute;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Held im Grabe; &nbsp;&nbsp;&nbsp;&nbsp; die Harfe verstummte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gomen in
geardum&nbsp;&nbsp;&nbsp;&nbsp;swylce &eth;a&eacute;r i&uacute;
wa&eacute;ron<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2459</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der frohe Jubel, &nbsp;&nbsp;&nbsp;&nbsp; der fr&uuml;her dort herrschte<b>.</b></span>


</table>

<br>
</div>
