
<html>
<head>
<title>Beowulf on Steorarume - Online Annotated Edition of the
Original Text of the Anglo-Saxon Epic Beowulf</title>
<style type="text/css">
 br.c23 {mso-special-character:line-break}
 br.c22 {mso-special-character: line-break}
 tr.c21 {height: 12.15pt; }
 td.c20 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c19 {mso-spacerun: yes}
 span.c18 {font-size: 13.5pt; }
 span.c17 {font-size: 24pt; }
 table.c16 {border-collapse: collapse; }
 span.c15 {mso-fareast-font-family: "MS Mincho"}
 td.c14 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; }
 span.c13 {font-size: 18pt; }
 span.c12 {font-size: 36pt; }
 span.c11 {color: rgb(153,0,0); }
 span.c10 {font-size: 10pt; color: rgb(51,51,51); }
 div.c9 {text-align: center}
 div.c24 {text-align: left}
 table.c8 {width: 50%; background-color: black; background-image: none; background-repeat: repeat; background-attachment: scroll; }
 td.c7 {padding-top: 1.5pt; padding-right: 1.5pt; padding-bottom: 1.5pt; padding-left: 1.5pt; valign="Top"}
 span.c6 {font-size: 10pt; color: rgb(204,0,0); }
 span.c5 {color: rgb(204,0,0); }
 span.c4 {color: white; }
 span.c3 {color: rgb(51,102,255); }
 span.c2 {color: rgb(51,0,0); }
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>
</head>
<body bgcolor="antiquewhite" lang="EN-GB" link="#993300" vlink="#993300" style="tab-interval:.5in" alink="#993300">
<div class="c9"><i><span class=
"c1"><b>BEOWULF</b></i></span><br>
 <b><i><span class="c2">a new critical text based on an
examination of the original MS</span></i></b>

<div class="c9">
<table border="1" cellpadding="0" width="50%" bgcolor="black"
class="c8">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7"><b><i><span class=
"c3"> <div class="c9">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c5">All other material on this site under
copyright 2002-5, <a href="mailto:grendel@heorot.dk"><span class=
"c4">Benjamin Slade</span></a></span></i></b> <span class="c4"><br>
 <b><span class="c6">Please include proper citation reference if
quoting a short passage;</span></b><span class="c5"><br>
 <b><span class="c6">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</u></span></b></span></span> </td>
</tr>
</tbody>
</table>
</div>

<b><i><span class="c10" >last updated on
15-June-2005</span></i></b> </div>
<br>
<table>
<tr>
<a name="f33"></a><td nowrap="nowrap"  class="c14" align="center"><b><span class=
"c13">XXXIII</span></b> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><b><span class=
"c17">&ETH;</span></b><b><span class="c18">A</span></b>  se
g&aelig;st ongan     gledu<I>m</i> spiwan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">beorht hofu
b&aelig;rnan     bry(ne)leoma stod</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eldum on andan
&nbsp;&nbsp;&nbsp;&nbsp; no &eth;&aelig;(r) aht cwices<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>2314</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">la&eth; lyftfloga
&nbsp;&nbsp;&nbsp;&nbsp; l&aelig;fan <b><span class="c11">/</span></b> <span class=
"c15">(wolde)<b>.</b></span> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>181v</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">w&aelig;s
&thorn;&aelig;s wyrmes wig     wide gesy(ne)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(ne)arofages
ni&eth;     nean <i>7<!--ond--></i> feorran</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hu (s)e
gu&eth;scea&eth;a     geata leode</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hatode <i>7<!--ond--></i> hyn(de)
&nbsp;&nbsp;&nbsp;&nbsp; hord eft gesceat<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>2319</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">dryhtsele dyrn(ne)
&nbsp;&nbsp;&nbsp;&nbsp; &aelig;r d&aelig;ges hwile<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">h&aelig;fde
landwara     (li)ge befangen</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">b&aelig;le <i>7<!--ond--></i>
bronde     beorges getruwode</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wiges <i>7<!--ond--></i> wealles
&nbsp;&nbsp;&nbsp;&nbsp; hi<I>m</i> seo wen (g)eleah</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;a w&aelig;s
biowulfe     broga gecy(&eth;)ed</td>
<td nowrap="nowrap"  class="c14"><b>2324</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">snude to so&eth;e
&nbsp;&nbsp;&nbsp;&nbsp; <stroke>&thorn;</strike> his sylfes <a href=
"beowulf-ms-notes.html#ms2325" target="notes">h{a}m</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">bolda selest
&nbsp;&nbsp;&nbsp;&nbsp; brynewylmu<I>m</i> mealt<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(g)ifstol geata
&nbsp;&nbsp;&nbsp;&nbsp; <stroke>&thorn;</strike> &eth;a<I>m</i> godan w&aelig;s<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hreow (o)n
hre&eth;re     hygesorga m&aelig;st<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wende (s)e wisa
&nbsp;&nbsp;&nbsp;&nbsp; <stroke>&thorn;</strike> he wealdende</td>
<td nowrap="nowrap"  class="c14"><b>2329</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ofer ealde riht
&nbsp;&nbsp;&nbsp;&nbsp; ecean dryhtne</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">bitre gebulge
&nbsp;&nbsp;&nbsp;&nbsp; (b)reost innan weoll</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;eostru<I>m</i>
ge&thorn;oncum     swa hi<I>m</i> ge&thorn;ywe ne w&aelig;s<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">h&aelig;fde
ligdraca     leoda f&aelig;sten<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ealond utan
&nbsp;&nbsp;&nbsp;&nbsp; eor&eth;weard &eth;one</td>
<td nowrap="nowrap"  class="c14"><b>2334</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gledu<I>m</i> forgrunden
&nbsp;&nbsp;&nbsp;&nbsp; hi<I>m</i> &eth;&aelig;s gu&eth;kyning</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wedera
&thorn;ioden      wr&aelig;ce leornode</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">heht hi<I>m</i> &thorn;a
gewyrcean     wigendra hleo</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eallirenne<span
class="c19">     </span>eorla dryhten</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wigbord
wr&aelig;tlic     <b><span class="c11">/</span></b>wisse he
gearwe</td>
<td nowrap="nowrap"  class="c14"><b>2339</b> </td>
<td nowrap="nowrap"  class="c14"><i>182r</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> hi<I>m</i> holtwudu     <a href="beowulf-ms-notes.html#ms2340" target="notes">he&lt;lpan&gt;</a> ne meahte</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">lind wi&eth; lige
&nbsp;&nbsp;&nbsp;&nbsp; sceolde <a href="beowulf-ms-notes.html#ms2341" target=
"notes">&lt;li&gt;&thorn;enddaga</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;&thorn;eling
&aelig;rg&oacute;d     ende g(e)bidan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">worulde lifes
&nbsp;&nbsp;&nbsp;&nbsp; <i>7<!--ond--></i> se wyrm somod</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;eah &eth;e
hordwelan     heolde lan(ge)</td>
<td nowrap="nowrap"  class="c14"><b>2344</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">oferhogode &eth;a
&nbsp;&nbsp;&nbsp;&nbsp; hringa fengel</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> he
&thorn;one w&iacute;dflogan &nbsp;&nbsp;&nbsp;&nbsp; weorode gesohte</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sidan herge     no he hi<I>m</i> <a href="beowulf-ms-notes.html#ms2347" target="notes">&thorn;a<I>m</i></a> s&aelig;cce <i>7<!--ond--></i>red<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ne him
&thorn;&aelig;s wyrmes wig     for wiht dyde<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eafo&eth; <i>7<!--ond--></i>
ellen     for&eth;on he &aelig;r fela</td>
<td nowrap="nowrap"  class="c14"><b>2349</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">nearo ne&eth;ende
&nbsp;&nbsp;&nbsp;&nbsp; ni&eth;a gedig(de)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hildehlemma<span
class="c19">      </span>sy&eth;&eth;an he hro&eth;ga(res)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sigoreadig secg
&nbsp;&nbsp;&nbsp;&nbsp; sele f&aelig;lsode<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><i>7<!--ond--></i> &aelig;t g(u&eth;e) forgrap     grendeles m&aelig;gu<I>m</i></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">la&eth;an cynnes &nbsp;&nbsp;&nbsp;&nbsp; no &thorn;<!---->&aelig;t l&aelig;sest w&aelig;s</td>
<td nowrap="nowrap"  class="c14"><b>2354</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms2355" target="notes">hondge(mot){a}</a>
<span class="c19">      </span>&thorn;&aelig;r mon hygelac
sloh<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sy&eth;&eth;an geata
cyning     gu&eth;e r&aelig;sum</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">freawine folc(a)
&nbsp;&nbsp;&nbsp;&nbsp; freslondum on</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hre&eth;les eafora
&nbsp;&nbsp;&nbsp;&nbsp; hiorodryncum swealt</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">bille gebeate(n)
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;onan biowulf com</td>
<td nowrap="nowrap"  class="c14"><b>2359</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sylfes
cr&aelig;fte     sundnytte dreah</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">h&aelig;fde hi<I>m</i> on
earm(e)     <b><span class="c11">/</span></b><span class="c15"><a href="beowulf-ms-notes.html#ms2361" target="notes">&lt;eorla&gt;</a> xxx<b>.</b></span> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>182v</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hildegeatwa<span
class="c19">      </span>&thorn;a he to holm(e) <a href=
"beowulf-ms-notes.html#ms2362" target="notes">&lt;sta&gt;g</a>
</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">nealles hetware
&nbsp;&nbsp;&nbsp;&nbsp; hremge <a href="beowulf-ms-notes.html#ms2363" target=
"notes">&thorn;orf&lt;t&gt;[on]</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">fe&eth;ewiges<span
class="c19">      </span>&thorn;e hi<I>m</i> foran ongean<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>2364</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">linde b&aelig;ron
&nbsp;&nbsp;&nbsp;&nbsp; lyt eft becwom</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">fra<I>m</i> &thorn;a<I>m</i> hildfrecan     hames niosan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ofer(s)wam &eth;a
siole&eth;a bigong     sunu ecg&eth;eowes</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(ea)rm anhaga     eft
to leodu<I>m</i></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;&aelig;r him
hygd gebead     hord <i>7<!--ond--></i> rice</td>
<td nowrap="nowrap"  class="c14"><b>2369</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">beagas <i>7<!--ond--></i>
brego(s)tol     bearne ne truwode</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> he
wi&eth; &aelig;lfylcu<I>m</i>     e&thorn;elstolas</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">healdan cu&eth;e<b>.</b>
&nbsp;&nbsp;&nbsp;&nbsp; &eth;a w&aelig;s hygelac dead<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">no &eth;y &aelig;r
feasceafte     (f)indan meahton</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;t &eth;a<I>m</i> &aelig;&eth;elinge     (&aelig;)nige &eth;inga</td>
<td nowrap="nowrap"  class="c14"><b>2374</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> he
heardrede     hlaford (w)&aelig;re</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">o&eth;&eth;e
&thorn;one cyned&oacute;m     ciosan wol(d)e</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hw&aelig;&eth;re<b>.</b> he
<a href="beowulf-ms-notes.html#ms2377" target="notes">hi<I>m</i></a> on
folce &nbsp;&nbsp;&nbsp;&nbsp; freondlaru<I>m</i> heold<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">estu<I>m</i> mid are
&nbsp;&nbsp;&nbsp;&nbsp; o&eth; &eth;&aelig;t he yldra wear&eth;<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">weder-geatu<I>m</i> weold
&nbsp;&nbsp;&nbsp;&nbsp; hyne wr&aelig;cm&aelig;cgas</td>
<td nowrap="nowrap"  class="c14"><b>2379</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ofer s&aelig;
sohtan     suna ohteres</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">h&aelig;fdon hy
forhealden     helm scylfinga</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;one selestan
&nbsp;&nbsp;&nbsp;&nbsp; s&aelig;cyninga</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;ara <a href=
"beowulf-ms-notes.html#ms2383" target="notes">{&eth;e}</a> in
swiorice &nbsp;&nbsp;&nbsp;&nbsp; sinc brytnade<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">m&aelig;rne<b><span
class="c11">/</span></b> (&thorn;)eoden      hi<I>m</i> <stroke>&thorn;</strike>
to mearce wear&eth;</td>
<td nowrap="nowrap"  class="c14"><b>2384</b> </td>
<td nowrap="nowrap"  class="c14"><i>183r</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">he (&thorn;&aelig;r)
<a href="beowulf-ms-notes.html#ms2385" target="notes">{f}or
feorme</a>&nbsp;&nbsp;&nbsp;&nbsp; feorhwunde hleat</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sw(eor)des swengum
&nbsp;&nbsp;&nbsp;&nbsp; sunu hygelaces<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><i>7<!--ond--></i> [him] eft gewat
&nbsp;&nbsp;&nbsp;&nbsp; ongen&eth;ioes bearn</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ha(mes) niosan
&nbsp;&nbsp;&nbsp;&nbsp; sy&eth;&eth;an heardred l&aelig;g<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">let &eth;one
bregostol     biowulf healdan</td>
<td nowrap="nowrap"  class="c14"><b>2389</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">geatu<I>m</i> wealdan
&nbsp;&nbsp;&nbsp;&nbsp; <stroke>&thorn;</strike> w&aelig;s god cyning<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

</table>


</div>
</body>
</html>
