<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">diacritically-marked
text and facing translation</span>
<div class="c4">
<table cellpadding="2" cellspacing="2" border="1" width="50%"
bgcolor="#000000">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7" align="center"><b><i><span class=
"c40"> <div class="c6">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c40">All other material on this site under
copyright 2002-5, <a href="mailto:grendel@heorot.dk"><color="white">Benjamin Slade</color></a></span></i></b> <span class="c4"><br>
 <b><span class="c40"><font size="-1">Please include proper citation reference if
quoting a short passage;</span></b><span class="c40"><br>
 <b><span class="c40">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</font></u></span></b></span></span> </td>


</table>
</div>
<p class="c2"><span class="c5">last updated on
15-June-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(click on the 'lyre icon' [ <img
src="hearpe.gif" alt="sydaudio" align="Center"> ] to listen to a reading of selected passages in Old
English)<br>
</span>


<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<a name="f42"></a><td nowrap="true"  class="c9">
<p class="c13"><span  class=
"c24">XLII</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&THORN;&aacute; w&aelig;s ges&yacute;ne&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t
se s&iacute;&eth; ne &eth;&aacute;h</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3058</span>

<td nowrap="true"  class="c9"><span
class="c7">Then it was seen &nbsp;&nbsp;&nbsp;&nbsp;that
the venture did not benefit</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aacute;m &eth;e unrihte &nbsp;&nbsp;&nbsp;&nbsp;inne
geh&yacute;dde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">who he unrightly&nbsp;&nbsp;&nbsp;&nbsp;had
hidden inside,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wr&aelig;ce
under wealle<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;weard a&eacute;r ofsl&oacute;h</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">vengeance under the walls;&nbsp;&nbsp;&nbsp;&nbsp;this warden earlier slew</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&eacute;ara
sumne<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute; s&iacute;o fa&eacute;h&eth;
gewear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">one man of a few;&nbsp;&nbsp;&nbsp;&nbsp;then was the feud</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gewrecen
wr&aacute;&eth;l&iacute;ce<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Wund<u>u</u>r hw&aacute;r
&thorn;onne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">wrathfully avenged<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;<a
href="beowulf-rede-notes.html#r3062" target="notes">It is a
wonder</a> where then</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eorl
ellenr&oacute;f&nbsp;&nbsp;&nbsp;&nbsp;ende gef&eacute;re</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3063</span>

<td nowrap="true"  class="c9"><span
class="c7">a man famed for courage&nbsp;&nbsp;&nbsp;&nbsp;
should meet end</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">l&iacute;fgesceafta&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;onne leng ne m&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">of his fated life,&nbsp;&nbsp;&nbsp;&nbsp;when
he can no longer</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">mon mid his
ma&eacute;gum&nbsp;&nbsp;&nbsp;&nbsp;meduseld b&uacute;an<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">one among his kinsmen,&nbsp;&nbsp;&nbsp;&nbsp;
inhabit a mead-hall;</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sw&aacute;
w&aelig;s B&iacute;owulfe,&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute; h&eacute; biorges
weard</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">thus it was for Beowulf,&nbsp;&nbsp;&nbsp;&nbsp;
when he the barrow's ward</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&oacute;hte
searon&iacute;&eth;as:&nbsp;&nbsp;&nbsp;&nbsp;seolfa ne c&uacute;&eth;e</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">sought treacherous quarrels:&nbsp;&nbsp;&nbsp;&nbsp;he himself did not know</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;urh
hw&aelig;t his worulde ged&aacute;l&nbsp;&nbsp;&nbsp;&nbsp;weor&eth;an sceolde<b>.</b>
</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3068</span>

<td nowrap="true"  class="c9"><span
class="c7">through what his parting from this world&nbsp;&nbsp;&nbsp;&nbsp;must bring about<b>.</b></span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Sw&aacute;
hit o&eth; d&oacute;mes d&aelig;g&nbsp;&nbsp;&nbsp;&nbsp;d&iacute;ope benemdon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Thus until judgement's day&nbsp;&nbsp;&nbsp;&nbsp;deeply declared</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&eacute;odnas ma&eacute;re&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute;
&eth;&aelig;t &thorn;a&eacute;r dydon<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">the great princes,&nbsp;&nbsp;&nbsp;&nbsp;who
put it there,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t se secg wa&eacute;re&nbsp;&nbsp;&nbsp;&nbsp;synnum
scildig</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">that the man would be&nbsp;&nbsp;&nbsp;&nbsp;
guilty of crimes,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hergum
gehea&eth;erod&nbsp;&nbsp;&nbsp;&nbsp;hellbendum f&aelig;st</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">banned from sacred places,&nbsp;&nbsp;&nbsp;&nbsp;in hell-bonds fast,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wommum
gew&iacute;tnad&nbsp;&nbsp;&nbsp;&nbsp;s&eacute; &eth;one wong strude<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3073</span>

<td nowrap="true"  class="c9"><span
class="c7">reproached for his transgressions,&nbsp;&nbsp;&nbsp;&nbsp;he who plundered that place;</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&aelig;s
h&eacute; goldhw&aelig;te&nbsp;&nbsp;&nbsp;&nbsp;gearwor h&aelig;fde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9"><span
class="c7"><a href="beowulf-rede-notes.html#r3074" target="notes">he
was not liberal with gold&nbsp;&nbsp;&nbsp;&nbsp;(nor)
had he readily</a></span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&aacute;gendes &eacute;st&nbsp;&nbsp;&nbsp;&nbsp;a&eacute;r
gesc&eacute;awod<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><a href=
"beowulf-rede-notes.html#r3074" target="notes"><span
class="c7">the kindness of a lord&nbsp;&nbsp;&nbsp;&nbsp;
ever shown<b>.</b></span></a>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">W&iacute;gl&aacute;f ma&eth;elode&nbsp;&nbsp;&nbsp;&nbsp;
W&iacute;hst&aacute;nes sunu:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Wiglaf spoke,&nbsp;&nbsp;&nbsp;&nbsp;the son of Weohstan,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">'Oft sceall eorl monig&nbsp;&nbsp;&nbsp;&nbsp;&aacute;nes
willan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">'Often must many
men,&nbsp;&nbsp;&nbsp;&nbsp;for the will of one,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wra&eacute;c
&aacute;dr&eacute;ogan&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; &uacute;s geworden
is<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3078</span>

<td nowrap="true"  class="c9"><span
class="c7">endure exile,&nbsp;&nbsp;&nbsp;&nbsp;as it has
happened to us;</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ne meahton
w&eacute; gela&eacute;ran&nbsp;&nbsp;&nbsp;&nbsp;l&eacute;ofne
&thorn;&eacute;oden</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">we could not convince&nbsp;&nbsp;&nbsp;&nbsp;
the beloved prince,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">r&iacute;ces
hyrde&nbsp;&nbsp;&nbsp;&nbsp;ra&eacute;d a&eacute;nigne<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">the keeper of the kingdom,&nbsp;&nbsp;&nbsp;&nbsp;by any counsel,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; ne gr&eacute;tte&nbsp;&nbsp;&nbsp;&nbsp;goldweard
&thorn;one<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">that he not greet&nbsp;&nbsp;&nbsp;&nbsp;the
gold-ward,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&eacute;te
hyne licgean&nbsp;&nbsp;&nbsp;&nbsp;&thorn;a&eacute;r h&eacute; longe
w&aelig;s,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">let him lie,&nbsp;&nbsp;&nbsp;&nbsp;where he
long had been,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&iacute;cum
wunian&nbsp;&nbsp;&nbsp;&nbsp;o&eth; woruldende<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3083</span>

<td nowrap="true"  class="c9"><span
class="c7">inhabiting his abodes&nbsp;&nbsp;&nbsp;&nbsp;
until the world's end;</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">heoldon
h&eacute;ahgesceap<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;hord ys gesc&eacute;awod,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><a href=
"beowulf-rede-notes.html#r3084" target="notes"><span
class="c7">he</a> held to
his noble destiny;&nbsp;&nbsp;&nbsp;&nbsp;the hoard is
exposed,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">grimme
gegongen<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t gife&eth;e w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">grimly gained;&nbsp;&nbsp;&nbsp;&nbsp;that was
granted</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">t&oacute;
sw&iacute;&eth; &thorn;&eacute; &eth;one&nbsp;&nbsp;&nbsp;&nbsp;&thorn;yder ontyhte<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">too harshly which him&nbsp;&nbsp;&nbsp;&nbsp;
impelled thither<b>.</b></span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Ic w&aelig;s
&thorn;a&eacute;r inne&nbsp;&nbsp;&nbsp;&nbsp;ond &thorn;&aelig;t eall
geondseh</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">I was there inside&nbsp;&nbsp;&nbsp;&nbsp;and
looked over all of it,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">recedes
geatwa&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute; m&eacute; ger&yacute;med
w&aelig;s,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3088</span>

<td nowrap="true"  class="c9"><span
class="c7">the trappings of the hall,&nbsp;&nbsp;&nbsp;&nbsp;when the way was cleared for me,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">nealles
swa&eacute;sl&iacute;ce&nbsp;&nbsp;&nbsp;&nbsp;s&iacute;&eth;
&aacute;l&yacute;fed</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">not at all sweetly&nbsp;&nbsp;&nbsp;&nbsp;was
the errand allowed</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">inn under
eor&eth;weall<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ic on ofoste gef&eacute;ng</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">inside the earthwall;&nbsp;&nbsp;&nbsp;&nbsp;I
seized in haste</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">micle mid
mundum&nbsp;&nbsp;&nbsp;&nbsp;m&aelig;genbyr&eth;enne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">much with my hands,&nbsp;&nbsp;&nbsp;&nbsp;a
mighty burden</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hordgestr&eacute;ona<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;hider
&uacute;t &aelig;tb&aelig;r</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">of hoard-treasures,&nbsp;&nbsp;&nbsp;&nbsp;bore
it out hither</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">cyninge
m&iacute;num<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;cwico w&aelig;s &thorn;&aacute;
g&eacute;na</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3093</span>

<td nowrap="true"  class="c9"><span
class="c7">to my king;&nbsp;&nbsp;&nbsp;&nbsp;he was
still alive then,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&iacute;s
ond gewittig<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;worn eall gespr&aelig;c</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">wise and knowing;&nbsp;&nbsp;&nbsp;&nbsp;he spoke much on many things,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gomol on
geh&eth;o&nbsp;&nbsp;&nbsp;&nbsp;ond &eacute;owic gr&eacute;tan h&eacute;t<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">old in his grief,&nbsp;&nbsp;&nbsp;&nbsp;and
commanded me greet you all,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">b&aelig;d
&thorn;&aelig;t g&eacute; geworhton&nbsp;&nbsp;&nbsp;&nbsp;&aelig;fter wines
da&eacute;dum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">bid that you build&nbsp;&nbsp;&nbsp;&nbsp;in
accord of your friend's deeds</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">in
ba&eacute;lstede&nbsp;&nbsp;&nbsp;&nbsp;beorh &thorn;one h&eacute;&auml;n</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">in the cremation place&nbsp;&nbsp;&nbsp;&nbsp;a
high barrow,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">micelne ond
ma&eacute;rne&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; h&eacute; manna w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3098</span>

<td nowrap="true"  class="c9"><span
class="c7">large and splendid,&nbsp;&nbsp;&nbsp;&nbsp;as
he was of men</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&iacute;gend
weor&eth;fullost&nbsp;&nbsp;&nbsp;&nbsp;w&iacute;de geond eor&eth;an</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">a warrior most honoured&nbsp;&nbsp;&nbsp;&nbsp;
thought this wide earth,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;enden
h&eacute; burhwelan&nbsp;&nbsp;&nbsp;&nbsp;br&uacute;can m&oacute;ste<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><a href=
"beowulf-rede-notes.html#r3100" target="notes"><span
class="c7">while he the prosperity of a city&nbsp;&nbsp;&nbsp;&nbsp;could enjoy<b>.</b></span></a>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Uton n&uacute; efstan&nbsp;&nbsp;&nbsp;&nbsp;&oacute;&eth;re
s&iacute;&eth;e</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Let us now hasten&nbsp;&nbsp;&nbsp;&nbsp;another time</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;on
ond s&eacute;cean&nbsp;&nbsp;&nbsp;&nbsp;on searoge&thorn;r&aelig;c</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">to see and to seek&nbsp;&nbsp;&nbsp;&nbsp;in
that heap of cunningly wrought things,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wundur under
wealle<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ic &eacute;ow w&iacute;sige</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3103</span>

<td nowrap="true"  class="c9"><span
class="c7">a wonder under the walls;&nbsp;&nbsp;&nbsp;&nbsp;I shall guide you,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t g&eacute; gen&oacute;ge&nbsp;&nbsp;&nbsp;&nbsp;n&eacute;on
sc&eacute;awia&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">so that you sufficient&nbsp;&nbsp;&nbsp;&nbsp;close-up will see</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">b&eacute;agas
ond br&aacute;d gold<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;s&iacute;e s&iacute;o ba&eacute;r
gearo</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">rings and broad gold;&nbsp;&nbsp;&nbsp;&nbsp;
let the bier be ready,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">a&eacute;dre
ge&aelig;fned&nbsp;&nbsp;&nbsp;&nbsp;&thorn;onne w&eacute; &uacute;t cymen</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">quickly prepared,&nbsp;&nbsp;&nbsp;&nbsp;when
we come out,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond
&thorn;onne geferian&nbsp;&nbsp;&nbsp;&nbsp;fr&eacute;an &uacute;serne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">and then carry&nbsp;&nbsp;&nbsp;&nbsp;our
lord,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&eacute;ofne
mannan&nbsp;&nbsp;&nbsp;&nbsp;&thorn;a&eacute;r h&eacute; longe sceal</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3108</span>

<td nowrap="true"  class="c9"><span
class="c7">beloved man,&nbsp;&nbsp;&nbsp;&nbsp;where he
must long</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on
&eth;&aelig;s waldendes&nbsp;&nbsp;&nbsp;&nbsp;wa&eacute;re ge&thorn;olian<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">in the Ruler's&nbsp;&nbsp;&nbsp;&nbsp;
protection endure<b>.</b>'</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">H&eacute;t &eth;&aacute; geb&eacute;odan&nbsp;&nbsp;&nbsp;&nbsp;byre
W&iacute;hst&aacute;nes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">He then commanded to
direct,&nbsp;&nbsp;&nbsp;&nbsp;the son of Weohstan,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aelig;le
hilded&iacute;or&nbsp;&nbsp;&nbsp;&nbsp;h&aelig;le&eth;a monegum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">the battle-brave hero,&nbsp;&nbsp;&nbsp;&nbsp;
many warriors,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">bold&aacute;gendra&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&aelig;t h&iacute;e ba&eacute;lwudu</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">house-holders,&nbsp;&nbsp;&nbsp;&nbsp;that
they the pyre-wood</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">feorran
feredon&nbsp;&nbsp;&nbsp;&nbsp;folc&aacute;gende</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3113</span>

<td nowrap="true"  class="c9"><span
class="c7">to fetch from afar,&nbsp;&nbsp;&nbsp;&nbsp;
folk-chieftains,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">g&oacute;dum
t&oacute;g&eacute;nes:&nbsp;&nbsp;&nbsp;&nbsp;'N&uacute; sceal gl&eacute;d
fretan,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">to the good man:&nbsp;&nbsp;&nbsp;&nbsp;'Now
must the fire devour,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">weaxan wonna
l&eacute;g&nbsp;&nbsp;&nbsp;&nbsp;wigena strengel</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">the dim flame grow,&nbsp;&nbsp;&nbsp;&nbsp;the
ruler of warriors,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;one
&eth;e oft geb&aacute;d&nbsp;&nbsp;&nbsp;&nbsp;&iacute;sernsc&uacute;re</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">he who often endured&nbsp;&nbsp;&nbsp;&nbsp;
shower of iron,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;onne
stra&eacute;la storm&nbsp;&nbsp;&nbsp;&nbsp;strengum geba&eacute;ded</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">when the storm of arrows,&nbsp;&nbsp;&nbsp;&nbsp;impelled by bow-strings,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sc&oacute;c
ofer scildweall<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;sceft nytte h&eacute;old</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3118</span>

<td nowrap="true"  class="c9"><span
class="c7">shot over the shield-wall;&nbsp;&nbsp;&nbsp;&nbsp;shaft held true to task,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">f&aelig;&eth;ergearwum f&uacute;s<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;fl&aacute;ne
full&eacute;ode<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">its feather-trappings eager,&nbsp;&nbsp;&nbsp;&nbsp;arrow-head followed<b>.</b>'</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">H&uacute;ru se snotra&nbsp;&nbsp;&nbsp;&nbsp;sunu
W&iacute;hst&aacute;nes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">Indeed the wise&nbsp;&nbsp;&nbsp;&nbsp;son of Weohstan</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&aacute;c&iacute;gde of cor&eth;re&nbsp;&nbsp;&nbsp;&nbsp;cyniges
&thorn;egnas</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">summoned from the troop&nbsp;&nbsp;&nbsp;&nbsp;
of king's thanes,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">syfone
t&oacute;somne&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute; s&eacute;lestan<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">seven altogether,&nbsp;&nbsp;&nbsp;&nbsp;the best;</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eacute;ode
eahta sum&nbsp;&nbsp;&nbsp;&nbsp;under inwithr&oacute;f</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3123</span>

<td nowrap="true"  class="c9"><span
class="c7">he went, one of eight,&nbsp;&nbsp;&nbsp;&nbsp;
under the evil roof</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hilderinc<b>&middot;</b>sum&nbsp;&nbsp;&nbsp;&nbsp;on handa b&aelig;r</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">one battle-man&nbsp;&nbsp;&nbsp;&nbsp;bore in
his hands</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">a&eacute;ledl&eacute;oman&nbsp;&nbsp;&nbsp;&nbsp;
s&eacute; &eth;e on orde g&eacute;ong<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">a fire-brand,&nbsp;&nbsp;&nbsp;&nbsp;he who
went in the fore-front<b>.</b></span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">N&aelig;s
&eth;&aacute; on hlytme&nbsp;&nbsp;&nbsp;&nbsp;hw&aacute; &thorn;&aelig;t hord
strude</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">It was not in a casting of lots,&nbsp;&nbsp;&nbsp;&nbsp;who would plunder that hoard,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sy&eth;&eth;an orwearde&nbsp;&nbsp;&nbsp;&nbsp;a&eacute;nigne
da&eacute;l</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">when unprotected&nbsp;&nbsp;&nbsp;&nbsp;any
part</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">secgas
ges&eacute;gon&nbsp;&nbsp;&nbsp;&nbsp;on sele wunian</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3128</span>

<td nowrap="true"  class="c9"><span
class="c7">the men saw&nbsp;&nbsp;&nbsp;&nbsp;remaining
in the hall,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">la&eacute;ne
licgan<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;l&yacute;t a&eacute;nig mearn</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">lying frail;&nbsp;&nbsp;&nbsp;&nbsp;little did
anyone mourn</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&iacute; ofostl&iacute;ce &nbsp;&nbsp;&nbsp;&nbsp;&uacute;t
geferedon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">that they quickly&nbsp;&nbsp;&nbsp;&nbsp;
carried out</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">d&yacute;re
m&aacute;&eth;mas<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;dracan &eacute;c scufun</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">precious treasures;&nbsp;&nbsp;&nbsp;&nbsp;the
dragon too they shoved,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wyrm ofer
weallclif<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;l&eacute;ton w&eacute;g niman,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">the wyrm over the cliff-wall,&nbsp;&nbsp;&nbsp;&nbsp;they let the waves take,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fl&oacute;d
f&aelig;&eth;mian&nbsp;&nbsp;&nbsp;&nbsp;fr&aelig;twa hyrde<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3133</span>

<td nowrap="true"  class="c9"><span
class="c7">the flood enfold,&nbsp;&nbsp;&nbsp;&nbsp;that
keeper of baubles;</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t w&aelig;s wundengold&nbsp;&nbsp;&nbsp;&nbsp;on wa&eacute;n
hladen</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">that was braided gold&nbsp;&nbsp;&nbsp;&nbsp;
loaded on the waggon,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">a&eacute;ghw&aelig;s unr&iacute;m,&nbsp;&nbsp;&nbsp;&nbsp;&aelig;&thorn;elinge
boren</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">of each kind countless,&nbsp;&nbsp;&nbsp;&nbsp;
to the prince bore,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aacute;rum
hilde&nbsp;&nbsp;&nbsp;&nbsp;t&oacute; hrones n&aelig;sse<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9"><span
class="c7">hoary grey from battle,&nbsp;&nbsp;&nbsp;&nbsp;
to the whale's headland<b>.</b></span>

</table>
</tbody> 


<br>
</div>
