
<html>
<head>
<title>Beowulf on Steorarume - Online Annotated Edition of the
Original Text of the Anglo-Saxon Epic Beowulf</title>
<style type="text/css">
 br.c23 {mso-special-character:line-break}
 br.c22 {mso-special-character: line-break}
 tr.c21 {height: 12.15pt; }
 td.c20 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c19 {mso-spacerun: yes}
 span.c18 {font-size: 13.5pt; }
 span.c17 {font-size: 24pt; }
 table.c16 {border-collapse: collapse; }
 span.c15 {mso-fareast-font-family: "MS Mincho"}
 td.c14 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; }
 span.c13 {font-size: 18pt; }
 span.c12 {font-size: 36pt; }
 span.c11 {color: rgb(153,0,0); }
 span.c10 {font-size: 10pt; color: rgb(51,51,51); }
 div.c9 {text-align: center}
 div.c24 {text-align: left}
 table.c8 {width: 50%; background-color: black; background-image: none; background-repeat: repeat; background-attachment: scroll; }
 td.c7 {padding-top: 1.5pt; padding-right: 1.5pt; padding-bottom: 1.5pt; padding-left: 1.5pt; valign="Top"}
 span.c6 {font-size: 10pt; color: rgb(204,0,0); }
 span.c5 {color: rgb(204,0,0); }
 span.c4 {color: white; }
 span.c3 {color: rgb(51,102,255); }
 span.c2 {color: rgb(51,0,0); }
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>
</head>
<body bgcolor="antiquewhite" lang="EN-GB" link="#993300" vlink="#993300" style="tab-interval:.5in" alink="#993300">
<div class="c9"><i><span class=
"c1"><b>BEOWULF</b></i></span><br>
 <b><i><span class="c2">a new critical text based on an
examination of the original MS</span></i></b>

<div class="c9">
<table border="1" cellpadding="0" width="50%" bgcolor="black"
class="c8">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7"><b><i><span class=
"c3"> <div class="c9">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c5">All other material on this site under
copyright 2002-5, <a href="mailto:grendel@heorot.dk"><span class=
"c4">Benjamin Slade</span></a></span></i></b> <span class="c4"><br>
 <b><span class="c6">Please include proper citation reference if
quoting a short passage;</span></b><span class="c5"><br>
 <b><span class="c6">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</u></span></b></span></span> </td>
</tr>
</tbody>
</table>
</div>

<b><i><span class="c10" >last updated on
15-June-2005</span></i></b> </div>
<br>

<table>
<tr>
<a name="f29"></a><td nowrap="nowrap"  class="c14" align="center"><b><span class=
"c13">XXVIIII</span></b> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><b><span class=
"c13">G</span></b><b>E</b>wat him &eth;a se hearda    mid his
hondscole</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sylf &aelig;fter
sande    s&aelig;wong tredan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wide waro&eth;as
&nbsp;&nbsp;&nbsp;&nbsp; woruldcandel sc&aacute;n</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sigel su&eth;an
f&uacute;s     hi si&eth; drugon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">elne geeodon     to
&eth;&aelig;(s &eth;e) eorla hleo</td>
<td nowrap="nowrap"  class="c14"><b>1967</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">bonan
ongen&thorn;eoes<b>.</b>    burg(um) in innan<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">geongne
gu&eth;cyning     godne gefrunon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hringas
d&aelig;lan     higelace w&aelig;s</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">si&eth; beowulfes
&nbsp;&nbsp;&nbsp;&nbsp; snude gecy&eth;ed</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike>
&eth;&aelig;r on wor&eth;ig     wigendra hleo</td>
<td nowrap="nowrap"  class="c14"><b>1972</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">lindgestealla<span
class="c19">      </span>lifigende cwom</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hea&eth;olaces<b>.</b> hal
&nbsp;&nbsp;&nbsp;&nbsp; to hofe gongan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hra&eth;e w&aelig;s
gerymed     swa se rica bebead</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">fe&eth;egestu<I>m</i><span
class="c19">      </span>flet innanweard</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ges&aelig;t &thorn;a
wi&eth; sylfne     se &eth;a s&aelig;cce gen&aelig;s</td>
<td nowrap="nowrap"  class="c14"><b>1977</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">m&aelig;g wi&eth;
m&aelig;ge     <b><span class="c11">/</span></b>[s]y&eth;&eth;an
mandryhten</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>173v</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;urh
hleo&eth;orcwyde     holdne gegrette</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">meaglum wordu<I>m</i> &nbsp;&nbsp;&nbsp;&nbsp; meoduscencu<I>m</i></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hwearf<b>.</b> geond &thorn;<!---->&aelig;t <a href="beowulf-ms-notes.html#ms1981" target="notes">side reced</a>&nbsp;&nbsp;&nbsp;&nbsp;  h&aelig;re&eth;es dohtor</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">lufode &eth;a
leode     li&eth;w&aelig;ge b&aelig;r</td>
<td nowrap="nowrap"  class="c14"><b>1982</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms1983" target="notes">h{&aelig;}u<i>m</i></a> to
handa     higelac ongan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sinne geseldan     in
sele &thorn;a<I>m</i> hean</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">f&aelig;gre
fricgcean     hyne fyrwet br&aelig;c</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hwylce
s&aelig;-geata     si&eth;as w&aelig;ron</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hu lomp eow on
lade     leofa biowulf</td>
<td nowrap="nowrap"  class="c14"><b>1987</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;a &eth;u
f&aelig;ringa     feorr gehogodest<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">s&aelig;cce secean
&nbsp;&nbsp;&nbsp;&nbsp; ofer sealt w&aelig;ter</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hilde to hiorote
&nbsp;&nbsp;&nbsp;&nbsp; ac &eth;u hro&eth;gare</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms1991" target="notes">wi{d}cu&eth;ne</a>
wean &nbsp;&nbsp;&nbsp;&nbsp; wihte gebettest</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">m&aelig;ru<I>m</i> &eth;eodne &nbsp;&nbsp;&nbsp;&nbsp; ic &eth;&aelig;s modceare</td>
<td nowrap="nowrap"  class="c14"><b>1992</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sorhwylmu<I>m</i> sea&eth;      si&eth;e ne truwode</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">leofes mannes      ic
&eth;e lange b&aelig;d</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike>
&eth;u &thorn;one w&aelig;lg&aelig;st     wihte ne grette</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">lete su&eth;-dene
&nbsp;&nbsp;&nbsp;&nbsp; sylfe geweor&eth;an</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gu&eth;e wi&eth;
grendel     gode ic &thorn;anc secge</td>
<td nowrap="nowrap"  class="c14"><b>1997</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;&aelig;s
&eth;e ic &eth;e gesundne     geseon moste<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">Biowulf
ma&eth;elode     bearn ecg&eth;ioes</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><b><span class=
"c11">/</span></b> <stroke>&thorn;</strike> is undyrne<span class=
"c19">      </span>dryhten hige[lac]</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>174r</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms2001" target="notes">{micel}</a>
gemeting &nbsp;&nbsp;&nbsp;&nbsp; monegu<I>m</i> fira<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hwy[lc] <a href=
"beowulf-ms-notes.html#ms2002" target="notes">{orleg}hw&iacute;l</a>
&nbsp;&nbsp;&nbsp;&nbsp; uncer grendles</td>
<td nowrap="nowrap"  class="c14"><b>2002</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wear&eth; on
(&eth;am) wange     &thorn;&aelig;r he worna fela</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sige-<a href="beowulf-ms-notes.html#ms2004" target="notes">(scyl)dingu<I>m</i></a>
<span class="c19">      </span>sorge gefremede</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">yrm&eth;(e) to
aldre     ic &eth;&aelig;t eall gewr&aelig;c</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">swa (be)gylpan <a
href="beowulf-ms-notes.html#ms2006" target="notes">&lt;<b>.</b><b>.</b>&gt;</a>
&thorn;earf     grendeles maga</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms2007" target="notes">{yfel}</a> ofer
eor&eth;an &nbsp;&nbsp;&nbsp;&nbsp; uhthlem &thorn;one<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>2007</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">se (&eth;e) lengest
leofa&eth;     la&eth;an cynnes</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms2009" target="notes">f{&aelig;cne}</a>
bifongen     ic &eth;&aelig;r fur&eth;um cwom</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">to &eth;a<I>m</i> hringsele     hro&eth;gar gretan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sona me se
m&aelig;ra     mago healfd(e)nes</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sy&eth;&eth;an he
modsefan     minne cu&eth;e</td>
<td nowrap="nowrap"  class="c14"><b>2012</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wi&eth; his sylfes
sunu     setl get&aelig;ht(e<b>.</b>)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">weorod w&aelig;s on
wynne     ne seah ic widan feorh</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">under heofones
hwealf     healsittendra</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">medudream mar(an)
&nbsp;&nbsp;&nbsp;&nbsp; hwilu<I>m</i> m&aelig;ru cwen</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">fri&eth;usibb
folca &nbsp;&nbsp;&nbsp;&nbsp; flet eall geondhwearf</td>
<td nowrap="nowrap"  class="c14"><b>2017</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">b&aelig;dde byre
geonge      oft hio beahwri&eth;an</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">secge <b><span
class="c11">/</span></b> <a href="beowulf-ms-notes.html#ms2019"
target="notes">{sealde}</a> &nbsp;&nbsp;&nbsp;&nbsp; &aelig;r hie to setle geong<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>174v</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hwilu<I>m</i> fo(r) <a href="beowulf-ms-notes.html#ms2020" target="notes">{d}[ugu]&eth;e</a>     dohtor hro&eth;gares</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eorlum [on] ende
&nbsp;&nbsp;&nbsp;&nbsp; ealuw&aelig;ge b&aelig;r</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;a ic
freaware     (flet)sittende<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>2022</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">nemnan hyrde
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;r hio [n&aelig;](g)led sinc</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">h&aelig;le&eth;u<I>m</i> sealde     sio gehaten <a href="beowulf-ms-notes.html#ms2024" target="notes">&lt;is&gt;</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">geong goldhroden
&nbsp;&nbsp;&nbsp;&nbsp; gladu<I>m</i> suna frodan<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms2026" target=
"notes">&lt;h&gt;(a)fa&eth;</a> &thorn;&aelig;s geworden     wine
scyldinga</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ri(ce)s hyrde &nbsp;&nbsp;&nbsp;&nbsp; <i>7<!--ond--></i> &thorn;<!---->&aelig;t r&aelig;d tala&eth;</td>
<td nowrap="nowrap"  class="c14"><b>2027</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> he
mid &eth;y (wi)fe     w&aelig;lf&aelig;h&eth;a d&aelig;l</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">s&aelig;cca
gesette     oft (s)eldan hw&aelig;r<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;fter
leodhryre     lytle (hw)ile</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">bongar buge&eth;
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;eah seo bryd duge</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(m)&aelig;g
&thorn;&aelig;s &thorn;on<I>ne</I> of&thorn;yncan     &eth;eoden
hea&eth;o-<a href="beowulf-ms-notes.html#ms2032" target="notes">(b)eardna</a> </td>
<td nowrap="nowrap"  class="c14"><b>2032</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><i>7<!--ond--></i> &thorn;egna
gehwam     &thorn;ara leoda</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(&thorn;)onne he mid
f&aelig;mnan     on flett g&aelig;&eth;<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">dryhtbearn dena
&nbsp;&nbsp;&nbsp;&nbsp; dugu&eth;a biwenede<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">on him gladia&eth;
&nbsp;&nbsp;&nbsp;&nbsp; gomelra lafe</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">heard <i>7<!--ond--></i>
hringm&aelig;l     hea&eth;a-bearna gestreon</td>
<td nowrap="nowrap"  class="c14"><b>2037</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;enden hie
&eth;a<I>m</i> w&aelig;pnu<i>m</i>     wealdan moston<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>
</table>

</div>
</body>
</html>
