<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">diacritically-marked
text and facing translation</span>
<div class="c4">
<table cellpadding="2" cellspacing="2" border="1" width="50%"
bgcolor="#000000">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7" align="center"><b><i><span class=
"c40"> <div class="c6">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c40">All other material on this site under
copyright 2002-5, <a href="mailto:beowulf@heorot.dk"><color="white">Benjamin Slade</color></a></span></i></b> <span class="c4"><br>
 <b><span class="c40"><font size="-1">Please include proper citation reference if
quoting a short passage;</span></b><span class="c40"><br>
 <b><span class="c40">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</font></u></span></b></span></span> </td>


</table>
</div>
<p class="c2"><span class="c5">last updated on
15-June-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(click on the 'lyre icon' [ <img
src="hearpe.gif" alt="sydaudio" align="Center"> ] to listen to a reading of selected passages in Old
English)<br>
</span>

<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<a name="f33"></a><td nowrap="true"  class="c9">
<p class="c13"><span  class=
"c24">XXXIII</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">



<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&ETH;&aacute; se g&aelig;st ongan&nbsp;&nbsp;&nbsp;&nbsp;gl&eacute;dum sp&iacute;wan,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Then the demon
began&nbsp;&nbsp;&nbsp;&nbsp;to spew flames,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">beorht hofu
b&aelig;rnan<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;brynel&eacute;oma st&oacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to burn bright
houses;&nbsp;&nbsp;&nbsp;&nbsp;the gleam of fire
rose</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eldum on
andan<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;n&oacute; &eth;a&eacute;r &aacute;ht cwices</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2314</span>

<td nowrap="true"  class="c9">
<span  class="c7">to the horror
of the men;&nbsp;&nbsp;&nbsp;&nbsp;nor there anything
alive</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">l&aacute;&eth; lyftfloga&nbsp;&nbsp;&nbsp;&nbsp;la&eacute;fan wolde<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the hateful
air-flier&nbsp;&nbsp;&nbsp;&nbsp;wished to leave;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&aelig;s
&thorn;&aelig;s wyrmes w&iacute;g&nbsp;&nbsp;&nbsp;&nbsp;w&iacute;de
ges&yacute;ne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the
war-strength of that wyrm was&nbsp;&nbsp;&nbsp;&nbsp;
widely seen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">nearof&aacute;ges n&iacute;&eth;&nbsp;&nbsp;&nbsp;&nbsp;n&eacute;an ond
feorran<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the malice of
the darkly cunning one&nbsp;&nbsp;&nbsp;&nbsp;near and
far,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&uacute; se
g&uacute;&eth;scea&eth;a&nbsp;&nbsp;&nbsp;&nbsp;G&eacute;ata l&eacute;ode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">how the
war-scather&nbsp;&nbsp;&nbsp;&nbsp;the people of the
Geats</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hatode ond
h&yacute;nde<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;hord eft gesc&eacute;at</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2319</span>

<td nowrap="true"  class="c9">
<span  class="c7">hated and
humiliated;&nbsp;&nbsp;&nbsp;&nbsp;back to his hoard he
shot,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">dryhtsele
dyrnne&nbsp;&nbsp;&nbsp;&nbsp;a&eacute;r d&aelig;ges hw&iacute;le<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the hidden
lord-hall&nbsp;&nbsp;&nbsp;&nbsp;ere the time of
day;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aelig;fde
landwara&nbsp;&nbsp;&nbsp;&nbsp;l&iacute;ge befangen</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the
inhabitants of the land had been&nbsp;&nbsp;&nbsp;&nbsp;
seized by flame,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ba&eacute;le
ond bronde<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;beorges getr&uacute;w<u>o</u>de</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">in blaze and
in fire;&nbsp;&nbsp;&nbsp;&nbsp;his barrow he
trusted,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&iacute;ges
ond wealles<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;him s&eacute;o w&eacute;n gel&eacute;ah<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">his war-skill
and his walls;&nbsp;&nbsp;&nbsp;&nbsp;him this belief
deceived<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&THORN;&aacute; w&aelig;s B&iacute;owulfe&nbsp;&nbsp;&nbsp;&nbsp;br&oacute;ga
gec&yacute;&eth;ed</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2324</span>

<td nowrap="true"  class="c9">
<span  class="c7">Then was to
Beowulf&nbsp;&nbsp;&nbsp;&nbsp;the danger made
known</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sn&uacute;de
t&oacute; s&oacute;&eth;e&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t his sylfes
h&aacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">quickly in
truth,&nbsp;&nbsp;&nbsp;&nbsp;that his own home,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">bolda
s&eacute;lest&nbsp;&nbsp;&nbsp;&nbsp;brynewylmum mealt</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the finest of
dwellings,&nbsp;&nbsp;&nbsp;&nbsp;in waves of heat
melted,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">gifst&oacute;l G&eacute;ata<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t
&eth;&aacute;m g&oacute;dan w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the throne of
the Geats;&nbsp;&nbsp;&nbsp;&nbsp;that was to the good
man</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hr&eacute;ow
on hre&eth;re&nbsp;&nbsp;&nbsp;&nbsp;hygesorga ma&eacute;st<b>&middot;</b><span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">a grief in his
heart,&nbsp;&nbsp;&nbsp;&nbsp;of the mind-sorrows the
greatest;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&eacute;nde
se w&iacute;sa&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t h&eacute; wealdende</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2329</span>

<td nowrap="true"  class="c9">
<span  class="c7">the wise man
thought&nbsp;&nbsp;&nbsp;&nbsp;that he the Ruler</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ofer ealde
riht&nbsp;&nbsp;&nbsp;&nbsp;&eacute;cean dryhtne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">against
ancient law&nbsp;&nbsp;&nbsp;&nbsp;eternal Lord</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">bitre
gebulge<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;br&eacute;ost innan w&eacute;oll</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">had bitterly
angered;&nbsp;&nbsp;&nbsp;&nbsp;
inside his breast welled</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&eacute;ostrum ge&thorn;oncum&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; him
ge&thorn;&yacute;we ne w&aelig;s<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">with thoughts
of gloom,&nbsp;&nbsp;&nbsp;&nbsp;such was not usual for
him<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">H&aelig;fde
l&iacute;gdraca&nbsp;&nbsp;&nbsp;&nbsp;l&eacute;oda f&aelig;sten</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">The
fire-drake had&nbsp;&nbsp;&nbsp;&nbsp;the fortress of
the people,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eacute;alond
&uacute;tan&nbsp;&nbsp;&nbsp;&nbsp;eor&eth;weard &eth;one</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2334</span>

<td nowrap="true"  class="c9">
<span  class="c7">by the
coast-land,&nbsp;&nbsp;&nbsp;&nbsp;the stronghold</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gl&eacute;dum
forgrunden<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;him &eth;&aelig;s g&uacute;&eth;kyning</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">ground down
with flames;&nbsp;&nbsp;&nbsp;&nbsp;<a href=
"beowulf-rede-notes.html#r2335" target="notes">him</a> for that
the war-king,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Wedera
&thorn;&iacute;oden&nbsp;&nbsp;&nbsp;&nbsp;wr&aelig;ce leornode<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the chief of
the Wederas,&nbsp;&nbsp;&nbsp;&nbsp;<a href=
"beowulf-rede-notes.html#r2336" target="notes">studied
vengeance;</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">heht him
&thorn;&aacute; gewyrcean,&nbsp;&nbsp;&nbsp;&nbsp;w&iacute;gendra hl&eacute;o</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">then he
ordered to be made for him,&nbsp;&nbsp;&nbsp;&nbsp;<a
href="beowulf-rede-notes.html#r2337" target="notes">a warriors'
protector,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">eall&iacute;renne,&nbsp;&nbsp;&nbsp;&nbsp;eorla
dryhten,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">all of
iron,&nbsp;&nbsp;&nbsp;&nbsp;the lord of
earls,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">w&iacute;gbord wra&eacute;tl&iacute;c<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;wisse h&eacute;
gearwe</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2339</span>

<td nowrap="true"  class="c9">
<a href="beowulf-rede-notes.html#r2339"
target="notes"><span  class="c7">a wonderous
war-board;&nbsp;&nbsp;&nbsp;&nbsp;he readily knew,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t him holtwudu&nbsp;&nbsp;&nbsp;&nbsp;helpan ne meahte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that him
tree-wood&nbsp;&nbsp;&nbsp;&nbsp;could not help,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">lind wi&eth;
l&iacute;ge<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp; Sceolde l&iacute;&thorn;enddaga</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">linden-wood
against fire<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;He had to his <a
href="beowulf-rede-notes.html#r2341" target=
"notes">seafaring-days,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&aelig;&thorn;eling a&eacute;rg&oacute;d&nbsp;&nbsp;&nbsp;&nbsp;ende
geb&iacute;dan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the old, good
noble,&nbsp;&nbsp;&nbsp;&nbsp;abide the end</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">worulde
l&iacute;fes&nbsp;&nbsp;&nbsp;&nbsp;ond se wyrm somod</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">of life in the
world,&nbsp;&nbsp;&nbsp;&nbsp;and the wyrm
together,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&eacute;ah &eth;e hordwelan&nbsp;&nbsp;&nbsp;&nbsp;h&eacute;olde
lange<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2344</span>

<td nowrap="true"  class="c9">
<a href="beowulf-rede-notes.html#r2344"
target="notes"><span  class="c7">though the
hoard-wealth&nbsp;&nbsp;&nbsp;&nbsp;he had held
long<b>.</b></span></a>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Oferhogode
&eth;&aacute;&nbsp;&nbsp;&nbsp;&nbsp;hringa fengel</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Then he
scorned,&nbsp;&nbsp;&nbsp;&nbsp;the rings' lord,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; &thorn;one w&iacute;dflogan&nbsp;&nbsp;&nbsp;&nbsp;
weorode ges&oacute;hte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that he the
wide-flier&nbsp;&nbsp;&nbsp;&nbsp;would seek out with a
troop,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&iacute;dan
herge<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;n&oacute; h&eacute; him &thorn;&aacute;m s&aelig;cce
ondr&eacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">a large
army;&nbsp;&nbsp;&nbsp;&nbsp;he did not the strife dread
for himself,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&eacute; him
&thorn;&aelig;s wyrmes w&iacute;g&nbsp;&nbsp;&nbsp;&nbsp;for wiht dyde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">nor him the
wyrm's fire &nbsp;&nbsp;&nbsp;&nbsp;esteem a bit,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eafo&eth; ond
ellen&nbsp;&nbsp;&nbsp;&nbsp;for&eth;on h&eacute; a&eacute;r fela</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2349</span>

<td nowrap="true"  class="c9">
<span  class="c7">power and
courage,&nbsp;&nbsp;&nbsp;&nbsp;for that he before
many,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">nearo
n&eacute;&eth;ende&nbsp;&nbsp;&nbsp;&nbsp;n&iacute;&eth;a ged&iacute;gde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">narrowly
risking,&nbsp;&nbsp;&nbsp;&nbsp;hostilities
survived,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hildehlemma&nbsp;&nbsp;&nbsp;&nbsp;sy&eth;&eth;an
h&eacute; Hr&oacute;&eth;g&aacute;res</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class=
"c7">battle-clashes,&nbsp;&nbsp;&nbsp;&nbsp;since he
Hrothgar's,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sigor&eacute;adig secg&nbsp;&nbsp;&nbsp;&nbsp;sele fa&eacute;lsode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class=
"c7">--victory-favoured man--&nbsp;&nbsp;&nbsp;&nbsp;hall
cleansed,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond &aelig;t
g&uacute;&eth;e forgr&aacute;p&nbsp;&nbsp;&nbsp;&nbsp;Grendeles ma&eacute;gum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">and in war
overwhelmed&nbsp;&nbsp;&nbsp;&nbsp;Grendel's race,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">l&aacute;&eth;an cynnes<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;N&oacute; &thorn;&aelig;t
la&eacute;sest w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2354</span>

<td nowrap="true"  class="c9">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td  nowrap="true"><span class="c7">hateful
kind<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Not the least was</span>
<td  nowrap="true">
<div class="c14"><a href="beowulf-rede-notes.html#e1202" target=
"notes"><b>**2354f.**</b></a><br>
</div>
</table>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hondgem&oacute;ta&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;a&eacute;r mon Hygel&aacute;c sl&oacute;h</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the
hand-to-hand encounter,&nbsp;&nbsp;&nbsp;&nbsp;where one
slew Hygelac,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sy&eth;&eth;an G&eacute;ata cyning&nbsp;&nbsp;&nbsp;&nbsp;g&uacute;&eth;e
ra&eacute;sum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">after the
Geats' king,&nbsp;&nbsp;&nbsp;&nbsp;in war's
rushes,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">fr&eacute;awine folca&nbsp;&nbsp;&nbsp;&nbsp;Fr&eacute;slondum on</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the lord and
friend of the folk,&nbsp;&nbsp;&nbsp;&nbsp;in
Frisia,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">Hr&eacute;&eth;les eafora&nbsp;&nbsp;&nbsp;&nbsp;hiorodryncum swealt</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Hrethel's
heir,&nbsp;&nbsp;&nbsp;&nbsp;died in the <a href=
"beowulf-rede-notes.html#r2358" target="notes">drink of
sword,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">bille
geb&eacute;aten<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&thorn;onan B&iacute;owulf c&oacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2359</span>

<td nowrap="true"  class="c9">
<span  class="c7">beaten down by
<a href="beowulf-rede-notes.html#r40" target=
"notes">bill-blades<b>.</b></a>&nbsp;&nbsp;&nbsp;&nbsp;
Then Beowulf came</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sylfes
cr&aelig;fte<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;sundnytte dr&eacute;ah<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">by his own
strength,&nbsp;&nbsp;&nbsp;&nbsp;he <a href=
"beowulf-rede-notes.html#r2360" target="notes">made use of the
sea</a>;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aelig;fde
him on earme&nbsp;&nbsp;&nbsp;&nbsp;eorla &thorn;r&iacute;tig</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">he had in his
arms &nbsp;&nbsp;&nbsp;&nbsp;thirty of all</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hildegeatwa&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute;
h&eacute; t&oacute; holme st&aacute;g<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the
battle-gear,&nbsp;&nbsp;&nbsp;&nbsp;when he mounted the
ocean;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">nealles
Hetware&nbsp;&nbsp;&nbsp;&nbsp;hr&eacute;mge &thorn;orfton</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">not at all did <a href="beowulf-rede-notes.html#r2363" target="notes">the Hetwares</a>&nbsp;&nbsp;&nbsp;&nbsp;had need to be exulting</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">f&eacute;&eth;ew&iacute;ges&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&eacute; him foran ong&eacute;an</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2364</span>

<td nowrap="true"  class="c9">
<span  class="c7">over the
fighting on foot,&nbsp;&nbsp;&nbsp;&nbsp;who forth against
him</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">linde
ba&eacute;ron<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;l&yacute;t eft becw&oacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">bore
linden-wood shields;&nbsp;&nbsp;&nbsp;&nbsp;few came
back</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fram
&thorn;&aacute;m hildfrecan&nbsp;&nbsp;&nbsp;&nbsp;h&aacute;mes n&iacute;osan<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">from that
warrior&nbsp;&nbsp;&nbsp;&nbsp;to visit their homes<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Oferswam
&eth;&aacute; siole&eth;a bigong&nbsp;&nbsp;&nbsp;&nbsp;sunu
Ecg&eth;&eacute;owes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">He <a href=
"beowulf-rede-notes.html#r2367" target="notes">crossed over</a>
then the flowing expanse of waters,&nbsp;&nbsp;&nbsp;&nbsp;
the son of of Edgetheow,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">earm
&aacute;nhaga&nbsp;&nbsp;&nbsp;&nbsp;eft t&oacute; l&eacute;odum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">wretched and
solitary,&nbsp;&nbsp;&nbsp;&nbsp;back to the
people,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;a&eacute;r him Hygd geb&eacute;ad&nbsp;&nbsp;&nbsp;&nbsp;hord ond
r&iacute;ce</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2369</span>

<td nowrap="true"  class="c9">
<span  class="c7">there Hygd
bade him&nbsp;&nbsp;&nbsp;&nbsp;hoard and kingdom,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">b&eacute;agas
ond bregost&oacute;l:&nbsp;&nbsp;&nbsp;&nbsp;bearne ne tr&uacute;wode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">rings and
throne:&nbsp;&nbsp;&nbsp;&nbsp;in her son she did not
trust</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; wi&eth; &aelig;lfylcum&nbsp;&nbsp;&nbsp;&nbsp;
&eacute;&thorn;elst&oacute;las</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that he
against foreign peoples&nbsp;&nbsp;&nbsp;&nbsp;the
ancestral throne</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">healdan
c&uacute;&eth;e&nbsp;&nbsp;&nbsp;&nbsp;&eth;&aacute; w&aelig;s Hygel&aacute;c
d&eacute;ad<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">had the power
to hold&nbsp;&nbsp;&nbsp;&nbsp;when Hygelac was dead;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&oacute;
&eth;&yacute; a&eacute;r f&eacute;asceafte&nbsp;&nbsp;&nbsp;&nbsp;findan
meahton</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">not the sooner
the destitute ones&nbsp;&nbsp;&nbsp;&nbsp;could
find</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;t
&eth;&aacute;m &aelig;&eth;elinge&nbsp;&nbsp;&nbsp;&nbsp;a&eacute;nige
&eth;inga</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2374</span>

<td nowrap="true"  class="c9">
<span  class="c7">in the <a
href="beowulf-rede-notes.html#r2374" target="notes">noble one</a>
&nbsp;&nbsp;&nbsp;&nbsp;by any means,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; Heardr&eacute;de&nbsp;&nbsp;&nbsp;&nbsp;
hl&aacute;ford wa&eacute;re</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that he to
Heardred&nbsp;&nbsp;&nbsp;&nbsp;would be a lord,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">o&eth;&eth;e
&thorn;one cyned&oacute;m&nbsp;&nbsp;&nbsp;&nbsp;c&iacute;osan wolde<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">or the
kingdom&nbsp;&nbsp;&nbsp;&nbsp;wished to accept;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hw&aelig;&eth;re h&eacute; him on folce&nbsp;&nbsp;&nbsp;&nbsp;
fr&eacute;ondl&aacute;rum h&eacute;old</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<a href="beowulf-rede-notes.html#r2377"
target="notes"><span  class="c7">yet he to him among
the folk&nbsp;&nbsp;&nbsp;&nbsp;upheld with the counsels
of a friend,</span></a>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eacute;stum
mid &aacute;re&nbsp;&nbsp;&nbsp;&nbsp;o&eth; &eth;&aelig;t h&eacute; yldra
wear&eth;<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<b><span  class=
"c25"> </span></b> <a href="beowulf-rede-notes.html#r2377"></a>

<td nowrap="true"  class="c9">
<a href="beowulf-rede-notes.html#r2377"
target="notes"><span  class="c7">graciously in
honour,&nbsp;&nbsp;&nbsp;&nbsp;until he grew
older,</span></a>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">Weder-G&eacute;atum w&eacute;old<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Hyne
wr&aelig;cm&aelig;cgas</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2379</span>

<td nowrap="true"  class="c9">
<span  class="c7"><a href=
"beowulf-rede-notes.html#r2377" target="notes">ruled the
Weder-Geats<b>.</b></a>&nbsp;&nbsp;&nbsp;&nbsp;Him banished
men</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ofer
sa&eacute; s&oacute;htan,&nbsp;&nbsp;&nbsp;&nbsp;suna &Oacute;hteres<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">from across
the sea sought,&nbsp;&nbsp;&nbsp;&nbsp;<a href=
"beowulf-rede-notes.html#r2380" target="notes">sons of
Ohthere</a>;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aelig;fdon
h&yacute; forhealden&nbsp;&nbsp;&nbsp;&nbsp;helm Scylfinga</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">they had
rebelled against&nbsp;&nbsp;&nbsp;&nbsp;the <a href=
"beowulf-rede-notes.html#r2381" target="notes">Helm of the
Scylfings,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;one
s&eacute;lestan&nbsp;&nbsp;&nbsp;&nbsp;sa&eacute;cyninga</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the
finest&nbsp;&nbsp;&nbsp;&nbsp;of sea-kings</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aacute;ra &eth;e in Sw&iacute;or&iacute;ce&nbsp;&nbsp;&nbsp;&nbsp;sinc
brytnade,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">who there in
Sweden&nbsp;&nbsp;&nbsp;&nbsp;dispensed treasure,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ma&eacute;rne
&thorn;&eacute;oden<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;him &thorn;&aelig;t t&oacute; mearce
wear&eth;<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2384</span>

<td nowrap="true"  class="c9">
<span  class="c7">famed
chieftain;&nbsp;&nbsp;&nbsp;&nbsp;<a href="beowulf-rede-notes.html#r2384" target="notes">to him</a> it became the
end;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&eacute;
&thorn;a&eacute;r for feorme&nbsp;&nbsp;&nbsp;&nbsp;feorhwunde hl&eacute;at</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">there he for
his hospitality&nbsp;&nbsp;&nbsp;&nbsp;received a
mortal-wound,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sweordes
swengum&nbsp;&nbsp;&nbsp;&nbsp;sunu Hygel&aacute;ces</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">from sword's
swing,&nbsp;&nbsp;&nbsp;&nbsp;the son of Hygelac;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond him eft
gew&aacute;t&nbsp;&nbsp;&nbsp;&nbsp;Ong<u>e</u>n&eth;ioes bearn</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">and <a href=
"beowulf-rede-notes.html#r2387" target="notes">he</a> went
back,&nbsp;&nbsp;&nbsp;&nbsp;<a href=
"beowulf-rede-notes.html#r2387" target="notes">Ongentheow's
son</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aacute;mes
n&iacute;osan&nbsp;&nbsp;&nbsp;&nbsp;sy&eth;&eth;an Heardr&eacute;d
l&aelig;g<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to seek his
home,&nbsp;&nbsp;&nbsp;&nbsp;after Heardred lay
dead;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&eacute;t
&eth;one bregost&oacute;l&nbsp;&nbsp;&nbsp;&nbsp;B&iacute;owulf healdan,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2389</span>

<td nowrap="true"  class="c9">
<span  class="c7">the throne he
let&nbsp;&nbsp;&nbsp;&nbsp;Beowulf hold,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">G&eacute;atum
wealdan<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t w&aelig;s g&oacute;d cyning<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to rule the
Geats;&nbsp;&nbsp;&nbsp;&nbsp;<a href=
"beowulf-rede-notes.html#r2390" target="notes">that was a good
king<b>.</b></a></span>


</table>
</tbody>


<br>
</div>
