
<html>
<head>
<title>Beowulf on Steorarume - Online Annotated Edition of the
Original Text of the Anglo-Saxon Epic Beowulf</title>
<style type="text/css">
 br.c23 {mso-special-character:line-break}
 br.c22 {mso-special-character: line-break}
 tr.c21 {height: 12.15pt; }
 td.c20 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c19 {mso-spacerun: yes}
 span.c18 {font-size: 13.5pt; }
 span.c17 {font-size: 24pt; }
 table.c16 {border-collapse: collapse; }
 span.c15 {mso-fareast-font-family: "MS Mincho"}
 td.c14 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; }
 span.c13 {font-size: 18pt; }
 span.c12 {font-size: 36pt; }
 span.c11 {color: rgb(153,0,0); }
 span.c10 {font-size: 10pt; color: rgb(51,51,51); }
 div.c9 {text-align: center}
 div.c24 {text-align: left}
 table.c8 {width: 50%; background-color: black; background-image: none; background-repeat: repeat; background-attachment: scroll; }
 td.c7 {padding-top: 1.5pt; padding-right: 1.5pt; padding-bottom: 1.5pt; padding-left: 1.5pt; valign="Top"}
 span.c6 {font-size: 10pt; color: rgb(204,0,0); }
 span.c5 {color: rgb(204,0,0); }
 span.c4 {color: white; }
 span.c3 {color: rgb(51,102,255); }
 span.c2 {color: rgb(51,0,0); }
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>
</head>
<body bgcolor="antiquewhite" lang="EN-GB" link="#993300" vlink="#993300" style="tab-interval:.5in" alink="#993300">
<div class="c9"><i><span class=
"c1"><b>BEOWULF</b></i></span><br>
 <b><i><span class="c2">a new critical text based on an
examination of the original MS</span></i></b>

<div class="c9">
<table border="1" cellpadding="0" width="50%" bgcolor="black"
class="c8">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7"><b><i><span class=
"c3"> <div class="c9">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c5">All other material on this site under
copyright 2002-5, <a href="mailto:grendel@heorot.dk"><span class=
"c4">Benjamin Slade</span></a></span></i></b> <span class="c4"><br>
 <b><span class="c6">Please include proper citation reference if
quoting a short passage;</span></b><span class="c5"><br>
 <b><span class="c6">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</u></span></b></span></span> </td>
</tr>
</tbody>
</table>
</div>

<b><i><span class="c10" >last updated on
15-June-2005</span></i></b> </div>
<br>
<table>
<tr>
<a name="f27"></a><td nowrap="nowrap"  class="c14" align="center"><b><span class=
"c13">XXVII</span></b> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(<b><span class=
"c13">B</span></b>e)owulf ma&thorn;elode     bearn
ecg&thorn;eowes</td>
<td nowrap="nowrap"  class="c14"><b>1817</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">nu (w)e
s&aelig;li&eth;end     secgan wylla&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">feorran cumene
&nbsp;&nbsp;&nbsp;&nbsp; <stroke>&thorn;</strike> we fundia&thorn;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">higelac secan
&nbsp;&nbsp;&nbsp;&nbsp; w&aelig;ron her tela</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">willu<I>m</i> bewenede
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;u us wel dohtest<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">Gif ic &thorn;onne
on eor&thorn;an    owihte m&aelig;g</td>
<td nowrap="nowrap"  class="c14"><b>1822</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;inre
modlufan    maran tilian<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gumena dryhten
&nbsp;&nbsp;&nbsp;&nbsp; &eth;onne ic gyt dyde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">
gu&eth;geweorca<span class="c19">     </span> ic beo gearo
sona<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gif ic &thorn;<!---->&aelig;t ge<b><span class="c11">/</span></b>    fricge  ofer floda begang</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>170r</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike>
&thorn;ec ymbsittend    egesan &thorn;ywa&eth;</td>
<td nowrap="nowrap"  class="c14"><b>1827</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">swa &thorn;ec
hete(nde)    hwilum <a href="beowulf-ms-notes.html#ms1828"
target="notes">dydon<b>.</b></a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">Ic &eth;e
&thorn;usenda    &thorn;egna br(in)ge</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">h&aelig;le&thorn;a
to helpe     ic on higelace wat</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">geata dryhten
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;eah &eth;e he geong sy</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">folces hyrde
&nbsp;&nbsp;&nbsp;&nbsp; <stroke>&thorn;</strike> he mec fremman wile</td>
<td nowrap="nowrap"  class="c14"><b>1832</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href="beowulf-ms-notes.html#ms1833" target="notes">weordum <i>7<!--ond--></i> worcum</a>     <stroke>&thorn;</strike> ic &thorn;e wel heri(ge)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><i>7<!--ond--></i> &thorn;e to
geoce     garholt bere</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">m&aelig;genes
fultum     &thorn;&aelig;r &eth;e bi&eth; manna &thorn;earf</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">g(if) him
&thorn;onne <a href="beowulf-ms-notes.html#ms1836" target=
"notes">hre&thorn;rinc</a>     to hofum geata</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms1837" target=
"notes">ge&thorn;inge{&eth;}</a> &thorn;eodnes bearn     he
m&aelig;g &thorn;&aelig;r fela<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>1837</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">freonda findan
&nbsp;&nbsp;&nbsp;&nbsp; feorcy&thorn;&eth;e beo&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">selran gesohte
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;m &thorn;e him selfa dea(h<b>.</b>)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">Hro&eth;gar
ma&thorn;elode     him on andsware</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;e &thorn;a
wordcwydas     wigtig drihten</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">on sefan sende
&nbsp;&nbsp;&nbsp;&nbsp; ne hyrde ic snotorlicor</td>
<td nowrap="nowrap"  class="c14"><b>1842</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">on swa geongum
feore     guman &thorn;ingian</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;u eart
m&aelig;genes strang     <i>7<!--ond--></i> on mode frod</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wis wordcwida
&nbsp;&nbsp;&nbsp;&nbsp; wen ic talige</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gif <stroke>&thorn;</strike>
gegange&eth;     &thorn;<!---->&aelig;t &eth;e gar nyme&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hild heorugrimme
&nbsp;&nbsp;&nbsp;&nbsp; hre&thorn;les eaferan</td>
<td nowrap="nowrap"  class="c14"><b>1847</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">adl o&thorn;&eth;e
iren     ealdor &eth;inne</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">folces hyrde     <i>7<!--ond--></i>
&thorn;u &thorn;in feorh hafast<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike>
&thorn;e <b><span class="c11">/</span></b>     (s)&aelig;-geatas
selran n&aelig;bben</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>170v</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">to geceosen(ne)
&nbsp;&nbsp;&nbsp;&nbsp; cyning &aelig;nigne</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hordweard
h&aelig;le&thorn;a     (g)yf &thorn;u healdan wylt</td>
<td nowrap="nowrap"  class="c14"><b>1852</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">maga rice     me
&thorn;in [m]odsefa</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">lica&eth; leng swa
wel     leofa beo(w)ulf</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hafast &thorn;u
gefered     <stroke>&thorn;</strike> &thorn;am folcum (s)ceal</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">geata leodum     <i>7<!--ond--></i>
gar-denum</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sib <a href=
"beowulf-ms-notes.html#ms1857" target="notes">(g)em&aelig;num</a>        <i>7<!--ond--></i> sacu restan</td>
<td nowrap="nowrap"  class="c14"><b>1857</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">
inwitni&thorn;as<span class="c19">        </span> (&thorn;e) hie
&aelig;r drugon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wesan &thorn;enden
ic weal(d)e     widan rices</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ma&thorn;mas
gem&aelig;ne     ma[n]ig o&thorn;erne</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">godum gegrettan
&nbsp;&nbsp;&nbsp;&nbsp; ofer ganotes b&aelig;&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sceal hringnaca
ofer   <a href="beowulf-ms-notes.html#ms1862" target=
"notes">(h)ea&thorn;u</a> bringan</td>
<td nowrap="nowrap"  class="c14"><b>1862</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">l&aacute;c <i>7<!--ond--></i> luftacen
&nbsp;&nbsp;&nbsp;&nbsp; ic &thorn;a (l)eode w&aacute;t</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ge wi&eth; feond ge
wi&eth; freond     f&aelig;ste geworhte</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;ghw&aelig;s
unt&aelig;le     ealde wisan<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&eth;a git him eorla
hleo     <a href="beowulf-ms-notes.html#ms1866" target=
"notes">{h}i{n}e</a> gesealde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">mago healfdenes
&nbsp;&nbsp;&nbsp;&nbsp; ma&thorn;mas .xii.</td>
<td nowrap="nowrap"  class="c14"><b>1867</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">het inne mid
&thorn;&aelig;m lacum     leode sw&aelig;se</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">secean on gesyntum
&nbsp;&nbsp;&nbsp;&nbsp; snude eft cuman</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gecyste &thorn;a
&nbsp;&nbsp;&nbsp;&nbsp; cyning &aelig;&thorn;elum g&oacute;d</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;eoden
scyldinga     <a href="beowulf-ms-notes.html#ms1871" target="notes">&eth;egn bet{o}stan</a></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><i>7<!--ond--></i> be healse
genam     hruron him tearas</td>
<td nowrap="nowrap"  class="c14"><b>1872</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">blondenfeaxum<span
class="c19">      </span>him w&aelig;s bega wen</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ealdum in<b><span
class="c11">/</span></b> frodum     o&thorn;res swi&eth;or</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>171r</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> <a
href="beowulf-ms-notes.html#ms1875a1" target="notes">h{i}e
seo&eth;&eth;a{n}</a> <a href="beowulf-ms-notes.html#ms1875a2"
target="notes">&lt;<b>.</b><b>.</b>&gt;</a>     geseon moston</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">modige on
me&thorn;le     (w&aelig;s) him se man to &thorn;on leof</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> he
&thorn;one (breost)wylm     forberan ne mehte<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>1877</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ac him (on)
hre&thorn;re     hygebendum f&aelig;st</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;fter d(eo)rum
men    dyrne langa&eth;<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">beorn wi&eth;
bl(o)de     him beowulf &thorn;anan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gu&eth;rinc
goldwlanc     gr&aelig;smoldan tr&aelig;d</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">since h(re)mig
&nbsp;&nbsp;&nbsp;&nbsp; sa&eacute;genga bad</td>
<td nowrap="nowrap"  class="c14"><b>1882</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms1883" target="notes">agedfrean</a>
<span class="c19">      </span>se (&thorn;e) on ancre r&aacute;d</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;a w&aelig;s
on gange     gi(fu) hro&eth;gares</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">oft ge&aelig;hted
&nbsp;&nbsp;&nbsp;&nbsp; <stroke>&thorn;</strike> w&aelig;s an cyning</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;ghw&aelig;s
orleahtre     o&thorn; <stroke>&thorn;</strike> hin(e) yldo benam</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">m&aelig;genes
wynnum     se &thorn;e oft manegum scod<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>1887</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>
</table>

</div>
</body>
</html>
