
<html>
<head>
<title>Beowulf on Steorarume - Online Annotated Edition of the
Original Text of the Anglo-Saxon Epic Beowulf</title>
<style type="text/css">
 br.c23 {mso-special-character:line-break}
 br.c22 {mso-special-character: line-break}
 tr.c21 {height: 12.15pt; }
 td.c20 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c19 {mso-spacerun: yes}
 span.c18 {font-size: 13.5pt; }
 span.c17 {font-size: 24pt; }
 table.c16 {border-collapse: collapse; }
 span.c15 {mso-fareast-font-family: "MS Mincho"}
 td.c14 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; }
 span.c13 {font-size: 18pt; }
 span.c12 {font-size: 36pt; }
 span.c11 {color: rgb(153,0,0); }
 span.c10 {font-size: 10pt; color: rgb(51,51,51); }
 div.c9 {text-align: center}
 div.c24 {text-align: left}
 table.c8 {width: 50%; background-color: black; background-image: none; background-repeat: repeat; background-attachment: scroll; }
 td.c7 {padding-top: 1.5pt; padding-right: 1.5pt; padding-bottom: 1.5pt; padding-left: 1.5pt; valign="Top"}
 span.c6 {font-size: 10pt; color: rgb(204,0,0); }
 span.c5 {color: rgb(204,0,0); }
 span.c4 {color: white; }
 span.c3 {color: rgb(51,102,255); }
 span.c2 {color: rgb(51,0,0); }
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>
</head>
<body bgcolor="antiquewhite" lang="EN-GB" link="#993300" vlink="#993300" style="tab-interval:.5in" alink="#993300">
<div class="c9"><i><span class=
"c1"><b>BEOWULF</b></i></span><br>
 <b><i><span class="c2">a new critical text based on an
examination of the original MS</span></i></b>

<div class="c9">
<table border="1" cellpadding="0" width="50%" bgcolor="black"
class="c8">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7"><b><i><span class=
"c3"> <div class="c9">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c5">All other material on this site under
copyright 2002-5, <a href="mailto:grendel@heorot.dk"><span class=
"c4">Benjamin Slade</span></a></span></i></b> <span class="c4"><br>
 <b><span class="c6">Please include proper citation reference if
quoting a short passage;</span></b><span class="c5"><br>
 <b><span class="c6">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</u></span></b></span></span> </td>
</tr>
</tbody>
</table>
</div>

<b><i><span class="c10" >last updated on
15-June-2005</span></i></b> </div>
<br>

<table>
<tr>
<a name="f34"></a><td nowrap="nowrap"  class="c14" align="center"><b><span class=
"c13">XXXIIII</span></b> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><b><span class=
"c13">S</span></b><b>E</b> &eth;&aelig;s leodhryres     lean
gemunde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">uferan dogru<I>m</i>
&nbsp;&nbsp;&nbsp;&nbsp; eadgilse wear&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">feasceaftu<I>m</i> freond
&nbsp;&nbsp;&nbsp;&nbsp; folce gestepte<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ofe(r) s&aelig;
side     sunu ohteres</td>
<td nowrap="nowrap"  class="c14"><b>2394</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wigu<I>m</i> <i>7<!--ond--></i> w&aelig;pnu<I>m</i>     he gewr&aelig;c sy&eth;&eth;an</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">cealdu<I>m</i> cearsi&eth;um     cyning ealdre bineat<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">swa he ni&eth;a
gehwane     genesen h&aelig;fde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sli&eth;ra
geslyht(a)     sunu ecg&eth;iowes<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ellenweorca<span
class="c19">      </span>o&eth; &eth;one anne d&aelig;g</td>
<td nowrap="nowrap"  class="c14"><b>2399</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;e he wi&eth;
&thorn;a<I>m</i> wyrme     gewegan sceolde<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gewat &thorn;a .xii.<sup>a</sup> su<I>m</i>     torne gebolgen</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">dryhten geata
&nbsp;&nbsp;&nbsp;&nbsp; dracan sceawia(n)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">h&aelig;fde &thorn;a
gefrunen     hwanan sio f&aelig;h&eth; aras<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">bealoni&eth;
biorna     hi<I>m</i> to bearme <b><span class="c11">/</span></b><span
class="c15">(cwom)</span> </td>
<td nowrap="nowrap"  class="c14"><b>2404</b> </td>
<td nowrap="nowrap"  class="c14"><i>183v</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">
ma(&eth;)&thorn;u<I>m</i>f&aelig;t m&aelig;re     &thorn;urh
&eth;&aelig;s me(l)(da)n hond</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">se w&aelig;s on
&eth;a<I>m</i> &eth;reate     &thorn;reotteo(&eth;a) secg</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">se &eth;&aelig;s
orleges     or onstealde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">h&aelig;ft
(hy)gegiomor     sceolde hean &eth;onon<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wong (w)isian     he
ofer willan giong<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>2409</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">to &eth;&aelig;s
&eth;e he eor&eth;sele     anne wisse<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hl&aelig;w under
(hr)usan     holmwylme neh<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">y&eth;gewinne<span
class="c19">      </span>se w&aelig;s innan full</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wr&aelig;tta <i>7<!--ond--></i>
wira     weard unhiore</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gearo gu&eth;freca
&nbsp;&nbsp;&nbsp;&nbsp; goldma&eth;mas heold<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>2414</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eald under
eor&eth;an     n&aelig;s <stroke>&thorn;</strike> y&eth;e ceap</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">to gegangenne
&nbsp;&nbsp;&nbsp;&nbsp; gumena &aelig;nigu<I>m</i></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ges&aelig;t &eth;a
on n&aelig;sse     ni&eth;heard cyning<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;enden
h&aelig;lo abead     heor&eth;geneatu<I>m</i></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gold(w)ine geata
&nbsp;&nbsp;&nbsp;&nbsp; him w&aelig;s geomor sefa</td>
<td nowrap="nowrap"  class="c14"><b>2419</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">w&aelig;fre <i>7<!--ond--></i>
w&aelig;lfus     wyrd ungemete neah<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">se &eth;one gomelan
&nbsp;&nbsp;&nbsp;&nbsp; gretan sceolde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">secean sawle hord
&nbsp;&nbsp;&nbsp;&nbsp; sundur ged&aelig;lan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">lif wi&eth; lice
&nbsp;&nbsp;&nbsp;&nbsp; no &thorn;on lange w&aelig;s<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">feorh
&aelig;&thorn;elinges     fl&aelig;sce bewunden<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>2424</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">biowulf
ma&thorn;elade     bearn ecg&eth;eowes</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">fela ic on
giogo&eth;e     gu&eth;r&aelig;sa gen&aelig;s</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">orleghwila<span
class="c19">     </span>ic <stroke>&thorn;</strike> eall gemon<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><b><span class=
"c11">/</span></b> ic w&aelig;s syfanwintre<span class=
"c19">      </span>&thorn;a mec sin(ca bal)dor</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>184r</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">freawine folca
&nbsp;&nbsp;&nbsp;&nbsp; &aelig;t minu<I>m</i> f&aelig;(der) genam</td>
<td nowrap="nowrap"  class="c14"><b>2429</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">heold mec <i>7<!--ond--></i>
h&aelig;fde     hre&eth;el cyn(ing)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">geaf me sinc <i>7<!--ond--></i>
symbel     sibbe gemund(e)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">n&aelig;s ic hi<I>m</i> to
life     la&eth;ra owihte</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">beorn (in) burgu<I>m</i>
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;on<I>ne</I> his bearna hwylc<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">herebe(ald) <i>7<!--ond--></i>
h&aelig;&eth;cyn<b>.</b>     o&eth;&eth;e hygelac min</td>
<td nowrap="nowrap"  class="c14"><b>2434</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">w&aelig;s &thorn;am
yldestan    ungedefelice</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">m&aelig;ges
d&aelig;du<I>m</i>     mor&thorn;orbed stred</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sy&eth;&eth;an hyne
h&aelig;&eth;cyn     of hornbogan<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">his freawine
&nbsp;&nbsp;&nbsp;&nbsp; flane geswencte</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">miste mercelses
&nbsp;&nbsp;&nbsp;&nbsp; <i>7<!--ond--></i> his m&aelig;g o(f)scet</td>
<td nowrap="nowrap"  class="c14"><b>2439</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">bro&eth;or
o&eth;erne     blodigan gare</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike>
w(&aelig;s) feohleas gefeoht     fyrenu<I>m</i> gesyngad<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hre&eth;(re)
hygeme&eth;e     sceolde hw&aelig;&eth;re swa &thorn;eah</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;&eth;(e)ling
unwrecen     ealdres linnan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">swa bi&eth;
geomorlic     gomelu<I>m</i> ceorle</td>
<td nowrap="nowrap"  class="c14"><b>2444</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">to gebidanne
&nbsp;&nbsp;&nbsp;&nbsp; <stroke>&thorn;</strike> his byre ride</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">giong on galgan
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;on<I>ne</I> h(e) gyd wrece</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sarigne sang
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;on<I>ne</I> his sunu hanga&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hrefne to
hro&eth;re     <i>7<!--ond--></i> he hi<I>m</i> <a href="beowulf-ms-notes.html#ms2448" target="notes">helpa(n)</a> ne m&aelig;g</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eald <i>7<!--ond--></i> infrod
&nbsp;&nbsp;&nbsp;&nbsp; &aelig;nige gefremma(n)</td>
<td nowrap="nowrap"  class="c14"><b>2449</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">symble bi&eth;
gemyndgad     morna gehwylce</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><b><span class=
"c11">/</span></b> (eafo)ran ellorsi&eth;<span class=
"c19">      </span>o&eth;res ne gyme&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>184v</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(t)o gebidanne
&nbsp;&nbsp;&nbsp;&nbsp; burgu<I>m</I> in innan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">yrfeweardas<span
class="c19">      </span>&thorn;on<I>ne</I> se an hafa&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;urh
dea&eth;es nyd     d&aelig;da gefondad<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>2454</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gesyh&eth;
sorhcearig     on his suna bure</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">winsele westne
&nbsp;&nbsp;&nbsp;&nbsp; windge reste<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">reote berofene
&nbsp;&nbsp;&nbsp;&nbsp; ridend swefa&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">h&aelig;le&eth; in
ho&eth;man      nis &thorn;&aelig;r hearpan sweg</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gomen in geardu<I>m</I> &nbsp;&nbsp;&nbsp;&nbsp; swylce &eth;&aelig;r iu w&aelig;ron<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>2459</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>
</table>

</div>
</body>
</html>
