<html>
  <head>
    <title>BEOWULF ON STEORARUME (Beowulf in Cyberspace) - CRITICAL ONLINE VERSION OF THE TEXT</title>
  </head>
  <frameset cols="10%,*">
    <frame src="fitt-rede-uni.html" name="fitts">  	
    <frame src="beowulf-rede-text.html" name="dvi">
  </frameset>
</html>