
<html>
<head>
<title>Beowulf on Steorarume - Online Annotated Edition of the
Original Text of the Anglo-Saxon Epic Beowulf</title>
<style type="text/css">
 br.c23 {mso-special-character:line-break}
 br.c22 {mso-special-character: line-break}
 tr.c21 {height: 12.15pt; }
 td.c20 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c19 {mso-spacerun: yes}
 span.c18 {font-size: 13.5pt; }
 span.c17 {font-size: 24pt; }
 table.c16 {border-collapse: collapse; }
 span.c15 {mso-fareast-font-family: "MS Mincho"}
 td.c14 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; }
 span.c13 {font-size: 18pt; }
 span.c12 {font-size: 36pt; }
 span.c11 {color: rgb(153,0,0); }
 span.c10 {font-size: 10pt; color: rgb(51,51,51); }
 div.c9 {text-align: center}
 div.c24 {text-align: left}
 table.c8 {width: 50%; background-color: black; background-image: none; background-repeat: repeat; background-attachment: scroll; }
 td.c7 {padding-top: 1.5pt; padding-right: 1.5pt; padding-bottom: 1.5pt; padding-left: 1.5pt; valign="Top"}
 span.c6 {font-size: 10pt; color: rgb(204,0,0); }
 span.c5 {color: rgb(204,0,0); }
 span.c4 {color: white; }
 span.c3 {color: rgb(51,102,255); }
 span.c2 {color: rgb(51,0,0); }
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>
</head>
<body bgcolor="antiquewhite" lang="EN-GB" link="#993300" vlink="#993300" style="tab-interval:.5in" alink="#993300">
<div class="c9"><i><span class=
"c1"><b>BEOWULF</b></i></span><br>
 <b><i><span class="c2">a new critical text based on an
examination of the original MS</span></i></b>

<div class="c9">
<table border="1" cellpadding="0" width="50%" bgcolor="black"
class="c8">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7"><b><i><span class=
"c3"> <div class="c9">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c5">All other material on this site under
copyright 2002-5, <a href="mailto:grendel@heorot.dk"><span class=
"c4">Benjamin Slade</span></a></span></i></b> <span class="c4"><br>
 <b><span class="c6">Please include proper citation reference if
quoting a short passage;</span></b><span class="c5"><br>
 <b><span class="c6">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</u></span></b></span></span> </td>
</tr>
</tbody>
</table>
</div>

<b><i><span class="c10" >last updated on
15-June-2005</span></i></b> </div>
<br>


<table>
<tr>
<a name="f19"></a><td nowrap="nowrap"  class="c14" align="center"><b><span class=
"c13">XVIIII</span></b> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><b><span class=
"c13">S</span></b>igon &thorn;a to sl&aelig;pe      sum sare
angeald</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">
&aelig;fenr&aelig;ste <span class="c19">     </span> swa him ful
oft gelamp</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">si&thorn;&eth;an
goldsele     grendel (w)arode</td>
<td nowrap="nowrap"  class="c14"><b>1253</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">unriht &aelig;fnde &nbsp; &nbsp;&nbsp;&nbsp; o&thorn; <stroke>&thorn;</strike> ende becwom</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">swylt &aelig;fter
synnum     <stroke>&thorn;</strike> gesyne wear&thorn;
  </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">widcu&thorn; werum
&nbsp;&nbsp;&nbsp;&nbsp; <stroke>&thorn;</strike>te wrecend &thorn;a gyt</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">lifde &aelig;fter
la&thorn;u<i>m</i>     lange &thorn;rage</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;fter
gu&eth;ceare     grendles modor</td>
<td nowrap="nowrap"  class="c14"><b>1258</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ides agl&aelig;cwif
&nbsp;&nbsp;&nbsp;&nbsp; yrm&thorn;e gemunde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">se &thorn;e
w&aelig;teregesan     wunian scolde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">cealde streamas &nbsp;&nbsp;&nbsp;&nbsp;
si&thorn;&eth;an <a href="beowulf-ms-notes.html#ms1261" target=
"notes">camp {him}</a> wear&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">to ecgbanan     angan
bre&thorn;er</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">
f&aelig;derenm&aelig;ge<span class="c19">      </span>he
&thorn;a fag gewat</td>
<td nowrap="nowrap"  class="c14"><b>1263</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">mor&thorn;re
gemearcod     <b><span class="c11">/</span></b> (ma)n(d)ream
fleon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>158r</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">westen warode &nbsp;&nbsp;&nbsp;&nbsp;
&thorn;(anon woc) fela</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">geosceaftgasta<span
class="c19">      </span>w&aelig;s &thorn;&aelig;ra grend(el)
sum</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">heorowearh hetelic
&nbsp;&nbsp;&nbsp;&nbsp; se &aelig;t heorote fand</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">w&aelig;ccendne wer
&nbsp;&nbsp;&nbsp;&nbsp; wiges bidan</td>
<td nowrap="nowrap"  class="c14"><b>1268</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;&aelig;r him
agl&aelig;ca     &aelig;tgr&aelig;pe wear&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hw&aelig;&thorn;re
he gemunde     m&aelig;genes strenge</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gimf&aelig;ste
gife     &eth;e him god sealde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><i>7<!--ond--></i> him to anwaldan &nbsp;&nbsp;&nbsp;&nbsp; are gelyfde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">frofre <i>7<!--ond--></i> fultum
&nbsp;&nbsp;&nbsp;&nbsp; &eth;y he &thorn;one feon(d) ofercwom</td>
<td nowrap="nowrap"  class="c14"><b>1273</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gehn&aelig;gde helle
gast     &thorn;a he hean gew&aacute;t</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">dreame
bed&aelig;led     dea&thorn;w&iacute;c seon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">mancynnes feond
&nbsp;&nbsp;&nbsp;&nbsp; <i>7<!--ond--></i> his modor &thorn;a gyt</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gifre <i>7<!--ond--></i> galgmod
&nbsp;&nbsp;&nbsp;&nbsp gegan wolde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sorhfulne si&eth;
sunu     <a href="beowulf-ms-notes.html#ms1278" target=
"notes">{d}eo{&eth;}</a> wrecan</td>
<td nowrap="nowrap"  class="c14"><b>1278</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">com &thorn;a to
heorote     &eth;&aelig;r hring-dene</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">geond
<stroke>&thorn;</strike> s&aelig;ld sw&aelig;fun     &thorn;a
&eth;&aelig;r sona wear&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">edhwyrft eorlum
&nbsp;&nbsp;&nbsp;&nbsp si&thorn;&eth;an inne fealh</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">grendles modor
&nbsp;&nbsp;&nbsp;&nbsp; w&aelig;s se gryre l&aelig;ssa</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">efne swa micle
&nbsp;&nbsp;&nbsp;&nbsp; swa bi&eth; m&aelig;g&thorn;a cr&aelig;ft</td>
<td nowrap="nowrap"  class="c14"><b>1283</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wiggryre wifes
&nbsp;&nbsp;&nbsp;&nbsp; bew&aelig;pned men</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;on<I>ne</I> heoru bunden     hamere ge&thorn;uren</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sweord swate fah
&nbsp;&nbsp;&nbsp;&nbsp; swin ofer helme</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ecgum<b><span class=
"c11">/</span></b> <a href="beowulf-ms-notes.html#ms1287" target=
"notes">(dyhttig)</a>    andweard scire&eth;<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>158v</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;a w&aelig;s
on hea(lle)    (he)ardecg togen</td>
<td nowrap="nowrap"  class="c14"><b>1288</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sweord ofer setlum
&nbsp;&nbsp;&nbsp;&nbsp; sidrand manig</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hafen handa
f&aelig;st     helm ne gemunde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">byrnan side
&nbsp;&nbsp;&nbsp;&nbsp &thorn;a hine se (br)oga angeat</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">heo w&aelig;s on
ofste      wolde ut &thorn;anon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">feore beorgan
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;a heo onfunden w&aelig;s</td>
<td nowrap="nowrap"  class="c14"><b>1293</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hra&eth;e heo
&aelig;&thorn;elinga     anne h&aelig;fde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">f&aelig;ste
befangen     &thorn;a heo to fenne gang</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">se w&aelig;s
hro&thorn;gare     h&aelig;le&thorn;a (l)eofost</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">on gesi&eth;es h&aacute;d
&nbsp;&nbsp;&nbsp;&nbsp; be s&aelig;m tweonu<i>m</i></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">rice randwiga
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;one &eth;e heo on r&aelig;ste abreat</td>
<td nowrap="nowrap"  class="c14"><b>1298</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">
bl&aelig;df&aelig;stne beorn     n&aelig;s beowulf
&eth;&aelig;r<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ac w&aelig;s
o&thorn;er <a href="beowulf-ms-notes.html#ms1300" target=
"notes">in</a>     &aelig;r geteohhod</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;fter
ma&thorn;&eth;umgife<b>.</b>     m&aelig;rum geate</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hream wear&eth; in
heorote     heo under heolfre genam</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">cu&thorn;e folme
&nbsp;&nbsp;&nbsp;&nbsp; cearu w&aelig;s geniwod</td>
<td nowrap="nowrap"  class="c14"><b>1303</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">geworden in wicun
&nbsp;&nbsp;&nbsp;&nbsp; ne w&aelig;s <stroke>&thorn;</strike> gewrixle til</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> hie
on ba healfa     bicgan scoldon<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">freonda feoru<i>m</i> &nbsp;&nbsp;&nbsp;&nbsp; &thorn;a w&aelig;s frod cyning<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">h&aacute;r hilderinc     on
hreon<b><span class="c11">/</span></b> <span class=
"c15">(mo)de</span> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>159r</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sy&eth;&thorn;an he
aldor&thorn;egn    unly(figendne)</td>
<td nowrap="nowrap"  class="c14"><b>1308</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;one
deorestan    deadne wisse<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hra(&thorn;e
w&aelig;s) to bure     beowulf fetod</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sigoreadig secg
&nbsp;&nbsp;&nbsp;&nbsp; samod &aelig;rd&aelig;ge</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eode eorla sum
&nbsp;&nbsp;&nbsp;&nbsp; &aelig;&thorn;ele cempa</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">self mid
gesi&eth;um    &thorn;&aelig;r se snot(e)ra b&aacute;d<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>1313</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hw&aelig;&thorn;re
him    <a href="beowulf-ms-notes.html#ms1314" target="notes">alfwalda</a> &aelig;f(re) wille</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;fter
weaspelle    wyrpe gefremman</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gang &eth;a
&aelig;fter flore    fyrdwyr&eth;e man</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">mid his handscale
&nbsp;&nbsp;&nbsp;&nbsp; healwudu dynede</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> he
&thorn;one wisan     wordum <a href="beowulf-ms-notes.html#ms1318"
target="notes">hn&aelig;g(de)</a> </td>
<td nowrap="nowrap"  class="c14"><b>1318</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">frean ingwina
&nbsp;&nbsp;&nbsp;&nbsp; fr&aelig;gn gif him w&aelig;re</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;fter
neodla&eth;u     niht get&aelig;se<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>
</table>

</div>
</body>
</html>
