<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">diacritically-marked
text and facing translation</span>
<div class="c4">
<table cellpadding="2" cellspacing="2" border="1" width="50%"
bgcolor="#000000">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7" align="center"><b><i><span class=
"c40"> <div class="c6">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c40">All other material on this site under
copyright 2002-2005, <a href="mailto:slade@jhu.edu"><color="white">Benjamin Slade</color></a></span></i></b> <span class="c4"><br>
 <b><span class="c40"><font size="-1">Please include proper citation reference if
quoting a short passage;</span></b><span class="c40"><br>
 <b><span class="c40">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</font></u></span></b></span></span> </td>


</table>
</div>
<p class="c2"><span class="c5">last updated on 12-June-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(click on the 'lyre icon' [ <img
src="hearpe.gif" alt="sydaudio" align="Center"> ] to listen to a reading of selected passages in Old
English)<br>
</span>

<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<a name="f29"></a><td nowrap="true"  class="c9">
<p class="c13"><span  class=
"c24">XXVIIII</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">



<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">Gew&aacute;t him &eth;&aacute; se hearda&nbsp;&nbsp;&nbsp;&nbsp;mid his hondscole</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Then the hardy
man went&nbsp;&nbsp;&nbsp;&nbsp;with his hand-picked
retinue</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sylf
&aelig;fter sande&nbsp;&nbsp;&nbsp;&nbsp;sa&eacute;wong tredan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">himself along
the sand&nbsp;&nbsp;&nbsp;&nbsp;treading the
sea-plain,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&iacute;de
waro&eth;as<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;woruldcandel sc&aacute;n</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the wide
strand;&nbsp;&nbsp;&nbsp;&nbsp;<a href=
"beowulf-rede-notes.html#r1965" target="notes">the
world-candle</a> shone,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sigel
s&uacute;&eth;an f&uacute;s<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;h&iacute; s&iacute;&eth;
drugon<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the sun
eagerly from the south;&nbsp;&nbsp;&nbsp;&nbsp;they had
survived the journey,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">elne
ge&eacute;odon,&nbsp;&nbsp;&nbsp;&nbsp;t&oacute; &eth;&aelig;s &eth;e eorla
hl&eacute;o</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1967</span>

<td nowrap="true"  class="c9">
<span  class="c7">strode
quickly,&nbsp;&nbsp;&nbsp;&nbsp;to where <a href=
"beowulf-rede-notes.html#r1967" target="notes">the Shield of
Heroes,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">bonan
Ongen&thorn;&eacute;o<u>e</u>s&nbsp;&nbsp;&nbsp;&nbsp;burgum in innan,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">--the bane of
<a href="beowulf-rede-notes.html#r1968" target=
"notes">Ongentheow</a>-- &nbsp;&nbsp;&nbsp;&nbsp;
inside his citadel,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">geongne
g&uacute;&eth;cyning&nbsp;&nbsp;&nbsp;&nbsp;g&oacute;dne gefr&uacute;non</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the young
war-king,&nbsp;&nbsp;&nbsp;&nbsp;they heard (that there) the good man</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hringas
da&eacute;lan<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Higel&aacute;ce w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">alloted
rings<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;To Hygelac was</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">s&iacute;&eth; B&eacute;owulfes&nbsp;&nbsp;&nbsp;&nbsp;sn&uacute;de
gec&yacute;&eth;ed<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Beowulf's
journey&nbsp;&nbsp;&nbsp;&nbsp;promptly reported,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t &eth;a&eacute;r on wor&eth;ig&nbsp;&nbsp;&nbsp;&nbsp;
w&iacute;gendra hl&eacute;o</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1972</span>

<td nowrap="true"  class="c9">
<span  class="c7">that there in
enclosed homestead,&nbsp;&nbsp;&nbsp;&nbsp;the defender of
warriors,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">lindgestealla&nbsp;&nbsp;&nbsp;&nbsp;lifigende
cw&oacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class=
"c7">shield-companion&nbsp;&nbsp;&nbsp;&nbsp;(still)
living came,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hea&eth;ol&aacute;ces h&aacute;l&nbsp;&nbsp;&nbsp;&nbsp;t&oacute; hofe
gongan<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">from the
war-play unharmed&nbsp;&nbsp;&nbsp;&nbsp;going to to the
court;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hra&eth;e
w&aelig;s ger&yacute;med&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; se r&iacute;ca
beb&eacute;ad</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">quickly was
cleared,&nbsp;&nbsp;&nbsp;&nbsp;as the king bade,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">f&eacute;&eth;egestum&nbsp;&nbsp;&nbsp;&nbsp;flet
innanweard<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">for the
visitors on foot&nbsp;&nbsp;&nbsp;&nbsp;the floor
within;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ges&aelig;t &thorn;&aacute; wi&eth; sylfne&nbsp;&nbsp;&nbsp;&nbsp;
s&eacute; &eth;&aacute; s&aelig;cce gen&aelig;s,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1977</span>

<td nowrap="true"  class="c9">
<span  class="c7">then <a href="beowulf-rede-notes.html#r1977"
target="notes">he</a> sat down with the same man,&nbsp;&nbsp;&nbsp;&nbsp;he who had survived the fight,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ma&eacute;g
wi&eth; ma&eacute;ge&nbsp;&nbsp;&nbsp;&nbsp;sy&eth;&eth;an mandryhten</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">kinsman with
kinsman,&nbsp;&nbsp;&nbsp;&nbsp;after the liege-lord</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;urh
hl&eacute;o&eth;orcwyde&nbsp;&nbsp;&nbsp;&nbsp;holdne gegr&eacute;tte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">through
ceremonious speech&nbsp;&nbsp;&nbsp;&nbsp;his loyal subject
had greeted,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">m&eacute;aglum wordum&nbsp;&nbsp;&nbsp;&nbsp;meoduscencum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">in emphatic
words,&nbsp;&nbsp;&nbsp;&nbsp;mead-draughts</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hwearf geond
&thorn;&aelig;t s&iacute;de reced&nbsp;&nbsp;&nbsp;&nbsp;H&aelig;re&eth;es
dohtor</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">passed round
through that spacious room&nbsp;&nbsp;&nbsp;&nbsp;<a href=
"beowulf-rede-notes.html#r1981" target="notes">Haereth's
daughter,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">lufode
&eth;&aacute; l&eacute;ode<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;li&eth;wa&eacute;ge
b&aelig;r</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1982</span>

<td nowrap="true"  class="c9">
<span  class="c7">--she loved
the people--&nbsp;&nbsp;&nbsp;&nbsp;bore goblets</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ha&eacute;um
t&oacute; handa<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Higel&aacute;c ongan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to the hands
of the illustrious ones<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Hygelac
began</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&iacute;nne
geseldan&nbsp;&nbsp;&nbsp;&nbsp;in sele &thorn;&aacute;m h&eacute;an</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">his <a href=
"beowulf-rede-notes.html#r1984" target="notes">hall-companion</a>
&nbsp;&nbsp;&nbsp;&nbsp;in that high hall</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&aelig;gre
fricgcean<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;hyne fyrwet br&aelig;c</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to question
courteously,&nbsp;&nbsp;&nbsp;&nbsp;his curiosity burst
forth,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hwylce
Sa&eacute;-G&eacute;ata&nbsp;&nbsp;&nbsp;&nbsp;s&iacute;&eth;as wa&eacute;ron:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">whatever the
Sea-Geats'&nbsp;&nbsp;&nbsp;&nbsp;adventures were:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">'H&uacute; lomp &eacute;ow on l&aacute;de,&nbsp;&nbsp;&nbsp;&nbsp;
l&eacute;ofa B&iacute;owulf,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1987</span>

<td nowrap="true"  class="c9">
<span  class="c7">'How fared you on the way,&nbsp;&nbsp;&nbsp;&nbsp;dear Beowulf,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aacute; &eth;&uacute; fa&eacute;ringa&nbsp;&nbsp;&nbsp;&nbsp;feorr
gehogodest</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">when you
suddenly&nbsp;&nbsp;&nbsp;&nbsp;resolved far away</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&aelig;cce
s&eacute;cean&nbsp;&nbsp;&nbsp;&nbsp;ofer sealt w&aelig;ter</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to seek
conflict&nbsp;&nbsp;&nbsp;&nbsp;over the salt
water,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hilde
t&oacute; Hiorote?&nbsp;&nbsp;&nbsp;&nbsp;Ac &eth;&uacute;
Hr&oacute;&eth;g&aacute;re</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">combat in
Heorot?&nbsp;&nbsp;&nbsp;&nbsp;Moreover, did you
Hrothgar's</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">w&iacute;dc&uacute;&eth;ne w&eacute;an&nbsp;&nbsp;&nbsp;&nbsp;wihte
geb&eacute;ttest</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">widely known
woes&nbsp;&nbsp;&nbsp;&nbsp;at all ameliorate,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ma&eacute;rum
&eth;&eacute;odne?&nbsp;&nbsp;&nbsp;&nbsp;Ic &eth;&aelig;s m&oacute;dceare</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1992</span>

<td nowrap="true"  class="c9">
<span  class="c7">for the famed
chieftain?&nbsp;&nbsp;&nbsp;&nbsp;I of this with anxious
care of the heart</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sorhwylmum
s&eacute;a&eth;<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;s&iacute;&eth;e ne tr&uacute;wode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">seethed with
wellings of sorrow,&nbsp;&nbsp;&nbsp;&nbsp;I did not trust
the venture</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&eacute;ofes
mannes<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ic &eth;&eacute; lange b&aelig;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">of my dear
man;&nbsp;&nbsp;&nbsp;&nbsp;I begged you at
length,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t &eth;&uacute; &thorn;one
w&aelig;lga&eacute;st&nbsp;&nbsp;&nbsp;&nbsp;wihte ne gr&eacute;tte<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that you the
slaughter-ghast&nbsp;&nbsp;&nbsp;&nbsp;would not challenge
at all,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&eacute;te
S&uacute;&eth;-Dene&nbsp;&nbsp;&nbsp;&nbsp;sylfe geweor&eth;an</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">let the
South-Danes&nbsp;&nbsp;&nbsp;&nbsp;settle
themselves</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">g&uacute;&eth;e wi&eth; Grendel<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;gode ic &thorn;anc
secge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1997</span>

<td nowrap="true"  class="c9">
<span  class="c7">the war with
Grendel;&nbsp;&nbsp;&nbsp;&nbsp;to God I speak
thanks,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;s &eth;e ic &eth;&eacute; gesundne&nbsp;&nbsp;&nbsp;&nbsp;
ges&eacute;on m&oacute;ste<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">for that I you
sound&nbsp;&nbsp;&nbsp;&nbsp;am permitted to see<b>.</b>'</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">B&iacute;owulf ma&eth;elode&nbsp;&nbsp;&nbsp;&nbsp;bearn
Ecg&eth;&iacute;oes:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Beowulf spoke,&nbsp;&nbsp;&nbsp;&nbsp;the
son of Edgetheow:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">'&THORN;&aelig;t is undyrne,&nbsp;&nbsp;&nbsp;&nbsp;dryhten Higel&aacute;c,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">'It is not secret,&nbsp;&nbsp;&nbsp;&nbsp;lord Hygelac,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">micel
gem&eacute;ting&nbsp;&nbsp;&nbsp;&nbsp;monegum f&iacute;ra<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that great
meeting,&nbsp;&nbsp;&nbsp;&nbsp;to many men,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hwylc
orleghw&iacute;l&nbsp;&nbsp;&nbsp;&nbsp;uncer Grendles</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2002</span>

<td nowrap="true"  class="c9">
<span  class="c7">what a time of
struggle&nbsp;&nbsp;&nbsp;&nbsp;between the two of us, me
and Grendel,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wear&eth; on
&eth;&aacute;m wange&nbsp;&nbsp;&nbsp;&nbsp;&thorn;a&eacute;r h&eacute; worna
fela</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">occurred in
that place&nbsp;&nbsp;&nbsp;&nbsp;where he great
multitudes</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">Sige-Scyldingum&nbsp;&nbsp;&nbsp;&nbsp;sorge
gefremede</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">for the
Victory-Scyldings&nbsp;&nbsp;&nbsp;&nbsp;brought about
sorrows,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">yrm&eth;e
t&oacute; aldre<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ic &eth;&aelig;t eall gewr&aelig;c</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">lifelong
misery;&nbsp;&nbsp;&nbsp;&nbsp;I avenged it all,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sw&aacute;
begylpan &thorn;earf&nbsp;&nbsp;&nbsp;&nbsp;Grendeles m&aacute;ga</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">thus there is need to boast&nbsp;&nbsp;&nbsp;&nbsp;--of Grendel's kinsmen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">yfel ofer
eor&eth;an&nbsp;&nbsp;&nbsp;&nbsp;&uacute;hthlem &thorn;one</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2007</span>

<td nowrap="true"  class="c9">
<span  class="c7">evil upon the
earth--&nbsp;&nbsp;&nbsp;&nbsp;of that clash at
dawn,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;
&eth;e lengest leofa&eth;&nbsp;&nbsp;&nbsp;&nbsp;l&aacute;&eth;an cynnes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">he who lives
the longest&nbsp;&nbsp;&nbsp;&nbsp;of that hateful
race,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">f&aacute;ecne bifongen<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Ic &eth;a&eacute;r
fur&eth;um cw&oacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">enveloped in
malice<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;I first came there</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">t&oacute;
&eth;&aacute;m hringsele&nbsp;&nbsp;&nbsp;&nbsp;Hr&oacute;&eth;g&aacute;r
gr&eacute;tan<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to that
ring-hall&nbsp;&nbsp;&nbsp;&nbsp;to greet Hrothgar;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&oacute;na
m&eacute; se ma&eacute;ra&nbsp;&nbsp;&nbsp;&nbsp;mago Healfdenes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">straightaway
to me the famed&nbsp;&nbsp;&nbsp;&nbsp;kinsman of
Half-Dane,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sy&eth;&eth;an h&eacute; m&oacute;dsefan&nbsp;&nbsp;&nbsp;&nbsp;m&iacute;nne
c&uacute;&eth;e</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2012</span>

<td nowrap="true"  class="c9">
<span  class="c7">after he the
purpose of the heart&nbsp;&nbsp;&nbsp;&nbsp;of mine
knew,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wi&eth; his
sylfes sunu&nbsp;&nbsp;&nbsp;&nbsp;setl geta&eacute;hte<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">with his own
sons&nbsp;&nbsp;&nbsp;&nbsp;he appointed a seat;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">weorod
w&aelig;s on wynne<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ne seah ic w&iacute;dan feorh</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">The troop was
joyful;&nbsp;&nbsp;&nbsp;&nbsp;I have not seen in my whole
life</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">under
heofones hwealf&nbsp;&nbsp;&nbsp;&nbsp;healsittendra</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">under heaven's
vault&nbsp;&nbsp;&nbsp;&nbsp;a hall-sitters'</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">medudr&eacute;am m&aacute;ran<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Hw&iacute;lum
ma&eacute;ru cw&eacute;n</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">mead-revelry
greater<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;At times the renowned
queen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fri&eth;usibb
folca&nbsp;&nbsp;&nbsp;&nbsp;flet eall geondhwearf<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2017</span>

<td nowrap="true"  class="c9">
<span  class="c7">the
peace-pledge of peoples,&nbsp;&nbsp;&nbsp;&nbsp;passed
over all of the floor,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">b&aelig;dde
byre geonge<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;oft h&iacute;o b&eacute;ahwri&eth;an</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">urged on the
young boys;&nbsp;&nbsp;&nbsp;&nbsp;often twisted-rings
she</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">secge sealde&nbsp;&nbsp;&nbsp;&nbsp;a&eacute;r h&iacute;e t&oacute; setle g&eacute;ong<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">gave to the
warriors,&nbsp;&nbsp;&nbsp;&nbsp;before she went to her
seat;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hw&iacute;lum for dugu&eth;e&nbsp;&nbsp;&nbsp;&nbsp;dohtor
Hr&oacute;&eth;g&aacute;res</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">from time to time before the band of experienced
warriors &nbsp;&nbsp;&nbsp;&nbsp;Hrothgar's daughter</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eorlum on
ende&nbsp;&nbsp;&nbsp;&nbsp;ealuwa&eacute;ge b&aelig;r</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to nobles
continuously to the end&nbsp;&nbsp;&nbsp;&nbsp;bore the
ale-flagon,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aacute; ic Fr&eacute;aware&nbsp;&nbsp;&nbsp;&nbsp;fletsittende</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2022</span>

<td nowrap="true"  class="c9">
<span  class="c7">those I <a
href="beowulf-rede-notes.html#r2022" target="notes">Freawaru</a>&nbsp;&nbsp;&nbsp;&nbsp;the ones on the floor</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">nemnan
h&yacute;rde&nbsp;&nbsp;&nbsp;&nbsp;&thorn;a&eacute;r h&iacute;o n&aelig;gled
sinc</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">I heard name
her,&nbsp;&nbsp;&nbsp;&nbsp;when she the studded
cup</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">h&aelig;le&eth;um sealde&nbsp;&nbsp;&nbsp;&nbsp;S&iacute;o geh&aacute;ten
is</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td  nowrap="true">
<span  class="c7">gave to
heroes,&nbsp;&nbsp;&nbsp;&nbsp;she is promised,</span>

<td  nowrap="true">
<div class="c14"><a href="beowulf-rede-notes.html#e2024" target=
"notes"><b>**2024-76**</b></a><br>
</div>

</table>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">geong
goldhroden,&nbsp;&nbsp;&nbsp;&nbsp;gladum suna Fr&oacute;dan<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">young,
gold-adorned,&nbsp;&nbsp;&nbsp;&nbsp;to gracious <a href=
"beowulf-rede-notes.html#r2025" target="notes">son of
Froda</a>;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hafa&eth;
&thorn;&aelig;s geworden&nbsp;&nbsp;&nbsp;&nbsp;wine Scyldinga</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">this has
arranged&nbsp;&nbsp;&nbsp;&nbsp;the Friend of the
Scyldings,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">r&iacute;ces
hyrde&nbsp;&nbsp;&nbsp;&nbsp;ond &thorn;&aelig;t ra&eacute;d tala&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2027</span>

<td nowrap="true"  class="c9">
<span  class="c7">the kingdom's
shepherd,&nbsp;&nbsp;&nbsp;&nbsp;and counsel reckons
it</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; mid &eth;&yacute; w&iacute;fe&nbsp;&nbsp;&nbsp;&nbsp;
w&aelig;lfa&eacute;h&eth;a da&eacute;l</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that he with
this woman&nbsp;&nbsp;&nbsp;&nbsp;a great part of the
slaughter-feuds,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&aelig;cca
gesette<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Oft seldan hwa&eacute;r</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">conflicts will
settle<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Very seldom
anywhere</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
l&eacute;odhryre&nbsp;&nbsp;&nbsp;&nbsp;l&yacute;tle hw&iacute;le</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">after the fall
of a leader&nbsp;&nbsp;&nbsp;&nbsp;(even) a little
while</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">bong&aacute;r
b&uacute;ge&eth;&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&eacute;ah s&eacute;o br&yacute;d
duge<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7"><a href=
"beowulf-rede-notes.html#r2031" target="notes">the murderous
spear bends down,&nbsp;&nbsp;&nbsp;&nbsp;though the bride
be good<b>.</b></a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">M&aelig;g &thorn;&aelig;s &thorn;onne
of&thorn;yncan&nbsp;&nbsp;&nbsp;&nbsp;&eth;&eacute;oden Hea&eth;o-Beardna</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2032</span>

<td nowrap="true"  class="c9">
<span  class="c7">This then may displease &nbsp;&nbsp;&nbsp;&nbsp;the chief of the Heatho-Bards'</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond
&thorn;egna gehw&aacute;m&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute;ra
l&eacute;oda</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">and every
thane&nbsp;&nbsp;&nbsp;&nbsp;of that people,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;onne
h&eacute; mid fa&eacute;mnan&nbsp;&nbsp;&nbsp;&nbsp;on flett ga&euml;&eth;:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">when he with
the maiden&nbsp;&nbsp;&nbsp;&nbsp;walks on the
floor:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">dryhtbearn
Dena&nbsp;&nbsp;&nbsp;&nbsp;dugu&eth;a biwenede,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that the noble
sons of the Danes,&nbsp;&nbsp;&nbsp;&nbsp;her veteran
troop, are entertained,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on him
gladia&eth;&nbsp;&nbsp;&nbsp;&nbsp;gomelra l&aacute;fe</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">on them
glisten&nbsp;&nbsp;&nbsp;&nbsp;ancient heirlooms,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">heard ond
hringma&eacute;l&nbsp;&nbsp;&nbsp;&nbsp;Hea&eth;a-Bearna gestr&eacute;on</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2037</span>

<td nowrap="true"  class="c9">
<span  class="c7">hard and
ring-adorned,&nbsp;&nbsp;&nbsp;&nbsp;the Heatho-Bards'
treasure,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;enden
h&iacute;e &eth;&aacute;m wa&eacute;pnum&nbsp;&nbsp;&nbsp;&nbsp;wealdan
m&oacute;ston<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">so long as
they those weapons&nbsp;&nbsp;&nbsp;&nbsp;were able to
wield<b>.</b></span>

</table>
</tbody>
 


<br>
</div>
