<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">diacritically-marked
text and facing translation</span>
<div class="c4">
<table cellpadding="2" cellspacing="2" border="1" width="50%"
bgcolor="#000000">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7" align="center"><b><i><span class=
"c40"> <div class="c6">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c40">All other material on this site under
copyright 2002-5, <a href="mailto:slade@jhu.edu"><color="white">Benjamin Slade</color></a></span></i></b> <span class="c4"><br>
 <b><span class="c40"><font size="-1">Please include proper citation reference if
quoting a short passage;</span></b><span class="c40"><br>
 <b><span class="c40">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</font></u></span></b></span></span> </td>


</table>
</div>
<p class="c2"><span class="c5">last updated on
14-December-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(click on the 'lyre icon' [ <img
src="hearpe.gif" alt="sydaudio" align="Center"> ] to listen to a reading of selected passages in Old
English)<br>
</span>



<a name="f11"></a></table>
<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<td nowrap="true"  class="c9">
<p class="c13"><span  class="c24">XI</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">



<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&ETH;&aacute; c&oacute;m of m&oacute;re &nbsp;&nbsp;&nbsp;&nbsp; under misthleo&thorn;um</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Then came from
the moor &nbsp;&nbsp;&nbsp;&nbsp; under the misty cliffs
</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Grendel
gongan<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; godes yrre b&aelig;r<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
711</span>

<td  class="c29" nowrap="true">
<span  class="c7">Grendel
walking, &nbsp;&nbsp;&nbsp;&nbsp; God's wrath he
bore;</span>


<tr>
<td nowrap="true"  class="c9">
<p class="MsoHeader c28"><span  class="c7">mynte se
m&aacute;nsca&eth;a &nbsp;&nbsp;&nbsp;&nbsp; manna cynnes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">the vile
ravager meant &nbsp;&nbsp;&nbsp;&nbsp; from mankind</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sumne
besyrwan &nbsp;&nbsp;&nbsp;&nbsp; in sele &thorn;&aacute;m h&eacute;an<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<a href="beowulf-rede-notes.html#r713"
target="notes"><span  class="c7">a sample</a> to snare &nbsp;&nbsp;&nbsp;&nbsp; in the high hall;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&oacute;d
under wolcnum &nbsp;&nbsp;&nbsp;&nbsp; t&oacute; &thorn;&aelig;s &thorn;e h&eacute;
w&iacute;nreced</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">he waded under
the clouds &nbsp;&nbsp;&nbsp;&nbsp; until he the
wine-hall,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">goldsele
gumena &nbsp;&nbsp;&nbsp;&nbsp; gearwost wisse</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">--the
gold-hall of men--  &nbsp;&nbsp;&nbsp;&nbsp;
mostly-certainly saw,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">fa&eacute;ttum f&aacute;hne<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; ne w&aelig;s &thorn;&aelig;t
forma s&iacute;&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c13"><span  class="c10">
716</span>

<td  class="c29" nowrap="true">
<span  class="c7">shining gold; &nbsp;&nbsp;&nbsp;&nbsp; it was not the first time</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; Hr&oacute;&thorn;g&aacute;res &nbsp;&nbsp;&nbsp;&nbsp;
h&aacute;m ges&oacute;hte<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">that he
Hrothgar's &nbsp;&nbsp;&nbsp;&nbsp; home had sought;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">na&eacute;fre
h&eacute; on ald<u>o</u>rdagum &nbsp;&nbsp;&nbsp;&nbsp; a&eacute;r ne
si&thorn;&eth;an</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">he never in
the days of his life, &nbsp;&nbsp;&nbsp;&nbsp; ere nor
after,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">heardran
ha&eacute;le &nbsp;&nbsp;&nbsp;&nbsp; heal&eth;egnas fand<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">harder luck
 &nbsp;&nbsp;&nbsp;&nbsp; or hall-thanes found<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&nbsp;&nbsp;C&oacute;m &thorn;&aacute; to recede &nbsp;&nbsp;&nbsp;&nbsp; rinc
s&iacute;&eth;ian</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">&nbsp;&nbsp;He came then to the hall &nbsp;&nbsp;&nbsp;&nbsp; the fighter journeying,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">dr&eacute;amum beda&eacute;led<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; duru s&oacute;na
onarn</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
721</span>

<td  class="c29" nowrap="true">
<span  class="c7">cut-off from
merriment; &nbsp;&nbsp;&nbsp;&nbsp; the door soon rushed
open,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">f&yacute;rbendum f&aelig;st &nbsp;&nbsp;&nbsp;&nbsp; sy&thorn;&eth;an h&eacute;
hire folmum &aelig;thr&aacute;n</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">firm with
fire-forged bands, &nbsp;&nbsp;&nbsp;&nbsp; when he tapped
it with his hands</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">onbra&eacute;d &thorn;&aacute; bealoh&yacute;dig &nbsp;&nbsp;&nbsp;&nbsp;
&eth;&aacute; h&eacute; gebolgen w&aelig;s,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">plotting evil
then he tore open, &nbsp;&nbsp;&nbsp;&nbsp; now that he was
enraged,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">recedes
m&uacute;&thorn;an<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; ra&thorn;e &aelig;fter &thorn;on</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">the mouth of
the building; &nbsp;&nbsp;&nbsp;&nbsp; straight after
that</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on
f&aacute;gne fl&oacute;r &nbsp;&nbsp;&nbsp;&nbsp; f&eacute;ond treddode<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">on the
tessellated floor &nbsp;&nbsp;&nbsp;&nbsp; the fiend
treaded,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eacute;ode
yrrem&oacute;d<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; him of &eacute;agum st&oacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
726</span>

<td  class="c29" nowrap="true">
<span  class="c7">advanced
angrily; &nbsp;&nbsp;&nbsp;&nbsp; from his eyes
issued,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ligge
gel&iacute;cost &nbsp;&nbsp;&nbsp;&nbsp; l&eacute;oht unfa&eacute;ger<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">most like a
flame, &nbsp;&nbsp;&nbsp;&nbsp; a distorted light;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">geseah
h&eacute; in recede &nbsp;&nbsp;&nbsp;&nbsp; rinca manige</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">he saw in the
hall &nbsp;&nbsp;&nbsp;&nbsp; many warriors</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">swefan
sibbegedriht &nbsp;&nbsp;&nbsp;&nbsp; samod &aelig;tg&aelig;dere</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">a sleeping
company of kinsmen  &nbsp;&nbsp;&nbsp;&nbsp; gathered
together</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">magorinca
h&eacute;ap<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; &THORN;&aacute; his m&oacute;d
&aacute;hl&oacute;g:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">a great host
of warriors<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Then his heart laughed:
<span class="c12"> </span></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">mynte
&thorn;&aelig;t h&eacute; geda&eacute;lde &nbsp;&nbsp;&nbsp;&nbsp; a&eacute;r
&thorn;on d&aelig;g cw&oacute;me</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
731</span>

<td  class="c29" nowrap="true">
<span  class="c7">he intended to
deprive, &nbsp;&nbsp;&nbsp;&nbsp; ere the day came,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">atol
&aacute;gla&eacute;ca &nbsp;&nbsp;&nbsp;&nbsp; &aacute;nra gehwylces</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">the cruel
beast, &nbsp;&nbsp;&nbsp;&nbsp; from each one</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&iacute;f
wi&eth; l&iacute;ce &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aacute; him &aacute;lumpen
w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">life from
body, &nbsp;&nbsp;&nbsp;&nbsp; now had befallen him</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wistfylle
w&eacute;n<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Ne w&aelig;s &thorn;&aelig;t wyrd &thorn;&aacute;
g&eacute;n</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">a hope of a
full feast<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; It was not his fate
again</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; m&aacute; m&oacute;ste &nbsp;&nbsp;&nbsp;&nbsp; manna
cynnes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">that he might
more &nbsp;&nbsp;&nbsp;&nbsp; of mankind</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eth;icgean
ofer &thorn;&aacute; niht<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp;
&thorn;r&yacute;&eth;sw&yacute;&eth; beh&eacute;old</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
736</span>

<td  class="c29" nowrap="true">
<span  class="c7">partake of
after that night; &nbsp;&nbsp;&nbsp;&nbsp; the mighty man
beheld,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ma&eacute;g
Higel&aacute;ces &nbsp;&nbsp;&nbsp;&nbsp; h&uacute; se m&aacute;nsca&eth;a</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">the kinsman
of Hygelac, &nbsp;&nbsp;&nbsp;&nbsp; how the cruel
killer</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">under
fa&eacute;rgripum &nbsp;&nbsp;&nbsp;&nbsp; gefaran wolde<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">by means of a
sudden attack  &nbsp;&nbsp;&nbsp;&nbsp; wished to
proceed<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">N&eacute;
&thorn;&aelig;t se &aacute;gla&eacute;ca &nbsp;&nbsp;&nbsp;&nbsp; yldan
&thorn;&oacute;hte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">That the
monster did not &nbsp;&nbsp;&nbsp;&nbsp; think to
delay,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ac h&eacute;
gef&eacute;ng hra&eth;e &nbsp;&nbsp;&nbsp;&nbsp; forman s&iacute;&eth;e</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">but he quickly
grasped, &nbsp;&nbsp;&nbsp;&nbsp; at the first
occasion,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sla&eacute;pendne rinc &nbsp;&nbsp;&nbsp;&nbsp; sl&aacute;t unwearnum<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
741</span>

<td  class="c29" nowrap="true">
<span  class="c7">a sleeping
warrior, &nbsp;&nbsp;&nbsp;&nbsp; rended without
restraint,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">b&aacute;t
b&aacute;nlocan<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; bl&oacute;d &eacute;drum dranc<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">bit into the
bone-locks, &nbsp;&nbsp;&nbsp;&nbsp; from the veins drank
blood,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">synsna&eacute;dum swealh<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; s&oacute;na h&aelig;fde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">swallowed
great chunks; &nbsp;&nbsp;&nbsp;&nbsp; soon he had</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">unlyfigendes &nbsp;&nbsp;&nbsp;&nbsp; ealgefeormod</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">the unliving
one &nbsp;&nbsp;&nbsp;&nbsp; all devoured,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&eacute;t
ond folma<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; for&eth; n&eacute;ar &aelig;tst&oacute;p<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">feet and
hands; &nbsp;&nbsp;&nbsp;&nbsp; nearer he stepped
forth,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">nam
&thorn;&aacute; mid handa &nbsp;&nbsp;&nbsp;&nbsp; hige&thorn;&iacute;htigne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
746</span>

<td  class="c29" nowrap="true">
<span  class="c7">taking then
with his hands  &nbsp;&nbsp;&nbsp;&nbsp; a stout-hearted
</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">rinc on
r&aelig;ste<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; ra&eacute;hte ong&eacute;an</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">warrior from
his rest, &nbsp;&nbsp;&nbsp;&nbsp;
reached towards him</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&eacute;ond
mid folme<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; h&eacute; onf&eacute;ng hra&thorn;e</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">the foe with
his palm; &nbsp;&nbsp;&nbsp;&nbsp; quickly <a href=
"beowulf-rede-notes.html#r748" target="notes">he</a>
grasped</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">inwit&thorn;ancum &nbsp;&nbsp;&nbsp;&nbsp; ond wi&eth; earm ges&aelig;t<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">the malice
thoughts &nbsp;&nbsp;&nbsp;&nbsp; and clamped down on the
arm<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">S&oacute;na &thorn;&aelig;t onfunde &nbsp;&nbsp;&nbsp;&nbsp; fyrena
hyrde<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">At once he found, &nbsp;&nbsp;&nbsp;&nbsp;
the shepherd of atrocities,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; ne m&eacute;tte &nbsp;&nbsp;&nbsp;&nbsp;
middangeardes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
751</span>

<td  class="c29" nowrap="true">
<span  class="c7">that he had
not met &nbsp;&nbsp;&nbsp;&nbsp; in middle-earth,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eor&thorn;an
sc&eacute;atta &nbsp;&nbsp;&nbsp;&nbsp; on elran men</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">in the
expanse of the world, &nbsp;&nbsp;&nbsp;&nbsp; in another
man</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">mundgripe
m&aacute;ran<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; h&eacute; on m&oacute;de wear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">a greater
hand-grip; &nbsp;&nbsp;&nbsp;&nbsp; he in his heart
grew</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">forht on
ferh&eth;e<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; n&oacute; &thorn;&yacute; a&eacute;r fram
meahte<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">fearing for
life; &nbsp;&nbsp;&nbsp;&nbsp; none the sooner could he
away;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hyge
w&aelig;s him hinf&uacute;s<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; wolde on heolster
fl&eacute;on,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class=
"c7">eager-to-go-hence was the thought in him, &nbsp;&nbsp;&nbsp;&nbsp; he wanted to flee into the darkness,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;can
d&eacute;ofla gedr&aelig;g<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; ne w&aelig;s his drohto&eth;
&thorn;a&eacute;r</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
756</span>

<td  class="c29" nowrap="true">
<span  class="c7">to seek the
devils' concourse; &nbsp;&nbsp;&nbsp;&nbsp; his situation
there was not</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">swylce
h&eacute; on ealderdagum &nbsp;&nbsp;&nbsp;&nbsp; a&eacute;r gem&eacute;tte<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<p class="MsoHeader c23"><span  class="c7">like he
in the days of his life &nbsp;&nbsp;&nbsp;&nbsp; ever had
met<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Gemunde &thorn;&aacute; se g&oacute;da &nbsp;&nbsp;&nbsp;&nbsp;
ma&eacute;g Higel&aacute;ces</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">The good man then recalled,  &nbsp;&nbsp;&nbsp;&nbsp; the kinsman of Hygelac,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">a&eacute;fenspra&eacute;ce<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; uplang
&aacute;st&oacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">his
evening-speech; &nbsp;&nbsp;&nbsp;&nbsp; upright he
stood</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond him
f&aelig;ste wi&eth;f&eacute;ng<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; fingras burston<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">and laid hold
of him tight; &nbsp;&nbsp;&nbsp;&nbsp; fingers burst;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eoten
w&aelig;s &uacute;tweard<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; eorl fur&thorn;ur
st&oacute;p<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
761</span>

<td  class="c29" nowrap="true">
<span  class="c7">the troll was
striving to move outward, &nbsp;&nbsp;&nbsp;&nbsp; the earl
stepped forward<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Mynte se
ma&eacute;ra &nbsp;&nbsp;&nbsp;&nbsp; hwa&eacute;r
h&eacute; meahte sw&aacute;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">The infamous
one meant, &nbsp;&nbsp;&nbsp;&nbsp; anywhere he so was
able,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&iacute;dre
gewindan &nbsp;&nbsp;&nbsp;&nbsp; ond on weg &thorn;anon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">farther
escape &nbsp;&nbsp;&nbsp;&nbsp; and away thence</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fl&eacute;on
on fenhopu<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp; wiste his fingra geweald</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">flee to his secret places in the fen; &nbsp;&nbsp;&nbsp;&nbsp; he knew his fingers'
control</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on grames
gr&aacute;pum<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t he w&aelig;s
g&eacute;ocors&iacute;&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">in his
enemy's grip, &nbsp;&nbsp;&nbsp;&nbsp; that was a bitter
journey he</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t s&eacute; hearmsca&thorn;a &nbsp;&nbsp;&nbsp;&nbsp; to Heorute
&aacute;t&eacute;ah<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
766</span>

<td  class="c29" nowrap="true">
<span  class="c7">that the
harm-warrior &nbsp;&nbsp;&nbsp;&nbsp; had taken to
Heorot<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Dryhtsele dynede<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; Denum eallum wear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">The noble hall broke into a din; &nbsp;&nbsp;&nbsp;&nbsp; the Danes all were,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ceasterb&uacute;endum &nbsp;&nbsp;&nbsp;&nbsp; c&eacute;nra gehwylcum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">--the
citadel-dwellers-- &nbsp;&nbsp;&nbsp;&nbsp; each of the
bold,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eorlum
ealuscerwen<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; yrre wa&eacute;ron b&eacute;gen</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">earls in <a
href="beowulf-rede-notes.html#r769" target="notes">the flood of
bitter drink;</a> &nbsp;&nbsp;&nbsp;&nbsp; enraged were
both</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">r&eacute;&thorn;e renweardas<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; reced hlynsode<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">fierce <a
href="beowulf-rede-notes.html#r770" target=
"notes">hall-wards</a>; &nbsp;&nbsp;&nbsp;&nbsp; the
hall resounded<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&THORN;&aacute; w&aelig;s wundor micel &nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&aelig;t se w&iacute;nsele</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
771</span>

<td  class="c29" nowrap="true">
<span  class="c7">Then it was a great wonder &nbsp;&nbsp;&nbsp;&nbsp; that the wine-hall</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">wi&eth;h&aelig;fde hea&thorn;od&eacute;orum<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&aelig;t h&eacute; on hr&uacute;san ne f&eacute;ol</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<p class="MsoHeader c23"><span  class="c7">withstood
the war-fighters, &nbsp;&nbsp;&nbsp;&nbsp; that it did not
fall to the ground,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fa&eacute;ger
foldbold &nbsp;&nbsp;&nbsp;&nbsp; ac h&eacute; &thorn;&aelig;s f&aelig;ste
w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">the fair
mansion &nbsp;&nbsp;&nbsp;&nbsp; but it so firm was</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">innan ond
&uacute;tan &nbsp;&nbsp;&nbsp;&nbsp; &iacute;renbendum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">inside and
out &nbsp;&nbsp;&nbsp;&nbsp; with iron-bands</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">searo&thorn;oncum besmi&thorn;od<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &thorn;a&eacute;r fram
sylle &aacute;b&eacute;ag</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">skilfully
smithed; &nbsp;&nbsp;&nbsp;&nbsp; there from the floor broke
away</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">medubenc
monig &nbsp;&nbsp;&nbsp;&nbsp; m&iacute;ne gefra&eacute;ge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
776</span>

<td  class="c29" nowrap="true">
<span  class="c7">many
mead-benches, &nbsp;&nbsp;&nbsp;&nbsp; I heard,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">golde
geregnad &nbsp;&nbsp;&nbsp;&nbsp; &thorn;a&eacute;r &thorn;&aacute; graman
wunnon<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">adorned with
gold,  &nbsp;&nbsp;&nbsp;&nbsp; where the enemies
struggled;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;s ne w&eacute;ndon a&eacute;r &nbsp;&nbsp;&nbsp;&nbsp; witan
Scyldinga<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">it was not
thought before, &nbsp;&nbsp;&nbsp;&nbsp; by the sages of the
Scyldings,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t hit &aacute; mid gemete &nbsp;&nbsp;&nbsp;&nbsp; manna
a&eacute;nig</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">that it ever
by means &nbsp;&nbsp;&nbsp;&nbsp; any men</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">betl&iacute;c
ond b&aacute;nf&aacute;g &nbsp;&nbsp;&nbsp;&nbsp; t&oacute;brecan meahte,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<a href="beowulf-rede-notes.html#r780"
target="notes"><span  class="c7">splendid and
bone-adorned, &nbsp;&nbsp;&nbsp;&nbsp; could break it up,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">listum
t&oacute;l&uacute;can &nbsp;&nbsp;&nbsp;&nbsp; nym&thorn;e l&iacute;ges
f&aelig;&thorn;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
781</span>

<td  class="c29" nowrap="true">
<span  class="c7">cleverly
cleave asunder, &nbsp;&nbsp;&nbsp;&nbsp; not unless fire's
embrace</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">swulge on
swa&thorn;ule<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Sw&eacute;g up &aacute;st&aacute;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">swallowed it
in inferno<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Sound ascended
up,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&iacute;we
geneahhe<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; Nor&eth;-Denum st&oacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">new, nearby:
 &nbsp;&nbsp;&nbsp;&nbsp; the North-Danes stood</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">atel&iacute;c
egesa &nbsp;&nbsp;&nbsp;&nbsp; &aacute;nra gehwylcum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<p class="MsoHeader c23"><span  class="c7">in
ghastly horror, &nbsp;&nbsp;&nbsp;&nbsp; in each one
of</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aacute;ra &thorn;e of wealle &nbsp;&nbsp;&nbsp;&nbsp; w&oacute;p
geh&yacute;rdon,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">them who from
the wall &nbsp;&nbsp;&nbsp;&nbsp; weeping heard,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">gryrel&eacute;o&eth; galan &nbsp;&nbsp;&nbsp;&nbsp; godes andsacan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
786</span>

<td  class="c29" nowrap="true">
<span  class="c7">terrible
screaming, &nbsp;&nbsp;&nbsp;&nbsp; God's
adversary,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sigel&eacute;asne sang, &nbsp;&nbsp;&nbsp;&nbsp; s&aacute;r
w&aacute;nigean</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">a victoryless
song, &nbsp;&nbsp;&nbsp;&nbsp; bewailing his wound,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">helle
h&aelig;fton<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; h&eacute;old hine f&aelig;ste</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">Hel's
prisoner; &nbsp;&nbsp;&nbsp;&nbsp; he held him fast,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;
&thorn;e manna w&aelig;s &nbsp;&nbsp;&nbsp;&nbsp; m&aelig;gene strengest</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">he who was of
men &nbsp;&nbsp;&nbsp;&nbsp; in might strongest</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on
&thorn;a&eacute;m d&aelig;ge &nbsp;&nbsp;&nbsp;&nbsp; &thorn;ysses l&iacute;fes<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td  class="c29" nowrap="true">
<span  class="c7">on that day
 &nbsp;&nbsp;&nbsp;&nbsp; in this life<b>.</b></span>

</table>
</tbody>
 


<br>
</div>
