<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">diacritically-marked
text and facing translation</span>
<div class="c4">
<table cellpadding="2" cellspacing="2" border="1" width="50%"
bgcolor="#000000">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7" align="center"><b><i><span class=
"c40"> <div class="c6">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c40">All other material on this site under
copyright 2002-2005, <a href="mailto:grendel@heorot.dk"><color="white">Benjamin Slade</color></a></span></i></b> <span class="c4"><br>
 <b><span class="c40"><font size="-1">Please include proper citation reference if
quoting a short passage;</span></b><span class="c40"><br>
 <b><span class="c40">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</font></u></span></b></span></span> </td>


</table>
</div>
<p class="c2"><span class="c5">last updated on
16-July-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(click on the 'lyre icon' [ <img
src="hearpe.gif" alt="sydaudio" align="Center"> ] to listen to a reading of selected passages in Old
English)<br>
</span>

<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<a name="f41"></a><td nowrap="true"  class="c9">
<p class="c13"><span  class=
"c24">XLI</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">



<tr>
<td nowrap="true"  class="c9">
<span  class="c7">W&aelig;s
s&iacute;o sw&aacute;tswa&eth;u&nbsp;&nbsp;&nbsp;&nbsp;Sw&oacute;na ond
G&eacute;ata</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">The bloody
swathe &nbsp;&nbsp;&nbsp;&nbsp;of the Swedes and
Geats,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">w&aelig;lra&eacute;s weora&nbsp;&nbsp;&nbsp;&nbsp;w&iacute;de
ges&yacute;ne<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the
slaughter-rush of men&nbsp;&nbsp;&nbsp;&nbsp;was widely
seen;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&uacute;
&eth;&aacute; folc mid him&nbsp;&nbsp;&nbsp;&nbsp;fa&eacute;h&eth;e
t&oacute;wehton<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">how the folk
between them&nbsp;&nbsp;&nbsp;&nbsp; awoke a feud;</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gew&aacute;t
him &eth;&aacute; se g&oacute;da&nbsp;&nbsp;&nbsp;&nbsp;mid his
g&aelig;delingum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2949</span>

<td nowrap="true"  class="c9">
<span  class="c7">then the good
man went&nbsp;&nbsp;&nbsp;&nbsp;with his fellow
kinsmen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fr&oacute;d felage&oacute;mor&nbsp;&nbsp;&nbsp;&nbsp;f&aelig;sten s&eacute;cean<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">old and wise,
greated saddened,&nbsp;&nbsp;&nbsp;&nbsp;to seek a
citadel;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eorl
Ongen&thorn;&iacute;o&nbsp;&nbsp;&nbsp;&nbsp;ufor oncirde<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the warrior
Ongentheow&nbsp;&nbsp;&nbsp;&nbsp;retreated higher
up,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aelig;fde
Higel&aacute;ces&nbsp;&nbsp;&nbsp;&nbsp;hilde gefr&uacute;nen</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">he had of
Hygelac's&nbsp;&nbsp;&nbsp;&nbsp;battle-skill
heard,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wlonces
w&iacute;gcr&aelig;ft<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;wi&eth;res ne tr&uacute;wode<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the proud
man's war-craft;&nbsp;&nbsp;&nbsp;&nbsp;he did not trust
his resistance,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; sa&eacute;mannum&nbsp;&nbsp;&nbsp;&nbsp;onsacan
mihte,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2954</span>

<td nowrap="true"  class="c9">
<span  class="c7">that he the
sea-men&nbsp;&nbsp;&nbsp;&nbsp;could oppose,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hea&eth;ol&iacute;&eth;endum&nbsp;&nbsp;&nbsp;&nbsp;
hord forstandan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">against battle
travellers&nbsp;&nbsp;&nbsp;&nbsp;defend the
hoard,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">bearn ond
br&yacute;de<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;b&eacute;ah eft &thorn;onan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">children and
women;&nbsp;&nbsp;&nbsp;&nbsp;he fell back thence</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eald under
eor&eth;weall<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute; w&aelig;s a&eacute;ht
boden</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">old behind the
earth-wall;&nbsp;&nbsp;&nbsp;&nbsp;then pursuit was
offered</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Sw&eacute;ona
l&eacute;odum<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;segn Higel&aacute;ces</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to the Swedish
nation,&nbsp;&nbsp;&nbsp;&nbsp;the standards of
Hygelac</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">freo&eth;owong &thorn;one&nbsp;&nbsp;&nbsp;&nbsp;for&eth; ofer&eacute;odon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2959</span>

<td nowrap="true"  class="c9">
<span  class="c7">that place of
refuge &nbsp;&nbsp;&nbsp;&nbsp;forth overran,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sy&eth;&eth;an Hr&eacute;&eth;lingas &nbsp;&nbsp;&nbsp;&nbsp;t&oacute; hagan
&thorn;rungon<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">when the
Hrethelings&nbsp;&nbsp;&nbsp;&nbsp;pressed forward into
that entrenchment<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&THORN;a&eacute;r wear&eth; Ongen&eth;&iacute;ow&nbsp;&nbsp;&nbsp;&nbsp;ecgum sweordan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">There was
Ongentheow&nbsp;&nbsp;&nbsp;&nbsp;by edges of swords,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">blondenfexa&nbsp;&nbsp;&nbsp;&nbsp;on bid
wrecen</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the
grizzle-haired&nbsp;&nbsp;&nbsp;&nbsp;was compelled to
pause,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t se &thorn;&eacute;odcyning&nbsp;&nbsp;&nbsp;&nbsp;&eth;afian
sceolde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">so that the
tribe-king&nbsp;&nbsp;&nbsp;&nbsp;had to submit</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Eafores
&aacute;nne d&oacute;m<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;hyne yrringa</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2964</span>

<td nowrap="true"  class="c9">
<span  class="c7">to the sole
judgement of <a href="beowulf-rede-notes.html#r2486" target=
"notes">Eofor</a>;&nbsp;&nbsp;&nbsp;&nbsp;him
wrathfully</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Wulf
Wonr&eacute;&eth;ing&nbsp;&nbsp;&nbsp;&nbsp;wa&eacute;pne gera&eacute;hte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7"><a href=
"beowulf-rede-notes.html#r2965" target="notes">Wulf, Wonred's
son,</a>&nbsp;&nbsp;&nbsp;&nbsp;reached with his
weapon,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t him for swenge&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute;t a&eacute;drum
sprong</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">so that from
him by the blow&nbsp;&nbsp;&nbsp;&nbsp;blood in streams
sprang</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">for&eth;
under fexe<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;n&aelig;s h&eacute; forht sw&aacute;
&eth;&eacute;h</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">forth beneath
his hair;&nbsp;&nbsp;&nbsp;&nbsp;he was not frightened
though,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gomela
Scilfing&nbsp;&nbsp;&nbsp;&nbsp;ac forgeald hra&eth;e</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the aged
Scilfing,&nbsp;&nbsp;&nbsp;&nbsp;but quickly
repaid</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wyrsan
wrixle&nbsp;&nbsp;&nbsp;&nbsp; w&aelig;lhlem &thorn;one</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2969</span>

<td nowrap="true"  class="c9">
<span  class="c7">with a more
terrible response&nbsp;&nbsp;&nbsp;&nbsp;for that
slaughter-stroke,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sy&eth;&eth;an &eth;&eacute;odcyning&nbsp;&nbsp;&nbsp;&nbsp;&thorn;yder
oncirde<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">when the
tribe-king&nbsp;&nbsp;&nbsp;&nbsp;turned thither;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ne meahte se
snella&nbsp;&nbsp;&nbsp;&nbsp;sunu Wonr&eacute;des</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">he could not,
the brave &nbsp;&nbsp;&nbsp;&nbsp;son of Wonred,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ealdum
ceorle&nbsp;&nbsp;&nbsp;&nbsp;hondslyht giofan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to the old
fellow&nbsp;&nbsp;&nbsp;&nbsp;offer onslaught by
hand,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ac h&eacute;
him on h&eacute;afde&nbsp;&nbsp;&nbsp;&nbsp;helm a&eacute;r gescer</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">rather <a
href="beowulf-rede-notes.html#r2973" target="notes">he him</a> on
his head&nbsp;&nbsp;&nbsp;&nbsp;had sheared his
helm,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t he blode fah&nbsp;&nbsp;&nbsp;&nbsp;bugan sceolde<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2974</span>

<td nowrap="true"  class="c9">
<span  class="c7">so that he,
blood-stained,&nbsp;&nbsp;&nbsp;&nbsp;had to bow
down;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&eacute;oll
on foldan<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;n&aelig;s h&eacute; fa&eacute;ge &thorn;&aacute;
g&iacute;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">he fell on the
field;&nbsp;&nbsp;&nbsp;&nbsp;he was not doomed
yet,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ac h&eacute;
hyne gewyrpte&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&eacute;ah &eth;e him wund hrine<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">but he
recovered himself,&nbsp;&nbsp;&nbsp;&nbsp;though the
wound touched him;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&eacute;t se
hearda&nbsp;&nbsp;&nbsp;&nbsp;Higel&aacute;ces &thorn;egn</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Let <a href="beowulf-rede-notes.html#r2977" target="notes">he, the hard&nbsp;&nbsp;&nbsp;&nbsp;thane of Hygelac</a>,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">br&aacute;de
m&eacute;ce&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute; his br&oacute;&eth;or
l&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">broad <a href=
"beowulf-rede-notes.html#r565" target="notes">maiche,</a>&nbsp;&nbsp;&nbsp;&nbsp;when his brother lay dead,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ealdsweord
eotonisc&nbsp;&nbsp;&nbsp;&nbsp;entiscne helm</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2979</span>

<td nowrap="true"  class="c9">
<span  class="c7">the old ogrish
sword,&nbsp;&nbsp;&nbsp;&nbsp;the giantish helm</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">brecan ofer
bordweal<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&eth;&aacute; geb&eacute;ah cyning</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">break over the
shield-wall;&nbsp;&nbsp;&nbsp;&nbsp;then the king bowed
down,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">folces hyrde<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;w&aelig;s in feorh dropen<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the shepherd
of the folk,&nbsp;&nbsp;&nbsp;&nbsp;was struck <a href=
"beowulf-rede-notes.html#r2981" target="notes">to his
life<b>.</b></a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&ETH;&aacute; wa&eacute;ron monige&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&eacute; his ma&eacute;g wri&eth;on<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Then there were many,&nbsp;&nbsp;&nbsp;&nbsp;who bandaged <a href=
"beowulf-rede-notes.html#r2982" target="notes">his
kinsman,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ricone
&aacute;ra&eacute;rdon&nbsp;&nbsp;&nbsp;&nbsp;&eth;&aacute; him ger&yacute;med
wear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">they quickly
raised him up,&nbsp;&nbsp;&nbsp;&nbsp;when room was made
for them,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&iacute;e w&aelig;lst&oacute;we&nbsp;&nbsp;&nbsp;&nbsp;wealdan
m&oacute;ston<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2984</span>

<td nowrap="true"  class="c9">
<span  class="c7">so that they
the place of slaughter&nbsp;&nbsp;&nbsp;&nbsp;were able to
control;</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;enden
r&eacute;afode&nbsp;&nbsp;&nbsp;&nbsp;rinc &oacute;&eth;erne<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">then
plunder&nbsp;&nbsp;&nbsp;&nbsp;the one man the
other,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">nam on
Ongen&eth;&iacute;o&nbsp;&nbsp;&nbsp;&nbsp;&iacute;renbyrnan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">he took from
Ongentheow&nbsp;&nbsp;&nbsp;&nbsp;his iron byrnie,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">heard swyrd
hilted&nbsp;&nbsp;&nbsp;&nbsp;ond his helm somod<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">his hard
hilted sword,&nbsp;&nbsp;&nbsp;&nbsp;and his helmet
too;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aacute;res
hyrste&nbsp;&nbsp;&nbsp;&nbsp;Higel&aacute;ce b&aelig;r<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the hoary
one's armour&nbsp;&nbsp;&nbsp;&nbsp;he bore to
Hygelac;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&eacute;
&eth;&aacute;m fr&aelig;twum f&eacute;ng&nbsp;&nbsp;&nbsp;&nbsp;ond him f&aelig;gre
geh&eacute;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2989</span>

<td nowrap="true"  class="c9">
<a href="beowulf-rede-notes.html#r2989"
target="notes"><span  class="c7">he</a> took the treasures&nbsp;&nbsp;&nbsp;&nbsp;and fairly pledged to him</span>


<tr class="c38">
<td nowrap="true"  class="c37">
<span  class="c7">l&eacute;ana
mid l&eacute;odum&nbsp;&nbsp;&nbsp;&nbsp;ond gela&eacute;ste sw&aacute;<b>&middot;</b></span>

<td nowrap="nowrap"  class="c37">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c37">
<span  class="c7">rewards among
the people,&nbsp;&nbsp;&nbsp;&nbsp;and did so;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">geald
&thorn;one g&uacute;&eth;ra&eacute;s&nbsp;&nbsp;&nbsp;&nbsp;G&eacute;ata
dryhten</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">he paid for
the war-onslaught,&nbsp;&nbsp;&nbsp;&nbsp;the lord of the
Geats,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">Hr&eacute;&eth;les eafora&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute; h&eacute;
t&oacute; h&aacute;m bec&oacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Hrethel's
heir,&nbsp;&nbsp;&nbsp;&nbsp;when he returned home,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Iofore ond
Wulfe&nbsp;&nbsp;&nbsp;&nbsp;mid oferm&aacute;&eth;mum<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to Eofor and
Wulf&nbsp;&nbsp;&nbsp;&nbsp;with an abundance of
treasure;</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sealde hiora
gehw&aelig;&eth;rum&nbsp;&nbsp;&nbsp;&nbsp;hund &thorn;&uacute;senda</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2994</span>

<td nowrap="true"  class="c9">
<span  class="c7">he gave them
both&nbsp;&nbsp;&nbsp;&nbsp;a hundred thousand worth
of</span>

<TR>
    <TD class=c9 noWrap><SPAN class=c7>landes ond locenra 
      béaga&nbsp;&nbsp;&nbsp;&nbsp;--ne ðorfte him ðá léan oðwítan</SPAN> 
    <TD class=c9 noWrap>
      <P class=c11><SPAN class=c10>&nbsp;</SPAN> </P>
    <TD class=c9 noWrap><SPAN class=c7>land and interlocked 
      rings&nbsp;&nbsp;&nbsp;&nbsp;--he needed not the gifts scorn,</SPAN> 
  <TR>
    <TD class=c9 noWrap><SPAN class=c7>mon on middangearde &nbsp;&nbsp;&nbsp;&nbsp; syððan híe ðá maérða geslógon--</SPAN> 
    <TD class=c9 noWrap>
      <P class=c11><SPAN class=c10>&nbsp;</SPAN> </P>
    <TD class=c9 noWrap><SPAN class=c7>(any) man on middle-earth, &nbsp;&nbsp;&nbsp;&nbsp; since they gained those glories in fighting--</SPAN> 
 

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond
&eth;&aacute; Iofore forgeaf&nbsp;&nbsp;&nbsp;&nbsp;&aacute;ngan dohtor</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">and then to
Eofor he gave&nbsp;&nbsp;&nbsp;&nbsp;his only
daughter,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">h&aacute;mweor&eth;unge&nbsp;&nbsp;&nbsp;&nbsp;hyldo
t&oacute; wedde<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2998</span>

<td nowrap="true"  class="c9">
<span  class="c7">a honour to
the home,&nbsp;&nbsp;&nbsp;&nbsp;as pledge of
friendship<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&THORN;&aelig;t ys s&iacute;o fa&eacute;h&eth;o&nbsp;&nbsp;&nbsp;&nbsp;
ond se f&eacute;ondscipe</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">That is the feud&nbsp;&nbsp;&nbsp;&nbsp;
and the enmity,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">w&aelig;ln&iacute;&eth; wera&nbsp;&nbsp;&nbsp;&nbsp;&eth;&aelig;s &eth;e ic
w&eacute;an hafo</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the
slaughterous hate of men,&nbsp;&nbsp;&nbsp;&nbsp;for
which I have woe,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&eacute; &uacute;s s&eacute;cea&eth; t&oacute;&nbsp;&nbsp;&nbsp;&nbsp;
Sw&eacute;ona l&eacute;oda</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">they shall
attack us,&nbsp;&nbsp;&nbsp;&nbsp;the Swedish
nation,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sy&eth;&eth;an h&iacute;e gefricgea&eth;&nbsp;&nbsp;&nbsp;&nbsp;fr&eacute;an
&uacute;serne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">when they
learn&nbsp;&nbsp;&nbsp;&nbsp;our lord</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ealdorl&eacute;asne&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;one &eth;e a&eacute;r geh&eacute;old</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3003</span>

<td nowrap="true"  class="c9">
<span  class="c7">is <a href=
"beowulf-rede-notes.html#r3003" target="notes">lifeless,</a>
&nbsp;&nbsp;&nbsp;&nbsp;he who formerly preserved</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wi&eth;
hettendum&nbsp;&nbsp;&nbsp;&nbsp;hord ond r&iacute;ce</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">against
despisers&nbsp;&nbsp;&nbsp;&nbsp;our hoard and
kingdom,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
h&aelig;le&eth;a hryre,&nbsp;&nbsp;&nbsp;&nbsp;hwate Scildingas<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">after fall of
heroes,&nbsp;&nbsp;&nbsp;&nbsp;bold <a href=
"beowulf-rede-notes.html#r3005" target=
"notes">Scyldings,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">folcr&eacute;d fremede&nbsp;&nbsp;&nbsp;&nbsp;o&eth;&eth;e fur&eth;ur
g&eacute;n</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">supported the
welfare of the folk,&nbsp;&nbsp;&nbsp;&nbsp;or
moreover</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eorlscipe
efnde<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;M&eacute; is of<u>o</u>st betost</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">accomplished
noble deeds<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;For me haste is
best,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t w&eacute; &thorn;&eacute;odcyning&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;a&eacute;r sc&eacute;awian</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3008</span>

<td nowrap="true"  class="c9">
<span  class="c7">that we the
people-king&nbsp;&nbsp;&nbsp;&nbsp;look upon
there,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond
&thorn;one gebringan&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&eacute; &uacute;s b&eacute;agas
geaf</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">and that one
bring,&nbsp;&nbsp;&nbsp;&nbsp;he who gave us
rings,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on
&aacute;df&aelig;re<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ne scel &aacute;nes hw&aelig;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">on a journey
to the pyre;&nbsp;&nbsp;&nbsp;&nbsp;nor must a part
only</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">meltan mid
&thorn;&aacute;m m&oacute;d<u>i</u>gan&nbsp;&nbsp;&nbsp;&nbsp;ac &thorn;a&eacute;r is
m&aacute;&eth;ma hord</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">melt with that
great-spirited one,&nbsp;&nbsp;&nbsp;&nbsp;but there is
the treasure's hoard,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gold
unr&iacute;me&nbsp;&nbsp;&nbsp;&nbsp;grimme gec&eacute;apod</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">gold
uncounted,&nbsp;&nbsp;&nbsp;&nbsp;bitterly
purchased,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond n&uacute;
&aelig;t s&iacute;&eth;estan&nbsp;&nbsp;&nbsp;&nbsp;sylfes f&eacute;ore</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3013</span>

<td nowrap="true"  class="c9">
<span  class="c7">and now at
last&nbsp;&nbsp;&nbsp;&nbsp;with his own life</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">b&eacute;agas
gebohte:&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute; sceall brond fretan,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">bought the
rings:&nbsp;&nbsp;&nbsp;&nbsp;then the blaze must
devour,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">a&eacute;led
&thorn;eccean,&nbsp;&nbsp;&nbsp;&nbsp;nalles eorl wegan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the fire
cover,&nbsp;&nbsp;&nbsp;&nbsp;no man shall wear</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">m&aacute;&eth;&eth;um t&oacute; gemyndum&nbsp;&nbsp;&nbsp;&nbsp;n&eacute;
m&aelig;g&eth; sc&yacute;ne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">these
treasures in remembrance,&nbsp;&nbsp;&nbsp;&nbsp;no pretty girl</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">habban on
healse&nbsp;&nbsp;&nbsp;&nbsp;hringweor&eth;unge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">shall have on
her neck&nbsp;&nbsp;&nbsp;&nbsp;ring-adornment,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ac sceal ge&oacute;morm&oacute;d&nbsp;&nbsp;&nbsp;&nbsp;golde ber&eacute;afod</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3018</span>

<td nowrap="true"  class="c9">
<span  class="c7">but must,
sad-hearted,&nbsp;&nbsp;&nbsp;&nbsp;bereft of gold,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">oft nalles a&eacute;ne&nbsp;&nbsp;&nbsp;&nbsp;elland tredan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">often, not
once,&nbsp;&nbsp;&nbsp;&nbsp;tread in alien land,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&uacute; se
herew&iacute;sa&nbsp;&nbsp;&nbsp;&nbsp;hleahtor &aacute;legde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">now the
cohort-leader&nbsp;&nbsp;&nbsp;&nbsp;has laid aside
laughter</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gamen ond
gl&eacute;odr&eacute;am<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;For&eth;on sceall g&aacute;r
wesan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">pleasure and
merriment<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Therefore must
be spears</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">monig
morgenceald&nbsp;&nbsp;&nbsp;&nbsp;mundum bewunden,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">many, morning-cold,&nbsp;&nbsp;&nbsp;&nbsp;grasped in palms,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aelig;fen
on handa,&nbsp;&nbsp;&nbsp;&nbsp;nalles hearpan sw&eacute;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3023</span>

<td nowrap="true"  class="c9">
<span  class="c7">raised in
hands,&nbsp;&nbsp;&nbsp;&nbsp;not at all the sound of
harp</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&iacute;gend
weccean&nbsp;&nbsp;&nbsp;&nbsp;ac se wonna hrefn</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to wake the
warrior,&nbsp;&nbsp;&nbsp;&nbsp;but the black
raven,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&uacute;s
ofer fa&eacute;gum&nbsp;&nbsp;&nbsp;&nbsp;fela reordian,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">eager over the
doomed,&nbsp;&nbsp;&nbsp;&nbsp;speaking many things,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">earne
secgan&nbsp;&nbsp;&nbsp;&nbsp;h&uacute; him &aelig;t a&eacute;te
sp&eacute;ow</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">telling the
eagle,&nbsp;&nbsp;&nbsp;&nbsp;how he succeeded in
eating,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;enden
h&eacute; wi&eth; wulf&nbsp;&nbsp;&nbsp;&nbsp;w&aelig;l r&eacute;afode<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">when he with
the wolf&nbsp;&nbsp;&nbsp;&nbsp;despoiled the
slain<b>.</b>'</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Sw&aacute; se secg hwata&nbsp;&nbsp;&nbsp;&nbsp;secggende
w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3028</span>

<td nowrap="true"  class="c9">
<span  class="c7">So the bold men&nbsp;&nbsp;&nbsp;&nbsp;was
teller</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">l&aacute;&eth;ra spella<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;h&eacute; ne l&eacute;ag
fela</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">of hateful
tidings;&nbsp;&nbsp;&nbsp;&nbsp;he did not lie
much</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wyrda
n&eacute; worda<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Weorod eall &aacute;r&aacute;s<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">in deeds or in
words<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;The troop all arose;</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eacute;odon
unbl&iacute;&eth;e&nbsp;&nbsp;&nbsp;&nbsp;under earna n&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">they went
unhappily &nbsp;&nbsp;&nbsp;&nbsp;under the eagle's
headland,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">wollent&eacute;are&nbsp;&nbsp;&nbsp;&nbsp;wund<u>u</u>r
sc&eacute;awian<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">with welling
tears,&nbsp;&nbsp;&nbsp;&nbsp;to gaze upon the
wonder;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fundon
&eth;&aacute; on sande&nbsp;&nbsp;&nbsp;&nbsp;s&aacute;wull&eacute;asne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3033</span>

<td nowrap="true"  class="c9">
<span  class="c7">they found
then on the sand,&nbsp;&nbsp;&nbsp;&nbsp;
soulless,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hlimbed
healdan&nbsp;&nbsp;&nbsp;&nbsp;&thorn;one &thorn;e him hringas geaf</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">ruling over
his bed of rest,&nbsp;&nbsp;&nbsp;&nbsp;the who gave
them rings</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">a&eacute;rran
ma&eacute;lum<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute; w&aelig;s ended&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">in earlier
times;&nbsp;&nbsp;&nbsp;&nbsp;then it was the
end-day</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">g&oacute;dum
gegongen&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t se g&uacute;&eth;cyning</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">come for good
men,&nbsp;&nbsp;&nbsp;&nbsp;that the war-king,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Wedra
&thorn;&eacute;oden&nbsp;&nbsp;&nbsp;&nbsp;wund<u>o</u>rd&eacute;a&eth;e swealt<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the Wederas'
chieftain,&nbsp;&nbsp;&nbsp;&nbsp;died a wondrous
death<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">A&Eacute;r h&iacute; &thorn;a&eacute;r
ges&eacute;gan&nbsp;&nbsp;&nbsp;&nbsp;syll&iacute;cran wiht</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3038</span>

<td nowrap="true"  class="c9">
<span  class="c7">First they saw there&nbsp;&nbsp;&nbsp;&nbsp;a rarer creature,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wyrm on
wonge&nbsp;&nbsp;&nbsp;&nbsp;wi&eth;err&aelig;htes &thorn;a&eacute;r</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the wyrm on
the ground&nbsp;&nbsp;&nbsp;&nbsp;just opposite
there,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">l&aacute;&eth;ne licgean:&nbsp;&nbsp;&nbsp;&nbsp;w&aelig;s se
l&eacute;gdraca</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the loathsome
one lying dead:&nbsp;&nbsp;&nbsp;&nbsp;the fire-drake
was</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">griml&iacute;c gryregiest&nbsp;&nbsp;&nbsp;&nbsp;gl&eacute;dum
beswa&eacute;led<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">a grim
gruesome guest&nbsp;&nbsp;&nbsp;&nbsp;burnt by
flames;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;
w&aelig;s f&iacute;ftiges&nbsp;&nbsp;&nbsp;&nbsp;f&oacute;tgemearces</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">it was
fifty&nbsp;&nbsp;&nbsp;&nbsp;foot-measures</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">lang on
legere<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;lyftwynne h&eacute;old</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3043</span>

<td nowrap="true"  class="c9">
<span  class="c7">long as it
lay;&nbsp;&nbsp;&nbsp;&nbsp;in air-joy it had
ruled</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">nihtes
hw&iacute;lum<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ny&eth;er eft gew&aacute;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the times of
the night,&nbsp;&nbsp;&nbsp;&nbsp;down again had
gone</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">dennes
n&iacute;os<u>i</u>an<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;w&aelig;s &eth;&aacute; d&eacute;a&eth;e
f&aelig;st<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to seek its
den;&nbsp;&nbsp;&nbsp;&nbsp;it was then still in
death,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aelig;fde
eor&eth;scrafa&nbsp;&nbsp;&nbsp;&nbsp;ende genyttod<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">it had of
earth-caverns&nbsp;&nbsp;&nbsp;&nbsp;enjoyed its
end<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Him big st&oacute;dan&nbsp;&nbsp;&nbsp;&nbsp;bunan ond orcas<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">They stood by him&nbsp;&nbsp;&nbsp;&nbsp;
goblets and beakers,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">discas
l&aacute;gon&nbsp;&nbsp;&nbsp;&nbsp;ond d&yacute;re swyrd</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3048</span>

<td nowrap="true"  class="c9">
<span  class="c7">lay
plates&nbsp;&nbsp;&nbsp;&nbsp;and precious
swords,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&oacute;mige
&thorn;urhetone&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; h&iacute;e wi&eth; eor&eth;an
f&aelig;&eth;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">eaten through
by rust,&nbsp;&nbsp;&nbsp;&nbsp;as if they had in the
embrace of the earth</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&uacute;send wintra&nbsp;&nbsp;&nbsp;&nbsp;&thorn;a&eacute;r
eardodon<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">a thousand
winters&nbsp;&nbsp;&nbsp;&nbsp;remained there;</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;onne w&aelig;s &thorn;&aelig;t yrfe&nbsp;&nbsp;&nbsp;&nbsp;
&eacute;acencr&aelig;ftig,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td  nowrap="true">
<span  class="c7">then was that legacy&nbsp;&nbsp;&nbsp;&nbsp;
of exceedingly powerful,</span>

<td  nowrap="true">
<div class="c14"><a href=
"beowulf-rede-notes.html#e3051" target="notes"><b>**3051-73**</b></a><br>
</div>

</table>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">i&uacute;monna gold&nbsp;&nbsp;&nbsp;&nbsp;galdre bewunden</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">gold of men of
yore,&nbsp;&nbsp;&nbsp;&nbsp;encompassed by an
incantation,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t &eth;&aacute;m hringsele&nbsp;&nbsp;&nbsp;&nbsp;hr&iacute;nan
ne m&oacute;ste</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3053</span>

<td nowrap="true"  class="c9">
<span  class="c7">that the
ring-hall&nbsp;&nbsp;&nbsp;&nbsp;could not
touch</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gumena
a&eacute;nig&nbsp;&nbsp;&nbsp;&nbsp;nefne god sylfa</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">any man,&nbsp;&nbsp;&nbsp;&nbsp;unless God himself,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sigora
s&oacute;&eth;cyning&nbsp;&nbsp;&nbsp;&nbsp;sealde &thorn;&aacute;m &eth;e h&eacute;
wolde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">victories'
Truth-king&nbsp;&nbsp;&nbsp;&nbsp;allowed he who He
wished</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">--h&eacute; is
manna gehyld--&nbsp;&nbsp;&nbsp;&nbsp; hord openian<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">--He is man's
protector--&nbsp;&nbsp;&nbsp;&nbsp;to open the
hoard,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">efne
sw&aacute; hwylcum manna&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; him gemet
&eth;&uacute;hte<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">even so to
every man&nbsp;&nbsp;&nbsp;&nbsp;as it seemed fitting to
Him<b>.</b></span>

</table>
</tbody>


<br>
</div>
