<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<head>
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

</head>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">Beowulf-Text mit diakritischen Zeichen mit paralleler &Uuml;bersetzung von Hugo Gering, bearbeitet von Benjamin Slade</span>
<div class="c4">
<P class=c2><SPAN class=c5>Vielen Dank an <A HREF="http://www-sci.uni-klu.ac.at/iaa/People/jk.htm" target="hans">Dr. Johann Köberl</A> für deutsche Sprachkorrekturen</SPAN> 

</div>
<p class="c2"><span class="c5">last updated on
16-07-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(Klicken Sie auf die Lyra [ <img src="hearpe.gif" alt="sydaudio" align="Center"> ], um eine der ausgewählten Passagen auf Altenglisch zu hören)<br>
</span>

<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<a name="f39"></a><td nowrap="true"  class="c9">
<p class="c13"><span  class="c7"><span
class="c24">XXXVIIII</span></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">



<tr>
<td nowrap="true"  class="c9">
<p class="MsoHeader c28"><span  class=
"c7">&ETH;&aacute; w&aelig;s gegongen&nbsp;&nbsp;&nbsp;&nbsp;guman unfr&oacute;dum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das war herbster Schmerz &nbsp;&nbsp;&nbsp;&nbsp; f&uuml;r den Heldenj&uuml;ngling,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">earfo&eth;l&iacute;ce&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&aelig;t h&eacute; on eor&eth;an geseah</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den lieben Gebieter&nbsp;&nbsp;&nbsp;&nbsp;am Boden liegend,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;one
l&eacute;ofestan&nbsp;&nbsp;&nbsp;&nbsp;l&iacute;fes &aelig;t ende</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Durch die Wunde entkr&auml;ftet, &nbsp;&nbsp;&nbsp;&nbsp; wiederzufinden</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">bl&eacute;ate
geba&eacute;ran<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;bona swylce l&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2824</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und ihn sterben zu seh'n<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Doch der Stifter des Unheils</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">egesl&iacute;c eor&eth;draca&nbsp;&nbsp;&nbsp;&nbsp;ealdre
ber&eacute;afod</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">War gleichfalls verendet, &nbsp;&nbsp;&nbsp;&nbsp; der greuliche Drache,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">bealwe
geba&eacute;ded<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;b&eacute;ahhordum leng</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Gef&auml;llt im Kampfe; &nbsp;&nbsp;&nbsp;&nbsp; nicht freute sich l&auml;nger</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wyrm
w&oacute;hbogen&nbsp;&nbsp;&nbsp;&nbsp;wealdan ne m&oacute;ste</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der geringelte Wurm &nbsp;&nbsp;&nbsp;&nbsp; seines reichen Hortes;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ac him
&iacute;renna&nbsp;&nbsp;&nbsp;&nbsp;ecga forn&aacute;mon,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ihn rafften die Schneiden &nbsp;&nbsp;&nbsp;&nbsp; der Schwerter hinweg,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hearde
hea&eth;oscearde&nbsp;&nbsp;&nbsp;&nbsp;homera l&aacute;fe</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2829</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die hartgeh&auml;mmerten; &nbsp;&nbsp;&nbsp;&nbsp; hingestreckt</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t se w&iacute;dfloga&nbsp;&nbsp;&nbsp;&nbsp;wundum
stille</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Lag der an der Schwelle &nbsp;&nbsp;&nbsp;&nbsp; des Schatzhauses nun,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hr&eacute;as
on hr&uacute;san&nbsp;&nbsp;&nbsp;&nbsp;hord&aelig;rne n&eacute;ah<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den fernhin einst &nbsp;&nbsp;&nbsp;&nbsp; seine Fittiche trugen<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">nalles
&aelig;fter lyfte&nbsp;&nbsp;&nbsp;&nbsp;l&aacute;cende hwearf</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nun wiegt' er sich nicht &nbsp;&nbsp;&nbsp;&nbsp; in den Wolken mehr</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">middelnihtum<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;
m&aacute;&eth;ma&eacute;hta wlonc</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und zeigte den Menschen &nbsp;&nbsp;&nbsp;&nbsp; um Mitternacht,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ans&yacute;n
&yacute;wde&nbsp;&nbsp;&nbsp;&nbsp;ac h&eacute; eor&eth;an gef&eacute;oll</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2834</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der goldstolze Molch, &nbsp;&nbsp;&nbsp;&nbsp; sein grimmes Antlitz,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">for
&eth;&aelig;s hildfruman&nbsp;&nbsp;&nbsp;&nbsp;hondgeweorce<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da ihn streitbare Hand &nbsp;&nbsp;&nbsp;&nbsp; in den Staub geworfen<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">H&uacute;ru
&thorn;&aelig;t on lande&nbsp;&nbsp;&nbsp;&nbsp;l&yacute;t manna
&eth;&aacute;h</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wohl wenigen w&auml;re &nbsp;&nbsp;&nbsp;&nbsp; das Wagnis gelungen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">m&aelig;gen&aacute;gendra&nbsp;&nbsp;&nbsp;&nbsp;
m&iacute;ne gefra&eacute;ge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den Kr&auml;ftigsten selbst &nbsp;&nbsp;&nbsp;&nbsp; und den K&uuml;hnsten nicht,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&eacute;ah &eth;e h&eacute; da&eacute;da
gehw&aelig;s&nbsp;&nbsp;&nbsp;&nbsp;dyrstig wa&eacute;re<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die tolldreist jeglicher &nbsp;&nbsp;&nbsp;&nbsp; Tat sich verma&szlig;en,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; wi&eth; att<u>o</u>rscea&eth;an&nbsp;&nbsp;&nbsp;&nbsp;
ore&eth;e gera&eacute;sde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2839</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zu trotzen dem Gifthauch &nbsp;&nbsp;&nbsp;&nbsp; des grausen Feindes</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">o&eth;&eth;e
hringsele&nbsp;&nbsp;&nbsp;&nbsp;hondum styrede</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und mit r&auml;ub'rischen H&auml;nden &nbsp;&nbsp;&nbsp;&nbsp; den Ringsaal zu pl&uuml;ndern,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gif h&eacute;
w&aelig;ccende&nbsp;&nbsp;&nbsp;&nbsp;weard onfunde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wenn wachend sie fanden &nbsp;&nbsp;&nbsp;&nbsp; den W&auml;rter des Horts</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">b&uacute;on
on beorge<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;B&iacute;owulfe wear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">In des Berges Tiefen<b>.</b> - &nbsp;&nbsp;&nbsp;&nbsp; Beowulf mu&szlig;te</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">dryhtm&aacute;&eth;ma da&eacute;l&nbsp;&nbsp;&nbsp;&nbsp;d&eacute;a&eth;e
forgolden<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den teuren Erwerb &nbsp;&nbsp;&nbsp;&nbsp; mit dem Tode b&uuml;&szlig;en;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aelig;fde
a&eacute;ghw&aelig;&eth;re&nbsp;&nbsp;&nbsp;&nbsp;ende gef&eacute;red</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2844</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des verg&auml;nglichen Lebens &nbsp;&nbsp;&nbsp;&nbsp; Grenze erreichten</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">la&eacute;nan
l&iacute;fes<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;N&aelig;s &eth;&aacute; lang t&oacute;
&eth;on</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die beiden Gegner<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Gar bald kam die Zeit,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t &eth;&aacute; hildlatan&nbsp;&nbsp;&nbsp;&nbsp;holt
ofg&eacute;fan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da wagten sich auch &nbsp;&nbsp;&nbsp;&nbsp; aus dem Walde heraus</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">t&yacute;dre
tr&eacute;owlogan&nbsp;&nbsp;&nbsp;&nbsp;t&yacute;ne &aelig;tsomne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Jene elenden zehn, &nbsp;&nbsp;&nbsp;&nbsp; die eidvergess'nen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eth;&aacute;
ne dorston a&eacute;r&nbsp;&nbsp;&nbsp;&nbsp;dare&eth;um l&aacute;can</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die scheu vor dem Kampfe &nbsp;&nbsp;&nbsp;&nbsp; die Schwerter nicht brauchten,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on hyra
mandryhtnes&nbsp;&nbsp;&nbsp;&nbsp;miclan &thorn;earfe</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2849</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da in h&ouml;chster Not &nbsp;&nbsp;&nbsp;&nbsp; sich ihr Herrscher befand:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ac h&yacute;
scamiende&nbsp;&nbsp;&nbsp;&nbsp;scyldas ba&eacute;ran</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nun schlichen sie schamvoll &nbsp;&nbsp;&nbsp;&nbsp; in Schild und Harnisch</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">g&uacute;&eth;gewa&eacute;du&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;a&eacute;r se gomela l&aelig;g<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dem Orte zu, &nbsp;&nbsp;&nbsp;&nbsp; wo der Alte lag,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wlitan on
W&iacute;l&aacute;f<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;h&eacute; gew&eacute;rgad
s&aelig;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nach Wiglaf zu schauen<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Der wackere Held</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">f&eacute;&eth;ecempa&nbsp;&nbsp;&nbsp;&nbsp;
fr&eacute;an eaxlum n&eacute;ah<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Sa&szlig; ersch&ouml;pft vom Streit &nbsp;&nbsp;&nbsp;&nbsp; an der Schulter des K&ouml;nigs</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wehte hyne
w&aelig;tre<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;him wiht ne sp&eacute;ow<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2854</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und wollt' ihn mit Wasser &nbsp;&nbsp;&nbsp;&nbsp; erwecken zum Leben;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ne meahte
h&eacute; on eor&eth;an,&nbsp;&nbsp;&nbsp;&nbsp;&eth;&eacute;ah h&eacute;
&uacute;&eth;e w&eacute;l</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Doch umsonst war die M&uuml;he, &nbsp;&nbsp;&nbsp;&nbsp; so sehr er's gew&uuml;nscht,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on
&eth;&aacute;m frumg&aacute;re&nbsp;&nbsp;&nbsp;&nbsp;feorh gehealdan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die entronnene Seele &nbsp;&nbsp;&nbsp;&nbsp; zur&uuml;ckzurufen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&eacute;
&eth;&aelig;s wealdendes&nbsp;&nbsp;&nbsp;&nbsp;wiht oncirran:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und den Willen zu wenden &nbsp;&nbsp;&nbsp;&nbsp; des waltenden Gottes,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wolde
d&oacute;m godes&nbsp;&nbsp;&nbsp;&nbsp;da&eacute;dum ra&eacute;dan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der des trefflich Greises &nbsp;&nbsp;&nbsp;&nbsp; Tod beschlossen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gumena
gehwylcum&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; h&eacute; n&uacute; g&eacute;n
d&euml;&eth;<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2859</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wie er allen Menschen &nbsp;&nbsp;&nbsp;&nbsp; das Ende bestimmt<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&THORN;&aacute; w&aelig;s &aelig;t &eth;&aacute;m
geongan&nbsp;&nbsp;&nbsp;&nbsp;grim andswaru</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nun empfing wohl leicht &nbsp;&nbsp;&nbsp;&nbsp; von den Feiglingen jeder</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&eacute;&eth;beg&eacute;te&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&aacute;m &eth;e a&eacute;r his elne
forl&eacute;as<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Unmilden Gru&szlig; &nbsp;&nbsp;&nbsp;&nbsp; aus dem Munde des J&uuml;nglings<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">W&iacute;gl&aacute;f ma&eth;elode&nbsp;&nbsp;&nbsp;&nbsp;
W&eacute;ohst&aacute;nes sunu</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wiglaf sagte, &nbsp;&nbsp;&nbsp;&nbsp; Weohstans Sohn,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">secg
s&aacute;rigfer&eth;&nbsp;&nbsp;&nbsp;&nbsp;seah on unl&eacute;ofe:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der harmerf&uuml;llt &nbsp;&nbsp;&nbsp;&nbsp; die Verha&szlig;ten ansah:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">'&THORN;&aelig;t, l&aacute;, m&aelig;g secgan&nbsp;&nbsp;&nbsp;&nbsp;
s&eacute; &eth;e wyle s&oacute;&eth; specan<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2864</span>

<td nowrap="true"  class="c9">
<span  class="c7">'Das Wort mu&szlig; sprechen, &nbsp;&nbsp;&nbsp;&nbsp; wer Wahrheit liebt,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t se mondryhten&nbsp;&nbsp;&nbsp;&nbsp;s&eacute; &eacute;ow
&eth;&aacute; m&aacute;&eth;mas geaf</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Von dem K&ouml;nig, der euch &nbsp;&nbsp;&nbsp;&nbsp; die Kleinode schenkte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&eacute;oredgeatwe&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&eacute; g&eacute; &thorn;a&eacute;r on
standa&eth;--</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den k&ouml;stlichen Schmuck, &nbsp;&nbsp;&nbsp;&nbsp; drin ihr kriegerisch prangt -</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;onne
h&eacute; on ealubence&nbsp;&nbsp;&nbsp;&nbsp;oft gesealde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wie der M&auml;chtige oft &nbsp;&nbsp;&nbsp;&nbsp; auf der Metbank verehrte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">healsittendum&nbsp;&nbsp;&nbsp;&nbsp;helm ond
byrnan,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Helm und Panzer &nbsp;&nbsp;&nbsp;&nbsp; den Herdgenossen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&eacute;oden his &thorn;egnum&nbsp;&nbsp;&nbsp;&nbsp;swylce h&eacute;
&thorn;r&yacute;dl&iacute;cost</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2869</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den tapfersten stets, &nbsp;&nbsp;&nbsp;&nbsp; die der teure Herrscher</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&oacute;wer
feor o&eth;&eth;e n&eacute;ah&nbsp;&nbsp;&nbsp;&nbsp;findan meahte--</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">In Ferne und N&auml;he &nbsp;&nbsp;&nbsp;&nbsp; finden konnte -,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; g&eacute;nunga&nbsp;&nbsp;&nbsp;&nbsp;
g&uacute;&eth;gewa&eacute;du</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da&szlig; er schn&ouml;de verschleudert &nbsp;&nbsp;&nbsp;&nbsp; die Schlachtgew&auml;nder,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">wr&aacute;&eth;e forwurpe&nbsp;&nbsp;&nbsp;&nbsp;&eth;&aacute; hyne w&iacute;g
beget<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Denn es fehlten die Helfer, &nbsp;&nbsp;&nbsp;&nbsp; als Fehde ausbrach<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">nealles
folccyning&nbsp;&nbsp;&nbsp;&nbsp;fyrdgesteallum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nicht konnte der F&uuml;rst &nbsp;&nbsp;&nbsp;&nbsp; der Gef&auml;hrten sich r&uuml;hmen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gylpan
&thorn;orfte<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;hw&aelig;&eth;re him god &uacute;&eth;e</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2874</span>

<td nowrap="true"  class="c9">
<span  class="c7">Doch g&ouml;nnte ihm Gott, &nbsp;&nbsp;&nbsp;&nbsp; der Geber des Sieges,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sigora waldend&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t h&eacute; hyne sylfne
gewr&aelig;c</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da&szlig; durch eigne Kraft &nbsp;&nbsp;&nbsp;&nbsp; mit des Eisens Schneide</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aacute;na
mid ecge&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute; him w&aelig;s elnes
&thorn;earf<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Er Rache sich schuf<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Nur geringen Beistand</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Ic him l&iacute;fwra&eth;e&nbsp;&nbsp;&nbsp;&nbsp;l&yacute;tle
meahte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Konnt' ich im Kampfe &nbsp;&nbsp;&nbsp;&nbsp; dem K&ouml;nige leisten,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;tgifan
&aelig;t g&uacute;&eth;e&nbsp;&nbsp;&nbsp;&nbsp;ond ongan sw&aacute;
&thorn;&eacute;ah</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wenn auch &uuml;berm&auml;&szlig;ig, &nbsp;&nbsp;&nbsp;&nbsp; den Oheim zu retten,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ofer
m&iacute;n gemet&nbsp;&nbsp;&nbsp;&nbsp;ma&eacute;ges helpan<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2879</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ich angestrengt &nbsp;&nbsp;&nbsp;&nbsp; meines Armes St&auml;rke<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">symle w&aelig;s &thorn;&yacute; sa&eacute;mra&nbsp;&nbsp;&nbsp;&nbsp;&thorn;onne ic sweorde
drep</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die Glut ward schw&auml;cher, &nbsp;&nbsp;&nbsp;&nbsp; als gl&uuml;cklich mein Schwert</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ferh&eth;gen&iacute;&eth;lan&nbsp;&nbsp;&nbsp;&nbsp;
f&yacute;r unsw&iacute;&eth;or</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den Todfeind traf, &nbsp;&nbsp;&nbsp;&nbsp; aus den Tiefen der Brust</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&eacute;oll
of gewitte<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;fergendra t&oacute; l&yacute;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Quoll weniger Feu'r<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Doch der
wehrhaften Streiter</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;rong
ymbe &thorn;&eacute;oden&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute; hyne s&iacute;o
&thorn;r&aacute;g becw&oacute;m<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zahl war zu klein &nbsp;&nbsp;&nbsp;&nbsp; in der Zeit der Not! -</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">H&uacute; sceal sinc&thorn;ego&nbsp;&nbsp;&nbsp;&nbsp;ond
swyrdgifu</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2884</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Schwerterspende, &nbsp;&nbsp;&nbsp;&nbsp; der Schatzverleihung,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eall
&eacute;&eth;elwyn&nbsp;&nbsp;&nbsp;&nbsp;&eacute;owrum cynne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des reichen Ertrags &nbsp;&nbsp;&nbsp;&nbsp; eurer Rittersitze</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">lufen
&aacute;licgean!&nbsp;&nbsp;&nbsp;&nbsp;Londrihtes m&oacute;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Verlustig geht ihr, &nbsp;&nbsp;&nbsp;&nbsp; auf Land und Gut</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;a&eacute;re ma&eacute;gburge&nbsp;&nbsp;&nbsp;&nbsp;monna
a&eacute;ghwylc</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Hat eures Stammes &nbsp;&nbsp;&nbsp;&nbsp; nicht einer mehr</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&iacute;del
hweorfan&nbsp;&nbsp;&nbsp;&nbsp;sy&eth;&eth;an &aelig;&eth;elingas</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Irgend ein Recht, &nbsp;&nbsp;&nbsp;&nbsp; wenn die Edelinge</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">feorran
gefricgean&nbsp;&nbsp;&nbsp;&nbsp;fl&eacute;am &eacute;owerne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2889</span>

<td nowrap="true"  class="c9">
<span  class="c7">Eure feige Flucht &nbsp;&nbsp;&nbsp;&nbsp; erfahren haben,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">d&oacute;ml&eacute;asan da&eacute;d:&nbsp;&nbsp;&nbsp;&nbsp;d&eacute;a&eth;
bi&eth; s&eacute;lla</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Euer ehrloses Tun<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Dem Edelgebornen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eorla
gehwylcum&nbsp;&nbsp;&nbsp;&nbsp;&thorn;onne edw&iacute;tl&iacute;f<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ist lieber der Tod &nbsp;&nbsp;&nbsp;&nbsp; als ein Leben voll Schande<b>.</b>'</span>


</table>


<br>
</div>
