<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<head>
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>
</head>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">Beowulf-Text mit diakritischen Zeichen mit paralleler &Uuml;bersetzung von Hugo Gering, bearbeitet von Benjamin Slade</span>
<div class="c4">
<P class=c2><SPAN class=c5>Vielen Dank an <A HREF="http://www-sci.uni-klu.ac.at/iaa/People/jk.htm" target="hans">Dr. Johann Köberl</A> für deutsche Sprachkorrekturen</SPAN> 

</div>
<p class="c2"><span class="c5">last updated on
16-07-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(Klicken Sie auf die Lyra [ <img src="hearpe.gif" alt="sydaudio" align="Center"> ], um eine der ausgewählten Passagen auf Altenglisch zu hören)<br>
</span>


<a name="f16"></a><div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<td nowrap="true"  class="c9">
<p class="c13"><span  class=
"c24">XVI</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">



<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&ETH;&aacute; g&yacute;t a&eacute;ghwylcum &nbsp;&nbsp;&nbsp;&nbsp; eorla drihten</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Edling Hort &nbsp;&nbsp;&nbsp;&nbsp; lie&szlig; allen alsdann,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aacute;ra &thorn;e mid B&eacute;owulfe &nbsp;&nbsp;&nbsp;&nbsp;
briml&eacute;ade teah</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1051</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die durchs brandende Meer &nbsp;&nbsp;&nbsp;&nbsp; mit Beowulf zogen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on
&thorn;&aelig;re medubence &nbsp;&nbsp;&nbsp;&nbsp; m&aacute;&thorn;&eth;um
gesealde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Blitzenden Schmuck &nbsp;&nbsp;&nbsp;&nbsp; an der Bierbank reichen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">yrfel&aacute;fe &nbsp;&nbsp;&nbsp;&nbsp; ond &thorn;one a&eacute;nne heht</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Vom ererbten Schatz, &nbsp;&nbsp;&nbsp;&nbsp; und der eine wurde</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">golde
forgyldan &nbsp;&nbsp;&nbsp;&nbsp; &thorn;one &eth;e Grendel a&eacute;r</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit Gold geb&uuml;&szlig;t, &nbsp;&nbsp;&nbsp;&nbsp; den Grendel j&uuml;ngst</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">m&aacute;ne
&aacute;cwealde &nbsp;&nbsp;&nbsp;&nbsp; sw&aacute; h&eacute; hyra m&aacute;
wolde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Meuchlings gemordet, &nbsp;&nbsp;&nbsp;&nbsp; was mehreren noch</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">nefne him
w&iacute;tig god &nbsp;&nbsp;&nbsp;&nbsp; wyrd forst&oacute;de</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1056</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der grimme antat, &nbsp;&nbsp;&nbsp;&nbsp; wenn Gott ihm nicht wehrte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond
&eth;&aelig;s mannes m&oacute;d<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Metod eallum
w&eacute;old</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und der mutige Held: &nbsp;&nbsp;&nbsp;&nbsp; ob den M&auml;nnern wachte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gumena
cynnes, &nbsp;&nbsp;&nbsp;&nbsp; sw&aacute; h&eacute; n&uacute; g&iacute;t
d&eacute;&euml;&eth;<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der ewige Gott, &nbsp;&nbsp;&nbsp;&nbsp; wie er's allzeit tut<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">for&thorn;an
bi&eth; andgit &nbsp;&nbsp;&nbsp;&nbsp; a&eacute;ghwa&eacute;r s&eacute;lest</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die Einsicht drum &nbsp;&nbsp;&nbsp;&nbsp; ist immer das beste,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ferh&eth;es
fore&thorn;anc<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; fela sceal geb&iacute;dan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">&Uuml;berlegender Sinn: &nbsp;&nbsp;&nbsp;&nbsp; es erlebt gar manches,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&eacute;ofes
ond l&aacute;&thorn;es &nbsp;&nbsp;&nbsp;&nbsp; s&eacute; &thorn;e longe
h&eacute;r</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1061</span>

<td nowrap="true"  class="c9">
<span  class="c7">Liebes und Leides, &nbsp;&nbsp;&nbsp;&nbsp; wer lange hier</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on &eth;yssum
windagum &nbsp;&nbsp;&nbsp;&nbsp; worolde br&uacute;ce&eth;<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die Tage der M&uuml;hsal &nbsp;&nbsp;&nbsp;&nbsp; ertragen mu&szlig;<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&THORN;a&eacute;r w&aelig;s sang ond
sw&eacute;g &nbsp;&nbsp;&nbsp;&nbsp; samod &aelig;tg&aelig;dere</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Gesang erscholl nun &nbsp;&nbsp;&nbsp;&nbsp; und Saitenspiel</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fore
Healfdenes &nbsp;&nbsp;&nbsp;&nbsp; hildew&iacute;san,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Vor Healfdenes Sohn, &nbsp;&nbsp;&nbsp;&nbsp; dem Heeresf&uuml;rsten;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gomenwudu
gr&eacute;ted, &nbsp;&nbsp;&nbsp;&nbsp; gid oft wrecen</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die Harfe ert&ouml;nte &nbsp;&nbsp;&nbsp;&nbsp; zum Heldenliede,</span>


<tr>
<td nowrap="true"  class="c9">
<div class="c35">
<span  class="c7">&eth;onne
healgamen &nbsp;&nbsp;&nbsp;&nbsp; Hr&oacute;&thorn;g&aacute;res scop</span>
</div>

<td nowrap="nowrap"  class="c9">
<div class="c35">
<p class="c11"><span class="c10">&nbsp</span>
1066</span>
</div>

<td nowrap="true"  class="c9">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td  nowrap="true">
<span  class="c7">Das Hrodgars S&auml;nger &nbsp;&nbsp;&nbsp;&nbsp; den H&ouml;rern zur Lust &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp; </span>

<td  nowrap="true">
<div class="c14"><b><a href="beowulf-de-notes.html#de1066"
target="notes">**1066-1162**</a></b><br>
</div>

</table>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
medobence &nbsp;&nbsp;&nbsp;&nbsp; ma&eacute;nan scolde:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Auf des Machthabers Wunsch &nbsp;&nbsp;&nbsp;&nbsp; an der Metbank vortrug<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Finnes
eaferum &nbsp;&nbsp;&nbsp;&nbsp; &eth;&aacute; h&iacute;e se fa&eacute;r begeat</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class=
"c7">'Als Finns Geschlecht &nbsp;&nbsp;&nbsp;&nbsp; das Furchtbare traf<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">h&aelig;le&eth; Healfdena<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; Hn&aelig;f Scyldinga</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Fallen sollte &nbsp;&nbsp;&nbsp;&nbsp; auf friesischer Walstatt</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">in
Fr&eacute;sw&aelig;le &nbsp;&nbsp;&nbsp;&nbsp; feallan scolde<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7"><a target="notes" href="beowulf-de-notes.html#d1070">Hn&auml;f der Scylding,</a> &nbsp;&nbsp;&nbsp;&nbsp; ein Held der D&auml;nen<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">N&eacute; h&uacute;ru Hildeburh &nbsp;&nbsp;&nbsp;&nbsp; herian
&thorn;orfte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1071</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nicht konnte die hehre &nbsp;&nbsp;&nbsp;&nbsp; Hildburg r&uuml;hmen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eotena
tr&eacute;owe<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; unsynnum wear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Friesische Treue: &nbsp;&nbsp;&nbsp;&nbsp; denn frei von Schuld</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">beloren
l&eacute;ofum &nbsp;&nbsp;&nbsp;&nbsp; &aelig;t &thorn;&aacute;m hildplegan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Waren beide Teuren, &nbsp;&nbsp;&nbsp;&nbsp; Bruder und Sohn,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">bearnum ond
br&oacute;&eth;rum<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; h&iacute;e on gebyrd hruron</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die der Kampf ihr geraubt, &nbsp;&nbsp;&nbsp;&nbsp; der beklagenswerten:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">g&aacute;re
wunde<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t w&aelig;s ge&oacute;muru ides<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dem Geschick erlagen sie, &nbsp;&nbsp;&nbsp;&nbsp; schwertgef&auml;llt<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Nalles
h&oacute;linga &nbsp;&nbsp;&nbsp;&nbsp; H&oacute;ces dohtor</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1076</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wohl beweinte mit Grund &nbsp;&nbsp;&nbsp;&nbsp; ihr widriges Los</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">meotodsceaft
bemearn &nbsp;&nbsp;&nbsp;&nbsp; sy&thorn;&eth;an morgen c&oacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die Tochter des Hoc, &nbsp;&nbsp;&nbsp;&nbsp; als der Tag erschien</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eth;&aacute;
h&eacute;o under swegle &nbsp;&nbsp;&nbsp;&nbsp; ges&eacute;on meahte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und sie liegen sah &nbsp;&nbsp;&nbsp;&nbsp; unterm leuchtenden Himmel</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">mor&thorn;<u>o</u>rbealo m&aacute;ga &nbsp;&nbsp;&nbsp;&nbsp; &thorn;a&eacute;r
h&eacute; a&eacute;r ma&eacute;ste h&eacute;old</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die Verwandten entseelt, &nbsp;&nbsp;&nbsp;&nbsp; die die Wonne des Lebens</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">worolde
wynne<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; w&iacute;g ealle fornam</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ihr vormals gewesen<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Auch fielen fast alle</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Finnes
&thorn;egnas &nbsp;&nbsp;&nbsp;&nbsp; nemne f&eacute;a<u>u</u>m &aacute;num</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1081</span>

<td nowrap="true"  class="c9">
<span  class="c7">Krieger des Finn: &nbsp;&nbsp;&nbsp;&nbsp; nicht konnte der F&uuml;rst</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; ne mehte &nbsp;&nbsp;&nbsp;&nbsp; on &thorn;a&eacute;m
me&eth;<u>e</u>lstede</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit dem winzigen Reste &nbsp;&nbsp;&nbsp;&nbsp; die Walstatt behaupten</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&iacute;g
Hengeste &nbsp;&nbsp;&nbsp;&nbsp; wiht gefeohtan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wider Hengests Macht, &nbsp;&nbsp;&nbsp;&nbsp; noch sein H&auml;uflein retten</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&eacute;
&thorn;&aacute; w&eacute;al&aacute;fe &nbsp;&nbsp;&nbsp;&nbsp; w&iacute;ge
for&thorn;ringan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Vor des K&ouml;nigs Dienstmann, &nbsp;&nbsp;&nbsp;&nbsp; die kl&auml;glichen Tr&uuml;mmer<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&eacute;odnes &eth;egne &nbsp;&nbsp;&nbsp;&nbsp; ac hig him ge&thorn;ingo
budon:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">So bot man dem Feinde &nbsp;&nbsp;&nbsp;&nbsp; als friedlichen Ausgleich,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&iacute;e him &oacute;&eth;er flet &nbsp;&nbsp;&nbsp;&nbsp; eal
ger&yacute;mdon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1086</span>

<td nowrap="true"  class="c9">
<span  class="c7">Eine andere Burg &nbsp;&nbsp;&nbsp;&nbsp; ihm einzur&auml;umen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">healle ond
h&eacute;ahsetl &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t h&iacute;e healfre
geweald</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Halle und Hochsitz, &nbsp;&nbsp;&nbsp;&nbsp; da&szlig; Herrschergewalt</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wi&eth;
eotena bearn &nbsp;&nbsp;&nbsp;&nbsp; &aacute;gan m&oacute;ston</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Hinfort gemein sei &nbsp;&nbsp;&nbsp;&nbsp; Friesen und D&auml;nen;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond &aelig;t
feohgyftum &nbsp;&nbsp;&nbsp;&nbsp; Folcwaldan sunu</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Auch sollte mit gleichen &nbsp;&nbsp;&nbsp;&nbsp; Gaben t&auml;glich,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">d&oacute;gra
gehwylce &nbsp;&nbsp;&nbsp;&nbsp; Dene weor&thorn;ode<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit funkelndem Golde &nbsp;&nbsp;&nbsp;&nbsp; Folkwalds Sohn</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Hengestes
h&eacute;ap &nbsp;&nbsp;&nbsp;&nbsp; hringum wenede</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1091</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die D&auml;nen ehren, &nbsp;&nbsp;&nbsp;&nbsp; die Degen des Hengest,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">efne
sw&aacute; sw&iacute;&eth;e &nbsp;&nbsp;&nbsp;&nbsp; sincgestr&eacute;onum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wie im Metsaal er &nbsp;&nbsp;&nbsp;&nbsp; mit milder Hand</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">fa&eacute;ttan goldes &nbsp;&nbsp;&nbsp;&nbsp; sw&aacute; h&eacute; Fr&eacute;sena
cyn</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Durch Kleinode &nbsp;&nbsp;&nbsp;&nbsp; und kostbaren Schmuck</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on
b&eacute;orsele &nbsp;&nbsp;&nbsp;&nbsp; byldan wolde<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Friesen Stamm &nbsp;&nbsp;&nbsp;&nbsp; erfreuen wollte<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&ETH;&aacute; h&iacute;e getruwedon &nbsp;&nbsp;&nbsp;&nbsp; on
tw&aacute; healfa</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da band man sich denn &nbsp;&nbsp;&nbsp;&nbsp; auf beiden Seiten</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&aelig;ste
frio&eth;uwa&eacute;re<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; Fin Hengeste</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1096</span>

<td nowrap="true"  class="c9">
<span  class="c7">Durch festen Vertrag, &nbsp;&nbsp;&nbsp;&nbsp; und feierlich schwur</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">elne
unflitme &nbsp;&nbsp;&nbsp;&nbsp; &aacute;&eth;um benemde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dem Hengest Finn &nbsp;&nbsp;&nbsp;&nbsp; mit heiligen Eiden,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; &thorn;&aacute;
w&eacute;al&aacute;fe &nbsp;&nbsp;&nbsp;&nbsp; weotena d&oacute;me</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit der R&auml;te Beistand &nbsp;&nbsp;&nbsp;&nbsp; die Reste der D&auml;nen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aacute;rum
h&eacute;olde &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t &eth;a&eacute;r a&eacute;nig
mon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">In Ehren zu halten; &nbsp;&nbsp;&nbsp;&nbsp; kein einziger d&uuml;rfe</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wordum
n&eacute; worcum &nbsp;&nbsp;&nbsp;&nbsp; wa&eacute;re ne bra&eacute;ce</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den Bund mit Werk &nbsp;&nbsp;&nbsp;&nbsp; oder Worten brechen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&eacute;
&thorn;urh inwitsearo &nbsp;&nbsp;&nbsp;&nbsp; a&eacute;fre gema&eacute;nden</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1101</span>

<td nowrap="true"  class="c9">
<span  class="c7">Noch tückisch je &nbsp;&nbsp;&nbsp;&nbsp; seinen Tadel &auml;u&szlig;ern,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&eth;&eacute;ah h&iacute;e hira b&eacute;aggyfan &nbsp;&nbsp;&nbsp;&nbsp; banan
folgedon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da&szlig; sie herrenlos &nbsp;&nbsp;&nbsp;&nbsp; vor des Herrschers M&ouml;rder</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&eth;&eacute;odenl&eacute;ase, &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aacute; him
sw&aacute; ge&thorn;earfod w&aelig;s<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den Nacken gebeugt, &nbsp;&nbsp;&nbsp;&nbsp; wie die Not es heischte;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gyf
&thorn;onne Fr&yacute;sna hwylc &nbsp;&nbsp;&nbsp;&nbsp; fr&eacute;cnen
spra&eacute;ce</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und sollt' ein Friese &nbsp;&nbsp;&nbsp;&nbsp; mit frechem Munde</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eth;&aelig;s
mor&thorn;orh&eacute;tes &nbsp;&nbsp;&nbsp;&nbsp; myndgiend wa&eacute;re</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">An die blutige Feindschaft &nbsp;&nbsp;&nbsp;&nbsp; boshaft r&uuml;hren,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;onne
hit sweordes ecg &nbsp;&nbsp;&nbsp;&nbsp; sy&eth;&eth;an scolde<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1106</span>

<td nowrap="true"  class="c9">
<span  class="c7">So m&uuml;&szlig;te des Schwertes &nbsp;&nbsp;&nbsp;&nbsp; Schneide ihn strafen<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&Aacute;d w&aelig;s ge&aelig;fned &nbsp;&nbsp;&nbsp;&nbsp; ond
incge gold</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Schwur ward geleistet &nbsp;&nbsp;&nbsp;&nbsp; und schimmerndes Gold</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&aacute;h&aelig;fen of horde<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; Here-Scyldinga</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Entnommen dem Schatz<b>.</b> -  &nbsp;&nbsp;&nbsp;&nbsp; F&uuml;r den Scheiterhaufen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">betst
beadorinca &nbsp;&nbsp;&nbsp;&nbsp; w&aelig;s on ba&eacute;l gearu<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">War des Scyldings Leiche &nbsp;&nbsp;&nbsp;&nbsp; geschm&uuml;ckt inzwischen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;t
&thorn;a&eacute;m &aacute;de w&aelig;s &nbsp;&nbsp;&nbsp;&nbsp;
&eacute;&thorn;ges&yacute;ne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des hehren Helden; &nbsp;&nbsp;&nbsp;&nbsp; den Holzsto&szlig; zierte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sw&aacute;tf&aacute;h syrce &nbsp;&nbsp;&nbsp;&nbsp; sw&yacute;n
ealgylden</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1111</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die blutige Br&uuml;nne, &nbsp;&nbsp;&nbsp;&nbsp; das Bild des Ebers</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eofer
&iacute;renheard &nbsp;&nbsp;&nbsp;&nbsp; &aelig;&thorn;eling manig</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Aus eitlem Gold &nbsp;&nbsp;&nbsp;&nbsp; und der Edlinge mancher,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wundum
&aacute;wyrded<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; sume on w&aelig;le crungon<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der den Wunden erlag, &nbsp;&nbsp;&nbsp;&nbsp; denn die Walstatt deckte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&eacute;t
&eth;&aacute; Hildeburh &nbsp;&nbsp;&nbsp;&nbsp; &aelig;t Hn&aelig;fes &aacute;de</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Eine Unzahl Toter<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Den eigenen Sohn</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hire selfre
sunu &nbsp;&nbsp;&nbsp;&nbsp; sweolo&eth;e bef&aelig;stan,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Lie&szlig; Hildburg auch &nbsp;&nbsp;&nbsp;&nbsp; dem Hn&auml;f zur Seite</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">b&aacute;nfatu b&aelig;rnan &nbsp;&nbsp;&nbsp;&nbsp; ond on ba&eacute;l
d&oacute;&ouml;n</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1116</span>

<td nowrap="true"  class="c9">
<span  class="c7">Im Brande vergl&uuml;h'n, &nbsp;&nbsp;&nbsp;&nbsp; sein Gebein verzehren</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">earme on
eaxle<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; ides gnornode<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">An des Oheims Achsel: &nbsp;&nbsp;&nbsp;&nbsp; ihr Elend klagte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ge&oacute;mrode giddum<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; g&uacute;&eth;rinc
&aacute;st&aacute;h<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit Wehruf das Weib<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Zu den Wolken stieg</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wand
t&oacute; wolcnum &nbsp;&nbsp;&nbsp;&nbsp; w&aelig;lf&yacute;ra ma&eacute;st</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Qualm, und das Feuer &nbsp;&nbsp;&nbsp;&nbsp; erfa&szlig;te knisternd</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hlynode for
hl&aacute;we<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; hafelan multon<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Erschlagenen Leiber; &nbsp;&nbsp;&nbsp;&nbsp; die Sch&auml;del zerfielen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">bengeato
burston &nbsp;&nbsp;&nbsp;&nbsp; &eth;onne bl&oacute;d &aelig;tspranc,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1121</span>

<td nowrap="true"  class="c9">
<span  class="c7">Aus der weiten &Ouml;ffnung &nbsp;&nbsp;&nbsp;&nbsp; der Wundertore</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">l&aacute;&eth;bite l&iacute;ces<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; l&iacute;g ealle
forswealg,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Flo&szlig; sch&auml;umendes Blut<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Es verschlang die Lohe</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ga&eacute;sta
g&iacute;frost, &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aacute;ra &eth;e &thorn;a&eacute;r
g&uacute;&eth; fornam</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Beutegierig &nbsp;&nbsp;&nbsp;&nbsp; der beiden St&auml;mme</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">b&eacute;ga
folces<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; w&aelig;s hira bla&eacute;d scacen<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Beste Kraft -- &nbsp;&nbsp;&nbsp;&nbsp; ihre Bl&uuml;te war hin!</span>
</table>
 


<br>
</div>
