<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<head>
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>
</head>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">Beowulf-Text mit diakritischen Zeichen mit paralleler &Uuml;bersetzung von Hugo Gering, bearbeitet von Benjamin Slade</span>
<div class="c4">
<P class=c2><SPAN class=c5>Vielen Dank an <A HREF="http://www-sci.uni-klu.ac.at/iaa/People/jk.htm" target="hans">Dr. Johann Köberl</A> für deutsche Sprachkorrekturen</SPAN> 

</div>
<p class="c2"><span class="c5">last updated on
16-07-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(Klicken Sie auf die Lyra [ <img src="hearpe.gif" alt="sydaudio" align="Center"> ], um eine der ausgewählten Passagen auf Altenglisch zu hören)<br>
</span>

<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<a name="f41"></a><td nowrap="true"  class="c9">
<p class="c13"><span  class=
"c24">XLI</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">



<tr>
<td nowrap="true"  class="c9">
<span  class="c7">W&aelig;s
s&iacute;o sw&aacute;tswa&eth;u&nbsp;&nbsp;&nbsp;&nbsp;Sw&oacute;na ond
G&eacute;ata</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die blutige Spur &nbsp;&nbsp;&nbsp;&nbsp; des erbitterten Kampfes,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">w&aelig;lra&eacute;s weora&nbsp;&nbsp;&nbsp;&nbsp;w&iacute;de
ges&yacute;ne<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da Schweden und Gauten &nbsp;&nbsp;&nbsp;&nbsp; die Schwerter kreuzten</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&uacute;
&eth;&aacute; folc mid him&nbsp;&nbsp;&nbsp;&nbsp;fa&eacute;h&eth;e
t&oacute;wehton<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">In w&uuml;tendem Ringen, &nbsp;&nbsp;&nbsp;&nbsp; war weithin sichtbar;</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gew&aacute;t
him &eth;&aacute; se g&oacute;da&nbsp;&nbsp;&nbsp;&nbsp;mid his
g&aelig;delingum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2949</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und Ongentheow wich, &nbsp;&nbsp;&nbsp;&nbsp; der alte Recke,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fr&oacute;d felage&oacute;mor&nbsp;&nbsp;&nbsp;&nbsp;f&aelig;sten s&eacute;cean<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Voll Harm und Schmerz &nbsp;&nbsp;&nbsp;&nbsp; in die hochgelegne</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eorl
Ongen&thorn;&iacute;o&nbsp;&nbsp;&nbsp;&nbsp;ufor oncirde<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Feste zur&uuml;ck &nbsp;&nbsp;&nbsp;&nbsp; mit dem Rittergefolge:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aelig;fde
Higel&aacute;ces&nbsp;&nbsp;&nbsp;&nbsp;hilde gefr&uacute;nen</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Er kannte nun Hygelacs &nbsp;&nbsp;&nbsp;&nbsp; Heldenst&auml;rke</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wlonces
w&iacute;gcr&aelig;ft<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;wi&eth;res ne tr&uacute;wode<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des Tapfern Kampfmut &nbsp;&nbsp;&nbsp;&nbsp; und traute sich nicht,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; sa&eacute;mannum&nbsp;&nbsp;&nbsp;&nbsp;onsacan
mihte,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2954</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dem Seevolk zu wehren &nbsp;&nbsp;&nbsp;&nbsp; die Siegesbeute,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hea&eth;ol&iacute;&eth;endum&nbsp;&nbsp;&nbsp;&nbsp;
hord forstandan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den entf&uuml;hrten Hort, &nbsp;&nbsp;&nbsp;&nbsp; die Frauen und Kinder<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">bearn ond
br&yacute;de<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;b&eacute;ah eft &thorn;onan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">So wandte der Greis &nbsp;&nbsp;&nbsp;&nbsp; sich den W&auml;llen zu,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eald under
eor&eth;weall<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute; w&aelig;s a&eacute;ht
boden</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Seiner Schanzen Schutz, &nbsp;&nbsp;&nbsp;&nbsp; doch die Schweden verfolgte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Sw&eacute;ona
l&eacute;odum<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;segn Higel&aacute;ces</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Hredlinge Heerbann &nbsp;&nbsp;&nbsp;&nbsp; und Hygelacs Banner</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">freo&eth;owong &thorn;one&nbsp;&nbsp;&nbsp;&nbsp;for&eth; ofer&eacute;odon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2959</span>

<td nowrap="true"  class="c9">
<span  class="c7">Durchflogen das freie &nbsp;&nbsp;&nbsp;&nbsp; Gefilde schnell,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sy&eth;&eth;an Hr&eacute;&eth;lingas &nbsp;&nbsp;&nbsp;&nbsp;t&oacute; hagan
&thorn;rungon<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Bis die Helden im Sturm &nbsp;&nbsp;&nbsp;&nbsp; den Verhau erstiegen<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&THORN;a&eacute;r wear&eth; Ongen&eth;&iacute;ow&nbsp;&nbsp;&nbsp;&nbsp;ecgum,
sweordan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Hier zwang man den alten &nbsp;&nbsp;&nbsp;&nbsp; Ongentheow,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">blondenfexa&nbsp;&nbsp;&nbsp;&nbsp;on bid
wrecen</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den grauen K&ouml;nig, &nbsp;&nbsp;&nbsp;&nbsp; den Klingen der Gegner</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t se &thorn;&eacute;odcyning&nbsp;&nbsp;&nbsp;&nbsp;&eth;afian
sceolde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Sich zu stellen im Streit, &nbsp;&nbsp;&nbsp;&nbsp; wo er sterben sollte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Eafores
&aacute;nne d&oacute;m<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;hyne yrringa</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2964</span>

<td nowrap="true"  class="c9">
<span  class="c7">Durch <a target="notes" href="beowulf-de-notes.html#d2964">Eofors</a> Schwert: &nbsp;&nbsp;&nbsp;&nbsp; den ersten Schlag</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Wulf
Wonr&eacute;&eth;ing&nbsp;&nbsp;&nbsp;&nbsp;wa&eacute;pne gera&eacute;hte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Erhielt er von Wulf, &nbsp;&nbsp;&nbsp;&nbsp; Wonreds Sohne,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t him for swenge&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute;t a&eacute;drum
sprong</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da&szlig; dem Edling das Blut &nbsp;&nbsp;&nbsp;&nbsp; aus den Adern spritzte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">for&eth;
under fexe<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;n&aelig;s h&eacute; forht sw&aacute;
&eth;&eacute;h</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Unterm schneeigen Haare; &nbsp;&nbsp;&nbsp;&nbsp; doch schreckte das nicht</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gomela
Scilfing&nbsp;&nbsp;&nbsp;&nbsp;ac forgeald hra&eth;e</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den greisen Scylfing, &nbsp;&nbsp;&nbsp;&nbsp; der schnell vergalt</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wyrsan
wrixle&nbsp;&nbsp;&nbsp;&nbsp; w&aelig;lhlem &thorn;one</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2969</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den derben Streich &nbsp;&nbsp;&nbsp;&nbsp; mit doppelter M&uuml;nze,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sy&eth;&eth;an &eth;&eacute;odcyning&nbsp;&nbsp;&nbsp;&nbsp;&thorn;yder
oncirde<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zum Feinde sich wendend &nbsp;&nbsp;&nbsp;&nbsp; mit flinkem Ausfall;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ne meahte se
snella&nbsp;&nbsp;&nbsp;&nbsp;sunu Wonr&eacute;des</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da konnte Wonreds &nbsp;&nbsp;&nbsp;&nbsp; wackerer Sohn</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ealdum
ceorle&nbsp;&nbsp;&nbsp;&nbsp;hondslyht giofan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nicht hurtig genug &nbsp;&nbsp;&nbsp;&nbsp; dem Hiebe begegnen:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ac h&eacute;
him on h&eacute;afde&nbsp;&nbsp;&nbsp;&nbsp;helm a&eacute;r gescer</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Es durchschlug ihm den Helm &nbsp;&nbsp;&nbsp;&nbsp; auf dem Haupte der Greis,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t he blode fah&nbsp;&nbsp;&nbsp;&nbsp;bugan sceolde<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2974</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da&szlig; er blutbedeckt &nbsp;&nbsp;&nbsp;&nbsp; zu Boden st&uuml;rzte;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&eacute;oll
on foldan<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;n&aelig;s h&eacute; fa&eacute;ge &thorn;&aacute;
g&iacute;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Doch nicht war dem Tapfern &nbsp;&nbsp;&nbsp;&nbsp; der Tod beschieden,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ac h&eacute;
hyne gewyrpte&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&eacute;ah &eth;e him wund hrine<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Er erholte sich bald, &nbsp;&nbsp;&nbsp;&nbsp; als verharscht war die Wunde<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&eacute;t se
hearda&nbsp;&nbsp;&nbsp;&nbsp;Higel&aacute;ces &thorn;egn</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Doch Eofor schwang nun &nbsp;&nbsp;&nbsp;&nbsp; sein altes Schwert,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">br&aacute;de
m&eacute;ce&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute; his br&oacute;&eth;or
l&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die breite Klinge, &nbsp;&nbsp;&nbsp;&nbsp; den Bruder zu r&auml;chen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ealdsweord
eotonisc&nbsp;&nbsp;&nbsp;&nbsp;entiscne helm</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2979</span>

<td nowrap="true"  class="c9">
<span  class="c7">Vom Schilde gedeckt, &nbsp;&nbsp;&nbsp;&nbsp; und zerschmetterte g&auml;nzlich</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">brecan ofer
bordweal<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&eth;&aacute; geb&eacute;ah cyning</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des K&ouml;nigs Helm, &nbsp;&nbsp;&nbsp;&nbsp; das Kunstwerk der Riesen:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">folces hyrde<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;w&aelig;s in feorh dropen<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da fiel des Volkes &nbsp;&nbsp;&nbsp;&nbsp; f&uuml;rstlicher H&uuml;ter,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&ETH;&aacute; wa&eacute;ron monige&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&eacute; his ma&eacute;g wri&eth;on<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zu Tode getroffen<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Treue Gef&auml;hrten</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ricone
&aacute;ra&eacute;rdon&nbsp;&nbsp;&nbsp;&nbsp;&eth;&aacute; him ger&yacute;med
wear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Verbanden inzwischen &nbsp;&nbsp;&nbsp;&nbsp; des Bruders Wunde</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&iacute;e w&aelig;lst&oacute;we&nbsp;&nbsp;&nbsp;&nbsp;wealdan
m&oacute;ston<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2984</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und f&uuml;hrten ihn fort, - &nbsp;&nbsp;&nbsp;&nbsp; die Feinde machten</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;enden
r&eacute;afode&nbsp;&nbsp;&nbsp;&nbsp;rinc &oacute;&eth;erne<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nicht weiter den Siegern &nbsp;&nbsp;&nbsp;&nbsp; <a href="beowulf-de-notes.html#d2985" target="notes">die Wahlstatt</a> streitig<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">nam on
Ongen&eth;&iacute;o&nbsp;&nbsp;&nbsp;&nbsp;&iacute;renbyrnan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Doch Eofor raubte &nbsp;&nbsp;&nbsp;&nbsp; Ongentheows Panzer,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">heard swyrd
hilted&nbsp;&nbsp;&nbsp;&nbsp;ond his helm somod<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das k&ouml;stliche Schwert, &nbsp;&nbsp;&nbsp;&nbsp; den zerklobenen Helm,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aacute;res
hyrste&nbsp;&nbsp;&nbsp;&nbsp;Higel&aacute;ce b&aelig;r<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und brachte dem Hygelac &nbsp;&nbsp;&nbsp;&nbsp; des Helden Waffen<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&eacute;
&eth;&aacute;m fr&aelig;twum f&eacute;ng&nbsp;&nbsp;&nbsp;&nbsp;ond him f&aelig;gre
geh&eacute;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2989</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der nahm die Spende, &nbsp;&nbsp;&nbsp;&nbsp; versprach daf&uuml;r</span>


<tr class="c38">
<td nowrap="true"  class="c37">
<span  class="c7">l&eacute;ana
mid l&eacute;odum&nbsp;&nbsp;&nbsp;&nbsp;ond gela&eacute;ste sw&aacute;<b>&middot;</b></span>

<td nowrap="nowrap"  class="c37">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c37">
<span  class="c7">Herrlichen Lohn &nbsp;&nbsp;&nbsp;&nbsp; und hielt sein Gel&uuml;bde:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">geald
&thorn;one g&uacute;&eth;ra&eacute;s&nbsp;&nbsp;&nbsp;&nbsp;G&eacute;ata
dryhten</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Denn den Kampf vergalt &nbsp;&nbsp;&nbsp;&nbsp; der K&ouml;nig der Gauten,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">Hr&eacute;&eth;les eafora&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute; h&eacute;
t&oacute; h&aacute;m bec&oacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Hredels Sohn, &nbsp;&nbsp;&nbsp;&nbsp; als er heim gekommen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Iofore ond
Wulfe&nbsp;&nbsp;&nbsp;&nbsp;mid oferm&aacute;&eth;mum<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den edlen Br&uuml;dern &nbsp;&nbsp;&nbsp;&nbsp; &uuml;berreichlich;</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sealde hiora
gehw&aelig;&eth;rum&nbsp;&nbsp;&nbsp;&nbsp;hund &thorn;&uacute;senda</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2994</span>

<td nowrap="true"  class="c9">
<span  class="c7">Es erhielt jeder &nbsp;&nbsp;&nbsp;&nbsp; hunderttausend</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">landes ond
locenra b&eacute;aga&nbsp;&nbsp;&nbsp;&nbsp;--ne &eth;orfte him &eth;&aacute;
l&eacute;an o&eth;w&iacute;tan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Schilling in Land &nbsp;&nbsp;&nbsp;&nbsp; und schimmernden Ringen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">mon on middangearde&nbsp;&nbsp;&nbsp;&nbsp;sy&eth;&eth;an h&iacute;e m&aacute; &eth;&aacute; ma&eacute;r&eth;a gesl&oacute;gon--</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und der M&auml;nner keiner im Mittelgarten &nbsp;&nbsp;&nbsp;&nbsp; fand zu hoch den Preis f&uuml;r das Heldenwerk<b>.</b></span>



<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond
&eth;&aacute; Iofore forgeaf&nbsp;&nbsp;&nbsp;&nbsp;&aacute;ngan dohtor</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Seine Huld zu beweisen, &nbsp;&nbsp;&nbsp;&nbsp; <a target="notes" href="beowulf-de-notes.html#d2999">gab Hygelac auch</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">h&aacute;mweor&eth;unge&nbsp;&nbsp;&nbsp;&nbsp;hyldo
t&oacute; wedde<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2998</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dem Eofor zur Ehe &nbsp;&nbsp;&nbsp;&nbsp; die einzige Tochter,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&THORN;&aelig;t ys s&iacute;o fa&eacute;h&eth;o&nbsp;&nbsp;&nbsp;&nbsp;
ond se f&eacute;ondscipe</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Seines Hauses Sonne<b>.</b> - &nbsp;&nbsp;&nbsp;&nbsp; Ha&szlig; und Feindschaft</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">w&aelig;ln&iacute;&eth; wera&nbsp;&nbsp;&nbsp;&nbsp;&eth;&aelig;s &eth;e ic
w&eacute;an hafo</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Schwuren uns damals &nbsp;&nbsp;&nbsp;&nbsp; die Schweden, die sicher</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&eacute; &uacute;s s&eacute;cea&eth; t&oacute;&nbsp;&nbsp;&nbsp;&nbsp;
Sw&eacute;ona l&eacute;oda</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die Fehde erneu'n, &nbsp;&nbsp;&nbsp;&nbsp; wenn des F&uuml;rsten Tod</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sy&eth;&eth;an h&iacute;e gefricgea&eth;&nbsp;&nbsp;&nbsp;&nbsp;fr&eacute;an
&uacute;serne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Sie erfahren, der stets, &nbsp;&nbsp;&nbsp;&nbsp; der gef&uuml;rchtete Streiter,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ealdorl&eacute;asne&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;one &eth;e a&eacute;r geh&eacute;old</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3003</span>

<td nowrap="true"  class="c9">
<span  class="c7">Schatz und Reich &nbsp;&nbsp;&nbsp;&nbsp; vor den R&auml;chern sch&uuml;tzte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wi&eth;
hettendum&nbsp;&nbsp;&nbsp;&nbsp;hord ond r&iacute;ce</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des Volkes Wohl &nbsp;&nbsp;&nbsp;&nbsp; zu f&ouml;rdern wu&szlig;te</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
h&aelig;le&eth;a hryre,&nbsp;&nbsp;&nbsp;&nbsp;hwate Scildingas<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und als Held sich erwies &nbsp;&nbsp;&nbsp;&nbsp; bis zum h&ouml;chsten Alter<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">folcr&eacute;d fremede&nbsp;&nbsp;&nbsp;&nbsp;o&eth;&eth;e fur&eth;ur
g&eacute;n</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nun ist Eile geboten, &nbsp;&nbsp;&nbsp;&nbsp; den edlen K&ouml;nig,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eorlscipe
efnde<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;M&eacute; is of<u>o</u>st betost</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der so reichlich stets &nbsp;&nbsp;&nbsp;&nbsp; uns Ringe gespendet,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t w&eacute; &thorn;&eacute;odcyning&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;a&eacute;r sc&eacute;awian</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3008</span>

<td nowrap="true"  class="c9">
<span  class="c7">Heimzuholen, &nbsp;&nbsp;&nbsp;&nbsp; die H&uuml;lle des Toten</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond
&thorn;one gebringan&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&eacute; &uacute;s b&eacute;agas
geaf</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td nowrap="true">
<span  class="c7">Auf dem Holzsto&szlig; zu betten<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Den Herrlichen soll</span>

<td  nowrap="true">
<div class="c14"><a href=
"beowulf-de-notes.html#de3009" target="notes"><b>**3009ff.**</b></a><br>
</div>

</table>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on
&aacute;df&aelig;re<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ne scel &aacute;nes hw&aelig;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nicht ein einzelnes St&uuml;ck &nbsp;&nbsp;&nbsp;&nbsp; in die Erde begleiten:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">meltan mid
&thorn;&aacute;m m&oacute;d<u>i</u>gan&nbsp;&nbsp;&nbsp;&nbsp;ac &thorn;a&eacute;r is
m&aacute;&eth;ma hord</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den ganzen Schatz, &nbsp;&nbsp;&nbsp;&nbsp; des schimmernden Goldes</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gold
unr&iacute;me&nbsp;&nbsp;&nbsp;&nbsp;grimme gec&eacute;apod</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Unendliche F&uuml;lle, &nbsp;&nbsp;&nbsp;&nbsp; durchs eig'ne Blut</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ond n&uacute;
&aelig;t s&iacute;&eth;estan&nbsp;&nbsp;&nbsp;&nbsp;sylfes f&eacute;ore</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3013</span>

<td nowrap="true"  class="c9">
<span  class="c7">So teuer erkauft &nbsp;&nbsp;&nbsp;&nbsp; von dem tapfern Herrscher,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">b&eacute;agas
gebohte:&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute; sceall brond fretan,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Verzehre das Feuer, &nbsp;&nbsp;&nbsp;&nbsp; die z&uuml;ngelnde Flamme!</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">a&eacute;led
&thorn;eccean,&nbsp;&nbsp;&nbsp;&nbsp;nalles eorl wegan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Kein Krieger trage &nbsp;&nbsp;&nbsp;&nbsp; der Kleinode eins</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">m&aacute;&eth;&eth;um t&oacute; gemyndum&nbsp;&nbsp;&nbsp;&nbsp;n&eacute;
m&aelig;g&eth; sc&yacute;ne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zu des Helden Ged&auml;chtnis, &nbsp;&nbsp;&nbsp;&nbsp; der holden Jungfrau</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">habban on
healse&nbsp;&nbsp;&nbsp;&nbsp;hringweor&eth;unge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Schneeigem Hals &nbsp;&nbsp;&nbsp;&nbsp; sei der Schmuck versagt,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ac sceal ge&oacute;morm&oacute;d&nbsp;&nbsp;&nbsp;&nbsp;golde ber&eacute;afod</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3018</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da mancher jetzt, &nbsp;&nbsp;&nbsp;&nbsp; der Mittel entbehrend,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">oft nalles a&eacute;ne&nbsp;&nbsp;&nbsp;&nbsp;elland tredan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Arm und bek&uuml;mmert &nbsp;&nbsp;&nbsp;&nbsp; ins Elend hinaus mu&szlig;,</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&uacute; se
herew&iacute;sa&nbsp;&nbsp;&nbsp;&nbsp;hleahtor &aacute;legde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Seit der Lenker des Heerbanns &nbsp;&nbsp;&nbsp;&nbsp; das Lachen aufgab,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gamen ond
gl&eacute;odr&eacute;am<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;For&eth;on sceall g&aacute;r
wesan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die muntre Weltlust<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Am Morgen schon</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">monig
morgenceald&nbsp;&nbsp;&nbsp;&nbsp;mundum bewunden,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wird k&uuml;nftig der Krieger &nbsp;&nbsp;&nbsp;&nbsp; den kalten Speer</span>



<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aelig;fen
on handa,&nbsp;&nbsp;&nbsp;&nbsp;nalles hearpan sw&eacute;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3023</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit den H&auml;nden ergreifen, &nbsp;&nbsp;&nbsp;&nbsp; die Harfe erweckt</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&iacute;gend
weccean&nbsp;&nbsp;&nbsp;&nbsp;ac se wonna hrefn</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die Degen nicht mehr, &nbsp;&nbsp;&nbsp;&nbsp; nur der dunkle Rabe,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&uacute;s
ofer fa&eacute;gum&nbsp;&nbsp;&nbsp;&nbsp;fela reordian,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7"><a target="notes" href="beowulf-de-notes.html#d3027">Der spricht vieles aus &nbsp;&nbsp;&nbsp;&nbsp; &uuml;ber den Todgeweihten,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">earne
secgan&nbsp;&nbsp;&nbsp;&nbsp;h&uacute; him &aelig;t a&eacute;te
sp&eacute;ow</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Kr&auml;chzt &uuml;ber Leichen &nbsp;&nbsp;&nbsp;&nbsp; und k&uuml;ndet dem Adler</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;enden
h&eacute; wi&eth; wulf&nbsp;&nbsp;&nbsp;&nbsp;w&aelig;l r&eacute;afode<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Vom erw&uuml;nschten Fra&szlig;, &nbsp;&nbsp;&nbsp;&nbsp; den der Wolf mit ihm teilte<b>.</b>'</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Sw&aacute; se secg hwata&nbsp;&nbsp;&nbsp;&nbsp;secggende
w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3028</span>

<td nowrap="true"  class="c9">
<span  class="c7">So trug der Tapfre &nbsp;&nbsp;&nbsp;&nbsp; die Trauerbotschaft</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">l&aacute;&eth;ra spella<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;h&eacute; ne l&eacute;ag
fela</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den Lauschenden vor: &nbsp;&nbsp;&nbsp;&nbsp; von erlog'nem war</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wyrda
n&eacute; worda<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Weorod eall &aacute;r&aacute;s<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nicht vieles darin<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Das Gefolge erhob sich</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eacute;odon
unbl&iacute;&eth;e&nbsp;&nbsp;&nbsp;&nbsp;under earna n&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und alle eilten &nbsp;&nbsp;&nbsp;&nbsp; zur <a target="notes" href="beowulf-de-notes.html#d3033">Adlersklippe,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">wollent&eacute;are&nbsp;&nbsp;&nbsp;&nbsp;wund<u>u</u>r
sc&eacute;awian<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit weinenden Augen &nbsp;&nbsp;&nbsp;&nbsp; das Wunder zu schauen<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fundon
&eth;&aacute; on sande&nbsp;&nbsp;&nbsp;&nbsp;s&aacute;wull&eacute;asne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3033</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da lag auf dem Sand &nbsp;&nbsp;&nbsp;&nbsp; der entseelte Leib</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hlimbed
healdan&nbsp;&nbsp;&nbsp;&nbsp;&thorn;one &thorn;e him hringas geaf</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des Recken, der fr&uuml;her &nbsp;&nbsp;&nbsp;&nbsp; die Ringe verteilte:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">a&eacute;rran
ma&eacute;lum<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute; w&aelig;s ended&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Es hatte des Lebens &nbsp;&nbsp;&nbsp;&nbsp; letzten Tag</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">g&oacute;dum
gegongen&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t se g&uacute;&eth;cyning</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Held erreicht, &nbsp;&nbsp;&nbsp;&nbsp; dahingerafft</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Wedra
&thorn;&eacute;oden&nbsp;&nbsp;&nbsp;&nbsp;wund<u>o</u>rd&eacute;a&eth;e swealt<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Vom Wundentode, &nbsp;&nbsp;&nbsp;&nbsp; der Wettermark Herrscher<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">A&Eacute;r h&iacute; &thorn;a&eacute;r
ges&eacute;gan&nbsp;&nbsp;&nbsp;&nbsp;syll&iacute;cran wiht</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3038</span>

<td nowrap="true"  class="c9">
<span  class="c7">Sie sahen nun auch &nbsp;&nbsp;&nbsp;&nbsp; das seltsame Untier,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wyrm on
wonge&nbsp;&nbsp;&nbsp;&nbsp;wi&eth;err&aelig;htes &thorn;a&eacute;r</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den eklen Wurm &nbsp;&nbsp;&nbsp;&nbsp; gegen&uuml;ber dem K&ouml;nig</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">l&aacute;&eth;ne licgean:&nbsp;&nbsp;&nbsp;&nbsp;w&aelig;s se
l&eacute;gdraca</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Auf das Feld gestreckt: &nbsp;&nbsp;&nbsp;&nbsp; der Feuermolch war</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">griml&iacute;c gryregiest&nbsp;&nbsp;&nbsp;&nbsp;gl&eacute;dum
beswa&eacute;led<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Versengt von der Glut, &nbsp;&nbsp;&nbsp;&nbsp; der grimmige Drache;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&eacute;
w&aelig;s f&iacute;ftiges&nbsp;&nbsp;&nbsp;&nbsp;f&oacute;tgemearces</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wohl f&uuml;nfzig Fu&szlig; &nbsp;&nbsp;&nbsp;&nbsp; war des furchtbaren Unholds</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">lang on
legere<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;lyftwynne h&eacute;old</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3043</span>

<td nowrap="true"  class="c9">
<span  class="c7">Volle L&auml;nge, &nbsp;&nbsp;&nbsp;&nbsp; der fr&uuml;her die L&uuml;fte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">nihtes
hw&iacute;lum<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ny&eth;er eft gew&aacute;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zur Nachtzeit durchstrich &nbsp;&nbsp;&nbsp;&nbsp; und dann nieder sich senkte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">dennes
n&iacute;os<u>i</u>an<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;w&aelig;s &eth;&aacute; d&eacute;a&eth;e
f&aelig;st<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zum Hort in der H&ouml;hle; &nbsp;&nbsp;&nbsp;&nbsp; nun hielt ihn der Tod</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aelig;fde
eor&eth;scrafa&nbsp;&nbsp;&nbsp;&nbsp;ende genyttod<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">In festen Banden, &nbsp;&nbsp;&nbsp;&nbsp; erf&uuml;llt war sein Schicksal<b>.</b> -</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Him big st&oacute;dan&nbsp;&nbsp;&nbsp;&nbsp;bunan ond orcas<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Im Kreis umgaben ihn &nbsp;&nbsp;&nbsp;&nbsp; Kr&uuml;ge und Becher,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">discas
l&aacute;gon&nbsp;&nbsp;&nbsp;&nbsp;ond d&yacute;re swyrd</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3048</span>

<td nowrap="true"  class="c9">
<span  class="c7">Kannen und Sch&uuml;sseln, &nbsp;&nbsp;&nbsp;&nbsp; auch kostbare Schwerter,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&oacute;mige
&thorn;urhetone&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; h&iacute;e wi&eth; eor&eth;an
f&aelig;&eth;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zernagt vom Rost, &nbsp;&nbsp;&nbsp;&nbsp; da sie nutzlos geruht</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&uacute;send wintra&nbsp;&nbsp;&nbsp;&nbsp;&thorn;a&eacute;r
eardodon<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">In den Tiefen der Erde &nbsp;&nbsp;&nbsp;&nbsp; durch tausend Winter;</span>

<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;onne w&aelig;s &thorn;&aelig;t yrfe&nbsp;&nbsp;&nbsp;&nbsp;
&eacute;acencr&aelig;ftig,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>


<td  nowrap="true" class="c9">
<span  class="c7">Denn einst ward der Erbschatz, &nbsp;&nbsp;&nbsp;&nbsp; der ungeheure,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">i&uacute;monna gold&nbsp;&nbsp;&nbsp;&nbsp;galdre bewunden</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Ahnen Gold, &nbsp;&nbsp;&nbsp;&nbsp; in der Urzeit Tagen</span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t &eth;&aacute;m hringsele&nbsp;&nbsp;&nbsp;&nbsp;hr&iacute;nan
ne m&oacute;ste</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
3053</span>

<td nowrap="true"  class="c9">
<span  class="c7">Durch Zauber gesch&uuml;tzt, &nbsp;&nbsp;&nbsp;&nbsp; da&szlig; den Zugang keiner</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gumena
a&eacute;nig&nbsp;&nbsp;&nbsp;&nbsp;nefne god sylfa</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zum Ringsaal fand, &nbsp;&nbsp;&nbsp;&nbsp; dem der reiche Gott</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sigora
s&oacute;&eth;cyning&nbsp;&nbsp;&nbsp;&nbsp;sealde &thorn;&aacute;m &eth;e h&eacute;
wolde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die Wege nicht wies, &nbsp;&nbsp;&nbsp;&nbsp; der Walter des Sieges,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">--h&eacute; is
manna gehyld--&nbsp;&nbsp;&nbsp;&nbsp; hord openian<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das geheime Verlie&szlig; &nbsp;&nbsp;&nbsp;&nbsp; des Hortes zu &ouml;ffnen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">efne
sw&aacute; hwylcum manna&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; him gemet
&eth;&uacute;hte<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dem Recken allein, &nbsp;&nbsp;&nbsp;&nbsp; den sein Ratschlu&szlig; erkor<b>.</b></span>

</table>


<br>
</div>
