
<html>
<head>
<title>Beowulf on Steorarume - Online Annotated Edition of the
Original Text of the Anglo-Saxon Epic Beowulf</title>
<style type="text/css">
 br.c23 {mso-special-character:line-break}
 br.c22 {mso-special-character: line-break}
 tr.c21 {height: 12.15pt; }
 td.c20 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c19 {mso-spacerun: yes}
 span.c18 {font-size: 13.5pt; }
 span.c17 {font-size: 24pt; }
 table.c16 {border-collapse: collapse; }
 span.c15 {mso-fareast-font-family: "MS Mincho"}
 td.c14 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; }
 span.c13 {font-size: 18pt; }
 span.c12 {font-size: 36pt; }
 span.c11 {color: rgb(153,0,0); }
 span.c10 {font-size: 10pt; color: rgb(51,51,51); }
 div.c9 {text-align: center}
 div.c24 {text-align: left}
 table.c8 {width: 50%; background-color: black; background-image: none; background-repeat: repeat; background-attachment: scroll; }
 td.c7 {padding-top: 1.5pt; padding-right: 1.5pt; padding-bottom: 1.5pt; padding-left: 1.5pt; valign="Top"}
 span.c6 {font-size: 10pt; color: rgb(204,0,0); }
 span.c5 {color: rgb(204,0,0); }
 span.c4 {color: white; }
 span.c3 {color: rgb(51,102,255); }
 span.c2 {color: rgb(51,0,0); }
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>
</head>
<body bgcolor="antiquewhite" lang="EN-GB" link="#993300" vlink="#993300" style="tab-interval:.5in" alink="#993300">
<div class="c9"><i><span class=
"c1"><b>BEOWULF</b></i></span><br>
 <b><i><span class="c2">a new critical text based on an
examination of the original MS</span></i></b>

<div class="c9">
<table border="1" cellpadding="0" width="50%" bgcolor="black"
class="c8">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7"><b><i><span class=
"c3"> <div class="c9">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c5">All other material on this site under
copyright 2002-5, <a href="mailto:grendel@heorot.dk"><span class=
"c4">Benjamin Slade</span></a></span></i></b> <span class="c4"><br>
 <b><span class="c6">Please include proper citation reference if
quoting a short passage;</span></b><span class="c5"><br>
 <b><span class="c6">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</u></span></b></span></span> </td>
</tr>
</tbody>
</table>
</div>

<b><i><span class="c10" >last updated on
16-July-2005</span></i></b> </div>
<br>
<table>
<tr>
<a name="f38"></a><td nowrap="nowrap"  class="c14" align="center"><b><span class=
"c13">XXXVIII</span></b> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><b><span class=
"c17">&ETH;</span></b><b><span class="c18">A</span></b>  ic snude
gefr&aelig;gn     sunu wihstanes</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;fter
wordcwydu<I>m</I>     wundu<I>m</I> dryhtne<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hyran
hea&eth;osiocu<I>m</I>     hringnet beran</td>
<td nowrap="nowrap"  class="c14"><b>2754</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">brogdne
beadusercean     <a href="beowulf-ms-notes.html#ms2755" target=
"notes">u{n}der</a> beorges hrof<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">geseah &eth;a
sigehre&eth;ig     &thorn;a he bi sesse geong<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">
mago&thorn;egn<b><span class="c11">/</span></b> modig
&nbsp;&nbsp;&nbsp;&nbsp; ma&eth;&eth;u<I>m</I>sigla fealo</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>190r</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gold glitinian
&nbsp;&nbsp;&nbsp;&nbsp; grunde getenge</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wundur on wealle
&nbsp;&nbsp;&nbsp;&nbsp; <i>7<!--ond--></i> &thorn;&aelig;s wyrmes denn</td>
<td nowrap="nowrap"  class="c14"><b>2759</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ealdes uhtflogan
&nbsp;&nbsp;&nbsp;&nbsp; orcas stondan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">fyrnmanna fatu
&nbsp;&nbsp;&nbsp;&nbsp; feormendlease</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hyrstu<I>m</I> behrorene
&nbsp;&nbsp;&nbsp;&nbsp; &THORN;&aelig;r w&aelig;s helm monig</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eald <i>7<!--ond--></i> omig
&nbsp;&nbsp;&nbsp;&nbsp; earmbeaga fela</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">searwu<I>m</I> ges&aelig;led     sinc ea&eth;e m&aelig;g</td>
<td nowrap="nowrap"  class="c14"><b>2764</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gold on gr(und)[e]
&nbsp;&nbsp;&nbsp;&nbsp; gu<I>m</I>cynnes gehwone</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">oferhigian<span
class="c19">     </span>hyde se &eth;e wylle</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">swylce he siomian
geseah     segn eallgylden</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">heah ofer horde
&nbsp;&nbsp;&nbsp;&nbsp; hondwundra m&aelig;st</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gelocen
leo&eth;ocr&aelig;ftu<I>m</I>     of &eth;a<I>m</I> leoman st&oacute;d</td>
<td nowrap="nowrap"  class="c14"><b>2769</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> he
&thorn;one grundwong     ongitan mea(hte)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms2771" target="notes">wr&aelig;{t}e</a>
giondwlitan     n&aelig;s &eth;&aelig;s wyrmes
&thorn;(&aelig;r)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">onsyn &aelig;nig
&nbsp;&nbsp;&nbsp;&nbsp; ac hyne ecg forna<I>m</I></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&eth;a ic (on)
hl&aelig;we gefr&aelig;gn     hord reafian</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eald ent(a) geweorc
&nbsp;&nbsp;&nbsp;&nbsp; anne mannan</td>
<td nowrap="nowrap"  class="c14"><b>2774</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hi<I>m</I> on bearm <a href="beowulf-ms-notes.html#ms2775" target="notes">hlo(don)</a>
&nbsp;&nbsp;&nbsp;&nbsp; bunan <i>7<!--ond--></i> discas</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sylfes dome     segn
eac geno(m)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">beacna beorhtost
&nbsp;&nbsp;&nbsp;&nbsp; bill &aelig;r gescod</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ecg w&aelig;s iren
&nbsp;&nbsp;&nbsp;&nbsp; ealdhlafordes</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;a<I>m</I> &eth;ara
ma&eth;ma     mundbora w&aelig;s</td>
<td nowrap="nowrap"  class="c14"><b>2779</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">longe hwile
&nbsp;&nbsp;&nbsp;&nbsp; ligegesan w&aelig;g</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hatne for horde
&nbsp;&nbsp;&nbsp;&nbsp; hioroweallende</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">middelnihtum<span
class="c19">      </span><b><span class="c11"><span class=
"c19"> </span> /</span></b> o&eth; <stroke>&thorn;</strike> he mor&eth;re
swealt</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>190v</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ar w&aelig;s on
ofoste     eftsi&eth;es georn</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">fr&aelig;twu<I>m</I> gefyr&eth;red     hyne fyrwet br&aelig;c</td>
<td nowrap="nowrap"  class="c14"><b>2784</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hw&aelig;&eth;er
collenfer&eth;    cwicne gemette</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">in &eth;a<I>m</I> wongstede     wedra &thorn;eoden</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ellensiocne<span
class="c19">      </span>&thorn;&aelig;r he hine &aelig;r
forlet<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">he &eth;a mid
&thorn;a<I>m</I> ma&eth;mu<I>m</I>     m&aelig;rne &thorn;ioden</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">dryhten sinne
&nbsp;&nbsp;&nbsp;&nbsp; driorigne fand</td>
<td nowrap="nowrap"  class="c14"><b>2789</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ealdres &aelig;t
ende     he hine eft ongon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">w&aelig;teres
weorpan     o&eth; <stroke>&thorn;</strike> wordes ord</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">breosthord
&thorn;urhbr&aelig;c<b>.</b>   <a href="beowulf-ms-notes.html#ms2792"
target="notes">&lt;<b>.</b><b>.</b><b>.</b>&gt;</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gomel on <a href=
"beowulf-ms-notes.html#ms2793" target="notes">giogo&eth;e</a>
gold sceawode<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">Ic &eth;ara
fr&aelig;twa     frean ealles &eth;anc</td>
<td nowrap="nowrap"  class="c14"><b>2794</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wuldurcyninge<span
class="c19">      </span>wordu<I>m</I> (sec)ge<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ecu<I>m</I> dryhtne
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;e ic her on starie</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;&aelig;s
&eth;e (ic) moste     minu<I>m</I> leodu<I>m</I></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;r
swyltd&aelig;ge     swylc ge(str)ynan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">nu ic on ma&eth;ma
hord     <a href="beowulf-ms-notes.html#ms2799" target=
"notes">minne</a> be(bo)hte</td>
<td nowrap="nowrap"  class="c14"><b>2799</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">frode feorhlege
&nbsp;&nbsp;&nbsp;&nbsp; fremma&eth; gena</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(l)eoda
&thorn;earfe     ne m&aelig;g ic her leng wesan<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hata&eth;
(h)ea&eth;om&aelig;re     hl&aelig;w gewyrcean<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">beorhtne &aelig;fter
b&aelig;le     &aelig;t brimes nosan<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">se scel to gemyndu<I>m</I>
&nbsp;&nbsp;&nbsp;&nbsp; minu<I>m</I> leodu<I>m</I></td>
<td nowrap="nowrap"  class="c14"><b>2804</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">heah hlifian     on
hrones n&aelig;sse</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> hit
s&aelig;li&eth;end     sy&eth;&eth;an hatan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">biowulfes biorh
&nbsp;&nbsp;&nbsp;&nbsp; &eth;a &eth;e brentingas</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ofer <b><span class=
"c11">/</span></b> floda genipu     feorran drifa&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>191r</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">dyde hi<I>m</I> of healse
&nbsp;&nbsp;&nbsp;&nbsp; hring gyldenne</td>
<td nowrap="nowrap"  class="c14"><b>2809</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;ioden
&thorn;risthydig     &thorn;egne gesealde</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">geongu<I>m</I> garwigan
&nbsp;&nbsp;&nbsp;&nbsp; goldfahne helm</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">beah <i>7<!--ond--></i> byrnan
&nbsp;&nbsp;&nbsp;&nbsp; het hyne brucan well<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;u eart
endelaf     usses cynnes</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">
w&aelig;gmundinga<span class="c19">      </span>ealle wyrd <a
href="beowulf-ms-notes.html#ms2814" target="notes">fors{w}eo{p}</a>
</td>
<td nowrap="nowrap"  class="c14"><b>2814</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">mine magas     to
metodsceafte</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eorlas on elne
&nbsp;&nbsp;&nbsp;&nbsp; ic hi<I>m</I> &aelig;fter sceal</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike>
w&aelig;s &thorn;a<I>m</I> gomelan     ging&aelig;ste word<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">breostgehygdu<I>m</I><span
class="c19">      </span>&aelig;r he b&aelig;l cure</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hate
hea&eth;owylmas     hi<I>m</I> of <a href="beowulf-ms-notes.html#ms2819"
target="notes">hw&aelig;&eth;re</a> gew&aacute;t</td>
<td nowrap="nowrap"  class="c14"><b>2819</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sawol secean
&nbsp;&nbsp;&nbsp;&nbsp; so&eth;f&aelig;stra d&oacute;m<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

</table>


</div>
</body>
</html>
