<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Beowulf - Diplomatic Index</title>
</head>
  <body background="ebeowulf-background.jpg">
     <br>
         
<div align="Center">    
<div align="Center"><a href="http://www.heorot.dk" target="_top"><b><font size="+1">
    HOME</font></b></a>
    <br>
    <b><a href="http://www.heorot.dk" target="_top"><font size="-1">Beowulf 
 on Steorarume</font></a>
    </b><br>
    </div>
     </div>
           
<div align="Left"><font color="#000066"><br>
      </font></div>
      <font color="#000066">      
<table cellpadding="2" cellspacing="2" border="1" width="100%" bgcolor="#c0c0c0" nowrap="true">
        <tbody>
          <tr>
            <td valign="Top" height="50%" width="50%">                  
                       
      <div align="Center"><font size="+2">                              
                                            New   Critical     Edition  
  of<br>
            <b><i><font size="+3">                      Beowulf</font><br>
            </i></b><font size="+1">                        with   notes
      pertaining       the   MS</font></font><br>
                                                                        
                       'semi-diplomatic'   text,<br>
                           with alternate readings<br><br>
<b>													 edited by <script language="JavaScript" type="text/javascript">
<!-- 
var edress = 'grendel_at_heorot_dot_dk';
function get_edress(){
var re= /_at_/gi;
edress = edress.replace(re,'@');
var re= /_dot_/gi;
edress = edress.replace(re,'.');
var the_link="mai" + "lto" +":"+edress+"?subject=Beowulf%20on%20Steorarume&body=" ;
window.location=the_link;

}

// --> 
</script>

<!-- http://www.webdevtips.co.uk/codegen/email_scramble.shtml -->


<!-- make the link using this -->
<!-- xxx cut xxx -->
<script language="JavaScript" type="text/javascript">
<!-- 
document.write("<a href='#' onClick='get_edress();return false;'>Benjamin Slade</a>");
// --> 
</script>
<noscript>email to: grendel AT heorot DOT dk</noscript>
<!-- xxx end cut xxx --><br></b><br>
                                               
      <table cellpadding="2" cellspacing="2" border="1" width="100%">
              <tbody>
                <tr>
                  <td valign="Top">                                     
                                        
            <div align="Center"><b><a href="beo-mu.html" target="eka">  
Faster    Connexions [DSL, &amp;c.]</a>
                  <br>
                  <font size="-1">[all on one page]</font></b></div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><a href="beo-mm.html" target="eka"><b>  
Slower    Connexions [56k, &amp;c.]</b></a>
                  <br>
                  <b><font size="-1">[one fitt per page]</font></b><br>
                  </div>
                  </td>
                </tr>
                                                           
        </tbody>                                          
      </table>                             
      <hr width="100%" size="2">
			<br>
			<i>from</i> <b>British Library MS Cotton Vitellius A.xv</b> (Gneuss 399)
                  <br>
            </div>
            </td>
            <td valign="Top">                                          
      <div align="Justify"><br>
            </div>
            <font color="#000066">                                      
   
      <div align="Center">                                          
      <table cellpadding="2" cellspacing="2" border="1" width="75%" bgcolor="#cccccc">
              <tbody>
                <tr>
                  <td valign="Top">                                     
                                        
            <div align="Center"><font color="#990000" size="+2"><b>&nbsp;/</b></font><font size="+2">
                            &nbsp;</font><br>
                  </div>
                  </td>
                  <td valign="Top"> Beginning of a new folio <br>
                  </td>
                </tr>
                <tr>
                  <td valign="Top">                                     
                                        
            <div align="Center"><font size="+1">(text)</font></div>
                  </td>
                  <td valign="Top"> Reading dependent on Thorkelin A or 
Thorkelin            A and Thorkelin B<br>
                  </td>
                </tr>
                <tr>
                  <td valign="Top">                                     
                                        
            <div align="Center"><font size="+1">[text]</font><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Left">Reading dependent on Thorkelin B<br>
                  </div>
                  </td>
                </tr>
                <tr>
                  <td valign="Top">                                     
                                        
            <div align="Center"><font size="+1">&lt;text&gt;</font><br>
                  </div>
                  </td>
                  <td valign="Top">Text lost at edges of MS, or illegible,
     not   recorded in Thorkelin AB and restored by various editors;<br>
                            Also used when a word appears to have been skipped
   by  the   scribe<br>
                  </td>
                </tr>
                <tr>
                  <td valign="Top">                                     
                                        
            <div align="Center"><font size="+1">{text}</font><br>
                  </div>
                  </td>
                  <td valign="Top">Reading altered from that of original
  MS.<br>
                  </td>
                </tr>
								  <tr>
        <td valign="Top">              
      <div align="Center"><font size="+1"><sub><b>7</b></sub></font><br>
        </div>
        </td>
        <td valign="Top">scribal abbrev. for the word <i>ond</i><br>
        </td>
      </tr> 
                        			  <tr>
        <td valign="Top">              
      <div align="Center"><font size="+1"><i>text</i></font><br>
        </div>
        </td>
        <td valign="Top">expanded scribal abbreviation, usually for final <i>-m</i><br>
        </td>
      </tr>       
			  <tr>
        <td valign="Top">              
      <div align="Center"><font size="+1">[ethel]</font><br>
        </div>
        </td>
        <td valign="Top">the rune <img src="ethel.gif" alt="ethel" align="middle"> appears as an abbrev. for the word <i>ethel</i><br>
        </td>
      </tr>       
					  <tr>
        <td valign="Top">              
      <div align="Center"><font size="+0"><strike>&thorn;</strike><br>[='crossed' thorn]</font><br>
        </div>
        </td>
        <td valign="Top">scribal abbrev. for the word <i>&thorn;&aelig;t</i><br>
        </td>
      </tr>                                    
        </tbody>                                          
      </table>
            </div>
            </font><br>
            </td>
          </tr>
                       
  </tbody>      
</table>
      <b><i><br>
      </i></b></font>      
<table cellpadding="2" cellspacing="2" border="1" width="100%">
        <tbody>
          <tr>
            <td valign="Top" bgcolor="#c0c0c0">                         
               <div align="center"><font size="+2"><B><a href="beo-mm.html" target="eka">CLICK HERE FOR TEXT OF <i>BEOWULF</i></B></div></font></a>
							 <BR><BR>
      <div align="Justify">The online edition of the Old English        
              text of <i>Beowulf</i> presented     here  is a new critical 
                edition.         It   is in general a conservative edition--the
          primary          text followings      that   of   the MS in most
 places,       even   where emendations           have been   standard; but
yet adopting some emendations where modern editions have not.      I have,
    however,    endeavoured to also   provide      a copious   annotation
   of  the text,      and note the majority   of suggested      emendations
      and interpolations            even   where  I do not adopt  them, 
  so   that the   reader will    still have     these   at  his disposal. 
 Recent      studies of the  MS,  in particular  those    of Kevin  Kiernan, 
     strongly      suggest that the  MS (supplemented by Thorkelin's     
 transcriptions)       in most places provides the optimal reading. I have
marked  the text   where  the reading is supplied  by Thorkelin A/B;  restored,
interpolated     or   emended     by an editor (see above or consult    
        <a href="http://www.heorot.dk/beo-ms-key.html" target="notes">  
                                                                      annotation 
     key</a>
                                                              for conventions). 
   In  the   accompanying       notes    I  have   provided     references 
      in the   case of an emendation,       interpolation      or restoration
        by an  editor.     In many cases   the    notes also mention    
 emendations     made    by  other editors  even      when    I do not adopt
them   myself.<br>
            <br>
                                                    In the case that a proposed 
   reading     has  been   confirmed      by  the   study    of  Kiernan 
et   al. <a href="http://www.uky.edu/%7Ekiernan/eBeowulf/guide.htm" target="kiernan">
                                                   (<i>Electronic Beowulf</i>
     -        <i><font size="-1">                   published      by  The
   British     Library and University   of  Michigan     Press</font></i>
),</a>
                                                     I have generally passed
  over   it  without    remark    (the   bracketing      also   reflects
  new confirmations     made    by Kiernan    et al.).<BR><BR>
	
	<b><U>Update:</u> (December 2003)<BR></b>
	I have restored the abbreviations of the MS., e.g. <strike>&thorn;</strike> ('crossed thorn') for <b>&thorn;&aelig;t/&eth;&aelig;t</b>, <b><i>7</i></b> for <b>ond</b>, <i>italics</i> represents the scribal abbreviation of a stroke over a vowel, which indicates a following nasal (usually <b>-m</b>, e.g. lofd&aelig;d<i>um</i> = lofd&aelig;du - with stroke over final <i>-u</i>).<BR><BR>
	However, word division has been normalised, and the text has been broken up into the usual arrangement of half-lines of editions.<BR>
	I have adopted certain emendations, restorations, etc. and these are indicated by the notation apparatus show in the table above, and also usually remarked upon in the notes to the 'semi-diplomatic' version.<BR><BR>
	Those seeking a true diplomatic edition/transcription should consult the facsimile editions by Zupitza and by Kiernan <i>et al.</i>.
	</div><BR>
		<b><U>Update:</u> (June 2005)<BR></b>
	I have re-edited the text and its apparatus to conform with the standard lineation of 3182, rather than Kiernan's 3184 lines. As I still agree with Kiernan about the lineation ll. 389-90 and 2228-30, this edition of the poem ends up with 
	blank half-lines at 389b, 390a, 2228b, 2229ab, 2230a, in order to match the standard 3182-lineation. This change was partially inspired by Robert Fulk's (2003) article on the metrically necessity of the hypermetrical lines at 1163-8, 1705-7, 2995-6 (esp. Fulk 2003:10-13), as well as urging by Thomas Hart (pers. comm.).  	</div>
	            <br>
            </td>
          </tr>
                       
  </tbody>      
</table>
      <font color="#000066"><b><i><br>
      </i></b></font>   
<table cellpadding="2" cellspacing="2" border="1" width="100%">
     <tbody>
       <tr>
         <td valign="Top" bgcolor="#c0c0c0">                     
      <div align="Center"><b>Converting Line numbers from standard 3182 (Klaeber) 
 and 3184 (Kiernan)</b><br>
         </div>
                       
      <table cellpadding="2" cellspacing="2" border="1" width="100%">
           <tbody>
             <tr>
               <td valign="Top">                                       
            <div align="Center"><b>Klaeber<br>
    (standard)<br>
               </b></div>
               </td>
               <td valign="Top">                                       
            <div align="Center"><b>Kiernan<br><br>
               </b></div>
               </td>
               <td valign="Top">                                       
            <div align="Center"><b>Adjustment (Kl-&gt;Kn)<br>
               </b></div>
               </td>
               <td valign="Top">                                       
            <div align="Center"><b>Adjustment (Kn-&gt;Kl)</b><br>
               </div>
               </td>
             </tr>
             <tr>
               <td valign="Top">                                       
            <div align="Center">1a-389a<br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center">1a-389a<br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center">+0<br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center">+0<br>
               </div>
               </td>
             </tr>
             <tr>
               <td valign="Top">                                       
            <div align="Center">390b<br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center">389b<br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center">*<br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center">*<br>
               </div>
               </td>
             </tr>
             <tr>
               <td valign="Top">                                       
            <div align="Center">391a-1162b<br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center">390a-1161b<br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center">-1<br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center">+1<br>
               </div>
               </td>
             </tr>
             <tr>
               <td valign="Top">                                       
            <div align="Center">1163a-64a<br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center">1162a-63b<br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center">*<br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center">*<br>
               </div>
               </td>
             </tr>
             <tr>
               <td valign="Top">                                       
            <div align="Center">1164b-65b<br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center">1164a-65b<br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center">*<br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center">*<br>
               </div>
               </td>
             </tr>
             <tr>
               <td valign="Top">                                       
            <div align="Center">1166a-b<br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center">1166a-67b<br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center">*<br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center">*<br>
               </div>
               </td>
             </tr>
             <tr>
               <td valign="Top">                                       
            <div align="Center">1167a-68a<br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center">1168a-69b<br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center">*<br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center">*<br>
               </div>
               </td>
             </tr>
             <tr>
               <td valign="Top">                                       
            <div align="Center">1168b<br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center">1170a-b<br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center">*<br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center">*<br>
               </div>
               </td>
             </tr>
             <tr>
               <td valign="Top">                                       
            <div align="Center">1169a-1704b<br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center">1171a-1706b<br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center">+2<br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center">-2<br>
               </div>
               </td>
             </tr>
             <tr>
               <td valign="Top">                                       
            <div align="Center">1705a-6a<br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center">1707a-8b<br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center">*<br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center">*<br>
               </div>
               </td>
             </tr>
             <tr>
               <td valign="Top">                                       
            <div align="Center">1706b-8b<br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center">1711b<br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center">*<br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center">*<br>
               </div>
               </td>
             </tr>
             <tr>
               <td valign="Top">                                       
            <div align="Center">1709a-2228a<br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center">1712a-2231a<br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center">+3<br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center">-3<br>
               </div>
               </td>
             </tr>
             <tr>
               <td valign="Top">                                       
            <div align="Center">2230b<br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center">2231b<br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center">*<br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center">*<br>
               </div>
               </td>
             </tr>
             <tr>
               <td valign="Top">                                       
            <div align="Center">2231a-2995a<br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center">2232a-2996a<br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center">+1<br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center">-1<br>
               </div>
               </td>
             </tr>
             <tr>
               <td valign="Top">                                       
            <div align="Center">2995b-96a<br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center">2996b-97b<br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center">*<br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center">*<br>
               </div>
               </td>
             </tr>
             <tr>
               <td valign="Top">                                       
            <div align="Center">2996b-97b<br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center">2998a-99b<br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center">*<br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center">*<br>
               </div>
               </td>
             </tr>
             <tr>
               <td valign="Top">                                       
            <div align="Center">2998a-3182b<br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center">3000a-3184b<br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center">+2<br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center">-2<br>
               </div>
               </td>
             </tr>
                             
        </tbody>                     
      </table>
         <br>
               
      <div align="Center"><i><b>Beowulf </b></i><b>foliation</b><br>
        </div>
               
      <div align="Center">              
      <table border="1" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-top-width: medium; border-top-style: none; border-top-color: -moz-use-text-color; border-right-width: medium; border-right-style: none; border-right-color: -moz-use-text-color; border-bottom-width: medium; border-bottom-style: none; border-bottom-color: -moz-use-text-color; border-left-width: medium; border-left-style: none; border-left-color: -moz-use-text-color; ">
          <tbody>
            <tr>
              <td width="197" valign="Top" style="width: 2.05in; border-top-width: 0.5pt; border-top-style: solid; border-top-color: rgb(0,0,57); border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-left-width: 0.5pt; border-left-style: solid; border-left-color: rgb(0,0,57); padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
                           
            <p class="MsoNormal" align="Center" style="text-align: center; "><b><i><span lang="EN-GB" style="mso-ansi-language:EN-GB">
 Old&nbsp;</span></i></b><b><span lang="EN-GB" style="mso-ansi-language:EN-GB">
    [MS]<o:p></o:p></span></b></p>
              </td>
              <td width="197" valign="Top" style="width: 2.05in; border-top-width: 0.5pt; border-top-style: solid; border-top-color: rgb(0,0,57); border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-left-width: medium; border-left-style: none; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
                           
            <p class="MsoNormal" align="Center" style="text-align: center; "><b><i><span lang="EN-GB" style="mso-ansi-language:EN-GB">
    New&nbsp;</span></i></b><b><span lang="EN-GB" style="mso-ansi-language:EN-GB">
    [1884]<o:p></o:p></span></b></p>
              </td>
              <td width="197" valign="Top" style="width: 2.05in; border-top-width: 0.5pt; border-top-style: solid; border-top-color: rgb(0,0,57); border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-left-width: medium; border-left-style: none; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
                           
            <p class="MsoNormal" align="Center" style="text-align: center; "><b><i><span lang="EN-GB" style="mso-ansi-language:EN-GB">
    Kiernan's </span></i></b><b><span lang="EN-GB" style="mso-ansi-language:EN-GB">
    [1981]<o:p></o:p></span></b></p>
              </td>
            </tr>
            <tr>
              <td width="197" valign="Top" style="width: 2.05in; border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-left-width: 0.5pt; border-left-style: solid; border-left-color: rgb(0,0,57); border-top-width: medium; border-top-style: none; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
                           
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="EN-GB" style="font-size: 10pt; ">
  129,   130<o:p></o:p></span></p>
              </td>
              <td width="197" valign="Top" style="width: 2.05in; border-top-width: medium; border-top-style: none; border-left-width: medium; border-left-style: none; border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
                           
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="EN-GB" style="font-size: 10pt; ">
  BL 132,   133<o:p></o:p></span></p>
              </td>
              <td width="197" valign="Top" style="width: 2.05in; border-top-width: medium; border-top-style: none; border-left-width: medium; border-left-style: none; border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
                           
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="EN-GB" style="font-size: 10pt; ">
    129,   130<o:p></o:p></span></p>
              </td>
            </tr>
            <tr>
              <td width="197" valign="Top" style="width: 2.05in; border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-left-width: 0.5pt; border-left-style: solid; border-left-color: rgb(0,0,57); border-top-width: medium; border-top-style: none; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
                           
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="EN-GB" style="font-size: 10pt; ">
    132-146<o:p></o:p></span></p>
              </td>
              <td width="197" valign="Top" style="width: 2.05in; border-top-width: medium; border-top-style: none; border-left-width: medium; border-left-style: none; border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
                           
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="EN-GB" style="font-size: 10pt; ">
  BL 134-148<o:p></o:p></span></p>
              </td>
              <td width="197" valign="Top" style="width: 2.05in; border-top-width: medium; border-top-style: none; border-left-width: medium; border-left-style: none; border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
                           
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="EN-GB" style="font-size: 10pt; ">
    132-146<o:p></o:p></span></p>
              </td>
            </tr>
            <tr>
              <td width="197" valign="Top" style="width: 2.05in; border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-left-width: 0.5pt; border-left-style: solid; border-left-color: rgb(0,0,57); border-top-width: medium; border-top-style: none; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
                           
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="EN-GB" style="font-size: 10pt; ">
    131<o:p></o:p></span></p>
              </td>
              <td width="197" valign="Top" style="width: 2.05in; border-top-width: medium; border-top-style: none; border-left-width: medium; border-left-style: none; border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
                           
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="EN-GB" style="font-size: 10pt; ">
  BL 149<o:p></o:p></span></p>
              </td>
              <td width="197" valign="Top" style="width: 2.05in; border-top-width: medium; border-top-style: none; border-left-width: medium; border-left-style: none; border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
                           
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="EN-GB" style="font-size: 10pt; ">
    147A(131)<o:p></o:p></span></p>
              </td>
            </tr>
            <tr>
              <td width="197" valign="Top" style="width: 2.05in; border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-left-width: 0.5pt; border-left-style: solid; border-left-color: rgb(0,0,57); border-top-width: medium; border-top-style: none; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
                           
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="EN-GB" style="font-size: 10pt; ">
    147-188<o:p></o:p></span></p>
              </td>
              <td width="197" valign="Top" style="width: 2.05in; border-top-width: medium; border-top-style: none; border-left-width: medium; border-left-style: none; border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
                           
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="EN-GB" style="font-size: 10pt; ">
  BL 150-191<o:p></o:p></span></p>
              </td>
              <td width="197" valign="Top" style="width: 2.05in; border-top-width: medium; border-top-style: none; border-left-width: medium; border-left-style: none; border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
                           
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="EN-GB" style="font-size: 10pt; ">
    147-188<o:p></o:p></span></p>
              </td>
            </tr>
            <tr>
              <td width="197" valign="Top" style="width: 2.05in; border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-left-width: 0.5pt; border-left-style: solid; border-left-color: rgb(0,0,57); border-top-width: medium; border-top-style: none; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
                           
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="EN-GB" style="font-size: 10pt; ">
    197<o:p></o:p></span></p>
              </td>
              <td width="197" valign="Top" style="width: 2.05in; border-top-width: medium; border-top-style: none; border-left-width: medium; border-left-style: none; border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
                           
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="EN-GB" style="font-size: 10pt; ">
  BL 192<o:p></o:p></span></p>
              </td>
              <td width="197" valign="Top" style="width: 2.05in; border-top-width: medium; border-top-style: none; border-left-width: medium; border-left-style: none; border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
                           
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="EN-GB" style="font-size: 10pt; ">
    197A(192)<o:p></o:p></span></p>
              </td>
            </tr>
            <tr>
              <td width="197" valign="Top" style="width: 2.05in; border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-left-width: 0.5pt; border-left-style: solid; border-left-color: rgb(0,0,57); border-top-width: medium; border-top-style: none; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
                           
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="EN-GB" style="font-size: 10pt; ">
    189-196<o:p></o:p></span></p>
              </td>
              <td width="197" valign="Top" style="width: 2.05in; border-top-width: medium; border-top-style: none; border-left-width: medium; border-left-style: none; border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
                           
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="EN-GB" style="font-size: 10pt; ">
  BL 193-200<o:p></o:p></span></p>
              </td>
              <td width="197" valign="Top" style="width: 2.05in; border-top-width: medium; border-top-style: none; border-left-width: medium; border-left-style: none; border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
                           
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="EN-GB" style="font-size: 10pt; ">
    189-196<o:p></o:p></span></p>
              </td>
            </tr>
            <tr>
              <td width="197" valign="Top" style="width: 2.05in; border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-left-width: 0.5pt; border-left-style: solid; border-left-color: rgb(0,0,57); border-top-width: medium; border-top-style: none; padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
                           
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="EN-GB" style="font-size: 10pt; ">
    198<o:p></o:p></span></p>
              </td>
              <td width="197" valign="Top" style="width: 2.05in; border-top-width: medium; border-top-style: none; border-left-width: medium; border-left-style: none; border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
                           
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="EN-GB" style="font-size: 10pt; ">
  BL 201<o:p></o:p></span></p>
              </td>
              <td width="197" valign="Top" style="width: 2.05in; border-top-width: medium; border-top-style: none; border-left-width: medium; border-left-style: none; border-bottom-width: 0.5pt; border-bottom-style: solid; border-bottom-color: rgb(0,0,57); border-right-width: 0.5pt; border-right-style: solid; border-right-color: rgb(0,0,57); padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; ">
                           
            <p class="MsoNormal" align="Center" style="text-align: center; "><span lang="EN-GB" style="font-size: 10pt; ">
    198<o:p></o:p></span></p>
              </td>
            </tr>
                   
        </tbody>              
      </table>
        </div>
         </td>
       </tr>
           
  </tbody>   
</table>
   <br>
       <br>
             
</body>
</html>
