
<html>
<head>
<title>Beowulf on Steorarume - Online Annotated Edition of the
Original Text of the Anglo-Saxon Epic Beowulf</title>
<style type="text/css">
 br.c23 {mso-special-character:line-break}
 br.c22 {mso-special-character: line-break}
 tr.c21 {height: 12.15pt; }
 td.c20 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c19 {mso-spacerun: yes}
 span.c18 {font-size: 13.5pt; }
 span.c17 {font-size: 24pt; }
 table.c16 {border-collapse: collapse; }
 span.c15 {mso-fareast-font-family: "MS Mincho"}
 td.c14 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; }
 span.c13 {font-size: 18pt; }
 span.c12 {font-size: 36pt; }
 span.c11 {color: rgb(153,0,0); }
 span.c10 {font-size: 10pt; color: rgb(51,51,51); }
 div.c9 {text-align: center}
 div.c24 {text-align: left}
 table.c8 {width: 50%; background-color: black; background-image: none; background-repeat: repeat; background-attachment: scroll; }
 td.c7 {padding-top: 1.5pt; padding-right: 1.5pt; padding-bottom: 1.5pt; padding-left: 1.5pt; valign="Top"}
 span.c6 {font-size: 10pt; color: rgb(204,0,0); }
 span.c5 {color: rgb(204,0,0); }
 span.c4 {color: white; }
 span.c3 {color: rgb(51,102,255); }
 span.c2 {color: rgb(51,0,0); }
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>
</head>
<body bgcolor="antiquewhite" lang="EN-GB" link="#993300" vlink="#993300" style="tab-interval:.5in" alink="#993300">
<div class="c9"><i><span class=
"c1"><b>BEOWULF</b></i></span><br>
 <b><i><span class="c2">a new critical text based on an
examination of the original MS</span></i></b>

<div class="c9">
<table border="1" cellpadding="0" width="50%" bgcolor="black"
class="c8">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7"><b><i><span class=
"c3"> <div class="c9">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c5">All other material on this site under
copyright 2002-5, <a href="mailto:slade@jhu.edu"><span class=
"c4">Benjamin Slade</span></a></span></i></b> <span class="c4"><br>
 <b><span class="c6">Please include proper citation reference if
quoting a short passage;</span></b><span class="c5"><br>
 <b><span class="c6">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</u></span></b></span></span> </td>
</tr>
</tbody>
</table>
</div>

<b><i><span class="c10" >last updated on
15-June-2005</span></i></b> </div>
<br>
<table>
<tr>
<a name="f32"></a><td nowrap="nowrap"  class="c14" align="center"><b><span class=
"c13">XXXII</span></b> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><b><span class=
"c13">N</span></b>ealles <a href="beowulf-ms-notes.html#ms2221a1" target="notes">&lt;n&aelig;s&gt;</a> geweoldu<I>m</i>     <a href="beowulf-ms-notes.html#ms2221b1" target="notes">wyrmhorda&lt;n&gt; cr&aelig;ft</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sylfes willu<I>m</i>     se
&eth;e hi<I>m</i> sare (ge)sceod</td>
<td nowrap="nowrap"  class="c14"><b>2222</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ac for
&thorn;reanedlan      <a href="beowulf-ms-notes.html#ms2223"
target="notes">&thorn;e&lt;of&gt;</a> nathwylces</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">h&aelig;le&eth;a
bearna     hetesweng(eas) <a href="beowulf-ms-notes.html#ms2224"
target="notes">fleoh</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms2225a1" target="notes">&lt;&aelig;rnes&gt; &thorn;ea&lt;rfe&gt;</a>&nbsp;&nbsp;&nbsp;&nbsp; ond
&eth;&aelig;r inne <a href="beowulf-ms-notes.html#ms2225b1" target="notes">weal(l)</a></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">secg synbysig
&nbsp;&nbsp;&nbsp;&nbsp; sona <a href="beowulf-ms-notes.html#ms2226" target=
"notes">{o}nwa[ca]de</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> <a href="beowulf-ms-notes.html#ms2227a1" target="notes">&lt;gean&gt;</a> &eth;a<I>m</i> gyst[e]<span class="c19">       </span><a href="beowulf-ms-notes.html#ms2227b1" target="notes">&lt;gry&gt;rebr&lt;o&gt;g&lt;a&gt; stod</a> </td>
<td nowrap="nowrap"  class="c14"><b>2227</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hw&aelig;&eth;re <a
href="beowulf-ms-notes.html#ms2228a1" target=
"notes">&lt;fyren&gt;sceapen</a> <b><span class=
"c11">/</span></b>       </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>179r-v</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&nbsp;</td>
<td nowrap="nowrap"  class="c14">&nbsp;</td>
<td nowrap="nowrap"  class="c14">&nbsp;</td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <a href="beowulf-ms-notes.html#ms2230"
target="notes">&lt;<b>.</b><b>.</b><b>.</b>&gt;</a> se f&aelig;r begeat</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">Sincf&aelig;t <a
href="beowulf-ms-notes.html#ms2231" target=
"notes">&lt;sohte&gt;</a>&nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;r w&aelig;s swylcra
fela</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">in &eth;a<I>m</i> <a href="beowulf-ms-notes.html#ms2232" target="notes">eor&eth;&lt;[se]le&gt;</a>     &aelig;rgestreona</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">swa hy on
gearda(gum)     gumena nathwylc</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eormenlafe<span
class="c19">     </span>(&aelig;&thorn;)elan cynnes</td>
<td nowrap="nowrap"  class="c14"><b>2234</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;anchycgende
<span class="c19">      </span>&thorn;&aelig;r ge(hy)dde<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">deore ma&eth;mas
&nbsp;&nbsp;&nbsp;&nbsp; ealle hie dea&eth; (fo)rnam</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;rran
m&aelig;lu<I>m</i><b>.</b>     <i>7<!--ond--></i> si an &eth;a gen</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(leo)da dugu&eth;e
&nbsp;&nbsp;&nbsp;&nbsp; se &eth;&aelig;r lengest hwearf</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(we)ard winegeomor
&nbsp;&nbsp;&nbsp;&nbsp; <a href="beowulf-ms-notes.html#ms2239a" target=
"notes">{w}ende</a> &thorn;&aelig;s <a href="beowulf-ms-notes.html#ms2239b" target="notes">yldan</a></td>
<td nowrap="nowrap"  class="c14"><b>2239</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(<stroke>&thorn;</strike> h)e
lytel f&aelig;c     longgestreona</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">brucan (m)oste
&nbsp;&nbsp;&nbsp;&nbsp; beorh eallgearo</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wunode on wonge
&nbsp;&nbsp;&nbsp;&nbsp; [w&aelig;]tery&eth;u<I>m</i> neah</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">niwe be
n&aelig;sse      nearo(c)r&aelig;ftu<I>m</i> f&aelig;st</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;&aelig;r on
innan b&aelig;r     eorl(g)estreona</td>
<td nowrap="nowrap"  class="c14"><b>2244</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hringa hyrde     <a
href="beowulf-ms-notes.html#ms2245" target=
"notes">ha{n}dwyr&eth;ne</a> (d)&aelig;l</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">f&aelig;ttan
goldes     fea worda cw&aelig;&eth;<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">heald &thorn;u nu
hruse      nu h&aelig;le&eth; ne <a href=
"beowulf-ms-notes.html#ms2247" target="notes">m{o}stan</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eorla &aelig;hte
&nbsp;&nbsp;&nbsp;&nbsp; hw&aelig;t hyt &aelig;r on &eth;e</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gode begeaton
&nbsp;&nbsp;&nbsp;&nbsp; gu&eth;dea&eth; fornam<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>2249</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">feorhbeale frecne
&nbsp;&nbsp;&nbsp;&nbsp; <a href="beowulf-ms-notes.html#ms2250" target=
"notes">fyrena</a> gehwylcne<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">leoda minra
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;a <a href="beowulf-ms-notes.html#ms2251" target=
"notes">{me}&eth;e</a> &thorn;is <a href=
"beowulf-ms-notes.html#ms2251" target="notes">&lt;<b>.</b><b>.</b>&gt;</a>
ofgeaf</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gesawon<b>.</b> seledream
&nbsp;&nbsp;&nbsp;&nbsp; <a href="beowulf-ms-notes.html#ms2252" target=
"notes">&lt;he&gt;</a> <b><span class="c11">/</span></b> nah hwa
sweord wege</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>180r</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">o&eth;&eth;e <a
href="beowulf-ms-notes.html#ms2253" target=
"notes">f&lt;&aelig;&gt;[g]&lt;rie&gt;</a>&nbsp;&nbsp;&nbsp;&nbsp; f&aelig;ted
w&aelig;ge<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">dryncf&aelig;t
deore      <a href="beowulf-ms-notes.html#ms2254b1" target=
"notes">dug&lt;u&eth;&gt;</a> ellor <a href=
"beowulf-ms-notes.html#ms2254b2" target="notes">seoc</a> </td>
<td nowrap="nowrap"  class="c14"><b>2254</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sceal se hearda
helm     <a href="beowulf-ms-notes.html#ms2255" target=
"notes">&lt;hyr&gt;stedgolde</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">f&aelig;tu<I>m</i> befeallen     feormy(nd) swefa&eth;<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;a &eth;e
beadogriman     bywan sceoldon<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ge swylce seo
herep&aacute;d     s(io) &aelig;t hilde geb&aacute;d</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ofer borda
gebr&aelig;c     bite irena</td>
<td nowrap="nowrap"  class="c14"><b>2259</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">brosna&eth;
&aelig;fter beorne     ne m&aelig;g byrnan hring</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&aelig;fter
wig(fru)man     wide feran</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">h&aelig;le&eth;u<I>m</i> be
healfe     n&aelig;s hearpan wyn<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gomen gleobeames
&nbsp;&nbsp;&nbsp;&nbsp; ne g&oacute;d hafoc</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">geond s&aelig;l
swinge&eth;     ne se swifta mearh</td>
<td nowrap="nowrap"  class="c14"><b>2264</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">burhstede
beate&eth;     bea(lo)cwealm hafa&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">fela feorhcynna
&nbsp;&nbsp;&nbsp;&nbsp; fo(r&eth;) onsended<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">Swa giomormod
&nbsp;&nbsp;&nbsp;&nbsp; gioh&eth;o m&aelig;nde<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">an &aelig;fter
eallu<I>m</i>      unbli&eth;e <a href="beowulf-ms-notes.html#ms2268"
target="notes">hwe{arf}</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">d&aelig;ges <i>7<!--ond--></i>
nihtes     o&eth; &eth;&aelig;t dea&eth;es wylm</td>
<td nowrap="nowrap"  class="c14"><b>2269</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hr(an) &aelig;t
heortan     hordwynne fond</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eald
uh(t)scea&eth;a     opene standan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">se &eth;e
byrnend[e]     biorgas sece&eth;<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">nacod ni&eth;draca
&nbsp;&nbsp;&nbsp;&nbsp; niht(es) fleoge&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">fyre befangen
&nbsp;&nbsp;&nbsp;&nbsp; hyne foldbuen(d)</td>
<td nowrap="nowrap"  class="c14"><b>2274</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><b><span class=
"c11">/</span></b> <a href="beowulf-ms-notes.html#ms2275" target=
"notes">[: : : : : : : : : : : :]nan</a>      he gesecean
sceall</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>180v</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms2276" target=
"notes">&lt;h&gt;[ear]&lt;m&gt; &lt;on&gt; &lt;h&gt;rusan</a>
&nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;r he h&aelig;&eth;en gold</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wara&eth; [win]trum
frod     ne by&eth; hi<I>m</i> wihte &eth;y sel<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(sw)a se
&eth;eodscea&eth;a     &thorn;reo hund wintra<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(h)eold on <a href="beowulf-ms-notes.html#ms2279"
target="notes">hrusa{n}</a> <span class="c19">      </span>
hord&aelig;rna su<I>m</i></td>
<td nowrap="nowrap"  class="c14"><b>2279</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">
eacen(cr)&aelig;ftig<span class="c19">      </span> o&eth;
&eth;&aelig;t hyne &aacute;n abealch</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">mon on mode
&nbsp;&nbsp;&nbsp;&nbsp; mandryhtne b&aelig;r<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">f&aelig;ted
w&aelig;ge     frio&eth;ow&aelig;re b&aelig;d</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hlaford sinne
&nbsp;&nbsp;&nbsp;&nbsp; (&eth;a w)&aelig;s hord rasod</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">onboren beaga
(h)ord     bene geti&eth;ad</td>
<td nowrap="nowrap"  class="c14"><b>2284</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">feasceaftu<I>m</i> men
&nbsp;&nbsp;&nbsp;&nbsp; frea sceawode<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">fira fyrngeweorc
&nbsp;&nbsp;&nbsp;&nbsp; (f)orman si&eth;e<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;a se wyrm
onw&oacute;c     wroht w&aelig;s geniwad<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">stonc &eth;a
&aelig;fter stane     stearcheort onfand</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">feondes fot(l)ast
&nbsp;&nbsp;&nbsp;&nbsp; he to for&eth; gestop<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>2289</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">dyrnan cr&aelig;fte
&nbsp;&nbsp;&nbsp;&nbsp; dracan heafde neah<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">swa m&aelig;g
unf&aelig;ge      ea&eth;e gedigan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wean <i>7<!--ond--></i>
wr&aelig;csi&eth;      se &eth;e waldendes</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hyldo
gehealde&thorn;     hordweard sohte</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">georne &aelig;fter
grunde     wolde guman findan<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>2294</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;one &thorn;e
hi<I>m</i> on sweofote     sare geteode<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hat <i>7<!--ond--></i> hreohmod
<b><span class="c11">/</span></b>&nbsp;&nbsp;&nbsp;&nbsp;  <a href="beowulf-ms-notes.html#ms2296" target="notes">hl(&aelig;)wu<I>m</i></a>
oft ymbehwearf</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>181r</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ealn[e
utan]weardne     ne &eth;&aelig;r &aelig;nig mon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">on &thorn;[am]
westenne <a href="beowulf-ms-notes.html#ms2298a1" target="notes">&lt;<b>.</b><b>.</b>&gt;&nbsp;&nbsp;&nbsp;&nbsp; </a> hw&aelig;&eth;re <a href=
"beowulf-ms-notes.html#ms2298b1" target="notes">hilde</a>
gefeh</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms2299" target="notes">bea&lt;du&gt;</a>
weorces<span class="c19">      </span>hwilu<I>m</i> on beorh
&aelig;thwe(arf)</td>
<td nowrap="nowrap"  class="c14"><b>2299</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sincf&aelig;t
sohte     he <stroke>&thorn;</strike> sona onf(and)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&eth;&aelig;t
h&aelig;fde gumena su<I>m</i>     goldes gefandod</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">heahgestreona<span
class="c19">      </span>hordwea(rd) onb&aacute;d</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">earfo&eth;lice<span
class="c19">      </span>o&eth; &eth;&aelig;t &aelig;fen
c(wom)</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">w&aelig;s &eth;a
gebolgen     beorges hyrde<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>2304</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wolde <a href=
"beowulf-ms-notes.html#ms2305" target="notes">{s}e</a> la&eth;a
&nbsp;&nbsp;&nbsp;&nbsp; lige forgyldan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">drin(c)f&aelig;t
dyre<b>.</b>    &thorn;a w&aelig;s d&aelig;g sceacen</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">w(yr)me on willan
&nbsp;&nbsp;&nbsp;&nbsp; no on wealle <a href="beowulf-ms-notes.html#ms2307" target=
"notes">l&aelig;g</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">(bi)dan wolde     ac
mid b&aelig;le f&oacute;r</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">fyre gefysed
&nbsp;&nbsp;&nbsp;&nbsp; w&aelig;s se fruma egeslic</td>
<td nowrap="nowrap"  class="c14"><b>2309</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">leodu<I>m</i> on lande
&nbsp;&nbsp;&nbsp;&nbsp; swa hyt lungre wear&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">on hyra sincgifan
&nbsp;&nbsp;&nbsp;&nbsp; sare geendod<b>:~</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>
</table>

</div>
</body>
</html>
