
<html>
<head>
<title>Beowulf on Steorarume - Online Annotated Edition of the
Original Text of the Anglo-Saxon Epic Beowulf</title>
<style type="text/css">
 br.c23 {mso-special-character:line-break}
 br.c22 {mso-special-character: line-break}
 tr.c21 {height: 12.15pt; }
 td.c20 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c19 {mso-spacerun: yes}
 span.c18 {font-size: 13.5pt; }
 span.c17 {font-size: 24pt; }
 table.c16 {border-collapse: collapse; }
 span.c15 {mso-fareast-font-family: "MS Mincho"}
 td.c14 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; }
 span.c13 {font-size: 18pt; }
 span.c12 {font-size: 36pt; }
 span.c11 {color: rgb(153,0,0); }
 span.c10 {font-size: 10pt; color: rgb(51,51,51); }
 div.c9 {text-align: center}
 div.c24 {text-align: left}
 table.c8 {width: 50%; background-color: black; background-image: none; background-repeat: repeat; background-attachment: scroll; }
 td.c7 {padding-top: 1.5pt; padding-right: 1.5pt; padding-bottom: 1.5pt; padding-left: 1.5pt; valign="Top"}
 span.c6 {font-size: 10pt; color: rgb(204,0,0); }
 span.c5 {color: rgb(204,0,0); }
 span.c4 {color: white; }
 span.c3 {color: rgb(51,102,255); }
 span.c2 {color: rgb(51,0,0); }
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>
</head>
<body bgcolor="antiquewhite" lang="EN-GB" link="#993300" vlink="#993300" style="tab-interval:.5in" alink="#993300">
<div class="c9"><i><span class=
"c1"><b>BEOWULF</b></i></span><br>
 <b><i><span class="c2">a new critical text based on an
examination of the original MS</span></i></b>

<div class="c9">
<table border="1" cellpadding="0" width="50%" bgcolor="black"
class="c8">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7"><b><i><span class=
"c3"> <div class="c9">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c5">All other material on this site under
copyright 2002-5, <a href="mailto:grendel@heorot.dk"><span class=
"c4">Benjamin Slade</span></a></span></i></b> <span class="c4"><br>
 <b><span class="c6">Please include proper citation reference if
quoting a short passage;</span></b><span class="c5"><br>
 <b><span class="c6">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</u></span></b></span></span> </td>
</tr>
</tbody>
</table>
</div>

<b><i><span class="c10" >last updated on
15-June-2005</span></i></b> </div>
<br>
<table>
<tr>
<a name="f6"></a><td nowrap="nowrap"  class="c14" align="center"><b><span class=
"c13">VI</span></b> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><b><span class=
"c13">H</span></b>ro&eth;gar ma&thorn;elode    helm
scyldinga</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ic hine
cu&eth;e   cnihtwesende</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">w&aelig;s his
ealdf&aelig;der    ecg&thorn;eo haten</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&eth;&aelig;m to ha<i>m</i> forgeaf    hre&thorn;el geata</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">angan dohto(r)   is
his <a href="beowulf-ms-notes.html#ms375" target=
"notes">eaforan</a> nu</td>
<td nowrap="nowrap"  class="c14"><b>375</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">heard her
cumen   sohte holdne wine<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&eth;onne
s&aelig;gdon <stroke>&thorn;</strike>    s&aelig;li&thorn;ende</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;a &eth;e
gifsceattas    geata fyredon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;yder to
&thorn;ance    <stroke>&thorn;</strike> he .xxx<b><span class="c11">/</span></b><span class="c15">(tig)es</span> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>138v</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">manna
m&aelig;gencr&aelig;ft    on his (mund)gripe</td>
<td nowrap="nowrap"  class="c14"><b>380</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hea&thorn;orof
h&aelig;bbe    hine halig god</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">for arstafum   us
onsende</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">to
west-denu<i>m</i>   (&thorn;)&aelig;s ic wen h&aelig;bbe<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wi&eth; grendles
gryre    (ic) &thorn;&aelig;m godan sceal</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">for his
mod&thorn;r&aelig;ce    (m)admas beodan</td>
<td nowrap="nowrap"  class="c14"><b>385</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">beo &eth;u on
ofeste   h&aacute;t in g&aacute;n</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">seon
sibbegedriht   samod &aelig;tg&aelig;dere<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">gesaga him eac
wordum    <stroke>&thorn;</strike> hie sint wilcuman</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">deniga leodum   <a
href="beowulf-ms-notes.html#ms389" target="notes">&lt;<b>.</b><b>.</b><b>.</b>&gt;</a>
</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a
href="beowulf-ms-notes.html#ms389" target="notes">&lt;<b>.</b><b>.</b><b>.</b>&gt;</a>
word inne abead<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>390</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eow het
secgan   sigedrihten min</td>
<td nowrap="nowrap"  class="c14"><b></b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">aldor
east-dena   <stroke>&thorn;</strike> he eower &aelig;&thorn;elu can</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><i>7<!--ond--></i> ge him
syndon   ofer s&aelig;wylmas</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">
heardhicgende   hider wilcuman</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">nu ge moton
gangan   in eowrum <a href="beowulf-ms-notes.html#ms395" target=
"notes">gu&eth;geatawum</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">under
heregriman   hro&eth;gar geseon</td>
<td nowrap="nowrap"  class="c14"><b>396</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">l&aelig;ta&eth;
hildebord    her <a href="beowulf-ms-notes.html#ms397" target=
"notes">onbidan</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">
wuduw&aelig;lsceaftas   worda ge&thorn;inges<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">aras &thorn;a se
rica    ymb hine rinc manig</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;ry&eth;lic
&thorn;egna heap    sume &thorn;&aelig;r bidon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hea&eth;oreaf
heoldon    swa him se <b><span class="c11">/</span></b> <span
class="c15">(hea)rda bebead<b>.</b></span> </td>
<td nowrap="nowrap"  class="c14"><b>401</b> </td>
<td nowrap="nowrap"  class="c14"><i>139r</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">snyredon
&aelig;tsomn(e)    (&thorn;a) secg wisode</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">under heorotes hrof
      <a href="beowulf-ms-notes.html#ms403" target=
"notes">&lt;<b>.</b><b>.</b><b>.</b>&gt;</a> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hea[rd] under
helme   <stroke>&thorn;</strike> he on heo&eth;e gestod<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">beowulf
ma&eth;elode   on him byrne scan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">sea[ro]net
seowed   smi&thorn;es or&thorn;ancum</td>
<td nowrap="nowrap"  class="c14"><b>406</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">w&aelig;s &thorn;u
hr(o&eth;)gar hal     ic eom higelaces</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">m&aelig;g <i>7<!--ond--></i>
mago&eth;egn<b>.</b>    h&aelig;bbe ic m&aelig;r&eth;a fela</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ongunnen on
geogo&thorn;e    me wear&eth; grendles &thorn;ing<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">on minre
e&thorn;eltyrf    undyrne cu&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">secga&eth;
s&aelig;li&eth;end    <stroke>&thorn;</strike> &thorn;&aelig;s sele
stande</td>
<td nowrap="nowrap"  class="c14"><b>411</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">reced
selesta   rinca gehwylcum</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">idel <i>7<!--ond--></i>
unnyt   si&eth;&eth;an &aelig;fenleoht</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">under heofenes
hador   beholen weor&thorn;e&eth;<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;a me
<stroke>&thorn;</strike> gel&aelig;rdon    leode mine</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;a
selestan   snotere ceorlas<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>416</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&thorn;eoden
hro&eth;gar    <stroke>&thorn;</strike> ic &thorn;e sohte</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">for &thorn;an hie
m&aelig;genes cr&aelig;ft    mine cu&thorn;on<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">selfe
ofersawon   &eth;a ic of searwum cwom<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">fah from
feondum   &thorn;&aelig;r ic fife geband</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">y&eth;de eotena
cyn    <i>7<!--ond--></i> on y&eth;um slog<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>421</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">niceras
nihtes   nearo&thorn;earfe dreah</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wr&aelig;c<b>.</b> <b><span
class="c11">/</span></b> (Wed)[e]ra ni&eth;    wean
ahsodon</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>139v</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">forgrand
g(ra)mum    <i>7<!--ond--></i> nu wi&eth; grendel sceal</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wi&eth; &thorn;a<i>m</i> agl&aelig;can    ana gehegan<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">&eth;ing wi&eth;
&thorn;yrse    (ic) &thorn;e nu &eth;a</td>
<td nowrap="nowrap"  class="c14"><b>426</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">brego
beorht-dena   biddan wille</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">eodor
scyldinga   anre bene<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike>
&eth;u me ne forwyrne    wigendra hleo</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">freowine
(f)olca   nu ic &thorn;us feorran com<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> ic
mote ana    minra eorla gedryht<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>431</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms432" target="notes">ond</a> &thorn;es
hearda heap    heorot f&aelig;lsian</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">h&aelig;bbe ic eac
geahsod    <stroke>&thorn;</strike> se &aelig;gl&aelig;ca</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">for his
wonhydum   w&aelig;pna ne recce&eth;<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ic <stroke>&thorn;</strike>
&thorn;onne forhicge    swa me higelac sie</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">min
mondrihten    modes bli&eth;e<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>436</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><stroke>&thorn;</strike> ic
sweord bere    o&thorn;&eth;e sidne scyld</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">geolorand to
gu&thorn;e<b>.</b>    ac ic mid grape sceal</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">fon wi&eth;
feonde   <i>7<!--ond--></i> ymb feorh sacan</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">la&eth; wi&eth;
la&thorn;um    &eth;&aelig;r gelyfan sceal</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">dryhtnes dome   se
&thorn;e hine dea&eth; nime&eth;<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>441</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">wen ic
<stroke>&thorn;</strike> he wille    gif he wealdan m&oacute;t</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">in &thorn;&aelig;m
gu&eth;sele    geotena leode</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">etan unforhte   swa
he <span class="c11"><b>/</b></span> <span class="c15">oft
dyde</span> </td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"><i>140r</i> </td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">m&aelig;genhre&eth;
manna    na (&thorn;u) minne &thorn;earft</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hafalan hydan<b>.</b>   ac
he me habban wile</td>
<td nowrap="nowrap"  class="c14"><b>446</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14"><a href=
"beowulf-ms-notes.html#ms447" target="notes">deore</a>
fahne   gif mec dea&eth; nime&eth;<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">byre&eth; blodig
w&aelig;l    byrgea(n) &thorn;ence&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">ete&eth;
angenga   unmurnlice</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">mearca&eth;
morhopu   no &eth;u ymb mines ne &thorn;earft</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">lices feorme   leng
sorgian<b>.</b></td>
<td nowrap="nowrap"  class="c14"><b>451</b> </td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">Onsend
higelace   gif mec hild nime</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">beaduscruda
betst   <stroke>&thorn;</strike> mine breost were&eth;</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">hr&aelig;gla
selest   <stroke>&thorn;</strike> is <a href=
"beowulf-ms-notes.html#ms454" target="notes">hr&aelig;dlan</a>
laf</td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>

<tr>
<td nowrap="nowrap"  class="c14">welandes
geweorc   g&aelig;&eth; a wyrd swa hio scel<b>.</b></td>
<td nowrap="nowrap"  class="c14"></td>
<td nowrap="nowrap"  class="c14"></td>
</tr>
</table>

</div>
</body>
</html>
