<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">diacritically-marked
text and facing translation</span>
<div class="c4">
<table cellpadding="2" cellspacing="2" border="1" width="50%"
bgcolor="#000000">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7" align="center"><b><i><span class=
"c40"> <div class="c6">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c40">All other material on this site under
copyright 2002-5, <a href="mailto:slade@jhu.edu"><color="white">Benjamin Slade</color></a></span></i></b> <span class="c4"><br>
 <b><span class="c40"><font size="-1">Please include proper citation reference if
quoting a short passage;</span></b><span class="c40"><br>
 <b><span class="c40">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</font></u></span></b></span></span> </td>


</table>
</div>
<p class="c2"><span class="c5">last updated on
16-July-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(click on the 'lyre icon' [ <img
src="hearpe.gif" alt="sydaudio" align="Center"> ] to listen to a reading of selected passages in Old
English)<br>
</span>

<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<a name="f39"></a><td nowrap="true"  class="c9">
<p class="c13"><span  class="c7"><span
class="c24">XXXVIIII</span></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">



<tr>
<td nowrap="true"  class="c9">
<p class="MsoHeader c28"><span  class=
"c7">&ETH;&aacute; w&aelig;s gegongen&nbsp;&nbsp;&nbsp;&nbsp;guman unfr&oacute;dum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Then it
went&nbsp;&nbsp;&nbsp;&nbsp;with <a href="beowulf-rede-notes.html#r2822" target="notes">the young man</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">earfo&eth;l&iacute;ce&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&aelig;t h&eacute; on eor&eth;an geseah</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">painfully,
 &nbsp;&nbsp;&nbsp;&nbsp;that <a href="beowulf-rede-notes.html#r2822" target="notes">he</a> saw on the
ground</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;one
l&eacute;ofestan&nbsp;&nbsp;&nbsp;&nbsp;l&iacute;fes &aelig;t ende</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the dearest
man&nbsp;&nbsp;&nbsp;&nbsp;at the end of his life</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">bl&eacute;ate
geba&eacute;ran<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;bona swylce l&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2824</span>

<td nowrap="true"  class="c9">
<span  class="c7">miserably
enduring;&nbsp;&nbsp;&nbsp;&nbsp;the slayer also
lay,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">egesl&iacute;c eor&eth;draca&nbsp;&nbsp;&nbsp;&nbsp;ealdre
ber&eacute;afod</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the terrible
earth-dragon&nbsp;&nbsp;&nbsp;&nbsp; bereft of life,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">bealwe
geba&eacute;ded<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;b&eacute;ahhordum leng</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">balefully
beaten down;&nbsp;&nbsp;&nbsp;&nbsp;the ring-hoard
longer</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wyrm
w&oacute;hbogen&nbsp;&nbsp;&nbsp;&nbsp;wealdan ne m&oacute;ste</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the wickedly
coiled wyrm&nbsp;&nbsp;&nbsp;&nbsp;could not
control,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ac him
&iacute;renna&nbsp;&nbsp;&nbsp;&nbsp;ecga forn&aacute;mon,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">rather him
irons'&nbsp;&nbsp;&nbsp;&nbsp; edges took off,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hearde
hea&eth;oscearde&nbsp;&nbsp;&nbsp;&nbsp;homera l&aacute;fe</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2829</span>

<td nowrap="true"  class="c9">
<span  class="c7">the hard,
battle-notched&nbsp;&nbsp;&nbsp;&nbsp;<a href=
"beowulf-rede-notes.html#r2829" target="notes">leavings of
hammers,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t se w&iacute;dfloga&nbsp;&nbsp;&nbsp;&nbsp;wundum
stille</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">so that the
wide-flier,&nbsp;&nbsp;&nbsp;&nbsp;stilled by
wounds,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hr&eacute;as
on hr&uacute;san&nbsp;&nbsp;&nbsp;&nbsp;hord&aelig;rne n&eacute;ah<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">fell to the
ground&nbsp;&nbsp;&nbsp;&nbsp;near the hoard-store;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">nalles
&aelig;fter lyfte&nbsp;&nbsp;&nbsp;&nbsp;l&aacute;cende hwearf</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">not at all
through the air&nbsp;&nbsp;&nbsp;&nbsp;flying turned</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">middelnihtum<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;
m&aacute;&eth;ma&eacute;hta wlonc</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">in the middle
of nights,&nbsp;&nbsp;&nbsp;&nbsp;proud of his prized
possessions,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ans&yacute;n
&yacute;wde&nbsp;&nbsp;&nbsp;&nbsp;ac h&eacute; eor&eth;an gef&eacute;oll</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2834</span>

<td nowrap="true"  class="c9">
<span  class="c7">manifested an
appearance,&nbsp;&nbsp;&nbsp;&nbsp;but he fell to
earth</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">for
&eth;&aelig;s hildfruman&nbsp;&nbsp;&nbsp;&nbsp;hondgeweorce<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">by the
battle-leader's&nbsp;&nbsp;&nbsp;&nbsp;work of his own
hands<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">H&uacute;ru
&thorn;&aelig;t on lande&nbsp;&nbsp;&nbsp;&nbsp;l&yacute;t manna
&eth;&aacute;h</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Indeed it on
land&nbsp;&nbsp;&nbsp;&nbsp;few men succeeded,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">m&aelig;gen&aacute;gendra&nbsp;&nbsp;&nbsp;&nbsp;
m&iacute;ne gefra&eacute;ge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">possessors of
strength,&nbsp;&nbsp;&nbsp;&nbsp;I have heard,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&eacute;ah &eth;e h&eacute; da&eacute;da
gehw&aelig;s&nbsp;&nbsp;&nbsp;&nbsp;dyrstig wa&eacute;re<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">though he in
all deeds&nbsp;&nbsp;&nbsp;&nbsp;were daring;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; wi&eth; att<u>o</u>rscea&eth;an&nbsp;&nbsp;&nbsp;&nbsp;
ore&eth;e gera&eacute;sde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2839</span>

<td nowrap="true"  class="c9">
<span  class="c7">that he
against the poison-scourge's&nbsp;&nbsp;&nbsp;&nbsp;breath
rushed,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">o&eth;&eth;e
hringsele&nbsp;&nbsp;&nbsp;&nbsp;hondum styrede</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">or its
ring-hall&nbsp;&nbsp;&nbsp;&nbsp;stirred up with
hands,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gif h&eacute;
w&aelig;ccende&nbsp;&nbsp;&nbsp;&nbsp;weard onfunde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">if he a
watching&nbsp;&nbsp;&nbsp;&nbsp;<span class="c12"> </span>
warden found</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">b&uacute;on
on beorge<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;B&iacute;owulfe wear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">living in the
barrow;&nbsp;&nbsp;&nbsp;&nbsp;for Beowulf was</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">dryhtm&aacute;&eth;ma da&eacute;l&nbsp;&nbsp;&nbsp;&nbsp;d&eacute;a&eth;e
forgolden<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the noble
treasures' share,&nbsp;&nbsp;&nbsp;&nbsp;repaid with
death;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aelig;fde
a&eacute;ghw&aelig;&eth;re&nbsp;&nbsp;&nbsp;&nbsp;ende gef&eacute;red</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2844</span>

<td nowrap="true"  class="c9">
<a href="beowulf-rede-notes.html#r2844"
target="notes"><span  class="c7">each of
them</a> had &nbsp;&nbsp;&nbsp;&nbsp;arrived at the end</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">la&eacute;nan
l&iacute;fes<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;N&aelig;s &eth;&aacute; lang t&oacute;
&eth;on</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">of his loaned
life<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;It was not long to when</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t &eth;&aacute; hildlatan&nbsp;&nbsp;&nbsp;&nbsp;holt
ofg&eacute;fan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that the
battle-shirkers&nbsp;&nbsp;&nbsp;&nbsp;gave up the
forest,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">t&yacute;dre
tr&eacute;owlogan&nbsp;&nbsp;&nbsp;&nbsp;t&yacute;ne &aelig;tsomne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">cowardly <a
href="beowulf-rede-notes.html#r2847" target=
"notes">troth-breakers,</a>&nbsp;&nbsp;&nbsp;&nbsp;ten
together,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eth;&aacute;
ne dorston a&eacute;r&nbsp;&nbsp;&nbsp;&nbsp;dare&eth;um l&aacute;can</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">who had not
dared before&nbsp;&nbsp;&nbsp;&nbsp;with javelins to
fight</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on hyra
mandryhtnes&nbsp;&nbsp;&nbsp;&nbsp;miclan &thorn;earfe</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2849</span>

<td nowrap="true"  class="c9">
<span  class="c7">in their
liege-lord's&nbsp;&nbsp;&nbsp;&nbsp;great need</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ac h&yacute;
scamiende&nbsp;&nbsp;&nbsp;&nbsp;scyldas ba&eacute;ran</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">but they,
shamed,&nbsp;&nbsp;&nbsp;&nbsp;bore shields,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">g&uacute;&eth;gewa&eacute;du&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;a&eacute;r se gomela l&aelig;g<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">war-clothing,
&nbsp;&nbsp;&nbsp;&nbsp;to where the old man lay;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wlitan on
W&iacute;l&aacute;f<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;h&eacute; gew&eacute;rgad
s&aelig;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">they looked at
Wiglaf;&nbsp;&nbsp;&nbsp;&nbsp;he sat wearied,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">f&eacute;&eth;ecempa&nbsp;&nbsp;&nbsp;&nbsp;
fr&eacute;an eaxlum n&eacute;ah<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the
foot-soldier&nbsp;&nbsp;&nbsp;&nbsp;near the shoulders of
his lord;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wehte hyne
w&aelig;tre<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;him wiht ne sp&eacute;ow<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2854</span>

<td nowrap="true"  class="c9">
<span  class="c7">he tried to
rouse him with water, &nbsp;&nbsp;&nbsp;&nbsp;but it availed
him not a bit;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ne meahte
h&eacute; on eor&eth;an,&nbsp;&nbsp;&nbsp;&nbsp;&eth;&eacute;ah h&eacute;
&uacute;&eth;e w&eacute;l</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<a href="beowulf-rede-notes.html#r2855"
target="notes"><span  class="c7">he could not on
earth,</a> &nbsp;&nbsp;&nbsp;&nbsp;though he wished well,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on
&eth;&aacute;m frumg&aacute;re&nbsp;&nbsp;&nbsp;&nbsp;feorh gehealdan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">in that <a
href="beowulf-rede-notes.html#r2856" target=
"notes">first-spear</a>&nbsp;&nbsp;&nbsp;&nbsp;preserve
life,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&eacute;
&eth;&aelig;s wealdendes&nbsp;&nbsp;&nbsp;&nbsp;wiht oncirran:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">nor the
Ruler's &nbsp;&nbsp;&nbsp;&nbsp;<a href=
"beowulf-rede-notes.html#r2857" target="notes">man turn
back:</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wolde
d&oacute;m godes&nbsp;&nbsp;&nbsp;&nbsp;da&eacute;dum ra&eacute;dan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the judgement
of God would&nbsp;&nbsp;&nbsp;&nbsp;rule the deeds</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gumena
gehwylcum&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; h&eacute; n&uacute; g&eacute;n
d&euml;&eth;<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2859</span>

<td nowrap="true"  class="c9">
<span  class="c7">of all
men,&nbsp;&nbsp;&nbsp;&nbsp;as it still does now<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&THORN;&aacute; w&aelig;s &aelig;t &eth;&aacute;m
geongan&nbsp;&nbsp;&nbsp;&nbsp;grim andswaru</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Then there was from that young man&nbsp;&nbsp;&nbsp;&nbsp;a grim answer</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&eacute;&eth;beg&eacute;te&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&aacute;m &eth;e a&eacute;r his elne
forl&eacute;as<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">easily
got,&nbsp;&nbsp;&nbsp;&nbsp;for him who earlier had lost
his courage;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">W&iacute;gl&aacute;f ma&eth;elode&nbsp;&nbsp;&nbsp;&nbsp;
W&eacute;ohst&aacute;nes sunu</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wiglaf
spoke,&nbsp;&nbsp;&nbsp;&nbsp;Weohstan's son,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">secg
s&aacute;rigfer&eth;&nbsp;&nbsp;&nbsp;&nbsp;seah on unl&eacute;ofe:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">a man sore at
heart&nbsp;&nbsp;&nbsp;&nbsp;looked on the unloved
men:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">'&THORN;&aelig;t, l&aacute;, m&aelig;g secgan&nbsp;&nbsp;&nbsp;&nbsp;
s&eacute; &eth;e wyle s&oacute;&eth; specan<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2864</span>

<td nowrap="true"  class="c9">
<span  class="c7">'That, indeed, may say&nbsp;&nbsp;&nbsp;&nbsp;
he who wishes to speak the truth,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t se mondryhten&nbsp;&nbsp;&nbsp;&nbsp;s&eacute; &eacute;ow
&eth;&aacute; m&aacute;&eth;mas geaf</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that the
liege-lord,&nbsp;&nbsp;&nbsp;&nbsp;he who gave you
treasures,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&eacute;oredgeatwe&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&eacute; g&eacute; &thorn;a&eacute;r on
standa&eth;--</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">cavalry-gear,&nbsp;&nbsp;&nbsp;&nbsp;that you stand in there--</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;onne
h&eacute; on ealubence&nbsp;&nbsp;&nbsp;&nbsp;oft gesealde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">when he on the
ale-bench&nbsp;&nbsp;&nbsp;&nbsp;often gave</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">healsittendum&nbsp;&nbsp;&nbsp;&nbsp;helm ond
byrnan,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">to
hall-sitters&nbsp;&nbsp;&nbsp;&nbsp;helm and byrnie,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&eacute;oden his &thorn;egnum&nbsp;&nbsp;&nbsp;&nbsp;swylce h&eacute;
&thorn;r&yacute;dl&iacute;cost</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2869</span>

<td nowrap="true"  class="c9">
<span  class="c7">the chieftain
to his thanes&nbsp;&nbsp;&nbsp;&nbsp;such as he the
grandest</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&oacute;wer
feor o&eth;&eth;e n&eacute;ah&nbsp;&nbsp;&nbsp;&nbsp;findan meahte--</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">anywhere far
or near&nbsp;&nbsp;&nbsp;&nbsp;was able to find--</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; g&eacute;nunga&nbsp;&nbsp;&nbsp;&nbsp;
g&uacute;&eth;gewa&eacute;du</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">that he
completely&nbsp;&nbsp;&nbsp;&nbsp;war-clothing</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">wr&aacute;&eth;e forwurpe&nbsp;&nbsp;&nbsp;&nbsp;&eth;&aacute; hyne w&iacute;g
beget<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">grievously
threw away,&nbsp;&nbsp;&nbsp;&nbsp;when fighting befell
him;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">nealles
folccyning&nbsp;&nbsp;&nbsp;&nbsp;fyrdgesteallum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">not at all the
folk-king&nbsp;&nbsp;&nbsp;&nbsp;his companions in
arms</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gylpan
&thorn;orfte<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;hw&aelig;&eth;re him god &uacute;&eth;e</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2874</span>

<td nowrap="true"  class="c9">
<span  class="c7">need to boast
about;&nbsp;&nbsp;&nbsp;&nbsp;yet God granted him,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sigora waldend&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t h&eacute; hyne sylfne
gewr&aelig;c</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">victories'
Ruler,&nbsp;&nbsp;&nbsp;&nbsp;that he avenged
himself,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aacute;na
mid ecge&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute; him w&aelig;s elnes
&thorn;earf<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">one with a
blade,&nbsp;&nbsp;&nbsp;&nbsp;when for him was need of
valour<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Ic him l&iacute;fwra&eth;e&nbsp;&nbsp;&nbsp;&nbsp;l&yacute;tle
meahte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">I him <a href="beowulf-rede-notes.html#r2877"
target="notes">life-protection&nbsp;&nbsp;&nbsp;&nbsp;
little</a> could</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;tgifan
&aelig;t g&uacute;&eth;e&nbsp;&nbsp;&nbsp;&nbsp;ond ongan sw&aacute;
&thorn;&eacute;ah</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">provide in
war,&nbsp;&nbsp;&nbsp;&nbsp;and yet began</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ofer
m&iacute;n gemet&nbsp;&nbsp;&nbsp;&nbsp;ma&eacute;ges helpan<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2879</span>

<td nowrap="true"  class="c9">
<span  class="c7">beyond my <a
href="beowulf-rede-notes.html#r2877" target="notes">measure</a>&nbsp;&nbsp;&nbsp;&nbsp;to aid my kinsman;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">symle w&aelig;s &thorn;&yacute; sa&eacute;mra&nbsp;&nbsp;&nbsp;&nbsp;&thorn;onne ic sweorde
drep</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">ever was it
the <a href="beowulf-rede-notes.html#r2877" target=
"notes">weaker</a>&nbsp;&nbsp;&nbsp;&nbsp;when I struck
with sword,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ferh&eth;gen&iacute;&eth;lan&nbsp;&nbsp;&nbsp;&nbsp;
f&yacute;r unsw&iacute;&eth;or</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">the deadly
enemy,&nbsp;&nbsp;&nbsp;&nbsp;fire less fiercely</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&eacute;oll
of gewitte<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;fergendra t&oacute; l&yacute;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">surged from <a
href="beowulf-rede-notes.html#r2882" target="notes">the seat of
intellect;</a>&nbsp;&nbsp;&nbsp;&nbsp;leaders too
few</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;rong
ymbe &thorn;&eacute;oden&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute; hyne s&iacute;o
&thorn;r&aacute;g becw&oacute;m<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">thronged
around the chieftain,&nbsp;&nbsp;&nbsp;&nbsp;when distress
came to him<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">H&uacute; sceal sinc&thorn;ego&nbsp;&nbsp;&nbsp;&nbsp;ond
swyrdgifu</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2884</span>

<td nowrap="true"  class="c9">
<span  class="c7">How must treasure-receipt&nbsp;&nbsp;&nbsp;&nbsp;and sword-giving</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eall
&eacute;&eth;elwyn&nbsp;&nbsp;&nbsp;&nbsp;&eacute;owrum cynne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">all native
joy&nbsp;&nbsp;&nbsp;&nbsp;for your kin,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">lufen
&aacute;licgean!&nbsp;&nbsp;&nbsp;&nbsp;Londrihtes m&oacute;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">delight
cease!&nbsp;&nbsp;&nbsp;&nbsp;<a href=
"beowulf-rede-notes.html#r2608" target="notes">Of land-rights</a>
must</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;a&eacute;re ma&eacute;gburge&nbsp;&nbsp;&nbsp;&nbsp;monna
a&eacute;ghwylc</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">of your
clan&nbsp;&nbsp;&nbsp;&nbsp;every man</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&iacute;del
hweorfan&nbsp;&nbsp;&nbsp;&nbsp;sy&eth;&eth;an &aelig;&eth;elingas</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">become
deprived,&nbsp;&nbsp;&nbsp;&nbsp;when nobles</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">feorran
gefricgean&nbsp;&nbsp;&nbsp;&nbsp;fl&eacute;am &eacute;owerne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2889</span>

<td nowrap="true"  class="c9">
<span  class="c7">from afar
learn&nbsp;&nbsp;&nbsp;&nbsp;of your flight,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">d&oacute;ml&eacute;asan da&eacute;d:&nbsp;&nbsp;&nbsp;&nbsp;d&eacute;a&eth;
bi&eth; s&eacute;lla</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">gloryless
dead:&nbsp;&nbsp;&nbsp;&nbsp;death is better</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eorla
gehwylcum&nbsp;&nbsp;&nbsp;&nbsp;&thorn;onne edw&iacute;tl&iacute;f<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">for all
men&nbsp;&nbsp;&nbsp;&nbsp;than a life of
dishonour<b>.</b>'</span>


</table>
</tbody>


<br>
</div>
