<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">diacritically-marked
text and facing translation</span>
<div class="c4">
<table cellpadding="2" cellspacing="2" border="1" width="50%"
bgcolor="#000000">
<tbody>
<tr>
<font color="#250517"> <i><b>Images of the Beowulf MS are reproduced by
  kind permission<br> &nbsp;of the <a href="http://www.bl.uk"
  target="_blank"><font color="#ffffff">British Library
  Board</font></a></b><b> (who retain copyright)</b></i></font><font
  color="#250517" size="+1"><i><b><br> All other material on this site
  under a Creative Commons Attribution 4.0 International Licence, <a
  rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img
  alt="Creative Commons License" style="border-width:0"
  src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This
  work is licensed under a <a rel="license"
  href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
  Attribution 4.0 International License</a>.  copyright 2002-2019,
  </b></i></font>

</table>
</div>
<p class="c2"><span class="c5">last updated on
16-July-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(click on the 'lyre icon' [ <img
src="hearpe.gif" alt="sydaudio" align="Center"> ] to listen to a reading of selected passages in Old
English)<br>
</span>


<a name="f5"></a></table>
<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<td nowrap="true"  class="c9">
<p class="c13"><span class="c24">V</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">



<tr>
<td nowrap="true"  class="c9">
<span class="c7">Stra&eacute;t w&aelig;s
st&aacute;nf&aacute;h<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; st&iacute;g w&iacute;sode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>320</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">The street was paved with
stones, &nbsp;&nbsp;&nbsp;&nbsp; the path guided</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">gumum
&aelig;tg&aelig;dere<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; g&uacute;&eth;byrne sc&aacute;n</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">the men together; &nbsp;&nbsp;&nbsp;&nbsp; war-byrnie shone</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">heard hondlocen &nbsp;&nbsp;&nbsp;&nbsp; hring&iacute;ren sc&iacute;r</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">harsh, linked by hand, &nbsp;&nbsp;&nbsp;&nbsp; <a target="notes" href=
"beowulf-rede-notes.html#r322">ring-iron</a> glittering,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">song in
searwum<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aacute; h&iacute;e t&oacute; sele
fur&eth;um</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">they sang in their
arms, &nbsp;&nbsp;&nbsp;&nbsp; as they to the hall
straight</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">in hyra
gryregeatwum &nbsp;&nbsp;&nbsp;&nbsp; gangan cw&oacute;mon<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">in their grim gear &nbsp;&nbsp;&nbsp;&nbsp; came marching;</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">setton
sa&eacute;m&eacute;&thorn;e &nbsp;&nbsp;&nbsp;&nbsp; s&iacute;de scyldas</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>325</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">they set down,
sea-weary, &nbsp;&nbsp;&nbsp;&nbsp; their wide
shields,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">rondas
regnhearde &nbsp;&nbsp;&nbsp;&nbsp; wi&eth; &thorn;&aelig;s recedes weal<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">the rims wondrous-hard
 &nbsp;&nbsp;&nbsp;&nbsp; against the wall of the
hall,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">bugon &thorn;&aacute;
t&oacute; bence<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; byrnan hringdon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">and bent down then to a
bench; &nbsp;&nbsp;&nbsp;&nbsp; corslets rang--</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">g&uacute;&eth;searo
gumena<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; g&aacute;ras st&oacute;don</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">the war-clothes of
warriors; &nbsp;&nbsp;&nbsp;&nbsp; spears stood,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">sa&eacute;manna
searo &nbsp;&nbsp;&nbsp;&nbsp; samod &aelig;tg&aelig;dere</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">seamen's weapons, &nbsp;&nbsp;&nbsp;&nbsp; all together,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">&aelig;scholt ufan
gra&eacute;g<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; w&aelig;s se
&iacute;ren&thorn;r&eacute;at</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>330</span>

<td nowrap="nowrap"  class="c9">
<span class="c7"><a target="notes" href=
"beowulf-rede-notes.html#r330">silvery above a grove of ash;</a>
 &nbsp;&nbsp;&nbsp;&nbsp; the iron-clad troop was</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">wa&eacute;pnum
gewur&thorn;ad<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aacute; &eth;a&eacute;r wlonc
h&aelig;le&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">honoured in weapons; &nbsp;&nbsp;&nbsp;&nbsp; then a proud noble</span>


<tr>
<td nowrap="true"  class="c9">
<span class=
"c7">&oacute;retmecgas &nbsp;&nbsp;&nbsp;&nbsp; &aelig;fter h&aelig;le&thorn;um
fr&aelig;gn:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">the elite soldiers &nbsp;&nbsp;&nbsp;&nbsp; asked about the heroes:</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">'Hwanon fer<u>i</u>gea&eth; g&eacute; &nbsp;&nbsp;&nbsp;&nbsp; fa&eacute;tte scyldas</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">'Whence ferry you &nbsp;&nbsp;&nbsp;&nbsp; plated
shields,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">gra&eacute;ge syrcan &nbsp;&nbsp;&nbsp;&nbsp; ond
gr&iacute;mhelmas</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">steel-hued shirts of
mail &nbsp;&nbsp;&nbsp;&nbsp; and masked-helms,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">heresceafta
h&eacute;ap? &nbsp;&nbsp;&nbsp;&nbsp; Ic eom Hr&oacute;&eth;g&aacute;res</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>335</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">this host of
army-shafts? &nbsp;&nbsp;&nbsp;&nbsp; I am Hrothgar's</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">&aacute;r ond ombiht<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; ne
seah ic el&thorn;&eacute;od<u>i</u>ge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">herald and officer; &nbsp;&nbsp;&nbsp;&nbsp; I have not seen from a foreign
land</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">&thorn;us manige
men &nbsp;&nbsp;&nbsp;&nbsp; m&oacute;digl&iacute;cran<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">this many men &nbsp;&nbsp;&nbsp;&nbsp; looking braver in spirit;</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">w&eacute;n' ic
&thorn;&aelig;t g&eacute; for wlenco &nbsp;&nbsp;&nbsp;&nbsp; nalles for
wra&eacute;cs&iacute;&eth;um</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">I expect that you from
valour, &nbsp;&nbsp;&nbsp;&nbsp; not from exile,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">ac for
hige&thorn;rymmum &nbsp;&nbsp;&nbsp;&nbsp; Hr&oacute;&eth;g&aacute;r
s&oacute;hton<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">but from greatness of
heart &nbsp;&nbsp;&nbsp;&nbsp; have sought out
Hrothgar<b>.</b>'</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">Him &thorn;&aacute; ellenr&oacute;f &nbsp;&nbsp;&nbsp;&nbsp; andswarode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>340</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">Then him the renowned one &nbsp;&nbsp;&nbsp;&nbsp;
answered</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">wlanc Wedera
l&eacute;od &nbsp;&nbsp;&nbsp;&nbsp; word &aelig;fter spr&aelig;c</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">--that proud prince of the
<a target="notes" href="beowulf-rede-notes.html#r341">Wedera</a>
nation-- &nbsp;&nbsp;&nbsp;&nbsp; spoke thereafter
words,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">heard under
helme: &nbsp;&nbsp;&nbsp;&nbsp; 'W&eacute; synt Higel&aacute;ces</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">severe beneath his
helmet: &nbsp;&nbsp;&nbsp;&nbsp; 'We are Hygelac's</span>


<tr>
<td nowrap="true"  class="c9">
<span class=
"c7">b&eacute;odgen&eacute;atas<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; B&eacute;owulf is m&iacute;n
nama<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">companions at table; &nbsp;&nbsp;&nbsp;&nbsp; <a href="beowulf-rede-notes.html#r343"
target="notes">Beowulf</a>  is my name;</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">wille ic
&aacute;secgan &nbsp;&nbsp;&nbsp;&nbsp; sunu Healfdenes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">I wish to proclaim to &nbsp;&nbsp;&nbsp;&nbsp; the son of Half-Dane,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">ma&eacute;rum
&thorn;&eacute;odne &nbsp;&nbsp;&nbsp;&nbsp; min a&eacute;rende</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>345</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">--that famed
sovereign-- &nbsp;&nbsp;&nbsp;&nbsp; my errand</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">aldre
&thorn;&iacute;num &nbsp;&nbsp;&nbsp;&nbsp; gif h&eacute; &uacute;s geunnan wile</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">to your lord, &nbsp;&nbsp;&nbsp;&nbsp; if he wishes to grant us</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">&thorn;&aelig;t w&eacute;
hine sw&aacute; g&oacute;dne &nbsp;&nbsp;&nbsp;&nbsp; gr&eacute;tan
m&oacute;ton<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">that we him, the virtuous one, &nbsp;&nbsp;&nbsp;&nbsp; might greet<b>.</b>'</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">Wulfg&aacute;r ma&thorn;elode &nbsp;&nbsp;&nbsp;&nbsp; --&thorn;&aelig;t w&aelig;s
Wendla l&eacute;od<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">Wulfgar began to speak &nbsp;&nbsp;&nbsp;&nbsp; --he was the <a
href="beowulf-rede-notes.html#r348" target="notes">Wendels'</a>
leader,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">w&aelig;s his
m&oacute;dsefa &nbsp;&nbsp;&nbsp;&nbsp; manegum gec&yacute;&eth;ed</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">his courage was  &nbsp;&nbsp;&nbsp;&nbsp; well-known to many,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">w&iacute;g ond
w&iacute;sd&oacute;m--: &nbsp;&nbsp;&nbsp;&nbsp; 'Ic &thorn;&aelig;s wine Deniga</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>350</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">war-skill and wisdom--: &nbsp;&nbsp;&nbsp;&nbsp; 'I this from friend of the Danes,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">fr&eacute;an
Scildinga &nbsp;&nbsp;&nbsp;&nbsp; fr&iacute;nan wille</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">lord of the Scyldings,
 &nbsp;&nbsp;&nbsp;&nbsp; will inquire,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">b&eacute;aga
bryttan<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; sw&aacute; &thorn;&uacute; b&eacute;na eart<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">from the giver of
rings, &nbsp;&nbsp;&nbsp;&nbsp; --as you are
petitioners--</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">&thorn;&eacute;oden
ma&eacute;rne &nbsp;&nbsp;&nbsp;&nbsp; ymb &thorn;&iacute;nne s&iacute;&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">from that famed
sovereign &nbsp;&nbsp;&nbsp;&nbsp; about your quest,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">ond &thorn;&eacute;
&thorn;&aacute; andsware &nbsp;&nbsp;&nbsp;&nbsp; a&eacute;dre
gec&yacute;&eth;an</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">and to you the answer &nbsp;&nbsp;&nbsp;&nbsp; promptly make known</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">&eth;e m&eacute; se
g&oacute;da &nbsp;&nbsp;&nbsp;&nbsp; &aacute;gifan &thorn;ence&eth;<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp;</span>355</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">which to me the virtuous
one &nbsp;&nbsp;&nbsp;&nbsp; sees
fit to give<b>.</b>'</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">Hwearf &thorn;&aacute; hr&aelig;dl&iacute;ce &nbsp;&nbsp;&nbsp;&nbsp; &thorn;a&eacute;r
Hr&oacute;&eth;g&aacute;r s&aelig;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">He turned then quickly &nbsp;&nbsp;&nbsp;&nbsp; to where
Hrothgar sat,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">eald ond
anh&aacute;r &nbsp;&nbsp;&nbsp;&nbsp; mid his eorla gedriht<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">old and very grey, &nbsp;&nbsp;&nbsp;&nbsp; amid his company of earls;</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">&eacute;ode
ellenr&oacute;f &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t h&eacute; for eaxlum
gest&oacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">he strode grandly &nbsp;&nbsp;&nbsp;&nbsp; so that he stood
by the shoulders</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">Deniga
fr&eacute;&auml;n: &nbsp;&nbsp;&nbsp;&nbsp; c&uacute;&thorn;e h&eacute; dugu&eth;e
&thorn;&eacute;aw<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">of the Danes' lord: &nbsp;&nbsp;&nbsp;&nbsp; he knew the custom of
veteran-warriors;</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">Wulfg&aacute;r
ma&eth;elode &nbsp;&nbsp;&nbsp;&nbsp; t&oacute; his winedrihtne:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span> 360

<td nowrap="nowrap"  class="c9">
<span class="c7">Wulfgar made this
speech &nbsp;&nbsp;&nbsp;&nbsp; to his friend and
lord:</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">'H&eacute;r syndon geferede &nbsp;&nbsp;&nbsp;&nbsp; feorran cumene</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">'Here have ventured, &nbsp;&nbsp;&nbsp;&nbsp; come from far
away,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">ofer geofenes begang &nbsp;&nbsp;&nbsp;&nbsp;
G&eacute;ata l&eacute;ode<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">over the expanse of the sea, &nbsp;&nbsp;&nbsp;&nbsp; men of the Geats;</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">&thorn;one
yldestan &nbsp;&nbsp;&nbsp;&nbsp; &oacute;retmecgas</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">the eldest one &nbsp;&nbsp;&nbsp;&nbsp; of these elite warriors</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">B&eacute;owulf
nemna&eth;<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; h&yacute; b&eacute;nan synt</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">is called Beowulf; &nbsp;&nbsp;&nbsp;&nbsp; they are asking</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">&thorn;&aelig;t
h&iacute;e, &thorn;&eacute;oden min, &nbsp;&nbsp;&nbsp;&nbsp; wi&eth; &thorn;&eacute;
m&oacute;ton</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>365</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">that they, my lord, &nbsp;&nbsp;&nbsp;&nbsp; with you might</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">wordum
wrixlan<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; n&oacute; &eth;&uacute; him wearne
get&eacute;oh</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">exchange words; &nbsp;&nbsp;&nbsp;&nbsp; give them not refusal</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">&eth;&iacute;nra
gegncwida, &nbsp;&nbsp;&nbsp;&nbsp; gl&aelig;dman Hr&oacute;&eth;g&aacute;r<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">from your answers, &nbsp;&nbsp;&nbsp;&nbsp; gracious Hrothgar;</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">h&yacute; on
w&iacute;gget&aacute;wum &nbsp;&nbsp;&nbsp;&nbsp; wyr&eth;e &thorn;incea&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">they by their war-gear &nbsp;&nbsp;&nbsp;&nbsp; seem worthy</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">eorla
ge&aelig;htlan<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; h&uacute;ru se aldor d&eacute;ah</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">of the esteem of
nobles; &nbsp;&nbsp;&nbsp;&nbsp; indeed, the prince is
powerful,</span>


<tr>
<td nowrap="true"  class="c9">
<span class="c7">s&eacute;
&thorn;a&eacute;m hea&eth;orincum &nbsp;&nbsp;&nbsp;&nbsp; hider w&iacute;sade<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>370</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">who the warriors &nbsp;&nbsp;&nbsp;&nbsp; led hither<b>.</b>'</span>

</table>
</tbody>



<br>
</div>
