<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<head>
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>
</head>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">Beowulf-Text mit diakritischen Zeichen mit paralleler &Uuml;bersetzung von Hugo Gering, bearbeitet von Benjamin Slade</span>
<div class="c4">
<P class=c2><SPAN class=c5>Vielen Dank an <A HREF="http://www-sci.uni-klu.ac.at/iaa/People/jk.htm" target="hans">Dr. Johann Köberl</A> für deutsche Sprachkorrekturen</SPAN> 

</div>
<p class="c2"><span class="c5">last updated on
15-06-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(Klicken Sie auf die Lyra [ <img src="hearpe.gif" alt="sydaudio" align="Center"> ], um eine der ausgewählten Passagen auf Altenglisch zu hören)<br>
</span>



</table>
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<a name="f17"></a><td nowrap="true"  class="c9">
<p class="c13"><span  class=
"c24">XVII</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">



<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">Gewiton him
&eth;&aacute; w&iacute;gend &nbsp;&nbsp;&nbsp;&nbsp; w&iacute;ca n&eacute;os<u>i</u>an</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nach Friesland zogen, &nbsp;&nbsp;&nbsp;&nbsp; der Freunde beraubt,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">fr&eacute;ondum befeallen, &nbsp;&nbsp;&nbsp;&nbsp; Fr&yacute;sland
ges&eacute;on,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1126</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die Nordm&auml;nner nun,  &nbsp;&nbsp;&nbsp;&nbsp; zu dem neuen Wohnsitz</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aacute;mas
ond h&eacute;aburh<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; Hengest &eth;&aacute; g&yacute;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">In hoher Burg<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Hengest weilte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">w&aelig;lf&aacute;gne wint<u>e</u>r &nbsp;&nbsp;&nbsp;&nbsp; wunode mid Finn</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den ganzen Winter, &nbsp;&nbsp;&nbsp;&nbsp; den grimmen, bei Finn,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eal
unhlitine<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; eard gemunde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das Herz voll Unlust, &nbsp;&nbsp;&nbsp;&nbsp; der Heimat gedenkend:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&eacute;ah &thorn;e ne meahte &nbsp;&nbsp;&nbsp;&nbsp; on mere
dr&iacute;fan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nicht konnt' er ja bringen &nbsp;&nbsp;&nbsp;&nbsp; den krummgeschn&auml;belten</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hringedstefnan: &nbsp;&nbsp;&nbsp;&nbsp; holm storme w&eacute;ol<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1131</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nachen ins Meer,  &nbsp;&nbsp;&nbsp;&nbsp; da der Nordwind raste,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">won wi&eth;
winde<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; wint<u>e</u>r &yacute;&thorn;e bel&eacute;ac</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der furchtbare Sturm, &nbsp;&nbsp;&nbsp;&nbsp; und in Fesseln von Eis</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&iacute;sgebinde &nbsp;&nbsp;&nbsp;&nbsp; o&thorn; &eth;&aelig;t
&oacute;&thorn;er c&oacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Alsdann der Winter &nbsp;&nbsp;&nbsp;&nbsp; die Wogen schlo&szlig;:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">g&eacute;ar
in geardas &nbsp;&nbsp;&nbsp;&nbsp; sw&aacute; n&uacute; g&yacute;t
d&eacute;&euml;&eth;<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nun nahte endlich &nbsp;&nbsp;&nbsp;&nbsp; ein neues Jahr</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aacute; &eth;e syng&aacute;les &nbsp;&nbsp;&nbsp;&nbsp; s&eacute;le
bewitia&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">In der Monde Lauf &nbsp;&nbsp;&nbsp;&nbsp; der Menschen Geh&ouml;ften</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wuld<u>o</u>rtorhtan
weder<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; &ETH;&aacute; w&aelig;s winter scacen,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1136</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit heiterem Wetter<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Dahin war der Winter,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&aelig;ger
foldan bearm<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; fundode wrecca</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die Flur wurde bunt<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Fort nun trieb es</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gist of
geardum<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; h&eacute; t&oacute; gyrnwr&aelig;ce</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den Recken, doch mehr &nbsp;&nbsp;&nbsp;&nbsp; der Rache gedacht' er</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sw&iacute;&eth;or &thorn;&oacute;hte &nbsp;&nbsp;&nbsp;&nbsp; &thorn;onne
t&oacute; sa&eacute;l&aacute;de<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Als der Fahrt in die See: &nbsp;&nbsp;&nbsp;&nbsp; den Söhnen der Friesen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gif h&eacute;
torngem&oacute;t &nbsp;&nbsp;&nbsp;&nbsp; &thorn;urht&eacute;on mihte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Vergelten wollt' er &nbsp;&nbsp;&nbsp;&nbsp; das gro&szlig;e Leid,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; eotena bearn &nbsp;&nbsp;&nbsp;&nbsp; inne
gemunde<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1141</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wenn er frischen Kampf &nbsp;&nbsp;&nbsp;&nbsp; entfesseln k&ouml;nnte<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sw&aacute;
h&eacute; ne forwyrnde &nbsp;&nbsp;&nbsp;&nbsp; woroldra&eacute;denne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">So wies auch der Edling &nbsp;&nbsp;&nbsp;&nbsp; die Ehrung nicht ab,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;onne
him H&uacute;nl&aacute;fing, &nbsp;&nbsp;&nbsp;&nbsp; hildel&eacute;oman</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7"><a target="notes" href="beowulf-de-notes.html#d1143">Als Hun ihm Lafing,</a> &nbsp;&nbsp;&nbsp;&nbsp; den leuchtenden Hieber,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">billa
s&eacute;lest &nbsp;&nbsp;&nbsp;&nbsp; on bearm dyde<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">In den Scho&szlig; legte,  &nbsp;&nbsp;&nbsp;&nbsp; der Schwerter bestes<b>.</b></span>

<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;s wa&eacute;ron mid eotenum &nbsp;&nbsp;&nbsp;&nbsp; ecge
c&uacute;&eth;e<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da traf denn das Schicksal &nbsp;&nbsp;&nbsp;&nbsp; den tapfern Finn,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Swylce ferh&eth;frecan &nbsp;&nbsp;&nbsp;&nbsp; Fin eft begeat</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1146</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da&szlig; im eignen Haus &nbsp;&nbsp;&nbsp;&nbsp; ihn das Eisen f&auml;llte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sweordbealo
sl&iacute;&eth;en &nbsp;&nbsp;&nbsp;&nbsp; &aelig;t his selfes h&aacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Als den grimmen Angriff &nbsp;&nbsp;&nbsp;&nbsp; <a target="notes" href="beowulf-de-notes.html#d1147">Gudlaf und Oslaf,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">si&thorn;&eth;an grimne gripe &nbsp;&nbsp;&nbsp;&nbsp; G&uacute;&eth;l&aacute;f
ond &Oacute;sl&aacute;f</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Kaum gelandet, &nbsp;&nbsp;&nbsp;&nbsp; zur Klage brachten,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
sa&eacute;s&iacute;&eth;e &nbsp;&nbsp;&nbsp;&nbsp; sorge ma&eacute;ndon<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ihres Harmes F&uuml;lle; &nbsp;&nbsp;&nbsp;&nbsp; nicht hemmen lie&szlig; sich</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;twiton
w&eacute;ana da&eacute;l<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; ne meahte wa&eacute;fre
m&oacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Im Herzen der Zorn<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Die Halle ward rot</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">forhabban in
hre&thorn;re<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &eth;&aacute; w&aelig;s heal hroden</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1151</span>

<td nowrap="true"  class="c9">
<span  class="c7">Von der Feinde Blut &nbsp;&nbsp;&nbsp;&nbsp; und Finn get&ouml;tet</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&eacute;onda
f&eacute;orum<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; swilce Fin sl&aelig;gen</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">In der Wehrm&auml;nner Mitte, &nbsp;&nbsp;&nbsp;&nbsp; sein Weib entf&uuml;hrt<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">cyning on
cor&thorn;re &nbsp;&nbsp;&nbsp;&nbsp; ond s&eacute;o cw&eacute;n numen<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zu den Schiffen brachten &nbsp;&nbsp;&nbsp;&nbsp; der Scyldinge Krieger</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sc&eacute;otend Scyldinga &nbsp;&nbsp;&nbsp;&nbsp; t&oacute; scypon feredon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des F&uuml;rsten ganze &nbsp;&nbsp;&nbsp;&nbsp; fahrende Habe,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eal
ingesteald &nbsp;&nbsp;&nbsp;&nbsp; eor&eth;cyninges<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Was in Finns Hause &nbsp;&nbsp;&nbsp;&nbsp; sie finden konnten</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">swylce
h&iacute;e &aelig;t Finnes h&aacute;m &nbsp;&nbsp;&nbsp;&nbsp; findan meahton</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1156</span>

<td nowrap="true"  class="c9">
<span  class="c7">An M&uuml;nzen und Schmuck<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; &Uuml;bers Meer sodann</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sigla
searogimma<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; h&iacute;e on sa&eacute;l&aacute;de</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ward die hehre Frau &nbsp;&nbsp;&nbsp;&nbsp; in die Heimat geleitet,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">drihtl&iacute;ce w&iacute;f &nbsp;&nbsp;&nbsp;&nbsp; t&oacute; Denum
feredon<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ins Land der D&auml;nen<b>.</b>'</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">la&eacute;ddon t&oacute; l&eacute;odum<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; L&eacute;o&eth;
w&aelig;s &aacute;sungen</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Das Lied war gesungen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">gl&eacute;omannes gyd<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; gamen eft
&aacute;st&aacute;h<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des Harfners Gedicht<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Nun erhob sich wieder</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">beorhtode
bencsw&eacute;g<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; byrelas sealdon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1161</span>

<td nowrap="true"  class="c9">
<span  class="c7">Auf den B&auml;nken der Jubel, &nbsp;&nbsp;&nbsp;&nbsp; die Becher f&uuml;llten</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&iacute;n of
wund<u>e</u>rfatum<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; &THORN;&aacute; cw&oacute;m Wealh&thorn;&eacute;o
for&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit Wein die Schaffner<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Wealhtheow lenkte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">g&aacute;n
under gyldnum &nbsp;&nbsp;&nbsp;&nbsp; b&eacute;age &thorn;a&eacute;r
&thorn;&aacute; g&oacute;dan tw&eacute;gen</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den Goldreif tragend, &nbsp;&nbsp;&nbsp;&nbsp; den Gang dorthin,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&aelig;ton suhtergef&aelig;deran &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aacute; g&yacute;t w&aelig;s hiera sib &aelig;tg&aelig;dere,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wo <a target="notes" href="beowulf-de-notes.html#d1163">Ohm und Neffe</a> nebeneinander &nbsp;&nbsp;&nbsp;&nbsp; Friedlich sa&szlig;en: die Freundschaft beider</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">a&eacute;ghwylc &oacute;&eth;rum tr&yacute;we<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; swylce &thorn;a&eacute;r
Hunfer&thorn; &thorn;yle</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">War noch nicht gesprengt<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp;Auch der Sprecher Unferd</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&aelig;t
f&oacute;tum s&aelig;tfr&eacute;an Scyldinga<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; gehwylc
hiora his ferh&thorn;e tr&eacute;owde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1165</span>

<td nowrap="true"  class="c9">
<span  class="c7">Sa&szlig; zu F&uuml;&szlig;en des F&uuml;rsten: &nbsp;&nbsp;&nbsp;&nbsp; ein furchtloses Herz</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;&aelig;t h&eacute; h&aelig;fde m&oacute;d micel &nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&eacute;ah &thorn;e h&eacute; his m&aacute;gum na&eacute;re</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Traut' man ihm zu, &nbsp;&nbsp;&nbsp;&nbsp; wenn er treulos auch</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aacute;rf&aelig;st &aelig;t ecga gel&aacute;cum<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; spr&aelig;c
&eth;&aacute; ides Scyldinga:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den Verwandten sich wiesim Waffenspiele<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp;Die K&ouml;nigin sprach:</span>



<tr>
<td nowrap="true"  class="c9">
<span  class="c7">'Onf&oacute;h &thorn;issum fulle, &nbsp;&nbsp;&nbsp;&nbsp;
fr&eacute;odrihten m&iacute;n,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7"><a target="notes" href="beowulf-de-notes.html#1169">'Den vollen Kelch nimm an, &nbsp;&nbsp;&nbsp;&nbsp; Gold-Freund der V&ouml;lker,</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sinces
brytta<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&uacute; on sa&eacute;lum wes,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mein Herr und Gatte, &nbsp;&nbsp;&nbsp;&nbsp; des Hortes Spender;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">goldwine
gumena, &nbsp;&nbsp;&nbsp;&nbsp; ond t&oacute; G&eacute;atum spr&aelig;c</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Sei fr&ouml;hlichen Muts &nbsp;&nbsp;&nbsp;&nbsp; und erfreue die Gauten</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">mildum
wordum &nbsp;&nbsp;&nbsp;&nbsp; sw&aacute; sceal man d&oacute;&ouml;n<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Durch mildes Wort, &nbsp;&nbsp;&nbsp;&nbsp;wie's dem Manne geziemt<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">b&eacute;o
wi&eth; G&eacute;atas gl&aelig;d, &nbsp;&nbsp;&nbsp;&nbsp; geofena gemyndig</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1173</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den G&auml;sten sei hold &nbsp;&nbsp;&nbsp;&nbsp;und der Gaben gedenke!</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&eacute;an
ond feorran &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&uacute; n&uacute; hafast<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Keinen Feind mehr hast du &nbsp;&nbsp;&nbsp;&nbsp;in Ferne und N&auml;he</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">m&eacute; man
s&aelig;gde &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t &thorn;&uacute; &eth;&eacute; for
sunu wolde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Man sagte es mir, &nbsp;&nbsp;&nbsp;&nbsp;da&szlig; an Sohnes Statt</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hereric
habban<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; Heorot is gefa&eacute;lsod</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Du den Helden annahmst<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp;Heort ist ges&auml;ubert,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">b&eacute;ahsele beorhta<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; br&uacute;c &thorn;enden
&thorn;&uacute; m&oacute;te</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>



<td  nowrap="true" class="c9">
<span  class="c7">Der funkelnde Saal; &nbsp;&nbsp;&nbsp;&nbsp; nun freu' dich beim Met,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">manigra
m&eacute;do &nbsp;&nbsp;&nbsp;&nbsp; ond &thorn;&iacute;num m&aacute;gum
la&eacute;f</span>


<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1178</span>

<td nowrap="true"  class="c9">
<span  class="c7">Solang' dir's verg&ouml;nnt ist, &nbsp;&nbsp;&nbsp;&nbsp; und la&szlig; deinen S&ouml;hnen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">folc ond
r&iacute;ce &nbsp;&nbsp;&nbsp;&nbsp; &thorn;onne &eth;&uacute; for&eth; scyle</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Volk und Reich, &nbsp;&nbsp;&nbsp;&nbsp; wenn du fort einst mußt</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">metodsceaft
s&eacute;&ouml;n<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; ic m&iacute;nne can</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und zur Herrlichkeit eingehst<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Den heitren Hrodulf</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gl&aelig;dne
Hr&oacute;&thorn;ulf<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &thorn;&aelig;t h&eacute;
&thorn;&aacute; geogo&eth;e wile</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Kenn' ich genau: &nbsp;&nbsp;&nbsp;&nbsp; die k&uuml;hne Jugend</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aacute;rum
healdan &nbsp;&nbsp;&nbsp;&nbsp; gyf &thorn;&uacute; a&eacute;r &thorn;onne
h&eacute;,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wird er freundlich behandeln, &nbsp;&nbsp;&nbsp;&nbsp; wenn fr&uuml;her als er,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wine
Scildinga, &nbsp;&nbsp;&nbsp;&nbsp; worold ofla&eacute;test</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1183</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mein w&uuml;rdiger F&uuml;rst, &nbsp;&nbsp;&nbsp;&nbsp; du die Welt verl&auml;&szlig;t;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">w&eacute;ne
ic &thorn;&aelig;t h&eacute; mid g&oacute;de &nbsp;&nbsp;&nbsp;&nbsp; gyldan
wille</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit G&uuml;te, hoff' ich, &nbsp;&nbsp;&nbsp;&nbsp; vergelten wird er's</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">uncran
eaferan &nbsp;&nbsp;&nbsp;&nbsp; gif h&eacute; &thorn;&aelig;t eal gemon<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Unseren Erben, &nbsp;&nbsp;&nbsp;&nbsp; eingedenk dessen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hw&aelig;t
wit t&oacute; willan &nbsp;&nbsp;&nbsp;&nbsp; ond t&oacute; wor&eth;myndum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da&szlig; wir Ehre und Gunst &nbsp;&nbsp;&nbsp;&nbsp; seit der ersten Jugend</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">umb<u>o</u>rwesendum
a&eacute;r &nbsp;&nbsp;&nbsp;&nbsp; &aacute;rna gefremedon<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ihm erwiesen und stets &nbsp;&nbsp;&nbsp;&nbsp; seine W&uuml;nsche erf&uuml;llten<b>.</b>'</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Hwearf &thorn;&aacute; b&iacute; bence &nbsp;&nbsp;&nbsp;&nbsp;
&thorn;a&eacute;r hyre byre wa&eacute;ron</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
1188</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zur Bank dann ging sie, &nbsp;&nbsp;&nbsp;&nbsp; wo beide S&ouml;hne,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">Hr&eacute;&eth;r&iacute;c ond Hr&oacute;&eth;mund &nbsp;&nbsp;&nbsp;&nbsp; ond
h&aelig;le&thorn;a bearn</span>

<td nowrap="nowrap"  class="c9">
<b><span  class=
"c25"> </span></b> <a href="beowulf-rede-notes.html#r1189"></a>

<td nowrap="true"  class="c9">
<span  class="c7"><a target="notes" href="beowulf-de-notes.html#1189">Hredric und Hrodmund,</a> &nbsp;&nbsp;&nbsp;&nbsp; behaglich weilten</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">giogo&eth;
&aelig;t g&aelig;dere<b>&middot;</b> &nbsp;&nbsp;&nbsp;&nbsp; &thorn;a&eacute;r se g&oacute;da
s&aelig;t</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7"><a target="notes" href="beowulf-de-notes.html#1190">In der J&uuml;nglinge Gruppe; &nbsp;&nbsp;&nbsp;&nbsp; auch der gautische Held</a></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">B&eacute;owulf G&eacute;ata &nbsp;&nbsp;&nbsp;&nbsp; be &thorn;a&eacute;m
gebr&oacute;&eth;rum twa&eacute;m<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Beowulf sa&szlig; &nbsp;&nbsp;&nbsp;&nbsp; bei dem Br&uuml;derpaare<b>.</b></span>


 </table>


<br>
</div>
