<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<head>
<title>BEOWULF</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

</head>

<div class="Section1">
<p class="c2"><span class="c1">BEOWULF</span>
<p class="c2"><span class="c3">Beowulf-Text mit diakritischen Zeichen mit paralleler &Uuml;bersetzung von Hugo Gering, bearbeitet von Benjamin Slade</span>
<div class="c4">
<P class=c2><SPAN class=c5>Vielen Dank an <A HREF="http://www-sci.uni-klu.ac.at/iaa/People/jk.htm" target="hans">Dr. Johann Köberl</A> für deutsche Sprachkorrekturen</SPAN> 

</div>
<p class="c2"><span class="c5">last updated on 15-06-2005</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> <span class="c5">(Klicken Sie auf die Lyra [ <img src="hearpe.gif" alt="sydaudio" align="Center"> ], um eine der ausgewählten Passagen auf Altenglisch zu hören)<br>
</span>

<div class="Section1">
<table border="0" cellspacing="0" cellpadding="0" class="c15">
<tbody>
<tr>
<a name="f35"></a><td nowrap="true"  class="c9">
<p class="c13"><span  class=
"c24">XXXV</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">



<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Gew&iacute;te&eth; &thorn;onne on
sealman<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;sorhl&eacute;o&eth; g&aelig;le&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zur Kammer dann geht er, &nbsp;&nbsp;&nbsp;&nbsp; klagt auch dort</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aacute;n
&aelig;fter &aacute;num<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&uacute;hte him eall t&oacute;
r&uacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Einsam sein Leid: &nbsp;&nbsp;&nbsp;&nbsp; es scheint alles zu weit ihm,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wongas ond
w&iacute;cstede<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Sw&aacute; Wedra helm</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wohnsitz und Flur<b>.</b> - &nbsp;&nbsp;&nbsp;&nbsp;Der Wettermark F&uuml;rst</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
Herebealde&nbsp;&nbsp;&nbsp;&nbsp;heortan sorge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">H&auml;rmte sich auch so &nbsp;&nbsp;&nbsp;&nbsp; um Herebeald,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">weallinde,
w&aelig;g:&nbsp;&nbsp;&nbsp;&nbsp;wihte ne meahte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2464</span>

<td nowrap="true"  class="c9">
<span  class="c7">Vom Kummer gequ&auml;lt, &nbsp;&nbsp;&nbsp;&nbsp; doch konnt' er nimmer</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">on
&eth;&aacute;m feorhbonan&nbsp;&nbsp;&nbsp;&nbsp;fa&eacute;gh&eth;e
geb&eacute;tan<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">An dem T&auml;ter blutig &nbsp;&nbsp;&nbsp;&nbsp; den Totschlag r&auml;chen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&oacute;
&eth;&yacute; a&eacute;r h&eacute; &thorn;one hea&eth;orinc&nbsp;&nbsp;&nbsp;&nbsp;
hatian ne meahte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nicht hassen einmal &nbsp;&nbsp;&nbsp;&nbsp; den Heldenj&uuml;ngling,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">l&aacute;&eth;um da&eacute;dum&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&eacute;ah him
l&eacute;of ne w&aelig;s<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wenn die schwere Schuld &nbsp;&nbsp;&nbsp;&nbsp; auch schw&auml;chte die Liebe<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&eacute;
&eth;&aacute; mid &thorn;a&eacute;re sorhge&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&eacute;
him s&iacute;o s&aacute;r belamp</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dies grimme Geschick &nbsp;&nbsp;&nbsp;&nbsp; verg&auml;llt' ihm das Leben,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">gumdr&eacute;am ofgeaf<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;godes l&eacute;oht
gec&eacute;as<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2469</span>

<td nowrap="true"  class="c9">
<span  class="c7">So ging er hinauf &nbsp;&nbsp;&nbsp;&nbsp; zu dem g&ouml;ttlichen Licht</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eaferum
la&eacute;fde&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; d&eacute;&eth; &eacute;adig
mon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und lie&szlig; den S&ouml;hnen &nbsp;&nbsp;&nbsp;&nbsp; Land und Burgen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">lond ond
l&eacute;odbyrig&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute; h&eacute; of l&iacute;fe
gew&aacute;t<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der beg&uuml;terte F&uuml;rst, &nbsp;&nbsp;&nbsp;&nbsp; als das Grab ihn aufnahm<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&THORN;&aacute; w&aelig;s synn ond sacu&nbsp;&nbsp;&nbsp;&nbsp;
Sw&eacute;ona ond G&eacute;ata</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Doch jetzt gab's Streit &nbsp;&nbsp;&nbsp;&nbsp; zwischen Gauten und Schweden,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ofer
w&iacute;d w&aelig;ter&nbsp;&nbsp;&nbsp;&nbsp;wr&oacute;ht gema&eacute;ne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wiewohl das weite &nbsp;&nbsp;&nbsp;&nbsp; Wasser sie trennte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">heren&iacute;&eth; hearda&nbsp;&nbsp;&nbsp;&nbsp;sy&eth;&eth;an
Hr&eacute;&eth;el swealt</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2474</span>

<td nowrap="true"  class="c9">
<span  class="c7">Harten Kampf &nbsp;&nbsp;&nbsp;&nbsp; nach Hredels Tode,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">o&eth;&eth;e
him Ongen&eth;&eacute;owes&nbsp;&nbsp;&nbsp;&nbsp;eaferan wa&eacute;ran</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da Ongentheows S&ouml;hne &nbsp;&nbsp;&nbsp;&nbsp; im Osten des Meeres,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">frome
fyrdhwate<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;fr&eacute;ode ne woldon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die furchtlosen Helden, &nbsp;&nbsp;&nbsp;&nbsp; den Frieden nicht l&auml;nger</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ofer heafo
healdan&nbsp;&nbsp;&nbsp;&nbsp;ac ymb Hr&eacute;osnabeorh</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Hielten und h&auml;ufig &nbsp;&nbsp;&nbsp;&nbsp; um Hreosnaborg</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eatolne
inwitscear&nbsp;&nbsp;&nbsp;&nbsp;oft gefremedon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Verheerend mit wildem &nbsp;&nbsp;&nbsp;&nbsp; W&uuml;ten hausten<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t ma&eacute;gwine&nbsp;&nbsp;&nbsp;&nbsp;m&iacute;ne
gewra&eacute;can,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2479</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wohl r&auml;chte dann, &nbsp;&nbsp;&nbsp;&nbsp; wie es ruchbar ward,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">fa&eacute;h&eth;e ond fyrene&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; hyt
gefra&eacute;ge w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mein eignes Geschlecht &nbsp;&nbsp;&nbsp;&nbsp; den argen Frevel,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&eacute;ah &eth;e &oacute;&eth;er his&nbsp;&nbsp;&nbsp;&nbsp;ealdre
gebohte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Doch der K&ouml;nig selber &nbsp;&nbsp;&nbsp;&nbsp; erkaufte teuer</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">heardan
c&eacute;ape<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;h&aelig;&eth;cynne wear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den schweren Sieg: &nbsp;&nbsp;&nbsp;&nbsp; im Schlachtget&uuml;mmel</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">G&eacute;ata
dryhtne&nbsp;&nbsp;&nbsp;&nbsp;g&uacute;&eth; onsa&eacute;ge<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Kam H&auml;dcyn um, &nbsp;&nbsp;&nbsp;&nbsp; der Herrscher der Gauten<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&THORN;&aacute; ic on morgne gefr&aelig;gn&nbsp;&nbsp;&nbsp;&nbsp;ma&eacute;g
&oacute;&eth;erne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2484</span>

<td nowrap="true"  class="c9">
<span  class="c7">Am Morgen hat dann &nbsp;&nbsp;&nbsp;&nbsp; an dem M&ouml;rder ger&auml;cht</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">billes ecgum&nbsp;&nbsp;&nbsp;&nbsp;on bonan sta&eacute;lan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ein Bruder den andern &nbsp;&nbsp;&nbsp;&nbsp; mit blitzendem Schwerte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;a&eacute;r Ongen&thorn;&eacute;ow&nbsp;&nbsp;&nbsp;&nbsp;Eofores
n&iacute;osa&eth;<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Als Ongentheow &nbsp;&nbsp;&nbsp;&nbsp; den Eofor angriff:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">g&uacute;&eth;helm t&oacute;gl&aacute;d<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;gomela
Scylfing</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da klaffte der Helm, &nbsp;&nbsp;&nbsp;&nbsp; als die kampferprobte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hr&eacute;as
hea&thorn;obl&aacute;c<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;hond gemunde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Tapfere Hand &nbsp;&nbsp;&nbsp;&nbsp; den Todesstreich f&uuml;hrte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">fa&eacute;h&eth;o gen&oacute;ge<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;feorhsweng ne
oft&eacute;ah<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2489</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und st&uuml;rzend erblich &nbsp;&nbsp;&nbsp;&nbsp; der stolze Scylfing<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Ic him &thorn;&aacute; m&aacute;&eth;mas&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&eacute; h&eacute; m&eacute; sealde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">So gut ich konnte, &nbsp;&nbsp;&nbsp;&nbsp; vergalt ich die Sch&auml;tze,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">geald
&aelig;t g&uacute;&eth;e&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; m&eacute; gife&eth;e
w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die der K&ouml;nig verlieh, &nbsp;&nbsp;&nbsp;&nbsp; in Kampf und Streit</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">l&eacute;ohtan sweorde<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;h&eacute; m&eacute; lond
forgeaf</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit dem leuchtenden Schwerte, &nbsp;&nbsp;&nbsp;&nbsp; das Land, das er schenkte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eard
&eacute;&eth;elwyn<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;n&aelig;s him a&eacute;nig
&thorn;earf</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und den Edelsitz<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Nicht einmal braucht' er</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t h&eacute; t&oacute; Gif&eth;um&nbsp;&nbsp;&nbsp;&nbsp;
o&eth;&eth;e t&oacute; G&aacute;r-Denum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2494</span>

<td nowrap="true"  class="c9">
<span  class="c7">Im Gau der Schweden, &nbsp;&nbsp;&nbsp;&nbsp; bei Gifden und D&auml;nen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">o&eth;&eth;e
in Sw&iacute;or&iacute;ce&nbsp;&nbsp;&nbsp;&nbsp;s&eacute;cean &thorn;urfe</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Sich minderwertige &nbsp;&nbsp;&nbsp;&nbsp; M&auml;nner werben</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wyrsan
w&iacute;gfrecan,&nbsp;&nbsp;&nbsp;&nbsp;weor&eth;e
gec&yacute;pan:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit schwerem Geld<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; In der Schar der Krieger</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">symle ic him
on f&eacute;&eth;an&nbsp;&nbsp;&nbsp;&nbsp;beforan wolde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mu&szlig;t' immer ich vorn sein, &nbsp;&nbsp;&nbsp;&nbsp; im ersten Gliede,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aacute;na on
orde&nbsp;&nbsp;&nbsp;&nbsp;ond sw&aacute; t&oacute; aldre sceall</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und ebenso stets, &nbsp;&nbsp;&nbsp;&nbsp; bis zum Ende des Lebens,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&aelig;cce
fremman&nbsp;&nbsp;&nbsp;&nbsp;&thorn;enden &thorn;is sweord &thorn;ola&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2499</span>

<td nowrap="true"  class="c9">
<span  class="c7">K&auml;mpfe ich fort, &nbsp;&nbsp;&nbsp;&nbsp; wenn die Klinge aush&auml;lt,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t mec a&eacute;r ond s&iacute;&eth;&nbsp;&nbsp;&nbsp;&nbsp;oft
gela&eacute;ste</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die mich fr&uuml;h und sp&auml;t &nbsp;&nbsp;&nbsp;&nbsp; wie ein Freund begleitet,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">sy&eth;&eth;an ic for duge&eth;um&nbsp;&nbsp;&nbsp;&nbsp;D&aelig;ghrefne
wear&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Seit ich D&auml;ghrefn f&auml;llte, &nbsp;&nbsp;&nbsp;&nbsp; den Degen der Hugen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">t&oacute;
handbonan,&nbsp;&nbsp;&nbsp;&nbsp;H&uacute;ga cempan<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">In der Gegner Mitte; &nbsp;&nbsp;&nbsp;&nbsp; ihm gl&uuml;ckt' es nicht,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">nalles
h&eacute; &eth;&aacute; fr&aelig;twe&nbsp;&nbsp;&nbsp;&nbsp;
Fr&eacute;scyninge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den funkelnden Brustschmuck &nbsp;&nbsp;&nbsp;&nbsp; dem Friesenk&ouml;nig</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">br&eacute;ostweor&eth;unge&nbsp;&nbsp;&nbsp;&nbsp;
bringan m&oacute;ste</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2504</span>

<td nowrap="true"  class="c9">
<span  class="c7">Als Beute zu bringen: &nbsp;&nbsp;&nbsp;&nbsp; den Bannertr&auml;ger</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ac in cempan
gecrong&nbsp;&nbsp;&nbsp;&nbsp;cumbles hyrde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Entraffte der Tod, &nbsp;&nbsp;&nbsp;&nbsp; den tapfern Recken<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&aelig;&thorn;eling on elne<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ne w&aelig;s ecg
bona</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nicht mit Schwertes Schneide &nbsp;&nbsp;&nbsp;&nbsp; erschlug ich ihn,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ac him
hildegr&aacute;p&nbsp;&nbsp;&nbsp;&nbsp;heortan wylmas</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ich brach sein Gebein &nbsp;&nbsp;&nbsp;&nbsp; mit geballter Faust,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">b&aacute;nh&uacute;s gebr&aelig;c<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;N&uacute; sceall
billes ecg</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da&szlig; das Herz ihm stillstand; &nbsp;&nbsp;&nbsp;&nbsp; der Hieber aber</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hond ond
heard sweord&nbsp;&nbsp;&nbsp;&nbsp;ymb hord w&iacute;gan<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2509</span>

<td nowrap="true"  class="c9">
<span  class="c7">Soll in Heldenhand jetzt &nbsp;&nbsp;&nbsp;&nbsp; den Hort erstreiten<b>.</b>'</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">B&eacute;owulf ma&eth;elode&nbsp;&nbsp;&nbsp;&nbsp;b&eacute;otwordum
spr&aelig;c</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nun sprach ein Gel&uuml;bde &nbsp;&nbsp;&nbsp;&nbsp; zum letzen Male</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">n&iacute;ehstan s&iacute;&eth;e:&nbsp;&nbsp;&nbsp;&nbsp;'Ic gen&eacute;&eth;de
fela</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der k&uuml;hne Beowulf: &nbsp;&nbsp;&nbsp;&nbsp; 'K&auml;mpfe bestand ich</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">g&uacute;&eth;a on geogo&eth;e<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;g&yacute;t ic
wylle</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Genug in der Jugend, &nbsp;&nbsp;&nbsp;&nbsp; und noch einmal</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fr&oacute;d
folces weard&nbsp;&nbsp;&nbsp;&nbsp;fa&eacute;h&eth;e s&eacute;can,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Soll der greise K&ouml;nig &nbsp;&nbsp;&nbsp;&nbsp; in grimmigem Streite</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">ma&eacute;r&eth;um fremman&nbsp;&nbsp;&nbsp;&nbsp;gif mec se
m&aacute;nscea&eth;a</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2514</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ehrenvoll steh'n, &nbsp;&nbsp;&nbsp;&nbsp; wenn der Unhold jetzt</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">of
eor&eth;sele&nbsp;&nbsp;&nbsp;&nbsp;&uacute;t ges&eacute;ce&eth;<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Sein Erdhaus verl&auml;&szlig;t &nbsp;&nbsp;&nbsp;&nbsp; und zum Angriff schreitet<b>.</b>'<span class="c12"> </span></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Gegr&eacute;tte &eth;&aacute;&nbsp;&nbsp;&nbsp;&nbsp;gumena
gehwylcne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dann redete nochmals &nbsp;&nbsp;&nbsp;&nbsp; die Recken alle</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hwate
helmberend&nbsp;&nbsp;&nbsp;&nbsp;hindeman s&iacute;&eth;e</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Heldenf&uuml;rst an, &nbsp;&nbsp;&nbsp;&nbsp; die Helmbewehrten,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">swa&eacute;se
ges&iacute;&eth;as:&nbsp;&nbsp;&nbsp;&nbsp;'Nolde ic sweord beran</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die teuren Gef&auml;hrten: &nbsp;&nbsp;&nbsp;&nbsp; 'Ich tr&uuml;ge kein Schwert</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wa&eacute;pen
t&oacute; wyrme&nbsp;&nbsp;&nbsp;&nbsp;gif ic wiste h&uacute;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2519</span>

<td nowrap="true"  class="c9">
<span  class="c7">Im Kampf mit dem Wurm, &nbsp;&nbsp;&nbsp;&nbsp; wenn ich Kenntnis h&auml;tte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wi&eth;
&eth;&aacute;m &aacute;gla&eacute;cean&nbsp;&nbsp;&nbsp;&nbsp;elles meahte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wie ich anders erlegen &nbsp;&nbsp;&nbsp;&nbsp; das Untier k&ouml;nnte:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gylpe
wi&eth;gr&iacute;pan&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; ic gi&oacute; wi&eth; Grendle
dyde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Denn es gl&uuml;ckt mir kaum, &nbsp;&nbsp;&nbsp;&nbsp; ihn wie Grendel zu packen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ac ic
&eth;a&eacute;r hea&eth;uf&yacute;res&nbsp;&nbsp;&nbsp;&nbsp;h&aacute;tes
w&eacute;ne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da ich feurige Glut &nbsp;&nbsp;&nbsp;&nbsp; zu bef&uuml;rchten habe</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">r&eacute;&eth;es ond hattres<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;for&eth;on ic m&eacute;
on hafu</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und giftigen Anhauch<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Drum gehe ich diesmal</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">bord ond
byrnan<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;nelle ic beorges weard</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2524</span>

<td nowrap="true"  class="c9">
<span  class="c7">Mit Br&uuml;nne und Schild<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Vor dem Bergwart weich' ich</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">oferfl&eacute;&ouml;n f&oacute;tes trem&nbsp;&nbsp;&nbsp;&nbsp;ac unc
sceal</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nicht um Fu&szlig;es Breite: &nbsp;&nbsp;&nbsp;&nbsp; am Felsen ende</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">weor&eth;an
&aelig;t wealle&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; unc wyrd get&eacute;o&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Waffengang so, &nbsp;&nbsp;&nbsp;&nbsp; wie Wyrd es f&uuml;gt,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">metod manna
gehw&aelig;s<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ic eom on m&oacute;de from</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die uns schafft unser Schicksal<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Entschlossen bin ich</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t ic wi&eth; &thorn;one g&uacute;&eth;flogan
&nbsp;&nbsp;&nbsp;&nbsp;gylp ofersitte<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und furchtlos nah' ich &nbsp;&nbsp;&nbsp;&nbsp; dem Fl&uuml;geldrachen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Geb&iacute;de g&eacute; on beorge&nbsp;&nbsp;&nbsp;&nbsp;byrnum
werede</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2529</span>

<td nowrap="true"  class="c9">
<span  class="c7">Doch ohne Geprahl<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Ihr Panzertr&auml;ger</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">secgas on
searwum&nbsp;&nbsp;&nbsp;&nbsp;hw&aelig;&eth;er s&eacute;l m&aelig;ge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Verweilt hier am Berg: &nbsp;&nbsp;&nbsp;&nbsp; es erweist sich bald,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
w&aelig;lra&eacute;se&nbsp;&nbsp;&nbsp;&nbsp;wunde ged&yacute;gan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wer besser im Kampf &nbsp;&nbsp;&nbsp;&nbsp; von uns beiden den Wunden</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">uncer
tw&eacute;ga<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;nis &thorn;&aelig;t &eacute;ower
s&iacute;&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Unverzagt trotzt<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Nicht eure Sache,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&eacute;
gemet mannes&nbsp;&nbsp;&nbsp;&nbsp;nefne m&iacute;n &aacute;nes<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Noch anderer M&auml;nner, &nbsp;&nbsp;&nbsp;&nbsp; die meine ist's einzig,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">W&aacute;t he
w&iacute;&eth; &aacute;gla&eacute;cean&nbsp;&nbsp;&nbsp;&nbsp;eofo&eth;o
da&eacute;le<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2534</span>

<td nowrap="true"  class="c9">
<span  class="c7">So starkem Gegner &nbsp;&nbsp;&nbsp;&nbsp; die Stirn zu bieten,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">eorlscype
efne<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;'Ic mid elne sceall</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Sich als Recke zu zeigen<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Mit r&uuml;stiger Kraft</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gold
gegangan&nbsp;&nbsp;&nbsp;&nbsp;o&eth;&eth;e g&uacute;&eth; nime&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Erstreit' ich das Gold, - &nbsp;&nbsp;&nbsp;&nbsp; sonst stirbt euer K&ouml;nig</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">feorhbealu
fr&eacute;cne&nbsp;&nbsp;&nbsp;&nbsp;fr&eacute;an &eacute;owerne<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den gewaltsamen Tod &nbsp;&nbsp;&nbsp;&nbsp; in des W&uuml;terichs Krallen<b>.</b>'</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&Aacute;r&aacute;s &eth;&aacute; b&iacute; ronde
&nbsp;&nbsp;&nbsp;&nbsp;r&oacute;f &oacute;retta</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der streitbare Held, &nbsp;&nbsp;&nbsp;&nbsp; gest&uuml;tzt auf den Schild,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">heard under
helme<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;hiorosercean b&aelig;r</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2539</span>

<td nowrap="true"  class="c9">
<span  class="c7">Erhob sich jetzt, &nbsp;&nbsp;&nbsp;&nbsp; in Helm und Br&uuml;nne</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">under
st&aacute;ncleofu&nbsp;&nbsp;&nbsp;&nbsp;strengo getr&uacute;w<u>o</u>de</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Betrat er die Kluft, &nbsp;&nbsp;&nbsp;&nbsp; vertrauend allein</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aacute;nes
mannes<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ne bi&eth; swylc earges s&iacute;&eth;.</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der eigenen Faust: &nbsp;&nbsp;&nbsp;&nbsp; ein Feiger denkt anders!</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Geseah
&eth;&aacute; be wealle&nbsp;&nbsp;&nbsp;&nbsp;s&eacute; &eth;e worna fela</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nun schaute der F&uuml;rst, &nbsp;&nbsp;&nbsp;&nbsp; der gef&auml;hrlicher K&auml;mpfe</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gumcystum
g&oacute;d&nbsp;&nbsp;&nbsp;&nbsp;g&uacute;&eth;a ged&iacute;gde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Tausend bestand, &nbsp;&nbsp;&nbsp;&nbsp; der tugendreiche,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hildehlemma&nbsp;&nbsp;&nbsp;&nbsp;&thorn;onne
hnitan f&eacute;&eth;an<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2544</span>

<td nowrap="true"  class="c9">
<span  class=
"c7">Wo Klingen kreuzten &nbsp;&nbsp;&nbsp;&nbsp; die k&uuml;hnen Recken,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">st&oacute;dan
st&aacute;nbogan, &nbsp;&nbsp;&nbsp;&nbsp;str&eacute;am &uacute;t &thorn;onan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da&szlig; ein Strom sich ergo&szlig; &nbsp;&nbsp;&nbsp;&nbsp; aus dem Steingew&ouml;lbe,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">brecan of
beorge<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;w&aelig;s &thorn;a&eacute;re burnan w&aelig;lm</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Aus dem Felsen hervorbrach; &nbsp;&nbsp;&nbsp;&nbsp; die flutende Woge</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hea&eth;of&yacute;rum h&aacute;t<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ne meahte horde
n&eacute;ah</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">War hei&szlig; wie Feuer, &nbsp;&nbsp;&nbsp;&nbsp; zum Horte zu dringen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">unbyrnende&nbsp;&nbsp;&nbsp;&nbsp;a&eacute;nige
hw&iacute;le</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Vermochte kein Mensch, &nbsp;&nbsp;&nbsp;&nbsp; auch der mutigste nicht:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">d&eacute;op
ged&yacute;gan&nbsp;&nbsp;&nbsp;&nbsp;for dracan l&eacute;ge<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2549</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ihn h&auml;tte des Lindwurms &nbsp;&nbsp;&nbsp;&nbsp; Lohe verzehrt<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">L&eacute;t &eth;&aacute; of br&eacute;ostum&nbsp;&nbsp;&nbsp;&nbsp;
&eth;&aacute; h&eacute; gebolgen w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da lie&szlig; im Grimm &nbsp;&nbsp;&nbsp;&nbsp; der greise Gebieter</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">Weder-G&eacute;ata l&eacute;od&nbsp;&nbsp;&nbsp;&nbsp;word &uacute;t
faran<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Wettermark laut &nbsp;&nbsp;&nbsp;&nbsp; seine Worte erschallen;</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">stearcheort
styrmde<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;stefn in bec&oacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Es rief mit starker &nbsp;&nbsp;&nbsp;&nbsp; Stimme der Tapfre</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hea&eth;otorht hlynnan&nbsp;&nbsp;&nbsp;&nbsp;under h&aacute;rne
st&aacute;n<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">In das graue Gestein, &nbsp;&nbsp;&nbsp;&nbsp; mit gellendem Klange<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hete
w&aelig;s onhr&eacute;red<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;hordweard oncn&iacute;ow</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2554</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der Hortwart h&ouml;rte &nbsp;&nbsp;&nbsp;&nbsp; des Helden Rede</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">mannes
reorde<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;n&aelig;s &eth;a&eacute;r m&aacute;ra fyrst</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Und sein Zorn entbrannte; &nbsp;&nbsp;&nbsp;&nbsp; nicht Zeit mehr war's</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">fr&eacute;ode
t&oacute; friclan<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;from a&eacute;rest cw&oacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">An Frieden zu denken<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Hervor kam zuerst</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">oru&eth;
&aacute;gla&eacute;cean&nbsp;&nbsp;&nbsp;&nbsp;&uacute;t of st&aacute;ne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des grausen Unholds &nbsp;&nbsp;&nbsp;&nbsp; giftiger Atem,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">h&aacute;t
hildesw&aacute;t<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;hr&uacute;se dynede<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der feurige Dampf, - &nbsp;&nbsp;&nbsp;&nbsp; dann erdr&ouml;hnte der Felsgrund<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">biorn under
beorge&nbsp;&nbsp;&nbsp;&nbsp;bordrand onsw&aacute;f</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2559</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nun schwang der Recke &nbsp;&nbsp;&nbsp;&nbsp; den Schild entgegen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wi&eth;
&eth;&aacute;m gryregieste&nbsp;&nbsp;&nbsp;&nbsp;G&eacute;ata dryhten<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Dem scheu&szlig;lichen Wurm, &nbsp;&nbsp;&nbsp;&nbsp; der Schirmherr der Gauten,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&eth;&aacute;
w&aelig;s hringbogan&nbsp;&nbsp;&nbsp;&nbsp;heorte gef&yacute;sed</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da bereit zum Kampf &nbsp;&nbsp;&nbsp;&nbsp; die geringelte Schlange</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">s&aelig;cce
t&oacute; s&eacute;ceanne<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;sweord a&eacute;r
gebra&eacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Zischend herankroch<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Gez&uuml;ckt war das Schwert,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">g&oacute;d
g&uacute;&eth;cyning&nbsp;&nbsp;&nbsp;&nbsp;gomele l&aacute;fe</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Das alte Erbst&uuml;ck &nbsp;&nbsp;&nbsp;&nbsp; des edlen K&ouml;nigs,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ecgum
ungl&eacute;aw<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;a&eacute;ghw&aelig;&eth;rum w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2564</span>

<td nowrap="true"  class="c9">
<span  class="c7">Die <a target="notes" href="beowulf-de-notes.html#d2565">scharfe</a> Klinge: &nbsp;&nbsp;&nbsp;&nbsp; schrecklich deuchte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">bealohycgendra&nbsp;&nbsp;&nbsp;&nbsp;br&oacute;ga fram
&oacute;&eth;rum<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den grimmigen beiden &nbsp;&nbsp;&nbsp;&nbsp; des Gegners Anblick<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">st&iacute;&eth;m&oacute;d gest&oacute;d&nbsp;&nbsp;&nbsp;&nbsp;wi&eth;
st&eacute;apne rond</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Hinterm hohen Schild &nbsp;&nbsp;&nbsp;&nbsp; stand der Herrscher der Krieger</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">winia
bealdor&nbsp;&nbsp;&nbsp;&nbsp;&eth;&aacute; se wyrm geb&eacute;ah</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Gewappnet da &nbsp;&nbsp;&nbsp;&nbsp; und wartete furchtlos,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sn&uacute;de
t&oacute;somne&nbsp;&nbsp;&nbsp;&nbsp;h&eacute; on searwum b&aacute;d<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Als schnell der Wurm &nbsp;&nbsp;&nbsp;&nbsp; seine Schlingen kr&uuml;mmte<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">gew&aacute;t &eth;&aacute; byrnende&nbsp;&nbsp;&nbsp;&nbsp;gebogen
scr&iacute;&eth;an,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2569</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nun schob der Feind &nbsp;&nbsp;&nbsp;&nbsp; feuerspeiend</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">t&oacute;
gescipe scyndan<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;scyld w&eacute;l gebearg</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Sich hurtig vorw&auml;rts<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Dem hehren F&uuml;rsten</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">l&iacute;fe
ond l&iacute;ce&nbsp;&nbsp;&nbsp;&nbsp;la&eacute;ssan hw&iacute;le</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Sch&uuml;tzte Leib &nbsp;&nbsp;&nbsp;&nbsp; und Leben der Schild</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ma&eacute;rum
&thorn;&eacute;odne&nbsp;&nbsp;&nbsp;&nbsp;&thorn;onne his myne s&oacute;hte<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">K&uuml;rzere Frist, &nbsp;&nbsp;&nbsp;&nbsp; als der K&uuml;hne erwartete<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&eth;a&eacute;r h&eacute; &thorn;&yacute; fyrste&nbsp;&nbsp;&nbsp;&nbsp;forman
d&oacute;g<u>o</u>re</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">So wurde der Edling &nbsp;&nbsp;&nbsp;&nbsp; zum ersten Male</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wealdan
m&oacute;ste&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; him wyrd ne gescr&aacute;f</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2574</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des Waffenruhms quitt, &nbsp;&nbsp;&nbsp;&nbsp; den Wyrd ihm versagte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hr&eacute;&eth; &aelig;t hilde:&nbsp;&nbsp;&nbsp;&nbsp;hond &uacute;p
&aacute;bra&eacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Im hei&szlig;en Kampfe<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Er hob den Arm,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">G&eacute;ata
dryhten<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;gryref&aacute;hne sl&oacute;h</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der K&ouml;nig der Gauten,  &nbsp;&nbsp;&nbsp;&nbsp; zu kr&auml;ftigem Hiebe</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">incgel&aacute;fe&nbsp;&nbsp;&nbsp;&nbsp;
&thorn;&aelig;t s&iacute;o ecg gew&aacute;c</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Auf den schillernden Wurm, &nbsp;&nbsp;&nbsp;&nbsp; doch die Schneide versagte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">br&uacute;n
on b&aacute;ne<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;b&aacute;t unsw&iacute;&eth;or</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">An der schuppigen Hornhaut, &nbsp;&nbsp;&nbsp;&nbsp; so scharf war sie nicht,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&thorn;onne
his &eth;&iacute;odcyning&nbsp;&nbsp;&nbsp;&nbsp;&thorn;earfe h&aelig;fde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2579</span>

<td nowrap="true"  class="c9">
<span  class="c7">Wie die furchtbare &nbsp;&nbsp;&nbsp;&nbsp; Gefahr es erheischte,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">bysigum
geba&eacute;ded<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;&THORN;&aacute; w&aelig;s beorges
weard</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Des Helden Not<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Den H&uuml;ter des Berges</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&aelig;fter
hea&eth;uswenge&nbsp;&nbsp;&nbsp;&nbsp;on hr&eacute;o<u>u</u>m m&oacute;de<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Reizte der Schlag, &nbsp;&nbsp;&nbsp;&nbsp; in rasendem Zorne</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wearp
w&aelig;lf&yacute;re<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;w&iacute;de sprungon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Spie er sein Feuer &nbsp;&nbsp;&nbsp;&nbsp; und fernhin spritzte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hildel&eacute;oman<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;
Hr&eacute;&eth;sigora ne gealp</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Funkelnde Glut<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Die Freude des Sieges</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">goldwine
G&eacute;ata<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;g&uacute;&eth;bill gesw&aacute;c</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2584</span>

<td nowrap="true"  class="c9">
<span  class="c7">War dem Recken mi&szlig;g&ouml;nnt, &nbsp;&nbsp;&nbsp;&nbsp; dem Geber der Ringe,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">nacod
&aelig;t n&iacute;&eth;e&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; hyt n&oacute;
sceolde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da des Fechters Klinge &nbsp;&nbsp;&nbsp;&nbsp; pflichtvergessen</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">&iacute;ren
a&eacute;rg&oacute;d<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;ne w&aelig;s &thorn;&aelig;t
&eacute;&eth;e s&iacute;&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Ihren Dienst nicht tat<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Zur Drachenh&ouml;hle</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t se ma&eacute;ra&nbsp;&nbsp;&nbsp;&nbsp;maga
Ecg&eth;&eacute;owes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Kam Ecgtheows Sohn &nbsp;&nbsp;&nbsp;&nbsp; zu &uuml;bler Stunde,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">grundwong
&thorn;one&nbsp;&nbsp;&nbsp;&nbsp;ofgyfan wolde<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Verh&auml;ngnisvoll wurde &nbsp;&nbsp;&nbsp;&nbsp; dem Helden der Weg,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sceolde
willan&nbsp;&nbsp;&nbsp;&nbsp;w&iacute;c eardian</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2589</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da er wider Willen &nbsp;&nbsp;&nbsp;&nbsp; bald weilen sollte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">elles
hwergen<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; sceal a&eacute;ghwylc mon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">An der anderen St&auml;tte, &nbsp;&nbsp;&nbsp;&nbsp; die aller harrt</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&aacute;la&eacute;tan la&eacute;ndagas<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;N&aelig;s
&eth;&aacute; long t&oacute; &eth;on</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nach dem fl&uuml;chtigen Leben<b>.</b> -&nbsp;&nbsp;&nbsp;&nbsp;Die Frist war nicht lang,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&thorn;&aelig;t &eth;&aacute; &aacute;gla&eacute;cean&nbsp;&nbsp;&nbsp;&nbsp;
h&yacute; eft gem&eacute;tton:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Da stie&szlig;en aufs neue&nbsp;&nbsp;&nbsp;&nbsp;die Streiter zusammen<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">hyrte hyne
hordweard<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;hre&eth;er a&eacute;&eth;me w&eacute;oll</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Voll frischen Mutes &nbsp;&nbsp;&nbsp;&nbsp; fauchte grimmig</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">n&iacute;wan
stefne<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;nearo &eth;r&oacute;wode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2594</span>

<td nowrap="true"  class="c9">
<span  class="c7">Der H&uuml;ter des Hortes, &nbsp;&nbsp;&nbsp;&nbsp; und hei&szlig;e Lohe</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">f&yacute;re
befongen&nbsp;&nbsp;&nbsp;&nbsp;s&eacute; &eth;e a&eacute;r folce
w&eacute;old<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Gef&auml;hrdete wieder &nbsp;&nbsp;&nbsp;&nbsp; den Volksgebieter<b>.</b></span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">Nealles him on h&eacute;ape&nbsp;&nbsp;&nbsp;&nbsp;
handgesteallan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Nicht stand ihm geschlossen &nbsp;&nbsp;&nbsp;&nbsp; die Schar der Gef&auml;hrten,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">&aelig;&eth;elinga bearn&nbsp;&nbsp;&nbsp;&nbsp;ymbe gest&oacute;don</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Den Trupp der Edlinge &nbsp;&nbsp;&nbsp;&nbsp; tapfer zur Seite:</span>


<tr>
<td nowrap="true"  class="c9">
<span  class=
"c7">hildecystum&nbsp;&nbsp;&nbsp;&nbsp;ac h&yacute; on
holt bugon<b>&middot;</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Sie waren entwichen, &nbsp;&nbsp;&nbsp;&nbsp; im Wald sich zu bergen,</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">ealdre
burgan<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;hiora in &aacute;num w&eacute;oll</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>
2599</span>

<td nowrap="true"  class="c9">
<span  class="c7">In Angst um ihr Leben<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Nur einem bedr&uuml;ckte</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">sefa wi&eth;
sorgum<b>&middot;</b>&nbsp;&nbsp;&nbsp;&nbsp;sibb' a&eacute;fre ne m&aelig;g</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Sorge das Herz, &nbsp;&nbsp;&nbsp;&nbsp; denn der Sippschaft Pflichten</span>


<tr>
<td nowrap="true"  class="c9">
<span  class="c7">wiht
onwendan&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute;m &eth;e w&eacute;l
&thorn;ence&eth;<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<span  class="c7">Sind eingedenk immer &nbsp;&nbsp;&nbsp;&nbsp; die Edelgesinnten<b>.</b></span>


</table>


<br>
</div>
