<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Beowulf Art</title>
                                                   
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
                             
  <meta http-equiv="refresh" content="2;url=http://www.jnanam.net/beowulf_art/">
                             
  <style type="text/css">
<!--
a {  text-decoration: none}
-->
</style>         
  <meta name="author" content="B. Slade">
           
  <meta name="description" content="">
</head>
  <body text="#000000" vlink="#6699cc" alink="#ff3300" link="#3333cc" bgcolor="#ffcc99">

</body>
</html>
