<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Indogermanic &amp; Christian Elements in Beowulf - notes</title>
</head>
<body>
<font size="-1"><b><span class="MsoFootnoteReference"><span style="mso-special-character:
footnote">
<a name="tas"></a>
[*]</b> Many thanks to Ray Tripp for many helpful suggestions, comments, corrections & discussion.  Thanks also to Zacharius Thundy & Hans K&ouml;berl for discussion & corrections.  All remaining errors are mine alone.<BR><BR>
Karl Schneider, <i>Sophia Lectures</i> (1986), and Paul Beekman Taylor, 'Swords and Words' (1998/1984), both anticipate several aspects of the comparison of the passages in <I>Beo.</i> concerning the hilt of the Mere-Sword with Eddic analogues as discussed herein. However, both Schneider and Taylor only point out the Norse analogues. This leaves the analysis open to the criticism that there is much evidence that both the Norse and Old English texts exhibit Christian influence; so that, in effect, one could argue that the Norse creation myths are but retellings based on the Christian interpretation of Genesis. Herein I show that we find very close analogues in the Hindu-Indian accounts of creation found in the hymns of the <i>RgVeda</i> (originating 1200B.C. or earlier), which also connect Creation, the slaying of Giants and Divine Floods. So, whether or not there is Christian influence on the Norse Eddic accounts, there is a clear ancient Indo-European mythos of Creation, monster-killing, Divine Flood, which is ultimately the basis for Norse accounts--and which is the clearest analogue to the account in <i>Beowulf</i>.
<br><br>
<a name="_ftn1"></a>
<b>[1]</span></span> </b>Blackburn ('The Christian Coloring in
the <i>Beowulf</i>', <i>Publications of the Modern Language Association of
America </i>12 (1897)) expresses this point with some eloquence, worth quoting
at length:<br>
<span style="mso-spacerun: yes">&nbsp;</span>'In all the Christian allusions
of the poem...there is one peculiarity that should not be overlooked. In
no one of them do we find any reference to Christ, to the cross, to the virgin
or the saints, to any doctrine of the church in regard to the trinity, the
atonement, etc. or to the scriptures, to prophecy, or to the miracles. They
might all have been written by Moses or David as easily as by an English
monk. In fact, if it were not for the use of certain names and titles that
have been appropriated by the church and thus given a technical meaning, it
would not be difficult to find parallel expressions in Plato or Marcus Aurelius.
This astonishing list of omissions seems to be without explanation if we
assume that the poem first took its present shape at the hands of a Christian
writer' (pg. 12 [reprint in <i>An Anthology of </i>Beowulf <i>Criticism</i>
]). </font>
<div style="mso-element:footnote" id="ftn2"><font size="-1"><a style="mso-footnote-id:ftn2" href="beowulf%20-%20sruti%20&amp;%20smrti.html#_ftnref2" name="_ftn2" title=""></a>
&nbsp;<o:p></o:p><br>
<b><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[2]</span></span></b> Friedrich Klaeber, <i>Beowulf and the
Fight at Finnsburg.</i> (Lexington, Mass.: D.C. Heath, 1950), l. </font></div>
<div style="mso-element:footnote" id="ftn3"><font size="-1"><a style="mso-footnote-id:ftn3" href="beowulf%20-%20sruti%20&amp;%20smrti.html#_ftnref3" name="_ftn3" title=""></a>
&nbsp;<o:p></o:p><br>
<b><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[3]</span></span></b> Dorothy Whitelock, <i>The Audience of
'Beowulf'. </i>(Oxford: Clarendon Press, 1951), 21.</font></div>
<div style="mso-element:footnote" id="ftn4"><font size="-1"><a style="mso-footnote-id:ftn4" href="beowulf%20-%20sruti%20&amp;%20smrti.html#_ftnref4" name="_ftn4" title=""></a>
&nbsp;<o:p></o:p><br>
<b><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[4]</span></span></b> See R.W. Chambers, <i>Beowulf: an introduction
to the study of the poem with a discussion of the stories of Offa and Finn
</i>(Cambridge: Cambridge Uni. Press, 1932 [2nd ed.]) pg. 125f. for a similar
argument, e.g. 'If passages had to be rewritten at all, it was just as easy
to rewrite them in a tone emphatically Christian as in a tone mildly so'
(pg. 125).</font></div>
<div style="mso-element:footnote" id="ftn5"><font size="-1"><a style="mso-footnote-id:ftn5" href="beowulf%20-%20sruti%20&amp;%20smrti.html#_ftnref5" name="_ftn5" title=""></a>
&nbsp;<o:p></o:p><br>
<b><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[5]</span></span> </b>Friedrich Klaeber, <span lang="EN-GB" style="mso-ansi-language:EN-GB">
'Die christlichen Elemente im <i>Beowulf</i>'. (<i>Anglia </i>35: 111-36,
249-70, 453-82; 36: 169-99, 1911-1912. [reprinted in English translation
by Paul Battles as <i>The Christian Elements in </i>Beowulf. Kalamazoo: The
Medieval Institute/Richard Rawlinson Center for Anglo-Saxon Studies, Western
Michigan University (=Old English Newsletter Subsidia 29), 2000]); J.R.R.
Tolkien, '<i>Beowulf</i>: the Monsters and the Critics' (<i>Proceedings of
the British Academy</i> 22, 1936), 245-98.</span></font></div>
<div style="mso-element:footnote" id="ftn6"><font size="-1"><a style="mso-footnote-id:ftn6" href="beowulf%20-%20sruti%20&amp;%20smrti.html#_ftnref6" name="_ftn6" title=""></a>
&nbsp;<o:p></o:p><br>
<b><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[6]</span></span> </b>See, for instance, Whitelock, <i>ibid.
</i>7.<br>
&nbsp;<o:p></o:p><br>
Another possibility which suggests itself is that the poem may be distinguishing
between Danish and 'Geatish' practices in its criticism of the Danish 'heathen'
practices, ll. 175-88.<span style="mso-spacerun: yes">&nbsp; </span>The line
180b <i>metod hie ne cu&thorn;on </i>'they did not know the Creator' plausibly
refers only to the Danes and not to all persons in the poem, since it is
only the Danes which have been introduced at this point and no further reference
to ignorance of 'God' is made after this point -- and never with reference
to Beowulf or the Geats.<br>
&nbsp;<o:p></o:p><br>
<span style="mso-spacerun: yes">&nbsp;</span>Further, we may be witnessing
some sort of disgust of a poet expounding 'heroic' values at an overly 'degraded'
(Freyr?) cult.<span style="mso-spacerun: yes">&nbsp; </span>Saxo reports
on the reaction of the (&Oacute;&eth;inn-ic or &THORN;&oacute;rr-ic) warrior 
Starcatherus (Starka&eth;r) at the rites practiced at Uppsala: '...he lived
at leisure for seven years' space with the sons of Fr&oslash;. At last he
left them and betook himself to Hacon, the tyrant of Denmark, because when
stationed at Uppsala, at the time of the sacrifices, he was disgusted by
the effeminate gestures and the clapping of the mimes on the stage, and by
the unmanly clatter of the bells. Hence it is clear how far he kept his soul
from lasciviousness, not even enduring to look upon it' [6.5.10]. </font></div>
<div style="mso-element:footnote" id="ftn7"><font size="-1"><a style="mso-footnote-id:ftn7" href="beowulf%20-%20sruti%20&amp;%20smrti.html#_ftnref7" name="_ftn7" title=""></a>
&nbsp;<o:p></o:p><br>
<b><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[7]</span></span></b> For <i>drihten god </i>(181b) remains
ambiguous.<br>
For a similar observation, see John Halverson, '<i>Beowulf</i> and the Pitfalls
of Piety' (<i>University of Toronto Quarterly</i> 35, 1966), 274.</font></div>
<div style="mso-element:footnote" id="ftn8"><font size="-1"><a style="mso-footnote-id:ftn8" href="beowulf%20-%20sruti%20&amp;%20smrti.html#_ftnref8" name="_ftn8" title=""></a>
&nbsp;<o:p></o:p><br>
<b><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[8]</span></span></b> 'they did not know Lord God'.</font></div>
<div style="mso-element:footnote" id="ftn9"><font size="-1"><a style="mso-footnote-id:ftn9" href="beowulf%20-%20sruti%20&amp;%20smrti.html#_ftnref9" name="_ftn9" title=""></a>
&nbsp;<o:p></o:p><br>
<b><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[9]</span></span> </b>As noted by Edward B. Irving, Jr. 'The
nature of Christianity in <i>Beowulf</i>' (<i>Anglo-Saxon England</i> 13,
1984), 16. See also William Whallon's 'The Idea of God in <i>Beowulf</i>'
(<i>Publications of the Modern Language Association of America </i>80, 1965),
19-20.</font></div>
<div style="mso-element:footnote" id="ftn10"><font size="-1"><a style="mso-footnote-id:ftn10" href="beowulf%20-%20sruti%20&amp;%20smrti.html#_ftnref10" name="_ftn10" title=""></a>
&nbsp;<o:p></o:p><br>
<b><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[10]</span></span> </b>Further <span lang="EN-GB" style="mso-ansi-language:EN-GB">
developed by Nicholas Howe, <i>Migration and Mythmaking in Anglo-Saxon England.
</i>New Haven, Connecticut: Yale University Press, 1989; and Thomas Hill,
'The Christian Language and Theme of <i>Beowulf</i> '. in<i> Companion to
Old English Poetry. </i>Henk Aertsen &amp; Rolf H. Bremmer, Jr., eds. Amsterdam:
Vrije Universiteit Press (1994), 63-77.</span></font></div>
<div style="mso-element:footnote" id="ftn11"><font size="-1"><a style="mso-footnote-id:ftn11" href="beowulf%20-%20sruti%20&amp;%20smrti.html#_ftnref11" name="_ftn11" title=""></a>
&nbsp;<o:p></o:p><br>
<b><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[11]</span></span></b> 'in days of yore'</font></div>
<div style="mso-element:footnote" id="ftn12"><font size="-1"><a style="mso-footnote-id:ftn12" href="beowulf%20-%20sruti%20&amp;%20smrti.html#_ftnref12" name="_ftn12" title=""></a>
&nbsp;<o:p></o:p><br>
<b><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[12]</span></span></b> 'men cannot know whither such hellish
whisperers [demons] slink in their haunts'</font></div>
<div style="mso-element:footnote" id="ftn13"><font size="-1"><a style="mso-footnote-id:ftn13" href="beowulf%20-%20sruti%20&amp;%20smrti.html#_ftnref13" name="_ftn13" title=""></a>
&nbsp;<o:p></o:p><br>
<b><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[13]</span></span></b> 'the creator ruled all, for the race
of man, as he still does now'</font></div>
<div style="mso-element:footnote" id="ftn14"><font size="-1"><a style="mso-footnote-id:ftn14" href="beowulf%20-%20sruti%20&amp;%20smrti.html#_ftnref14" name="_ftn14" title=""></a>
&nbsp;<o:p></o:p><br>
<b><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[14]</span></span> </b>Cf. Klaeber, 'Die christlichen Elemente',
pg. 69: 'A poet displaying such familiarity with the teachings and spirit
of Christianity could not have been a transitional Christian. It is not improbable
that he was a member of the clergy; only this could explain the aggressively
moralizing tone. In any case, he had received a monastic education and was
a devoted follower of the Christian religion; indeed, it had become second
nature for him to see all things in a Christian light'.<br>
&nbsp;<o:p></o:p><br>
Klaeber's statement that 'The virtues of benevolence, moderation, self-control,
consideration for others, and selflessness stand in sharp relief against
the backdrop of the old Scandinavian setting' (pp. 56-7), I cannot agree
with. And Klaeber himself admits (in 'Aeneis und Beowulf' <i>Archiv </i>126)
that noble bearing and humane feelings flourished already among pagan Anglo-Saxons.<BR><BR>
E.G. Stanley, in the midst of an analysis which differs greatly from the one I advance herein, makes a similar observation regarding the references to God of the characters of <I>Beowulf</i>: 'The speeches in the poem, especially those of Hrothgar and Beowulf, contain many references to God, expressive of their speakers' piety. Most of them expressions of gratitude for favours and benefits received, but a few of them are of a general nature. Taken together they do not amount to evidence that the speakers adhered to any particular system of faith and worship...The references to God in the speeches of Hrothgar and Beowulf are a clear indication that the poet wished to present them as men who had piety among their noble attributes; he has attached piety to heroes who are wise and virtuous, and has at the same time detached that piety from any specific, organized body of religious doctrine' ('H&aelig;thenra Hyht' in <I>Studies in Old English</i>, Uni. of Oregon, 1963: pp. 138-9).
</font></div>
<div style="mso-element:footnote" id="ftn15"><font size="-1"><a style="mso-footnote-id:ftn15" href="beowulf%20-%20sruti%20&amp;%20smrti.html#_ftnref15" name="_ftn15" title=""></a>
&nbsp;<o:p></o:p><br>
<b><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[15]</span></span></b> <span lang="EN-GB" style="mso-ansi-language:EN-GB">
And a conclusion also reached by Richard North in his <i>Heathen Gods in Old
English Literature</i></span>: '[T]he Angles, in particular, offered no resistance
to Christianity and indeed failed to perceive the difference between this
new religion and their own. In other words, the scholarly axiom that Christianity
involved a clash of cultures or ideologies in seventh-century England may
have been conceived on the basis of the history of the Scandinavian conversion
in the tenth and eleventh centuries', Richard North, <i>Heathen Gods in Old
English Literature</i> (Cambridge: Cambridge Uni. Press, 1997), p.305.</font></div>
<div style="mso-element:footnote" id="ftn16"><font size="-1"><a style="mso-footnote-id:ftn16" href="beowulf%20-%20sruti%20&amp;%20smrti.html#_ftnref16" name="_ftn16" title=""></a>
&nbsp;<o:p></o:p><br>
<b><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[16]</span></span></b> Of particular relevance are:<br>
<i>&nbsp;<o:p></o:p></i><br>
<i>I Enoch</i> VII.2-6: 'And they [the daughters of men] became pregnant,
and they bare great giants, whose height was three thousands ells: Who consumed
all the acquisitions of men. And when men could no longer sustain them, the
giants turned against them and devoured mankind. And they began to sin against
birds, and beasts, and reptiles, and fish, and to devour one another's flesh,
and drink the blood.'<br>
<i>&nbsp;<o:p></o:p></i><br>
<i>I Enoch </i>CVI.14-15: 'And behold they [angels] commit sin and transgress
the law, and have united themselves with women and commit sin with them,
and have married some of them, and have begot children by them. And they
shall produce on the earth giants not according to the spirit, but according
to the flesh, and there shall be a great punishment on the earth, and the
earth shall be cleansed from all impurity.'<br>
&nbsp;<o:p></o:p><br>
See further <span lang="EN-GB" style="mso-ansi-language:EN-GB">Emerson,
'Legends of Cain, especially in Old and Middle English'. <i>Publications of
the Modern Language Association of America</i> 21 (1906); Kaske, '<i>Beowulf</i>
 and the Book of Enoch'. <i>Speculum </i>46 (1971); Mellinkoff, 'Cain's monstrous
progeny in Beowulf: part I, Noachic tradition'. <i>Anglo-Saxon England</i>
 8 (1979); L. Jung, <I>Fallen Angels</i>, 1926.
 <BR><BR>
 Compare also with <i>Gen. A</i> (ll.1265b-9): 'hwonne frea wolde / on w&aelig;rlogan wite settan / and on dea&eth; slean d&aelig;dum scyldige / gigantm&aelig;cgas, gode unleofe, / micle manscea&eth;an, metode la&eth;e' [in Krapp, <i>Junius MS.</i>].
  </span></font></div>
<div style="mso-element:footnote" id="ftn17"><font size="-1"><a style="mso-footnote-id:ftn17" href="beowulf%20-%20sruti%20&amp;%20smrti.html#_ftnref17" name="_ftn17" title=""></a>
&nbsp;<o:p></o:p><br>
<b><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[17]</span></span> </b>The survival of 'Bergelmir' in Snorre
may be an adaptation of the biblical 'Og', e.g. : 'For only Og king of Bashan
remained of the remnant of giants; behold, his bedstead was a bedstead of
iron; is it not in Rabbath of the children of Ammon? nine cubits was the
length thereof, and four cubits the breadth of it, after the cubit of a man'
(Deuteronomy III.11).<br>
<span style="mso-spacerun: yes">&nbsp;</span>See Mellinkoff (1981) for more
discussion of the legends surrounding Og, and the survival of post-diluvian
giants.</font></div>
<div style="mso-element:footnote" id="ftn18"><font size="-1"><a style="mso-footnote-id:ftn18" href="beowulf%20-%20sruti%20&amp;%20smrti.html#_ftnref18" name="_ftn18" title=""></a>
&nbsp;<o:p></o:p><br>
<b><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[18]</span></span> </b>d&aacute;sapatn&iacute;rahigop&aacute;
atishthanniruddh&aacute; &aacute;pa<u>h</u> panineva g&aacute;va<u>h</u>,<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp; </span>ap&aacute;<u>m</u> bilamapihita<u>m</u> yad&aacute;s&iacute;da vrtra<u>m</u> jaghanv&atilde;&atilde; apa tadvav&aacute;ra.<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp; </span><i>RgVeda
</i>I.32.11<br>
'Guarded by the dragon, stood the wives of Dasas, the waters stayed like
kine guarded by a miser, but by striking Vrtra, Indra set open the cave that
had confined them'</font></div>
<div style="mso-element:footnote" id="ftn19"><font size="-1"><a style="mso-footnote-id:ftn19" href="beowulf%20-%20sruti%20&amp;%20smrti.html#_ftnref19" name="_ftn19" title=""></a>
&nbsp;<o:p></o:p><br>
<b><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[19]</span></span> </b>ahanvrtra<u>m</u> vrtratara<u>m</u>
vya<u>m</u>samindro vajrena mahat&aacute; vadhena,<br>
<i>RgVeda </i>I.32.5ab<br>
'Indra, with his great weapon <i>vajra</i> ['thunder' cudgel] slew the shoulderless Vritra, worst of Vritras.'</font></div>
<div style="mso-element:footnote" id="ftn20"><font size="-1"><a style="mso-footnote-id:ftn20" href="beowulf%20-%20sruti%20&amp;%20smrti.html#_ftnref20" name="_ftn20" title=""></a>
&nbsp;<o:p></o:p><br>
<b><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[20]</span></span></b> indrasya nu v&iacute;ryana pra voca<u>m</u> y&aacute;ni cak&aacute;ra pratham&aacute;ni vajr&iacute;,<br>
<span style="mso-spacerun: yes">&nbsp; </span>ahannahimanvapastatarda pra
vakshan&aacute; abhinatparvat&aacute;n&aacute;m.<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><i>
RgVeda </i>I.32.1 </font></div>
<div style="mso-element:footnote" id="ftn21"><font size="-1"><a style="mso-footnote-id:ftn21" href="beowulf%20-%20sruti%20&amp;%20smrti.html#_ftnref21" name="_ftn21" title=""></a>
&nbsp;<o:p></o:p><br>
<b><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[21]</span></span></b> atishthant&iacute;n&aacute;manivesh&aacute;n&aacute;n&aacute;<u>m</u> k&aacute;shth&aacute;n&aacute;<u>m</u> madhye nihita<u>m</u> shar&iacute;ram,<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>vrtrasya ninya<u>m</u> vi caranty&aacute;po d&iacute;rgha<u>m</u> tama &aacute;shayadindrashatru<u>h</u>.<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><i>
RgVeda </i>I.32.10</font></div>
<div style="mso-element:footnote" id="ftn22"><font size="-1"><a style="mso-footnote-id:ftn22" href="beowulf%20-%20sruti%20&amp;%20smrti.html#_ftnref22" name="_ftn22" title=""></a>
&nbsp;<o:p></o:p><br>
<b><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[22]</span></span></b><i>Beo. </i><span lang="EN-GB" style="mso-ansi-language:EN-GB">
ll.3131b-3133: </span>'the dragon too they shoved, / the wyrm over the cliff-wall,
they let the waves take, / the flood enfold, that keeper of baubles'. Thanks
to Ray Tripp for bringing this parallel to my attention.</font></div>
<div style="mso-element:footnote" id="ftn23"><font size="-1"><a style="mso-footnote-id:ftn23" href="beowulf%20-%20sruti%20&amp;%20smrti.html#_ftnref23" name="_ftn23" title=""></a>
&nbsp;<o:p></o:p><br>
<b><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[23]</span></span></b>
nada<u>m</u> na bhinnam amuyaa shayaanam mano ruhaa<u>n</u>aa ati yantyaapa<u>h</u>,<BR>
yaashcid v<u>r</u>tro mahinaa paryati<u>st</u>hat taasaam ahi<u>h</u> patsuta<u>h</u>shiir babhuuva.<BR>
<i>RgVeda </i>I.32.8<BR><BR>
'(The dragon) lying in that way like a broken reed; the waters, having a mind to rise up, flow over (the dragon's corpse). Which waters Vritra (the dragon) had obstructed with his might, those waters he has been laid at the foot of.'
<BR><BR>
The Indic dragon hoards water rather than the gold of the Germanic dragon
-- but note in both cases that the substance hoarded is a precious one, deprivation
of which is dangerous to the community, see also n.24 below.</font></div>
<div style="mso-element:footnote" id="ftn24"><font size="-1"><a style="mso-footnote-id:ftn24" href="beowulf%20-%20sruti%20&amp;%20smrti.html#_ftnref24" name="_ftn24" title=""></a>
&nbsp;<o:p></o:p><br>
<b><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[24]</span></span> </b>For more on Vrtra, see Lahiri, <i>Vedic
Vrtra</i> (Delhi: Motilal Banarsidass, 1984); an interesting summary of one
aspect of the myth occurs on pg. 72: 'In the [RgVeda], Vrtra is evil; Vrtra
imprisons the waters and Indra, after killing Vrtra, lets loose the waters
and creates the world. In the later Vedas though Vrtra continues to be an
evil. still everything valuable, like Agni and Soma ['fire' and 'ambrosia/divine nectar',
respectively-BMS], comes out of Vrtra when he is killed by Indra'. On the
Indra-Vrtra battle as a story of Creation, see particularly Lahiri, ch. III.<br>
For more on Vrtra in a wider Indo-European context, see Calvert Watkins,
<i>How to Kill a Dragon: aspects of Indo-European poetics. </i>Oxford Uni. Press, 1995; esp. pp. 297-323, and, Joseph Fontenrose, <i>Python.</i> Berkeley, 1959. </font></div>
<div style="mso-element:footnote" id="ftn25"><font size="-1"><a style="mso-footnote-id:ftn25" href="beowulf%20-%20sruti%20&amp;%20smrti.html#_ftnref25" name="_ftn25" title=""></a>
&nbsp;<o:p></o:p><br>
<b><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[25]</span></span></b> '<span style="font-size: 10pt; ">&Oacute;r
Ymis holdi<o:p></o:p></span><br>
<span style="font-size: 10pt; ">vas j&ouml;r&eth; um sk&ouml;po&eth;,<o:p></o:p></span><br>
<span style="font-size: 10pt; ">en &oacute;r beinom bi&ouml;rg,<o:p></o:p></span><br>
<span style="font-size: 10pt; ">himinn &oacute;r hausi<o:p></o:p></span><br>
<span style="font-size: 10pt; ">ins hr&iacute;mkalda i&ouml;tuns,<o:p></o:p></span><br>
en &oacute;r sveita si&oacute;r.'<br>
<span style="mso-spacerun: yes">&nbsp;</span>(<i>Vaf&thorn;r&uacute;&eth;nism&aacute;l 
21</i>)<br>
&nbsp;<o:p></o:p><br>
See also <i>V&ouml;lusp&aacute; 3-4 </i>: <br>
'Ar var alda<br>
&thorn;at er Ymir bygg&eth;i,<br>
vara sandr n&eacute; s&aelig;r,<br>
n&eacute; svalar unnir;<br>
i&ouml;r&eth; fannz &aelig;va<br>
n&eacute; upphiminn;<br>
gap var ginnunga,<br>
en gras hvergi.<br>
&Aacute;&eth;r Burs synir<br>
bi&ouml;&eth;om um yp&eth;o,<br>
&thorn;eir er mi&eth;gar&eth;<br>
m&aelig;ran sk&oacute;po:<br>
s&oacute;l skein sunnan<br>
&aacute; salar steina;<br>
&thorn;&aacute; var grund gr&oacute;in<br>
gr&#339;num lauki'.<br>
<span style="mso-spacerun: yes">&nbsp;</span>("In earliest times did Ymir
live: was nor sea nor land nor salty waves, neither earth was there nor upper
heaven, but a gaping nothing, and green things nowhere. Was the land then
lifted aloft by Bur's sons [&Oacute;thin, Vili &amp; V&eacute;] who made
Mithgarth, the matchless earth; shone from the south the sun on dry land,
on the ground then grew the greensward soft")</font></div>
<div style="mso-element:footnote" id="ftn26"><font size="-1"><a style="mso-footnote-id:ftn26" href="beowulf%20-%20sruti%20&amp;%20smrti.html#_ftnref26" name="_ftn26" title=""></a>
&nbsp;<o:p></o:p><br>
<b><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[26]</span></span> </b>yadindr&aacute;hanprathamaj&aacute;mah&iacute;n&aacute;m&aacute;nm&aacute;yin&aacute;mamin&aacute;<u>h</u> prota m&aacute;y&aacute;<u>h</u>,<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&aacute;ts&uacute;rya<u>m</u> janayandy&aacute;mush&aacute;sa<u>m</u> t&aacute;d&iacute;tr&aacute;
shatru<u>m</u> na kil&aacute; vivitse.<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><i>
RgVeda </i>I.32.4</font></div>
<div style="mso-element:footnote" id="ftn27"><font size="-1"><a style="mso-footnote-id:ftn27" href="beowulf%20-%20sruti%20&amp;%20smrti.html#_ftnref27" name="_ftn27" title=""></a>
&nbsp;<o:p></o:p><br>
<b><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[27]</span></span></b><span lang="EN-GB" style="mso-ansi-language:EN-GB"><span style="mso-tab-count:
2"><b><BR>
&nbsp;&nbsp;&nbsp;&nbsp;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>'&#8230;&thorn;&aelig;t w&aelig;s wundra sum,<o:p></o:p></span><br>
<span lang="EN-GB" style="mso-ansi-language:EN-GB">&thorn;&aelig;t hit eal
gemealt<span style="mso-tab-count:1">&nbsp; </span>ise gelicost<o:p></o:p></span><br>
<span lang="EN-GB" style="mso-ansi-language:EN-GB">&eth;onne forstes bend<span style="mso-tab-count:1">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>F&aelig;der onl&aelig;te&eth;<o:p></o:p></span><br>
<span lang="EN-GB" style="mso-ansi-language:EN-GB">onwinde&eth; w&aelig;l-rapas<span style="mso-tab-count:1">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>se geweald hafa&eth;<o:p></o:p></span><br>
<span lang="EN-GB" style="mso-ansi-language:EN-GB">s&aelig;la ond m&aelig;la;<span style="mso-tab-count:1">
&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="mso-tab-count:
1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>&thorn;&aelig;t is so&eth; metod'. (<i>Beo. </i>1607b-11)<o:p></o:p></span><br>
('that was a great wonder, that it all melted, most like ice when the bonds
of frost the Father loosens, unwinds water-ropes, He who has control of times
and seasons; that is the true Creator')<BR><BR>
Taylor makes the insightful observation that 'the blood of Grendel, like the blood of Ymir, destroys, for it melts the sword blade just as God's sun melts the winter ice personified in the body of the Frost-giant. There is a homeopathic relationship between Beowulf and the giant sword: both release bonds of restraint and effect a re-ordering of unnatural disorder' ('Swords and Words', pg.132).
<i><o:p></o:p></i></font></div>
<div style="mso-element:footnote" id="ftn28"><font size="-1"><a style="mso-footnote-id:ftn28" href="beowulf%20-%20sruti%20&amp;%20smrti.html#_ftnref28" name="_ftn28" title=""></a>
&nbsp;<o:p></o:p><br>
<b><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[28]</span></span> </b>S. Viswanathan, 'On the Melting of the
Sword: <i>w&aelig;l-r&aacute;pas </i>and the engraving on the sword-hilt
in <i>Beowulf</i>' (<i>Philological Quarterly </i>58, 1979), 360-3.<br>
&nbsp;<a name="_ftn29"></a>
<o:p></o:p></font></div>
<div style="mso-element:footnote" id="ftn29"><font size="-1"><b><span class="MsoFootnoteReference"><span style="mso-special-character:
footnote">
[29]</span></span> </b>Cp. '[T]he passages in <i>Beowulf </i>
concerning the giants and their war with God, together with the two mentions
of Cain (as the ancestor of the giants in general and Grendel in particular)...are
directly connected with Scripture, yet they cannot be dissociated from the
creatures of northern myth, the ever-watchful foes of the gods (and men).
The undoubtedly scriptural Cain is connected with <i>eotenas </i>and <i>ylfe,
</i>which are the <i>j&ouml;tnar </i>and <i>&aacute;lfar </i>of Norse. But 
this is not due to mere confusion--it is rather an indication of the precise 
point at which an imagination, pondering old and new, is kindled. At this
point new Scripture and old tradition touched and ignited' (J.R.R. Tolkien,
'<i>Beowulf </i>: the monsters and the critics' <i>Proceedings of the British
Academy </i>22 (1936), reprinted in <i>Interpretations of </i>Beowulf: <i>
a critical anthology. </i>R.D. Fulk, ed. Bloomington &amp; Indianapolis:
Indiana University Press, 1991: pg. 30).<br>
&nbsp;<a name="_ftn30"></a>
<o:p></o:p></font></div>
<div style="mso-element:footnote" id="ftn30"><font size="-1"><b><span class="MsoFootnoteReference"><span style="mso-special-character:
footnote">
[30]</span></span></b> Bede, <i><span lang="EN-GB" style="mso-ansi-language:EN-GB">
The Ecclesiastical History of the English Nation </span></i><span lang="EN-GB" style="mso-ansi-language:EN-GB">
(L.C. Jane, trans. London: Dent, 1927), I.30.<o:p></o:p></span><br>
<i>&nbsp;<a name="_ftn31"></a>
<o:p></o:p></i></font></div>
<div style="mso-element:footnote" id="ftn31"><font size="-1"><b><span class="MsoFootnoteReference"><span style="mso-special-character:
footnote">
[31]</span></span></b> James C. Russell (summarising Baetke (1962))
says '...while kings and nobles may have been attracted to Christianity for
political or cultural reasons, for many of their subjects the reception of
baptism was not the result of a conscious decision to reject their Germanic
religiosity, but rather the result of a misunderstanding of the extent to
which Christianity represented a radical break with their traditional thinking,
feelings, and ethical behavior. Since Christianity was not initially presented
to the Germanic peoples as requiring a radical break with their traditional
ethos and world-view, it is not surprising that, for them, baptsim did not
imply such a transformation' (<i>The Germanization of Early Medieval Christianity:
a sociohistorical approach to religious transformation. </i>New York: Oxford
Uni. Press, 1994), pg. 202.<br>
&nbsp;<a name="_ftn32"></a>
<o:p></o:p></font></div>
<div style="mso-element:footnote" id="ftn32"><font size="-1"><b><span class="MsoFootnoteReference"><span style="mso-special-character:
footnote">
[32]</span></span></b> The use of the word <i>h&aelig;&eth;en
</i>'heathen' seems likely also to have been learned from Christian missionaries.
However its use in <i>Beowulf</i> is consistent with a meaning of 'proscribed
magic', and may have supplemented (and eventually replaced) words such as
<i>siden </i>(<i>&eth;is is se halga dr&aelig;nce wi&eth; &aelig;lfsidene
</i>'this is the holy drink against elf-<i>siden</i>' in the <i>Lacnunga</i>
, entry 29; in Stephen Pollington, <i>Leechcraft: early English charms, plantlore,
and healing. </i>(Hockwold-cum-Wilton [Norfolk]: Anglo-Saxon Books, 2000),
pg. 192-3), which seems to be cognate with Old Norse <i>sei&eth;r </i>(see
North, <i>Heathen Gods</i>, pp. 48-56). <br>
&nbsp;<a name="_ftn33"></a>
<o:p></o:p></font></div>
<div style="mso-element:footnote" id="ftn33"><font size="-1"><b><span class="MsoFootnoteReference"><span style="mso-special-character:
footnote">
[33]</span></span></b>Bede, <i>The Ecclesiastical History of the English Nation</i> (L.C. Jane, trans. London: Dent, 1927), </i>IV.24.<br>
&nbsp;<a name="_ftn34"></a>
<o:p></o:p></font></div>
<div style="mso-element:footnote" id="ftn34"><font size="-1"><b><span class="MsoFootnoteReference"><span style="mso-special-character:
footnote">
[34]</span></span> </b>William of <span lang="EN-GB" style="mso-ansi-language:EN-GB">
Malmesbury, <i>The Deeds of the Bishops of England (Gesta Pontificum Anglorum)
</i>(David Preest, ed., trans. Woodbridge (Suffolk): Boydell &amp; Brewer,
2002), pg. ??-??.<o:p></o:p></span><br>
&nbsp;<a name="_ftn35"></a>
<o:p></o:p></font></div>
<div style="mso-element:footnote" id="ftn35"><font size="-1"><b><span class="MsoFootnoteReference"><span style="mso-special-character:
footnote">
[35]</span></span></b> Likewise, the alternation between <i>
ylda bearnum</i> 'sons of men' and <i>eor&eth;an beornum </i>'sons of the
Earth' in the different versions of C&aelig;dmon's Hymn suggest that the
Church may have substituted the metrically equivalent but more acceptable
<i>ylda bearnum</i> for an original, less doctrinally-sound <i>eor&eth;an
bearnum.</i><span style="mso-spacerun: yes">&nbsp; </span><br>
For more <span style="font-size: 9pt; ">on the possible pre-Christian origins
of C&aelig;dmon's Hymn, see Morland (1992), </span><span style="font-size: 9pt; ">
'C&aelig;dmon and the Germanic Tradition'. [in <i>De Gustibus: essays for
Alain Renoir.</i> John Miles Foley, ed. with J. Chris Womack and Whitney
A. Womack, asst. eds. New York: Garland, 324-58].</span><br>
<i>&nbsp;<a name="_ftn36"></a>
<o:p></o:p></i></font></div>
<div style="mso-element:footnote" id="ftn36"><font size="-1"><b><span class="MsoFootnoteReference"><span style="mso-special-character:
footnote">
[36]</span></span> </b>Such as the baptismal spoons engraved
'Saulos' and 'Paulos'. Though whether these objects have 'Christian' significance
in the burial, or are simply 'treasure', is hard to say.<br>
&nbsp;<a name="_ftn37"></a>
<o:p></o:p></font></div>
<div style="mso-element:footnote" id="ftn37"><font size="-1"><b><span class="MsoFootnoteReference"><span style="mso-special-character:
footnote">
[37]</span></span> </b>W.P. Ker, <i>Epic and Romance </i>(<span lang="EN-GB" style="mso-ansi-language:EN-GB">Edinburgh &amp; London: William Blackwood, 1904) says of the casket: 'Weland
the smith (whom Alfred introduced into his <i>Boethius</i>) is here put side
by side with the Adoration of the Magi; on another side are Romulus and Remus;
on another, Titus at Jerusalem; on the lid of the casket is the defence of
a house by one who is shooting arrows at his assailants; his name is written
over him and his name is <i>&AElig;gli </i>--Egil the master-bowman as Weland
is the master-smith, of the Northern mythology. Round the two companion pictures,
Weland on the left and the Three Kings on the right, side by side, there
go wandering runes, with some old English verses about the "whale", or walrus,
from which the ivory for these engravings was obtained. The artist plainly
had no more suspicion than the author of <i>Lycidas </i>that there was anything
incorrect or unnatural in his combinations' (pp. 48-9).<o:p></o:p></span><br>
&nbsp;<a name="_ftn38"></a>
<o:p></o:p></font></div>
<div style="mso-element:footnote" id="ftn38"><font size="-1"><b><span class="MsoFootnoteReference"><span style="mso-special-character:
footnote">
[38]</span></span></b> '[Augustine or an assistant baptised
R&aelig;dwald] in vain; for when he came back home he was led astray by his
wife and certain perverted teachers, and thus depraved from the earnestness
of his faith, he was <i>in a plight worse than before</i>; for as in the
custom of the ancient Samaritans, he was seen to serve both Christ and the
gods whom he had once served, and in the same temple had both an altar for
the holy sacrifice of Christ and a little altar for the sacrifice of victims
to demons' <i>&#8230;sed frustra; nam rediens domum ab uxore sua et quibusdam peruersis
doctoribus seductus est, atque a sinceritate fidei deprauatus habuit </i>
posteriora peiora prioribus, <i>ita ut Samaritanorum et Christo seruire uideretur
et diis, quibus antea seruiebat, atque in eodem fano et altare haberet ad
sacrificium Christi et arulam ad uictimas daemonium. </i>Bede, <i>Ecclesiastic
History</i>, II.15.<br>
&nbsp;<o:p></o:p><br>
Russell, <i>ibid.</i>, remarks that it is likely that 'the initial response...among
the Germanic peoples [was to view] Christ as a powerful new god to be incorporated
into their pantheon' (pg. 179).<br>
&nbsp;<a name="_ftn39"></a>
<o:p></o:p></font></div>
<div style="mso-element:footnote" id="ftn39"><font size="-1"><b><span class="MsoFootnoteReference"><span style="mso-special-character:
footnote">
[39]</span></span></b> Ursula Dronke's view of the origin of
the Norse <i>Volusp&aacute; </i>might provide a good parallel case: '<i>Volusp&aacute;
</i>arises from Christian impact on Norse pagan beliefs: without Christianity
as an intellectual pace-setter, there would have been no <i>Volusp&aacute;
</i>such as we have it. But the poem, though it was designed under Christian
intellectual influence, was designed for pagan, not for Christian ends. <i>
Volusp&aacute; </i>would originate--I suggest--in the recognition that much
of Christian doctrine had its counterpart in Norse: the poet...might be sustained
by the conviction that there was no need for a Norseman to adopt Christianity
in order to have a religion just as good'<span style="mso-spacerun: yes">
&nbsp; </span>('Pagan Beliefs and Christian Impact: the contribution of Eddic
studies' <span lang="EN-GB" style="mso-ansi-language:EN-GB">in <i>Viking
Revaluations: Viking Society Centenary Symposium. </i>A. Faulkes &amp; R.
Perkins, eds. London: Viking Society for Northern Research: 121-7. [reprinted
in <i>Myth and Fiction in Early Norse Lands.</i> Variorum, 1996.]), pg. 122.<o:p></o:p></span><br>
&nbsp;</font></div>
</body>
</html>
