<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Beowulf on Steorarume [Redirect Page]</title>
                                                                        
      
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
                                             
  <meta http-equiv="refresh" content="2;url=http://www.heorot.dk">
                                             
  <style type="text/css">
<!--
a {  text-decoration: none}
-->
</style>                     
  <meta name="author" content="B. Slade">
                           
  <meta name="description" content="Beowulf Online">
</head>
  <body bgcolor="antiquewhite" text="#000000" link="#0000ee" alink="#0000ee" vlink="#551a8b">
<div align="Center"><font color="#663300"><b><u><font size="+3">Beowulf on
   Steorarume</font></u></b></font><br>
<i>new critical edition of the Old English Poem </i><b>Beowulf</b><i> online</i><br>
</div>
<div align="Center">
<p><a href="http://www.heorot.dk"><img src="sailedaway.jpg" alt="we have moved to - www.heorot.dk" width="254" height="346">
</a>
<br>
</p>
<p><font size="+1"><b><u>Beowulf on Steorarume</u></b> has sailed on to <a href="http://www.heorot.dk">
       http://www.heorot.dk</a>
         &nbsp;</font></p>
<p><font size="+1"><br>
           Kindly adjust your bookmarks.</font></p>
<p><font size="+1"><br>
<a href="http://www.heorot.dk">PLEASE CLICK HERE IF YOUR BROWSER DOES NOT<br>
          AUTOMATICALLY FORWARD YOU TO OUR NEW HOME</a>
<br>
</font></p>
<hr width="100%" size="2"></div>
<p><i><br>
</i></p>
<p>&nbsp;</p>
<!-- CQ Counter code start -->
<font size=1><script type="text/javascript" language="javascript"><!-- 
_d=document; _n=navigator; _t=new Date(); function t() { _d.write( 
"<img src=\"http://1uk.cqcounter.com/cgi-bin/c?_id=beo-sail&_z=0&_r="+
_r+"&_c="+_c+"&_j="+_j+"&_t="+(_t.getTimezoneOffset())+"&_k="+_k+
"&_l="+escape(_d.referrer)+"\" width=70 height=15 "+
"border=0>");} _c="0"; _r="0"; _j="U"; _k="U"; _d.cookie="_c=y";
_d.cookie.length>0?_k="Y":_k="N";//--></script>
<script type="text/javascript" language="javascript1.2"><!-- 
_b=screen; _r=_b.width; _n.appName!="Netscape"?_c=_b.colorDepth : _c=_b.pixelDepth;
_n.javaEnabled()?_j="Y":_j="N";//--></script>
<a href="http://uk.cqcounter.com/cgi-bin/s?_id=beo-sail" 
target="_top"><script type="text/javascript" language="javascript"><!-- 
t(); //--></script><noscript><img width=70 height=15 border=0 alt="" 
src="http://1uk.cqcounter.com/cgi-bin/c?_id=beo-sail&_z=0"></noscript></a></font>
<!-- CQ Counter code end -->
</body>
</html>
