<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <title>Beowulf on Steorarume (Beowulf in Cyberspace) - Main Page /
Index</title>

  
  
  <meta name="author" content="Benjamin Slade">

  
  <meta name="description" content="critical online edition of Beowulf: Old English text, English translation, Deutsch Übersetzung, glossary, explanatory notes, background material">

  
  <meta name="keywords" content="Beowulf, Beowolf, translation, Old English, Anglo-Saxon, AngloSaxon, wyrm, dragon, epic, Grendel, poetry, Tolkien, Viking, England, Denmark, Dane, fantasy, myth, legend, poem, Beowulf">


</head><body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); background-image: url(ebeowulf-background.jpg);" alink="#0000ee" link="#0000ee" vlink="#551a8b">
<div align="center">
<div align="center"><font size="+2"><b>Best viewed at
1024x768 or higher resolution</b></font></div>
<font color="#000066"><i><font size="-1"><br>
</font></i></font></div>


<br>

<table align="center" bgcolor="#cccccc" border="0" cellpadding="2" cellspacing="2" width="50%">

  <tbody>
    <tr>
      <td nowrap="true" valign="top">
      <div align="center">
      <div align="center"><font color="#000066"><b><font size="+2"><u><font size="+3"> Beowulf on Steorarume</font></u></font></b></font><br>
      <font color="#000066"><b><font color="#000000"> (Beowulf in
Cyberspace)</font></b></font><br>
      <img src="heorot-banner-anim.gif" alt="Beowulf on Steorarume - [www.heorot.dk] - B. Slade" border="0"> <br>
      <i><font color="#000066"><b><font color="#000000">A New Critical
Electronic Edition of the Text, </font></b></font><br>
      <font color="#000066"><font size="-1"><b><font color="#000000">based
on an examination of the original MS</font></b></font></font><font color="#000000"><font size="-1"><b><sup> **</sup></b></font></font></i><br>
      <hr size="2" width="100%"> <font size="-1">with supplementary
texts
including<i><br>
The Fight at Finnsburh, Waldere, Deor,<br>
Woden's Nine Herbs Charm, Bede's Account of Cædmon</i></font>
      <hr size="2" width="100%"> <font color="#000000" size="-1">edited
&amp; translated by</font><br>
      <font color="#000066"><font color="#660000"><font size="+1"><a href="https://lambda-y.net" target="_blank"><b> Benjamin Slade</b></a>
      </font></font></font><br>
      <font color="#000066" size="-2"><font color="#000000"> (please
      <script language="JavaScript" type="text/javascript">
<!-- 
var edress = 'grendel_at_heorot_dot_dk';
function get_edress(){
var re= /_at_/gi;
edress = edress.replace(re,'@');
var re= /_dot_/gi;
edress = edress.replace(re,'.');
var the_link="mai" + "lto" +":"+edress+"?subject=Beowulf%20on%20Steorarume&body=" ;
window.location=the_link;

}

// --> 
      </script><!-- http://www.webdevtips.co.uk/codegen/email_scramble.shtml --><!-- make the link using this --><!-- xxx cut xxx -->
      <script language="JavaScript" type="text/javascript">
<!-- 
document.write("<a href='#' onClick='get_edress();return false;'>email me</a>");
// --> 
      </script><noscript>email
to: grendel AT heorot DOT dk</noscript>
<!-- xxx end cut xxx --> contact me regarding corrections, suggestions,
&amp;c.)</font></font>
      <div align="right"><font color="#000000" size="-2"><b><font color="#990000"><br>
      <font color="#000000"> **</font></font><font size="-2"> reading
based on the colour fascimile by Kevin Kiernan et al.:<br>
      </font></b></font>
      <div align="right"><font color="#000000" size="-2"><font color="#000000" size="-2"><b><i> &nbsp; &nbsp; </i><i>&nbsp; </i><a href="http://ebeowulf.uky.edu/" target="_blank"><i> The Electronic Beowulf&nbsp;</i></a> </b></font></font></div>
      </div>
      <div align="right"><font color="#000000" size="-2"><font color="#000066" size="-2"><i><font color="#000000"><b> published by <a href="http://publishing.bl.uk/cd/electronic-beowulf/" target="bl">
The British Library</a> and <a href="http://press.uchicago.edu/ucp/books/book/distributed/E/bo8922014.html" target="umich">
The University of Chicago Press</a>, 3rd ed., 2011</b></font></i></font><br>
      </font></div>
      </div>
      </div>
      </td>
    </tr>
  </tbody>
</table>

<br>

<br>

<table border="0" cellpadding="2" cellspacing="2" width="100%">

  <tbody>
    <tr>
      <td bgcolor="#c0c0c0" valign="bottom">
      <div align="center"> <font size="+2"><b><u>CONTENTS</u></b><br>
      <img src="ms/weorold-wyrm%28099-95v%29.jpg" alt="fr. Nowell codex - Wonders of the East f.099-95v"> </font><br>
      </div>
      <table bgcolor="#c0c0c0" border="1" cellpadding="2" cellspacing="2" width="100%">
        <tbody>
          <tr>
            <td valign="top">&nbsp;<a href="http://www.heorot.dk" target="_top"><font size="-1"><b> Home - Heorot</b></font></a> <font size="-1"> </font> </td>
            <td valign="top"><font size="-1">return to front
page/refresh windows</font><br>
            </td>
          </tr>
          <tr>
            <td>
            <div align="center"> <a href="beowulf_help.html" target="notes"> <img src="ms/adapted%20from%20bodleian-ms-junius-11-p60%20%28genesis-enoch%29.jpg" alt="HOW TO USE THIS SITE - Guide Icon: adapted by B. Slade from illum. in Bodleian MS Junius 11-p60 (Genesis A/B - Enoch standing on Dragon (antichrist) and listening to an angel)" border="0"><br>
            <font size="-0"><b>CLICK HERE</b></font></a> <br>
            </div>
            </td>
            <td valign="top"> <font size="+1"><u><b><a href="beowulf_help.html" target="notes">A Guide to this Site</a></b></u><br>
&nbsp;&nbsp;<i>New</i> to <b>Beowulf on Steorarume</b> <i>?</i><br>
&nbsp;&nbsp;&nbsp;Don't know <i>where</i> to go <i>?</i><br>
            <br>
&nbsp;<u>Then visit</u>:<br>
&nbsp;&nbsp;a <i><b>Guide</b></i> for <b>Students, Teachers,</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and other <b>Visitors</b>&nbsp;&nbsp;&nbsp;<i>in
Cyberspace</i> <br>
&nbsp;&nbsp;&nbsp;&nbsp;to The old English Epic <b><i>BEOWULF</i></b> <br>
            <br>
            </font></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>

<div align="right">
<table bgcolor="#c0c0c0" border="1" cellpadding="2" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td colspan="2" nowrap="true" valign="middle">
      <div align="center"><i><font color="#330033" size="+1"><b><br>
i. <u>Old English Texts &amp; Translations</u></b></font><br>
      </i></div>
      <i> </i></td>
    </tr>
    <tr>
      <td nowrap="true"><font size="-1"> </font>
      <div align="center"><font size="-1"><font size="-0"><a href="beo-intro-rede.html" target="_top"><b><i>Beowulf</i>&nbsp;&nbsp;Dual
language edition:</b></a></font><a href="beo-intro-rede.html" target="_top"><b><br>
      </b></a></font><a href="beo-intro-rede.html" target="_top"><font size="-1">Old English text &amp;</font></a><font size="-1"><br>
      <img src="lytel/great-britain-flag-small.jpg" alt="english" align="middle" border="0">&nbsp;&nbsp;<a href="beo-intro-rede.html" target="_top">modern English translation</a><br>
      </font> <a href="beo-intro-rede.html" target="_top"><img src="lytel/beowulf-wiglaf-wyrm-moralia-job-129r-i.jpg" alt="BEOWULF - Beo. ms. - f.129r + St-George in Moralia in Job [Djion Municipale ms 168-f4v]" align="bottom" border="0"><b><font size="+1">EAD BEOWULF</font></b></a>
      </div>
      </td>
      <td valign="middle">
      <div align="center"><font size="-1"><a href="beo-intro-rede.html" target="_top"><font color="#990000"><b><i><font size="+2">Beowulf</font></i><br>
      </b></font></a><font color="#990000"><b><font size="-0">with new
modern English facing translation</font></b></font><font size="-0"><br>
      <b>by Benjamin Slade,</b></font><br>
opposite original Old English text critically edited;<br>
includes explanatory notes on the text and audio recordings of selected
passages in Old English</font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="top"><a href="beo-intro-de.html" target="_top"><b><font size="-0"> </font></b></a>
      <div align="right"><a href="beo-intro-de.html" target="_top"><b><font size="-0"><i>Beowulf</i>&nbsp;Deutsche Ausgabe:<br>
      </font> </b><font size="-1"><font size="-1">Angelsäch. &amp;<br>
      <img src="lytel/deutschland-flag-small.jpg" alt="deutsch" align="middle" border="0"></font></font></a><font size="-1"><font size="-1">&nbsp;&nbsp;<a href="beo-intro-de.html" target="_top">Übersetzung</a></font></font></div>
      <br>
      </td>
      <td valign="top">
      <div align="justify"><font size="-1">&nbsp;<i>Beowulf</i> Urtext
und &nbsp;die&nbsp;Übersetzung von Hugo Gering, bearbeitet von Benjamin
Slade (mit Hilfe von Johann </font><font size="-1">Köberl)</font></div>
      </td>
    </tr>
    <tr>
      <td valign="top"><!-- <a href="beo-hin-fp.html"> --> <b><font size="-1"> </font></b>
      <div align="right"><b><font size="-1"><i>Beowulf</i>&nbsp;:&nbsp;Hindi
translation<!-- </a> --> <br>
      <font size="-2">&nbsp;<!-- <a href="beo-hin-fp.html"> --><img src="lytel/indian-flag-small.jpg" alt="hindi" align="middle" border="0"><!--</a>-->&nbsp;&nbsp;<!--<a href="beo-hin-fp.html">-->(Hindi
ka anuvaad) </font><!-- </a> --><br>
      <b>[in progress]</b></font></b></div>
      <b><font size="-1"> <br>
      </font></b></td>
      <td valign="top">
      <div align="justify"><font size="-1">&nbsp;<i>Beowulf</i>
translation into Hindi [Hindi ka anuvaad] <br>
      <div align="right"><b>(IN PROGRESS)</b></div>
      </font></div>
      </td>
    </tr>
    <tr>
      <td valign="top"><a href="beo-intro-ms.html" target="_top"><font size="-1"><b> <img src="ms/hwaet_we_garde%28129r%29.jpg" alt="HWAET WE GARDEna.. - fr. Beo. ms. - f.129r1-2 (scribe 1)" align="left" border="0"></b></font></a>
      <div align="right"><a href="beo-intro-ms.html" target="_top"><font size="-1"><b><i>Beowulf</i>&nbsp;Diplomatic edition:<br>
      </b><font size="-2">Old English only</font></font></a></div>
      <br>
      </td>
      <td valign="top"><font size="-1">&nbsp;<i>Beowulf</i> Old English
text only, semi-diplomatic edition, with notes pertaining to the MS,
including new readings and possible emendations</font><br>
      </td>
    </tr>
  </tbody>
</table>
<table bgcolor="#c0c0c0" border="1" cellpadding="2" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td colspan="2" nowrap="true" valign="middle">
      <div align="center"><i><font color="#330033" size="+1"><b><br>
ij. <u>Supplementary Texts</u></b></font><br>
      </i></div>
      <i> </i></td>
    </tr>
    <tr>
      <td valign="top"><b><font size="-1"><a href="beo-suppl.html"><img src="ms/fragmentum_saxon%28i-r%29.jpg" alt="SUPPLEMENTARY TEXTS - fr. Beo. ms. - prefix i-r" align="left" border="0"></a>
      <div align="right"><a href="beo-suppl.html">Supplementary texts</a>
      </div>
      </font></b> </td>
      <td valign="top"><font size="-1">&nbsp;annotated list of on-
&amp; off-site related Old English texts such as <i>The Finnsburh
Fragment, Deor, Widsith, Battle of Maldon </i>and others - original
texts with modern English translation (+ deutsche Übersetzung für <i>Finnsburh</i>)<br>
      <br>
      </font>
      <div align="left"><font size="-1"><u>quick links to on-site
supplemental texts:</u><br>
      <a href="finnsburh-i.html" target="_top"><i>Finnsburh</i></a><i><br>
      <a href="waldere-i.html" target="_top">Waldere</a><br>
      <a href="deor-i.html" target="_top">Deor</a><br>
      <a href="woden-9herbs-i.html" target="_top">Woden's Nine Herb
Charm</a><br>
      <a href="stitch-i.html" target="_top">Charm Against a Sudden
Stitch</a><br>
      <a href="bede-caedmon-i.html" target="_top">Cædmon's Hymn</a></i><a href="bede-caedmon-i.html" target="_top"> <font size="-2">(w/ Bede's
account)</font></a><br>
      </font></div>
      </td>
    </tr>
  </tbody>
</table>
<table bgcolor="#c0c0c0" border="1" cellpadding="3" cellspacing="3" width="100%">
  <tbody>
    <tr>
      <td colspan="2" valign="top"><br>
      <br>
      <div align="center"><i><b><font color="#330033" size="+1"> iij. <u>Essays,
Critical Studies, Reference Materials</u></font></b></i><font color="#330033" size="+1"><br>
      </font><!--<img src="ms/weorold-wyrm(southwick_096-98v).jpg" alt="wyrmas" align="top">-->
      </div>
      </td>
    </tr>
    <tr>
      <td valign="center"><a href="beowulf-vorwort.html"><img src="ms/BEOWULF%20INTRODUCTION%20-%20Junius%20ms%2011%20-%20f54%20with%20Beo-173v20-185v13.jpg.thmb.jpg" alt="BEOWULF PREFACE - fr. Junius MS 11-f.54 with 'biowulf' (Beo.ms. f173v20) and corrected 'beowulf' (Beo.ms.185v13)" align="left" border="0"><font size="-1"> </font></a>
      <div align="right"><a href="beowulf-vorwort.html"><font size="-1"><b>The
Making of BEOWULF:<br>
      <br>
an introduction to <i>Beowulf</i> &amp; the Beowulf-manuscript</b></font><b><br>
      </b></a><b> <font color="#990000"><font size="-2"><b>**UPDATED**</b></font></font></b></div>
      </td>
      <td valign="center"><a href="beowulf-vorwort.html"><font color="#990000"><b><font size="+1">
      <div align="center">The Making of<br>
      <i>Beowulf</i></div>
      </font><br>
an introduction...</b></font></a><font size="-1"><br>
&nbsp;&nbsp;...to the Anglo-Saxon epic poem <i>Beowulf</i> and its
sole extant manuscript, contained in British Library MS Cotton
Vitellius A.xv:<br>
&nbsp;&nbsp;&nbsp;settings, contexts, author, date, structure, &amp;
other topics<br>
      </font>
      <div align="right"><font size="-1"><b><font size="-2">UPDATED!</font></b></font></div>
      <br>
      </td>
    </tr>
    <tr>
      <td valign="top"><font size="-1"><b><a href="beowulf-indogermanic.html" target="_top"><img src="ms/aeglaece%28100-96v%29.jpg" alt="THE ARCHAIC INDOGERMANIC NATURE OF BEOWULF - fr. Nowell codex - Wonders of the East f.100-96v" align="left" border="0"> </a></b>
      <div align="right"><b><a href="beowulf-indogermanic.html" target="_top">Beowulf: Heathen or Christian?</a></b><br>
      </div>
      </font></td>
      <td valign="top"><font size="-1">&nbsp;an examination of the
pagan Germanic &amp; Christian elements of <i>Beowulf</i></font></td>
    </tr>
    <tr>
      <td valign="top"><a href="kaluza-dating.html" target="_top"><img src="ms/hwanan%28183r%29.jpg" alt="DATING BEOWULF - fr. Beo. ms. - f.183r20 (scribe 2)" align="left" border="0"></a>
      <div align="right"><a href="kaluza-dating.html" target="_top"> <b><font size="-1">The Dating of <i>Beowulf</i> :<br>
      </font></b><font size="-2">Kaluza's law</font></a><font size="-2">&nbsp;</font></div>
      </td>
      <td valign="top"><font size="-1">&nbsp;study of the metre of <i>Beowulf
      </i>provides clues to when the poem was composed</font><br>
      </td>
    </tr>
    <tr>
      <td valign="top"><a href="ker-description-beo-ms.html"><img src="ms/vitellius%28prfx-ir%29.jpg" alt="Ker's description of Beo-MS - Vitellius A.xv(pr fx-ir)" align="left" border="0"><font size="-1"> </font></a>
      <div align="right"><a href="ker-description-beo-ms.html"><font size="-1"><b>N.R. Ker's description<br>
of the <i>Beo.</i> MS.</b></font></a></div>
      <b> </b></td>
      <td valign="top"><font size="-1">&nbsp;expert palaeographer's
description of the Nowell Codex/<i>Beowulf</i>-Ms.</font><br>
      </td>
    </tr>
    <tr>
      <td valign="top"><a href="glossary.html"><font size="-1"> <b><img src="ms/word-hord%28135v%29.jpg" alt="GLOSSARY TO BEOWULF - (word-hord) fr. Beo. ms. - f.135v8 (scribe 1)" align="left" border="0"></b></font></a>
      <div align="right"><a href="glossary.html"><font size="-1"><b>Old
English<br>
Glossary</b></font></a></div>
      <br>
      </td>
      <td valign="top"><font size="-1">&nbsp;Old English -&gt; Modern
English glossary for <i>Beowulf </i>&amp; the <i>Finnsburh </i>fragment</font><br>
      </td>
    </tr>
    <tr>
      <td valign="top"><a href="dramatis.html"><font size="-1"> </font></a>
      <div align="right"><a href="dramatis.html"><font size="-1"><font size="-1"><img src="ms/characters%20%28102r%29.jpg" alt="BEOWULF DRAMATIS PERSONAE &amp; LOCALES - fr. Nowell codex - Wonders of the East (f102r)" align="left" border="0"> <b>List of<br>
Characters</b></font></font></a> <font size="-1"> <br>
      </font></div>
      <font size="-1"> </font></td>
      <td valign="top"><font size="-1">&nbsp;list of proper names of
characters and locales</font><br>
      </td>
    </tr>
    <tr>
      <td valign="top"><a href="monstrorum.html"><font size="-1"><img src="ms/ii-heafod-eton%28098-100v%29.jpg" alt="MONSTERS/UNHOLDEN of BEOWULF - fr. Nowell codex - Wonders of the East (f098-100v)" align="left" border="0"> </font></a>
      <div align="right"><a href="monstrorum.html"><font size="-1"><b>List
of<br>
Monsters</b></font></a> <br>
      </div>
      </td>
      <td valign="top"><font size="-1">&nbsp;list/glossary of the
trolls, demons, dragons &amp; other monsters of <i>Beowulf</i></font><br>
      </td>
    </tr>
    <tr>
      <td valign="top"><b><font size="-1"><a href="beo-guide.html"><img src="ms/BL%20Cotton%20MS%20Tiberius%20B.V%20%28pt%20I%29-f56v%20%28Mappa%20Mundi%20-%2011-c%202quarter%20-%20Winchester%20or%20Canterbury%29-i.jpg" alt="MAPS &amp; OTHER IMAGES - Mappa Mundi - 11th c." align="left" border="0"> </a></font></b>
      <div align="right"><b><font size="-1"><a href="beo-guide.html">A
Visual Encyclopaedia<br>
&nbsp;to <i>Beowulf</i></a> </font></b><br>
      </div>
      </td>
      <td valign="top"><font size="-1">&nbsp;maps, genealogies &amp;
modern English glossary of selected terms with accompanying
illustrations of relevant Anglo-Saxon &amp; Germanic artefacts, scenes</font><br>
      </td>
    </tr>
    <tr>
      <td valign="top"><b><font size="-1"><a href="ms-term.html" target="notes"> </a>
      <div align="right"><a href="ms-term.html" target="notes">Manuscript
Terminology</a></div>
      </font></b> </td>
      <td valign="top"><font size="-1">&nbsp;some explanations of
terminology relating to mediaeval manuscript and their description</font><br>
      </td>
    </tr>
    <tr>
      <td valign="top"><b><font size="-1"><a href="metre-glossary.html" target="notes"> </a>
      <div align="right"><a href="metre-glossary.html" target="notes">Metrical
&amp; Poetical Terminology</a></div>
      </font></b> </td>
      <td valign="top"><font size="-1">&nbsp;brief list of definitions
of technical terms relating to poetic metre, rhythm, versification, <i>&amp;c.</i>,
with relevant linguistic (phonological &amp; morphological) terminology</font><br>
      </td>
    </tr>
    <tr>
      <td valign="top"><b><font size="-1"><a href="beowulf-refs.html" target="notes"> </a>
      <div align="right"><a href="beowulf-refs.html" target="notes">Bibliography</a></div>
      </font></b> </td>
      <td valign="top"><font size="-1">&nbsp;site bibliography</font><br>
      </td>
    </tr>
    <tr>
    </tr>
  </tbody>
</table>
<table bgcolor="#c0c0c0" border="1" cellpadding="2" cellspacing="2" width="100%">
  <tbody>
    <tr>
      <td colspan="2" nowrap="true" valign="middle"><br>
      <div align="center"><i><b><font color="#330033" size="+1">iiij. <u>Miscellany</u></font></b></i><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="top"><a href="beowulf-books.html"><img src="ms/exeter%20ms%20-%20open%20to%20widsith.jpg" alt="BEOWULF BOOK RECOMMENDATIONS - Exeter Book open to Widsith" align="left" border="0"><b><font size="-1">
      <div align="right">&nbsp;Recommended books<br>
on <i>Beowulf</i></div>
      </font></b></a> </td>
      <td valign="top"><font size="-1">&nbsp;<b>list of recommended
books for students</b> and links for purchasing</font><br>
      </td>
    </tr>
    <tr>
      <td valign="top"><a href="beowulf_art/"><img src="lytel/beowulf-art-icon-lyndward.jpg.thmb.jpg" alt="lynd ward artwork" align="left" border="0"><b>
      <div align="right"><font size="-1">&nbsp;<i>Beowulf</i> Artwork</font></div>
      </b></a> </td>
      <td valign="top"><font size="-1">&nbsp;artwork of <i> Beowulf</i></font><br>
      </td>
    </tr>
    <tr>
      <td valign="top"><a href="beowulf-news.html" target="notes"><b><font size="-1">&nbsp;<i>Beowulf</i> news</font></b></a> </td>
      <td valign="top"><font size="-1">&nbsp;<i>Beowulf</i>-related news</font><br>
      </td>
    </tr>
    <tr>
      <td valign="top"><i><b><font size="-1"><a href="beo-links.html">&nbsp;Beowulf</a></font></b></i><b><font size="-1"><a href="beo-links.html"> Resources</a> </font></b><br>
      </td>
      <td valign="top"><font size="-1">&nbsp;</font><font size="-1"><b>links
      </b>to other useful online resources for <i> Beowulf</i> &amp;
awards this site has won</font></td>
    </tr>
    <tr>
      <td colspan="2">
      <div align="center"><img src="ms/weorold-wyrm%28096-98v%29.jpg" alt="fr. Nowell codex - Wonders of the East f.096-98v" align="top"></div>
      <hr size="2" width="100%"> </td>
    </tr>
  </tbody>
</table>
<font color="#000066"><i><font size="-1"><font color="#000000"><br>
</font><br>
</font></i></font></div>

<div align="center"><font color="#000066">
<table bgcolor="#6d6968" border="1" cellpadding="2" cellspacing="2" width="67%">
  <tbody>
    <tr>
      <td valign="top">
      <div align="center"><font color="#250517"><i><b>Images of the
Beowulf MS are reproduced by kind permission<br>
&nbsp;of the <a href="http://www.bl.uk" target="_blank"><font color="#ffffff">British Library Board</font></a></b><b> (who retain
copyright)</b></i></font><font color="#250517" size="+1"><i><b><br>
        All other material on this site under a Creative Commons Attribution 4.0 International Licence,
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
        copyright       <script language="JavaScript" type="text/javascript">
<!-- 
var edress = 'grendel_at_heorot_dot_dk';
function get_edress(){
var re= /_at_/gi;
edress = edress.replace(re,'@');
var re= /_dot_/gi;
edress = edress.replace(re,'.');
var the_link="mai" + "lto" +":"+edress+"?subject=Beowulf%20on%20Steorarume&body=" ;
window.location=the_link;

}

// --> 
      </script><!-- http://www.webdevtips.co.uk/codegen/email_scramble.shtml --><!-- make the link using this --><!-- xxx cut xxx -->
      <script language="JavaScript" type="text/javascript">
<!-- 

document.write("<a href='#' onClick='get_edress();return false;'>Benjamin Slade</a>");
// --> 
      </script><noscript> [email to: grendel AT heorot DOT dk]</noscript>
<!-- xxx end cut xxx --></font> 2002-2020. </b></i></font><i><b><font color="#ffffff">

 <br>
      <font color="#250517"><b><font size="-1"> Please include proper
citation reference if quoting a short passage.<br>
      <br>
      </b></i>
      <div align="right"><i><b><font color="#c0c0c0"><font size="-1">Many
thanks to </font></font><font color="#cc0000"><b><font size="+1"><font size="-1"><a href="https://web.archive.org/web/20080514085436/http://www.beowulftranslations.net/" target="_blank"><font color="#ffffff"> Syd Allan</font></a> </font></font></b></font><font color="#c0c0c0"><font size="-1"> for advice and assistance<br>
&nbsp;on various aspects of this website.<br>
      <br>
      </font></font> </b></i>
      <div align="center"><i><b><b><font color="#ffffff">Best viewed at
1024x768 or higher resolution</font></b><br>
      </b></i></div>
      <i><b> </b></i></div>
      <i><b> </b></i></div>
      <i><b> </b></i></td>
    </tr>
  </tbody>
</table>
</font></div>

<font color="#000066"><br>
</font><br>

<div align="center">

<br>
</div>

<br>

<br>

Site hosted on <a href="https://gitlab.com/emacsomancer/heorot.dk" target="_blank">Gitlab Pages</a><br>

<br>

</body></html>