<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Beowulf - Anglo-Saxon &amp; Viking Arms &amp; Armour</title>
      
  <meta name="author" content="B. Slade">
   
  <meta name="description" content="weaponry of Beowulf">
</head>
  <body text="#000000" bgcolor="#ffffff" link="#0000ee" vlink="#551a8b" alink="#0000ee" background="ebeowulf-background.jpg">
     <font color="#000066"><br>
     </font>     
<div align="Center">     
<div align="Center"><a href="http://www.heorot.dk" target="_top"><b><font size="+1">
       HOME</font></b></a>
     <br>
     <b><a href="http://www.heorot.dk" target="_top"><font size="-1">Beowulf
  on Steorarume</font></a>
     </b><br>
     <b><font size="+1"><font color="#660000"><br>
     </font></font></b>      
<table cellpadding="2" cellspacing="2" border="1" width="100%" bgcolor="#c0c0c0">
       <tbody>
         <tr>
           <td valign="Top">       
      <div align="Center"><u><b>SWORDS</b></u><br>
      <div align="Justify"><br>
                             </div>
      </div>
      <div align="Justify">The sword is the weapon <i>par excellence </i>
of the nobility of the Mediaeval period. Both the large quantity of iron
and the skill required to produce a sword makes it a rare and valuable possession,
and not one owned by every warrior. &nbsp;Swords were not infrequently handed
down over several generations, and the naming of swords (e.g. Naegling and
Hrunting in <i>Beowulf</i>) also attests to the value placed on them. &nbsp;
&nbsp;       </div>
      </td>
     </tr>
   
  </tbody> 
</table>
 <br>
         
<table cellpadding="2" cellspacing="2" border="1" width="100%">
       <tbody>
         <tr>
           <td valign="Top" bgcolor="#c0c0c0">                          
       
      <div align="Center">       
      <div align="Right">       
      <div align="Center"><u><b>HELMETS</b></u><br>
         </div>
           </div>
           </div>
           </td>
         </tr>
                   
  </tbody>     
</table>
     <br>
         
<table cellpadding="2" cellspacing="2" border="1" width="100%" bgcolor="#c0c0c0">
       <tbody>
         <tr>
           <td valign="Top">                                   
      <div align="Center"><u><b>ARMOUR</b></u><br>
           </div>
           </td>
         </tr>
                   
  </tbody>     
</table>
     <br>
         
<table cellpadding="2" cellspacing="2" border="1" width="100%" bgcolor="#c0c0c0">
       <tbody>
         <tr>
           <td valign="Top">                                   
      <div align="Center"><u><b>SHIELDS</b></u><br>
           </div>
           </td>
         </tr>
                   
  </tbody>     
</table>
     <br>
         
<table cellpadding="2" cellspacing="2" border="1" width="100%">
       <tbody>
         <tr>
           <td valign="Top" bgcolor="#c0c0c0">                          
       
      <div align="Center"><u><b>SPEARS</b></u><font size="-1"><br>
         </font><br>
           </div>
           </td>
         </tr>
                   
  </tbody>     
</table>
     <br>
         
<table cellpadding="2" cellspacing="2" border="1" width="100%">
       <tbody>
         <tr>
           <td valign="Top" bgcolor="#c0c0c0">                          
       
      <div align="Center"><br>
           </div>
           </td>
         </tr>
                   
  </tbody>     
</table>
     <br>
     </div>
     </div>
         
<table cellpadding="2" cellspacing="2" border="1" width="100%">
       <tbody>
         <tr>
           <td valign="Top" bgcolor="#c0c0c0">                          
       
      <div align="Center"><br>
           </div>
           </td>
         </tr>
                   
  </tbody>     
</table>
     <font color="#000066"><br>
    </font>    
<table cellpadding="2" cellspacing="2" border="1" width="100%">
      <tbody>
        <tr>
          <td valign="Top" bgcolor="#c0c0c0">                           
      <div align="Center">       
      <div align="Left"><font size="-1"><br>
        </font><br>
          <br>
          </div>
          </div>
          </td>
        </tr>
               
  </tbody>    
</table>
    <font color="#000066"><br>
     </font><br>
         
</body>
</html>
