<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./beowulf-hindi-translation-test_files/filelist.xml">
<title>sun</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>John Slade</o:Author>
  <o:LastAuthor>John Slade</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>29</o:TotalTime>
  <o:Created>2003-07-30T22:20:00Z</o:Created>
  <o:LastSaved>2003-07-30T22:20:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>18</o:Words>
  <o:Characters>104</o:Characters>
  <o:Company>Home</o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>127</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p class=MsoNormal style='margin-bottom:12.0pt'><span style='mso-font-kerning:
18.0pt'>sun! prAcIn kAl meM barcA##-##denoM ke,<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span style='mso-font-kerning:
18.0pt'>jAn##-##rAjoM ke bIrte ke bAre meM<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span style='mso-font-kerning:
18.0pt'>hameM shrut huA thA;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-bottom:12.0pt'><span style='mso-font-kerning:
18.0pt'>aur ki kaisA un AryoM ne sAhas kiyA.<o:p></o:p></span></p>

</div>

</body>

</html>
