<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
       
  <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
  <title>Help Guide to BEOWULF on steorarume</title>
</head>
  <body alink="#000000" vlink="#000000" link="#000000" bgcolor="#c0c0c0"
 text="#000000">
     
<div align="center">  
<div align="right"><font size="+1" color="#990000"><b>important note:</b></font><font
 color="#990000"><br>
  </font> <font size="-1" color="#990000">&nbsp;</font><font
 color="#990000"><u>underlined text</u> is 'clickable' and links to the resource
 mentioned</font><br>
  </div>
  <img
 src="ms/adapted%20from%20bodleian-ms-junius-11-p60%20%28genesis-enoch%29.jpg"
 alt="how to use this site - beowulf on steorarume" width="200"
 height="210" border="0">
<br>
<b>IN PROGRESS</b><br>
  </div>
     
<div align="center"><b>[<i>to be expanded</i>]<br>
</b>
<div align="right"><font size="-1"><i>lasted updated 1-Dec-2003</i></font><br>
<b>  </b></div>
 
<div align="left"><b><font size="-1">Welcome! </font><br>
 </b><font size="-1">Are you a <a href="#student">school student</a>, a&nbsp;<a
 href="#teacher">school-teacher</a>, a <a href="#lecturer">university lecturer</a>, 
</font><font size="-1">a&nbsp;<a href="#undergrad">college undergraduate</a>,</font><font
 size="-1"> a <a href="#scholar">postgraduate student or other scholar</a>, 
or&nbsp;<a href="#visitor">other</a> &nbsp;<i>?</i> </font><br>
 <b> </b></div>
   
<div align="left"><br>
  </div>
    
<div align="justify"><font size="+1"><b><a name="student"></a>School Students:</b></font><br>
 &nbsp; The <a href="beo-intro-rede-txt.html" target="eka">translation of 
<i>Beowulf</i></a><i> </i>on this site is not the easiest introduction to 
the poem, and many may have difficulty reading it. &nbsp;Each verse of the 
Old English is translated into a verse in modern English. &nbsp;This means 
that there is a direct correspondence between the Old English text and the 
translation. &nbsp;Unfortunately, it also makes the translation harder to 
read/understand than some of the other translations of <i>Beowulf</i>--though
 I have attempted to translate into idiomatic modern English<i>. </i>But
the  school student still may want to begin with a different translation.<br>
  &nbsp; &nbsp;If you are reading <i>Beowulf</i> in class your teacher probably
 has already chosen a translation for you. But if not, the translation by
<a
 href="http://www.amazon.com/exec/obidos/ASIN/0393320979/beowulfonsteo-20?creative=125581&amp;camp=2321&amp;link_code=as1"
 target="_blank">Seamus Heaney</a> is of course very wellknown already, and
 though it is not as literal of a translation as perhaps it should be, I
think  it may be a good introduction to the poem - but only as a first introduction.
 &nbsp;Heaney is himself a poet, and so his translation is partially a translation
 of <i>Beowulf</i>, but also, in a sense, it is Heaney's own poem <i>about</i>
 <i>Beowulf</i>. More literal but still readable translations I would recommend
 are those of <a
 href="http://www.amazon.com/exec/obidos/ASIN/0385062133/beowulfonsteo-20?creative=125581&amp;camp=2321&amp;link_code=as1"
 target="_blank">Howell D. Chickering, Jr.</a>, <a href="http://www.amazon.co.uk/exec/obidos/ASIN/1898577080/beowulonsteor-21" target="_blank">Louis Rodrigues</a> and <a
 href="http://www.amazon.com/exec/obidos/ASIN/1551111896/beowulfonsteo-20?creative=125581&amp;camp=2321&amp;link_code=as1"
 target="_blank">Roy Liuzza</a>.<br>
  &nbsp; &nbsp;For comparisons and more information on many different <i>Beowulf
 </i>translations, visit <a href="http://www.jagular.com/beowulf/"
 target="_blank">Syd Allan's alternate Beowulf translations site</a>.<br>
  <font size="+1"><br>
  </font>Areas of the site that may be most interesting to the school-student
 include:<br>
  <br>
 * <a href="beowulf-vorwort.html" target="eka"><font color="#3333ff">Introduction 
to <i>Beowulf</i></font></a><br>
  <font size="-1">&nbsp; &nbsp; &nbsp; &nbsp; a concise introduction to <i>Beowulf</i></font><br>
 * <a href="beowulf-art.html" target="eka"><font color="#3333ff">Beowulf
Artwork</font></a><br>
 <font size="-1">&nbsp; &nbsp; &nbsp; &nbsp;artistic images relating to the 
story of <i>Beowulf</i></font><br>
 * <a href="beo-guide.html" target="eka"><font color="#3333ff">Beowulf Encyclopaedia</font></a><br>
 <font size="-1">&nbsp; &nbsp; &nbsp; &nbsp;short encyclopaedia detailing 
the treasures &amp; weapons of Beowulf<br>
 </font>* <a target="_blank"
 href="http://www.jagular.com/beowulf/benslade.shtml"><i><font
 color="#3333ff">Beowulf - </font></i><font color="#3333ff">Read Aloud!</font></a><br>
  <font size="-1">&nbsp; &nbsp; &nbsp; &nbsp; excerpts of <i>Beowulf</i>
in Old English [@ Syd Allan's site]</font><br>
 <font size="+1"><u><b><br>
 </b></u><b><a name="teacher"></a> Grammar &amp; High School Teachers:</b><u><b><br>
  </b></u></font>See above.<br>
  <br>
  <font size="+1"><b><br>
 <a name="lecturer"></a> University Instructors:<br>
  </b></font>If you are teaching Beowulf in translation, or as part of course
on history of English, etc. - see Undergraduates below.<br>
If you are teaching Beowulf in original language, see Postgraduate below.<br>
<font size="+1"><b>  <br>
  <br>
 <a name="undergrad"></a> Undergraduates:<br>
  </b></font>The <a href="beo-intro-rede-txt.html" target="eka">'bilingual'
edition</a> has extensive explanatory notes.<br>
 Also of interest are my two articles, one on <a
 href="kaluza-dating-txt.html" target="eka">dating</a> and one on the <a
 href="beowulf-indogermanic-txt.html" target="eka">origin/structure</a> of
Beowulf.<br>
 Also, a <a href="glossary.html" target="eka">complete glossary for Beowulf</a>
is available.<br>
<font size="+1"><b>  <br>
 <a name="scholar"></a> Postgraduates &amp; other Scholars:</b><u><b><br>
  </b></u></font>The <a href="beo-intro-ms-txt.html" target="eka">'semi-diplomatic'
edition</a> contains extensive notes on the MS. and on the emendations &amp;
restorations I accept or reject.<br>
The <a href="beo-intro-rede-txt.html" target="eka">'bilingual' edition</a>
has extensive explanatory notes.<br>
Also of interest are my two articles, one on <a
 href="kaluza-dating-txt.html" target="eka">dating</a> and one on the <a
 href="beowulf-indogermanic-txt.html" target="eka">origin/structure</a> of
Beowulf.<br>
Also, a <a href="glossary.html" target="eka">complete glossary for Beowulf</a>
is available.<br>
<font size="+1"><u><b>  <br>
  <br>
 <a name="visitor"></a></b></u><b> Other Visitors:</b></font><br>
  </div>
  </div>
   <font size="-1">Depending on your interests, for now, see above.</font><br>
  <br>
  <br>
 <br>
 <br>
 <br>
   
<div align="center"><img src="beowulf-titles.jpg"
 alt="beowulf on steorarume" width="255" height="201" border="0">
  <br>
  </div>
  <br>
 <br>
 <br>
 <br>
 <br>
 <br>
    <br>
   <br>
</body>
</html>
