<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Beowulf-related news</title>
      
  <meta name="author" content="B Slade">
   
  <meta name="description" content="news related to Beowulf">
</head>
  <body bgcolor="#cccccc" text="#000000" link="#0000ee" alink="#0000ee" vlink="#551a8b">
 
<div align="Center"><i><b>Beowulf</b></i><b>-related news<br>
 <a href="http://www.heorot.dk" target="_top"><font size="-1">[HOME]</font></a>
 <br>
 <br>
 <font size="-1"><br>
</font> </b> 
<div align="Left"><font size="-1">
<b><a href="http://www.iowtoday.co.uk/newsstory.asp?storyid=18068&arc=True" target="_blank">Bloody King Linked to Saxon Beach Find</a><br>
[Isle of Wight County New - Richard Wright - 30 October 2003]</b><br>
A RARE gold sword belt ornament which could have belonged to the seventh century Saxon king, Caedwalla, has been found on an Island beach - and there could be another hidden under the sands.....
<br><br><BR>
<b><a href="http://dsc.discovery.com/news/briefs/20030929/xenawoman.html" target="_blank">Remains Of 'Xena-Like Woman' Found</a><br>
[Discovery Channel News - Jennifer Viegas - 1 Oct 2003]</b><br>
(<u>More on the Lincolnshire 'Warrior Queen':</u>)The remains of a six-foot tall woman, buried with a shield and knife, were recently discovered in an Anglo-Saxon cemetery in Lincolnshire, England....
<br><br><BR>
<b>
<a href="http://www.thisislincolnshire.co.uk/displayNode.jsp?nodeId=57711&command=displayContent&sourceNode=57238&contentPK=7109460#" target="_blank">Anglo-Saxon Warrior Queen is Unearthed</a><br>
[Lincolnshire Echo -- 10:30 - 20 September 2003]</b><br>
A 1,500-year-old Anglo-Saxon "warrior queen" has been found buried just two feet under the surface of a county field...
<BR><BR><BR>
<b><a href="http://www.thisislincolnshire.co.uk/displayNode.jsp?nodeId=57711&command=displayContent&sourceNode=57238&contentPK=7108787" target="_blank">What Could Triple Anglo-Saxon Grave Mean?</a><br>
[Lincolnshire Echo -- 10:30 - 20 September 2003]</b><br>
Archaeological experts are describing the discovery of three skeletons in a shallow grave near Lincoln as 'one of the most significant Anglo-Saxon discoveries made in our county'.... "The bones of the female warrior suggested that she was six feet tall.
When the six foot tall "Amazonian" died around 1,500 years ago, it could have been through natural causes or she could have perished by the sword... "The second woman had the amber beads around her neck and her feet were tied with a rope. The rope still looked perfectly normal and the archaeologists took the fibres away for analysis...
"And the man had his hand over a pot which had deliberately been made with holes in it so that it would never be used again...
<br><br><br>
<b><a href="http://www.telegraph.co.uk/news/main.jhtml?xml=%2Fnews%2F2003%2F06%2F07%2Fnbroo07.xml" target="_blank">
Anglo Saxon brooch has oldest writing in English</a>
<br>
[Telegraph 07/06/2003 - Paul Stokes]</b><br>
</font><font size="-1">the runes for N, E, I and M scratched on the back
of a bronze brooch from around AD650...</font><a href="http://www.wmich.edu/medieval/congress/38congress/toc.htm" target="_blank"><br>
</a><br>
<font size="-1"><a href="http://www.wmich.edu/medieval/congress/38congress/toc.htm" target="_blank"><b><br>
38th International Congress on Medieval Studies to be held 8-11 May 2003 in
Kalamazoo, Michigan<br>
 </b></a>
 <b>[official online programme at Western Michigan Uni. Medieval Institute]</b><a href="http://cphpost.sites.itera.dk/default.asp?id=27453" target="_blank"><b><br>
 <br>
 <br>
 7th-century Viking manor house uncovered<br>
 </b></a>
 </font><font size="-1"><a href="http://cphpost.sites.itera.dk/default.asp?id=27453" target="_blank">
 'Fascinating glimpse of Viking elite's lifestyle'</a>
 <br>
 <b>[Copenhagen Post, 24 January 2003]</b><br>
 Archaeologists excavating Denmark's most important site - a huge Viking
manor house complex on Lake Tiss&oslash;, west of Copenhagen - are gleaning
key information about the life style of the Norse elite over one thousand
years ago....<br>
 <br>
 <br>
 <a href="http://www.wuffings.co.uk/Education/EducationCourses.htm" target="_blank"><b>
Dr Sam Newton &amp; others offer week-end courses on <i>Beowulf, </i>Sutton 
Hoo &amp; King Raedwald<br>
 </b></a>
 </font><font size="-1"><a href="http://www.wuffings.co.uk/Education/EducationCourses.htm" target="_blank">
 'Wuffing Education - 2003'</a>
 <br>
 <b>[Wuffings.co.uk - 2003]<br>
 <br>
 <br>
 <a href="http://www.wuffings.co.uk/BookSection/Aboutmy2ndBook.htm" target="_blank">
Sam Newton publishes new book on King Raedwald &amp; Sutton Hoo<br>
 </a>
 </b><i><a href="http://www.wuffings.co.uk/BookSection/Aboutmy2ndBook.htm" target="_blank">
 The Reckoning of King Raedwald: the story of the king linked to the Sutton 
Hoo burial</a>
 <br>
 </i><b>[Wuffings.co.uk - Feb 2003]<br>
 <br>
 <br>
 <a href="http://www.jagular.com/beowulf/tolk.shtml" target="_blank">Tolkien
edition/translation of <i>Beowulf </i>to be published</a>
 </b><a href="http://www.jagular.com/beowulf/tolk.shtml" target="_blank"><br>
 <b>[information &amp; links to news stories at jagular.com/beowulf]</b></a>
 <br>
 Professor Michael Drout of Wheaton College in Massachusetts discovers unpublished 
work on <i>Beowulf </i>by Tolkien while working on a project in an Oxford 
library in 1996...</font><br>
 <font size="-1"><b></b><br>
 <br>
 <br>
 </font><br>
 <br>
 </div>
 <br>
 </div>
 
</body>
</html>
