<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
 
  <link rel="File-List" href="./beowulf%20-%20sruti%20&amp;%20smrti_files/filelist.xml">
  <title>Indogermanic Shruti and Christian Smriti in Beowulf</title>
  <!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Benjamin Slade</o:Author>
  <o:LastAuthor>Benjamin Slade</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>544</o:TotalTime>
  <o:LastPrinted>2002-11-22T11:43:00Z</o:LastPrinted>
  <o:Created>2003-07-22T16:59:00Z</o:Created>
  <o:LastSaved>2003-07-22T16:59:00Z</o:LastSaved>
  <o:Pages>13</o:Pages>
  <o:Words>3110</o:Words>
  <o:Characters>17728</o:Characters>
  <o:Company>Home</o:Company>
  <o:Lines>147</o:Lines>
  <o:Paragraphs>35</o:Paragraphs>
  <o:CharactersWithSpaces>21771</o:CharactersWithSpaces>
  <o:Version>9.2720</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:HideSpellingErrors/>
  <w:HideGrammaticalErrors/>
 </w:WordDocument>
</xml><![endif]-->
 
  <style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-next:Normal;
	margin:0in;
	margin-bottom:.0001pt;
	text-align:center;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-font-kerning:0pt;}
p.MsoFootnoteText, li.MsoFootnoteText, div.MsoFootnoteText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 3.0in right 6.0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	tab-stops:center 3.0in right 6.0in;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.MsoFootnoteReference
	{vertical-align:super;}
span.MsoEndnoteReference
	{vertical-align:super;}
p.MsoEndnoteText, li.MsoEndnoteText, div.MsoEndnoteText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:widow-orphan;
	tab-stops:27.0pt;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:EN-GB;}
a:link, span.MsoHyperlink
	{color:#993300;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p.c11, li.c11, div.c11
	{mso-style-name:c11;
	margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
span.c10
	{mso-style-name:c10;
	mso-bidi-font-size:10.0pt;}
span.c7
	{mso-style-name:c7;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
  <meta name="author" content="B. Slade">
</head>
  <body lang="EN-US" link="#993300" vlink="purple" style="tab-interval:.5in">
  
<div class="Section1">
<div align="Center">  
<p class="MsoNormal"><font size="+1"><b><i><span lang="EN-GB" style="mso-ansi-language:EN-GB">
…þrym gefrunon, …helle gemundon </span></i></b><b><span lang="EN-GB" style="mso-ansi-language:
EN-GB">
: <o:p></o:p></span></b></font></p>
  
<p class="MsoNormal"><font size="+1"><b><span lang="EN-GB" style="mso-ansi-language:EN-GB"><span style="mso-spacerun: yes">
    </span>Indogermanic <i>shruti </i>and Christian <i>smrti</i> in the Epistemology
of <i>Beowulf</i></span></b><a href="beowulf-religion-notes.html#tas" target="notes">**</a><span lang="EN-GB" style="mso-ansi-language:EN-GB"><o:p></o:p></span></font></p>
</div>
  
<p class="MsoNormal"><span lang="EN-GB" style="mso-ansi-language:EN-GB">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" align="Center" style="text-align: center; "><span lang="EN-GB" style="font-size: 10pt; ">
<b>Benjamin Slade</b><br>

  
<p class="MsoNormal" align="Center" style="text-align: center; "><span style="font-size: 8pt; "><br>
(based on a paper given (in absentia) at 38th International Congress on
Medieval Studies.<o:p></o:p></span></p>
  
<p class="MsoNormal" align="Center" style="text-align: center; "><span style="font-size: 8pt; "><span style="mso-spacerun:
yes">
 </span>Kalamazoo (Michigan), 2003)</span>
<BR>
<font size="-2"><div align="right">last updated, 8-December-2003 </font></div>
  
<p class="MsoNormal" style="text-align: justify; line-height: 200%; "><span lang="EN-GB" style="font-size: 10pt; ">
It is an extraordinary poem which never once makes explicit reference to
Christian dogma or ritual, or to Christ himself<a style="mso-footnote-id:ftn1" target="notes" href="beowulf-religion-notes.html#_ftn1" name="_ftnref1" title=""><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[1]</span></span></a>
, and yet provokes such assertions that in <i>Beowulf</i> there are Christian 
elements 'so deeply ingrained in [its] very fabric'<a style="mso-footnote-id:
ftn2" target="notes" href="beowulf-religion-notes.html#_ftn2" name="_ftnref2" title=""><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[2]</span></span></a>
 and that the poem's audience is 'steeped in Christian doctrine'<a style="mso-footnote-id:ftn3" target="notes" href="beowulf-religion-notes.html#_ftn3" name="_ftnref3" title=""><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[3]</span></span></a>
. Yet within this Germanic epic we do indeed hear of Cain and Abel (ll.106-14, 
1261b-66), of a great flood caused by God (1689b-93) among other ostensibly 
Christian allusions. We could follow Ettmüller, Müllenhoff and many of the 
other great 19th-c. German critics of <i>Beowulf</i> in condemning such passages
as being among the 'monkish' interpolations. However, surely such a revisionist
would have made a better job of Christianising the poem than the handful
of ambiguous allusions that appear in our text. Certainly, even if our theoretical
monk had aesthetic sensibilities enough to hesistate to alter the primary
action and dialogue he would have added more direct references to Christian
doctrine in the voice of the narrator<a style="mso-footnote-id:ftn4" target="notes" href="beowulf-religion-notes.html#_ftn4" name="_ftnref4" title=""><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[4]</span></span></a>
. The lack of anything of this sort suggests that Klaeber, Tolkien<a style="mso-footnote-id:ftn5" target="notes" href="beowulf-religion-notes.html#_ftn5" name="_ftnref5" title=""><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[5]</span></span></a>
 and other critics are correct in asserting the essential unity of <i>Beowulf</i>
. However, this same argument tells against the position that the poet elects
not to refer to Christ or Christian doctrine because he is dealing with pagans
and a pagan setting, and that such references would be unnatural and anachronistic<a style="mso-footnote-id:ftn6" target="notes" href="beowulf-religion-notes.html#_ftn6" name="_ftnref6" title=""><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[6]</span></span></a>
. That is, if the references such as <i>drihten god </i>are truly meant to 
indicate the Christian deity, then what prevents the poet from explicitly 
naming Christ<a style="mso-footnote-id:ftn7" target="notes" href="beowulf-religion-notes.html#_ftn7" name="_ftnref7" title=""><span class="MsoFootnoteReference"><span style="mso-special-character:
footnote">
[7]</span></span></a>
? Especially in such an evangelical-seeming passage as <i>ne wiston hie drihten
god</i><span style="mso-spacerun: yes">  </span>(l. 181b)?<a style="mso-footnote-id:ftn8" target="notes" href="beowulf-religion-notes.html#_ftn8" name="_ftnref8" title=""><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[8]</span></span></a>
 Yet even in the text of the narrator the poem avoids those epithets for
God which might suggest Christ, such as <i>Nergend, weoroda drihten, engla
þeoden, weroda Wuldorcyning</i>--moreover the poem avoids even divine names
lacking any obvious Christian theology, such as <i>Þeoden </i>or<i> Aldor</i><a style="mso-footnote-id:ftn9" target="notes" href="beowulf-religion-notes.html#_ftn9" name="_ftnref9" title=""><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[9]</span></span></a>
<i>.<o:p></o:p></i></span></p>
  
<p class="MsoNormal" style="text-align: justify; line-height: 200%; "><span lang="EN-GB" style="font-size: 10pt; "><span style="mso-tab-count:1">
            </span>Again, even if we adopt the suggestion of Bloomfield<a style="mso-footnote-id:ftn10" target="notes" href="beowulf-religion-notes.html#_ftn10" name="_ftnref10" title=""><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[10]</span></span></a>
 that <i>Beowulf </i>is set in an Anglo-Saxon equivalent of the age of the
Old Testament and deliberately refers only to pre-Mosaic biblical events,
one must still wonder why such a prohibition extends to the narrator. Considering
the fact that the narrator firmly places himself in the present: opening
the story <i>in geardagum</i><a style="mso-footnote-id:ftn11" target="notes" href="beowulf-religion-notes.html#_ftn11" name="_ftnref11" title=""><span class="MsoFootnoteReference"><span style="mso-special-character:
footnote">
[11]</span></span></a>
 (l.1), and making such statements as <i>men ne cunnon / hwyder helrunan
hwyrftum scriþað</i><a style="mso-footnote-id:ftn12" target="notes" href="beowulf-religion-notes.html#_ftn12" name="_ftnref12" title=""><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[12]</span></span></a>
 (ll.162b-63) and the more explicitly religious, <i>metod eallum weold /
gumena cynnes, swa he nu gít deð</i><a style="mso-footnote-id:ftn13" target="notes" href="beowulf-religion-notes.html#_ftn13" name="_ftnref13" title=""><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[13]</span></span></a>
 (ll.1056b-57).<o:p></o:p></span></p>
  
<p class="MsoNormal" style="text-align: justify; line-height: 200%; "><span style="font-size: 10pt; "><span style="mso-tab-count:
1">
            </span>Thanking God, praising God, the idea of sin, judgement 
after death -- none of these are uniquely Christian concepts and it does
not follow that from these general morals that the entire poem should be
seen in a 'Christian light'<a style="mso-footnote-id:ftn14" target="notes" href="beowulf-religion-notes.html#_ftn14" name="_ftnref14" title=""><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[14]</span></span></a>
.</span><span lang="EN-GB" style="font-size: 10pt; "><o:p></o:p></span></p>
  
<p class="MsoNormal" style="text-align: justify; line-height: 200%; "><span lang="EN-GB" style="font-size: 10pt; "><span style="mso-tab-count:1">
            </span>In view of these considerations, one must consider the
possibility that <i>Beowulf</i> may be exactly what, at least to some readers,
it seems to be: a pre-Christian epic, albeit one complete with puzzling biblical
references. This is not to say that I wish to claim that the 'Christian elements'
are unoriginal intrusions into a Germanic epic, rather that I should like
to propose a somewhat different sort of<span style="mso-spacerun: yes"> 
</span>relationship between the Germanic and Christian elements than is currently
the received interpretation. <o:p></o:p></span></p>
  
<p class="MsoNormal" style="text-align: justify; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="text-align: justify; line-height: 200%; "><span lang="EN-GB" style="font-size: 10pt; ">
In order to discuss the interaction of these elements, I borrow two Sanskrit
terms used to describe two different types of Hindu scripture: <b><i>shruti</i></b>
, lit. 'what is heard', and <b><i>smrti</i></b>, lit. 'what is remembered'.
<i>Shruti<span style="mso-spacerun: yes">  </span></i>is the higher form
of scripture and is deferred to in the case of conflict between <i>shruti</i>
 and <i>smrti</i>.<i> Shruti </i>are the texts which were divinely revealed
by the gods, constituting the <i>Vedas </i>and the <i>Upanishads</i>, which
are considered to be eternal or atemporal. <i>Smrti </i>includes a variety
of secondary scriptures including most relevantly what one might call historical
texts, in contrast to the atemporal character of <i>shruti</i>. However,
these historical texts are not secular or non-religious--both the <i>Bhagavadgita
</i>and the <i>Ramayana </i>are <i>smrti</i>-texts. <i>Smrti</i> texts are
not necessarily fixed, and new texts may be added, in contrast to <i>shruti</i>
 which is carefully preserved unaltered. <o:p></o:p></span></p>
  
<p class="MsoNormal" style="text-align: justify; line-height: 200%; "><span lang="EN-GB" style="font-size: 10pt; "><span style="mso-tab-count:1">
            </span>I do not intend to suggest that pre-Christian Anglo-Saxon
theology possessed such formally-defined notions as <i>shruti</i> and <i>
smrti</i>. But these terms are a useful way of thinking of a world-view which
can adopt new theological truths which do not run contrary to its spirit. 
That is, <i>shruti</i> and <i>smrti</i> seem to be valid concepts in so far
as the Saxons did not feel a great conflict between between their existing
faith and the new teachings of Christianity--a scenario which is suggested
by some of the accounts of conversion in early Anglo-Saxon England<a style="mso-footnote-id:
ftn15" target="notes" href="beowulf-religion-notes.html#_ftn15" name="_ftnref15" title=""><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[15]</span></span></a>
.<o:p></o:p></span></p>
  
<p class="MsoNormal" style="text-align: justify; line-height: 200%; "><span lang="EN-GB" style="font-size: 10pt; "><span style="mso-tab-count:2">
                </span>In particular, the representation of Cain as the progenitor
of <i>eotenas, ylfe, orcneas,</i>and <i>gigantas</i> is a plausible example
of an instance of Christian scripture interpreted by pre-Christian Saxons
as a sort of <i>smrti</i>--as new knowledge, but not knowledge requiring
a major change in world-view. The adoption of a story of a primal act of
kin-slaying is not surprising considering the recurrence of this theme throughout
old Germanic literature. The apparent biblical explanation of Cain's monstrous
offspring is in the interpretation of <i>Genesis</i> vi, where it is said
that 'there were giants in the earth in those days' (<i>Gen.</i> vi.4), immediately
followed by 'the sons of God came in unto the daughters of men, and they
bare children to them'.<o:p></o:p></span></p>
  
<p class="MsoNormal" style="text-align: justify; line-height: 200%; "><span lang="EN-GB" style="font-size: 10pt; "><span style="mso-tab-count:1">
            </span>The exact development of this notion of the Flood as directed
against 'giants' is unclear -- the proximity in <i>Genesis</i> of the reference
to giants and God's view of the 'wickedness of man' (<i>Gen.</i> vi.5) and
his subsequent decision to 'destroy man whom I have created from the face
of the earth; both man, and beast, and the creeping thing, and the fowls of
the air; for it repenteth me that I have made them' (<i>Gen.</i> vi.7), as 
well as apocryphal material, like that preserved in the Ethiopian <i>Book
of Enoch</i> which elaborates on giants and the fallen angels<a style="mso-footnote-id:
ftn16" target="notes" href="beowulf-religion-notes.html#_ftn16" name="_ftnref16" title=""><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[16]</span></span></a>
, may have suggested this scenario. Yet the text of <i>Genesis </i>cites
'the wickedness of man' as the source of God's anger and cause of the Flood,
not 'the wickedness of giants'. <o:p></o:p></span></p>
  
<p class="MsoNormal" style="text-align: justify; line-height: 200%; "><span lang="EN-GB" style="font-size: 10pt; "><span style="mso-tab-count:1">
            </span>However, we find a recurrent myth of battle between divinities
and giants, linked with a great flood, within the native Indogermanic tradition.
Within Germanic legend, the Old Norse <i>Edda</i> refers to the drowning
of giants in a divine flood: 'Bor's sons [Óðinn, Vili and Vé] killed the
giant Ymir. And he fell, so much blood flowed from his wounds that with it
they drowned all the race of frost-giants, except that one escaped with his
household. Giants call him Bergelmir' (Snorri, <i>Gylfaginning</i>, p.5-7)<a style="mso-footnote-id:ftn17" target="notes" href="beowulf-religion-notes.html#_ftn17" name="_ftnref17" title=""><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[17]</span></span></a>
. One may reasonably object to the Eddic analogue on the grounds that the
extent of commonality between Anglo-Saxon &amp; Scandinavian religion is
unknown, and further that the Icelandic texts are relatively late and may
exhibit the influence of Christianity. However, in the Hindu <i>RgVeda</i>
 we find a strikingly similar story involving the slaying of giants and a
great flood. Briefly the story is thus:<o:p></o:p></span></p>
  
<p class="MsoNormal" style="text-align: justify; line-height: 200%; "><span lang="EN-GB" style="font-size: 10pt; "><span style="mso-tab-count:1">
            </span>There is a titan or demon named Vrtra, who is obstructing
the world's water<a style="mso-footnote-id:ftn18" target="notes" href="beowulf-religion-notes.html#_ftn18" name="_ftnref18" title=""><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[18]</span></span></a>
. Indra, god of rain, storms fights and defeats Vrtra<a style="mso-footnote-id:
ftn19" target="notes" href="beowulf-religion-notes.html#_ftn19" name="_ftnref19" title=""><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[19]</span></span></a>
, who is sometimes described as a cloud, sometimes as a serpent or dragon,
and in slaying him, releases a deluge onto the earth<a style="mso-footnote-id:ftn20" target="notes" href="beowulf-religion-notes.html#_ftn20" name="_ftnref20" title=""><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[20]</span></span></a>
, the resulting flood waters 'carry off the nameless body of Vrtra, tossed
in the midst of the never-stopping, never-resting currents'<a style="mso-footnote-id:
ftn21" target="notes" href="beowulf-religion-notes.html#_ftn21" name="_ftnref21" title=""><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[21]</span></span></a>
. The disposal of the dragon's corpse in <i>Beowulf </i>also reflects similar 
imagery:<o:p></o:p></span></p>
  
<p class="MsoNormal" style="text-align: justify; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 1in; text-align: justify; "><span lang="EN-GB" style="font-size: 10pt; ">
....<span style="mso-spacerun: yes">       </span>dracan ec scufun<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 1in; text-align: justify; "><span lang="EN-GB" style="font-size: 10pt; ">
wyrm ofer weallclif;<span style="mso-spacerun: yes">  </span>leton weg niman,<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 1in; text-align: justify; "><span lang="EN-GB" style="font-size: 10pt; ">
flod fæðmian frætwa hyrde<a style="mso-footnote-id:ftn22" target="notes" href="beowulf-religion-notes.html#_ftn22" name="_ftnref22" title=""><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[22]</span></span></a>
<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 1in; text-align: justify; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="text-align: justify; line-height: 200%; "><span lang="EN-GB" style="font-size: 10pt; ">
In the <i>RgVeda</i>: '</span><span style="font-size: 10pt; ">The dragon lies
beneath the feet of torrents which (formerly) by his might he had hoarded'<a style="mso-footnote-id:ftn23" target="notes" href="beowulf-religion-notes.html#_ftn23" name="_ftnref23" title=""><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[23]</span></span></a>
. <o:p></o:p></span></p>
  
<p class="MsoNormal" style="text-align: justify; line-height: 200%; "><span style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="text-align: justify; line-height: 200%; "><span lang="EN-GB" style="font-size: 10pt; ">
Interestingly, both the Indic and Norse flood legends are also Creation-myths<a style="mso-footnote-id:
ftn24" target="notes" href="beowulf-religion-notes.html#_ftn24" name="_ftnref24" title=""><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[24]</span></span></a>
 -- the Norse myth is recounted in the <i>Elder Edda</i>:<o:p></o:p></span></p>
  
<p class="MsoNormal" style="text-align: justify; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-top: 0in; margin-right: 1in; margin-left: 1in; margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-GB" style="font-size: 10pt; ">
Of Ymir's flesh<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-top: 0in; margin-right: 1in; margin-left: 1in; margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-GB" style="font-size: 10pt; ">
the earth was shaped,<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-top: 0in; margin-right: 1in; margin-left: 1in; margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-GB" style="font-size: 10pt; ">
the hills from his bones;<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-top: 0in; margin-right: 1in; margin-left: 1in; margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-GB" style="font-size: 10pt; ">
the heaven from the skull<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-top: 0in; margin-right: 1in; margin-left: 1in; margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-GB" style="font-size: 10pt; ">
of that ice-cold giant,<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-top: 0in; margin-right: 1in; margin-left: 1in; margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-GB" style="font-size: 10pt; ">
and from his blood the sea.<a style="mso-footnote-id:ftn25" target="notes" href="beowulf-religion-notes.html#_ftn25" name="_ftnref25" title=""><span class="MsoFootnoteReference"><span style="mso-special-character:
footnote">
[25]</span></span></a>
<o:p></o:p></span></p>
  
<p class="MsoNormal" style="text-align: justify; "><span lang="EN-GB" style="font-size: 10pt; "><span style="mso-spacerun: yes">
   </span><o:p></o:p></span></p>
  
<p class="MsoNormal" style="text-align: justify; "><span lang="EN-GB" style="font-size: 10pt; ">
One telling of this myth in the <i>RgVeda </i>story runs thus:<o:p></o:p></span></p>
  
<p class="MsoNormal" style="text-align: justify; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-top: 0in; margin-right: 1in; margin-left: 1in; margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-GB" style="font-size: 10pt; ">
When you, Indra, had slain the first-born of dragons,<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-top: 0in; margin-right: 1in; margin-left: 1in; margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-GB" style="font-size: 10pt; ">
and overcome the enchantments of the enchanters,<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-top: 0in; margin-right: 1in; margin-left: 1in; margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-GB" style="font-size: 10pt; ">
Then, giving life to Sun and Dawn and Heaven,<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-top: 0in; margin-right: 1in; margin-left: 1in; margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-GB" style="font-size: 10pt; ">
You had not one enemy left (to oppose you).<a style="mso-footnote-id:ftn26" target="notes" href="beowulf-religion-notes.html#_ftn26" name="_ftnref26" title=""><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[26]</span></span></a>
<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-top: 0in; margin-right: 1in; margin-left: 1in; margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="text-align: justify; line-height: 200%; "><span lang="EN-GB" style="font-size: 10pt; ">
We may find additional Flood-imagery in <i>Beowulf, </i>at ll.1607b-11<a style="mso-footnote-id:
ftn27" target="notes" href="beowulf-religion-notes.html#_ftn27" name="_ftnref27" title=""><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[27]</span></span></a>
, which seems to be connected to a divine flood directed against giants,
which may echo this connexion between a giant-killing flood and Creation
itself. Viswanathan<a style="mso-footnote-id:ftn28" target="notes" href="beowulf-religion-notes.html#_ftn28" name="_ftnref28" title=""><span class="MsoFootnoteReference"><span style="mso-special-character:
footnote">
[28]</span></span></a>
 points out that this passage in <i>Beowulf,</i> which compares the melting
of the blade of the giant-sword to God untying the bonds of frost and letting
flow the frozen sea, also suggests God's release of a flood to destroy His
enemies (thus linking the destruction of the Grendelcyn by the sword with
the destruction of the giants by God's flood). Of course the epithet of <i>
fæder</i> may well have been chosen primarily for metrical reasons. Nonetheless,
this epithet is uncommon for referring to God in <i>Beowulf</i> and does
seem to point to the progenitor aspect of God, <i>sæla ond mæla</i> also
suggesting Creation.<o:p></o:p></span></p>
  
<p class="MsoNormal" style="text-align: justify; line-height: 200%; "><span lang="EN-GB" style="font-size: 10pt; "><span style="mso-spacerun: yes">
 </span><span style="mso-tab-count:1">           </span>It seems likely that
along with the story of Cain, the <i>Beowulf</i> poet learned some biblical
story of the Flood, however, the poem's references to a flood appear to have
a greater debt to Northern legends for it makes no reference to Noah, or
an ark, or the effect of the flood on anyone except giants. Thus the 'Cain
episode' of <i>Beowulf</i> seems to owe as much to native lore as to Judeo-Christian
teachings; and the references to the 'Flood' appear to be strongly grounded
in Indo-European myth. Or, rather, this is to say that we are observing a
basic Indogermanic '<i>sruti-</i>myth' elaborated by 'Christian <i>smrti</i>
'<a style="mso-footnote-id:ftn29" target="notes" href="beowulf-religion-notes.html#_ftn29" name="_ftnref29" title=""><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[29]</span></span></a>
.<o:p></o:p></span></p>
  
<p class="MsoNormal" style="text-align: justify; line-height: 200%; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="text-align: justify; line-height: 200%; "><span lang="EN-GB" style="font-size: 10pt; ">
That we would find Christian elements, such as the story of Cain and Abel,
within a poem which is otherwise, in both tone and content, Indogermanic,
is not surprising considering what we know of the nature of the early mission
in England. Gregory's letter to Mellitus directs him to instruct Augustine
not to tear down heathen shrines, but rather to build temples on top of them<a style="mso-footnote-id:
ftn30" target="notes" href="beowulf-religion-notes.html#_ftn30" name="_ftnref30" title=""><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[30]</span></span></a>
. A programme of accommodation by the Church could easily lead to an Anglo-Saxon 
understanding of Christian instruction as a sort of <i>smrti</i>, a sort
of supplemental knowledge of the world, rather than new conception of existence<a style="mso-footnote-id:ftn31" target="notes" href="beowulf-religion-notes.html#_ftn31" name="_ftnref31" title=""><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[31]</span></span></a>
.<span style="mso-spacerun: yes">   </span><o:p></o:p></span></p>
  
<p class="MsoNormal" style="text-align: justify; line-height: 200%; "><span lang="EN-GB" style="font-size: 10pt; "><span style="mso-tab-count:1">
            </span>Concerning expressions which are unlikely to have a non-biblical
source<a style="mso-footnote-id:ftn32" target="notes" href="beowulf-religion-notes.html#_ftn32" name="_ftnref32" title=""><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[32]</span></span></a>
, such as <i>ylda bearn </i>'sons of men' (ll. 70, 150, 605), one can imagine 
that they were introduced into the poetic repertoire in the same way as Christian
legends such as Cain and Abel. To be more precise, it would be odd if none
of the missionary work in England was carried out by <i>scopas</i> who sang
versified biblical stories in the traditional heroic manner. Indeed, it is 
easy to imagine poems such as <i>Judith</i> or <i>Exodus</i> being sung in
just this way as a part of the programme of conversion. Bede's story of Cædmon<a style="mso-footnote-id:ftn33" target="notes" href="beowulf-religion-notes.html#_ftn33" name="_ftnref33" title=""><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[33]</span></span></a>
 and the anecdote of Bishop Aldhelm on the bridge acting the role of a minstrel, 
weaving Christian doctrine into popular ballads<a style="mso-footnote-id:ftn34" target="notes" href="beowulf-religion-notes.html#_ftn34" name="_ftnref34" title=""><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[34]</span></span></a>
 also suggest that 'missionary-gleemen' likely formed part of the project
of conversion.<span style="mso-spacerun: yes">  </span><i>Ylda bearn </i>
('sons of men'), despite its biblical origin<a style="mso-footnote-id:ftn35" target="notes" href="beowulf-religion-notes.html#_ftn35" name="_ftnref35" title=""><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[35]</span></span></a>
, has no overt Christian sound, but surely would be recognised by a <i>scop</i>
 as a good verse half-line! <o:p></o:p></span></p>
  
<p class="MsoBodyText" style="line-height: 200%; "><span lang="EN-GB"><span style="mso-tab-count:1">
            </span>Material culture of the period also bears out the suggestion
that Christianity may have been received as <i>smrti</i> in some parts of
England for some time: archaeological finds such as the Benty Grange helmet,
adorned with boar-crest and silver cross, or the magnificent ship-burial
at Sutton Hoo which reveals objects bearing Christian symbols<a style="mso-footnote-id:ftn36" target="notes" href="beowulf-religion-notes.html#_ftn36" name="_ftnref36" title=""><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[36]</span></span></a>
 within an otherwise 'pagan' burial, or the Franks Casket which juxtaposes 
scenes of the gifts of the Magi to Christ next to bloody revenge of the Germanic
<i>wundorsmith </i>Weland<a style="mso-footnote-id:ftn37" target="notes" href="beowulf-religion-notes.html#_ftn37" name="_ftnref37" title=""><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[37]</span></span></a>
. Textual evidence points to the same conclusion, as in Bede's complaint
against King Rædwald of East Anglia, who was set up altars both to the Northern
Gods and to Christ<a style="mso-footnote-id:ftn38" target="notes" href="beowulf-religion-notes.html#_ftn38" name="_ftnref38" title=""><span class="MsoFootnoteReference"><span style="mso-special-character:
footnote">
[38]</span></span></a>
.<span style="mso-spacerun: yes">  </span></span></p>
  
<p class="MsoBodyText" style="line-height: 200%; "><span lang="EN-GB"><span style="mso-tab-count:1">
            </span>So, with these points in mind, I suggest that we should
not understand <i>Beowulf </i>as a Christian poem constructed from Germanic
'heathen' materials<a style="mso-footnote-id:ftn39" target="notes" href="beowulf-religion-notes.html#_ftn39" name="_ftnref39" title=""><span class="MsoFootnoteReference"><span style="mso-special-character:footnote">
[39]</span></span></a>
.<span style="mso-spacerun: yes">  </span>Nor should we see the biblical
references as impositions on the theme or feeling of <i>Beowulf </i>as a
heroic epic. Rather, I believe, it is more informative to read the poem as
composed within a Germanic heroic society, preserving the values and philosophy
of that society, and freely borrowing such outside elements and stories from
the Christian tradition which do not contradict native wisdom, and serve
further to illuminate existing lore. </span></p>
  
<p class="MsoBodyText" style="line-height: 200%; "><span lang="EN-GB"><span style="mso-tab-count:1">
            </span></span></p>
  
<p class="MsoBodyText"><span lang="EN-GB"> <o:p></o:p></span></p>
  
<h1><span lang="EN-GB" style="mso-ansi-language:EN-GB">Bibliography<o:p></o:p></span></h1>
  
<p class="MsoNormal" align="Center" style="text-align: center; "><b><span lang="EN-GB" style="mso-ansi-language:EN-GB">
 <o:p></o:p></span></b></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span style="font-size: 10pt; ">
Baetke, Walter (1962). <i>Die Aufnahme des Christentums durch die Germanen:
ein Beitrag zur Frage der Germanisierung des Christentums. </i>special ed.
Darmstadt: Wissenschaftliche Buchgesellschaft.</span><span lang="EN-GB" style="font-size: 10pt; "><o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
Bede. <i>The Ecclesiastical History of the English Nation. </i>L.C. Jane,
trans. London: Dent, 1927.<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span style="font-size: 10pt; ">
Benson, Larry D. (1967) 'The Pagan Coloring of <i>Beowulf</i> '.<b> </b>in
<i>Old English Poetry: fifteen essays. </i>R.P. Creed, ed. Providence (Rhode
Island): Brown University Press, 1967: 193-213. [reprinted in <i>The Beowulf
Reader. </i>Peter S. Baker, ed. New York: Garland, 2000: 35-50.]</span><span lang="EN-GB" style="font-size: 10pt; "><o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><i><span lang="EN-GB" style="font-size: 10pt; ">
Beowulf and the Fight at Finnsburg.</span></i><span lang="EN-GB" style="font-size: 10pt; ">
 Frederick Klaeber, ed. Lexington, Massachusetts: D.C. Heath (3rd ed. with
1st &amp; 2nd supplements), 1950.<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><i><span lang="EN-GB" style="font-size: 10pt; ">
Beowulf: Heldengedicht des achten Jahrhunderts.</span></i><span lang="EN-GB" style="font-size: 10pt; ">
 Ludwig Ettmüller, ed.<span style="mso-spacerun: yes">  </span>Zürich: Meyer
&amp; Zeller, 1840.<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><i><span lang="EN-GB" style="font-size: 10pt; ">
The Book of Enoch.</span></i><span lang="EN-GB" style="font-size: 10pt; ">
 R.H. Charles, trans. London: Society for Promoting Christian Knowledge,
1917.<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
Blackburn, F.A. (1897). 'The Christian Coloring in the Beowulf'.<span style="mso-spacerun: yes">
  </span><i>Publications of the Modern<span style="mso-spacerun: yes">  </span>
Language Association of America</i> 12: 205-25. [reprinted in <i>An
Anthology of </i>Beowulf<span style="mso-spacerun: yes">  </span>Lewis E.
Nicholson, ed. Notre Dame, Indiana: University of Notre Dame Press, 1963:
1-21.]<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
Bloomfield, Morton (1963). 'Patristics and Old English Literature: notes
on some poems'. in <i>Studies in Old English Literature in Honor of Arthur
G. Brodeur. </i>Stanley B. Greenfield, ed. Eugene: University of Oregon Press,
36-43.<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span style="font-size: 10pt; ">
Bruce-Mitford, R.L.S. (1968). <i>The Sutton Hoo Ship Burial: a handbook.<b>
 </b></i>London: The British Museum.<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
Chambers, Raymond W. (1932). <i>Beowulf: an introduction to the study of the poem
with a discussion of the stories of Offa and Finn. </i>Cambridge: Cambridge
University Press, 1921 (2nd rev. ed., 1932).<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span style="font-size: 10pt; ">
Cherniss, Michael D. (1972). <i>Ingeld and Christ: heroic concepts and values in
Old English Christian Poetry.<b> </b></i>The Hague: Mouton.</span><span lang="EN-GB" style="font-size: 10pt; "><o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
Dronke, Ursula (1992). 'Eddic poetry as a source for the history of Germanic religion'.
in <i>Germanische Religionsgeschichte: Quellen und Quellenprobleme. </i>H.
Beck, D. Ellmers &amp; K. Schier, eds. Berlin: Walter de Gruyter: 656-84.
[reprinted in <i>Myth and Fiction in Early Norse Lands.</i> Aldershot (Hampshire):
Variorum, 1996.] <o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
------- (1993). 'Pagan beliefs and Christian impact: the contribution of
Eddic Studies'. in <i>Viking Revaluations: Viking Society Centenary Symposium.
</i>A. Faulkes &amp; R. Perkins, eds. London: Viking Society for Northern
Research: 121-7. [reprinted in <i>Myth and Fiction in Early Norse Lands.</i> Aldershot
(Hampshire): Variorum, 1996.]<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
Dumézil, Georges (1959 [1973]). </span><i><span style="font-size: 10pt; ">Gods of
the Ancient Northmen.</span></i><span style="font-size: 10pt; "> Einar Haugen,
ed. Publications of the UCLA Center for the Study of Comparative Folklore
and Mythology, 3. Berkeley: University of California Press, 1973 [translation of
<i>Les Dieux des Germains: essai sur la formation de la religion scandinave.
</i>Paris: Presses Universitaires de France, 1959].<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
------- (1968-72 [1995]). <i>Mythe et &eacute;pop&eacute;e.
       I.   L'id&eacute;ologie des trois fonctions dans les &eacute;pop&eacute;es 
        des   peuples indo-europ&eacute;ens; II. Types &eacute;piques indo-europ&eacute;ens:
               un h&eacute;ros, un sorcier, un roi; III. Histoires romaines.</i>
                3  vols.  Paris: Gallimard, 1968, 1971, 1973. [rev. ed. reprinted
        in  1  vol.,   Paris:  Gallimard, 1995].<br></span><span lang="EN-GB" style="font-size: 10pt; "><o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><i><span lang="EN-GB" style="font-size: 10pt; ">
Edda: die Lieder des Codex Regius nebst verwandten Denkm&auml;lern</span></i><span lang="EN-GB" style="font-size: 10pt; ">. Gustav Neckel, ed. Heidelberg: C. Winters, 1927 [2nd ed].<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
Emerson, Oliver F. (1906). 'Legends of Cain, especially in Old and Middle
English'. <i>Publications of the Modern Language Association of America</i>
 21.<o:p></o:p></span></p>
  
	<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
Flood, Gavin (1996). <i>An introduction to Hinduism.</i> Cambridge: Cambridge University Press.
<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
Fontenrose, Joseph (1959). <i>Python: a study of Delphic myth and its origins.</i> Berkeley: University of California Press.<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
Frankis, P.J. (1973). 'The thematic significance of <i>enta geweorc</i> and
related imagery in <i>The Wanderer</i>'. <i>Anglo-Saxon England </i>2: 253-69.<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
	Godden, Malcolm (1978). </span><span style="font-size: 10pt; ">'Aelfric and the Vernacular Prose Tradition'. in <I>The Old English Homily & Its Backgrounds.</i> Paul E. Szarmach & Bernard F. Huppé, eds. Albany: State University of New York Press, ??-??. 
	
	<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
	
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
Halverson, John (1966). '<i>Beowulf </i>and the Pitfalls of Piety'. <i>University
of Toronto Quarterly </i>35: 269-78.<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
Hill, Thomas D. (1994). 'The Christian Language and Theme of <i>Beowulf</i>'. in<i> Companion to Old English Poetry. </i>Henk Aertsen &amp; Rolf H.
Bremmer, Jr., eds. Amsterdam: Vrije Universiteit Press, 63-77.<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
Howe, Nicholas (1989). <i>Migration and Mythmaking in Anglo-Saxon England.
</i>New Haven, Connecticut: Yale University Press. [reprinted: Notre Dame,
Indiana: University of Notre Dame Press, 2001.]<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
Irving, Edward B., Jr. (1984). 'The Nature of Christianity in <i>Beowulf</i>'. <i>Anglo-Saxon England </i>13: 7-21.<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
Jones, Prudence & Nigel Pennick (1995). <I>A History of Pagan Europe.</i> London: Routledge.<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
Jolly, Karen Louise (1996). <i>Popular Religion in Late Saxon England: elf
charms in context. </i>Chapel Hill: University of North Carolina Press.<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
Jung, Leo (1926). <I>Fallen Angels in Jewish, Christian and Mohammedan Literature.</i> Philadelphia: Dropsie College for Hebrew & Cognate Learning.
<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
Kaske, R.E. (1971). '<i>Beowulf</i> and the Book of Enoch'. <i>Speculum</i> 46.3 (July 1971): 421-31.<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
Ker, W.P. (1904). <i>The Dark Ages. </i>Edinburgh &amp; London: William Blackwood.<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
Klaeber, Frederick (1911). 'Aeneis and Beowulf'. <i>Archiv </i>125: 40-48,
339-59.<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
------- (1911-12). 'Die christlichen Elemente im <i>Beowulf</i> '. <i>Anglia
</i>35: 111-36, 249-70, 453-82; 36: 169-99. [reprinted in English translation
by Paul Battles as <i>The Christian Elements in </i>Beowulf. Kalamazoo: The
Medieval Institute/Richard Rawlinson Center for Anglo-Saxon Studies, Western
Michigan University (=Old English Newsletter Subsidia 29), 2000.]<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
Köberl, Johann (1987).'The Magic Sword in Beowulf'.<i> Neophilologus</i>
71: 120-8.<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
Krapp, George Philip, ed. <i>The Junius Manuscript.</i> Anglo-Saxon Poetic Records, 1. New York: Columbia University Press, 1931.
<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
 
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
Lahiri, Ajoy Kumar (1984). <i>Vedic Vrtra. </i>Delhi: Motilal Banarsidass.<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
Malmesbury, William of. <i>The Deeds of the Bishops of England (Gesta Pontificum
Anglorum). </i>David Preest, ed., trans. Woodbridge (Suffolk): Boydell &amp;
Brewer, 2002.<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
Mellinkoff, Ruth (1979). 'Cain's monstrous progeny in Beowulf : part I, Noachic
tradition'. <i>Anglo-Saxon England</i> 8:143-62.<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
------- (1981). 'Cain's monstrous progeny in Beowulf : part II, Post-Diluvian
survival'. <i>Anglo-Saxon England</i><span style="mso-spacerun: yes">  </span>
9:183-97.<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span style="font-size: 10pt; ">Monier-Williams, Sir Monier (with the collaboration of E. Leumann & C. Cappeller, et al.) <i>A Sanskrit-English Dictionary: etymologically and philologically arranged with special reference to cognate Indo-European languages.</i> Oxford: Oxford University Press, 1899-new ed. (earlier edition, 1872). [reprinted with corrections, Delhi: Motilal Banarsidass, 2002]
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span style="font-size: 10pt; ">
Morland, Laura (1992). 'Cædmon and the Germanic Tradition'. in <i>De Gustibus:
essays for Alain Renoir.</i> John Miles Foley, ed. with J. Chris Womack &amp;
Whitney A. Womack, eds. New York: Garland, 324-58.</span><span lang="EN-GB" style="font-size: 10pt; "><o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
Müllenhoff, Karl (1869). 'Die innere Geschichte des <i>Beowulfs</i>'.<i>
Zeitschrift für deutsches Alterum und deutsche Literatur </i>14: 193-244.<br style="mso-special-character:line-break">
 <br style="mso-special-character:line-break">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
Müllenhoff, Karl (1889). <i>Beovulf, Untersuchungen über das angelsächsische
Epos und die älteste Geschichte der germanischen Seevolker. </i>Berlin: Weidmannisch
Buchhandlung.<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
Newton, Sam (1993). <i>The Origins of </i>Beowulf<i> and the pre-Viking Kingdom
of East Anglia</i>. Woodbridge (Suffolk): The Boydell Press.<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
de Nicol&aacute;s, Antonio T. (1976). <I>Meditations through the <U>R</u>g Veda.</i> Berwick (Maine): Nicolas Hays, 1976. [reprinted, Boulder (Colorado): Shambhala, 1978.]
<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  	
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
North, Richard (1997). <i>Heathen Gods in Old English Literature. </i>Cambridge
Studies in Anglo-Saxon England, 22. Cambridge: Cambridge University Press.<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
 	
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
Payne, F. Anne (1979). 'The Danes' Prayers to the "Gastbona" in <i>Beowulf</I>'. <i>Neuphilologische Mitteilungen</i> 80: 308-14.

<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
	
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><i><span lang="EN-GB" style="font-size: 10pt; ">
The Poetic Edda</span></i><span lang="EN-GB" style="font-size: 10pt; ">.
Lee M. Hollander, trans. Austin: University of Texas Press (2nd. ed.), 1970.<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
Pollington, Stephen (2000). <i>Leechcraft: early English charms, plantlore
and healing. </i>Hockwold-cum-Wilton (Norfolk): Anglo-Saxon Books.<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
Polomé, Edgar C. (1989). <i>Essays on Germanic Religion.</i> Journal of Indo-European
Studies monograph, 6. Washington, D.C.: Institute for the Study of Man.<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><i><span lang="EN-GB" style="font-size: 10pt; ">
Rgveda-Samhitá</span></i><span lang="EN-GB" style="font-size: 10pt; ">. S.J.
Saraswati, ed. New Delhi: Vijay Kumar Govindaram Hasanand, 1999.<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
Robinson, Fred C. (1979). 'God, Death, and Loyalty in <I>The Battle of Maldon</i>'. in <i>J.R.R. Tolkien, Scholar and Storyteller: essays in memoriam.</i> Mary Salu & Robert T. Farrell, eds. Ithaca (New York): Cornell University Press. [reprinted in <i>Old English Literature: critical essays.</i> Roy M. Liuzza, ed. New Haven (Connecticut): Yale University Press, 2002]<BR>  
<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
------- (1985). <i>Beowulf and the Appositive Style. </i>Knoxville: University of Tennessee Press.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
Russell, James C. (1994). <i>The Germanization of Early Modern Christianity:
a sociohistorical approach to religious transformation. </i>New York: Oxford
University Press.<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
Saxo Grammaticus. <i>The First Nine Books of the Danish History of Saxo Grammaticus.
</i>Oliver Elton, trans. London: The Folklore Society, 1894.<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
Schneider, Karl (1986). <i>Sophia Lectures on </i>Beowulf. Shoichi Watanabe
&amp; Norio Tsuchiya, eds. Tokyo: Japan Science Society.<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
Stanley, Eric G. (1963). 'H&aelig;thenra Hyht in <i>Beowulf</i>'. in <i>Studies in Old English Literature.</i> Stanley B. Greenfield, ed. Eugene: University of Oregon Press.<br>
<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
Sturluson, Snorri. <i>Edda</i>. Anthony Faulkes, ed. &amp; trans. London:
Dent, 1987.<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
 
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
Taylor, Paul Beekman (1998/1966). 'Heorot, Earth, and <i>&Aacute;sgar&eth;r</i> : Christian Poetry and Pagan Myth'. in Taylor, Paul Beekman, <i>Sharing Story: Medieval Norse-English Literary Relationships.</i> New York: AMS, 1998. [revision of 'Heorot, Earth and Asgard: Christian Poetry and Pagan Myth'. <i>Tennessee Studies in Literature</i> 11 (1966).]<br>
	<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
------- (1998/1983). '<I>Searoni&eth;as:</i> etymology, magic and poetry'. in Taylor, Paul Beekman, <i>Sharing Story: Medieval Norse-English Literary Relationships.</i> New York: AMS, 1998. [revision of '<I>Searoni&eth;as</i>; Old Norse Magic and Old English Verse'. <i>Studies in Philology</i> 80 (1983).]	<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
------- (1998/1984). 'Swords and Words: Grendel and the Norse <i>&THORN;ursar</i>'. in Taylor, Paul Beekman, <i>Sharing Story: Medieval Norse-English Literary Relationships.</i> New York: AMS, 1998. [revision of 'Grendel's Monstrous Acts'. <i>In Geardagum</i> 6 (1984).]	<o:p></o:p></span></p>

  <p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
	
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
Tolkien, J.R.R. (1936). '<i>Beowulf</i>: the Monsters and the Critics'. <i>
Proceedings of the British Academy</i> 22: 245-98. [reprinted in <i>Interpretations
of</i> Beowulf<i>: a critical anthology.</i><span style="mso-spacerun: yes">
  </span>R.D. Fulk, ed. Bloomington &amp; Indianapolis: Indiana University
Press,<span style="mso-spacerun: yes">  </span>1991: 14-44.]<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
Tripp, Raymond P., Jr. (1992). <i>Literary Essays on Language and Meaning
in the Poem Called </i>Beowulf: <i>Beowulfiana Literaria. </i>Lewiston (New
York): Edwin Mellon.<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
Utley, Frances Lee (1963). 'The Flood Narrative in the Junius Manuscript and in Baltic Literature'. in <i>Studies in Old English Literature in Honor of Arthur G. Brodeur.</i> Stanley B. Greenfield, ed. Eugene: University of Oregon Press: 207-226.
<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
Viswanathan, S. (1979). 'On the Melting of the Sword: <i>wæl-rápas</i> and
the Engraving on the Sword-Hilt in <i>Beowulf</i>'. <i>Philological Quarterly
</i>58: 360-3.<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
Watkins, Calvert (1995). <i>How to Kill a Dragon: aspects of Indo-European
Poetics. </i>New York: Oxford University Press.<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
Whallon, William (1965). 'The Idea of God in <i>Beowulf</i> '. <i>Publications
of the Modern Language Association of America </i>80: 19-23.<o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; "><span lang="EN-GB" style="font-size: 10pt; ">
Whitelock, Dorothy (1951). <i>The Audience of 'Beowulf' . </i>Oxford: Clarendon
Press.<o:p></o:p></span></p>
  
<p class="MsoNormal"><span lang="EN-GB" style="font-size: 10pt; ">
 <o:p></o:p></span></p>
  
<p class="MsoNormal"><span lang="EN-GB" style="mso-ansi-language:EN-GB">
 </span></p>
</div>
<div style="mso-element:footnote-list">
  
<div style="mso-element:footnote" id="ftn1">  
<p class="MsoFootnoteText"><a style="mso-footnote-id:ftn1" target="notes" href="beowulf-religion-notes.html#_ftnref1" name="_ftn1" title=""><span class="MsoFootnoteReference"><span style="mso-special-character:
footnote"></span></span></a>
</p>
</div>
<div style="mso-element:footnote" id="ftn39">
<p class="MsoFootnoteText"><o:p></o:p></p>
  </div>
  </div>
  <!-- CQ Counter code start -->
<font size=1><script type="text/javascript" language="javascript"><!-- 
_d=document; _n=navigator; _t=new Date(); function t() { _d.write( 
"<img src=\"http://1uk.cqcounter.com/cgi-bin/c?_id=beo-lore&_z=0&_r="+
_r+"&_c="+_c+"&_j="+_j+"&_t="+(_t.getTimezoneOffset())+"&_k="+_k+
"&_l="+escape(parent.document.referrer)+"\" width=70 height=15 "+
"border=0>");} _c="0"; _r="0"; _j="U"; _k="U"; _d.cookie="_c=y";
_d.cookie.length>0?_k="Y":_k="N";//--></script>
<script type="text/javascript" language="javascript1.2"><!-- 
_b=screen; _r=_b.width; _n.appName!="Netscape"?_c=_b.colorDepth : _c=_b.pixelDepth;
_n.javaEnabled()?_j="Y":_j="N";//--></script>
<a href="http://cqcounter.com/?_id=beo-lore&_lo=uk" 
target="_top"><script type="text/javascript" language="javascript"><!-- 
t(); //--></script></a><noscript><a href="http://cqcounter.com/"><img 
src="http://1uk.cqcounter.com/cgi-bin/c?_id=beo-lore&_z=0" width=70 height=15 
border=0 alt=""></a></noscript></font>
<!-- CQ Counter code end -->
</body>
</html>
