<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">
<head>
                                                                        
                                                                        
                                      
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
                                                                        
                                                                        
                                      
  <meta name="ProgId" content="Word.Document">
                                                                        
                                                                        
                                      
  <meta name="Generator" content="Microsoft Word 9">
                                                                        
                                                                        
                                      
  <meta name="Originator" content="Microsoft Word 9">
                                                                        
                                                                        
                                      
  <link rel="File-List" href="./beowulf-rede-notes_files/filelist.xml">
  <title>Notes on Bede's Account of Caedmon</title>
                                                                        
                                                                        
                                                                        
                                                                        
                              
  <style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:EN-GB;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style> <!--
 /* Font Definitions */
@font-face
	{font-family:"MS Mincho";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-alt:"\FF2D\FF33 \660E\671D";
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:1 134676480 16 0 131072 0;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:1 134676480 16 0 131072 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
                                                                        
                                                                        
                                      
  <meta name="author" content="B. Slade">
                                                                        
                                                                        
                                      
  <meta name="description" content="Notes on Bede&apos;s Account of Caedmon the Scop">
</head>
  <body lang="EN-US" link="blue" vlink="blue" style="tab-interval:.5in">
<div class="Section1">
<p class="MsoNormal" align="Center" style="text-align: center; "><b><u><span lang="EN-GB" style="mso-ansi-language:EN-GB">
                       Notes</span></u></b></p>
<div align="Center"><font size="-1">black text = note on Old English text</font><font size="-1"><font color="#660000"><br>
                       red text = gloss        of kennings</font><br>
<font color="#000099">blue text = explanatory commentary on a section</font></font><br>
<font size="-1"><br>
</font>
<hr width="100%" size="2"><br>
(Old English version notes)<BR><BR></div>
<font size="-1">
<u><B>Old English text of Bede excerpt based on:</b></u><BR>
&nbsp;<i>Oxford, Bodleian MS Tanner 10(9830)</i>[=MS <b>T<sub>1</sub></b>] (10th-c.) [Gneuss 668]<br><BR>
<font size="-1"><u>with readings from:</u><br>
&nbsp;<i>Cambridge, Corpus Christi College MS 41 </i>[=MS <b>B</b>] (11th-c.) [Gneuss 39],<br>
&nbsp;<i>Cambridge, University Library MS Kk.3.18 </i>[=MS <B>Ca</b>] (late 11th-c.) [Gneuss 22],<br>
&nbsp;&nbsp;<i>Oxford, Corpus Christi College MS 279 pt. ii </i>[=MS <B>O</b>] (late 10th- or early 11th-c.) [Gneuss 673];<br>
<BR>		 </font>
<div align="Left"><font size="-1"><a name="1"></a>
<font color="#000066"><b>[1] </b>Abbess Hild's monastery for monks and nuns 
    at Strenæshalc (=Whitby).</font><br>
<br>
</font><font color="#000000"><font size="-1"><a name="2"></a>
<b>[2] </b><i>belumpon </i>: from MS O <i>-on</i>, MS T<sub>1</sub> <i>-en</i><br>
<br>
<a name="3"></a>
<b>[3] </b>MS T nothing ; from MS Ca<br>
<br>
<a name="4"></a>
<b>[4] </b><i>gefultumod </i>: from MS O <i>-mod</i>, MS T<sub>1</sub> <i>-med</i><br>
<br>
<a name="5"></a>
<b>[5] </b>MS nothing ; from MS Ca<br>
<br>
<a name="6"></a>
<b>[6] </b><i>sceoldon </i>: from MS B, MS T<sub>1</sub> <i>sealde</i><br>
<br>
<a name="7"></a>
<b>[7] </b><i>for scome </i>: MS T<sub>1</sub> <i>for forscome</i><br>
<br>
<a name="7-5"></a>
<B>[7.5] </b>There is some dispute as to whether the text reads <i>&thorn;&uacute; meaht singan</i> or <i>&thorn;&uacute; m&eacute; &aacute;ht singan</i> - see Mitchell (1969), 'Postscript of Bede's <i>mihi cantare habes</i>'.
<BR><BR>
<a name="8"></a>
<b>[8] </b><i>þara</i> : from MS O, MS T<sub>1</sub> <i>þære</i><br>
<br>
<a name="ch1"></a>
<b>[CH 1] </b><i>we</i> : from MSS Ca &amp; O (superscript)<br>
<br>
<a name="ch4"></a>
 <b>[CH 2] </b>MS T<sub>1</sub>, B <i>astealde </i>; reading from MSS M<br>
<br>
<a name="ch5"></a>
<b><font color="#000066">[CH 3 - <i>ylda/eor&eth;an</i> variation] </font></b></font><font color="#000066" size="-1">
      note the differences: <i>aelda barnum</i> ('sons of men') in Northumbrian
 MSS M, L; <i>eordu barnum </i>(sons of the Earth) in Northumbrian  MSS Di,
 P; <i>eorðan bearnum</i> (sons of the Earth) in West  Saxon MSS Alfredian
 Bede, T<sub>1</sub>, C, O, Ca, B; <i>ylda bearnum </i>('sons of men') in Latin MSS H,
W,  Bd<sub>1</sub>, Ln, Mg,  Tr<sub> 1</sub>; <i>eorðe bearnum</i> (sons
of the  Earth) in Latin MSS Ld<sub>1</sub>, Hr. Zupitza (1878) argued that
the Alfredian translation (with <i>eorðan</i>) was a genuine Old English
version going back to an original text. Wuest's discovery of the Northumbrian
texts Di &amp; P, with their reading <i>eordu</i> established an <i>eoðan-</i>
group in Northumbria as well. This suggests that at a relatively early stage,
two different versions of the text arose, one with <i>aelda</i> (&gt; <i>ylda</i> in West Saxon) and one with <i>eorðu</i> (&gt; <i>eor&eth;an</i>/<i>eor&eth;e</i> in West Saxon).
The appearance of <i>aelda</i> in the two oldest MSS, along
with Bede's Latin paraphrase of the relevant verse of C&aelig;dmon's text as <i>filiis hominum</i> suggests that <i>aelda</i> 
may be the original form. This latter reading <i>aelda/ylda b(e)arnum</i> ('sons of men') sounds more 
'Christian' than <I>eor&eth;an bearnum</i> ('sons of the Earth'). However, none of this decisively establishes either 'text' as more original or even older -- assuming that Bede's account of C&aelig;dmon is largely true, one can easily imagine C&aelig;dmon himself producing multiple 'recensions' of his 'Hymn'.
On the development/transmission of C&aelig;dmon's Song, see further esp. O'Donnell (1996a, b), O'Keeffe (1987), Kiernan (1990).<br>
<br>
<a name="ch6"></a>
 <b><font color="#000066">[CH 3] </b><i>geard</i> of <i>middangeard</i> is the ancestor of modern English <i>yard</i>, though the OE meaning is obviously different (broader) than the modern sense(s).  But still, <i>middangeard</i> (usually translated as 'Middle-World' or 'Middle-Earth') is indeed most literally, 'Middle-Yard', with the sense of this (Middle)-Earth (the one we live in/on) as an enclosed space (a 'Yard').  This sense of Middle-Earth as an enclosed space is further developed in the poem with the ideas of the heavens as Earth's Roof.<br>
<br></font>
</font></font><font color="#000000"><font size="-1"><a name="10"></a>
<b>[10] </b><i>þæt</i> : from other MSS, MS T<sub>1</sub> <i>þa</i><br><BR>

<a name="11"></a>
<b>[11] </b><i>gehwyrfde</i> : from MSS Ca, O; MS T <i>gehwerfde</i><br><BR>

<a name="12"></a>
<b>[12] </b><i>untrymman</i> : from MS O; MS T<sub>1</sub> <i>untrumran</i><BR><BR>

<a name="13"></a>
<b>[13] </b><i>l&aelig;dan</i> : from MS O; MS T<sub>1</sub> <i>l&aelig;don</i><br><BR>

<a name="13-5"></a><font color="#000066">
<b>[13.5] </b><i>housel</i> : Housel is another name for the Eucharist; that is 'consecrated bread and wine' (=blood & body of Christ)</i><br><BR></font>

<a name="14"></a>
<b>[14] </b><i>he</i> : from other MSS<br><BR>

<a name="14-5"></a><font color="#000066">
<b>[14.5] </b><i>made the sing of Christ's Rood</i> : Rood = Cross.  He makes the sign of the cross; he crosses himself</i><br><BR></font>

<a name="15"></a>
<b>[15] </b><i>onhylde</i> : from other MSS; MT T<sub>1</sub> <i>ohhylde</i><br><BR>

<a name="16"></a>
<b>[16] </b><i>he</i> : from other MSS<br><BR>

<a name="17"></a>
<b>[17] </b><i>&thorn;e</i> : from other MSS<br><BR>

<a name="18"></a><font color="#000066">
<b>[18] </b><i>seo tunge....betynde</i> : as Sweet (<i>An Anglo-Saxon Reader</i>, pg. 208) observes, syntactically the subject of <i>betynde</i> seems to be <i>seo tunge</i>, the OE translator mistook the Latin <i>illa lingua</i> as nominative rather than ablative.  The proper form here should be: <i>(he) betynde (his lif)</i>.<br><BR></font>

</font></font>
<font color="#000000"><br>
<hr width="100%" size="2"><br>
<div align="center"><font size="+0">(Notes on the different recensions of C&aelig;dmon's Song)</font></div>
<hr width="100%" size="2"><br>
<BR><BR>
<a name="north-aelda1a"></a>
<b>[Northumbrian-<i>aelda</i> 1a]</b> scylun] scilun (<b>L</b>)
<BR><BR>
<a name="north-aelda1b"></a>
<b>[Northumbrian-<i>aelda</i> 1b]</b> hergan] hergen <i>with the second </i>e<i> dotted beneath for deletion and </i>a<i> written above it</i> (<b>M</b>); herga (<b>L</b>)
<BR><BR>
<a name="north-aelda1c"></a>
<b>[Northumbrian-<i>aelda</i> 1c]</b> hefaenricaes] hefenric&aelig;s (<b>L</b>)
<BR><BR>
<a name="north-aelda2a"></a>
<b>[Northumbrian-<i>aelda</i> 2a]</b> maecti] mehti (<b>L</b>)
<BR><BR>
<a name="north-aelda2b"></a>
<b>[Northumbrian-<i>aelda</i> 2b]</b> end] and (<b>L</b>)
<BR><BR>
<a name="north-aelda2c"></a>
<b>[Northumbrian-<i>aelda</i> 2c]</b> modgidanc] modgithanc (<b>L</b>)
<BR><BR>
<a name="north-aelda3a"></a>
<b>[Northumbrian-<i>aelda</i> 3a]</b> gihuaes] gihu&aelig;s (<b>L</b>)
<BR><BR>
<a name="north-aelda4a"></a>
<b>[Northumbrian-<i>aeldau</i> 4a]</b> dryctin] <i>with</i> yc<i> altered from </i>in (<B>M</b>)
<BR><BR>
<a name="north-aelda5a"></a>
<b>[Northumbrian-<i>aelda</i> 5a]</b> aerist] &aelig;rist (<b>L</b>)
<BR><BR>
<a name="north-aelda5b1"></a>
<b>[Northumbrian-<i>aelda</i> 5b1]</b> aelda] &aelig;ldu (<b>L</b>)
<BR><BR>
<a name="north-aelda-earthman"></a>
<b><font color="#000066">[5 - <i>ylda/eor&eth;an</i> variation] </font></b></font><font color="#000066" size="-1">
      note the differences: <i>aelda barnum</i> ('sons of men') in Northumbrian
 MSS M, L; <i>eordu barnum </i>(sons of the Earth) in Northumbrian  MSS Di,
 P; <i>eorðan bearnum</i> (sons of the Earth) in West  Saxon MSS Alfredian
 Bede, T<sub>1</sub>, C, O, Ca, B; <i>ylda bearnum </i>('sons of men') in Latin MSS H,
W,  Bd<sub>1</sub>, Ln, Mg,  Tr<sub> 1</sub>; <i>eorðe bearnum</i> (sons
of the  Earth) in Latin MSS Ld<sub>1</sub>, Hr. Zupitza (1878) argued that
the Alfredian translation (with <i>eorðan</i>) was a genuine Old English
version going back to an original text. Wuest's discovery of the Northumbrian
texts Di &amp; P, with their reading <i>eordu</i> established an <i>eoðan-</i>
group in Northumbria as well. This suggests that at a relatively early stage,
two different versions of the text arose, one with <i>aelda</i> (&gt; <i>ylda</i> in West Saxon) and one with <i>eorðu</i> (&gt; <i>eor&eth;an</i>/<i>eor&eth;e</i> in West Saxon).
The appearance of <i>aelda</i> in the two oldest MSS, along
with Bede's Latin paraphrase of the relevant verse of C&aelig;dmon's text as <i>filiis hominum</i> suggests that <i>aelda</i> 
may be the original form. This latter reading <i>aelda/ylda b(e)arnum</i> ('sons of men') sounds more 
'Christian' than <I>eor&eth;an bearnum</i> ('sons of the Earth'). However, none of this decisively establishes either 'text' as more original or even older -- assuming that Bede's account of C&aelig;dmon is largely true, one can easily imagine C&aelig;dmon himself producing multiple 'recensions' of his 'Hymn'.
On the development/transmission of C&aelig;dmon's Song, see further esp. O'Donnell (1996a, b), O'Keeffe (1987), Kiernan (1990).<br>
<br>
</font></font><font color="#000000"><font size="-1">
<a name="north-aelda6a"></a>
<b>[Northumbrian-<i>aelda</i> 6a]</b> heben] hefen (<b>L</b>)
<BR><BR>
<a name="north-aelda6b"></a>
<b>[Northumbrian-<i>aelda</i> 6b]</b> til] to (<b>L</b>)
<BR><BR>
<a name="north-aelda6c"></a>
<b>[Northumbrian-<i>aelda</i> 6c]</b> hrofe] hrof&aelig; (<b>L</b>)
<BR><BR>
<a name="north-aelda6d"></a>
<b>[Northumbrian-<i>aelda</i> 6d]</b> haleg] halig (<b>L</b>)
<BR><BR>
<a name="north-aelda6e"></a>
<b>[Northumbrian-<i>aelda</i> 6e]</b> scepen] sceppend (<b>L</b>).<br>  O'Donnell (1996a:52) remarks: '<b>M</b> <i>scepen</i> is either a mistake for <i>sceppend</i> (the reading in <b>L</b> and, with orthographic and dialectal variation, the witnesses to all other recensions of "C&aelig;dmon's Hymn" with the exception of the late <b>To</b> and metrically irregular <B>Ld Hr CArms</b>) with assimilation of <i>nd</i> and graphic simplification of <i>-pp-</i>, or the sole example in Old English of a cognate of [Old High German] <i>scaffin, sceffin</i> "judge", Fris[ian] <i>skeppena</i> "juryman", from WGmc <i>*skapinaz</i>.'
<BR><BR>
<a name="north-aelda7a"></a>
<B>[Northumbrian-<i>aelda</i> 7a]</b> middungeard] middingard (<b>L</b>)
<BR><BR>
<a name="north-aelda8a"></a>
<B>[Northumbrian-<i>aelda</i> 8a]</b> foldu] fold<sup>v</sup>(<b>M</b>); foldu (<b>L</b>)
<BR><BR>
<a name="north-aelda8b"></a>
<B>[Northumbrian-<i>aelda</i> 8b]</b> allmectig] allmehtig (<b>L</b>)
<BR><BR>
<a name="north-aelda-lt"></a>
<B>[Northumbrian-<i>aelda</i>]</b> Primo cantauit caedmon istud carmen] <i>nothing</i> (<b>L</b>)
<BR><BR>
<BR><BR>
<a name="north-eordu1a"></a>
<b>[Northumbrian-<i>eordu</i> 1a]</b> wue] puc (<b>Br</b>, <b>P<sub>1</sub></b>); pue (<b>Di</b>)
<BR><BR>
<a name="north-eordu1b"></a>
<b>[Northumbrian-<i>eordu</i> 1b]</b> sciulun] scinlun (<b>Br</b>); sciulin (<b>P<sub>1</sub></b>); sciulun (<b>Di</b>)
<BR><BR>
<a name="north-eordu1c"></a>
<b>[Northumbrian-<i>eordu</i> 1c]</b> herga] horga (<b>Br</b>) 
<BR><BR>
<a name="north-eordu1d"></a>
<b>[Northumbrian-<i>eordu</i> 1d]</b> hefunricaes] hesim | ruica es (<b>Br</b>); ?-hesin rinca es (<b>P<sub>1</sub></b>); hefunricaes <i>with </i>n<i> added above the line</i> (<b>Di</b>)
<BR><BR>
<a name="north-eordu1e"></a>
<b>[Northumbrian-<i>eordu</i> 1e]</b> wueard] pueard (<b>Br, P<sub>1</sub>, Di</b>)
<BR><BR>
<a name="north-eordu2a"></a>
<b>[Northumbrian-<i>eordu</i> 2a]</b> metudaes] metundaes (<b>Br</b>), metuudaes (<B>P<sub>1</sub></b>), metuda es (<b>Di</b>)
<BR><BR>
<a name="north-eordu2b"></a>
<b>[Northumbrian-<i>eordu</i> 2b]</b> modgedanc] modged auc (<B>Br</b>); modged | anc (<B>P<sub>1</sub></b>); modgedeanc (<b>Di</b>)
<BR><BR>
<a name="north-eordu3a"></a>
<b>[Northumbrian-<i>eordu</i> 3a]</b> wuerc] puere (<b>Br, P<sub>1</sub></b>); puerc (<b>Di</b>)
<BR><BR>
<a name="north-eordu3b"></a>
<b>[Northumbrian-<i>eordu</i> 3b]</b> wuldurfadur] fadur (<b>Br, P<sub>1</sub></b>); puldur fudur (<b>Di</b>)
<BR><BR>
<a name="north-eordu3c"></a>
<b>[Northumbrian-<i>eordu</i> 3c]</b> he] hae (<b>Di</b>)
<BR><BR>
<a name="north-eordu3d"></a>
<b>[Northumbrian-<i>eordu</i> 3d]</b> wundra] pundra (<b>Br, P<sub>1</sub>, Di</b>)
<BR><BR>
<a name="north-eordu3e"></a>
<b>[Northumbrian-<i>eordu</i> 3e]</b> gihuaes] gi hnaes (<b>Br</b>)
<BR><BR>
<a name="north-eordu4a"></a>
<b>[Northumbrian-<i>eordu</i> 4a]</b> drichtin] droch tin <i>with</i> o<i> cancelled and </i>i<i> written above it</i> (<b>P<sub>1</sub></b>)
<BR><BR>
<a name="north-eordu4b"></a>
<b>[Northumbrian-<i>eordu</i> 4b]</b> astalde] astnl | de (<b>Br</b>)
<BR><BR>
<a name="north-eordu5a"></a>
<b>[Northumbrian-<i>eordu</i> 5a]</b> he] her (<b>P<sub>1</sub></b>)
<BR><BR>
<a name="north-eordu5b"></a>
<b>[Northumbrian-<i>eordu</i> 5b]</b> aerist] aeirst (<B>P<sub>1</sub></b>); uerst <i>with </i>a<i> written above </i>u (<b>Di</b>)
<BR><BR>
<a name="north-eordu-earthman"></a>
<b><font color="#000066">[5 - <i>ylda/eor&eth;an</i> variation] </font></b></font><font color="#000066" size="-1">
      note the differences: <i>aelda barnum</i> ('sons of men') in Northumbrian
 MSS M, L; <i>eordu barnum </i>(sons of the Earth) in Northumbrian  MSS Di,
 P; <i>eorðan bearnum</i> (sons of the Earth) in West  Saxon MSS Alfredian
 Bede, T<sub>1</sub>, C, O, Ca, B; <i>ylda bearnum </i>('sons of men') in Latin MSS H,
W,  Bd<sub>1</sub>, Ln, Mg,  Tr<sub> 1</sub>; <i>eorðe bearnum</i> (sons
of the  Earth) in Latin MSS Ld<sub>1</sub>, Hr. Zupitza (1878) argued that
the Alfredian translation (with <i>eorðan</i>) was a genuine Old English
version going back to an original text. Wuest's discovery of the Northumbrian
texts Di &amp; P, with their reading <i>eordu</i> established an <i>eoðan-</i>
group in Northumbria as well. This suggests that at a relatively early stage,
two different versions of the text arose, one with <i>aelda</i> (&gt; <i>ylda</i> in West Saxon) and one with <i>eorðu</i> (&gt; <i>eor&eth;an</i>/<i>eor&eth;e</i> in West Saxon).
The appearance of <i>aelda</i> in the two oldest MSS, along
with Bede's Latin paraphrase of the relevant verse of C&aelig;dmon's text as <i>filiis hominum</i> suggests that <i>aelda</i> 
may be the original form. This latter reading <i>aelda/ylda b(e)arnum</i> ('sons of men') sounds more 
'Christian' than <I>eor&eth;an bearnum</i> ('sons of the Earth'). However, none of this decisively establishes either 'text' as more original or even older -- assuming that Bede's account of C&aelig;dmon is largely true, one can easily imagine C&aelig;dmon himself producing multiple 'recensions' of his 'Hymn'.
On the development/transmission of C&aelig;dmon's Song, see further esp. O'Donnell (1996a, b), O'Keeffe (1987), Kiernan (1990).<br>
</font></font><font color="#000000"><font size="-1">
<BR>
<a name="north-eordu5c"></a>
<b>[Northumbrian-<i>eordu</i> 5c]</b> bearnum] peannum (<b>Br</b>); pearnum (<b>P<sub>1</sub></b>)
<BR><BR>
<a name="north-eordu6a"></a>
<b>[Northumbrian-<i>eordu</i> 6a]</b> hefen] he | fen (<b>Br</b>); efen (<b>P<sub>1</sub>, Di</b>)
<BR><BR>
<a name="north-eordu7a"></a>
<b>[Northumbrian-<i>eordu</i> 7a]</b> &eth;a] da ('<i>with what looks like a cross (slightly smudged) above the letter </i>a'. (O'Donnell 1996:161)) (<b>Br</b>); d&aacute; (<b>P<sub>1</sub></b>); da (<b>Di</b>)
<BR><BR>
<a name="north-eordu7b"></a>
<b>[Northumbrian-<i>eordu</i> 7b]</b> middumgeard] middum | gaerd (<B>Br</b>)
<BR><BR>
<a name="north-eordu7c"></a>
<b>[Northumbrian-<i>eordu</i> 7c]</b> moncinnes] moneinnes (<br>Br, P<sub>1</sub></b>)
<BR><BR>
<a name="north-eordu7d"></a>
<b>[Northumbrian-<i>eordu</i> 7d]</b> weard] peard (<b>Br, P<sub>1</sub>, Di</b>)
<BR><BR>
<a name="north-eordu8a"></a>
<b>[Northumbrian-<i>eordu</i> 8a]</b> eci] eei (<b>Br, P<sub>1</sub></b>)
<BR><BR>
<a name="north-eordu8b"></a>
<b>[Northumbrian-<i>eordu</i> 8b]</b> drichtin] drichtim (<b>P<sub>1</sub></b>); drintinc (<b>Di</b>)
<BR><BR>
<a name="north-eordu8c"></a>
<b>[Northumbrian-<i>eordu</i> 8c]</b> aefter] ef - | ter (<b>Di</b>)
<BR><BR>
<a name="north-eordu8d"></a>
<b>[Northumbrian-<i>eordu</i> 8d]</b> tiade] cia de (<b>Br</b>)
<BR><BR>
<a name="north-eordu9a"></a>
<b>[Northumbrian-<i>eordu</i> 9a]</b> on] ol (<b>Br, P<sub>1</sub></b>)
<BR><BR>
<a name="north-eordu9b"></a>
<b>[Northumbrian-<i>eordu</i> 9b]</b> frea allmechtig] freall | mechtig (<b>Br</b>)
<BR><BR>
<BR><BR>
<a name="wessex-eorthan1a"></a>
<b>[Wessex-<i>eor&eth;an</i> 1a]</b> nu] ne(<i>?</i>) (<b>C</b>)<BR>
Kiernan (1990[2002]:123n28) says 'A second Alfredian Bede, BL Cotton MS B.xi., supposedly read <i>Ne sculon</i>, "not must", but this part of the manuscript was destroyed in the Cotton fire of 1731. This misreading in fact comes from a sixteenth-century transcript, now BL Additional MS 43, 703, by Laurence Nowell, who presumably conflated <i>Nu</i> and <i>we</i> in the Cotton text.')
<BR><BR>
<a name="wessex-eorthan1b"></a>
<b>[Wessex-<i>eor&eth;an</i> 1b]</b> we] <i>nothing</i> (<B>T<sub>1</sub></b>); <i>nothing with</i> we<i> added above the line</i> (<b>O</b>); we (<b>Ca, B<sub>1</sub></b>)
<BR><BR>
<a name="wessex-eorthan1c"></a>
<b>[Wessex-<i>eor&eth;an</i> 1c]</b> sculon] sculan (<b>O</b>); sceolan (<b>Ca</b>); sceolon (<b>To</b>) / sculon herigean] herigan sculon (<b>B<sub>1</sub></b>)
<BR><BR>
<a name="wessex-eorthan1d"></a>
<b>[Wessex-<i>eor&eth;an</i> 1d]</b> herigean] hergean (<b>C</b>); herian (<b>O, To</b>)
<BR><BR>
<a name="wessex-eorthan2a"></a>
<b>[Wessex-<i>eor&eth;an</i> 2a]</b> meotodes] metodes (<b>C, O, Ca, B<sub>1</sub></b>)
<BR><BR>
<a name="wessex-eorthan2b"></a>
<b>[Wessex-<i>eor&eth;an</i> 2b]</b> meahte] mihte (<B>C, O, Ca, B<sub>1</sub></b>)
<BR><BR>
<a name="wessex-eorthan2c"></a>
<b>[Wessex-<i>eor&eth;an</i> 2c]</b> and] ond (<b>C</b>)
<BR><BR>
<a name="wessex-eorthan2d"></a>
<b>[Wessex-<i>eor&eth;an</i> 2d]</b> modge&thorn;anc] modge&thorn;onc (<b>C, O</b>)
<BR><BR>
<a name="wessex-eorthan3a"></a>
<b>[Wessex-<i>eor&eth;an</i> 3a]</b> weorc] weoroda (<b>C</b>); wera <i>with</i> a<i> altered from </i>o (<b>O</b>); wera (<b>Ca</b>)
<BR><BR>
<a name="wessex-eorthan3b"></a>
<b>[Wessex-<i>eor&eth;an</i> 3b]</b> wuldorf&aelig;der] wuldorgodes [<b>B<sub>1</sub></b>]; wulderf&aelig;der (<b>To</b>)
<BR><BR>
<a name="wessex-eorthan3c"></a>
<b>[Wessex-<i>eor&eth;an</i> 3c]</b> wundra gehw&aelig;s] wuldres gehw&aelig;s (<b>Ca</b>); wundra fela (<b>B<sub>1</sub></b>)
<BR><BR>
<a name="wessex-eorthan4a"></a>
<b>[Wessex-<i>eor&eth;an</i> 4a]</b> drihten] dryhten (<b>O</b>)
<BR><BR>
<a name="wessex-eorthan4b"></a>
<b>[Wessex-<i>eor&eth;an</i> 4b]</b> or] o&oacute;rd <i>with</i> d<i> added above the line</i> (<b>O</b>); ord (<B>Ca, B<sub>1</sub></b>); &aelig;r (<b>To</b>)
<BR><BR>
<a name="wessex-eorthan4c"></a>
<b>[Wessex-<i>eor&eth;an</i> 4c]</b> onstealde] astealde (<B>B<sub>1</sub>, To</b>)
<BR><BR>
<a name="wessex-eorthan5a"></a>
<b>[Wessex-<i>eor&eth;an</i> 5a]</b> &aelig;rest] &aelig;res (<b>Ca</b>)
<BR><BR>
<a name="wessex-eorthan5b"></a>
<b>[Wessex-<i>eor&eth;an</i> 5b]</b> sceop] scop (<B>C</b>); gesceop (<b>O</b>); gescop (<b>Ca</b>)
<BR><BR>
<a name="wessex-eorthan5c"></a>
<b>[Wessex-<i>eor&eth;an</i> 5c]</b> eor&eth;an] eor&thorn;&uacute; (<B>C</b>); <i>with</i> e<i> crowded in after the rest had been written</i> (<b>Ca</b>)
<BR><BR>
<a name="wessex-eorthan5d"></a>
<b>[Wessex-<i>eor&eth;an</i> 5d]</b> bearnum] <i>an erasure of two or three letters after this word</i> (<b>O</b>)
<BR><BR>
<a name="wessex-eorthan-earthman"></a>
<b><font color="#000066">[5 - <i>ylda/eor&eth;an</i> variation] </font></b></font><font color="#000066" size="-1">
      note the differences: <i>aelda barnum</i> ('sons of men') in Northumbrian
 MSS M, L; <i>eordu barnum </i>(sons of the Earth) in Northumbrian  MSS Di,
 P; <i>eorðan bearnum</i> (sons of the Earth) in West  Saxon MSS Alfredian
 Bede, T<sub>1</sub>, C, O, Ca, B; <i>ylda bearnum </i>('sons of men') in Latin MSS H,
W,  Bd<sub>1</sub>, Ln, Mg,  Tr<sub> 1</sub>; <i>eorðe bearnum</i> (sons
of the  Earth) in Latin MSS Ld<sub>1</sub>, Hr. Zupitza (1878) argued that
the Alfredian translation (with <i>eorðan</i>) was a genuine Old English
version going back to an original text. Wuest's discovery of the Northumbrian
texts Di &amp; P, with their reading <i>eordu</i> established an <i>eoðan-</i>
group in Northumbria as well. This suggests that at a relatively early stage,
two different versions of the text arose, one with <i>aelda</i> (&gt; <i>ylda</i> in West Saxon) and one with <i>eorðu</i> (&gt; <i>eor&eth;an</i>/<i>eor&eth;e</i> in West Saxon).
The appearance of <i>aelda</i> in the two oldest MSS, along
with Bede's Latin paraphrase of the relevant verse of C&aelig;dmon's text as <i>filiis hominum</i> suggests that <i>aelda</i> 
may be the original form. This latter reading <i>aelda/ylda b(e)arnum</i> ('sons of men') sounds more 
'Christian' than <I>eor&eth;an bearnum</i> ('sons of the Earth'). However, none of this decisively establishes either 'text' as more original or even older -- assuming that Bede's account of C&aelig;dmon is largely true, one can easily imagine C&aelig;dmon himself producing multiple 'recensions' of his 'Hymn'.
On the development/transmission of C&aelig;dmon's Song, see further esp. O'Donnell (1996a, b), O'Keeffe (1987), Kiernan (1990).<br>
<br>
</font></font><font color="#000000"><font size="-1">
<a name="wessex-eorthan6a"></a>
<b>[Wessex-<i>eor&eth;an</i> 6a]</b> hrofe] rofe (<b>Ca</b>)
<BR><BR>
<a name="wessex-eorthan6b"></a>
<b>[Wessex-<i>eor&eth;an</i> 6b]</b> scyppend] scypend (<b>C</b>); drihten (<b>To</b>)
<BR><BR>
<a name="wessex-eorthan7a"></a>
<b>[Wessex-<i>eor&eth;an</i> 7a]</b> &thorn;a middangeard] &eth;a middongeard (<b>O</b>); &thorn;e middangeard (<b>B<sub>1</sub></b>)
<BR><BR>
<a name="wessex-eorthan7b"></a>
<b>[Wessex-<i>eor&eth;an</i> 7b]</b> moncynnes] manncynnes (<b>B<sub>1</sub></b>)
<BR><BR>
<a name="wessex-eorthan8a"></a>
<b>[Wessex-<i>eor&eth;an</i> 8a]</b> drihten] dryhten (<b>O</b>); driht <i>with stroke above </i>t (<b>Ca</b>)
<BR><BR>
<a name="wessex-eorthan8b"></a>
<b>[Wessex-<i>eor&eth;an</i> 8b]</b> &aelig;fter] &aelig;ft <i>with stroke above </i>t (<b>Ca</b>)
<BR><BR>
<a name="wessex-eorthan8c"></a>
<b>[Wessex-<i>eor&eth;an</i> 8c]</b> teode] <i>an erasure of one letter </i>(d?)<I> after </i>o (<b>O</b>); eode (<b>C</b>)
<BR><BR>
<a name="wessex-eorthan9a"></a>
<b>[Wessex-<i>eor&eth;an</i> 9a]</b> firum] fin&uacute; (<b>C</b>); fyrum (<b>B<sub>1</sub></b>)
<BR><BR>
<BR><BR>

<a name="wessex-eorthe1a"></a>
<b>[Wessex-<i>eor&eth;e</i> 1a]</b> sceolan] sceolon (<b>CArms</b>)
<BR><BR>
<a name="wessex-eorthe1b"></a>
<b>[Wessex-<i>eor&eth;e</i> 1b]</b> herian] herian herian <i>with second</i> herian<i> underlined for deletion</i> (<b>Ld<sub>1</sub></b>)
<BR><BR>
<a name="wessex-eorthe3a"></a>
<b>[Wessex-<i>eor&eth;e</i> 3a]</b> seorc (<b>CArms</b>)
<BR><BR>
<a name="wessex-eorthe3b-5a"></a>
<b>[Wessex-<i>eor&eth;e</i> 3b-5a]</b> wundra....He] <i>nothing - presumably a case of scribal haplography between </I>he(l.3b) <i>and </i>he(l.5a) (<b>Hr</b>)
<BR><BR>
<a name="wessex-eorthe-e3b"></a>
<b>[Wessex-<i>eor&eth;e</i> 3b - semantics note]</b> Dobbie ('Manuscripts', pp.39-40) remarks 'In l.3, <i>gehwilc</i> is quite ungrammatical since a genitive (<i>gehw&aelig;s</i> in the other texts of the Hymn) is required here after <i>ord</i>, l.4'.
<BR><BR>
<a name="wessex-eorthe4a"></a>
<b>[Wessex-<i>eor&eth;e</i> 4a]</b> ord onstealde] <i>nothing</i>, <i>with </i>&thorn;a</i> added before </i>he(l.5a) (<b>Ld<sub>1</sub></b>)
<BR><BR>
<a name="wessex-eorthe5a"></a>
<b>[Wessex-<i>eor&eth;e</i> 5a]</b> (&thorn;a)] see above note 4a
<BR><BR>
<a name="wessex-eorthe5b"></a>
<b>[Wessex-<i>eor&eth;e</i> 5b]</b> sceop] scop (<B>CArms</b>)
<BR><BR>
<a name="wessex-eorthe-earthman"></a>
<b><font color="#000066">[5 - <i>ylda/eor&eth;an</i> variation] </font></b></font><font color="#000066" size="-1">
      note the differences: <i>aelda barnum</i> ('sons of men') in Northumbrian
 MSS M, L; <i>eordu barnum </i>(sons of the Earth) in Northumbrian  MSS Di,
 P; <i>eorðan bearnum</i> (sons of the Earth) in West  Saxon MSS Alfredian
 Bede, T<sub>1</sub>, C, O, Ca, B; <i>ylda bearnum </i>('sons of men') in Latin MSS H,
W,  Bd<sub>1</sub>, Ln, Mg,  Tr<sub> 1</sub>; <i>eorðe bearnum</i> (sons
of the  Earth) in Latin MSS Ld<sub>1</sub>, Hr. Zupitza (1878) argued that
the Alfredian translation (with <i>eorðan</i>) was a genuine Old English
version going back to an original text. Wuest's discovery of the Northumbrian
texts Di &amp; P, with their reading <i>eordu</i> established an <i>eoðan-</i>
group in Northumbria as well. This suggests that at a relatively early stage,
two different versions of the text arose, one with <i>aelda</i> (&gt; <i>ylda</i> in West Saxon) and one with <i>eorðu</i> (&gt; <i>eor&eth;an</i>/<i>eor&eth;e</i> in West Saxon).
The appearance of <i>aelda</i> in the two oldest MSS, along
with Bede's Latin paraphrase of the relevant verse of C&aelig;dmon's text as <i>filiis hominum</i> suggests that <i>aelda</i> 
may be the original form. This latter reading <i>aelda/ylda b(e)arnum</i> ('sons of men') sounds more 
'Christian' than <I>eor&eth;an bearnum</i> ('sons of the Earth'). However, none of this decisively establishes either 'text' as more original or even older -- assuming that Bede's account of C&aelig;dmon is largely true, one can easily imagine C&aelig;dmon himself producing multiple 'recensions' of his 'Hymn'.
On the development/transmission of C&aelig;dmon's Song, see further esp. O'Donnell (1996a, b), O'Keeffe (1987), Kiernan (1990).<br>
<br>
</font></font><font color="#000000"><font size="-1">
<a name="wessex-eorthe6a"></a>
<b>[Wessex-<i>eor&eth;e</i> 6a]</b> (halig scyppend)] <i>line omitted here but </i>halig scyppeod<i> inserted after </i>frea &aelig;lmihtig
<BR><BR>
<a name="wessex-eorthe8a"></a>
<b>[Wessex-<i>eor&eth;e</i> 8a]</b> drihten] drihtent (<b>Hr</b>) 
<BR><BR>
<a name="wessex-eorthe8b"></a>
<b>[Wessex-<i>eor&eth;e</i> 8b]</b> &aelig;fter] efter (<b>Hr</b>)
<BR><BR>
<a name="wessex-eorthe8c"></a>
<b>[Wessex-<i>eor&eth;e</i> 8c]</b> teode] <i>nothing</i> (<b>CArms</b>)
<BR><BR>
<a name="wessex-eorthe9a"></a>
<b>[Wessex-<i>eor&eth;e</i> 9a]</b> fyrum] fyr&uacute; (<b>Hr</b>)
<BR><BR>
<a name="wessex-eorthe9b"></a>
<b>[Wessex-<i>eor&eth;e</i> 9b]</b> (halig scyppend)] <i>line transposed from </i>l.6b (??) 
<BR><BR>
<BR><BR>


<a name="wessex-ylda1a"></a>
<b>[Wessex-<i>ylda</i> 1a]</b> sculon] sculun (<b>Ln</b>); sceolon (<B>Tr<sub>1</sub></b>)
<BR><BR>
<a name="wessex-ylda1b"></a>
<b>[Wessex-<i>ylda</i> 1b]</b> herian] herian heri <i>with</i> heri<i> underlined for deletion</i> (<B>W</b>); herion (<B>Tr<sub>1</sub></b>)
<BR><BR>
<a name="wessex-ylda1c"></a>
<b>[Wessex-<i>ylda</i> 1c]</b> heofonrices] heofenrices (<B>Tr<sub>1</sub></b>)
<BR><BR>
<a name="wessex-ylda2a"></a>
<b>[Wessex-<i>ylda</i> 2a]</b> metudes] metoddes <i>with first</i> d <i>dotted beneath for deletion</i> (<b>W</b>)
<BR><BR>
<a name="wessex-ylda2b"></a>
<b>[Wessex-<i>ylda</i> 2b]</b> mihte] myhte (<b>H, Bd</b>); michte (<B>Ln</b>)
<BR><BR>
<a name="wessex-ylda3a"></a>
<b>[Wessex-<i>ylda</i> 3a]</b> wurc] weorc (<b>Ln, W</b>)
<BR><BR>
<a name="wessex-ylda3b"></a>
<b>[Wessex-<i>ylda</i> 3b]</b> wuldorf&aelig;der] <i>with </i>o<i> corrected from</i> u (<b>H</b>)
<BR><BR>
<a name="wessex-ylda-e3b"></a>
<b>[Wessex-<i>ylda</i> 3b - semantics note]</b> Dobbie ('Manuscripts', pp.39-40) remarks 'In l.3, <i>gehwilc</i> is quite ungrammatical since a genitive (<i>gehw&aelig;s</i> in the other texts of the Hymn) is required here after <i>ord</i>, l.4'.
<BR><BR>
<a name="wessex-ylda3c"></a>
<b>[Wessex-<i>ylda</i> 3c]</b> gehwilc] gehwylc (<b>Ln</b>); [gehw]ylc <I>with </i>y<i> corrected from </i>i (<b>Bd</b>)
<BR><BR>
<a name="wessex-ylda4a"></a>
<b>[Wessex-<i>ylda</i> 4a]</b> ece] eche [<b>Ln</b>]; ecce (<b>SanM</b>)
<BR><BR>
<a name="wessex-ylda4b"></a>
<b>[Wessex-<i>ylda</i> 4b]</b> drihten] dridhten (<B>SanM</b>)
<BR><BR>
<a name="wessex-ylda4c"></a>
<b>[Wessex-<i>ylda</i> 4c]</b> ord] word (<b>W</b>)
<BR><BR>
<a name="wessex-ylda4d"></a>
<b>[Wessex-<i>ylda</i> 4d]</b> astealde] astalde (<B>Mg</b>); astald (<b>SanM</b>)
<BR><BR>
<a name="wessex-ylda5a"></a>
<b>[Wessex-<i>ylda</i> 5a]</b> He] Hu (<i>or</i> Nu<i>?</i>) (<b>Tr<sub>1</sub></b>)
<BR><BR>
<a name="wessex-ylda5b"></a>
<b>[Wessex-<i>ylda</i> 5b]</b> &aelig;rest] &aelig;rust (<b>Ln</b>); erust (<b>Tr<sub>1</sub></b>); [&aelig;]r&aelig;st (<b>W</b>)
<BR><BR>
<a name="wessex-ylda5c"></a>
<b>[Wessex-<i>ylda</i> 5c]</b> gescop] gesceop (<B>H</b>) 
<BR><BR>
<a name="wessex-ylda-earthman"></a>
<b><font color="#000066">[5 - <i>ylda/eor&eth;an</i> variation] </font></b></font><font color="#000066" size="-1">
      note the differences: <i>aelda barnum</i> ('sons of men') in Northumbrian
 MSS M, L; <i>eordu barnum </i>(sons of the Earth) in Northumbrian  MSS Di,
 P; <i>eorðan bearnum</i> (sons of the Earth) in West  Saxon MSS Alfredian
 Bede, T<sub>1</sub>, C, O, Ca, B; <i>ylda bearnum </i>('sons of men') in Latin MSS H,
W,  Bd<sub>1</sub>, Ln, Mg,  Tr<sub> 1</sub>; <i>eorðe bearnum</i> (sons
of the  Earth) in Latin MSS Ld<sub>1</sub>, Hr. Zupitza (1878) argued that
the Alfredian translation (with <i>eorðan</i>) was a genuine Old English
version going back to an original text. Wuest's discovery of the Northumbrian
texts Di &amp; P, with their reading <i>eordu</i> established an <i>eoðan-</i>
group in Northumbria as well. This suggests that at a relatively early stage,
two different versions of the text arose, one with <i>aelda</i> (&gt; <i>ylda</i> in West Saxon) and one with <i>eorðu</i> (&gt; <i>eor&eth;an</i>/<i>eor&eth;e</i> in West Saxon).
The appearance of <i>aelda</i> in the two oldest MSS, along
with Bede's Latin paraphrase of the relevant verse of C&aelig;dmon's text as <i>filiis hominum</i> suggests that <i>aelda</i> 
may be the original form. This latter reading <i>aelda/ylda b(e)arnum</i> ('sons of men') sounds more 
'Christian' than <I>eor&eth;an bearnum</i> ('sons of the Earth'). However, none of this decisively establishes either 'text' as more original or even older -- assuming that Bede's account of C&aelig;dmon is largely true, one can easily imagine C&aelig;dmon himself producing multiple 'recensions' of his 'Hymn'.
On the development/transmission of C&aelig;dmon's Song, see further esp. O'Donnell (1996a, b), O'Keeffe (1987), Kiernan (1990).<br>
<br>
</font></font><font color="#000000"><font size="-1">
<a name="wessex-ylda6a"></a>
<b>[Wessex-<i>ylda</i> 6a]</b> heofon] heofen <i>with second </i> e<i> underdotted for deletion and </i>o<i> written above it</i> (<b>W</b>)
<BR><BR>
<a name="wessex-ylda6b"></a>
<b>[Wessex-<i>ylda</i> 6b]</b> hrofe] rofe (<b>Mg, W</b>)
<BR><BR>
<a name="wessex-ylda6c"></a>
<b>[Wessex-<i>ylda</i> 6c]</b> scyppend] scippend (<b>W</b>)
<BR><BR>
<a name="wessex-ylda7a"></a>
<b>[Wessex-<i>ylda</i> 7a]</b> middangearde] middanear[de] (<b>W</b>); [mid]danea[r]de (<b>Bd</b>)
<BR><BR>
<a name="wessex-ylda-e7a"></a>
<b>[Wessex-<i>ylda</i> 7a - semantics note]</b> Dobbie ('Manuscripts', pp.39-40) remarks 'In l.7, <i>middangearde</i>, as a dative-instrumental, has no conceivable relation to its context'.
<BR><BR>
<a name="wessex-ylda7b"></a>
<b>[Wessex-<i>ylda</i> 7b]</b> mancynnes] mankynnes (<b>Ln, Tr<sub>1</sub></b>); manncynnes (<b>W</b>)
<BR><BR>
<a name="wessex-ylda7c"></a>
<b>[Wessex-<i>ylda</i> 7c]</b> weard] <i>letter </i>e<i> erased after this word</i> (<B>Ln</b>)
<BR><BR>
<a name="wessex-ylda8a"></a>
<b>[Wessex-<i>ylda</i> 8a]</b> ece] eche (<b>Ln</b>); ecce (<b>SanM</b>)
<BR><BR>
<a name="wessex-ylda8b"></a>
<b>[Wessex-<i>ylda</i> 8b]</b> epter (<b>Tr<sub>1</sub></b>)
<BR><BR>
<a name="wessex-ylda-e8b"></a>
<b>[Wessex-<i>ylda</i> 8b - semantics note]</b> Dobbie ('Manuscripts', pp.39-40) remarks 'The form <i>tida</i>, in l.8, for <i>teode</i> in the <i>eor&eth;an</i> group, is apparently not a verb at all, but the accusative plural of <i>tid</i>, "after periods of time," and the two vowels, <i>i</i> and <i>a</i>, of <i>tida</i> can be explained only on the assumption that the word is the result of a misunderstanding of <i>tiad&aelig;</i>, or a similar form, in the Northumbrian version; <i>tida</i> must therefore go back to the first rendering of the <i>ylda</i> group in the West-Saxon dialect'.
<BR><BR>
<a name="wessex-ylda9a"></a>
<b>[Wessex-<i>ylda</i> 9a]</b> firum] fyrum (<b>W</b>), pirum (<b>Tr<sub>1</sub></b>)
<BR><BR>
<a name="wessex-ylda-e9a"></a>
<b>[Wessex-<i>ylda</i> 9a - semantics note]</b> Dobbie ('Manuscripts', pp.39-40) remarks '[T]he phrase <i>on foldum</i>, l.9, as a dative plural, makes no sense here, for <i>folde</i>, in the sense of "earth", is not recorded in the plural, and in fact could hardly have a plural meaning'.
<BR><BR>
<a name="wessex-ylda9b"></a>
<b>[Wessex-<i>ylda</i> 9b]</b> frea &aelig;lmihtig] frea &aelig;lmyhtig (<b>H</b>); frea ealmihti <i>with erasure (of </i>[o?]<i>) between </i>frea<i> and</i> ealmihti</i> (<b>W</b>); euca elmihtig (<b>Tr<sub>1</sub></b>)
<BR><BR>
<BR><BR><BR>

<hr width="100%" size="2"><br>
<div align="center"><font size="+0">(Latin text notes)</font></div>
<div align="Left"><font size="-1">
<a name="loi"></a>
(Latin text taken largely from Garforth, F.W. <i>Bede's Historia Ecclesiastica: a selection.</i> London: Bell, 1967.)<br><br>
based largely on the text of:<br>
&nbsp;<i>MS. Kk.v.16, University Library, Cambridge</i> [=the 'Moore Bede', C.H. rec. <b>M</b>] (c. or after 737) [Gneuss 25]
<BR>
<a name="li"></a>
(modern English translation of the Latin source from <i>Bede, The Ecclesiastical History of the English Nation,</i> Book IV, translator not clearly indicated (But it seems to be L.C. Jane's 1903 Temple Classics translation), introduction by Vida D. Scudder, (London: J.M. Dent; New York E.P. Dutton, 1910).<BR><BR>
Source: <a href="http://www.fordham.edu/halsall/basis/bede-book4.html" target="_blank">Medieval Sourcebook's version</a>. Their permissions notice: "The Sourcebook is a collection of public domain and copy-permitted texts related to medieval and Byzantine history. Permission is granted for electronic copying, distribution in print form for educational purposes and personal use. If you do reduplicate the document, indicate the source. No permission is granted for commercial use. © Paul Halsall December 1997, halsall@murray.fordham.edu.")
<BR><BR>
[unless otherwise indicated, notes on the Latin are taken from F.W. Garforth's <i>Bede's Historia Ecclesiastica: a selection.</i> London: Bell, 1967.]
<BR><BR>
<BR>
<a name="l3"></a>
3. <i>divinis litteris</i>: i.e. Holy Scripture, the Bible.
<BR><BR>
<a name="l4"></a>
4. <i>pusillum</i>: understand <i>tempus</i>.
<BR><BR>
<a name="l5"></a>
5. <i>compunctione</i>: The word means literally 'pricking' and was used in later Latin for pricking of conscience, remorse; it refers here to the effect (described in the next sentence) which Caedmon's poetry had on those who heard it.
<BR><BR>
<a name="l7"></a>
7. <i>saeculi</i>: 'the world', i.e. this world, contrasted with <i>vita caelestis</i>.
<BR><BR>
<a name="l11"></a>
11. <i>per hominem</i>: 'through human agency'
<BR><BR>
<a name="l13"></a>
13. <i>poematis</i>: genitive depending on <i>nihil</i>.
<BR><BR>
<a name="l15"></a>
15. <i>in habitu saeculari...constitutus</i>: Caedmon was not at this time a monk, nor need it be supposed that he was in any way connected with the monastery.
<BR><BR>
<a name="l20"></a>
20. <i>citharam</i>: 'harp'.
<BR><BR>
<a name="l21"></a>
21. <i>repedabat</i>: 'returned'.
<BR><BR>
<a name="l22"></a>
22. <i>dum</i>: translate as <i>cum</i>.
<BR><BR>
<a name="l24"></a>
24. <i>competenti</i>: 'proper', 'suitable'.
<BR><BR>
<a name="l30"></a>
30. <i>habes</i>: 'have to', 'must', as in modern English.
<BR><BR>
<a name="l32"></a>
32. <i>creaturarum</i>: 'creatures', 'created things'.
<BR><BR>
<a name="l33"></a>
33. <i>conditoris</i>: 'the Creator'.
<BR><BR>
<a name="l37"></a>
37. <i>miraculorum</i>: 'wonders', 'marvels'.
<BR><BR>
<a name="lx10"></a>
<b><font color="#000066">[note on difference between OE & Latin texts]</b> here the OE translation omits this phrase - understandably since the OE translator presumably knew (or thought he knew - see Kiernan (1990)) the OE poem Bede based his Latin translation on.  Or he knew the OE poem from an independent source. [note from <B>B. Slade</b>]</font>
<BR><BR>
<a name="l42"></a>
42. <i>ad verbum</i>: 'literally'. The truth of Bede's comment in this clause is apparent to any who have attempted the translation of poetry.
<BR><BR>
<a name="l47"></a>
47. <i>vilicum</i>: 'steward', 'bailiff' (of a farm), or possibly an official or magistrate of the town.
<BR><BR>
<a name="l50"></a>
50. <i>quid vel unde</i>: 'the nature and source'.
<BR><BR>
<a name="l52"></a>
52. <i>Exponebant</i>: 'explained'.
<BR><BR>
<a name="l54"></a>
54. <i>sermonem</i>: 'passage'.
   <i>eum</i>: for the classical <i>ei</i> (dat.) after <i>praecipio</i>
  <i>modulationem carminis</i>: 'the rhythm of verse', or simply 'verse'.
<BR><BR>
<a name="l57"></a>
57. <i>amplexata</i>: 'accepting', 'welcoming'.
<BR><BR>
<a name="l59"></a>
59. <i>propositum</i>: 'vow', 'rule'.
<BR><BR>
<a name="l63"></a>
63. <i>quasi mundum animal ruminando</i>: 'by chewing it over like a clean animal'. 'Clean' here refers to Hebrew law (see <i>Leviticus</i>, XI, vv. 1-8) which permitted the eating only of those animals which were both ruminant and cloven-footed; these were 'clean', the rest 'unclean'.
<BR><BR>
<a name="l64"></a>
64. <i>resonando</i>: 'by repeating', literally, 'by echoing back'.
<BR><BR>
<a name="l65"></a>
65. <i>sui</i>: gen. sing. of the reflexive pronoun.
<BR><BR>
<a name="l67"></a>
67. <i>in terram repromissionis</i>: 'the promised land'.
<BR><BR>
<a name="l68"></a>
68. <i>historiis</i>: 'events'.
<BR><BR>
<a name="l72"></a>
72. <i>poenae gehennalis</i>: 'the punishment of hell'. Gehenna is the Jewish equivalent of hell as a place of torment; the name is derived from the valley of Hinnom on the south-west of Jerusalem, where the refuse of the city was burnt and children were once sacrificed to the god Moloch.
<BR><BR>
<a name="l75"></a>
75. <i>ad dilectionem...actionis</i>: 'to love and apply themselves to good deeds'. The meaning of <i>sollertia</i> has shifted from the classical 'skill', 'ingenuity' to the application of it in action.
<BR><BR>
<a name="l76"></a>
76. <i>multum</i>: adverb with <i>religiosus</i>.
<BR><BR>
<a name="l77"></a>
77. <i>regularibus</i>: 'of monastic rule'.
<BR><BR>
<a name="l78"></a>
78. <i>zelo</i>: 'zeal'; a Greek word.
<BR><BR>
<a name="l82"></a>
82. <i>diebus</i>: for the classical acc. of duration.
<BR><BR>
<a name="l84"></a>
84. <i>ingredi</i>: 'walk'.
    <i>in proximo</i>: 'near by'.
<BR><BR>
<a name="l90"></a>
90. <i>aliqua</i>: n. pl., object of <i>loquerentur</i>.
<BR><BR>
<a name="l93"></a>
93. <i>si</i>: for the classical <i>num</i>, as also in l.97
   <i>eucharistiam</i>: 'the Eucharist', intended by Caedmon to be his last sacrament, the <i>viaticum</i> referred to in l.102.
<BR><BR>
<a name="l94"></a>
94. <i>habes</i>: 'have to', 'likely to'.
<BR><BR>
<a name="l95"></a>
95. <i>sospes</i>: 'in good health'.
<BR><BR>
<a name="l102"></a>
102. <i>vitae</i>: gen. depending on <i>ingressui</i> (which is dat. after <i>paravit</i>).
<BR><BR>
<a name="l103"></a>
103. <i>quam prope</i>: 'how near'.
<BR><BR>
<a name="l107"></a>
107. <i>cervical</i>: 'pillow'
<BR><BR>
<a name="l111"></a>
111. <i>lingua</i>: ablative.
<BR><BR>
<a name="l112"></a>
112. <i>conditoris</i>: 'the Creator'.
     <i>ultima...verba...clauderet</i>: 'uttered (literally, 'closed', 'finished') his final words'.

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
</font><br>
</div>
<br>
</div>
<div align="Center"><br>
</div>
</div>
</body>
</html>
