<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<title>CAEDMON'S HYMN - NORTHUMBRIAN</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

<div class="Section1">
<p class="c2"><span class="c1">CAEDMON - NORTHUMBRIAN</span>
<p class="c2"><span class="c3">text and facing translation</span>
<div class="c4">
<table cellpadding="2" cellspacing="2" border="1" width="50%"
bgcolor="#000000">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7" align="center"><b><i><span class=
"c40"> <div class="c6">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c40">All other material on this site under
copyright 2002, <a href="mailto:slade@jhu.edu"><color="white">Benjamin Slade</color></a></span></i></b> <span class="c4"><br>
 <b><span class="c40"><font size="-1">Please include proper citation reference if
quoting a short passage;</span></b><span class="c40"><br>
 <b><span class="c40">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</font></u></span></b></span></span> </td>


</table>
</div>
<p class="c2"><span class="c5">last updated on
26-August-2002</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> 


<div class="Section1">
<table class="c15" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<a name="fp"></a><td nowrap="nowrap"  class="c9">
<span class="c7">Nu scylun hergan&nbsp;&nbsp;&nbsp;&nbsp;hefaenricaes uard,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>

<td nowrap="nowrap"  class="c9">
<span class="c7">Now we must praise &nbsp;&nbsp;&nbsp;&nbsp;the Protector of the heavenly kingdom,</span>

<td  nowrap="true"><span class="c7">
<a href="bede-caedmon.html"><b>**click to return to West Saxon version**</b></a><br>
</div>
</table>
<tr>
<a name="fp"></a><td nowrap="nowrap"  class="c9">
<span class="c7">metud&aelig;s maecti&nbsp;&nbsp;&nbsp;&nbsp;end his modgidanc,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">the might of the Measurer &nbsp;&nbsp;&nbsp;&nbsp;and His mind's purpose,</span>

<tr>
<a name="fp"></a><td nowrap="nowrap"  class="c9">
<span class="c7">uerc uuldurfadur,&nbsp;&nbsp;&nbsp;&nbsp;sue he uundra gihuaes,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">the work of the Father of Glory, &nbsp;&nbsp;&nbsp;&nbsp;as he each of the wonders,</span>

<tr>
<a name="fp"></a><td nowrap="nowrap"  class="c9">
<span class="c7">eci dryctin,&nbsp;&nbsp;&nbsp;&nbsp;or astelid&aelig;<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">eternal lord, &nbsp;&nbsp;&nbsp;&nbsp;He established a beginning<b>.</b></span>

<tr>
<a name="fp"></a><td nowrap="nowrap"  class="c9">
<span class="c7">He aerist scop&nbsp;&nbsp;&nbsp;&nbsp;aelda barnum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">5</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">He shaped first&nbsp;&nbsp;&nbsp;&nbsp;<a href="caedmon-notes.html#ch4" target="notes">for the sons of men,</a></span>

<tr>
<a name="fp"></a><td nowrap="nowrap"  class="c9">
<span class="c7">heben til hrofe,&nbsp;&nbsp;&nbsp;&nbsp;haleg scepen<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">heaven as a roof, &nbsp;&nbsp;&nbsp;&nbsp;the Holy Maker;</span>

<tr>
<a name="fp"></a><td nowrap="nowrap"  class="c9">
<span class="c7">Tha middungeard&nbsp;&nbsp;&nbsp;&nbsp;moncynn&aelig;s uard,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">the middle-world, &nbsp;&nbsp;&nbsp;&nbsp;mankind's Guardian,</span>

<tr>
<a name="fp"></a><td nowrap="nowrap"  class="c9">
<span class="c7">eci dryctin,&nbsp;&nbsp;&nbsp;&nbsp;&aelig;fter tiad&aelig;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">eternal Lord, &nbsp;&nbsp;&nbsp;&nbsp;he made after,</span>

<tr>
<a name="fp"></a><td nowrap="nowrap"  class="c9">
<span class="c7">firum foldu,&nbsp;&nbsp;&nbsp;&nbsp;frea allmectig<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">solid ground for men, &nbsp;&nbsp;&nbsp;&nbsp;the almighty Lord God<b>.</b></span>

<tr>
<a name="fp"></a><td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<a name="fp"></a><td nowrap="nowrap"  class="c9">
<span class="c7"><i>Primo cantauit caedmon istud carmen</i></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">In the beginning Caedmon sang this poem</span>
</tbody>
</table>
