<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Deor intro</title>
                                                                     
  <meta name="description" content="Deor intro">
</head>
  <body text="#000000" bgcolor="#ffffff" link="#0000ee" vlink="#551a8b" alink="#0000ee" background="ebeowulf-background.jpg">
  <font color="#000066"><br>
  </font>
<div align="Center"><a href="http://www.heorot.dk" target="_top"><b><font size="+1">
HOME</font></b></a>
<br>
<b><a href="http://www.heorot.dk" target="_top"><font size="-1">Beowulf on
Steorarume</font></a>
</b><br>
</div>
<font color="#000066"><br>
   
<table cellpadding="2" cellspacing="2" border="1" width="100%" bgcolor="#c0c0c0" nowrap="true">
    <tbody>
      <tr>
        <td valign="Top">              
      <div align="Center"><font size="+1">                              
                                       Diacritically-Marked          Text
  of                  </font><br>
        <font size="+2"><font size="+3"><i><b><font size="+2"><a href="deor.html">
            Deor</a>
        </font><br>
        </b></i></font></font><font size="+2"><font size="+1">          
 facing     a  New   Translation</font></font><br>
             (with explanatory       notes)<br>
        <br><b>edited & translated by <script language="JavaScript" type="text/javascript">
<!-- 
var edress = 'grendel_at_heorot_dot_dk';
function get_edress(){
var re= /_at_/gi;
edress = edress.replace(re,'@');
var re= /_dot_/gi;
edress = edress.replace(re,'.');
var the_link="mai" + "lto" +":"+edress+"?subject=Beowulf%20on%20Steorarume&body=" ;
window.location=the_link;

}

// --> 
</script>

<!-- http://www.webdevtips.co.uk/codegen/email_scramble.shtml -->


<!-- make the link using this -->
<!-- xxx cut xxx -->
<script language="JavaScript" type="text/javascript">
<!-- 
document.write("<a href='#' onClick='get_edress();return false;'>Benjamin Slade</a>");
// --> 
</script>
<noscript>email to: grendel AT heorot DOT dk</noscript>
<!-- xxx end cut xxx --></b><br><br>
<font size="-1"><i>from</i> the <b>Exeter Book, fol. 100r-100v</b><br>(<b>Exeter Cathedral Library 2501 fols. 8-130</b> [Gneuss 257])</font><br></div>
        </td>
        <td valign="Top">              
      <div align="Justify">The poem <i>Deor</i> is recorded in the <i>Exeter
     Book</i> (fol. 100r-100v). The <i>Exeter Book</i> (also called <i>Codex
   Exoniensis</i>    or <i>Liber Exoniensis</i>) is so called as it is preserved
   in the library  of Exeter Cathedral, having been given to the cathedral
 by  Leofric (d. 1072),  first bishop of Exeter. The <i>Exeter Book</i> may
 well  be the manuscript  described in the list of Leofric's donations as
      <i>i mycel  englisc boc be  gehwilcum&nbsp;&thorn;ingum on leo&eth;wisan
  geworht</i> (='1 great English book of many things, done in verse')<i>.
      </i>The <i>Exeter Book</i> itself appears to have been written in the
 late 10th-c.<br>
        <br>
         The poem <i>Deor </i>is narrated by a minstrel named Deor (='wild
 animal'),    lamenting his replacement as <i>scop </i>(=poet, gleeman) of
 the Heodenings    by another poet named Heorrenda. As a comfort to himself,
 he sings of the    sorrows of famous figures from old Germanic heroic tradition,
 and concludes   each scenario with the poem's refrain: <i>&thorn;&aelig;s
 ofereode,  &thorn;isses   swa m&aelig;g!</i> (='that passed over, this can
 too'). One of the chief  interests of the poem are these references to figures
 from old Germanic legend.        <br>
        <br>
     The capture and multilation the 'wonder-smith' Weland (=ON       <i>
Volund</i>     ) is the first such figure mentioned. Weland is cited as the
maker of  Hrethel's  mail-coat,       <i> Beo. </i>ll.453-4 and who is also
mentioned  in the fragmentary  poem <i>Waldere</i>  (at l.2 in fragment A,
l.9 in B)  together with his famous  sword Mimming. A version of this story
of Weland  is told in the <i> V&ouml;lundarkvi&eth;a</i>    of the Poetic
Edda. In this  story, the evil king N&iacute;&eth;o&eth; (OE. <i>Ni&eth;had</i>
 ) imprisoned  Volund for his skills as a smith and had him hamstrung so
that he could not  escape.  In revenge, Volund slaughters N&iacute;&eth;o&eth;'s
sons and ravishes  B&ouml;&eth;vildr  (OE. <i>Beadohild</i> ), N&iacute;&eth;o&eth;'s
daughter.  The rape of Beadohild  and her subsequent pregnancy is referred
to in <i>  Deor</i> ll.8-12 (the child  that is born of Weland and Beadohild
is Widia,  mentioned at l.4 of <i>Waldere  B</i>).       <br>
        <br>
     The story of Geat and Maethhild is rather more obscure. The name <i>
Geat</i>      (<i>Geot, -geot</i>) appears in various manuscripts containing
Anglian   royal pedigrees (variously as <i>Geat, Geta, Geot, Angen<u>geot</u>
, Sig<u>geot</u>, Weo&eth;ul<u>geot</u></i> - see North (p. 134) for further
discussion).   The cognate <i>Gautr</i> in Old Norse appears as an epithet
of &Oacute;&eth;inn  as he prepares to enter the world of the dead in <i>
Baldrs draumar</i> (Baldr's  Dreams) in the Poetric Edda, ll.2, 13, and at
l.54 in <i>Gr&iacute;mnism&aacute;l</i>    (also in the Poetic Edda) &Oacute;&eth;inn
says his name is <i>Gautr</i>    among the gods. Elsewhere <i>gautr</i> is
used simply as a kenning for  a warlike man (see Meissner, p.261). The word
      <i>geot </i>seems to refer to sacrifice, as OE <i>geotan </i>means
'to pour, to cut open'. However, none of this seems to explicate the reference
in <i>Deor. </i>Malone (1961, pg. 8-9) identifies Geat and Meathhild with
      <i>Gaute</i> and <i>Magnild</i>  from a 19th-c. Norwegian ballad, and
with <i>Gauti</i> and <i>Magnhildur</i>   of a 19th-c. Icelandic ballad.
In the Norwegian version, Gaute marries Magnild, who then foresees her own
death in the river Vending. And, indeed, as the two of them cross the river
one day, Magnild falls in and drowns. Her husband draws her shore by playing
his harp, alive in the Norwegian version, dead in the Icelandic (a Northern
reflex of the Orpheus story?).<br>
        <br>
  The brief reference to Theodric (ll.17-9) is likely referring to Theodric,
 king of the Ostrogoths, also known as Dietrich von Bern (Verona) who appears
 in the <i>Nibelungenlied </i>and the Norwegian <i>Thi&eth;rekssaga. </i>
Ermanaric  (see <i>Deor</i> ll.21-6), king of the Goths, invaded Bern and
exiled Theodric.  After the reference to Theodric, the traditional cruelty
of King Ermanaric  is recalled (ll.21-26).<br>
        <br>
  The non-West Saxon forms which appear in <i>Deor</i> appear to be Anglian,
 though the structure of the metre itself provides no evidence for a particular
 date or locality. However, it appears most likely that <i>Deor</i> was written
 in an Anglian dialect sometime in the 8th-c.</div>
        </td>
      </tr>
       
  </tbody>  
</table>
  </font>  
</body>
</html>
