<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<title>DEOR</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

<div class="Section1">
<p class="c2"><span class="c1">DEOR</span>
<p class="c2"><span class="c3">diacritically-marked
text and facing translation</span>
<div class="c4">
<table cellpadding="2" cellspacing="2" border="1" width="50%"
bgcolor="#000000">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7" align="center"><b><i><span class=
"c40"> <div class="c6">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c5">All other material on this site a Creative Commons Attribution 4.0 International Licence,
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
        copyright 2002-2019, <a href="mailto:grendel@heorot.dk"><span class=
"c4">Benjamin Slade</span></a></span></i></b> <span class="c4"><br>
 <b><span class="c6">Please include proper citation reference if
quoting a short passage.</span></b></span></span> </td>
</table>
</div>
<p class="c2"><span class="c5">last updated on 26-Nov-2005</span>
<p class="c6"><b><i><span class="c5">
</span></i></b>
<p class="c6"><b><i><span class="c5">
</span></i></b> <span class="c5">click here on the lyre: <a href="http://www.wwnorton.com/nael/noa/realmedia/Deor.rm"><img
src="hearpe.gif" alt="sydaudio" align="Center"></a> to listen to <a href="http://php.indiana.edu/~fulk/home.html" target="_new">Prof. Robert Fulk</a> read Deor in Old English (from the <a href="http://www.wwnorton.com/nael/noa/" target="_new">Norton Online Archive</a>)<br>
</span><br>

<div class="Section1">
<table class="c15" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<a name="fp"></a><td nowrap="nowrap"  class="c9">
<span class="c7">W&eacute;lund him be <a href="deor-notes.html#oe1" target="notes">wurm{a}</a> &nbsp;&nbsp;&nbsp;&nbsp;wr&aacute;eces cunnade</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"><a href="deor-notes.html#en1" target="notes">Weland</a>, from serpents, &nbsp;&nbsp;&nbsp;&nbsp; experienced misery,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class=
"c7">anh&yacute;dig eorl, &nbsp;&nbsp;&nbsp;&nbsp;earfo&thorn;a dr&eacute;ag,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">the resolute warrior, &nbsp;&nbsp;&nbsp;&nbsp; he endured hardships,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">h&aelig;fde him t&oacute; ges&iacute;&thorn;&thorn;e &nbsp;&nbsp;&nbsp;&nbsp;sorge ond longa&thorn;,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">had as companions to him, &nbsp;&nbsp;&nbsp;&nbsp; sorrow and longing,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">wintercealde wr&aelig;ce, &nbsp;&nbsp;&nbsp;&nbsp;w&eacute;an oft onfond</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">wintry-cold exile, &nbsp;&nbsp;&nbsp;&nbsp; he often found woes</span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">si&thorn;&thorn;an hine N&iacute;&eth;h&aacute;d on &nbsp;&nbsp;&nbsp;&nbsp;n&eacute;de legde</span>

<td nowrap="nowrap"  class="c9">
<p class="c13">5

<td nowrap="nowrap"  class="c9">
<span class="c7">after <a href="deor-notes.html#en5" target="notes">Nithhad upon him &nbsp;&nbsp;&nbsp;&nbsp;laid a compulsion,</a></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7"><a href="deor-notes.html#en5" target="notes">swoncre seonobende</a> &nbsp;&nbsp;&nbsp;&nbsp;on syllan monn<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">supple bounds on sinew &nbsp;&nbsp;&nbsp;&nbsp; on a better man<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;&nbsp;&nbsp;&THORN;&aelig;s ofer&eacute;ode, &nbsp;&nbsp;&nbsp;&nbsp;&eth;isses sw&aacute; m&aelig;g<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;&nbsp;&nbsp;As that passed away, &nbsp;&nbsp;&nbsp;&nbsp; so may this<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Beadohilde ne w&aelig;s &nbsp;&nbsp;&nbsp;&nbsp;hyre br&oacute;&thorn;ra d&eacute;a&thorn;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">For <a href="deor-notes.html#en8" target="notes">Beadohild</a> was not &nbsp;&nbsp;&nbsp;&nbsp; <a href="deor-notes.html#en8" target="notes">her brothers' death</a></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">on sefan sw&aacute; s&aacute;r &nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; hyre sylfre &thorn;ing,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">in her mind so grievous &nbsp;&nbsp;&nbsp;&nbsp; as her own condition,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&thorn;&aelig;t h&eacute;o gearol&iacute;ce &nbsp;&nbsp;&nbsp;&nbsp;ongieten h&aelig;fde</span>

<td nowrap="nowrap"  class="c9">
<p class="c13">10

<td nowrap="nowrap"  class="c9">
<span class="c7">that she clearly &nbsp;&nbsp;&nbsp;&nbsp; had seen</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&thorn;&aelig;t h&eacute;o &eacute;acen w&aelig;s; &nbsp;&nbsp;&nbsp;&nbsp;&aacute;efre ne meahte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">that she was swollen with child; &nbsp;&nbsp;&nbsp;&nbsp; she could never</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&thorn;r&iacute;ste ge&thorn;encan &nbsp;&nbsp;&nbsp;&nbsp;h&uacute; ymb &thorn;&aelig;t sceolde<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">think confidently &nbsp;&nbsp;&nbsp;&nbsp; what must (be done) about that<b>.</b></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;&nbsp;&nbsp;&THORN;&aelig;s ofer&eacute;ode, &nbsp;&nbsp;&nbsp;&nbsp;&eth;isses sw&aacute; m&aelig;g<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;&nbsp;&nbsp;As that passed away, &nbsp;&nbsp;&nbsp;&nbsp; so may this<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">W&eacute; &thorn;&aelig;t <a href="deor-notes.html#oe14" target="notes">M&aacute;e&eth;hilde &nbsp;&nbsp;&nbsp;&nbsp;monge</a> gefrugnon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">That for <a href="deor-notes.html#en14" target="notes">Maethhild</a>, of us &nbsp;&nbsp;&nbsp;&nbsp; many have heard</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">wurdon grundl&eacute;ase &nbsp;&nbsp;&nbsp;&nbsp;G&eacute;ates fr&iacute;ge,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">15</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">that boundless became &nbsp;&nbsp;&nbsp;&nbsp; <a href="deor-notes.html#en14" target="notes">Geat's</a> desire,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&thorn;&aelig;t <a href="deor-notes.html#oe16" target="notes">hi{m} s&eacute;o sorglufu &nbsp;&nbsp;&nbsp;&nbsp;sl&aacute;ep ealle bin&oacute;m<b>.</b></a></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">that him this sad love &nbsp;&nbsp;&nbsp;&nbsp; entirely deprived of sleep<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;&nbsp;&nbsp;&THORN;&aelig;s ofer&eacute;ode, &nbsp;&nbsp;&nbsp;&nbsp;&eth;isses sw&aacute; m&aelig;g<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;&nbsp;&nbsp;As that passed away, &nbsp;&nbsp;&nbsp;&nbsp; so may this<b>.</b></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&ETH;&eacute;odr&iacute;c &aacute;hte &nbsp;&nbsp;&nbsp;&nbsp;&thorn;r&iacute;tig wintra</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"><a href="deor-notes.html#en18" target="notes">Theodric</a> held &nbsp;&nbsp;&nbsp;&nbsp; for thirty winters</span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">M&aacute;eringa burg; &nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t w&aelig;s mongegum c&uacute;&thorn;<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">the stronghold of the Maerings; &nbsp;&nbsp;&nbsp;&nbsp; that was known to many<b>.</b></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;&nbsp;&nbsp;&THORN;&aelig;s ofer&eacute;ode, &nbsp;&nbsp;&nbsp;&nbsp;&eth;isses sw&aacute; m&aelig;g<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">20</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;&nbsp;&nbsp;As that passed away, &nbsp;&nbsp;&nbsp;&nbsp; so may this<b>.</b></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">W&eacute; ge&aacute;scodan &nbsp;&nbsp;&nbsp;&nbsp;Eormanr&iacute;ces</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">We learned &nbsp;&nbsp;&nbsp;&nbsp; of <a href="deor-notes.html#en21" target="notes">Eormanric's</a></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">wylfenne ge&thorn;&oacute;ht; &nbsp;&nbsp;&nbsp;&nbsp;&aacute;hte w&iacute;de folc</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">wolfish mind; &nbsp;&nbsp;&nbsp;&nbsp; he ruled people far and wide</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Gotena r&iacute;ces<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp;&THORN;&aelig;t w&aelig;s grim cyning<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"></span>

<td nowrap="nowrap"  class="c9">
<span class="c7">in the kingdom of the Goths<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; That was a savage king<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">S&aelig;t secg monig &nbsp;&nbsp;&nbsp;&nbsp;sorgum gebunden</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">Many a warrior sat, &nbsp;&nbsp;&nbsp;&nbsp; bound in sorrows,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">w&eacute;an on w&eacute;nan, &nbsp;&nbsp;&nbsp;&nbsp;w&yacute;scte geneahhe</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">25</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">expecting woe, &nbsp;&nbsp;&nbsp;&nbsp; often wished</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class=
"c7">&thorn;&aelig;t &thorn;&aelig;s cyner&iacute;ces &nbsp;&nbsp;&nbsp;&nbsp;ofercumen w&aacute;ere<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">that his kingdom &nbsp;&nbsp;&nbsp;&nbsp; would be overcome<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;&nbsp;&nbsp;&THORN;&aelig;s ofer&eacute;ode, &nbsp;&nbsp;&nbsp;&nbsp;&eth;isses sw&aacute; m&aelig;g<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;&nbsp;&nbsp;As that passed away, &nbsp;&nbsp;&nbsp;&nbsp; so may this<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Site&eth; sorgcearig &nbsp;&nbsp;&nbsp;&nbsp;s&aacute;elum bid&aacute;eled,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"></span>

<td nowrap="nowrap"  class="c9">
<span class="c7">A man sits sorrowful, &nbsp;&nbsp;&nbsp;&nbsp; bereft of joys,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">on sefan sweorce&eth;, &nbsp;&nbsp;&nbsp;&nbsp;sylfum &thorn;ince&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td  nowrap="true" class="c9"><span class="c7">in his soul it grows dark, &nbsp;&nbsp;&nbsp;&nbsp; it seems to him</span><br>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&thorn;&aelig;t s&yacute; endel&eacute;as &nbsp;&nbsp;&nbsp;&nbsp;earfo&eth;a d&aelig;l<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">30</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">that endless is &nbsp;&nbsp;&nbsp;&nbsp; his portion of sufferings<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">M&aelig;g &thorn;onne ge&thorn;encan &nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t geond &thorn;&aacute;s woruld</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">He may then think &nbsp;&nbsp;&nbsp;&nbsp; that throughout this world</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">w&iacute;tig dryhten &nbsp;&nbsp;&nbsp;&nbsp;wende&thorn; geneahhe,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">the wise Lord &nbsp;&nbsp;&nbsp;&nbsp; often makes changes,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">eorle monegum &nbsp;&nbsp;&nbsp;&nbsp;&aacute;re gesc&eacute;awa&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"></span>

<td nowrap="nowrap"  class="c9">
<span class="c7">to many men &nbsp;&nbsp;&nbsp;&nbsp; honours are shown,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">wisl&iacute;cne bl&aacute;ed, &nbsp;&nbsp;&nbsp;&nbsp;sumum w&eacute;ana d&aacute;el<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">true fame, &nbsp;&nbsp;&nbsp;&nbsp; to some a portion of woe<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&THORN;&aelig;t ic b&iacute; m&eacute; sylfum &nbsp;&nbsp;&nbsp;&nbsp;secgan wille</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">35</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">This of my self I &nbsp;&nbsp;&nbsp;&nbsp; wish to say--</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&thorn;&aelig;t ic hw&iacute;le w&aelig;s &nbsp;&nbsp;&nbsp;&nbsp;Heodeninga scop</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">that for a time I was &nbsp;&nbsp;&nbsp;&nbsp; the gleeman of <a href="deor-notes.html#en36" target="notes">the Heodenings</a>,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">dryhtne d&yacute;re<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp;M&eacute; w&aelig;s D&eacute;or noma;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">dear to my lord<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; <a href="deor-notes.html#en37" target="notes">'Deor'</a> was my name;</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&aacute;hte ic fela wintra &nbsp;&nbsp;&nbsp;&nbsp;folga&eth; tilne,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"></span>

<td nowrap="nowrap"  class="c9">
<span class="c7">I had for many winters &nbsp;&nbsp;&nbsp;&nbsp; a good employment,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">holdne hl&aacute;ford &nbsp;&nbsp;&nbsp;&nbsp;o&thorn; &thorn;&aelig;t Heorrenda n&uacute;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">a gracious lord, &nbsp;&nbsp;&nbsp;&nbsp; until now <a href="deor-notes.html#en39" target="notes">Heorrenda</a>,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">l&eacute;o&eth;cr&aelig;ftig monn &nbsp;&nbsp;&nbsp;&nbsp;londryht ge&thorn;&aacute;h</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">40</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">a song-skilled man, &nbsp;&nbsp;&nbsp;&nbsp; received the land-rights</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&thorn;&aelig;t m&eacute; eorla hl&eacute;o &nbsp;&nbsp;&nbsp;&nbsp;&aacute;er gesealde<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">that to me the protector of earls &nbsp;&nbsp;&nbsp;&nbsp; had given before<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class=
"c7">&nbsp;&nbsp;&nbsp;&nbsp;&THORN;&aelig;s ofer&eacute;ode, &nbsp;&nbsp;&nbsp;&nbsp;&eth;isses sw&aacute; m&aelig;g<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;&nbsp;&nbsp;As that passed away, &nbsp;&nbsp;&nbsp;&nbsp; so may this<b>.</b></span>



</tbody>
</table>


</div>
<br>
</div>
