<html>

  <head>
    <title>Beowulf on Steorarume [Beowulf in Cyberspace]: Deor</title>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
  <meta name="author" content="Benjamin Slade">
	<meta name="description" content="critical online edition of Beowulf: Old English text, English translation, Deutsch ‹bersetzung, glossary, explanatory notes, background material">
  <meta name="keywords" content="Beowulf, Beowolf, translation, Old English, Anglo-Saxon, AngloSaxon, wyrm, dragon, epic, Grendel, poetry, Tolkien, Viking, England, Denmark, Dane, fantasy, myth, legend, poem, Beowulf">
  </head>
  <frameset cols="66%,*">
    <frame src="deor-i-txt.html" name="eka">
    <frame src="beo-a.html" name="droit">
  </frameset>



</html>
