<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Beowulf - Dramatis Personae, Proper Names</title>
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                      
  <meta name="author" content="B. Slade">
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
         
  <meta name="description" content="List of Characters, Places, Proper Names in Beowulf">
</head>
  <body>
<div align="Justify">
<div align="Center"><font size="-1"><a href="http://www.heorot.dk" target="_top"><b>
    HOME</b></a>
</font><br>
<font size="-2"><b><a href="http://www.heorot.dk" target="_top">Beowulf  on
 Steorarume</a>
</b></font><br>
<br>
<font size="+2"><b>Dramatis Personae & Locales</b></font>
<br><br>
(please refer to <a href="glossary.html" target="_blank">main Glossary page</a> for key/explanation for layout, abbreviations, etc.)
<br><br><font size="+0"><b>compiled by <script language="JavaScript" type="text/javascript">
<!-- 
var edress = 'grendel_at_heorot_dot_dk';
function get_edress(){
var re= /_at_/gi;
edress = edress.replace(re,'@');
var re= /_dot_/gi;
edress = edress.replace(re,'.');
var the_link="mai" + "lto" +":"+edress+"?subject=Beowulf%20on%20Steorarume&body=" ;
window.location=the_link;

}

// --> 
</script>

<!-- http://www.webdevtips.co.uk/codegen/email_scramble.shtml -->


<!-- make the link using this -->
<!-- xxx cut xxx -->
<script language="JavaScript" type="text/javascript">
<!-- 
document.write("<a href='#' onClick='get_edress();return false;'>Benjamin Slade</a>");
// --> 
</script>
<noscript>email to: grendel AT heorot DOT dk</noscript>
<!-- xxx end cut xxx --><br></b><br><br>
<div align="Left"><br>
<b>Ábel,</b> m., <i>biblical person: second son of Adam & Eve, brother of Cain;</i> as. 108. <br><br>

<B>Alf-walda,</b> wk. adj. &amp; m. noun, <i>ruler of elves</i> (epithet for Beowulf ?); 1316 (usu. emended to alwalda - see n.1316 (bilingual edition) & n.1316 (semi-diplomatic edition); see also Tripp, Taylor) [<i>alf</i> unattested form for <I>&aelig;lf</i> in OE, though it would be the expected Anglian form (see Peters, for proto-Northumbrian reconstructed <i>*alfi</i>); <i>alf</i> occurs in ME, e.g. La<i><sub><font size="+2">3</font></sub></i>amon's <i>Brut</i>, 19268: '&thorn;is &thorn;e <u>alfe</u> him <i><sub><font size="+2">3</font></sub></i>eaf' (Cott. Otho C.xiii)].<br><BR>

<b>Ár-Scyldingas,</b> see <b>Scyldingas.</b><br><br>

<b>Ælf-here,</b> m. -ja., <i>kinsman of Wígláf;</i> gs. -es, 2605. (Woolf (1937) argues that this may be Beowulf's given name (with 'Beowulf' as a sort of nickname), see also Collinder) [ælf- 'elf'; here 'army' &gt; MnE. name <u>Oliver</u>; see further under OE. entry <a href="gloss-en-y.html#aelf" target="_blank">ylfe</a>]<br><br>

<b>Æsc-here,</b> m. -ja., <i>a counselor and warrior of the Danes, close companion of Hróðgár;</i> 1325, 1331; gs. -es, 1422; ds. -e, 2125. [æsc (ON. askr), ('ash-') 'spear' (Scand. 'boat', see 'Battle of Maldon' l.69); here 'army'] <br><br>

<b>Béan-stán,</b> m., <i>father of Breca;</i> gs. -es, 523. [Icel. bauni 'shark', 'dogfish' (or OE. béan 'bean'?); stán 'stone'] <br><br>

<b>Beorht-Dene,</b> see <b>Dene.</b><br><br>

<b>Béow(ulf),</b> m., <i>Danish king, son of Scyld;</i> 18, 53. [perh. scribal error for Béow 'barley'; see n.4, n.18, & Björkman] <br><br>

<b>Béowulf, Bíowulf,</b> m., (Béowulf Géata 675, 1193), <i>the hero of the poem: Geatish warrior (and later king), son of Ecgþéow & kinsman of Hygelác;</i> (the <i>ío</i> form is confined to the second part of the MS., in which it is regularly used with the exception of ll. 1974, 2210, 2511) --ns., 343 (Béowulf is mín nama), 404, 505, 528, 630, 675, 956, 1023, 1193, 1301, 1312, 1385, 1443, 1475, 1653, 1820, 1883, 2002, 2360, 2426, 2511, 2725; gs. -es, 500, 794, 855, 871 & 1974 (síð Béowulfes), 2197, 2682, 2808 (Bíowulfes biorh); ds. -e, 608, 622, 817, 1019, 1042, 1050, 2210, 2325, 2843, 2908, 3068, [3153]; as. -, 364, 652, 2390; vs. -, 945; wine mín B.: 456, 1706; B. léofa: 1218, 1761; léofa B.: 1857, 1990, 2664. --note: Béowulf maðelode: 404, 2511, 2725; Béowulf maþelode, bearn Ecgþéowes: 528, 630, 956, 1385, 1475, 1653, 1820, 2002, 2426. ['Bee-Wolf' (='Bear') : béo, bío 'bee'; wulf 'wolf' - see n.343] <br><br>

<b>Breca,</b> wk.m., <i>chief of the Brondingas;</i> 582; d.(a.?)s. Brecan, 505; as. ~, 530. [perh. fr. OE. brecan, or fr. ON. breki; cf. brecan ofer bæðweg, 'Elene' l.244, 'Andreas' ll. 223, 513; also Björkman] <br><br>

<b>Brondingas,</b> m.p., <i>Scandinavian tribal name (unidentified);</i> gp. -a, 520. [fr. OE. brond 'sword'?, or ON. brandr, 'ship's beak (prow)'?; cf. 'Widsith' l.111] <br><br>

<b>Brósinga</b> (gp.) mene, 1201 [=ON. Brísinga men, the necklace of the goddess Freyja in the Elder Edda ('Þrymskviþa') - see n.1201]. <br><br>

<b>Cáin,</b> m., <i>biblical person: first son of Adam & Eve, brother (and slayer) of Ábel;</i> gs. Cáines (altered fr. cames), 107. [l. 1263 MS camp 'strife'(?) often emended to ns. Cáin]<br><br>

<b>Dæg-hrefn,</b> m., <i>a warrior of the Húgas (Frisians), possibly the slayer of Hygelác</i> (see n.2502); ds. Dæghrefne, 2502. [dæg 'day'; hrefn 'raven', see 1804f.] <br><br>

<b>Dene,</b> m. -i. p., <i>Danes</i> (national and geographical designation); np., 2053; dp. Dena, Denig(e)a, Denia, 155, 497, 656, 1672, 2038; land ~, 242, 253, similarly, 1907; folce(s) ~, 1584; ~ léode (-um), 389, 598, 695, 1325, 1715, 2128; wine ~, 350; aldor~, 667; ~ fréan, 271, 359, 1682; dp. Denum, 766, 822, 1157, 1419, 1723, 1817, 2071; ap. Dene, 1089. [ON. Danir; cf. OE. denu 'valley'? (cp. OE. slæd 'valley', 'glade'); ON. dan, cp. OE. dæn(n)] --Cpds.: <b>(a)</b> <b>Beorht-Dene;</b> gp. -a, 426, 608. [beorht 'bright']; <b>Gár-Dene;</b> gp. -a, 1; dp. -um, 600, 1859, 2495 [gár 'spear'; cp. names in -gár, e.g. Hróðgár, Gármund (l.1965)]; <b>Hring-Dene;</b> np., 116, 1281; gp. -a, 1772 [hring 'ring', 'mail-coat'?]. <b>(b)</b> <b>Éast-Dene;</b> gp. -a, 391, 615; dp. -um, 827 ['East Danes']; <b>Norð-Dene;</b> dp. -um, 782 ['North Danes']; <b>Súð-Dene;</b> gp. -a, 462; ap. -e, 1999 ['South Danes']; <b>West-Dene;</b> dp. -um, 383, 1580 ['West Danes']. --Cp. Healf-Dene; see Scyldingas, Ingwine. <br><br>

<b>Éad-gils,</b> m., <i>Swedish prince, son of Óhthere;</i> ds. -e, 2393. [éad 'wealth'; gís(e)l 'hostage'] <br><br>

<b>Eafor,</b> see <b>Eofor.</b><br><br>

<b>Éaha,</b> wk.m., <i>a (Half-)Danish warrior;</i> [F. 15]. <br><br>

<b>Éan-mund,</b> m., <i>Swedish prince, son of Óhthere;</i> gs. -es, 2612. [éad 'wealth'; mund 'hand', 'protection'] <br><br>

<b>Earna-næs,</b> m., <i>a promontory in the land of the Geats,</i> near the scene of the dragon fight; as. 3033. ['Eagle-Ness' : earn 'eagle'] <br><br>

<b>Éast-Dene,</b> see <b>Dene.</b><br><br>

<b>Ecg-láf,</b> m., <i>a Dane, father of Unferð;</i> gs. Ecgláfes: ~ bearn, 498; sunu ~, 589, [979], 1811; mago ~, 1467. [ecg 'sword', 'edge'; láf 'remnant', 'heirloom'] <br><br>

<b>Ecg-þéow,</b> m. -wa., <i>father of Béowulf</i> (tribal affiliation uncertain - see n.343); 263, 373 (Ecgþéo); gs. Ecgþéowes: bearn ~, 528, 630, [956], 1385, 1475, 1653, 1820, 2002 (-ðíoes), 2180, 2426; sunu ~, 1552, 2368, 2399 (-ðíowes); maga ~, 2588. [ecg 'sword'; þéow 'servant'; cf. ON. Eggþér] <br><br>

<b>Ecg-wela,</b> wk.m., <i>(unknown) Danish king;</i> gs. -an, 1713. [ecg 'sword'; wela 'wealth'] <br><br>

<b>Eofor,</b> m., <i>a Geat, son of Wonréd, brother of Wulf, slayer of Ongenþéow;</i> gs. Eofores, 2487, Eafores, 2965; ds. Iofore, 2994, 2997. [eofor 'boar'] <br><br>

(<b>Éo-mér,</b> m., sometimes MS l.1963 'on geomor' is altered to the supposed name Éomer = <i>son of the Angle king Offa;</i> [<a name="eoh">eoh 'horse' [ON. j&oacute;r; cf. OIr. ech, Lat. equus, Gr. '&iota;&pi;&pi;&omicron;&sigmaf;, Skt. a&ccedil;va &lt; IE. *ek`wo- 'horse' ? &lt; IE. *ek`w-o-, related to (?) IE. *&oacute;k`u- 'swift' (Watkins 23:ekwo-/Pokorny ek<u>u</u>o-s 201); maére 'famous' (- cf. 'OE. Bede' 122.9: Éomaér)])<br><br>

<b>Eormen-ríc,</b> m., <i>king of the East Goths;</i> gs. -es, 1203. [eormen 'immense'; ríce 'powerful'; cf. Go. reiks 'ruler'] <br><br>

<b>Éotan,</b> wk.m.p., <i>'Jutes'; the people of Finn, the Frisian king; (giants?</i> - see n.1071<i>):</i> gp. Éotena, 1071, 1087, 1140; dp. Éotenum, 1144; --<i>giants, (<u>etin</u>s);</i> dp. ~, 901. <br><br>

<b>Fin(n),</b> m., <i>king of the East Frisians;</i> Fin, 1095, 1151; gs. Finnes, 1067, 1080, 1155; ds. Finne, 1127; as. Fin, 1145. <br><br>

<b>Finnas,</b> m.p., <i>Finns (Lapps);</i> gp. -a, 579. <br><br>

<b>Finns-buruh,</b> f. -c., <i>Finn's castle;</i> [F. 36]. <br><br>

<b>Fitela,</b> wk.m., <i>nephew (and son) of Sigemund;</i> 878, 888. [ON. Sinfjolti, OHG. Sintarfizzilo; (kenning for 'wolf' - OE. Fitela shortened from the compound form as found in OHG. & ON.)] <br><br>

<b>Folc-walda,</b> wk.m., <i>father of the Finn;</i> gs. -an, 1088. [cf. 2596] <br><br>

<b>Francan,</b> wk.m.p., <i>Franks;</i> gp. Francna, 1212; dp. Froncum, 2913. ['spear-men' (cf. OE. franca 'spear')?? or 'freeman'? or 'bold ones'?; cf. Hn. firang&iacute; (arch.) 'European, Westerner' &lt; P. firinghi &lt; Gr. frangos &lt; Gmc. frank] <br><br>

<b>Fréa-waru,</b> f., <i>daughter of Hróðgár;</i> as. -e, 2025. [fréa 'lord'; waru '(watchful) care' - altered from orig. Hrút? 'doe' - see Malone 1940a, 1959a] (cp. 'Liber Vitae': Berct-, Ecg-, Hroth-, Sig-waru) <br><br>

 <b>Frésan, Frýsan,</b> wk.m.p., <i>Frisians, West Frisians:</i> gp. Frésna, 2916; dp. Frýsum, 1209, 2913; --<i>East Frisians:</i> gp. Frésena, 1092, Frýsna 1103. <br><br>

<b>Frés-cyning,</b> m., <i>king of the (West) Frisians;</i> ds. -[e], 2504. <br><br>

<b>Frés-lond,</b> n., <i>Friesland, Frisia; land of the West Frisians;</i> dp. Fréslondum, 2358; --<i>land of the East Frisians:</i> as. Frýsland, 1125. <br><br>

<b>Frés-wæl,</b> n., <i>Frisian battle-field;</i> ds. -e, 1069. <br><br>

<b>Fróda,</b> wk.m., <i>Heaðo-Bard chief, father of Ingeld;</i> gs. -an, 2028. [fród 'wise' ('old')] <br><br>

<b>Frýsan, Frýs-land,</b> see <b>Frésan, Frés-lond.</b><br><br>

<b>Gár-Dene,</b> see <b>Dene.</b><br><br>

<b>Gár-mund,</b> m., <i>father of the Angle king Offa;</i> gs. -es, 1965. [gár 'spear'; mund 'hand', 'protection']

<b>Gár-ulf,</b> m., <i>a Frisian warrior;</i> [F. 18, 31]. [gár 'spear'; ulf = wulf 'wolf'] <br><br> 

<b>Géatas,</b> m.p., <i>Scandinavian tribe (in South 'Sweden' </i>= ON> <i>Gautar</i>?? or in the Jutland penisula?? or on the island of Gotland??); gp. Géata, 374, 378, 600, 675, 1193, 1204, 1553, 1644, 1839, 1914, 2187, 2328, 2473, 2659, 2947; ~ léode (-a, -um), 205, 260, 362, 442 (Géotena), 1215, 1859, 1933, 2319, 2928, 3139, 3180; ~ léod, 624, 668, 1434; ~ dryhten (cyning, goldwine), 1486, 1834, 2357, 2403, 2420, 2484, 2561, 2577, 2585, 2902, 2992; dp. Géatum, 195, 1173, 2195, 2391, 2624; ap. Géatas, 1175. <b>Géat</b> (i.e. Béowulf), ns., 1788; gs. Géates, 639; ds. Géate, 1303; as. Géat, 1795. [Ablaut form: Gotan 'Goths'? ON. Gautar derived from Gautland?, the land near the river Gautelfr; likely based on OE. verb ge&oacute;tan 'pour, pour out, shed; flow, stream; make a libation(?), sacrifice(?); cast, found' see further under entry '<a href="gloss-en-g.html#geotan" target="_blank">g&eacute;otan</a>'] --Cpds.: <b>Gúð-Géatas;</b> gp. -a, 1540. [gúð 'war'] <b>Saé-Géatas;</b> np., 1853; gp. -a, 1989. [saé 'sea'] <b>Weder-Géatas;</b> gp. -a, 1494, 1614, 2552; dp. -um, 2380. [weder 'weather'] see Wederas; Hréðlingas. <br><br>

<B>Geatisc,</b> adj., <i>Geatish;</i>, [3152].<BR><BR>

<b>Géat-mæcgas,</b> m. -ja. p., <i>men of the Geats;</i> gp. -mecga, 9828; dp. -mæcgum, 490. <br><br>

<b>Géotena,</b> see <b>Géatas.</b><br><br>

<b>Gifðas,</b> m.p., <i>East Germanic tribe;</i> dp. -um, 2495. (cf. 'Widsith' l.60: Gefþas, Lat. form Gepidae] <br><br>

<b>Grendel,</b> m., <i>monstrous fen-dwelling being slain by Béowulf;</i> 102, 151, 473, [590], 677, 710, 818, 1053, 1255, 1268, 1778, 2081; gs. Grendles, 127, 195, 384, 408, 477, 482, 526, 835, 926, 1260, 1284, 1393, 1540, 1641, 1650, 2005; Grendeles, 2009, 2121, 2142, 2354; ds. Grendle, 665, 929, 1579, 2522; as. Grendel, 423, 1336, 1356, 1588, 2000, 2073. [perh. fr. OE. grindan 'grind' ('destroy')?; or OE. *grandial fr. OE. *grand 'sand'? 'bottom of a body of water'?; or fr. OE. *grandor 'evil', 'injury' (cf. ON. grand 'injury')?; or fr. OE. grindel 'bar' (cf. OHG. grindel, krintil)?; or rel. to ON. grindill 'storm'? - see further <a href="beowulf-rede-notes.html#r102" target="_blank">n102</a> to online dual-language edition] <br><br>

<b>Gúð-ere,</b> m. -ja., <i>a Frisian warrior;</i> ds., [F. 18]. [gúð 'war'; ere 'army'] <br><br>

<b>Gúð-Géatas,</b> see <b>Géatas.</b><br><br>

<b>Gúð-láf,</b> m., <i>a Danish warrior;</i> 1147, [F. 16]; <i>a Frisian warrior;</i> [F. gs. -es, 33]. [gúð 'war'; láf 'remnant', 'heirloom'] <br><br>

<b>Gúð-Scilfingas,</b> see <b>Scylfingas.</b><br><br>

<b>Hálga,</b> wk.m., <i>Danish prince, younger brother of Hróðgár;</i> Hálga til, 61. [ON. Helgi, from ON. heilagr, OE. hálig, i.e. 'consecrated', 'inviolable', '<u>holy</u>'] <br><br>

<b>Háma,</b> wk.m., <i>a person of the Germanic (Gothic) cycle of legends;</i> 1200. see n. l.1200. [ON. Heimir, OHG. Heime; cf. 'Widsith' ll.129-30]<br><br>

<b>Hæreð,</b> m., <i>father of Hygd;</i> gs. Hæreþes 1932, Hæreðes 1984. <br><br>

<b>Hæðcyn, -cen,</b> m., <I>Geatish prince, second son of Hréðel;</i> Hæðcyn, 2435, 2438; ds. Hæðcynne, 2483; as. Hæðcen, 2926. [h(e)aðu- 'war'; cyn 'kind'] <br><br>

<b>Healf-Dene,</b> m. -i., <i>king of the Danes, father of Heorogár, Hróðgár, Hálga (& Ýrse);</i> héah ~, 57; gs. -es, 1063; maga ~, 189, 1476, 2146; mago ~, 1870, 2014; sunu ~, 268, 344, 644, 1039, 1654, 1701, 2150; ~ sunu, 1008; bearn ~, 468, 1019. [O. (West) N. Hálfdan(r), O.Dan. Haldan (Lat. Haldanus)]. <br><br>

<b>Heard-réd,</b> m., <i>Geatish king, son of Hygelác;</i> 2389; ds. -e, [2205], 2376. [heard 'fierce'; réd 'counsel'] <br><br>

<b>Heaðo-Beardan,</b> wk.m.p., <i>a Germanic tribe;</i> gp. -Beardna, 2035; Heaða-~, 2070. [heaðo- 'war'; beard 'beard'] <br><br>

<b>Heaþo-láf,</b> m., <i>a man of the Wylfing tribe;</i> ds. -e, 459. [heaþo- 'war'; láf 'remnant', 'heirloom'] <br><br>

<b>Heaþo-Raémas,</b> m.p., <i>a people living in southern Norway (Romerike);</i> ap. -Raémes, 518. ('Widsith' l.63: Heaþo-Réamum, dp.; ON. Raumar) <br><br>

<b>Heaðo-Scilfingas,</b> see <b>Scylfingas.</b><br><br>

<b>Helmingas,</b> m.p., <i>the family to which Wealhþéow belongs;</i> gp. -a, 619. ('Widsith' l.29: Helm) <br><br>

<b>Hemming,</b> m., <I>a kinsman of Offa(?);</i> gs. Hemninges, 1947, Heminges 1964. <br><br>

<b>Hengest,</b> m., <i>leader of the (Half-)Danes after Hnæf's death in Frisia;</i> 1126, [F. 17]; ds. -e, 1082, 1095. [hengest 'horse'] <br><br>

<b>Heoro-gár,</b> m., <i>Danish king, elder brother of Hróðgár;</i> 61; Hioro-, 2161; Here-,466. [heoro 'sword', here 'army'; gár 'spear'] (cp. hioro-serce 2540, here-syrce 1513) <br><br>

<b>Heorot,</b> m., <i>the famous hall of the Danish king Hróðgár (corresonding to the royal seat of Hleiðr (Zeeland) in Norse tradition(?));</i> 1016, 1178, Heort 990; gs. Heorotes, 402; ds. Heorote, 474, 496, 592, 1269, 1304, 1332, 1590, 1673, Heorute 765, Hiorote 1993, Hiorte 2102; as. Heorot 166, 431, Heort 78. [heorot 'hart'] <br><br>

<b>Heoro-weard,</b> m., <i>son of Heorogár;</i> ds. -e, 2164. [heoro- 'sword'; weard 'guard'] <br><br>

<b>Here-beald,</b> m., <i>Geatish prince, eldest son of Hréðel;</i> 2435; ds. -e, 2464. [here 'army'; beald 'bold'] <br><br>

<b>Here-gár,</b> see <b>Heoro-gár.</b><br><br>

<b>Here-mód,</b> m., <i>a king of the Danes;</i> 1712; gs. -es, 900. [here 'army'; mód 'mind', 'spirit', 'courage'] <br><br>

<b>Here-ríc,</b> m., <i>uncle of Heardréd(?) (</I>i.e.<I> brother of Hygd);</i> gs. -es, 2209. [here 'army'; ríce 'powerful'] <br><br>

<b>Here-Scyldingas,</b> see <b>Scyldingas.</b><br><br>

<b>Het-ware,</b> m. -i.p., <i>a Frankish people on the lower Rhein;</i> 2364, 2917. ('Widsith' l.33: Hætwerum, dp.) [hæt(t) 'hat' (perh. 'helmet')?; -ware 'inhabitants'] (cf. Lat. forms Chatti: Chattuarii) <br><br>

<b>Hige-lác,</b> see <b>Hyge-lác.</b><br><br>

<b>Hilde-burh,</b> f., <i>sister of Hnæf (chief of the Half-Danes), daugher of Hóc, wife of the Frisian king Finn;</i> 1070, 1113. [hild 'battle'; burh 'fortified place'] <br><br>

<b>Hiorot,</b> see <b>Heorot.</b><br><br>

<b>Hnæf,</b> m., <i>chief of the (Half-)Danes, brother of Hildeburh, son of Hóc;</i> [F. [2]]; gs. -es, 1113; ds. -e, [F. 40]. <br><br>

<b>Hóc,</b> m., <i>father of Hildeburh & Hnæf;</i> gs. -es, 1075. [cp. OE. hécen 'kid'] <br><br>

<b>Hond-scióh,</b> m., <i>a Geat warrior, one of the comrades of Béowulf;</i> ds. -sciö, 2079. ['Glove' : hond 'hand'; scióh 'shoe'; cf. Ger. Handschuh 'glove', ON. (name) Vottr 'glove'] <br><br>

<b>Hraédlan, Hraédles,</b> see <b>Hréðel.</b><br><br>

<b>Hrefna-wudu,</b> m. -u., <i>a forest in Sweden;</i> as. (or ds.?), 2926. [hrefna 'raven'; wudu 'wood'] <br><br>

<b>Hrefnes-holt,</b> n., <i>a forest in Sweden;</i> as., 2936. [hrefna 'raven'; holt 'wood'] <br><br>

<b>Hréosna-beorh,</b> m., <i>a hill in Geatland;</i> as., 2478. <br><br>

<b>Hréðel (-aé-, Hraédla),</b> m., <i>king of the Geats, father of Hygelác, grandfather of Béowulf;</i> 374 (Hréþel Géata), 2431 (Hréðel cyning), 2475; gs. Hréþles, 1850, 2194, 2359, 2993; Hraédles, 1487; Hraédlan, 453. [hréð 'glory'?, eþel 'homeland'?]<br><br>

<b>Hréð-men,</b> m. -c., <i>a name for the Geats;</i> gp. -manna, 444. <br><br>

<b>Hréþling,</b> m., <i>son of Hréþel;</i> as., 1926 (Higelác), 2926 (Hæðcen). <b>Hréðlingas,</b> m.p., <i>Geatish people;</i> 2961. <br><br>

<b>Hréð-ríc,</b> m., <i>a son of Hróðgár;</i> 1191, Hréþrinc, 1839. [hróð-: hréð 'glory'; ríce 'powerful'] <br><br>

<b>Hring-Dene,</b> see <b>Dene.</b><br><br>

<b>Hrones-næs(s),</b> m., <i>a headland on the coast of Geatland;</i> ds. -næsse, 2806, 3138. [hron 'whale'] <br><br>

<b>Hróð-gár,</b> m., <i>king of the Danes, son of Healf-Dane, lord of Heorot;</i> 61, 356, 371, 455, 652, 661, 924, 1016, 1238, 1323, 1689, 1843, 2158; gs. -es, 235, 335, 612, 716, 825, 1065, 1458, 1582, 1887, 1902, 2023, 2352; ds. -e, 64, 1298, 1401, 1409, 1594, 1993, 2132; as. -, 152, 277, 339, 395, 862, 1648, 1819, 2013; vs., 367, 406, 416 (þéoden H.), 1485. --note: Hróðgár maþelode: 924, 1689, 1843; Hróðgár maþelode, helm Scyldinga: 371, 455, 1323. [hróðor, hréð 'glory'; gár 'spear'; cf. ON. Hróðgeirr, MHG. Rüedegér, Anglo-Norman Roger (see 'O.E. Chronicle, AD 1075)] <br><br>

<b>Hróð-mund,</b> m., <i>a son of Hróðgár;</i> 1191. [hróð 'glory'; mund 'hand', 'protection'] <br><br>

<b>Hróþ-ulf,</b> m., <I>son of Hálga, nephew of Hróðgár;</i> 1016; as., 1183. [hróþ 'glory'; -ulf : wulf 'wolf'; ON. Hrólfr, ME. Rolf, cf. Ralph] <br><br>

<b>Hrunting,</b> m., <i>Unferð's sword;</i> 1459; ds. -e, 1492, 1661; as., 1810. [hrunt 'a long piece of wood'?; cf. ON. Hrotti (sword-name); ON. (OE.) hrinda(n) 'thrust'] <br><br>

<b>Húgas,</b> m.p., <i>a name applied to the Franks;</i> gp. -a, 2503; ap. -as, 2915. <br><br>

<b>Hun-ferð,</b> see <b>Un-ferð.</b><br><br>

<b>Hún-láfing,</b> m., <i>Hengest's sword?</i> or perh. <I>a warrior in Hengest's band (son of Húnláf)?;</i> 1142. [*hún- 'high'; láf 'remnant', 'heirloom' (-ing: patronymic)] <br><br>

<b>Hygd,</b> f. -i., <i>wife of Hygelác;</i> 1929, 2370; ds. -e, 2175. [ge-hygd 'thought', 'deliberation'] <br><br>

<b>Hyge-lác, Hige-lác,</b> (Hýlác(es) 1532 pointing to the form Hyglác?; the form Hyge- occurs only between ll.2004 & 2435, besides 812, 2944), m., <i>king of the Geats, son of Hréþel;</i> 434, 1204, 1986, 2204, 2373, 2435, 2915; gs. -es, 261, 342, 2387, 2944, 2953, [2959]; ~ þegn, 194, 1576, 2978; maég ~, 736, 757, 812, 913, 1532, (similarly) 406; ds. -e, 451, 1485, 1833, 1973, 2172, 2989; as. -, 1823, 1926, 2356; vs., 2003 (dryhten H.), 2154. [hyge 'mind'; lác 'play'; cf. ON. Hugleikr] <br><br>

<b>In-geld,</b> m., <i>prince of the Heaðo-Bards, son of Fróda;</i> ds. -e, 2067. [*Ing 'name of a Germanic deity' (see n.1043); geld 'sacrifice', 'service' worship - thus 'Servant of Ing' (cf. Skt. name Kálídasa ('servant of (the goddess) Kálí))] <br><br>

<b>Ing-wine,</b> m. -i. p., <i>(Ing's friends), Danes;</i> gp.: (eodor) Ingwina, 1043, (fréan) ~, 1321. [Ing 'name of a Germanic deity' (see n.1043); wine 'friend(s)'] <br><br>

<b>Iofor,</b> see <b>Eofor.</b><br><br>

<b>Mere-wíoing,</b> m., <i>Merovingian</i> (i.e. <i>king of the Franks</i>); gs. -as, 2922. <br><br>

(<b>Mód-þrýðo, Þrýðo,</b> f., probably a description of Hygd (see m&oacute;, &thorn;r&yacute;&eth;o), but often taken to refer to (a) <i>wife of the Angle king Offa(??!);</i> 1934. [mód 'spirit', 'mind'; þrýð 'strength'])<br><br>

<b>Nægling,</b> m., <i>Béowulf's sword;</i> 2681. [nægl 'nail'; cp. sword-names Nagelrinc, -ring, Nagelung in 'Þídrekssaga' & MHG. epics] <br><br>

<b>Norð-Dene,</b> see <b>Dene.</b><br><br>

<b>Offa,</b> wk.m., <i>king of the (continental) Angles;</i> 1960; gs. Offan, 1952. [Saxo: Uffo] <br><br>

<b>Óht-(h)ere,</b> m. -ja., <i>son of the Swedish king Ongenþéow;</i> gs. Óhteres, 2381, 2395; Óhtheres, 2929, 2933; ds. Óhtere, 2613. [óht 'pursuit' (or 'terror'?); here 'army'; ON. Óttarr] <br><br>

<b>Onela,</b> wk.m., <i>king of the Swedes, son of Ongenþéow;</I> 2617; gs. Onelan, [62], 2933. [ON. Áli] <br><br>

<b>Ongen-þéow,</b> m. -wa., <i>king of the Swedes;</i> 2487, -ðío, 2925, 2952, -ðíow 2962; gs. -þées, 1971, Ongenðíoes, 2388; -ðeowes, 2476; ds. -ðío, 2987. [þéow 'servant'; cf. ON. Angantýr] <br><br>

<b>Ord-láf,</b> m., <i>a Danish warrior;</i> [F. 16]. [ord 'point', 'vanguard'; láf 'remnant', 'relic', 'heirloom'] <br><br>

<b>Ós-láf,</b> m., <I>a Danish warrior;</i> 1147. [ós, ON. áss 'god', OHG. ans- 'god' &lt; Gmc. *ansu-; Av. ahura 'spirit, lord', Skt. asura- 'demon, spirit' &lt; IE. *h<sub>2</sub>ensu- 'spirit' (Watkins 4:ansu-/Pokorny ansu- 48); láf 'relic', 'remnant', 'legacy'] <br><br>

<b>Saé-Géatas,</b> see <b>Géatas.</b><br><br>

<b>Scede-land</b> (=Sceden-), n., see <b>Sceden-íg;</b> dp. -landum 19. <br><br>

<b>Sceden-íg,</b> f. -jó., <i>name of the southernmost part of the Scandinavian peninsula (Skane), applied to the Danish realm;</i> ds. -egge, 1688. [ON. Skán-ey, Lat. Sca(n)dinavia, mod. Sw. Skane; gloss: ég-stréam 'flood, ocean'] <br><br>

<b>Scéfing,</b> m., <i>appellation of Scyld ('son of Scéf');</i> 4. [scéaf, Mn.E. <u>sheaf</u>]<br><br>

<b>Scyld,</b> m., <i>mythical Danish king;</i> 4, 26; gs. -es, 19. [scyld '<u>shield</u>'] <br><br>

<b>Scyldingas (Scild-,</b> 229, 351, 1185, 2104, 2109), m.p., <i>(descendants of Scyld, members of Danish dynasty), Danes</i> (poet. name); np. hwate ~, 1603, 2055 (Scyldungas); gp. Scyldinga, 53, 229, 912, 1068, 1153, 1168, 1565; wine ~, 30, 148, 170, 1185, 2029, 2104 (Scildunga); fréan ~, 291, 351, 499, 1166; helm ~, 371, 455, 1323; eodor ~, 427, 662; þéoden ~, 1677, 1874; léod ~, 1655, 2162 (Scyldunga); witan ~, 777; winum ~, 1420; dp. Scyldingum, 274; ap. Scyldingas, 58. <b>Scylding,</b> ns.: gamela ~ (i.e. Hróðgár), 1795, Scilding, 2108. [scyld, Scyld; ON. Skjoldungar] --Cpds.: <b>Ár-Scyldingas;</b> gp. -a, 463; dp. -um, 1713 [ár 'honour'] <b>Here-Scyldingas;</b> gp. -a, 1107 [here 'army'] <b>Sige-Scyldingas;</b> gp. -a, 596; dp. -um, 2007 [sige 'victory'] <b>Þéod-Scyldingas;</b> np., 1018 [þéod 'people'].  see Dene. <br><br>

<b>Scylfingas (Scilf-),</b> m.p., <i>(Swedish dynasty), Swedes;</i> gp. Scylfinga: helm ~, 2382, léod ~, 2604. <b>Scylfing,</b> ns.: gomela ~ (i.e. Ongenþéow), 2488, 2969 (Scilfing). [ON. Skilfing(a)r; ON. -skjálf, OE. scielf, scylf, 'peak, crag, pinnacle'; cf. MHG. ('Nibelungelied') Schilbunc (-ung)] --Cpds.: <b>Gúð-Scilfingas;</b> ap. 2928 [gúð 'war'] <b>Heaðo-Scilfingas;</b> ap. 2208 [heaðo- 'war'] <b>Heaðo-Scilfing;</b> gs. -as, 63 (i.e. Onela). --see Swéon. <br><br>

<b>Secgan,</b> wk.m.p., <i>a Germanic (coastal) tribe;</i> gp. Secgena, [F. 24]. [secg 'sword'; cf. seax, Seaxe] <br><br>

<b>Sige-ferð,</b> m., <i>one of Hnæf's warriors (of the tribe of the Secgean);</i> [F. 15, 24]. [sige 'victory'; ferð 'mind', 'spirit' or ferð=frið(u) 'protection', 'peace'] <br><br>

<b>Sige-mund,</b> m., <i>son of Wæls, uncle (and father) of Fitela;</i> ds. -e, 883, 874. [sige 'victory'; mund 'hand', 'protection'] see n.874. <br><br>

<b>Sige-Scyldingas,</b> see <b>Scyldingas.</b><br><br>

<b>Súð-Dene,</b> see <b>Dene.</b><br><br>

<b>Swéon,</b> wk.m.p., <i>Swedes;</i> i.e.<i> inhabitants of the east central part of present Sweden (northeast of Lakes Väner & Vätter);</i> gp. Swéona, 2473, Swóna, 2947; ~ léodum (-e), 2959, 3003. [O.Ice. Svíar, O.Sw. Swéar, Swíar; cf. Go. swés, OE. swaés 'one's own'] see Scylfingas. <br><br>

<b>Swéo-ðéod,</b> f., <i>the Swedish people;</i> ds. -e, 2923. [ON. Sví-þjóð, cf. 'Leges Edwardi Confessoris' 32E: Suetheida 'Sweden'] see Swío-ríce. <br><br>

<b>Swerting,</b> m., <i>(maternal) uncle of Hygelác;</i> gs. -es, 1205. [sweart 'black; ON. Svertingr] <br><br>

<b>Swío-ríce,</b> n. -ja., <i>Sweden;</i> ds., 2384, 2496. [Sw. Sverige] <br><br>

<b>Þéod-Scyldingas,</b> see <b>Scyldingas.</b><br><br>

<b>Un-ferð,</b> m., <i>'þýle' of Hróðgár;</i> Hunferð 498, 1165; as., 1490; vs., 529. (see n.498). <br><br> 

<b>Waég-mundingas,</b> m.p., <i>the family to which Wíhstán, Wígláf, and Béowulf belong;</i> gp. -a, 2608, 2815. <br><br>

<b>Wæls,</b> m., <i>father of Sigemund;</i> gs. -es, 896. [cf. Goth, walis, &gamma;&nu;&eta;&sigma;&iota;&omicron;&sigmaf;, 'genuine', 'legitimate'] <br><br>

<b>Wælsing,</b> m., <i>son of Wæls,</i> (i.e. <i>Sigemund</i>); gs. -es, 876. [cf. ON. Volsungr] <br><br>

<b>Wealh-þéo(w)</b> (the form with final <i>w</i> in 611 only), str. & wk.f., <i>Hróðgár's queen;</i> 611, 1161, 1217, 2176; ds. -þéön, 628; as. -þéo, 663. [wealh 'foreign', 'Celtic', 'Welsh', 'Gaulish'; þéow 'captive' (carried off in war) - misapplied epithet of Ýrse??, see Malone 1929] <br><br>

<b>Wederas,</b> m.p., =<b>Weder-Géatas</b> (cf. Hréðas, 'Elene' l.58=Hréð-Gotan, l.20); gp. Wedera, and (in the second part of the MS, except 2189 & 2337, regularly:) Wedra; 422, 497, 2123; ~ léode (-a, -um), 225, 696, 1897, 2901, 3158; ~ léod, 341; ~ þíoden (helm), 2337, 2463, 2657, 2706, 2787, 3039. <br><br>

<b>Weder-Géatas,</b> see <b>Géatas.</b><br><br>

<b>Weder-mearc,</b> f., <i>land of the (Weder-)Geats;</i> ds. -e, 298. (cf. (Den-)mark) <br><br>

<b>Wéland,</b> m., <i>famous smith of Germanic legend;</i> gs. -es, 454. [cf. ON. vél 'artifice'; High German Wielant(d), ON. Volundr; MnE. Wayland (dial. pronunc.)] see n.454. <br><br>

<b>Wendlas</b> (or <b>Wendle</b>), m.p., <i>Vandals(?) </I>or <i>inhabitants of Vendel in Uppland, Sweden,</i> or <i>inhabitants of Vendill in North Jutland (mod. Vendsyssel);</i> gp. Wendla, 348. <br><br>

<b>Wéoh-stán (Wéox-),</b> see <b>Wíh-stán.</b><br><br>

<b>West-Dene,</b> see <b>Dene.</b><br><br>

<b>Wíg-láf,</b> m., <i>a Waégmunding, kinsman & retainer of Béowulf;</i> 2603, 2632, 2863, 2907, 3078; vs., 2746; as. Wíláf, 2853. [wíg 'valour', 'war' or wíh, wéoh 'deity', 'idol'; láf 'remainder', 'legacy'] <br><br>

<b>Wíh-stán, Wéoh-stán,</b> m., <i>father of Wígláf;</i> Wéohstán, 2614; gs. Wíhstánes (sunu): 2753, 3078, 3122, 2863 (Wéoh-), 2603 (Wéox-); (byre) Wíhstánes: 2908, 3112. [wíg, wéoh 'deity', 'idol'; stán 'stone'; ON. Vésteinn] <br><br>

<b>Wilfingas,</b> see <b>Wylfingas.</b><br><br>

<b>Wiðer-gyld,</b> m., <i>a Heaðo-Bard warrior;</i> 2054. [wiðer 'hostile'; gyld 'reward', 'sacrifice'] <br><br>

<b>Won-réd,</b> m., <i>a Geat, father of Eulf and Eofor;</i> gs. -es, 2972. [won 'wanting', 'void of'; réd 'counsel'] <br><br>

<b>Won-réding,</b> m., <i>son of Wonréd </i>(i.e. <i>Wulf</i>); 2966. <br><br>

<b>Wulf,</b> m., <i>a Geat (warrior), son of Wonréd, brother of Eofor;</i> 2966; ds. -e, 2994. [wulf 'wolf']<br><br>

<b>Wulf-gár,</b> m., <i>an (Wendle) official at the court of Hróðgár;</i> 348, 360. [wulf 'wolf'; gár 'spear'] <br><br>

<b>Wylfingas,</b> m.p., <i>a Germanic tribe (prob. south of the Baltic sea)</i> (possibly connected with the East Anglian Wuffings - see Newton); dp. Wylfingum, 470, Wilfingum 460. [wulf 'wolf'; ON. Ylfingar]. <br><br>

<b>Yrmen-láf,</b> m., <i>a Dane;</i> gs. -es, 1326. [yrmen 'immense', 'powerful'; láf 'remnant', 'legacy'; cf. Eormen-(ríc)] <br><br>


</body>
</html>
