<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Finnsburh Fragment Intro</title>
</head>
  <body text="#000000" bgcolor="#ffffff" link="#0000ee" vlink="#551a8b" alink="#0000ee" background="ebeowulf-background.jpg">
    
<div align="Center"><a href="http://www.heorot.dk" target="_top"><b><font size="+1">
HOME/HEIM</font></b></a>
<br>
<b><a href="http://www.heorot.dk" target="_top"><font size="-1">Beowulf on
Steorarume</font></a>
</b><br>
</div>
<br>
<font color="#000066"><b><br>
    </b></font><font color="#000066"> 
<table cellpadding="2" cellspacing="2" border="1" width="100%" bgcolor="#c0c0c0" nowrap="true">
   <tbody>
	 <TR>
	 
     <tr>
       <td valign="Top">       
      <div align="Center"><font size="+1">                              
                                       Diacritically-Marked          Text
  of                  </font><br>
       <font size="+2"><font size="+3"><i><b><font size="+2"><a href="finnsburh-en.html">
     The Battle<br>
       at Finnesburh</a>
       </font><br>
       </b></i></font></font><font size="+2"><font size="+1">           
facing a  New   Translation</font></font><br>
            (with explanatory       notes)<br>
       <br>
       <b>
			 edited & translated by <script language="JavaScript" type="text/javascript">
<!-- 
var edress = 'grendel_at_heorot_dot_dk';
function get_edress(){
var re= /_at_/gi;
edress = edress.replace(re,'@');
var re= /_dot_/gi;
edress = edress.replace(re,'.');
var the_link="mai" + "lto" +":"+edress+"?subject=Beowulf%20on%20Steorarume&body=" ;
window.location=the_link;

}

// --> 
</script>

<!-- http://www.webdevtips.co.uk/codegen/email_scramble.shtml -->


<!-- make the link using this -->
<!-- xxx cut xxx -->
<script language="JavaScript" type="text/javascript">
<!-- 
document.write("<a href='#' onClick='get_edress();return false;'>Benjamin Slade</a>");
// --> 
</script>
<noscript>email to: grendel AT heorot DOT dk</noscript>
<!-- xxx end cut xxx --></b>
<br><br>  <font size="-1"> <i>from</i> <b>Lambeth Palace MS 487/489</b> [non-extant],<br>
     original destroyed, text   from   <b>Hickes' <i>Thesaurus</i></b><br></font>
       </div>
       </td>
       <td valign="Top">       
      <div align="Justify">       
      <div align="Center" nowrap="nowrap"><a href="finnsburh-de.html"><font size="+2"><font size="+3"><i><b><font size="+2">
      Die Schlacht<br>
      bei Finnsburg:</font></b></i></font></font><b><br>
       </b></a>
       <font size="+1">Text mit  diakritischen Zeichen</font><br>
       <font size="-1">        mit paralleler &Uuml;bersetzung <br>
         von Hugo Gering, <br>
         &nbsp;bearbeitet von <script language="JavaScript" type="text/javascript">
<!-- 
var edress = 'grendel_at_heorot_dot_dk';
function get_edress(){
var re= /_at_/gi;
edress = edress.replace(re,'@');
var re= /_dot_/gi;
edress = edress.replace(re,'.');
var the_link="mai" + "lto" +":"+edress+"?subject=Beowulf%20on%20Steorarume&body=" ;
window.location=the_link;

}

// --> 
</script>

<!-- http://www.webdevtips.co.uk/codegen/email_scramble.shtml -->


<!-- make the link using this -->
<!-- xxx cut xxx -->
<script language="JavaScript" type="text/javascript">
<!-- 
document.write("<a href='#' onClick='get_edress();return false;'>Benjamin Slade</a>");
// --> 
</script>
<noscript>email to: grendel AT heorot DOT dk</noscript>
<!-- xxx end cut xxx --></font></div>
       </div>
       </td>
     </tr>
   
  </tbody> 
</table>
 </font><br>
 
<table cellpadding="2" cellspacing="20" border="1" width="100%" bgcolor="#c0c0c0">
   <tbody>
     <tr>
       <td valign="Top" bgcolor="#c0c0c0">       
      <div align="Center"><font color="#000066">       
      <div align="Justify"><font color="#000000"><u><b>English Introduction</b></u><br>
 The fragment of Old English poetry known as the       <i>Battle of Finnesburh</i>
  survives only in George Hickes's <i>Thesaurus       </i>of 1705 which attributes 
the poem to a single leaf found in a manuscript in the Lambeth Palace library, 
thought to be either <i>Lambeth Palace MS       </i>487 (a 13th-c. collection 
of Old English homilies) or <i>Lambeth Palace MS </i>489 (an 11th-c. Old English
homily book). Unfortunately, Hickes rather poor scribal accuracy has required
a less conservative system of emendation than is usual. The       <i>Finnesburh
Fragment </i>is of particular interest as a lay of the battle of Finnesburh
is sung by a gleeman at Hrothgar's court (<i>Beowulf       </i>ll.1067-1158).
      <br>
   &nbsp; Between the account of Finnesburh given in <i>Beowulf </i>and the
       <i>Finnesburh Fragment</i> printed here, we may construct a rough
idea  of the story of the battle: Hnaef, along with sixty loyal men of the
Half-Danes  (?-Danish settlers in Jutland?), visit King Finn of Frisia. Finn's
wife, Hildeburh, is Hnaef's sister (both Hnaef and Hildeburh are children
of Hoc), seemingly given to Finn in marriage in order to settle an earlier
feud. During Hnaef's visit, the Frisians mount a surprise attack upon the
hall where the Half-Danes are resting. Jutes (OE <i>eotan</i>), a West Germanic
tribe who later settled in Kent, also appear to be somehow involved in the
action, at least from the testimony of the Finnesburh lay in <i>Beowulf</i>
, though it is unclear whether the Jutes fight on the same side as the Frisians, or on the same side as the Half-Danes, or first with one and then with the other, though the first
scenario seems most likely.       <br>
   &nbsp; The <i>Finnesburh Fragment </i>opens after the Half-Danes are already
 under attack from the Frisians, but before Hnaef is slain. The Danes take
 up positions at the doors to the hall - Sigeferth and Eaha (or Eawa?) at
one, and Ordlaf and Guthlaf at the other, supported by Hengest. Garulf and
Guthere are the two Frisian warriors named in the poem - one of them, though
it is not clear which, cautions the other not to be too rash in attacking
and then calls out to ask who is guarding one of the doors, being answered
by Sigeferth. Garulf and Guthere may be blood relations of some sort, and
Garulf is additionally referred to as 'Guthlaf's son', though whether this
Guthlaf is identical to the Danish Guthlaf (thus the battle would pit father
against son) or not is not made clear. The fragment breaks off before either
Hnaef or his nephew, son of Finn and Hildeburh, are killed in the fighting.
The last of the fragment mentions a wounded warrior, probably a Frisian,
and a <i>folces hyrde</i> , probably Finn, who inquires about the battle.<br>
       <br>
   &nbsp; The <i>Finnesburh Fragment </i>has the Danes hold off the attackers
 for five days without any Danish casualties, but from <i>Beowulf</i>'s Finnesburh
 lay we know that before the battle is over both Hnaef and Finn's and Hildeburh's
 unnamed son lay dead. The battle having been fought to a stand-still, one
 of the sides, most likely the Frisians, offers a treaty. Finn latter swears
 to give the Half-Danes equal place in his hall, equal honour and equal gifts,
 and promises that the Frisians will not taunt them by reference to the battle,
 so long as the Danes swear fealty to Finn. Thus an extraordinary circumstance
 arises in which the Danes pledge service to Finn, the killer of Hnaef, rather
 than avenging death of their lord. Hengest, who has become the leader of
the Danes since Hnaef's death, pledges the Danes to Finn. The bodies of Hnaef
 and Finn's son are laid on a pyre under Hildeburh's direction, who thus
sings  a death-dirge for both her brother and her son. <br>
   &nbsp; Hengest--who seems, since he takes up de facto leadership of the 
Danes, to be a Dane himself, though Hengest (and his brother Horsa) are recorded
 as the leaders of the Jutish settlement of Kent--broods through the winter,
 thinking often of his homeland and whether he can bring it about that he
may avenge Hnaef's death. Finally Hengest takes up a sword (named Hunlafing?
or is given a sword by Hunlaf's son?) and leads an attack on Finn and the
Frisians. Finn is killed, the Danes ransack the palace for treasure, seize
Hildeburh and bear her back home with them.<br>
   &nbsp; &nbsp;In <i>Beowulf</i> the recounting of the lay of Finnesburh 
occurs just before a number of speeches by Wealhtheow in which she attempts 
to secure her sons' future; the poem darkly hints at the future bad faith 
of Hrothulf, Hrothgar's nephew, and his treachery towards her sons. The strong 
emphasis on Hildeburh within the Finnesburh lay invites comparison between 
the position of Hildeburh, as a 'powerless' and unsuccessful peace-weaver 
and Wealhtheow's own future failure to avert internecine struggle amongst the Scyldings. 
Hildeburh's plight perhaps is an even closer parallel to the plight of Freawaru, 
Hrothgar's and Wealhtheow's daughter, when she is given in marriage to Ingeld 
in order to attempt to settle a feud between the Heathobards and the Danes. 
Beowulf predicts (ll.2025-2072) that Freawaru too will suffer in the failure 
of this peace-weaving, when Ingeld is incited against the Scyldings.<br>
       <br>
   &nbsp; To return to the <i>Finnesburh Fragment</i>, our extant fragment 
may be from a rather late telling of the story, as Van Kirk Dobbie claims 
that there are metrical irregularities (p. xviii-xix) which resemble those 
found in the 10th/11th-c. poem <i>Battle of Maldon</i>, though one could imagine
an earlier, 8th-c. date based on the content. The brevity of the poem is
such that dating is even more uncertain than usual. In its complete state,
the <i>Battle of Finnesburh</i>was likely somewhat longer, perhaps  spanning
two or three hundred numbered lines, narrating the entire story from the
arrival of Hnaef in Friesland to the death of Finn.&nbsp; </font></div>
       </font></div>
       <br>
       </td>
       <td valign="Top"><u><b>Deutsche Einleitung</b></u><br>
 &Uuml;ber die Finnsage s. oben die [<i>Beowulf</i> -]Anmerkung zu V. 1068ff. 
- Das vorliegende Bruchst&uuml;ck schildert den Beginn des &Uuml;berfalles, 
den der Friesenk&ouml;nig Finn gegen seine G&auml;ste (seinen Schwager Hn&auml;f 
und dessen Gefolge von sechzig Streiten) ausf&uuml;hrte, indem er in der Nacht
die Halle, die ihnen einger&auml;umt war, angriff. [Hugo Gering]<br>
       <br>
       <br>
			 <b><font size="-1">Vielen Dank an <a href="http://www-sci.uni-klu.ac.at/iaa/People/jk.htm" target="klagenfurt">
        Dr. Johann K&ouml;berl</a>
         f&uuml;r deutsche Sprachkorrekturen, usw.<br></b><br></font>
       </td>
     </tr>
   
  </tbody> 
</table>
 <font color="#000066"><br>
         </font>      
</body>
</html>
