<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<title>Finnsburh Fragment</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

<div class="Section1">
<p class="c2"><span class="c1">The Battle of Finnesburh [fragment]</span>
<p class="c2"><span class="c3">diacritically-marked
text and facing translation</span>
<div class="c4">
<table cellpadding="2" cellspacing="2" border="1" width="50%"
bgcolor="#000000">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7" align="center"><b><i><span class=
"c40"> <div class="c6">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
<b><i><span class="c5">All other material on this site a Creative Commons Attribution 4.0 International Licence,
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
        copyright 2002-2019, <a href="mailto:grendel@heorot.dk"><span class=
"c4">Benjamin Slade</span></a></span></i></b> <span class="c4"><br>
 <b><span class="c6">Please include proper citation reference if
quoting a short passage.</span></b></span></span> </td>

</table>
</div>
<p class="c2"><span class="c5">last updated on
21-August-2002</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b>


<div class="Section1">
<table class="c15" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<a name="fp"></a><td nowrap="nowrap"  class="c9">
<span class="c7">'...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<a href="finn-notes.html#oe1" target="notes">{hor}nas</a> byrna&eth;?'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">'...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...gables burning?'</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class=
"c7"><a href="finn-notes.html#oe2a1" target="notes">{Hn}&aelig;f</a> hl&eacute;o&thorn;rode &eth;&aacute; &nbsp;&nbsp;&nbsp;&nbsp; <a href="finn-notes.html#oe2b1" target="notes">hea{&thorn;}ogeong</a> cyning:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">Then proclaimed <a href="finn-notes.html#en2" target="notes">Hnaef</a>,&nbsp;&nbsp;&nbsp;&nbsp;the battle-young king:</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">'N&eacute; &eth;is ne daga&eth; <a href="finn-notes.html#oe3" target="notes">&eacute;ast{a}n</a> &nbsp;&nbsp;&nbsp;&nbsp; n&eacute; h&eacute;r draca ne fl&eacute;oge&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">'This is not the eastern dawn&nbsp;&nbsp;&nbsp;&nbsp;nor is a dragon flying here</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">n&eacute; h&eacute;r &eth;isse healle&nbsp;&nbsp;&nbsp;&nbsp;hornas ne byrna&eth;<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">nor here does this hall's&nbsp;&nbsp;&nbsp;&nbsp;gables burn<b>.</b></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Ac h&eacute;r for&thorn; bera&eth; <a href="finn-notes.html#oe5" target="notes"><....></a>,&nbsp;&nbsp;&nbsp;&nbsp;fugelas singa&eth;,</span>

<td nowrap="nowrap"  class="c9">
<p class="c13">5

<td nowrap="nowrap"  class="c9">
<span class="c7">But here <a href="finn-notes.html#en5" target="notes">they</a> bear forth,&nbsp;&nbsp;&nbsp;&nbsp;birds screech,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">gylle&eth; gr&aacute;eghama,&nbsp;&nbsp;&nbsp;&nbsp;g&uacute;&eth;wudu hlynne&eth;,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"><a href="finn-notes.html#en611" target="notes">the grey-coated wolf bays</a>,&nbsp;&nbsp;&nbsp;&nbsp;the <a href="finn-notes.html#en6b1" target="notes">war-wood</a> clashes,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">scyld scefte oncwy&eth;<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;N&uacute; sc&yacute;ne&eth; &thorn;es m&oacute;na</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">the shield answers the shaft<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Now the moon shines,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">wa&eth;ol under wolcnum;&nbsp;&nbsp;&nbsp;&nbsp;n&uacute; &aacute;r&iacute;sa&eth; w&eacute;ad&aacute;eda</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">wandering under the clouds;&nbsp;&nbsp;&nbsp;&nbsp;now woe-deeds come to pass</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&eth;&eacute; &eth;isne folces n&iacute;&eth;&nbsp;&nbsp;&nbsp;&nbsp;fremman willa&eth;<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">which this people's hatred&nbsp;&nbsp;&nbsp;&nbsp;desires to fulfil<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Ac onwacnigea&eth; n&uacute;,&nbsp;&nbsp;&nbsp;&nbsp;w&iacute;gend m&iacute;ne,</span>

<td nowrap="nowrap"  class="c9">
<p class="c13">10

<td nowrap="nowrap"  class="c9">
<span class="c7">But awake now,&nbsp;&nbsp;&nbsp;&nbsp;my warriors,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">habba&eth; &eacute;owre <a href="finn-notes.html#oe11" target="notes">l{i}nda</a>,&nbsp;&nbsp;&nbsp;&nbsp;hicgea&thorn; on ellen,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">grasp your linden-wood shields,&nbsp;&nbsp;&nbsp;&nbsp;resolve upon courage,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7"><a href="finn-notes.html#oe12">win{n}a&eth;</a> on orde,&nbsp;&nbsp;&nbsp;&nbsp;wesa&eth; on m&oacute;de<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">strive to the vanguard,&nbsp;&nbsp;&nbsp;&nbsp;be high-spirited<b>.</b>'</span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&ETH;&aacute; &aacute;r&aacute;s m&aelig;nig goldhladen &eth;egn,&nbsp;&nbsp;&nbsp;&nbsp;gyrde hine his swurde;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">Then arose many a gold-laden thane,&nbsp;&nbsp;&nbsp;&nbsp;girded his sword</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&eth;&aacute; t&oacute; dura &eacute;odon&nbsp;&nbsp;&nbsp;&nbsp;drihtlice cempan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">then moved to the door&nbsp;&nbsp;&nbsp;&nbsp;the noble champions</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Sigefer&eth; and &Eacute;aha,&nbsp;&nbsp;&nbsp;&nbsp;hyra sword getugon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">15</span>

<td nowrap="nowrap"  class="c9">
<span class="c7"><a href="finn-notes.html#en15" target="notes">Sigeferth and Eaha</a>,&nbsp;&nbsp;&nbsp;&nbsp;drew their swords,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">and &aelig;t &oacute;&thorn;rum durum&nbsp;&nbsp;&nbsp;&nbsp;Ordl&aacute;f and G&uacute;&thorn;l&aacute;f</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">and at the other door,&nbsp;&nbsp;&nbsp;&nbsp;<a href="finn-notes.html#en16" target="notes">Ordlaf and Guthlaf</a></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">and Hengest sylf&nbsp;&nbsp;&nbsp;&nbsp;hwearf him on l&aacute;ste<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">and <a href="finn-notes.html#en17" target="notes">Hengest</a> himself&nbsp;&nbsp;&nbsp;&nbsp;came just behind them<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&ETH;&aacute; g&yacute;t G&aacute;rulf&nbsp;&nbsp;&nbsp;&nbsp;G&uacute;&eth;ere <a href="finn-notes.html#oe18" target="notes">st&yacute;{r}de</a>,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">Then yet <a href="finn-notes.html#en18" target="notes">Garulf&nbsp;&nbsp;&nbsp;&nbsp;directed Guthere</a></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&eth;&aelig;t h&eacute; sw&aacute; fr&eacute;ol&iacute;c feorh&nbsp;&nbsp;&nbsp;&nbsp;forman s&iacute;&thorn;e</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">that he so excellent a life&nbsp;&nbsp;&nbsp;&nbsp;at the first journey</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">t&oacute; &eth;&aacute;ere healle durum&nbsp;&nbsp;&nbsp;&nbsp;hyrsta ne <a href="finn-notes.html#oe20">b&aacute;er{e}</a></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">20</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">to the doors of the hall,&nbsp;&nbsp;&nbsp;&nbsp;armoured, should not venture</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">n&uacute; hyt n&iacute;&thorn;a heard&nbsp;&nbsp;&nbsp;&nbsp;&aacute;nyman wolde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">since now one hard in hatred&nbsp;&nbsp;&nbsp;&nbsp;wished to take it away;</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">ac h&eacute; fr&aelig;gn ofer eal&nbsp;&nbsp;&nbsp;&nbsp;undearninga</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">but <a href="finn-notes.html#en22" target="notes">he</a> asked over all,&nbsp;&nbsp;&nbsp;&nbsp;openly,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class=
"c7">d&eacute;orm&oacute;d h&aelig;le&thorn;&nbsp;&nbsp;&nbsp;&nbsp;hw&aacute; &eth;&aacute; duru h&eacute;olde<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">the daring-hearted hero,&nbsp;&nbsp;&nbsp;&nbsp;who held the door<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">'Sigefer&thorn; is m&iacute;n nama<b>.</b>'   <a href="finn-notes.html#oe24">--cwe&thorn; h&eacute;--</a>&nbsp;&nbsp;&nbsp;&nbsp;'Ic eom Secgena l&eacute;od,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">'<a href="finn-notes.html#en24" target="notes">Sigeferth</a> is my name<b>.</b>'&nbsp;&nbsp;&nbsp;&nbsp;--said he-- 'I am a man of the <a href="finn-notes.html#en24" target="notes">Sedgean</a>,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7"><a href="finn-notes.html#oe25a1" target="notes">wrec{c}e{a}</a> w&iacute;de c&uacute;&eth;,&nbsp;&nbsp;&nbsp;&nbsp;f&aelig;la ic <a href="finn-notes.html#oe25b1" target="notes">w&eacute;{a}na</a> geb&aacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">25</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">an adventurer widely known,&nbsp;&nbsp;&nbsp;&nbsp;I have endured many misfortunes,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">heordra hilda<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;&ETH;&eacute; is g&yacute;t h&eacute;r witod</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"></span>


<td  nowrap="true" class="c9"><span class="c7">fierce battles<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Even now appointed here for you</span><br>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">sw&aelig;&thorn;er &eth;&uacute; sylf t&oacute; m&eacute;&nbsp;&nbsp;&nbsp;&nbsp;s&eacute;cean wylle<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"><a href="finn-notes.html#en27" target="notes">which (thing)</a> for yourself from me&nbsp;&nbsp;&nbsp;&nbsp;you will attain<b>.</b>'</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&ETH;&aacute; w&aelig;s on healle&nbsp;&nbsp;&nbsp;&nbsp;w&aelig;lslihta gehlyn,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">Then was in the hall&nbsp;&nbsp;&nbsp;&nbsp;the tumult of carnage,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">sceolde <a href="finn-notes.html#oe29a1" target="notes">cel{lod}</a> <a href="finn-notes.html#oe29a2" target="notes">bor{d}</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="finn-notes.html#oe29b1" target="notes">{c}&eacute;num</a> on handa,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">the <a href="finn-notes.html#en29" target="notes">round shield-board</a> must&nbsp;&nbsp;&nbsp;&nbsp;in the hands of the bold,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">b&aacute;nhelm berstan&nbsp;&nbsp;&nbsp;&nbsp;-buruh&eth;elu dynede-</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">30</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">the <a href="finn-notes.html#en30" target="notes">bone-helm</a> burst&nbsp;&nbsp;&nbsp;&nbsp;-the planks of the fortress resounded-</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">o&eth; &aelig;t &eth;&aacute;ere g&uacute;&eth;e&nbsp;&nbsp;&nbsp;&nbsp;G&aacute;rulf gecrang</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">until in the battle&nbsp;&nbsp;&nbsp;&nbsp;Garulf fell</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">ealra &aacute;erest&nbsp;&nbsp;&nbsp;&nbsp;eor&eth;b&uacute;endra</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">the first of all&nbsp;&nbsp;&nbsp;&nbsp;of the dwellers in the land,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">G&uacute;&eth;l&aacute;fes sunu,&nbsp;&nbsp;&nbsp;&nbsp;ymbe hyne g&oacute;dra f&aelig;la</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">Guthlaf's son,&nbsp;&nbsp;&nbsp;&nbsp;around him many good</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7"><a href="finn-notes.html#oe34a1" target="notes">hwearfl{&iacute;}cra</a> <a href="finn-notes.html#oe34a2" target="notes">hr&aacute;e{w}</a><b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Hr&aelig;fen wandrode</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">mortals' carcases<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;The raven hovered</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">sweart and sealobr&uacute;n<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Swurdl&eacute;oma st&oacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">35</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">dusky and shimmering-dark<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Sword-light stood</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">swylce eal <a href="finn-notes.html#oe36" target="notes">Finn{i}sburh</a>&nbsp;&nbsp;&nbsp;&nbsp;f&yacute;renu w&aacute;ere<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">as if all of Finnesburh&nbsp;&nbsp;&nbsp;&nbsp;were in flames<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Ne gefr&aelig;gn ic n&aacute;efre wur&thorn;l&iacute;cor&nbsp;&nbsp;&nbsp;&nbsp;&aelig;t wera hilde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">I have never heard that more worthily&nbsp;&nbsp;&nbsp;&nbsp;in battle of men</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">sixtig sigebeorna&nbsp;&nbsp;&nbsp;&nbsp;s&eacute;l <a href="finn-notes.html#oe38" target="notes">geb&aacute;era{n}</a></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">of sixty victory-warriors&nbsp;&nbsp;&nbsp;&nbsp;bearing themselves better</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class=
"c7">n&eacute; n&eacute;fre <a href="finn-notes.html#oe39" target="notes">sw{&eacute;tne}</a> medo&nbsp;&nbsp;&nbsp;&nbsp;s&eacute;l forgyldan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">nor ever <a href="finn-notes.html#en39" target="notes">for sweet mead&nbsp;&nbsp;&nbsp;&nbsp;making better requital</a></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&eth;onne Hn&aelig;fe guldan&nbsp;&nbsp;&nbsp;&nbsp;his h&aelig;gstealdas<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">40</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">than to Hnaef gave&nbsp;&nbsp;&nbsp;&nbsp;his retainers<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Hig fuhton f&iacute;f dagas,&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; hyra n&aacute;n ne f&eacute;ol</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">They fought for five days,&nbsp;&nbsp;&nbsp;&nbsp;as none of them fell,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">drihtges&iacute;&eth;a,&nbsp;&nbsp;&nbsp;&nbsp;ac hig &eth;&aacute; duru h&eacute;oldon<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">the troop-companions,&nbsp;&nbsp;&nbsp;&nbsp;but they held the doors<b>.</b></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&ETH;&aacute; gew&aacute;t him wund h&aelig;le&eth;&nbsp;&nbsp;&nbsp;&nbsp;on w&aelig;g gangan,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">Then <a href="finn-notes.html#en43" target="notes">the hero</a> went wounded,&nbsp;&nbsp;&nbsp;&nbsp;passing away,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class=
"c7">s&aacute;ede &thorn;&aelig;t his byrne&nbsp;&nbsp;&nbsp;&nbsp;&aacute;brocen w&aacute;ere</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">he said that his byrnie&nbsp;&nbsp;&nbsp;&nbsp;was broken apart,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">heresceorp <a href="finn-notes.html#oe45a1" target="notes">u{n}hr&oacute;r</a>&nbsp;&nbsp;&nbsp;&nbsp;and &eacute;ac w&aelig;s his helm <a href="finn-notes.html#oe45b1" target="notes">&eth;&yacute;r{e}l</a><b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">45</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">his war-garb weak&nbsp;&nbsp;&nbsp;&nbsp;and also his helmet was pierced<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&ETH;&aacute; hine s&oacute;na fr&aelig;gn&nbsp;&nbsp;&nbsp;&nbsp;folces hyrde,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">Then immediately asked him&nbsp;&nbsp;&nbsp;&nbsp;<a href="finn-notes.html#en46" target="notes">the protector of the people</a></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">h&uacute; &eth;&aacute; w&iacute;gend hyra&nbsp;&nbsp;&nbsp;&nbsp;wunda gen&aacute;eson</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">how well the warriors their&nbsp;&nbsp;&nbsp;&nbsp;wounds survived</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">o&eth;&eth;e hw&aelig;&thorn;er &eth;&aacute;era hyssa....</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">or which of the young men....</span>



</tbody>
</table>


</div>
<br>
</div>
