<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Fitts</title>
</head>
  <body>
 
<table cellpadding="0" cellspacing="0" border="1" width="2%">
  <tbody>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-2"><b>Fitt:</b></font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-rede-fp.html">
0</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-rede-f1.html">
1</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-rede-f2.html">
2</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-rede-f3.html">
3</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"> <a target="dvi" href="beo-rede-f4.html">
4</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-rede-f5.html">
5</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-rede-f6.html">
6</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"> <a target="dvi" href="beo-rede-f7.html"> 
7</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"> <a target="dvi" href="beo-rede-f8.html"> 
8</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"> <a target="dvi" href="beo-rede-f9.html"> 
9</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"> <a target="dvi" href="beo-rede-f10.html"> 
10</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"> <a target="dvi" href="beo-rede-f11.html"> 
11</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"> <a target="dvi" href="beo-rede-f12.html"> 
12</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"> <a target="dvi" href="beo-rede-f13.html"> 
13</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"> <a target="dvi" href="beo-rede-f14.html"> 
14</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"> <a target="dvi" href="beo-rede-f15.html"> 
15</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"> <a target="dvi" href="beo-rede-f16.html"> 
16</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"> <a target="dvi" href="beo-rede-f17.html"> 
17</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"> <a target="dvi" href="beo-rede-f18.html"> 
18</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"> <a target="dvi" href="beo-rede-f19.html"> 
19</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"> <a target="dvi" href="beo-rede-f20.html"> 
20</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"> <a target="dvi" href="beo-rede-f21.html"> 
21</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"> <a target="dvi" href="beo-rede-f22.html"> 
22</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"> <a target="dvi" href="beo-rede-f23.html"> 
23</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"> <a target="dvi" href="beo-rede-f25.html"> 
25</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"> <a target="dvi" href="beo-rede-f26.html"> 
26</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"> <a target="dvi" href="beo-rede-f27.html"> 
27</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"> <a target="dvi" href="beo-rede-f28.html"> 
28</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"> <a target="dvi" href="beo-rede-f29.html"> 
29</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"> <a target="dvi" href="beo-rede-f30.html"> 
30</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"> <a target="dvi" href="beo-rede-f31.html"> 
31</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"> <a target="dvi" href="beo-rede-f32.html"> 
32</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"> <a target="dvi" href="beo-rede-f33.html"> 
33</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"> <a target="dvi" href="beo-rede-f34.html"> 
34</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"> <a target="dvi" href="beo-rede-f35.html"> 
35</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"> <a target="dvi" href="beo-rede-f36.html"> 
36</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"> <a target="dvi" href="beo-rede-f37.html"> 
37</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"> <a target="dvi" href="beo-rede-f38.html"> 
38</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"> <a target="dvi" href="beo-rede-f39.html"> 
39</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"> <a target="dvi" href="beo-rede-f40.html"> 
40</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"> <a target="dvi" href="beo-rede-f41.html"> 
41</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"> <a target="dvi" href="beo-rede-f42.html"> 
42</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"> <a target="dvi" href="beo-rede-f43.html"> 
43</a>
      </font><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
 
</body>
</html>
