<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Fitts</title>
</head>
  <body>
 
<table cellpadding="0" cellspacing="0" border="1" width="2%">
  <tbody>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-2"><b>Fitt:</b></font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beowulf-ms-text.html#fp">
0</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beowulf-ms-text.html#f1">
1</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beowulf-ms-text.html#f2">
2</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beowulf-ms-text.html#f3">
3</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beowulf-ms-text.html#f4">
4</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beowulf-ms-text.html#f5">
5</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beowulf-ms-text.html#f6">
6</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beowulf-ms-text.html#f7">
7</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beowulf-ms-text.html#f8">
8</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beowulf-ms-text.html#f9">
9</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beowulf-ms-text.html#f10">
10</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beowulf-ms-text.html#f11">
11</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beowulf-ms-text.html#f12">
12</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beowulf-ms-text.html#f13">
13</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beowulf-ms-text.html#f14">
14</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beowulf-ms-text.html#f15">
15</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beowulf-ms-text.html#f16">
16</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beowulf-ms-text.html#f17">
17</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beowulf-ms-text.html#f18">
18</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beowulf-ms-text.html#f19">
19</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beowulf-ms-text.html#f20">
20</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beowulf-ms-text.html#f21">
21</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beowulf-ms-text.html#f22">
22</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beowulf-ms-text.html#f23">
23</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beowulf-ms-text.html#f25">
25</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beowulf-ms-text.html#f26">
26</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beowulf-ms-text.html#f27">
27</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beowulf-ms-text.html#f28">
28</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beowulf-ms-text.html#f29">
29</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beowulf-ms-text.html#f30">
30</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beowulf-ms-text.html#f31">
31</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beowulf-ms-text.html#f32">
32</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beowulf-ms-text.html#f33">
33</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beowulf-ms-text.html#f34">
34</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beowulf-ms-text.html#f35">
35</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beowulf-ms-text.html#f36">
36</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beowulf-ms-text.html#f37">
37</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beowulf-ms-text.html#f38">
38</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beowulf-ms-text.html#f39">
39</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beowulf-ms-text.html#f40">
40</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beowulf-ms-text.html#f41">
41</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beowulf-ms-text.html#f42">
42</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beowulf-ms-text.html#f43">
43</a>
      </font><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
 
</body>
</html>
