<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Fitts</title>
</head>
  <body>
 
<table cellpadding="0" cellspacing="0" border="1" width="2%">
  <tbody>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-2"><b>Fitt:</b></font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-de-fp.html">
0</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-de-f1.html">
1</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-de-f2.html">
2</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-de-f3.html">
3</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-de-f4.html">
4</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-de-f5.html">
5</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-de-f6.html">
6</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-de-f7.html">
7</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-de-f8.html">
8</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-de-f9.html">
9</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-de-f10.html">
10</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-de-f11.html">
11</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-de-f12.html">
12</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-de-f13.html">
13</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-de-f14.html">
14</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-de-f15.html">
15</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-de-f16.html">
16</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-de-f17.html">
17</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-de-f18.html">
18</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-de-f19.html">
19</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-de-f20.html">
20</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-de-f21.html">
21</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-de-f22.html">
22</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-de-f23.html">
23</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-de-f25.html">
25</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-de-f26.html">
26</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-de-f27.html">
27</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-de-f28.html">
28</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-de-f29.html">
29</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-de-f30.html">
30</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-de-f31.html">
31</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-de-f32.html">
32</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-de-f33.html">
33</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-de-f34.html">
34</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-de-f35.html">
35</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-de-f36.html">
36</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-de-f37.html">
37</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-de-f38.html">
38</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-de-f39.html">
39</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-de-f40.html">
40</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-de-f41.html">
41</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-de-f42.html">
42</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-de-f43.html">
43</a>
      </font><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
 
</body>
</html>
