<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Fitts</title>
</head>
  <body>
 
<table cellpadding="0" cellspacing="0" border="1" width="2%">
  <tbody>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-2"><b>Fitt:</b></font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-ms-fp.html">
0</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-ms-f1.html">
1</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-ms-f2.html">
2</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-ms-f3.html">
3</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-ms-f4.html">
4</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-ms-f5.html">
5</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-ms-f6.html">
6</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-ms-f7.html">
7</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-ms-f8.html">
8</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-ms-f9.html">
9</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-ms-f10.html">
10</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-ms-f11.html">
11</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-ms-f12.html">
12</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-ms-f13.html">
13</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-ms-f14.html">
14</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-ms-f15.html">
15</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-ms-f16.html">
16</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-ms-f17.html">
17</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-ms-f18.html">
18</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-ms-f19.html">
19</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-ms-f20.html">
20</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-ms-f21.html">
21</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-ms-f22.html">
22</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-ms-f23.html">
23</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-ms-f25.html">
25</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-ms-f26.html">
26</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-ms-f27.html">
27</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-ms-f28.html">
28</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-ms-f29.html">
29</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-ms-f30.html">
30</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-ms-f31.html">
31</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-ms-f32.html">
32</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-ms-f33.html">
33</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-ms-f34.html">
34</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-ms-f35.html">
35</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-ms-f36.html">
36</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-ms-f37.html">
37</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-ms-f38.html">
38</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-ms-f39.html">
39</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-ms-f40.html">
40</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-ms-f41.html">
41</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-ms-f42.html">
42</a>
      </font><br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center"><font size="-1"><a target="dvi" href="beo-ms-f43.html">
43</a>
      </font><br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
 
</body>
</html>
