<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Beowulf - Glossary: N</title>
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                      
  <meta name="author" content="B. Slade">
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
         
  <meta name="description" content="Beowulf text online glossary">
</head>
  <body>
<div align="Justify">
<div align="Center"><font size="-1"><a href="http://www.heorot.dk" target="_top"><b>
    HOME</b></a>
</font><br>
<font size="-2"><b><a href="http://www.heorot.dk" target="_top">Beowulf  on
 Steorarume</a>
</b></font><br>
<br>
<font size="+2"><b>N</b></font>
<div align="Left"><br>
<b>ná,</b> see <b>nó.</b><br><br>

<b>naca*,</b> wk.m., <i>boat, ship;</i> 1896; gs. nacan, 214; ds. nacan, 1903. [Ger. Nachen] --Cpd.: hring-.<br><br>

<b>nacod,</b> adj., <i><u>naked</u>, bare;</i> 2273 (-draca, <i>smooth(?!)</i>); nsn. (ref. to sword), 2585; apn. (~), 539. [Go. naqaþs, ON. n&oslash;kkve&eth;r, OFris. nakad, MLG. naket, OHG. nachot, nachut, Ger. nackt; cf. L. n&uacute;dus (&lt; *nogvedos), OIr. nocht]<br><br>

<b>náh,</b> see <b>ágan.</b><br><br>

<b>nalas, nalæs, nales, nallas, nalles,</b> see <b>nealles.</b><br><br>

<b>nam, náman,</b> see <b>niman.</b><br><br>

<b>nama,</b> wk.n., <i><u>name</u>;</i> 343, 1457, [F. 24]; as. naman, 78. [Go. namó, ON. nafn, OFris. nama, OS. OHG. namo, Ger. Name; cf. L. n&oacute;men, Gr. &omicron;&nu;&omicron;&mu;&alpha;, Skt. n&aacute;man-]<br><br>

<b>nán,</b> pron., adj., <i><u>no</u>;</i> nsn., 988; subst., w/ partit. gen., <i><u>none</u>;</i> [F. 41]; nsn., 803. [ne, án] <br><br>

<b>nát,</b> see <b>witan.</b><br><br>

<b>nát-hwylc(*),</b> pron., <i>some (one), a certain (one), ('I know not <u>which</u> (one)');</i> ad.: dsm. -um, 1513; --subst., w/ partit. gen.: nsm., 2215, 2233; gsm. -es, 2053, 2223. [=ne wát; cp. ON. nokkurr; Lat. 'nescio quis'] <br><br>

<b>næbben,</b> see <b>habban.</b><br><br>

<b>Nægling,</b> m., <i>Béowulf's sword;</i> 2680. [nægl 'nail'; cp. sword-names Nagelrinc, -ring, Nagelung in 'Þídrekssaga' & MHG. epics] <br><br>

<b>næfne,</b> see <b>nefne.</b><br><br>

<b>naéfre,</b> adv., <i><u>never</u>;</i> 247, 583, 591, 655, 718, 1041, 1048, næfre, 250; w/ ne added before verb, 1460, [F. 37, similarly, néfre, F. 39].<br><br>

<b>ge-naégan*,</b> w1., <i>(approach), assail, attack;</i> pret. 3 pl. genaégdan 2206; pp. genaéged, 1439. <br><br>

<b>nægl,</b> m., <i><u>nail</u>;</i> gp. -a, 985. [ON. nagl, OFris. neil, OS. OHG. nagal, Ger. Nagel; cf. OSlav. noguti, Lith. n&atilde;gas, Gr. '&omicron;&nu;&upsilon;&xi;, Lat. unguis, OIr. ingen 'nail'; OSlav. noga, Skt. anghri- 'foot'; Lith. nag&agrave;, Lat. ungula 'hoof']<br><br>

<b>nægl(i)an,</b> w1. (2.), <i><u>nail</u>;</i> pp. asn. nægled, 2023. [Go. ga-nagljan, ON. negla, OS. neglian, OHG. neglien, Ger. nageln]<br><br>

<b>naénig,</b> pron., <i><u>n</u>o, no-one, none;</i> ad.: nsn., 1514; asm. naénigne, 1197; gpm. naénigre, 949; --subst. (w/ gen.): naénig, 157, 242, 691, 859, 1933; dsm. naénegum, 598. [ne, aénig] <br><br>

<b>naére, naéron, næs</b> (=ne wæs), see <b>eom.</b><br><br>

<b>næs(**)+,</b> adv., <i>by <u>n</u>o means;</i> 562, 2262. [=nealles] <br><br>

<b>næs(s),</b> m., <i>headland, bluff, <u>ness</u>;</i> ds. næsse, 2243, 2417; as. næs, 1439, 1600, 2898; gp. næssa, 1360; ap. næssas, 1358, 1411, 1911. [cp. ON. nes] --Cpds.: saé-; Earna-, Hrones-.<br><br>

<b>næs-hlið**,</b> n., <i>(slope of) headland</i> (but see Gelling 8-9)<i>;</i> dp. -hleoðum, 1427. <br><br>

<b>ne,</b> adv., <i><u>n</u>ot;</i> immediately prec. the verb, 138 times, 38, 50, 80, 83, 109, 119, 154, 162, 180, etc.; [F. 3a, 3b, 4b, 20, 37, 41]. <b>né,</b> conj., <i><u>n</u>or,</i> after (or within) negat. clause, 157, 169, 577, 584, 793, 1084, 1101, 1454, 1736a, 1736b, 1737, 1930, 2126, 2185, 2263, 2264, 2348, 2533, 2628b, 2738b, 2957, 3016, [F. 39]; w/ ne added before verb: 182, 245, 862, 1515, 2922, [F. 3a, 3b, 4a]; disjunct. phrases, né léof né láð 511, né...né...né 1393a, 1393b, 1394a; w/ frist neg. omitted: aér né siþðan 718, súð né norð 858, wordum né worcum 1100, wyrda né worda 3030, similarly, 1454a, 1736a; --after positive clause: 510, 739, 1071, 2217, 2297. [Go. ni]<br><br>

<b>néah,</b> <i>near, <u>nigh</u>;</i><br>
&nbsp;&nbsp; <b>I. adv.;</b> 1221, 2870.<br>
&nbsp;&nbsp; <b>II. prep.</b> (usually following the noun), w/ dat., <i>near, on, by, close to;</i> 564, 1924, [2215], 2242, 2290, 2547, 2831, 2853; néh, 2411.<br>
&nbsp;&nbsp;<b>III. (predic.) adj.;</b> 1743, 2420, 2728. [Go. néhw]<br> --Comp.adv.<b>néar,</b> <i><u>near</u>er;</i> 745. --Supl. adj. <b>níehsta,</b> nýhsta, <i>last;</i> dsm. níehstan (síðe), 2511; nýhstan (~), 1203. [Go. n&eacute;hw(a), ON. n&aacute;-, OFris. n&eacute;i, n&iacute;, OS. OHG. n&aacute;h; cf. MnE. <u>next</u>]<br><br>

<b>ge-neahhe,</b> adv., <i>sufficiently, abundantly, frequently;</i> 783 (<i>very</i>), 3152 (perh. <i>earnestly</i>); supl. genehost, 794. [Go. ganauha] <br><br>

<b>nealles,</b> adv., <i><u>n</u>ot at <u>all</u>;</i> 2145, 2167, 2179, 2221, 2363, 2596, 2873, 3089; nalles, 338, 1018, 1076, 1442, 2503, 2832, 2919, 3015, 3019, 3023; nales, 1811; nallas, 1719, 1749; nalas, 1493, 1529, 1537; nalæs, 43. [ne, ealles] cp. næs. <br><br>

<b>néan,</b> adv., <i>from near, near;</i> néän, 528, 839; néan, 1174, 2318; néon, 3104. <br><br>

<b>néar,</b> see <b>néah.</b><br><br>

<b>nearo,</b> adj. -wa., <i><u>narrow</u>;</i> ap.(s.?)f. nearwe, 1409. <br><br>

<b>nearo,</b> n. -wa., <i>straits, difficulty, distress;</i> dp. -um, 2245. <br><br>

<b>nearo-cræft**,</b> m., <i>art of rendering access difficult, (lit., '<u>narrow-craft</u>');</i> dp. -um, 2245. <br><br>

<b>nearo-fáh**,</b> adj., <i>cruelly hostile;</i> gsm. -fáges, 2317. <br><br>

<b>nearo-þearf*,</b> f., <i>severe distress;</i> as. -e, 422. <br><br>

<b>nearwe,</b> adv., <i><u>narrow</u>ly, closely;</i> 976. <br><br>

<b>nearwian,</b> w2., <i>press (hard);</i> pp. genearwod, 1438. <br><br>

<b>nefa,</b> wk.m., <i>nephew;</i> 2170, 1203; ds. nefan, 881; as. ~, 2206; <i>grandson</i>(?): ns. nefa, 1962. [MnE. nephew fr. OFr., fr. Lat. (acc.) nepotem] <br><br>

<b>nefne, nemne,</b><br>
&nbsp;&nbsp; <b>I. conj.;</b> <b>(1)</b> w/ subj.: <i>unless, if--not;</i> nefne 1056, 3054, nemne 1552 (ind.?), 2654. <b>(2)</b> w/ ind.: <i>except that;</i> næfne, 1353. <b>(3)</b> without verb (after negat.): <i>except;</i> nefne, 1934, 2151, 2533.<br>
&nbsp;&nbsp;<b>II. prep.,</b> w/ dat.: <I>except;</i> nemne, 1081. [Go. niba(i), OS. ne<strike>b</strike>a, -o, -u, OHG. nibu, -a, nuba] --see nymþe; búton. <br><br>

<b>néh,</b> see <b>néah.</b><br><br>

<b>ge-nehost,</b> see <b>ge-neahhe.</b><br><br>

<b>nelle,</b> see <b>willan.</b><br><br>

<b>nemnan,</b> w1., <i><u>name</u>, call;</i> 2023; pres. 3 pl. nemnað, 364; pret. 3 pl. nemdon, 1354. [nama; Go. namnjan, ON. nefna, OFris. nemna, nenna, OS. nemnian, OHG. nemnen, nemmen, nennen, Ger. nennen] --Cpd.: be-.<br><br>

<b>nemne,</b> see <b>nefne.</b><br><br>

<b>néod-laðu**,</b> f., <i>desire;</i> dp. -laðu, 1320. see níod. <br><br>

<b>néon,</b> see <b>néan.</b><br><br>

<b>néosan, néosian,</b> w1.2., w/ gen., <i>seek out, inspect, go to, visit, attack;</i> néosan 125, 1786, 1791, 1806, 2074, níosan 2366, 2388; néosian 115, 1125, níosian [2671], 3045; pres. 3 sg. níosað, 2486. [Go. -niuhsjan] <br><br>

<b>néotan*,</b> II, w/ gen., <i>make use of, enjoy;</i> imp. sg. néot, 1217. [Go. niutan, ON. nj&oacute;ta, OFris. ni&aacute;ta, OS. niotan, OHG. niozan, Ger. geniessen] --Cpd.: be-.<br><br>

<b>neowol,</b> adj., <i>precipitous, steep;</i> apm. neowle, 1411. <br><br>

<b>nerian,</b> w1., <i>save, protect;</i> pres. 3 sg. nereð, 572; pp. genered, 827. [(ge-)nesan; Go. nasjan] <br><br>

<b>ge-nesan,</b> V, <i>be saved, survive, get safely through;</i> abs.: pret. 3 sg. genæs, 999; w/ acc.: pret. 1 sg. ~, 2426; 3 sg. ~, 1977; [3 pl. genaéson 'bore', F. 47]; pp. genesen, 2397. [Go. ga-nisan, OS. OHG. nesan, Ger. genesen] <br><br>

<b>néðan,</b> w1., <i>venture (on);</i> pret. 2 pl. (on...wæter aldrum) néþdon, 510; opt. 1 pl. (si.) néðdon, 538; --w/ acc., <i>brave, dare;</i> pres. ptc. néðende, 2350. [Go. ana-nanþjan] <br><br>

<b>ge-néþan,</b> w1., <i>venture (on);</i> (under ýða gewin aldre) genéþan, 1469; pret. opt. 1 sg. (si.) genéðde, 2133;--w/ acc., <i>engage in, brave, dare;</i> inf., 1933; pret. 1 sg. genéðde, 1656, 2511; 3 sg. (under...stán) ~, 888; 1 pl. genéðdon, 959. cp. ge-dígan. <br><br>

<b>nicor(**)+,</b> m., <i>water-monster, ("<u>nicker</u>" (arch.));</i> gp. nicera, 845; ap. niceras, 422, 575, nicras 1427. [OHG. nihhus, Ger. Nix(e) &lt; Gmc. *nikwiz, *nikuz &lt; IE. *neig<sup>w</sup>- 'to wash' (Watkins 57:neig<sup>w</sup>-/Pokorny neig<sup><u>u</u></sup>-)] <br><br>

<b>nicor-hús**,</b> n., <i>abode of water-monsters;</i> gp. -a, 1411. <br><br>

<b>níd-gripe**</b> (=nýd-), m. -i., <i>forceful/coercive <u>grip</u>;</i> ds., [976]. <br><br>

<b>nið-gripe**,</b> m., <i>hostile, evil grip;</i> ds. [nið]gripe 976 (MS mid gripe; usu. em. [n]idgripe for nydgripe).<BR><BR>

<b>níehsta,</b> see <b>néah.</b><br><br>

<b>nigon,</b> num., <i><u>nine</u>;</i> a. nigene, 575. [Go. niun, ON. n&iacute;u, OFris. OS. nigun, OHG. niun, Ger neun, L. novem, Gr. &epsilon;&nu;&nu;&epsilon;&alpha;, OIr. n&oacute;in, W. naw, Toch. &ntilde;u, Skt. nava]<br><br>

<b>niht,</b> f. -c., <i><u>night</u>;</i> 115, 547, 649, 1320, 2116; gs. nihtes, adv., <i>by night;</i> 422, 2269, 2273, 3044; ds. niht, 575, 683, 702, 1334 (gystran niht); as. ~, 135, 736, 2938; gp. (fíf) nihta ('days'), 545, nihta 1365; dp. nihtum, 167, 275, 2211; ap. (seofon) niht, 517. [Go. nahts, ON. n&oacute;tt, OFris. nacht, OS. OHG. naht, Ger. Nacht, Gr. &nu;&upsilon;&chi;, Lat. nox, OSlav. nos`ti, Lith. nakt&igrave;s, Skt. nakt(i)-; cf. OIr. in-nocht 'tonight', Toch. noktim 'towards evening'] --Cpds.: middel-, sin-.<br><br>

<b>niht-bealu**,</b> n. -wa., <i><u>night</u>-evil;</i> gp. -bealwa, 193. <br><br>

<b>niht-helm*,</b> m., <i>cover of <u>night</u>;</i> 1789. <br><br>

<b>niht-long,</b> adj., <i>lasting a <u>night</u>;</i> asm. -ne, 528. see and-long. <br><br>

<b>niht-weorc**,</b> n., <i><u>night-work</u>;</i> ds. -e, 827. <br><br>

<b>niman,</b> IV, <i>take, seize;</i> 1808, 3132; pres. 3 sg. nymeð, 598; pret. 3 sg. nóm 1612, nam 746, 2986; 1 pl. náman, 2116; pp. numen, 1153; --<i>carry off</i> (w/ subject: déað, hild, etc.); pres. 3 sg. nimeð 441, 447, 1491, 2536, nymeð 1846; opt. 3 sg. nime, 452, 1481. [Go. niman, ON. nema, OFris. nema, nima, OS. neman, niman, OHG. neman, Ger. nehmen; cp. MnE. <u>nim</u>, <u>numb</u>, <u>nim</u>ble] <br><br>

<b>ge-niman,</b> IV, <i>take, seize, take away;</i> pret. 3 sg. genóm, 2776, genam 122, 1302, 1872, 2429; pp. genumen, 3165. <br><br>

<b>níod(*),</b> f., <i>desire, pleasuer;</i> as. -e, 2116. [Go. *niu&thorn;s (in pr. name Niudis), OS. niud, OHG. niot]<br><br>

<b>níos(i)an,</b> see <b>néosan.</b><br><br>

<b>nioðor,</b> see <b>niþer.</b><br><br>

<b>níowe,</b> see <b>níwe.</b><br><br>

<b>ge-nip,</b> n., <i>darkness, mist;</i> ap. -u, 1360, 2808. [nípan, Go. ganipnan] <br><br>

<b>nípan(*),</b> I, <i>grow dark;</i> pres. ptc. nípende (niht): 547, 649. <br><br>

<b>nis,</b> see <b>eom.</b><br><br>

<b>níð,</b> m., <i>(ill-will, envy), violence;</i> ds. níþe, 2680; <i>hostility, persecution, trouble, affliction;</i> ns. 2317; ds. níðe, 827; as. níð, 184, 276, 423, [F. 9];--<i>*battle, contest;</i> ds. níðe, 2585; gp. níða, 882, 1962, 2170, 2350, 2397, [F. 21], w/ verb (instrum. sense): 845, 1439 (<i>by force?</i>), 2206. [Go. neiþ, Ger. Neid; ON. n&iacute;&eth; 'pain', OFris. n&iacute;th 'malice, strife', OS. n&iacute;&eth;, OHG. n&iacute;d 'hate, malice', OIr. n&iacute;th 'struggle, battle'] --Cpds.: bealo-, faér-, here-, hete-, inwit-, searo-, wæl-.<br><br>

<b>níð-draca**,</b> wk.m., <i>hostile/malicious <u>dragon</u>;</i> 2273. <br><br>

<b>niþer,</b> adv., <i>down(ward);</i> 1360; nýðer, 3044. <b>nioðor,</b> adv. comp. (based on stem niþ-), <i>lower down,</i> 2699. [cp. <u>nether</u>]<br><br>

<b>níð-gæst*,</b> m. -i., <i>malicious (stranger</i> or<i>) for;</i> as., 2699. (or -gaést?) <br><br>

<b>níþ-geweorc(**),</b> n., <i>hostile deed, fight;</i> gp. -a, 683. <br><br>

<b>níþ-grim(m)*,</b> adj., <i><u>grim</u>, cruel;</i> nsf. -grim, 193. <br><br>

<b>níð-heard(*),</b> adj., <i>violence-<u>hard</u>(ened), brave in battle(?);</i> 2417. <br><br>

<b>níð-hédig**,</b> adj., <i>hostile;</i> npm. -hédige, 3165. [=-hýdig; hycgan] <br><br>

<b>níð-sele**,</b> m. -ja.p., <i>hostile/battle hall;</i> ds., 1513. <br><br>

<b>niþðas*,</b> m. -ja.p., <i>men;</i> gp. niþða, 1005, niða(?) 2215. [Go. niþjis 'kinsman'] <br><br>

<b>níð-wundor**,</b> n., <i>fearful <u>wonder</u>, portent;</i> as., 1365. <br><br>

<b>níwe,</b> adj. -ja., <i><u>new</u>;</i> 2243, 783 (<i>unheard of, startling</i>); asf. ~, 949; gpn. níwra, 2898; --dsm.wk. níwan (stefne) (<I>afresh, anew</i>), 2594, níowan (~), 1789. [Go. niujis, ON. n&yacute;r, OFris. n&iacute;e, OS. niuwi, n&iacute;gi, OHG. niuwi, Ger. neu, Lith. na&utilde;jas, Gr. &nu;&epsilon;&ipsilon;&omicron;&sigmaf;, Skt. navya-] <br><br>

<b>(ge-)níwian,</b> w2., <i>re<u>new</u>;</i> pp. geníwod, 1303, 1322, geníwad, 2287. <br><br>

<b>níw-tyrwed**,</b> adj. (pp.), <i><u>new-tarr</u>ed;</i> asm. -tyrwydne, 295. <br><br>

<b>nó,</b> emphatic neg. adv., <i><u>n</u>ot at all, not, never;</i> 136, 168, 244, 366, 450, 541: 543 (correl.), 575, 581, 586, 677, 754, 841, 968, 972, 974, 1002, 1025, 1355, 1366, 1392, 1453, 1502, 1508, 1735, 1892, 1907, 2081, 2160, 2307, 2314, 2347, 2354, 2373, 2423, 2466, 2585, 2618; ná, 445, 567, 1536. --(nó þý aér, see aér; nó þý leng: 974, similarly, 2423; syðþan ná (nó): 567, 1453. with ne added before verb: 450, 567, 1453, 1508, 2466) [<u>no</u>; Go. ni aiw] <br><br>

<b>ge-nóg,</b> adj., <I><u>enough</u>, abundant, many;</i> apm. -e, 3104; ap.(s.?)f. -e, 2489. [Go. ganóhs] <br><br>

<b>nolde,</b> see <b>willan.</b><br><br>

<b>nóm,</b> see <b>niman.</b><br><br>

<b>nón(**)+,</b> n.(?), <i>ninth hour</i> (=3pm); 1600. [<u>noon</u>; fr. Lat. nona] <br><br>

<b>norð,</b> adv., <i><u>north</u>(wards);</i> 858. [Go. *na&uacute;r&thorn;s (in pr. name Narthildis), ON. nor&eth;(r), OS. nor&eth;, OFris. OHG. north, Ger. n&ouml;rdlich]<br><br>

<b>Norð-Dene,</b> see <b>Dene.</b><br><br>

<b>norþan-wind(**)+,</b> m., <i><u>north wind</u>;</i> 547. <br><br>

<b>nose,</b> wk.f., <i>*projection, promontory, cape;</i> ds. nosan, 1892, 2803. [cp. nosu] <br><br>

<b>nóðer,</b> conj., <i><u>nor</u>, and not;</i> 2124. [nó-hwæðer] <br><br>

<b>nú,</b> <br>
&nbsp;&nbsp;<b>I. adv.</b> (conj.), <i><u>now</u>;</i> 251, 254, 375, 395, 424, 489, 602, 658, 939, 946, 1174, 1338, 1343, 1376, 1474, 1761, 1782, 1818, 2053, 2247a, 2508, 2646, 2666, 2729, 2743, 2747, 2900, 2910, 3013, 3101, 3114, [F. 7, 8, 10]; nú gén, 2859, 3167; ný gýt, 956, 1058 (gít), 1134; nú ðá (stressed nú), 426, 657.<br>
&nbsp;&nbsp;<b>II. conj.,</b> <i><u>now</u>, now that, since;</i> 430, 2799, 3020, [F. 21]; correl. w/ (preced.) adv. nú: 1475, 2247b, 2745. [ON. OFris. OS. OHG. n&uacute;, Ger. nun, Lith. n&ugrave;, Gr. &nu;&upsilon;, &nu;&upsilon;&nu;, OIr. nu-, Skt., Toch. nu]<br><br>

<b>nýd,</b> f. -i., <i>necessity, compulsion, distress;</i> ds. nýde, 1005; as. nýd, 2454. [néd&gt;<u>need</u>; Go. nauþs, Ger. Not] --Cpds.: hæft-, þréa-.<br><br>

<b>(ge-)nýdan,</b> w1., <i>compel, force;</i> pp. nsn. genýded, 2680, asf. genýdde, 1005. <br><br>

<b>nýd-bád(**)+,</b> f., <i>enforced contribution, toll;</i> as. -e, 598. <br><br>

<b>nýd-gestealla**,</b> wk.m., <i>comrade in <u>need</u>, </i>i.e.<i> in battle;</i> np. -gesteallan, 882. [OHG. nót(igi)stallo, MHG. nótgestalle] <br><br>

<b>nýd-wracu*,</b> f., <i>violent persecution, dire distress;</i> 193. <br><br>

<b>nýhsta,</b> see <b>néah.</b><br><br>

<b>nyman,</b> see <b>niman.</b><br><br>

<b>nyllan,</b> see <b>willan.</b><br><br>

<b>nymþe,</b> conj., <i>unless, if--not;</i> 781 (w/ subj.), 1658 (w. ind.?, <i>but?</i>). cp. nefne. <br><br>

<b>nyt(t),</b> f. -jó., <i>use, office, duty, service;</i> as. nytte, 494, 3118 (~ héold 'did its duty'). [cp. OHG. nuzzí; see nyt(t), adj.] --Cpds.: sund-, sundor-.<br><br>

<b>nyt(t),</b> adj. -ja., <i>useful, beneficial;</i> apm. nytte, 794. [néotan; Go. (un-)nuts, OHG. nuzzi] --Cpd.: un-.<br><br>

<b>ge-nyttian(**),</b> w2., w/ acc., <i>use, enjoy;</i> pp. genyttod, 3046. <br><br>

<b>nyðer,</b> see <b>niþer.</b><br><br>
</body>
</html>
