<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Beowulf - Glossary: D</title>
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                      
  <meta name="author" content="B. Slade">
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
         
  <meta name="description" content="Beowulf text online glossary">
</head>
  <body>
<div align="Justify">
<div align="Center"><font size="-1"><a href="http://www.heorot.dk" target="_top"><b>
    HOME</b></a>
</font><br>
<font size="-2"><b><a href="http://www.heorot.dk" target="_top">Beowulf  on
 Steorarume</a>
</b></font><br>
<br>
<font size="+2"><b>D</b></font>
<div align="Left"><br>
<b>dagian(**)+,</b> w2., <i><u>daw</u>n;</i> pres. 3 sg. daga&eth;, [F. 3]. [d&aelig;g; <u>daw</u> (obs., Sc.)]<br><br>

<b>ge-dál,</b> n., <i>separation, parting;</i> 3068. [cp. daél] --Cpds.: ealdor-, líf-.<br><br>

<b>daroð*,</b> m., <i>javelin; (<u>dart</u>, </i>[fr. OFr. (fr. Ger.)]); dp. dareðum, 2848. <br><br>

<b>daéd,</b> f. -i., <i><u>deed</u>, action, doing;</i> as. daéd, 585, 940, 2890, daéde, 889; gp. daéda, 181, 479, 2454, 2646, 2838; dp. daédum, 954, 1227, 2059, 2178, 2436, 2467, 2666, 2710, 2858, 2902, 3096; ap. daéda, 195. -Cpds.: ellen-, fyren-, lof-. [Go. gad&eacute;&thorn;s, ON. d&aacute;&eth;, OFris. d&eacute;d, OS. d&aacute;d, OHG. t&aacute;t, Ger. Tat; cf. Skt. da-dh&aacute;ti 'he puts']<br><br>

<b>daéd-céne**,</b> adj. -ja., <i>daring (<u>keen</u>) in <u>deed</u>s;</i> 1645. <br><br>

<b>daéd-fruma*,</b> wk.m., <i>doer of <u>deed</u>s; instigator;</i> 2090. <br><br>

<b>daéd-hata**,</b> wk.m., <i>one who shows his <u>hat</u>red by <u>deed</u>s, persecutor, ravager;</i> 275. (cp. 2466f.) <br><br>

<b>dæg,</b> m., <i><u>day</u>;</i> 485, 731, 2306, 2646; gs. dæges, 1495, 1600, 2320; adv.: <i>by day,</i> 1935, 2269; ds.: on þaém dæge (<i>time</i>) þysses lífes, 197, 790, 806; as. dæg, 2115, 2399, 2894, 3069; [ap. dagas, F. 41]. [Go. dags, ON. dagr, Pre-ON. dagaR, OFris. dei, d&iacute;, OS. dag, AHG. tag, Ger. Tag; cf. MIr. daig 'fire', Skt. d&aacute;ha- 'heat', dahati 'it burns'] -Cpds.: aér-, déað-, ealdor-, ende-, fyrn-, géar-, hearm-, laén-, líf-, swylt-, win-.<br><br>

<b>Dæg-hrefn,</b> m., <i>a warrior of the Húgas (Frisians), possibly the slayer of Hygelác</i> (see n.2501); ds. Dæghrefne, 2501. [dæg 'day'; hrefn 'raven', see 1801f.] <br><br>

<b>dæg-hwíl**,</b> f., <i><u>day-while</u>; duration of a day, day;</i> ap. -a, 2726. <br><br>

<b>dæg-rím*,</b> n., <i>number of <u>day</u>s;</i> 823. <br><br>

<b>daél,</b> m. -i., <i>part, portion, share, measure, a (great) <u>deal</u></i> (e.g., oferhygda daél 1740 'great arrogance'); 1740, 2843; as., 621, 1150, 1752, 2028, 2068, 2245, 3127; ap. (worolde) daélas, <i>regions,</i> 1732 (cp. Lat. 'partes'). [Go. dails]<br><br>

<b>daélan,</b> w1., <i><u>deal</u> (out), distribute, dispense;</i> 1970; pres. 3 sg. daéleþ, 1756; pret. 3 sg. daélde, 80, 1686; <i>share with</i> (wið): pres. opt. 3 sg. eofoðo daéle ('fight'), 2534. --Cpd.: be-.<br><br>

<b>ge-daélan,</b> w1., <i>distribute;</i> 71; <i>part, sever</i> (wið, <i>from</i>); 2422; pret. opt. 3 sg. gedaélde, 731. <br><br>

<b>déad,</b> adj., <i><u>dead</u>;</i> 467, 1323, 2372; asm. -ne, 1309. [Go. dau&thorn;s, ON. dau&eth;r, OFris. d&aacute;d, OS. d&oacute;d, OHG. t&oacute;t, Ger. tot]<br><br>

<b>ge-déaf,</b> see <b>ge-dúfan.</b><br><br>

<b>*déagan**,</b> redup., <i>conceal (be concealed?);</i> pret. 3 sg. déog, 850. [see déogol] <br><br>

<b>déah,</b> see <b>dugan.</b><br><br>

<b>deal(l)*,</b> adj., <i>proud, famous;</i> npm. dealle, 494. <br><br>

<b>dear, dearst,</b> see <b>durran.</b><br><br>

<b>déað,</b> m., <i><u>death</u>;</i> 441, 447, 488, 1491, 1768, 2119, 2236, 2728, 2890; gs. -es, 2269, 2454; ds. -e, 1388, 1589, 2843, 3045; as. déað, 2168; déoð, [1278]. -Cpds.: gúð-, wæl-, wundor-. [Go. dau&thorn;s, ON. dau&eth;r, OFris. d&aacute;th, OS. d&oacute;&eth;, OHD. t&oacute;d, Ger. Tod]<br><br>

<b>déað-bed(d)**,</b> n. -ja. <i><u>death-bed</u>;</i> ds. -bedde, 2901. <br><br>

<b>déað-cwalu*,</b> f., <i><u>death</u> by violence, death-throe; agony; destruction;</i> dp. -cwalum, 1712. [cwelan] <br><br>

<b>déað-cwealm**,</b> m., <i><u>death</u>-slaughter;</i> as., 1670. [cwelan] <br><br>

<b>déað-dæg(*),</b> m., <i><u>death-day</u>;</i> ds. -e, 187, 885. <br><br>

<b>déað-faége**,</b> adj. -ja., <i>doomed to <u>death</u>, dead;</i> 850. <br><br>

<b>déað-scua(*),</b> wk.m., <i><u>death</u>-shadow;</i> 160. <br><br>

<b>déað-wérig**,</b> adj., <i>(<u>weary</u> to <u>death</u>); dead;</i> asm. -ne, 2125. <br><br>

<b>déað-wíc**,</b> n., <i><u>death</u>-place;</i> as. (p.?), 1275. <br><br>

<b>ge-défe,</b> adj.(-i.) -ja., <i>fitting, seemly;</I> swá hit ~ wæs, 561, 1670, similarly, [3174]; <i>gentle, kind;</i> nsm., 1227. [Go. gadófs] --Cpd.: (adv.) un-.<br><br>

<b>déman,</b> w1., <i>judge;</i> <b>(1)</b> <i>adjudge, assign;</i> pres. opt. 3 sg. déme, 687. <b>(2)</b>express a (favourable) opinion, appraise, praise; (<u>deem</u>);</i> pret. 3 pl. démdon, 3174. [ON. d&oslash;ma, OFris. d&eacute;ma, OS. d&oacute;mian, OHG. tuomen]<br><br>

<b>démend,</b> m. -c. (pres. ptc.), <i>judge;</i> as. démend, 181. <br><br>

<b>den(n)(**)+,</b> n. -ja., <i><u>den</u>, lair;</i> gs. dennes, 3045; as. denn, 2759. <br><br>

<b>Dene,</b> m. -i. p., <i>Danes</i> (national and geographical designation); np., 2050; dp. Dena, Denig(e)a, Denia, 155, 498, 657, 1670, 2035; land ~, 242, 253, similarly, 1904; folce(s) ~, 1582; ~ léode (-um), 389, 599, 696, 1323, 1712, 2125; wine ~, 350; aldor~, 668; ~ fréan, 271, 359, 1680; dp. Denum, 767, 823, 1158, 1417, 1720, 1814, 2068; ap. Dene, 1090. [ON. Danir; cf. OE. denu 'valley'? (cp. OE. slæd 'valley', 'glade'); ON. dan, cp. OE. dæn(n)] --Cpds.: <b>(a)</b> <b>Beorht-Dene;</b> gp. -a, 427, 609. [beorht 'bright']; <b>Gár-Dene;</b> gp. -a, 1; dp. -um, 601, 1856, 2494 [gár 'spear'; cp. names in -gár, e.g. Hróðgár, Gármund (l.1962)]; <b>Hring-Dene;</b> np., 116, 1279; gp. -a, 1769 [hring 'ring', 'mail-coat'?]. <b>(b)</b> <b>Éast-Dene;</b> gp. -a, 392, 616; dp. -um, 828 ['East Danes']; <b>Norð-Dene;</b> dp. -um, 783 ['North Danes']; <b>Súð-Dene;</b> gp. -a, 463; ap. -e, 1996 ['South Danes']; <b>West-Dene;</b> dp. -um, 383, 1578 ['West Danes']. --Cp. Healf-Dene; see Scyldingas, Ingwine. <br><br>

<b>déofol,</b> m.n., <i><u>devil</u>, demon; false god;</i> gs. déofles, 2088; gp. déofla, 756, 1680. [fr. Lat. (Gr.) diabolus] <br><br>

<b>déog,</b> see <b>déagan.</b><br><br>

<b>déogol,</b> adj., <i>secret, hidden, mysterious; obscure, unknown; deep; ("<u>dighel</u>");</i> 275; asn. dýgel, 1357. <br><br>

<b>déop,</b> adj, <i><u>deep</u>;</i> asn., 509, 1904. [Go. diups]<br><br>

<b>déop,</b> n., <i><u>deep</u>; hollow passage;</i> 2549. <br><br>

<b>déope,</b> adv., <i><u>deep</u>ly, solemnly;</i> díope, 3069. <br><br>

<b>déor*,</b> adj., <i>brave, bold, fierce;</i> 447, 1933; díor, 2090. [<u>dere</u>, obs.] --Cpds.: heaðo-, hilde-.<br><br>

<b>deorc,</b> adj., <i><u>dark</u>;</i> 160, 1790; dpf. -um, 275, 2211. <br><br>

<b>déore,</b> adj. -ja., <i><u>dear</u>, precious, excellent, beloved;</i> nsf. (wk.?) díore, 1949; gsf. déorre, 488; dsm. déorum, 1528, 1879; dsn.wk. déoran, 561; asn. déore 2254, dýre 2050, 2306; npn. dýre 3048; apm. déore 2236, dýre 3131; supl. asm. déorestan, 1309. <br><br>

<b>déor-líc**,</b> adj., <i>bold;</i> asf. -e, 585. <br><br>

<b>d&eacute;or-m&oacute;d*,</b> adj., <i>bold, brave;</i> [F. 23].<br><br>

<b>déoð,</b> see <b>déað.</b><br><br>

<b>déð,</b> see <b>dón.</b><br><br>

<b>ge-dígan,</b> w1., <i>pass through safely, survive, endure;</i> 2291; gedýgan, 2531, 2549; pres. 2 sg. (aldre) gedígest, 661; 2 sg. gedígeð, 300; pret. 1 sg. (féore) gedígde, 578, (ealdre) ~, 1655; 3 sg. ~, 2350, 2543. <br><br>

<b>díope,</b> see <b>déope.</b><br><br>

<b>díor,</b> see <b>déor.</b><br><br>

<b>díore,</b> see <b>déore.</b><br><br>

<b>disc(**)+,</b> m., <i><u>dish</u>, plate;</i> np. -as, 3048; ap. ~, 2775. [fr. Lat. (Gr.) discus] <br><br>

<b>dógor,</b> n. (Siev. &sect;&sect;288f.), <i>day;</i> gs. dógores, 219, 605; d.(i.)s. dógor, 1395, dógore 1797, 2573; gp. dógora 88, dógera 823, dógra 1090; dp. (ufaran) dógrum, 2200, 2392. [cp. dæg] --Cpd.: ende-.<br><br>

<b>dógor-gerím*,</b> n., <i>number of days;</i> gs. -es, 2738. cp. dæg-rím. <br><br>

<b>dohte(st),</b> see <b>dugan.</b><br><br>

<b>dohtor,</b> f. -c., <i><u>daughter</u>;</i> 1076, 1929, 1981, 2020, 2174; as. ~, 375, 2997. [Go. da&uacute;htar, ON. d&oacute;ttir, OFris. dochter, OS. dohtar, OHG. tohter, Ger. Tochter, Gr. &theta;&upsilon;&gamma;&alpha;&tau;&eta;&rho;, Arm. dustr, Toch.-A. c`k&aacute;c`ar, Toch.-B. tk&aacute;c`er, Av. du&gamma;dar, Skt. duhit<u>r</u> (all lit. 'the one who milks (the cows)')]<br><br>

<b>dol-gilp**,</b> <i>foolish/audacious boasting, foolhardiness;</i> n.(m.), ds. -e, 509. [Go. dwals-] see dol-líc. <br><br>

<b>dol-líc,</b> <i>foolhardy, audacious, daring;</i> adj., gpf. -ra, 2646. [cp. <u>dull</u>; Ger. toll] <br><br>

<b>dol-sceaða**,</b> wk.m., <i>mad ravager, desperate foe;</i> as. -sceaðan, 479. see dol-líc. <br><br>

<b>dóm,</b> m. <b>(1)</b> <i>(<u>doom</u>), judgment, decree, authority;</i> 2858; gs. -es, 978, 3069 (~ dæg); ds. -e, 441, 1098; as. dóm, 2964; <i>discretion, choice;</i> ds. (selfes) dóme, 895, 2776; as. (sylfes) dóm, 2147. <b>(2)</b> <i>glory, honour;</i> 885, [954], 1528; gs. -es, 1388; ds. -e, 1470, 1645, 1720, 2179; as. dóm, 1491, 2666, 2830; as. dóm, 1491, 2666, 2820. [MnE. <u>doom</u>; Go. d&oacute;ms, OFris. OS. d&oacute;m, OHG. tuom; Ger. -tum] --Cpds.: cyne-, wís-.<br><br>

<b>dóm-léas*,</b> adj., <i>inglorious, honourless;</i> asf.wk. -an, 2890. <br><br>

<b>dón,</b> anv., <b>(1)</b> <i>absol.: <u>do</u>, act;</i> pres. 3 pl. dóð, 1231. <b>(2)</b> [cp. Gr. &tau;&iota;&theta;&eta;&mu;&iota;] <i>place, put</i> (w/ adv. or prep. phrase); inf. dön, 1116; pret. 3 sg. dyde, 671, 1144, 2809; 3 pl. dydon, 3070, 3163. <b>(3)</b> <i>do ('dummy' verb, filling in for a preceding verb);</i> inf. (swá sceal man) dön, 1172, 1534, similarly, 2164; pres. 3 sg. (swá hé nú gít) dëð, 1058, similarly, 1134, similarly, 2859, déð 2470; pret. 1 sg. dyde, 1381, 1824, 2521; 2 sg. dydest, 1676; 3 sg. dyde, 444, 956, 1891; 3 pl. dydon, 44, 1238, 1828. <b>(4)</b> <i>make</i> (much, nothing)<i> of, consider;</i> pret. 3 sg. dyde, 2348. <br><br>

<b>ge-dón,</b> anv., <b>(1)</b> <i>make, render;</i> 2186; pers. 3 sg. gedéð, 1732. <b>(2)</b> <i>place, put;</i> inf., 2090. <br><br>

<b>dorste,</b> see <b>durran.</b><br><br>

<b>draca,</b> wk.m., <i><u>dragon</u>;</i> 892, 2211, [F. 3]; gs. dracan, 2088, 2290, 2549; as. ~, 2402, 3131. [fr. Lat. draco; <u>drake</u>; dragon fr. OFr., fr. Lat.; cp. OHG. tracho, Ger. drache, Ice. dreki; Gr. &delta;&rho;&alpha;&kappa;&omega;&nu; 'dragon' fr. &delta;&epsilon;&rho;&kappa;&omicron;&mu;&alpha;&iota; 'to flash, gleam' &lt; IE. *derk- 'to see' (Watkins 16:derk-/Pokorny derk- 213); cf. Skt. d<u>r</u>sh- 'to see' &gt; Hn. dekh- 'to see'] --Cpds.: eorð-, fýr-, líg-, níð-, saé-. see wyrm.<br><br>

<b>ge-dræg*,</b> n., <i>bearing, concourse, (noisy) company;</I> as., 756. [dragan] <br><br>

<b>dréam,</b> m., <i>joy, bliss, rejoicing, mirth;</i> 497; ds. -e, 1275; as. dréam, 88; gp. -a, 850; dp. -um, 99, 721. [cp. <u>dream</u>, (the modern meaning perhaps influenced by ON. draumr 'dream'); ME. dreem, OS. dróm, OHG. troum, Ger. Traum] <br><br>

<b>dréam-healdende**,</b> adj. (pres. ptc.), <i>joyful, blessed;</i> 1227. <br><br>

<b>dréam-léas*,</b> adj., <i>joy<u>less</u>;</i> 1720. <br><br>

<b>dréfan,</b> w1., <i>stir up, excite, make turbid;</i> 1904; pp. of gedréfan?) gedréfed, 1417. <br><br>

<b>dréogan,</b> II, <b>(1)</b> <i>act, bear oneself;</i> pret. 3 sg. dréah, 2179. <b>(2)</b> <i>perform, be engaged in</i> (something in periphrasis for plain verb); inf., 1470; pret. 3 sg. (sundnytte) dréah, 2360; 3 pl. drugon, 1858, (gewin) ~ ('fought'), 798, (síð) ~ ('journeyed'), 1966. <b>(3)</b> <i>experience, pass through;</i> pp. gedrogen, 2726; <i>enjoy,</i> imp. sg. dréoh, 1782; <i>endure, suffer;</i> inf., 589; pret. 1 sg. dréah, 422; 3 sg. ~, 131; 3 pl. drugon, 15, 831. ["<u>dree</u>", (Sc., arch.), Go. driugan] --Cpd.: á-.<br><br>

<b>dréoh-fáh**,</b> adj., <i>stained with gore/blood;</i> 485. <br><br>

<b>dréorig,</b> adj., *<i>bloody, gory;</i> 1417; asm. dríorigne, 2789. [<u>dreary</u>; Ger. traurig 'sad'] -Cpd.: heoro-.<br><br>

<b>ge-dréosan(*),</b> II, <i>fall, decline;</i> 2666; pres. 3 sg. gedréoseð, 1754. [Go. driusan, Norw. drj&oacute;sa, OS. driosan]<br><br>

<b>drepan,</b> V, (IV), <i>strike, hit;</i> pret. 1 sg. drep, 2880; pp. drepen 1745, dropen 2981. [cp. Ger. treffen] <br><br>

<b>drepe*,</b> m. -i., <i>blow, stroke;</i> as., 1589. <br><br>

<b>drífan,</b> I, <i><u>drive</u>;</i> 1130; pres. 3 pl. drífað, 2808. [Go. dreiban, ON. dr&iacute;fan, OFris. dr&iacute;va, OS. dr&iacute;<strike>b</strike>an, OHG. tr&iacute;ban, Ger. treiben] -Cpd.: tó-.<br><br>

<b>driht-,</b> see <b>dryht-.</b><br><br>

<b>drihten,</b> see <b>dryhten.</b><br><br>

<b>driht-ges&iacute;&eth;**,</b> m., <i>retainer, comrade;</i> gp. -a, [F. 42].<br><br>

<b>drincan,</b> III, <i><u>drink</u>;</i> abs.; pret. 3 pl. druncon, 1648; w/ acc.: pret. 3 sg. dranc, 742; 3 pl. druncon, 1233; pp. druncen <i>flushed with drink;</i> abs.: npm. druncne, 1231; apm. ~, 2179; w/ dat. (instr.): druncen, 531, 1467; npm. druncne, 480. [Go. drigkan, ON. drekka, OFris. drinka, OS. drinkan, OHG. trinkan, Ger. trinken] -Cpd.: ealo-drincend(e). <br><br>

<b>drinc-fæt,</b> see <b>drync-fæt.</b><br><br>

<b>dríorig,</b> see <b>dréorig.</b><br><br>

<b>drohtoð,</b> m., <i>way of life, course;</i> 756. [dréogan] <br><br>

<b>dropen,</b> see <b>drepan.</b><br><br>

<b>drúsian*,</b> w2., <i>grow still; stagnate;</i> (<u>drowse</u>, cp OHG. trúrén; OE. dréosan]); pret. 3 sg. drúsade, 1630. <br><br>

<b>ge-dryht, -driht,*,</b> f. -i., <i>troop, army; nation; band of retainers,</i> (w/ preceding gen. pl.); gedryht, 431; as. gedryht, 662, 1672; gedriht, 118, 357, 633. [OE. dréogan; Go. (ga-)draúhts, ON. dr&oacute;tt, OFris. drecht, OS. druht, MHG. trucht] --Cdp.: sibbe-.<br><br>

<b>dryht-bearn**,</b> n., <i>noble child;</i> np., 2035. <br><br>

<b>dryhten,</b> m., <b>(1)</b> <i>lord (retainers' chief), prince</i> (mostly w/ gen. pl.: Géata [8 times], etc.); 1484, 2338, 2402, 2560, 2576, 2901, 2991, drihten 1050, 2186; ds. dryhtne, 2483, 2753; as. dryhten, 1831, 2789; vs. ~, 1824, 2000 (~ Higelác). <b>(2)</b> <i>deity, god;</i> ns. dryhten, 686, 696; drihten, 108, 1554, 1841; gs. dryhtnes 441, drihtnes 940; ds. (écean) dryhtne, 1692, 1779, 2330, 2796; drihtne, 1398; as. drihten, 181 (~ god), 187. -Cpds.: fréa-, fréo-, gum-, mon-, sige-, wine-.<br><br>

<b>dryht-guma,</b> wk.m., *<i>retainer, warrior, man;</i> ds. drihtguman, 1388; vs. dryhtguma, 1768; np. drihtguman 99, dryhtguman 1231; dp. dryhtgumum 1790. <br><br>

<b>dryht-líc(*),</b> adj., <i>noble, lordly, splendid;</i> nsn., 892; asn.wk. drihtlíce, 1158; [npm. ~, F. 14] <br><br>

<b>dryht-máðum**,</b> m., <i>noble treasure, splendid jewel;</i> gp. dryhtmáðma, 2843. <br><br>

<b>dryht-scype*,</b> m. -i., <i>valour, bravery; dignity; lordship;</i> as. driht-, 1470. <br><br>

<b>dryht-sele**,</b> m. -i., <i>princely hall</i> (originally, <i>retainers' hall</i>); 767; drihtsele, 485; as. dryhtsele, 2320. <br><br>

<b>dryht-sib(b)**,</b> f. -jó., <i>peace, alliance;</i> gs. dryhtsibbe, 2068. <br><br>

<b>drync-fæt(**)+,</b> n., <i><u>drink</u>ing-vessel, cup;</i> as., 2254, drincfæt 2306. [<u>vat</u>; see hioro-drync] <br><br>

<b>drysmian(**),</b> w2., <i>become gloomy, become obscure;</i> pres. 3 sg. drysmaþ, 1375. <br><br>

<b>ge-dúfan,</b> II, <i>plunge in, sink in, <u>dive</u> [fr. deriv. dýfan] (in);</i> pret. 3 sg. gedéaf, 2700. -Cpd.: þurh-dúfan. <br><br>

<b>dugan,</b> pret-pres., <i>avail, be good, be strong, be capable of;</i> pres. 3 sg. déah, 369, 573, 1839; opt. 3 sg. duge, 580, 1660, 2031; pret. opt. 2 sg. dohte, 526; --w/ dat., <i>deal well by, treat well;</i> pret. 2 sg. dohtest, 1821; 3 sg. dohte, 1344. [Go. dugan, ON. OFris. duga, OHG. tugan, Ger. taugen; cp. Gr. &tau;&upsilon;&chi;&eta; 'fortune']<br><br>

<b>duguð,</b> f. (orig. f. -i.), <b>(1)</b> <i>body of (noble/tried) retainers, host;</i> 498, 1790, [2254]; gs. duguðe, 359, 488, 2238, 2658; duguþe (ond geogoþe): 160, 621, 1674; ds. duguðe, [2020] ('<i>old retainers</i>'), dugoðe, 2920, 2945; np. duguða, 2034; dp. dugeðum, 2501. <b>(2)</b> <i>power, excellence, manhood, glory;</i> dp. (semi-adv.) duguðum, 3174 ('praised highly'). [dugan; cp. Ger. Tugend] <br><br>

<b>*durran,</b> pret.-pres., <i><u>dare</u>;</i> (in negat., condit., & relat. clauses); pres. 2 sg. dearst, 527; 3 sg. dear, 684; opt. 2 sg. dyrre, 1379; pret. 3 sg. dorste, 1462, 1468, 1933, 2735; 3 pl. dorston, 2848. [Go. gauda&uacute;rsan, OFris. d&uacute;ra, OHG. turran, Gr. &theta;&alpha;&rho;&sigma;&epsilon;&omega; (ds.), Skt. dhar<u>s</u>ati 'he risks']<br><br>

<b>duru,</b> f. -u., <i><u>door</u>;</i> 721; ds. dura, [F. 14]; as. duru, [F. 25]; [dp. durum (sg. meaning), F. 16, 20; ap. duru, F. 42]. [OE duru & dor > <u>door</u>; Go. da&uacute;r, OFris. dure, dore, OS. dora, OHG. tura, ON. dyr-r (pl.), Gr. &theta;&upsilon;&rho;&alpha;, Alb. der&epsilon;, W. dor, OIr. dorus, Arm. durn, Skt. dv&aacute;r, L. foris, OIr. dor, OCS. dv&igrave;r&igrave;]<br><br>

<b>dwellan,</b> w1., <i>mislead, hinder, stand in one's way;</i> pres. 3 sg. dweleð, 1735. [OFris. dwalia, MDu. dwalen; cf. MnE. <u>dwell</u> 'to reside (in)', OHG. twal&eacute;n 'to hesistate', Go. dwals 'foolish', ON. dvali '(a) daze']<br><br>

<b>dyde, dydon,</b> see <b>dón.</b><br><br>

<b>ge-dýgan,</b> see <b>ge-dígan.</b><br><br>

<b>dýgel,</b> see <b>déogol.</b><br><br>

<b>dyhtig(*),</b> adj., <i>strong, good;</i> 1287. [dugan; <u>doughty</u>, fr. dohtig] <br><br>

<b>dynnan,</b> w1., <i>resound;</i> pret. 3 sg. dynede, 767, 1317, 2558, [F. 30]. [<u>din</u>]<br><br>

<b>dýre,</b> see <b>déore.</b><br><br>

<b>dyrne,</b> adj. -ja., <i>secret, hidden; mysterious, evil;</i> 271, 1879; dsm. dyrnum, 2168; dsm.wk.(?) dyrnan, 2290; asm. dyrnne, 2320; gpm. dyrnra, 1357. -Cpd.: un-.<br><br>

<b>dyrre,</b> see <b>durran.</b><br><br>

<b>dyrstig(**)+,</b> adj., <i><u>dar</u>ing, bold;</i> 2838. [durran] <br><br>



<br>
<br>
<br>
</div>
</div>
</div>
</body>
</html>
