<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Beowulf - Glossary: F</title>
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                      
  <meta name="author" content="B. Slade">
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
         
  <meta name="description" content="Beowulf text online glossary">
</head>
  <body>
<div align="Justify">
<div align="Center"><font size="-1"><a href="http://www.heorot.dk" target="_top"><b>
    HOME</b></a>
</font><br>
<font size="-2"><b><a href="http://www.heorot.dk" target="_top">Beowulf  on
 Steorarume</a>
</b></font><br>
<br>
<font size="+2"><b>F</b></font>
<div align="Left"><br>
<b>fácen,</b> n., <i>deceit, malice, crime;</i> ds. faécne, 2009. [Go. faih]<br><br>

<b>fácen-stafas**,</b> m.p., <i>(baleful runes), treachery letters(?), treachery;</i> ap., 1018. [cp. ON. feikn-stafir 'baleful-runes', 'crime'] see ár-stafas, ende-, rún-stæf. <br><br>

<b>fág, fáh,</b> adj., <b>(1)</b> <i>patterned, coloured; variegated, decorated; shining;</i> nsm. fáh, 1038, 2671(?); nsf., 1459; nsn., 2701; asm. fágne, 725, fáhne 716, 927; asf. fáge, 1615; asn. fáh, 2217; npn. fáh, 305; dpn. fágum, 586. <b>(2)</b> <i>blood-stained;</i> nsm. fáh, 420(?), 2974, fág 1631 (nsn.?); nsn. fáh, 934, 1286, 1594; asm. fáhne, 447. [Go. faihs] --Cpds.: bán-, blód-, brún-, dréor-, gold-, gryre-, searo-, sinc-, stán-, swát-, wæl-, wyrm-.<br><br>

<b>fáh, fág,</b> adj., <b>(1)</b> <i>hostile, (<u>foe</u>);</i> nsm. fáh, 420 (?), 554, 2671(?); asm. fáne, 2655; gpm. fára, 578, 1463; <i>in a state of feud with</i> (wið), nsm. fág. 811. <b>(2)</b> <i>outlawed, guilty;</i> nsm. fáh, 978, fág 1001, 1263. [Go. faihs 'deception'] --Cpd.: nearo-.<br><br>

<b>fámig-heals*,</b> adj., <i><u>foamy</u>-necked;</i> 1909; fámí-, 218. <br><br>

<b>(ge-)fandian,</b> w2., <i>search out, test, tamper with</i> (w/ gen.); pp. gefandod, 2302;--<i>experience</i> (w/ acc. or gen.); pp. gefondad, 2454. [findan] see cunnian. <br><br>

<b>fáne, fára,</b> see <b>fáh.</b><br><br>

<b>faran,</b> VI, <i>go, proceed, <u>fare</u>;</i> 124, 865, 2551, 2915, 2945; ger. farenne, [1805]; pret. 3 sg. fór, 1404, 1908, 2308; 3 pl fóron, 1895. [Go. faran, ON. OFris. fara, OHG. faran, Ger. fahren; cf. L. porta; Gr. &pi;&omicron;&rho;&omicron;&sigmaf;] <br><br>

<b>ge-faran,</b> VI, <i>proceed, act;</i> 738. <br><br>

<b>faroð*,</b> m. or n., <i>current, sea;</i> ds. -e, 28, 580, 1916. [faran] cp. waroð. <br><br>

<b>fæc,</b> n., <i>space of time;</i> as., 2240. [Ger. Fach] <br><br>

<b>fæder,</b> m. -c., <i><u>father</u>;</i> 55, 262, 316, 459, 1609, 2048, 2608, 2928; gs. ~, 21, 188, 1479, 1950, 2059; gs. ~, 2429; as. ~, 1355. [Go. fadar, Ger. Vater, L. pater, Gr. &pi;&alpha;&tau;&eta;&rho;, Skt. pitr] --Cpds.: aér-, eald-.<br><br>

<b>fæder-æþelu*,</b>, n. -ja.p., <i>paternal rank/excellence;</i> dp. -æþelum, 911. see æþelu. <br><br>

<b>fæderen-maég(**)+,</b> m., <i>paternal relative, kinsman on the <u>father</u>'s side;</i> ds. -e, 1263. [cp. Go. fadrein]<br><br>

<b>ge-fæg(?)**,</b> adj., <i>satisfactory, pleasing, dear;</i> comp. gefægra, 915. <br><br>

<b>faége(*),</b> adj. -ja., <i>doomed to die, fated, near death;</i> 846, 1241, 1755, 2141, 2975; gsm. faéges, 1527; dsm. faégum, 2077; asm. faégne, 1568; <i>dead:</i> dpm. faégum, 3026. [<u>fey</u> (Sc.); ON. fagr, Ger. feige] --Cpds.: déað-, un-.<br><br>

<b>fægen,</b> adj., <i>glad, rejoicing;</i> npm., fægne, 1633. [<u>fain</u>; Go, faginón; cp. ge-féon] <br><br>

<b>fæger, faéger,</b> adj., <i><u>fair</u>, beautiful;</i> nsm., 1140; nsn. faéger, 773; asf. -e, 522; npm. -e, 866. [Go. fagrs] --Cpd.: un-.<br><br>

<b>fæg(e)re, faég(e)re,</b> adv., <i><u>fair</u>ly, pleasantly, fittingly, courteously;</i> fægere, 1014, 1788; fægre, 1985, 2989. <br><br>

<b>ge-faégon,</b> see <b>ge-féon.</b><br><br>

<b>fægrian,</b> w1., <i>become fair, make beautiful;</i> pres. subj. 3 sg. fægrie, [2253].<br><br>

<b>faéhð(o),</b> f., <i><u>feud</u>, enmity, hostile act, battle;</i> 2403, 3061, faéhðo 2999; gs. (or ds.) faéhðe, 109; ds. ~, 1537; as. ~, 459, 470, 595, 1207, 1333, 1340, 1380, 2513, 2619, 2949, faéghðe 2465; faéhðe ond fyrene, 13, 879 (ap.?), 2480, similarly, 153; gp. faéhða, 2689; ap. (s.?) faéhðo, 2489. [fáh. cp. <u>feud</u>, Ger. Fehde] --Cpd.: wæl-.<br><br>

<b>faélsian(*),</b> w2., <i>cleanse, purge;</i> 432; pret. 3 sg. faélsode, 2352; pp. gefaélsod, 825, 1176, 1620. [faéle] <br><br>

<b>faémne,</b> wk.f., <i>maiden, woman;</i> gs. faémnan, 2059; d.(a.?)s. ~, 2034. <br><br>

<b>fær,</b> n., <i>*vessel, ship;</i> 33. [faran] <br><br>

<b>faér,</b> m., <i>sudden attack, danger, disaster;</i> 1068, 2230. [<u>fear</u>; Ger. Gefahr, cf. Go. férja 'waylayer'] <br><br>

<b>faér-gripe**,</b> m. -i., <i>sudden <u>grip</u></i> or <i>attack;</i> 1516; dp. -gripum, 738. <br><br>

<b>faér-gryre*,</b> m. -i., <i>(terror caused by) sudden attack, awful horror;</i> dp. -gryrum, 174. <br><br>

<b>faéringa,</b> adv., <i>suddenly;</i> 1414, 1988. [faér] <br><br>

<b>faér-níð**,</b> m., <i>hostile attack, sudden affliction;</i> gp. -a, 476. <br><br>

<b>fæst,</b> adj., <i><u>fast</u>, firm, fixed</i> (often w/ dat.); nsm., 137, 636, 1007, 1290, 1364, 1742, 1878, 1906, 2243, 2901, 3045, 3072; nsf., 722, 2086; nsn., 303, 998; asm. -ne, 2069; asf. -e, 1096; asn. fæst, 1918; apm. -e, 2718. --Cpds.: ár-, blaéd-, gin-, sóð-, tír-, wís-. [ON. fastr, OFris. fest, OS. fast]<br><br>

<b>fæste,</b> adv., <i><u>fast</u>, firmly;</i> 554, 760, 773, 788, 1295, 1864 (or apm. of adj.?). Comp. fæstor ('more securely'), 143. <br><br>

<b>fæsten,</b> n. -ja., <i><u>fast</u>ness, stronghold;</i> as., 104, 2333, 2950. <br><br>

<b>fæst-raéd,</b> adj., <i>firmly resolved;</i> asm. -ne, 610. <br><br>

<b>fæt,</b> n., <i>vessel, cup;</i> ap. fatu, 2761. [<u>vat</u>, (prob.) fr. Kent. dial.; Go. fétjan] --Cpds.: bán-, drync-, máðþum-, sinc-, wunder-.<br><br>

<b>faét(**),</b> n., <i>(gold) plate;</i> dp. faétum, 2256, faéttum, 716. [see faéted] <br><br>

<b>faéted(*),</b> adj. (pp. of *faétan), <i>ornamented, (gold-)plated;</i> nsn., 2701; gsn.wk. faéttan (goldes), 1093, 2246; dsn.wk. faéttan (golde), 2102; asn. faéted, 2253, 2282; apm. faétte, 333, faédda, 1750. [cp. Go. fétjan 'adorn'] <br><br>

<b>faéted-hléor**,</b> adj., <i>with ornamented cheeks,</i> i.e., <i>with gold-plated headgear </i>(or <i>bridle</i>); apm. -e, 1036. <br><br>

<b>faét-gold**,</b> n., <i>plated <u>gold</u>;</i> as., 1921. <br><br>

<b>faéttan, faétte,</b> see <b>faéted.</b><br><br>

<b>faéttum,</b> see <b>faét.</b><br><br>

<b>fæðer-gearwe**,</b> f. -wó.p., <i><u>feather-gear</u>;</i> dp. -gearwum, [3119]. [<u>gear</u> fr. ON. gorvi] <br><br>

<b>fæþm,</b> m., <i>(outstretched) arms;</i> dp. -um, 188; --<i>embrace:</i> ns. (líges) fæþm, 781; as. (similarly) ~, 185; ds. fæðme, [2128]; --<i>bosom:</i> as. (foldan) ~, 1393, (similarly,) 3049; --<i>grasp, power:</i> as. fæþm, 1210. [<u>fathom</u>; Go. faþa 'party-wall'] Cp. síd-fæþme(d). <br><br>

<b>fæðmian(*),</b> w2., <i>embrace, enfold;</i> 2132; opt. 3 sg. fæðmie, 2652. <br><br>

<b>féa,</b> adj. -wa.(-a.), pl., <i><u>few</u>, a few;</i> gp. féara, 1412, 3061; dp. féaum, 1081; a. (w/ part. gen.: worda) féa, 2246, 2662. [Go. fawai, pl.; cp. Lat. paucus] <br><br>

<b>féa,</b> 156, see <b>feoh.</b><br><br>

<b>ge-féa,</b> wk.m., <i>joy;</I> as. geféan (habban, w/ gen.), 562, 2740. [geféon] <br><br>

<b>ge-feah,</b> see <b>ge-féon.</b><br><br>

<b>fealh, ge-fealg,</b> see <b>(ge-)féolan.</b><br><br>

<b>feallan,</b> redup., <i><u>fall</u>;</i>1070; pret. 3 sg. féol, 772, [F. 41], féoll 2919, 2975; 3 pl. féollon, 1042. --cpd.: be-.<br><br>

<b>ge-feallan,</b> redup., <i><u>fall</u>;</i> 3 sg. gefealleð, 1755; --w/ acc., <i>fall (on) to:</i> pret. 3 sg. geféoll, 2100, 2834. <br><br>

<b>fealo,</b> 2757, see <b>fela.</b><br><br>

<b>fealu,</b> adj. -wa., <i><u>fallow</u>; 'pale yellow shading into red or brown';</i> asf. fealwe (straéte, 'covered with pale yellow sand or gravel'), 916; apm. ~ (méaras, 'bay'), 865; 'yellowish green': asm. fealone (flód), 1950. --Cpd.: æppel-.<br><br>

<b>féa-sceaft(*),</b> adj., <i>destitute, poor, wretched;</i> 7, 973; dsm. -um, 2285, 2393; npm. -e, 2373. <br><br>

<b>feax,</b> n., <i>hair of the head</i> (collect.); ds. feaxe, 1647, fexe 2967. --Cpds.: blonden-, gamol-, wunden-.<br><br>

<b>ge-fégon, -feh,</b> see <b>ge-féon.</b><br><br>

<b>féhð,</b> see <b>fón.</b><br><br>

<b>fél,</b> f., <i><u>file</u>;</i> gp. -a, 1032. (=féol, fíl) <br><br>

<b>fela,</b> n. -u., (indecl.), <i>much, many,</i> nearly always w/ part. gen. (pl. or sg.); 36, 992, 995, 1265, 1509, 1783, 2231, 2764, [fæla, F. 33]; as., 153, 164, 311, 408, 530, 591, 694, 809, 876, 929, 1028, 1060, 1411, 1425, 1525, 1577, 1837, 2003, 2266, 2349, 2426, 2511, 2542, 2620, 2631, 2738, [fæla, F. 25], fealo, 2757; --adv., <i>much;</i> 1385, 2102, 3025, 3029. [Go. filu, ON. fjol, OFris. felo, ful, OS. OHG. filo, filu, Ger. viel, OIr. il; cf. L. pl&uacute;s 'more'] --Cpd.: eal-. see worn. <br><br>

<b>fela-fricgende**,</b> adj. (pres. ptc.), <i>well-informed, wise;</i> 2106. see gefricgan. <br><br>

<b>fela-geómor**,</b> adj., <i>very sad, solemn;</i> 2950. <br><br>

<b>fela-hrór**,</b> adj., <i>very vigorous, strong;</i> 27. <br><br>

<b>fela-módig**,</b> adj., <i>very brave;</i> gpm. -ra, 1637, 1888. <br><br>

<b>fela-sinnig,</b> adj., <i>very sinful, very guilty;</i> asm. felasinnigne, 1379.<br><br>

<b>fel(l),</b> n., <i>skin, <u>fell</u>;</i> dp. fellum, 2088. <br><br>

<b>fen(n),</b> n. -ja., <i><u>fen</u>, marshy region;</i> ds. fenne, 1295; as. fen, 104. [Go. fani 'mire', ON. fen, OFris. fen(n)e, OS. feni, Du. veen, OHG. fenni 'marsh, swamp'; cf. Skt. panka- 'swamp'] <br><br>

<b>fen-freoðo**,</b> wk.f., <i><u>fen</u>-refuge;</i> as. (ds.?), 851. <br><br>

<b>feng,</b> m. -i., <i>grasp, grip;</i> 1764; as., 578. [fón] --Cpd.: inwit-.<br><br>

<b>(ge-)féng,</b> see <b>(ge-)fón.</b><br><br>

<b>fengel**,</b> m., <i>prince, king;</i> 1400, 2156, 2345; vs., 1475. [cp. fón? see þengel] <br><br>

<b>fen-gelád**,</b> n., <i>difficult passage/path across water liable to be rendered impassable by flooding in a <u>fen</u></i> (Gelling 10)<i>;</i> as., 1359. [líðan] <br><br>

<b>fen-hlið**,</b> n., <i>?-<u>fen</u>-slope, marshy tract</i> (but see Gelling 8-9)<i>;</i> ap. -hleoðu, 820. <br><br>

<b>fen-hop**,</b> n., <i>remote </i>or <i>secret place/enclosure in a <u>fen</u></i> (Gelling 9-10)<i>;</i> ap., -hopu, 764. [<u>hope</u>, arch.] (see mórhop) <br><br>

<b>féo,</b> see <b>feoh.</b><br><br>0

<b>feoh,</b> n., <i>property, money, riches;</i> ds. féo, 470, 1380, féa 156. [Go. faíhu 'property', OHG. feho, fihu 'animal', Ger. Vieh 'animal', OFris. fi&aacute;, OS. fehu, ON. f&eacute; &lt; Gmc. *fehu- &lt; IE. pek`u- 'wealth, moveable property, livestock' (Watkins 63:peku-/Pokorny 2. pek`- 798); cf. L. pecus 'cattle', L. pec&uacute;lium 'riches in cattle, private property', Lith. pekus, O.Pruss. pecku; cf. Skt. v&iacute;rap&ccedil;a- 'abundance of men & livestock' &lt; Skt. *v&iacute;ra-p&ccedil;va- &lt;- Skt. *p&ccedil;va- &lt; IE. *pk`w-o-; cf. MnE. <u>feud</u> &lt; ML. feudum 'feudal estate' &lt; Gmc. *fehu- 'wealth', MnE. <u>fee</u> &lt; OFr. fie 'fief' &lt; Gmc. *fehu- 'wealth'] <br><br>

<b>feoh-gift**,</b> f. -i., <i>dispensing of treasure; costly <u>gift</u>;</i> gs. -gyfte, 1025; dp. -giftum 21, -gyftum 1089. [Mn.E. gift probably fr. ON. gipt] <br><br>

<b>feoh-léas(**)+,</b> adj., (<i>money-<u>less</u></i> i.e.)** <i>not to be atoned for with money, inexpiable;</i> nsn., 2441. <br><br>

<b>ge-feoht,</b> n., <i><u>fight</u>;</i> 2441; ds. -e, 2048. <br><br>

<b>feohtan,</b> III, <i><u>fight</u>;</i> pret. 3 pl. fuhton, [F. 41].<br><br>

<b>ge-feohtan,</b> III, <i><u>fight</u>;</i> 1083. <br><br>

<b>feohte,</b> wk.f.*, <i><u>fight</u>;</i> as. feohtan, 576, 959. <br><br>

<b>féolan,</b> III, <i>penetrate, reach;</i> pret. 3 sg. (inne) fealh, 1200, 1281. [Go. filhan.] --Cpd.: æt-.<br><br>

<b>ge-féon</b>, V, w/ gen. or dat. (instr.), <i>rejoice;</i> pret. 3 sg. gefeah, 109, 1624; gefeh, 827, 1569, 2298; geféng, [2215]; 3 pl. gefaégon, 1014, gefégon 1627. [cf. Go. fahéþs<br><br>

<b>féond,</b> m. -c., <i>enemy, <u>fiend</u>, foe;</i> 101, 164, 725, 748, 970, 1276; gs. féondes, 984, 2128, 2289; ds. féonde, 143, 439; as. féond, 279, 698, 962, 1273, 1864, 2706; gp. féonda, 294, 808, 903, 1152, fíonda 2671; dp. féondum, 420, 1669. [Go. fijands, ON. fj&aacute;ndi, OFris. OS. f&iacute;ond, OHG. f&iacute;ant, Ger. Feind] <br><br>

<b>féond-gráp**,</b> f., <i>enemy's <u>grip</u></i> or <i>clutch;</i> dp. -um, 636. <br><br>

<b>féond-scaða*,</b> wk.m., <i>enemy, hostile criminal; robber;</i> 554. see sceaþa. <br><br>

<b>féond-scipe,</b> m. -i., <i>enmity, hostility;</i> 2999. <br><br>

<b>feor(r),</b> adv., <i><u>far</u>;</i> feor, 42, 109, 542, 808, 1340, 1805, 1916; ~ ond néah, 1221, similarly, 2870; feorr, 1988 semi-adj., feor, 1361, 1921; <i>far back</i> (time): feor, 1701. [Go. faírra] --Comp. fyr, 143, 252. <br><br>

<b>feor-búend**,</b> m. -c. [pl.], <i><u>far</u> dweller;</i> vp., 254. <br><br>

<b>feor-cýþð(u)**,</b> f., <i><u>far</u> country;</i> np. -cýþðe, 1838. [cúð, <u>kith</u>]<br><br>

<b>feorh,</b> m.n., <i>life;</i> 2123, 2424; gs. féores, 1433, 1942; ds. féore, 578, 1293, 1548, 3013, feore 1843 (<i>age</i>); tó wídan feore, <i>ever,</i> 933; as. feorh, 439, 796, 851, 1370, 1849, 2141, 2655, 2668, 2856, [F. 19], ferh 2706; in feorh dropen, 2981 ('mortally wounded', cp. aldor 1434); wídan feorh, <i>ever,</i> 2014; dp. féorum, 1306, feorum, 73; ap. feorh, 2040; --<i>living being, body;</i> ns. feorh, 1210; dp. féorum, 1152 (<i>'life-blood'</i>). see ealdor. [ON. fjor, OFris. ferch, OS. OHG. ferah 'life, soul, spirit'; cf. Go. fairhws 'world'] --Cpd.: geogoð-.<br><br>

<b>feorh-bealu*,</b> n. -wa., <i>(life-<u>bale</u>), deadly evil;</i> 2077, 2537 (frécne); -bealo (~), 2250; as. ~, 156. <br><br>

<b>feorh-ben(n)**,</b> f. -jó., <i>life-wound, mortal wound;</i> dp. -bennum, 2740. <br><br>

<b>feorh-bona(*),</b> wk.m., <i>(life-)slayer;</i> ds. -bonan, 2465. <br><br>

<b>feorh-cyn(n)*,</b> n. -ja., <i>(life-race), race of men;</i> gp. -cynna, 2266. <br><br>

<b>feorh-geníðla**,</b> wk.m., <i>life-enemy, deadly foe;</i> ds. -geníðlan, 969; as. ~, 1540; dp. ~, 2933. <br><br>

<b>feorh-lást**,</b> m., (<i>life-track,</i> i.e.) <i>track of vanishing life, bloody trail;</i> ap. -as, 846. <br><br>

<b>feorh-legu*,</b> wk.f. (Siev. &sect;&sect;268, 279), **<i>(allotted) life;</i> as. -lege, 2800. [licgan; cp. <u>law</u>]<br><br>

<b>feorh-séoc**,</b> adj., <i>(life-<u>sick</u>), mortally wounded;</i> 820. <br><br>

<b>feorh-sweng**,</b> m. -i., <i>life-blow, deadly <u>swing</u>;</i> as., 2489. <br><br>

<b>feorh-wund**,</b> f., <i>life-<u>wound</u>, mortal wound;</i> ds. -e, 2385. <br><br>

<b>feorm,</b> f., <i>feeding, sustenance, entertaining, taking care of;</i> ds. feorme, 2385 (<i>hospitality;</i>); as. ~, 451. [cp. MnE. <u>farm</u> (obs.)] <br><br>

<b>feormend-léas**,</b> adj., <i>without a burnisher/cleanser/polisher;</i> apm. -e, 2761. <br><br>

<b>(ge-)feormian,</b> w2., <i>*consume, eat up;</i> pp. gefeormod, 744. <br><br>

<b>feormynd</b> (=feormend), m. -c. (pres. ptc.), <i>cleanser, polisher, burnisher;</i> np., 2256. [MnE. <u>farm</u> (obs.)] <br><br>

<b>feorran(**)(+),</b> w1., <i>remove;</i> 156. [feorr] <br><br>

<b>feorran,</b> adv., <i>from a<u>far</u>;</i> 430, 825, 1370, 2808, 2889, 3113; ~ cumen, 361, 1819; ~ ond néan, 839; néan ond ~, 1174, 2317; <i>from <u>far</u> back</i> (time): 91, 2106. <br><br>

<b>feorran-cund(**),</b> adj., <i>of a <u>far</u> country;</i> dsm. -um, 1795. <br><br>

<b>feor-weg,</b> m., <i><u>far way</u></i>, (pl.:) <i>distant parts;</i> dp. (of) feorwegum, 37. <br><br>

<b>féower,</b> num., <i><u>four</u>;</i> 59, 1637, 2163; a., 1027. [Go. fidwór, ON. fj&oacute;rir, frjogur, OFris. fi&oacute;wer, fi&uacute;wer, fi&aacute;r, OS. fiuwar, fior, OHG. fior, Ger. vier; Gr. &tau;&epsilon;&tau;&omicron;&rho;&epsilon;&sigmaf;, L. quattuor, Gaul. petor-, OIr. cethir, Skt. catv&aacute;ras]<br><br>

<b>féower-týne,</b> num., <i><u>fourteen</u>;</i> 1641. <br><br>

<b>féran,</b> w1., <i>(go to), reach, attain, bring about, (<u>fare</u>);</i> w/ acc.: pres. opt. 3 sg. gefére, 3063; pret. 3 pl. geférdon, 1691; pp. geféred, 2844; --w/ þæt-clause: pp. geféred, 1221, 1855. <br><br>

<b>fére,</b> adj., <i>able to go, fit (for military service);</i> 457.<br><br>

<b>fergend,</b> m., <i>leader;</i> gp. 2882.<br><br>

<b>ferh,</b> se <b>feorh.</b><br><br>

<b>ferhð*,</b> m.n., <i>mind, spirit, heart;</i> gs. -es, 1060; ds. -e, 754, 948, 1166, 1718; dp. -um, 1633, 3176. [cp. feorh] --Cpds.: collen-, sárig-, swíð-, wíde-.<br><br>

<b>ferhð-frec**,</b> adj., <i>bold in spirit;</i> asm.wk. -an, 1146. [see freca] <br><br>

<b>ferhð-geníðla**,</b> wk.m., <i>deadly foe;</i> as. -geníðlan, 2881. <br><br>

<b>ferh-weard**,</b> f., <i><u>guard</u> over life;</i> as. -e, 305. see feorh. <br><br>

<b>ferian,</b> w1., <i>carry, lead, bring, (<u>ferry</u>);</i> pres. 2 pl. ferigeað, 333; pret. 3 pl. feredon, 1154, 1158, fyredon 378; opt. 3 pl. feredon, 3113; pp. npm. geferede, 361. [<u>ferry</u>; Go. farjan] --Cpds.: æt-, of-, oð-.<br><br>

<b>ge-ferian,</b> w1., <i>carry, (<u>ferry</u>);</i> 1638; imp. (adhort.) 1 pl. ~, 3107; pret. 3 pl. geferedon, 3130. <br><br>

<b>fetel-hilt**,</b> n.f., <i>linked <u>hilt</u>, hilt furnished with a ring of chain</i> (Stjerna 25); ap. (asf.?) (þá) fetelhilt, 1563. see hilt. <br><br>

<b>fetian,</b> w2., <i><u>fetch</u>;</i> pp. fetod, 1310. <br><br>

<b>féþa,</b> wk.m., <i>band of foot-soldiers, troop, host, infantry;</i> 1424; ds. féðan, 2497, 2919; np. ~, 1327, 2544. see féþe. --Cpd.: gum-.<br><br>

<b>féþe,</b> n. -ja., <i>going, pace;</i> ds., 970. [OS. fáði, fóði. nb: NOT related to OE fót] <br><br>

<b>féþe-cempa**,</b> wk.m., <i>foot-warrior;</i> 1544, 2853. <br><br>

<b>féðe-gest*,</b> m. -i., <i>foot-<u>guest</u></i> or <i>-warrior;</i> dp. -um, 1976. <br><br>

<b>féþe-lást*,</b> m., <i>walking-track, step;</i> dp. -um, 1632. <br><br>

<b>féðe-wíg*,</b> n. (or m.), <i>fight on foot;</i> gs. -es, 2364. <br><br>

<b>fex,</b> see <b>feax.</b><br><br>

<b>fíf,</b> num., <i><u>five</u>;</i> uninfl. g., 545; a. fífe, 420, [fíf, F. 41]. [Go. fimf, ON. fimm, OFris. OS. f&iacute;f, OHG. fimf, finf, funf, Ger. fünf; L. qu&iacute;nque (&lt; *penque), Gall. pempe-, Gr. &pi;&epsilon;&nu;&tau;&epsilon;, Skt. panca]<br><br>

<b>fífel-cyn(n)**,</b> n. -ja., <i>race of monsters, giants, sea-monsters(?);</i> gs. fífelcynnes, 104. [cp. ON. fífl] <br><br>

<b>fíftig,</b> num., w/ gen., <i><u>fifty</u>;</i> gs. fíftiges, 3042; a. fíftig (wintra), 2209, 2733. <br><br>

<b>fíf-týne,</b> num., <i><u>fifteen</u>;</i> g. fíftýna, 207; a. fýftýne, 1582. <br><br>

<b>Fin(n),</b> m., <i>king of the East Frisians;</i> Fin, 1096, 1152; gs. Finnes, 1068, 1081, 1156; ds. Finne, 1128; as. Fin, 1146. <br><br>

<b>findan,</b> III, <i><u>find</u>;</i> 207, 1156, 1378, 1838, 2294, 2870, 3162 (<i>devise</i>); pret. 1 sg. fond, 2136, funde 1486; 3 sg. fand, 719, 870, 2789; pp. funden, 7; --w/ acc. & inf.; pret. 3 sg. fand, 118, 1267, fond 2270, funde 1415; 3 pl. fundon, 3033; --w/ æt, <i>obtain from, prevail upon;</i> inf. findan, 2373. [Go. finþan, OFris. finda, OS. findan, OHG. fintan; cf. Gr. &pi;&alpha;&tau;&omicron;&sigmaf; 'path', Skt. panth&aacute;- 'way, path, road'] --Cpd.:on-.<br><br>

<b>finger,</b> m., <i><u>finger</u>;</i> np. fingras, 760; gp. fingra, 764; dp. fingrum, 1505; ap. fignras, 984. [Go. figgrs, ON. fingr, OFris. finger, OS. OHG. fingar, Ger. Finger] <br><br>

<b>Finnas,</b> m.p., <i>Finns (Lapps);</i> gp. -a, 580. <br><br>

<b>Finns-buruh,</b> f. -c., <i>Finn's castle;</i> [F. 36]. <br><br>

<b>fíond,</b> see <b>féond.</b><br><br>

<b>fíras*,</b> m. -ja.p., <i>men, mankind;</i> gp. fíra, 91, 2001, 2286, 2741. [cp. feorh] <br><br>

<b>firen,</b> see <b>fyren.</b><br><br>

<b>firgen-,</b> see <b>fyrgen-.</b><br><br>

<b>Fitela,</b> wk.m., <i>nephew (and son) of Sigemund;</i> 879, 889. [ON. Sinfjolti, OHG. Sintarfizzilo; (kenning for 'wolf' - OE. Fitela shortened from the compound form as found in OHG. & ON.)] <br><br>

<b>flaésc,</b> n., <i><u>flesh</u>;</i> ds. -e, 2424. <br><br>

<b>flaésc-homa(*),</b> wk.m., <i>body;</i> as. -homan, 1568. see líc-homa. <br><br>

<b>flán,</b> m. (or f.), <i>arrow;</i> ds. -e, 2438, 3119 (<i>arrowhead</i>).<br><br>

<b>flán-boga**,</b> wk.m., <i>arrow-<u>bow</u>;</i> ds. -bogan, 1433, 1744. <br><br>

<b>fleah,</b> see <b>fléon.</b><br><br>

<b>fléam,</b> m., <i>flight;</i> as., 1001, 2889. [cp. fléon] <br><br>

<b>fléogan,</b> II, <i><u>fly</u>;</i> pres. 3 sg. fléogeð, 2273, [F. 3]. <br><br>

<b>fléon,</b> II, <i><u>flee</u>;</i> 755, 764; fléön 820; --w/ acc., fléön, 1264; pret. 3 sg. fléah, 2224. [Go. þliuhan, OS. fliohan, Ger. fliehen] --Cpds.: be-, ofer-.<br><br>

<b>fléotan,</b> <i><u>float</u>, swim, sail;</i> 542; pret. 3 sg. fléat, 1909. <br><br>

<b>flet(t),</b> n. -ja., <b>(1)</b> <i>floor (of a 'hall');</i> as. flet, 1540, 1568. <b>(2)</b> <i>hall;</i> ns., 1976; ds. flette, 1025; as. flet, 1036, 1086, 1647, 1949, 2017, 2054, flett 2034. see heal(l), sele. [cp. <u>flat</u>, influenced by adj. flat fr. ON. flatr] <br><br>

<b>flet-ræst**,</b> f. -jó.(?), <i>(hall-<u>rest</u>), couch in the hall;</i> as. -ræste, 1241. <br><br>

<b>flet-sittend(e)*,</b> m. -c. (pres. ptc.) [pl.], <i><u>sitt</u>er in the hall;</i> dp. -sittendum 1788; ap. -sittende, 2022. <br><br>

<b>flet-werod**,</b> n., <i>hall-troop;</i> 476. <br><br>

<b>fliht,</b> m. -i., <i><u>flight</u>, flying;</i> 1765. [Go. þlauhts, cf. fléogan] <br><br>

<b>ge-flit,</b> n., <i>contest, rivalry, quarrel, dispute;</i> as., (on) geflit, 865. [flítan]

<b>flítan,</b> I, <i>contend, compete;</i> pres. ptc. npm. flítende, 916; pret. 2 sg. flite, 507. [<u>flite, flyte</u> (dial.); cp. Ger. Fleiss] --Cpd.: ofer-.<br><br>

<b>flód,</b> m., <i><u>flood</u>;</i> 545, 580, 1361, 1422, 1689; gs. -es, 42, 1516, 1764; ds. -e, 1366, 1888; as. flód, 1950, 3133; gp. -a, 1497, 1826, 2808. [Go. flódus, ON. fl&oslash;d(r), OFris. OS. fl&oacute;d, OHG. fluot (ds.), Ger. Flut] <br><br>

<b>flód-ýþ**,</b> f. -jó., <i><u>flood</u>-wave, wave of the sea;</i> dp. -um, 542. <br><br>

<b>flór,</b> m., <i><u>floor</u>;</i> ds. flóre, 1316; as. flór, 725. <br><br>

<b>flota,</b> wk.m., <i>ship, boat;</i> 210, 218, 301; as. flotan, 294. ['<u>float</u>er' cp. fléotan] --Cpd.: wég-.<br><br>

<b>flot-here*,</b> m. -ja., <i>sea-army, naval force;</i> ds. -herge, 2915. [cp. flota] see scip-here. <br><br>

<b>(ge-)flýman,</b> w1., <i>put to flight;</i> pp. geflýmed, 846, 1370. [fléam] <br><br>

<b>folc,</b> n., <i><u>folk</u>, people, nation;</i> (the pl. sometimes used w/ sg. meaning); gs. folces, 1124, 1582, 1932, [F. 9]; ~ hyrde, 610, 1832, 1849, 2644, 2981, [F. 46], similarly, 2513; ds. folce, 14, 465, 1701, 2377, 2393, 2595; as. folc, 463, 522, 693, 911, 1179; np. folc, 1422, 2948; gp. folca, 2017, (fréawine) ~: 2357, 2429, similarly, 430; dp. folcum, 55, 262, 1855. --Cpds.: big-, sige-.<br><br>

<b>folc-ágend(e)*,</b> m. -c. (pres. ptc.), <i>leader of a people, chief;</i> npm. -ágende, 3113 (or ds.?). see 512. <br><br>

<b>folc-cwén**,</b> f. -i., <i><u>folk-queen</u>;</i> 641. <br><br>

<b>folc-cyning*,</b> m., <i><u>folk-king</u>;</i> 2733, 2873. <br><br>

<b>folc-réd*,</b> m., <i>public benefit, what is good for the people;</i> as., 3006. <br><br>

<b>folc-riht,</b> n., <i><u>folk-right</u>, legal share of the 'common' estate;</i> gp. -a, 2608 (<i>possessions</i>).<br><br>

<b>folc-scaru*,</b> f., <i><u>folk-share</u>, public land;</i> ds. -scare, 73. <br><br>

<b>folc-stede*,</b> m. -i., <i><u>folk-stead</u>; dwelling-place;</i> as., 76; <i>battle-place,</i> as., 1463. <br><br>

<b>folc-toga*,</b> wk.m., <i><u>folk</u>-leader, chief;</i> np. -togan, 839. [téon, II] <br><br>

<b>Folc-walda,</b> wk.m., <i>father of the Finn;</i> gs. -an, 1089. [cf. 2595] <br><br>

<b>fold-bold**,</b> n., <i><u>build</u>ing;</i> 773. <br><br>

<b>fold-búend(e)*,</b> m. -c. (pres. ptc.) [pl.], <i>man, earth-dweller, inhabitant of the earth;</i> np. búend, 2274; -búende, 1355; dp. -búendum, 309. <br><br>

<b>folde(*),</b> wk.f., <i>earth, ground;</i> gs. foldan, 96, 1137, 1393; ds. ~, 1196; as. ~, 1361, 2975. <br><br>

<b>fold-weg*,</b> m., <i><u>way</u>, path;</i> as., 1633; np. -wegas, 866. <br><br>

<b>folgian,</b> w2., w/ dat., <i><u>follow</u>, pursue;</i> pret. 3 sg. folgode, 2933; opt. 3 pl. folgedon, 1102. <br><br>

<b>folm(*),</b> f., <i>hand;</i> ds. -e, 748; as. -e, 970, 1303; dp. -um, 158, 722, 992; ap. -a, 745. --Cpds.: beadu-, gearo-.<br><br>

<b>fón,</b> redup., <i>grasp, grapple, seize;</i> 439 (wið); pres. 3 sg. féhð (tó), 1755; pret. 3 sg. féng (tógéanes), 1542; --<i>receive;</i> pret. 3 sg. féng (w/ dat.), 2989. [Go. fahan, ON. f&aacute;, OFris. f&aacute; (&lt; *fu&aacute;n), OS. OHG. f&aacute;han (&lt; *fanhan), Ger. fangen; cf. L. pango, pax, Gk. &pi;&eta;&gamma;&nu;&upsilon;&mu;&iota;--Cpds.: be-, on-, þurh-, wið-, ymbe-.<br><br>

<b>ge-fón,</b> redup., w/ acc., <i>seize, grasp;</i> pret. 1 sg. geféng, 3090; 3 sg. ~, 740, 1501, 1537, 1563, 2609. <br><br>

<b>fondian,</b> see <b>fandian.</b><br><br>

<b>for,</b> prep.<br>
   <b>I.</b> w/ dat. <b>(1)</b> <i>be<u>for</u>e, in front of, in the presence of:</i> 169(?), 358, 1026, 1120, 1649, 2020, 2501(?), 2781(?). <b>(2)</b> <i><u>for</u>, out of, because of, on account of;</i> 110 (w/ instr.), 169, 338, 339, 382, 434, 458, 462, 508, 509, 832, 965, 1206, 1515, 1796, 2223, 2501(?), 2549, 2781(?), 2835, 2926, 2966; w/ murnan: 1442, 1537; <i>in return for,</i> 385, 951, [2385].<br>
  <b>II.</b> w/ acc., <i><u>for</u>, as, in place of;</i> for (sunu), 947, 1175; (né...) for (wiht), 2348. see fore. [Go. faúr, Ger. vor] <br><br>

<b>foran,</b> adv., <i>be<u>fore</u>, in front;</i> 984, 2364; (fig.:) 1458. --Cpd.: be-.<br><br>

<b>for-</b> (unstressed), <b>fore-</b> (stressed), prefix, see the following words. denotes loss or destruction (e.g. fordón, forgiefan), or is intensitive or pejorative (e.g. forbærnan). It is NOT connected with the prep. 'for'. [Ger. ver-].<br><br>

<b>for-bærnan,</b> w1., <i>cause to <u>burn</u>, burn up</i> (trans.); 2126. <br><br>

<b>for-beran,</b> IV, <i><u>forbear</u>, restrain; abstain from; suffer, endure;</i> 1877.

<b>for-berstan,</b> III, <i><u>burst</u> asunder</i> (intr.), <i>snap;</i> pret. 3 sg. forbærst, 2680. <br><br>

<b>for-byrnan,</b> III, <i><u>burn</u> up</i> (intr.); pret. 3 sg. forbarn, 1616, 1667, forborn 2672. <br><br>

<b>ford,</b> m., <i><u>ford</u>, **water-way (sea);</i> as., 568. (cp. Lat. vadum also used of 'body of water') <br><br>

<b>fore,</b> <br>
   <b>I.</b> adv., <i>there<u>fore</u>, for it;</i> 136. <br>
   <b>II.</b> prep., w/ dat., <b>(1)</b> <i>be<u>fore</u>, in the presence of;</i> 1064, 1215. <b>(2)</b> <i>on account of,</i> 2059. <br><br>

<b>fore-maére,</b> adj. -ja., <i>very famous, illustrious;</i> supl. foremaérost, 309. <br><br>

<b>fore-mihtig(*),</b> adj., <i>very powerful;</i> 969. <br><br>

<b>fore-snotor**,</b> adj., <i>very prudent, very clever;</i> npm. foresnotre, 3162. <br><br>

<b>fore-þanc,</b> m., <i><u>forethought</u>;</i> 1060. <br><br>

<b>for-gifan,</b> V, <i><u>give</u>, grant;</i> pret. 3 sg. forgeaf, 17, 374, 696, 1020, 1519, 2492, 2606, 2616, 2997. <br><br>

<b>for-grindan,</b> III, <i><u>grind</u> to pieces, crush</i> (w/ dat. of person); pret. 1 sg. forgrand, 424; --<i>destroy, consume</i> (w/ acc.); pp. (glédum) forgrunden, 2335, 2677. <br><br>

<b>for-grípan,</b> I, w/ dat. of person, <i>crush to death;</i> pret. 3 sg. forgráp, 2353. [<u>gripe</u>]<br><br>

<b>for-gyldan,</b> III, <i>repay, pay for, requite;</i> 1054, 1577, 2305, [F. 39]; pret. 1 sg. (-léan) forgeald, 2094; 3 sg. forgeald, 2968, ([-]léan) ~, 114, 1541, 1584; pp. forgolden, 2843; <i>recompense, reward</i> (w/ pers. object): pres. opt. 3 sg. forgylde, 956. <br><br>

<b>for-gýman,</b> w1., <i>neglect, be unmindful of;</i> pres. 3 sg. forgýmeð, 1751. <br><br>

<b>for-gytan,</b> V, <i><u>forget</u>;</i> pres. 3 sg. forgyteð, 1751. <br><br>

<b>for-habban,</b> w3., <i>hold oneself back, restrain oneself, <u>for</u>bear;</i> (n meahte...) forhabban, 1151, 2609. <br><br>

<b>for-healdan,</b> redup., <i>disregard, come short in one's duty towards, rebel against, forsake, ("<u>forhold</u>", obs.);</i> pp. forhealdan, 2381. <br><br>

<b>for-hicgan,</b> w3., <i>despise, scorn;</i> pres. 1 sg. forhicge (w/ þæt-clause), 435. <br><br>

<b>forht,</b> adj., <i>afraid;</i> 754, 2967. [Go. faúrhts; cp. <u>fright</u> from fyrhtu] --Cpd.: un-.<br><br>

<b>for-lácan*,</b> redup., <i>mislead, betray; seduce;</i> pp. forlácen, 903. <br><br>

<b>for-laédan,</b> w1., <i><u>lead</u> to destruction;</i> pret. 3 pl. forlaéddan, 2039. <br><br>

<b>for-laétan,</b> redup., <i>leave, <u>let</u> (go), relinquish, surrender, abandon; ("<u>forlet</u>");</i> 792 (<i>let go</i>); pret. 3 sg. forlét, 2787; --w/ acc. & inf.: ~, 970; 3 pl. forléton, 3166. <br><br>

<b>for-léosan,</b> II, w/ dat., <i><u>lose</u>, abandon, let go, ("<u>forlese</u>");</i> pret. 3 sg. forléas, 1470, 2861; pp. forloren, 2145. [Go. fraliusan] [see losian] <br><br>

<b>forma,</b> adj. supl., <i>first;</i> forma (síð), 716, 1463, 1527, 2625; ds. forman (síðe), 740, 2286, [F. 19]; ~ (dógore), 2573. [Go. fruma; cp. <u>form</u>er] --Supl. <b>fyrmest,</b> 2077. [cp <u>foremost</u>]<br><br>

<b>for-niman,</b> IV, <i>take away, carry off; destroy;</i> pret. 3 sg. fornam, 488, 557, 695, 1080, 1123, 1205, 1436, 2119, 2236, 2249, 2772; w/ dat.: 3 pl. fornámon, 2828. <br><br>

<b>for-scrífan,</b> I, w/ dat., <i>proscribe, condemn;</i> pp. forscrifen, 106. [see scrífan. cp. Lat. proscribere] <br><br>

<b>for-sendan(**)+,</b> w1., <i><u>send</u> away, dispatch, put to death;</i> pp. forsended, 904. see forsíðian. <br><br>

<b>for-sittan,</b> V, <i>fail, diminish</i> (intr.); pres. 3 sg. forsiteð, 1767. <br><br>

<b>for-síðian**,</b> w2., <i>journey astray (to destruction), perish;</i> pp. forsíðod, 1550. <br><br>

<b>forst,</b> m., <i><u>frost</u>;</i> gs. -es, 1609. <br><br>

<b>for-standan,</b> VI, <b>(1)</b> <i>with<u>stand</u>, hinder, prevent;</i> pret. 3 sg. forstód, 1549; opt. 3 sg. forstóde, 1056. <b>(2)</b> <i>defend</i> (w/ dat., <i>against</i>); inf., 2955. <br><br>

<b>for-swápan*,</b>redup., <i><u>sweep</u> away/off;</i> pret. 3 sg. forswéop, 467, [2814]. [<u>swoop</u>]<br><br>

<b>for-swelgan,</b> III, <i><u>swallow</u> up;</i> pret. 3 sg. forswealg, 1122, 2080. <br><br>

<b>for-sw(e)orcan,</b> III, <i>become dark/dim;</i> pres. 3 sg. forsworceð, 1767. <br><br>

<b>for-swerian(**)+,</b> VI, w/ dat., (<i><u>forswear</u></i>), (<i><u>swear</u> away</i> i.e.) <i>**render useless by a spell;</i> pp. forsworen, 804. <br><br>

<b>forð,</b> adv., <i><u>forth</u>, forward, on(ward), away;</i> 45, 210, 291, 612, 745, 903, 948 (<i>henceforth</i>), 1162, 1179, 1632, 1718, 1795, 1909, 2069 (forð sprecan, 'go on speaking'), 2266, 2289, [2959], 2967, 3176, [F. 5]. [Go. faúrþis, OS. forð, Ger. fort]<br><br>

<b>for-ðám, for-ðan, forðon,</b> <b>(1)</b> adj., <i>there<u>for</u>e;</i> forþan, 679, 1059; forðon, 2523, 3021(?); forðám, 149. <b>(2)</b> conj., <i>because, since, <u>for</u>;</i> forðám, 149(?), 1957, 2644 (MS. forðá), 2741(?) (MS. forðá); forþan, 418, 1336; forðon, 2349, 3021(?); forþon þe, 503. --(Sometimes apparently used as a loose connective, 'so', 'indeed'.) <br><br>

<b>forð-gerímed(**),</b> pp. of -ríman, w1., <i>counted up, in total, all-told;</i> npn., 59. <br><br>

<b>forð-gesceaft*,</b> f. -i., <i>future state, destiny;</i> as., 1750. <br><br>

<b>forð-gewiten,</b> pp. of -gewítan, I, <i>departed, (gone forth, </i>i.e.<i>), dead;</i> dsm. -um, 1479. <br><br>

<B>forðleoð**,</b> n., <i>song of departure, death-dirge;</i> as. f[orð]leoð, [1424] (usually restored as f[yrd]leoð 'war-song').<BR><BR>

<b>for-ðon,</b> see <b>forðám.</b><br><br>

<b>for-þringan(**)(+),</b> III, <i>**rescue, protect</i> (w/ dat., <i>from</i>); 1084. <br><br>

<b>forð-weg*,</b> m., <i><u>way forth</u>;</i> as., 2625. <br><br>

<b>for-weorpan,</b> III, <i>throw away;</i> pret. opt. 3 sg. forwurpe, 2872. <br><br>

<b>for-wrecan,</b> V, <i>drive away, banish;</i> 1919; pret. 3 sg. forwræc, 109. <br><br>

<b>for-wrítan**,</b> I, <i>cut through;</i> pret. 3 sg. forwrát, 2705 (n.). <br><br>

<b>for-wyrnan,</b> w1., <i>refuse,</i> (w/ dat. of pres. & þæt-clause or gen. of thing); pres. opt. 2 sg. forwyrne, 429; pret. 3 sg. forwyrnde, 1142. [wearn] <br><br>

<b>fót,</b> m. -c., <i><u>foot</u>;</i> gs. fótes, 2525; dp. fótum, 500, 1166; ap. fét, 745. [Go. fótus, ON. f&oacute;tr, OFris. OS. f&oacute;t, OHG. fuoz, Ger. Fuß; L. p&eacute;s (gen. pedis), Gr. &pi;&omicron;&upsilon;&sigmaf;, Skt. p&aacute;d-]<br><br>

<b>fót-gemearc**,</b> n., <i><u>foot-mark</u>, length of a foot;</i> gs. -es, 3042. <br><br>

<b>fót-lást(**)+,</b> m., <i><u>foot</u>-print, track;</i> as., 2289. <br><br>

<b>fracod,</b> adj., <i>bad, useless;</i> nsf., 1575. [cúþ; cp. Go. fra-kunnan 'despise'; see Siev. &sect;43 & n.4] <br><br>

<b>fram, from,</b><br>
   <b>I. prep.,</b> w/ dat., <i><u>from</u></i>; (motion:) <i>away from;</i> fram, 194, 541, 543, 775, 855, 2366, postposit.: 110; from, 420, 1635, postposit.: 1715;--(origin, source); fram, 2565; <i>of, concerning:</i> fram, 581, 875, from 532.<br>
   <b>II. adv.,</b> <i>forth, away;</i> fram, 754, from 2556. [Go. fram]<br><br>

<b>Francan,</b> wk.m.p., <i>Franks;</i> gp. Francna, 1210; dp. Froncum, 2912. ['spear-men' (cf. OE. franca 'spear')?? or 'freeman'? or 'bold ones'?; cf. Hn. firang&iacute; (arch.) 'European, Westerner' &lt; P. firinghi &lt; Gr. frangos &lt; Gmc. frank] <br><br>
	 
<b>ge-fraége*,</b> n. -ja., <i>information through hearsay;</i> is.: míne gefraége, <I>as I have heard say,</i> 776, 837, 1955, 2685, 2837. [ge-fricgan] <br><br>
	 
<b>(ge-)frægn,</b> see <b>(ge-)frignan.</b><br><br>
	 
<b>(ge-)frægnian,</b> w2., <i>make famous, infamous</i> pp. gefægnod, 1388. <br><br>

<b>frætwan,</b> w1., <i>adorn, make beautiful;</i> 76. [Go. -fratwjan]<br><br> 

<b>frætwe,</b> f. -wó.p., <i>ornaments, trappings, decorated arms/armour, precious things, treasure;</i> gp. frætwa, 37, 2794, 3133; dp. frætwum, 2054, 2163, 2784, 2989, frætewum, 962; ap. frætwe, 214, 1207, 1921, 2503, 2620, 2919, frætwa 896. [cp. <u>taw</u> (dial., obs.) 'prepare, adorn' (fr&aelig;twe &lt; fr&aelig;- 'for-' + tawa)]<br><br>

<b>fréa*,</b> wk.m., <i>lord, king; god;</i> 2285; gs. fréan, 2853; gs. or ds.: fréan, 500, 1166 (prob. dat., see 1684 f.); ds. fréan, 291, 641, 2662, fréän, 271; as. fréan, 351, 1319, 2537, 3002, 3107; <i>--(the Lord) God, Frea(?)</i> (Germanic deity corresponding to ON. Freyr?): gs. ~, 27; ds. ~ (ealles), 2794. [OFris. fr&aacute;, OS. fr&aacute;o, fr&oacute;o, OHG. fr&oacute;; cp. Go. frauja 'lord', OS. fr&oacute;io 'lord'; cp. ON. Freyr 'pr. name of deity' (&lt; pre-ON. Frawa-r&aacute;&eth;aR), ON. Freyja 'pr. name of a goddess'] --Cpds.: ágend-, líf-, sin-.<br><br>

<b>fréa-drihten*,</b> m., <i>lord and master;</i> gs. -drihtnes, 796. see fréo-.<br><br>

<b>Fréa-waru,</b> f., <i>daughter of Hróðgár;</i> as. -e, 2022. [fréa 'lord'; waru '(watchful) care' - altered from orig. Hrút? 'doe' - see Malone 1937a, 1956a] (cp. 'Liber Vitae': Berct-, Ecg-, Hroth-, Sig-waru) <br><br>

<b>fréa-wine**,</b> m. -i., <i>(friend and) lord;</i> ~ (folca), 2357, 2429; as. ~, 2438. see fréo-.<br><br>

<b>fréa-wrásn**,</b> f., (<i>lordly,</i> i.e.) <i>splendid chain/band;</i> dp. -um, 1451. <br><br>

<b>freca(*),</b> wk.m., <i>bold one, *warrior;</i> 1563. [cp. ferhð-frec; <u>freck, frack</u>, dial.; Ger. frech] --Cpds.: gúð-, hild-, scyld-, sweord-, wíg-.<br><br>

<b>frécne,</b> adj. -ja., <b>(1)</b> <i>daring, audacious;</i> dsf.wk. frécnen, 1104; asf. frécne, 889. <b>(2)</b> <i>terrible, fearful, dangreous;</i> nsm. frécne, 2689; nsn. ~, 2250, 2537; asf. ~, 1378; asn. ~, 1359, 1691. <br><br>

<b>frécne,</b> adv., <i>daringly, terribly, severely;</i> 959, 1032. <br><br>

<b>fremde,</b> adj. -ja., <i>foreign, alien, estranged</i> (w/ dat.); nsf., 1691. [Go. framaþeis, Ger. fremd] <br><br>

<b>freme*,</b> adj. -i., <i>vigorous, lusty; good, excellent;</i> nsf. fremu, 1932. [from, adj.] <br><br>

<b>fremman,</b> w1., <b>(1)</b> <i>further</i> (w/ pers. obj.); 1832. <b>(2)</b> <i>do, perform;</i> abs.: pres. opt. 3 sg. fremme, 1003; --w/ obj.: inf., [101], 2499, 2514, 2627, [F. 9]; pres. 3 sg. fremeð, 1701; imp. pl. fremmað, 2800 (<I>attend to</i>); pret. 3 sg. fremede, 3006; 1 pl. fremedon, 959; 3 pl. ~, 3, 1019; opt. 1 sg. fremede, 2134. [from, adj.] <br><br>

<b>ge-fremman,</b> w1., <b>(1)</b> <i>furhter, advance</i> (w/ pers. obj.); pret. opt. 3 sg. gefremede, 1718. <b>(2)</b> <i>do, perform, accomplish;</i> inf., 636, 1315, 2449, 2674; ger. gefremmanne, 174, 2644; pret. 3 sg. gefremede, 135, 165, 551, 585, 811, 1946, 2004, 2645; 1 pl. gefremedon, 1187; 3 pl. ~, 2478; opt. 3 sg. gefremede, 177, 591, 1552; pp. gefremed, 476, 954 (<i>brought about</i>, w/ þæt-clause); asf. gefremede, 940. <br><br>

<b>fréo-burh**,</b> f. -c., (<i><u>free</u>,</i> i.e.) <i>noble town; city;</i> as., 693. <br><br>

<b>fréod*,</b> f., <i>friendship;</i> gs. fréode, 2556; as. ~, 2476, fréoðe, 1707. [cp. fréogan] <br><br>

<b>fréo-drihten, -dryhten, *,</b> m., <i>noble(/dear) lord;</i> ds. -dryhtne, 2627; vs. -drihten, 1169. see fréa-.<br><br>

<b>fréogan,</b> w2., <i>*love;</i> 948; pres. opt. 3 sg. fréoge, 3176. [cp. fr&eacute;ond; MnE. <u>free</u>, Go. frijón 'to love', Go. frijei 'free'; cf. W. rhydd 'free', Skt. priya 'dear', Av. friya 'dear'] <br><br>

<b>fréo-líc(*),</b> adj., <i>noble, excellent;</i> nsn., 615; [asn., F. 19]; nsf. -licu, 641. <br><br>

<b>fréond,</b> m. -c., <i><u>friend</u>;</i> 2393; as. ~, 1385, 1864; gp. -a, 1306, 1838; dp. -um, 915, 1018, 1126. [Go. frijond, Ger. Freund; Slav. priyatel 'friend'; cp. Skt. pr&iacute; 'to endear', Hn. priya 'love']<br><br>

<b>fréond-lár**,</b> f. <i><u>friend</u>ly counsel (<u>lore</u>);</i> dp. -um, 2377. <br><br>

<b>fréond-laþu**,</b> f., <i><u>friend</u>ship, kindness, invitation;</i> 1192. (cp. Hávamál [Elder Edda] 4: þjóðloð 'hearty welcome (cheer)') <br><br>

<b>fréond-scipe,</b> m. -i., <i><u>friendship</u>;</i> as., 2069. <br><br>

<b>freoðo,</b> wk.f. (m -u., Siev. &sect;&sect;271, 279), <i>protection, safety, peace;</i> gs., 188. [cf. Ger. Friede]. --Cpd.: fen-.<br><br>

<b>freoðo-burh(**)+,</b> f. -c., <i>town affording protection, stronghold</i> (perh. orig. ref. to 'the sacred peace attaching to the king's dwelling'); as., 522. <br><br>

<b>freoðo-wong**,</b> m., <i>field of refuge, fastness;</i> as., 2959. <br><br>

<b>freoðu-webbe*,</b> wk.f., <i>peace-<u>weav</u>er;</i> 1942. <br><br>

<b>fréo-wine**,</b> m. -i., <i>noble(/dear) friend;</i> vs. ~ (folca), 430. <br><br>

<b>Frésan, Frýsan,</b> wk.m.p., <i>Frisians, West Frisians:</i> gp. Frésna, 2915; dp. Frýsum, 1207, 2912; --<i>East Frisians:</i> gp. Frésena, 1093, Frýsna 1104. <br><br>

<b>Frés-cyning,</b> m., <i>king of the (West) Frisians;</i> ds. -[e], 2503. <br><br>

<b>Frés-lond,</b> n., <i>Friesland, Frisia; land of the West Frisians;</i> dp. Fréslondum, 2357; --<i>land of the East Frisians:</i> as. Frýsland, 1126. <br><br>

<b>Frés-wæl,</b> n., <i>Frisian battle-field;</i> ds. -e, 1070. <br><br>

<b>fretan,</b> V, <i><u>eat</u> up, devour, consume;</i> 3014, 3114; pret. 3 sg. fraét, 1581. [Go. fra-itan, Ger. fressen; <u>fret</u>, dial.] <br><br>

<b>fricgan(*),</b> V, <i>ask, question;</i> fricgcean, 1985. [cp. frignan] --Cpd.: fela-fricgende. <br><br>

<b>ge-fricgan(*),</b> V, <i>learn </i>(orig., <i>'by inquiry'</i>), <i>hear of;</i> pres. 1 sg. gefricge, 1826; 3 pl. gefricgeað, 3002; opt. 3 pl. gefricgean, 2889. <br><br>

<b>friclan(*),</b> w1., w/ gen., <i>desire, ask for;</i> 2556. [cp. freca] <br><br>

<b>frignan, frínan,</b> III, <i>ask, inquire;</i> frínan, 351 (w/ acc. of pers. & gen. of thing); imp. sg. frín, 1322; pret. 3 sg. frægn, 236, 332, 1319, [F. 22, 46]. [cp. OE. fricgan; Go. fraíhnan, ON. fregna, OS. OHG. fregnan, Ger. fragen; Skt. pracch-, Toch.-A. p&auml;rk, prak, Toch.-B. prek 'to request']<br><br>

<b>ge-frignan,</b> III, <i>learn, </i>(orig., <i>'by inquiry'</i>), <i>hear of;</i> pret. 1 sg. gefrægn, 575; 3 sg. ~, 194; 1 pl. gefrúnon, 2; 3 pl. ~, 70, gefrungon 666; pp. gefrægen, 1196, gefrúnen 694, 2403, 2952. --Followed by inf.: pret. 1 sg. gefrægn, 74; by acc. & inf.: ~, 1011 (gefrægen), 1027, 2484, [2694], 2752, 2773, [F. 37]; 3 pl. gefrúnon, 1969. cp. fricgan. <br><br>

<b>frioðo-waér*,</b> f., <i>compact of peace;</i> gs. frioðowaére, 2282; as. frioðuwaére, 1096. [etym. for frio&eth;o-, see below under fri&eth;u-sibb] <br><br>

<b>friðu-sib(b)**,</b> f. -jó., <i>pledge of peace; peace-bringer;</i> friðusibb folca, 2017. [Go. *fri&thorn;us (in pr. names Fri&eth;a-reiks, Fridinandus, Fredum&iacute;rus), ON. fri&eth;r, OFris. frethe, ferd, OS. fri&eth;u, fre&eth;o, OHG. fridu, Ger. Friede; cp. Skt. pr&iacute;ti- 'pleasure']<br><br>

<b>fród(*),</b> adj., <i>wise, old ('old and wise');</i> 279, 1306, 1366, 1844, 2209, 2513, 2625, 2950; (wintrum) ~, 1724, 2114, 2277; nsm.wk. -a, 2928; dsm.wk. -an, 2123; asf. -e, 2800 (Kemble: fróde, adv., 'prudently') [Go. fróþs 'clever, wise', ON. fr&oacute;&eth;r, OFris. OS. fr&oacute;d, OHG. fruot 'old, wise'; cp. Lith. pr&oacute;ta-s 'mind, reason']. --Cpds.: in-, un-.<br><br>

<b>Fróda,</b> wk.m., <i>Heaðo-Bard chief, father of Ingeld;</i> gs. -an, 2025. [fród 'wise' ('old')] <br><br>

<b>frófor,</b> f., <i>consolation, solace, relief, help;</i> frófor 2941; gs. frófre, 7, 628, 973, 1273, frófor 698 (masc.?). <br><br>

<b>from,</b> prep. (adv.), see <b>fram.</b><br><br>

<b>from,</b> adj., <i>strenuous, bold, brave;</i> 2527; npm. frome (fyrdhwate): 1641, 2476; dpf. fromum (<i>splendid</i>), 21. --Cpds.: síð-, un-.<br><br>

<b>fruma,</b> wk.m., <i>beginning; originator; maker, doer; chief;</i> 2309. [Go. fruma, OFris. OS. forma, Lit. p&igrave;rma-s, Lat. primus; cf. Gr. &pi;&rho;&alpha;&mu;&omicron;&sigmaf; 'leader', MHG. vrum 'good'] --Cpds.: daéd-, hild-, land-, léod-, ord-, wíg-.<br><br>

<b>frum-cyn(n)*,</b> n. -ja., <i>lineage, origin;</i> as. -cyn, 252. <br><br>

<b>frum-gár*,</b> m., <i>('first-spear', </i>i.e.<i>) chieftain;</i> ds. -e, 2856. (cp. Lat. 'pimipilus'?) <br><br>

<b>frum-sceaft,</b> f. -i. (m.?), <i>creation, beginning, origin;</i> ds. -e, 45; as. -sceaft, 91. <br><br>

<b>ge-frúnen, -frúnon, -frungon,</b> see <b>ge-frignan.</b><br><br>

<b>Frýsan, Frýs-land,</b> see <b>Frésan, Frés-lond.</b><br><br>

<b>fugol,</b> m., <i>bird;</i> ds. fugle, 218; [np. fugelas, F. 5]; dp. fuglum, [2941]. [MnE. <u>fowl</u>; Go. fugls, ON. fugl, fogl, OFris. fugel, OS. fugal, OHG. fogal, fugal, Ger. Vogel] <br><br>

<b>full,</b> adj., w/ gen., <i><u>full</u>;</i> 2412. --Cpds.: eges-, sorg-, weorð-.<br><br>

<b>ful,</b> adv., <i><u>full</u>, very;</i> ful (oft), 480, 951, 1252. [Go. fulls, ON. fullr, OFris. OS. full, OHG. foll; L. plenus, Skt. p&uacute;rna-]<br><br>

<b>ful(l),</b> n., <i>(<u>fill</u>ed) cup, beaker;</i> ful, 1192; ds. fulle, 1169; as. ful, 615, 628, 1025, ýða ful ('sea'), 1208. --Cpds.: medo-, sele-.<br><br>

<b>ful-laéstan(*),</b> w1., w/ dat., <i>help, support;</i> pres. 1 sg. -laéstu, 2668. [cp. fylstan; Siev. &sect;43 n.4] <br><br>

<b>full-éode,</b> pret. of <b>ful(l)-gán,</b> anv., w/ dat., <i>follow, serve, aid;</i> 3119. <br><br>

<b>fultum,</b> m., <i>help, support;</i> as., 698, 1273, 1835, 2662.--Cpd.: mægen-.<br><br>

<b>fundian,</b> w2., <i>strive, be eager to go;</i> pret. 3 sg. fundode, 1137; <i>desire</i> (w/ inf. of motion); pres. 1 pl. fundiaþ, 1819. <br><br>

<b>furðum,</b> adv., <i>just</i> (of time), <i>first;</i> 323, 465, 2009; (<i>a short time ago:</i>) 1707. <br><br>

<b>furþur,</b> adv., <i><u>further</u>, furthermore, further on;</i> 254, 761, 3006. <br><br>

<b>fús,</b> adj., <i>eager to set out, ready, hastening;</i> 1475, 3025, 3119; nsn., 1966; npm. fúse, 1805; --<i>longing;</i> nsm. fús, 1916; --<i>ready for death;</i> nsm. ~, 1241. [OHG. funs; cp. fundian] --Cpds.: hin-, út-, wæl-.<br><br>

<b>fús-líc(**),</b> adj., <i>ready;</i> asn., 1424; apn. (fyrdsearu) fúslicu, 232, (~) fúslíc 2618 (asn.?). <br><br>

<b>fýf-týne,</b> see <b>fíf-týne.</b><br><br>

<b>fyl(l),</b> m. -i., <i><u>fall</u>;</i> 2912; ds. -e, 1544 (see: on). --Cpds.: hrá-, wæl-.<br><br>

<b>ge-fyllan,</b> w1., <i><u>fell</u>, kill;</i> 2655; pret. 3 pl. gefyldan, 2706. [feallan] <br><br>

<b>fyllo,</b> wk.f., <i><u>fill</u>, plenty, feast;</i> gs. fylle, 562; gs. or ds. ~, 1014; ds. ~, 1333. [full] [Go. fulló] --Cpds.: wæl-, wist-.<br><br>

<b>fyl-wérig**,</b> adj. <i>(<u>fall-weary</u>), killed;</i> asm. -ne, 962. <br><br>

<b>fyr,</b> see <b>feor(r).</b><br><br>

<b>fýr,</b> n., <i><u>fire</u>;</i> 2701, 2881; gs. -es, 185, 1764; ds. -e, 2274, 2309, 2595; as. fýr, 1366. [Go. fón &lt; Gmc. *f&uacute;r-i-; Gr. &pi;&upsilon;&rho; 'fire', Hit. pa<u>hh</u>ur 'fire' &lt; IE. *peh<sub>2</sub>w<u>r</u> 'fire' (Watkins 61:pa9w<u>r</u>/Pokorny pe<u>u</u>&oacute;r 829)] --Cpds.: baél-, heaðo-, wæl-.<br><br>

<b>fýras,</b> see <b>fíras.</b><br><br>

<b>fýr-bend**,</b> f. -jó. (m. -i.), <i><u>band</u> forged with <u>fire</u>;</i> dp. -um, 722. <br><br>

<b>fyrd-gestealla*,</b> wk.m., <i>war-comrade;</i> dp. -gesteallum, 2873. [faran; cp. OHG. fart] <br><br>

<b>fyrd-hom**,</b> m., <i>war-dress, coat of mail;</i> as., 1504. <br><br>

<b>fyrd-hrægl**,</b> n., <i>war-garment, byrnie;</i> as., 1527. <br><br>

<b>fýr-draca**,</b> wk.m., <i>(<u>fire-drake</u>), -<u>dragon</u>;</i> 2689. <br><br>

<b>fyrd-searo**,</b> n. -wa., <i>armour;</i> ap. -searu, 232, -searo 2618 (as.?). <br><br>

<b>fyrd-wyrðe(**)(+),</b> adj. -ja., <i>distinguished (<u>worth</u>y) in war;</i> 1316. <br><br>

<b>fyren, firen, (*),</b> f., <i>crime, sin, wicked deed;</I> fyren, 915; as. fyrene, 101, 137, 153, 2480, firen' 1932; gp. fyrena, 164, 628, 750, 2250, fyrene 811; ap. fyrena, 879; dp. fyrenum, adv., <i>wickedly:</i> 1744, <i>exceedingly, sorely:</i> 2441. [Go. faírina, OFris. firne, ferne, OS. OHG. firina; cp. ON. firn 'extraordinary']<br><br>

<b>fyren-daéd(*),</b> f. -i., <i>wicked <u>deed</u>, crime;</i> dp. -um, 1001; ap. -a, 1669. <br><br>

<b>fyren-sceapen,</b> adj. from pp., <i>wicked, created in sin;</i> [fyren]sceapen, [2229] (usually restored as [earm]sceapen).<BR><BR>

<b>fyren-ðearf**,</b> f., <i>dire distress;</I> as. -e, 14. <br><br>

<b>fyrgen-béam**,</b> m., <i>mountain-tree;</i> ap. -as, 1414. [cp. Go. faírguni; <u>beam</u>]<br><br>

<b>fyrgen-holt**,</b> n., <i>mountain-wood;</I> as., 1393. <br><br>

<b>fyrgen-stréam*,</b> m., <i>mountain-<u>stream</u></i> (Malone 1929:192-'the great stream of the Ocean (the sea pure and simple)', Malone 1955:298-'stream that is a mountain (of intensity)'); 1358; as. firgenstréam, 2128. <br><br>

<b>f&yacute;ren,</b> adj., <i><u>fier</u>y, on fire;</i> nsf. f&yacute;renu, [F. 36].<br><br>

<b>fýr-heard**,</b> adj., <i><u>hard</u>ened by <u>fire</u>;</i> npn., 305. <br><br>

<b>fyrian,</b> see <b>ferian.</b><br><br>

<b>fýr-léoht**,</b> n., <I><u>fire-light</u>;</i> as., 1516. <br><br>

<b>fyrmest,</b> see <b>forma.</b> [Go. frumist]<br><br>

<b>fyrn-dagas(*),</b> m.p., <i><u>days</u> of old;</i> dp. -dagum, 1451. [cp. Go. *faírn(ei)s; OE. feor(r)] <br><br>

<b>fyrn-geweorc*,</b> n., <i>ancient <u>work</u>;</i> as., 2286. <br><br>

<b>fyrn-gewin(n)**,</b> n., <i>ancient strife;</i> gs. -gewinnes, 1689. <br><br>

<b>fyrn-man(n)**,</b> m. -c., <i><u>man</u> of old;</i> gp. -manna, 2761. <br><br>

<b>fyrn-wita*,</b> wk.m., <i>old counselor;</I> ds. -witan, 2123. <br><br>

<b>fyrst,</b> m. -i., <i>space of time, time</i> (granted for doing something); 134, 210, 2555; ds. -e, 76; as. fyrst, 528, 545; is. -e, 2573. [Ger. Frist] <br><br>

<b>(ge-)fyrðran,</b> w1., <i><u>further</u>, advance, impel, incite;</i> pp. gefyrðred, 2784. [furðor] <br><br>

<b>fyr-wet(t), -wyt(t)</b> [wit(t)], n. -ja., <i>curiosity;</i> fyrwet, 1985, 2784; fyrwyt, 232. [cp. OS. firi-wit(t)] <br><br>

<b>fýr-wylm**,</b> m. -i., <i>surge of <u>fire</u>;</i> dp. -um, 2671. <br><br>

<b>(ge-)fýsan,</b> w1., <i>make ready, impel, incite;</i> pp. gefýsed, 217, 630 (<i>ready for,</i> w/ gen.), 2309 (<i>provided with,</i> w/ dat.); nsf. ~, 2561. [fús]

</body>
</html>
