<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Beowulf - Glossary: W</title>
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                      
  <meta name="author" content="B. Slade">
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
         
  <meta name="description" content="Beowulf text online glossary">
</head>
  <body>
<div align="Justify">
<div align="Center"><font size="-1"><a href="http://www.heorot.dk" target="_top"><b>
    HOME</b></a>
</font><br>
<font size="-2"><b><a href="http://www.heorot.dk" target="_top">Beowulf  on
 Steorarume</a>
</b></font><br>
<br>
<font size="+2"><b>W</b></font>
<div align="Left"><br>
<b>wá,</b> adv., <i><u>woe</u>, ill;</i> 183. [Go. wai] <br><br>

<b>wacian,</b> w2., <i>keep <u>watch</u>; (be a<u>wake</u>);</i> imp. sg. waca, 660 [&lt; Gmc. *wak&eacute;n &lt; IE. *weg`- 'to be strong, be lively' (Watkins 95:weg-<sup>2</sup>/Pokorny <u>u</u>eg`- 1118); cf. OE. wicca 'sorcerer, wizard', OE. wicce 'witch' (&gt; MnE. witch, wicked, wicca) &lt; Gmc. *wikkjaz 'necromancer ( = 'one who <u>wakes</u> the dead')]. see below wæccan & wæcnan. <br><br>

<b>wada, -o, -u,</b> see <b>wæd.</b><br><br>

<b>wadan,</b> VI, <i>go, advance;</i> pret. 3 sg. wód, 714, 2661. [<u>wade</u>] --Cpds.: on-, þurh-.<br><br>

<b>ge-wadan,</b> VI, <i>go, advance</i> (to a certain point); pp. gewaden, 220. <br><br>

<b>wág,</b> m., <i>wall;</i> ds. -e, 1662; dp. -um, 995. [Go. -waddjus, OS. wég] <br><br>

<b>wala(**),</b> wk.m. (or m. -u.?), <i>**re-inforced crest (on a helmet)</i> (see <a href="suttonhoo-grimhelm.jpg" target="helm">diagram of Anglo-Saxon grim-helm</a>); as.(?), walan, 1031. [cp. 'mark of blow', 'ridge'&gt;<u>wale</u>; Go. walus 'staff'] <br><br>

<b>waldend,</b> see <b>wealdend.</b><br><br>

<b>wald-swaþu**,</b> f. (or -swæþ, n.), <i>forest-track, -path;</i> dp. -swaþum, 1403. [<u>wold</u>; see swaðu] <br><br>

<b>wan,</b> adj., see <b>won(n).</b><br><br>

<b>wandrian,</b> w2., <i><u>wander</u>, rove, circle;</i> pret. 3 sg. wandrode, [F. 34]. <br><br>

<b>wang,</b> see <b>wong.</b><br><br>

<b>wanian,</b> w2., <b>(1)</b> intr., <i><u>wane</u>, diminish, waste away;</i> 1607. <b>(2)</b> trans., <i>lessen, diminish;</i> pret. 3 sg. warode, 1253, 1265. [OS. warón, Ger. wahren] <br><br>

<b>waroð,</b> m., <i>shore;</i> ds. -e, 234; ap. -as, 1965. [OHG. werid; Ger. Werder] <br><br>

<b>wást, wát,</b> see <b>witan.</b><br><br>

<b>waðol**,</b> adj., <i>wandering;</i> [F. 8]. [cp. MHG. wadel, OHG. wadalón, wallón, OE. weallian] (B.-T.: wáðol, from wáð, f., 'wandering') <br><br>

<b>wæccan,</b> w3.2., (Siev. §417 n.10), <i><u>watch</u>, be awake;</i> pres. ptc. wæccende, 708; asm., uninfl. 2841, wæccendne, 1268. see wacian [&lt; Gmc. *wakjan 'to be awake'- see <b>wacian</b> above for etym. notes]. <br><br>

<b>wæcnan(*),</b> VI, w1. (Siev. § 393 n.2), <i><U>waken</u>, arise, spring, be born;</i> 85; pret. 3 sg. wóc, 1265, 1960; 3 pl. wócun, 60. [Go. wakan, -waknan &lt; Gmc. *waknan 'to wake' - see <b>wacian</b> above for etym. notes] --Cpd.: on-.<br><br>

<b>wæd*,</b> n., <i>water, sea;</i> (pl. w/ sg. meaning); np. wado, 546; gp. wada, 508. [cp. wadan] <br><br>

<b>ge-waéde,</b> n. -ja., <i>dress, equipment, armour;</i> ap. gewaédu, 292. [waéd &gt; <U>weed</U>s] --Cpds.: bréost-, eorl-, gúð-.<br><br>

<b>waéfre*,</b> adj. -ja., <i>restless;</i> 2420; nsn., 1150; <i>wandering;</i> nsm., 1331. [cf. wáfian; Go. waibjan]<br><br>

<b>waég-bora**,</b> wk.m., <i>wave-roamer;</i> 1440. [see wég; beran (borian?)] (Etymological meanings proposed: 'wave-bearer, -bringer, -traveller, -piercer, -disturber', 'offspring of the waves') <br><br>

<b>waége(*),</b> n. -ja., <i>cup, flagon;</i> as., (faéted) waége: 2253, 2282. [OS. wégi] --Cpds.: ealo-, líð-.<br><br>

<b>waég-holm**,</b> m., <i>(billowy) sea;</i> as., 217. <br><br>

<b>waég-líðend(e)*,</b> m. -c. (pres. ptc.)[pl.], <i>seafarer;</i> dp. -líðeundum, [3158]. <br><br>

<b>Waég-mundingas,</b> m.p., <i>the family to which Wíhstán, Wígláf, and Béowulf belong;</i> gp. -a, 2607, 2814. <br><br>

<b>waég-sweord**,</b> n., <i><u>sword</u> with wavy ornamentation</i> ( = <i>damascened/pattern-welded sword</i>); as., 1489. <br><br>

<b>wæl,</b> n., <i>those slain in battle</i> (collect.), <i>corpse(?);</i> as., 448, 1212, 3027; np. walu, 1042; --<i>slaughter, field of battle;</i> ds. wæle, 1113; as. wæl, 635. [cp. OE. wól, wæl-cyrge (Ice. val-kyrja) 'chooser of the slain', 'valkyrie'; OS. wal-(dád), OHG. wal, Ice. valr; ON. Val-halla 'hall of the slain' ('Odin's hall'); (cuneiform & hieroglyphic) Luv. wal= 'die'] --Cpd.: Frés-.<br><br>

<b>wæl-bed(d)*,</b> f. -jó., <i><u>bed</u> of death;</i> ds. bedde, 964. <br><br>

<b>wæl-bend**,</b> f. -jó., <i>deadly <u>bond</u>;</i> ap. -e, 1936. <br><br>

<b>wæl-bléat**,</b> adj., <i>deadly, mortal;</i> asf. -e, 2725. see bléate. <br><br>

<b>wæl-déað**,</b> m., <i>murderous <u>death</u>;</i> 695. <br><br>

<b>wæl-dréor*,</b> m. or n., <i>blood/gore of slaughter;</i> ds. -e, 1631. <br><br>

<b>wæl-faéhð**,</b>  adj., <i>deadly <u>feud</u>;</i> gp. -a, 2028. <br><br>

<b>wæl-fág**,</b> adj., <i>slaughter-stained;</i> asm. -ne, 1128. <br><br>

<b>wæl-feal(l)(**),</b> m., <i>slaughter;</i> ds. -fealle, 1711. see wæl-fyl(l). <br><br>

<b>wæl-fús**,</b> adj., <i>ready for death, eager for slaughter(?);</i> 2420. <br><br>

<b>wæl-fyl(l),</b> m. -i., <i>slaughter;</i> gp. -fylla, 3155. see wæl-feal(l). <br><br>

<b>wæl-fyllo**,</b> wk.f., <i>abundance of (the) slain, <u>fill</u> of slaughter;</i> ds. -fylle, 125. [full] <br><br>

<b>wæl-fýr**,</b> n., <i>murderous <u>fire</u>;</i> ds. -e, 2582; <i>funeral fire, fire for the slain;</i> gp. -a, 1119. <br><br>

<b>wæl-gaést**,</b> m. -i. <i>murderous spirit;</i> 1331; as., 1995. see gást. <br><br>

<b>wæl-hlem(m)**,</b> m. -ja.(?), <i>slaughter-blow, onslaught;</i> as. -hlem, 2969. <br><br>

<b>wæll-seax**,</b> n., <i>slaughter-<u>seax</u>, battle-knife;</i> ds. -e, 2703. <br><br>

<b>wælm,</b> see <b>wylm.</b><br><br>

<b>wæl-níð*,</b> m., <i>deadly hate, hostility;</i> 3000; ds. -e, 85; np. -as, 2065. <br><br>

<b>wæl-raés**,</b> m., <i>murderous onslaught, bloody conflict;</i> 2947; ds. -e, 824, 2531; as. -raés, 2101. <br><br>

<b>waél-ráp**,</b> m., <I>water-<u>rope</u>/fetter (</i>i.e. <i>ice);</i> ap. -as, 1610. [waél 'deep pool', 'stream', <u>weel</u> (dial.); Go. -raips] (alternatively (as Kock), wæl-rápas, 'slaughter/quelling chains') <br><br>

<b>wæl-réaf,</b> n., <i>spoil of battle;</i> as., 1205. <br><br>

<b>wæl-réc**,</b> m. -i., <i>deadly (<u>reek</u>) fumes;</i> as., 2661. <br><br>

<b>wæl-réow,</b> adj., <i>fierce in battle;</i> 629. <br><br>

<b>wæl-rest*,</b> f. -jó.(?), <i>bed of slaughter;</i> as. -e, 2902. <br><br>

<b>Wæls,</b> m., <i>father of Sigemund;</i> gs. -es, 897. [cf. Goth, walis, &gamma;&nu;&eta;&sigma;&iota;&omicron;&sigmaf;, 'genuine', 'legitimate'] <br><br>

<b>wæl-sceaft**,</b> m., <i>slaughter-(<u>shaft</u>, </i>i.e.<i>) spear;</i> ap. -as, 398. <br><br>

<b>Wælsing,</b> m., <i>son of Wæls,</i> (i.e. <i>Sigemund</i>); gs. -es, 877. [cf. ON. Volsungr] <br><br>

<b>wæl-sliht,</b> m. -i., <i><u>slaught</u>er;</i> gp. -a, [F. 28]. [sléan; ON. *slahtr&gt;slaughter] <br><br>

<b>wæl-steng**,</b> m. -i., <i>pole of/for the slain;</i> ds. -e, 1638. <br><br>

<b>wæl-stów,</b> f., <i>place of the slain/slaughter, battle-field;</i> ds. (or gs.) -e, 2051, 2984. [cp. Ger. Wa(h)lstatt] <br><br>

<b>waén</b> (wægn), m., <i><u>wain</u>, <u>waggon</U>;</i> 3134. <br><br>

<b>waépen,</b> n., <i><U>weapon</u>;</i> 1660; gs. waépnes, 1467; ds. waépne, 2965, 1664 (is.); as. waépen, 685, 1573, 2519, 2687; gp. waépna, 434, 1045, 1452, 1509, 1559; dp. waépnum, 250, 331, 2038, 2395; ap. waépen, 292. [Go. *wépn] --Cpds.: hilde-, sige-.<br><br>

<b>waépned-mon(n),</b> m. -c. <i>(be)<u>weaponed person/man</u></i>, i.e., <i>male creature, man;</i> ds. -men, 1284. <br><br>

<b>waér,</b> f., <i>agreement, treaty;</i> as. -e, 1100; --<I>protection, keeping;</i> ds. -e, 3109; as. -e, 27. [OHG. wára; cp. OS. OHG. wár, Go. -wérjan; Lat. verus] --Cpd.: frioðo-.<br><br>

<b>w&aelig;rc,</b> m., <i>pain, suffering; labour, difficulty, distress;</i> as. w&aelig;rc, [1721]; dp. w&aelig;rcum, [1638]. --<b>w&aelig;rce</b> (is.), adv., in: w&aelig;rce wesan, <i>be painful, grievous;</i> [1418].<br><br>

<b>waére, waéran, -on, wæs,</b> see <b>eom.</b><br><br>

<b>wæstm,</b> m., <I>growth, stature, form;</i> dp. -um, 1352. [weaxan] --Cpd.: here-.<br><br>

<b>wæter,</b> n., <i><u>water</u>, sea;</i> 93, 1416, 1514, 1631; gs. wæteres, 471, 516, 1693, 2791; ds. wætere, 1425, 1656, 2722, wætre 2854; as. wæter, 509, 1364, 1619, 1904, 1989, 2473. [Go. wató, Ger. Wasser, OHG. wassar &lt; Gmc. *watar &lt; IE. *wod-&oacute;r &lt; IE. *wed- 'water, wet' (Watkins 95:wed-<sup>1</sup>/Pokorny 9. a<u>u</u>(e)- 78); cf. Gr. '&upsilon;&delta;&omega;&rho; 'water', Hit. w&aacute;tar 'water']<br><br>

<b>wæter-egesa*,</b> wk.m., <i><u>water</u>-terror, dreadful water(?);</i> as. -egesan, 1260. <br><br>

<b>wæter-ýð**,</b> f. -jó., <i>wave of the sea;</i> dp. -um, 2242. <br><br>

<b>wé,</b> see <b>ic.</b><br><br>

<b>wéa,</b> wk.m., <i><u>woe</u>, misery, trouble;</i> 936; as. wéan, 191, 423, 1206, 1991, 2292, 2937, [3000]; gp. wéana, 148, 933, 1150, 1396, [F. [25]]. cp. wá. <br><br>

<b>wéa-daéd*,</b> f. -i., <i><u>deed</u> of <u>woe</u>;</i> np. -a, [F. 8]. <br><br>

<b>weal(l),</b> m., <i><u>wall</u></i> (artificial or natural; of building, cave, rock, elevated shore [229, 572, 1224]); gs. wealles, 2323; ds. wealle, 229, 785, 891, 1573, 2307, 2526, 2542, 2716, 2759, 3060, 3103, 3161; as. weal, 326; ap. weallas, 572, 1224. [fr. Lat. vallum] --Cpds.: bord-, eorð-, saé-, scild-.<br><br>

<b>wéa-láf(*),</b> f., <i><u>woe</u>ful remnant, survivors of calamity;</i> as. -e, 1084, 1098. <br><br>

<b>ge-wealc,</b> n., <i>rolling;</i> as., 464. [cp. <u>walk</u>, OE> wealc(i)an] <br><br>

<b>ge-weald,</b> n., <i>power, control;</i> as., 79, 654, 764, 808, 903, 950, 1087, 1610, 1684, 1727; dp. mid gewealdum, <i>of his own accord,</i> 2221. <br><br>

<b>wealdan,</b> redup., <i>control, have power over, rule, <u>wield</u>, possess;</i> w/ dat. (instr.); 2038, 2390, 2574 (instr.), 2827, 2984 (gen.?); pret. 1 sg. wéold, 465; 3 sg. ~, 30, 1057, 2379, 2595; 3 pl. wéoldon, 2051 (gen.?); --w/ gen.; pres. 1 sg. wealde, 1859; pret. 1 sg. wéold, 1770; 3 sg. ~, 702; --abs.; inf., 2574(?); 442b: gif hé wealdan (<i>manage</i>) mót (a set expression, see 'Genesis' l.2785b, 'Heliand' 220b). <br><br>

<b>ge-wealdan,</b> redup., <i>control, <u>wield</u>;</i> w/ dat.; pret. 3 sg. gewéold, 2703; --w/ gen.; inf., 1509; --w/ acc.; pret. 3 sg. gewéold, 1554 (<i>bring about</i>); pp. apm. gewealdene (<i>subject</i>), 1732 (cp. Lat. 'subditum facere'). <br><br>

<b>ge-wealden,</b> see <b>ge-wealdan.</b><br><br>

<b>wealdend,</b> m. -c., <i>ruler, <u>wielder</u>,</i> i.e., <i>God;</i> abs., waldend, 1693; gs. wealdendes, 2857, waldendes 2292, 3109; ds. wealdende, 2329; --w/ gen. (wuldres, ylda, etc.); ns. wealdend, 17, waldend 1661, 1752, 2741, 2875; as. ~, 183. <br><br>

<b>Wealh-þéo(w)</b> (the form with final <i>w</i> in 612 only), str. & wk.f., <i>Hróðgár's queen;</i> 612, 1162, 1215, 2173; ds. -þéön, 629; as. -þéo, 664. [wealh 'foreign', 'Celtic', 'Welsh', 'Gaulish'; þéow 'captive' (carried off in war) - misapplied epithet of Ýrse??, see Malone 1926] <br><br>

<b>weallan,</b> redup., <i><u>well</u>, surge, boil;</i> pres. ptc. nsn. weallende, 847, npn. ~, 546, weallendu 581; pret. 3 sg. wéol, 515, 849, 1131, 1422, wéoll 2136, 2593, 2693, 2714, 2882, weall, 2225; --fig., of emotions; (subject: hreðer, bréost,) pret. 3 sg. wéoll, 2113, 2331, 2599 (~ sefa wið sorgum); (subject: wælníðas,) pres. 3 pl. weallað, 2065; pres. ptc. asf. (sorge) weallinde, 2464. [Go. wulan]<br><br>

<b>weall-clif**,</b> n., <i><u>cliff</u></i> (see weal(l)); as., 3132. <br><br>

<b>weard,</b> m., <i><u>ward</u>(en), watchman, <u>guard</u>ian, keeper, lord, possessor;</i> 229, 286, 921, 1741, 2239, 2413, 2513, 2580, 3060; as. ~, 2524, 2841, 3066; vs. ~, 1390. [Go. (daúra-)wards] --Cpds.: bát-, eorð-, éþel-, gold-, hord-, hýð-, land-, ren-, sele-, yrfe-; hláford (contract., orig. = hláf-weard 'loaf-guard'); or-wearde. <br><br>

<b>weard,</b> f., <i><u>ward</u>, watch, vigil;</i> as. -e, 319. --Cpds.: aég-, eoton-, ferh-, héafod-.<br><br>

<b>weardian,</b> w2., <i><u>ward</u>, <u>guard</u>, (*)occupy;</i> pret. 3 sg. weardode, 105, 1237; 1 pl. weardodon, 2075; --lást weardian: <b>(1)</b> <i>follow;</i> pret. 3 sg. weardode, 2164 (w/ dat.). <b>(2)</b> <i>remain behind;</i> inf., 971; so: swaðe weardian; pret. 3 sg. weardade, 2098 (w/ dat.). <br><br>

<b>wearn,</b> f., <i>(hindrance), **refusal;</i> as. wearne (getéoh, <i>refuse,</i> cp. forwyrnan), 366. --Cpd.: un-wearnum. <br><br>

<b>wéa-spel(l)**,</b> n., <i>tidings of <u>woe</u>;</i> ds. -spelle, 1315. <br><br>

<b>weaxan,</b> redup., <i><u>wax</u>, grow, increase, flourish;</i> 3115; pres. 3 sg. weaxeð, 1741; pret. 3 sg. wéox, 8. [Go. wahsjan]<br><br>

<b>ge-weaxan,</b> redup., <i><u>wax</u>, increase;</i> pret. 3 sg. gewéox, 66; <i>develop (so as to bring something about,</i> tó): ~, 1711. <br><br>

<b>web(b)(**)+,</b> n. -ja., <i><u>web</u>, tapestry;</i> np. web, 995. --cp. freoðu-webbe, ge-wif. <br><br>

<b>weccan,</b> w1., <i><u>wake</u>, rouse, stir up;</i> weccean, 2046, 3024; weccan, 3144 (<i>kindle</i>); pret. 3 sg. wehte, 2854. [Go. (us-)wakjan; see OE. wæccan, wæcnan] --Cpd.: tó-.<br><br>

<b>wed(d),</b> n. -ja., <i>pledge;</i> ds. wede, 2998. [Go. wadi; OE. weddian&gt;MnE.<u>wed</u>]<br><br>

<b>weder,</b> n., <i><u>weather</u>;</i> np., 1136; gp. -a, 546. <br><br>

<b>Wederas,</b> m.p., =<b>Weder-Géatas</b> (cf. Hréðas, 'Elene' l.58=Hréð-Gotan, l.20); gp. Wedera, and (in the second part of the MS, except 2186 & 2336, regularly:) Wedra; 423, 498, 2120; ~ léode (-a, -um), 225, 697, 1894, 2900, 3156; ~ léod, 341; ~ þíoden (helm), 2336, 2462, 2656, 2705, 2786, 3037. <br><br>

<b>Weder-Géatas,</b> see <b>Géatas.</b><br><br>

<b>Weder-mearc,</b> f., <i>land of the (Weder-)Geats;</i> ds. -e, 298. (cf. (Den-)mark) <br><br>

<b>weg,</b>m., <i><u>way</u>;</i> as. in <b>on weg,</b> <i><u>away</u>,</i> 264, 763, 844, 1382, 1430, 2096; [on wæg, F. 43]. [Go. wigs] --Cpds.: feor-, fold-, forð-, wíd-.<br><br>

<b>wég</b> (waég)(*), m., <i>wave;</i> as., 3132. [Go. wégs, Ger. Woge] <br><br>

<b>wegan,</b> V, <i>carry, wear, have</i> (feelings); 3015; pres. 3 sg. wigeð, 599; opt. 3 sg. wege, 2250; pret. 1 sg. wæg, 1777; 3 sg. ~, 152 (<i>carry on</i>), 1207, 1931, 2464, 2704, 2780. [<u>weigh</u>; Go. (ga-)wigan] --Cpd.: æt-.<br><br>

<b>ge-wegan**,</b> V, <i>fight;</i> 2400. [ON. vega; cp. OE. wígan] <br><br>

<b>wég-flota</b> (waég-)*, wk.m., <i>wake-<u>float</u>er, ship;</i> as. -flotan, 1907. <br><br>

<b>wehte,</b> see <b>weccan.</b><br><br>

<b>wél, well,</b> adv. (always stressed), <i><u>well</u>, very much, rightly;</i> wél, 186, 289, 639, 1045, 1792, 1821, 1833, 1854, 2570, 2601, 2855; well, 1951, 2162, 2812. [<u>well</u> dial. <u>weel</u>; Go. waíla] <br><br>

<b>Wéland,</b> m., <i>famous smith of Germanic legend;</i> gs. -es, 455. [cf. ON. vél 'artifice'; High German Wielant(d), ON. Volundr; MnE. Wayland (dial. pronunc.)] see n.455. <br><br>

<b>wél-hwylc(*),</b> pron., <i>every (one);</i> adj.: gpm. -ra, 1344; --subst., nsm. wélhwylc, 266; asn. (<i>everything</i>) ~, 874. <br><br>

<b>welig,</b> adj., <i><u>weal</u>thy, rich;</i> asm. -ne, 2607. <br><br>

<b>wél-þungen(*),</b> adj. (pp.), <i>accomplishd, excellent;</i> nsf., 1927 (or: wél þungen?). [see þéon, I] <br><br>

<b>wén,</b> f. -i., <i>expectation;</i> 734, 1873, 2323, 2910; as., 383, 1845 (<i>something to be expected, likely</i>); dp. wénum, 2895. [Go. wéns, Ger. Wahn] --cp. orwéna. <br><br>

<b>wénan,</b> w1., <i><u>ween</u>, expect, think;</i> w/ inf.: pret. 1 sg. wénde, 933; w/ þæt-clause: pres. 1 sg. wén' ic, 338, 442, wéne (ic) 1184; pret. 3 sg. wénde, 2329; 3 pl. wéndon, 937, 1604; --(<i>expect;</i>) w/ gen.: pres. 1 sg. wéne, 272 (<i>think</i>), 2522; w/ gen. & inf.: inf., 185; w/ gen. & tó (<i>from</i>): inf., 157; pres. 1 sg. wéne (ic), 525, wéne 2923; 3 sg. wéneþ, 600; w/ gen. & þæt-clause: pret. 3 sg. wénde, 2239; 3 pl. wéndon, 778, 1596; w/ tó: pres. 1 sg. wéne, 1396. [Go. wénjan]<br><br>

<b>wendan,</b> w1., <i>turn;</i> pres. 3 sg. wendeð, 1739 (intr.). [<u>wend</u>; windan; Go. wandjan] --Cpd.: on-.<br><br>

<b>ge-wendan,</b> w1., <i>turn</i> (trans.); pret. 3 sg. gewende, 315; <i>change</i> (trans.), inf. 186. <br><br>

<b>Wendlas</b> (or <b>Wendle</b>), m.p., <i>Vandals(?) </I>or <i>inhabitants of Vendel in Uppland, Sweden,</i> or <i>inhabitants of Vendill in North Jutland (mod. Vendsyssel);</i> gp. Wendla, 348. <br><br>

<b>wennan,</b> w1., <i>(accustom, attach to oneself), *entertain, present;</i> pret. opt. 3 sg. wenede, 1091. [ON. venja] --Cpd.: be-.<br><br>

<b>Wéoh-stán (Wéox-),</b> see <b>Wíh-stán.</b><br><br>

<b>weora,</b> gp., see <b>wer.</b><br><br>

<b>weorc,</b> n., <i><u>work</u>, deed;</i> (see word); gs. weorces, 2299; ds. weorce, 1568; as. weorc, 74, 1656; gp. worca, 289; dp. weorcum, 2096; worcum, 1100, 1833; --Cpds.: ellen-, heaðo-, niht-; ge-weorc. <br><br>

<b>ge-weorc,</b> n., <i><u>work</u>;</I> gs. geweorces, 2711; --<i>(something wrought), hand<u>iwork</u>;</i> ns. geweorc, 455, 1562, 1681; as. ~, 2717, 2774. --Cpds.: aér-, fyrn-, gúð-, hond-, land-, níþ-.<br><br>

<b> weorod,</b> see <b>werod.</b><br><br>

<b>weorpan,</b> III, <i>throw;</i> w/ acc., pret. 3 sg. wearp, 1531; w/ instr. (<i>throw out,</i>), ~ 2582; --**w/ acc. of pers. & (instr.) gen. of thing (wæteres), <i>sprinkle;</i> inf., 2791. [Go. waírpan; MnE. <u>warp</u>] --Cpds.: for-, ofer-.<br><br>

<b>weorð,</b> adj., <i>valued, dear, honoured;</i> 1814; comp. weorþre, 1902. [Go. waírþs; MnE. <u>worth</u>] see wyrðe, weorðian. <br><br>

<b>weorð,</b> n., <i><u>worth</u>, value, price; treasure;</i> ds. -e, 2496. [Go. waírþ(s)] <br><br>

<b>weorðan,</b> III,<br>
&nbsp;&nbsp;<b>I.</b> <I>happen, come to pass, arise;</i> 2526, 3068; pret. 3 sg. wearð, 767, 1280, 1302, 2003; pp. geworden, 1304, 3078. --w/ tó & dat., <I>(turn to), become, prove a source of;</i> inf., 1707; pret. 1 sg. wearð, 2501; 3 sg. ~, 460, 905, 1261, 1330, 1709, 2071, 2078, 2384; 3 pl. wurdon, 2204; opt.(?) 2 sg. wurde, 587; --w/ pred. adj. or noun, <i>become;</i> inf., wurðan, 807; pres. 3 sg. weorðeð, 2913; 3 pl. weorðað, 2066, wurðaþ 282; pret. 3 sg. wearð, 77, 149, 409, 555, 753, 753, 816, 818, 913, 1255, 1269, 1775, 2378, 2392, 2482, 2612; 3 pl. wurdon, 228; opt. 3 sg. wurde, 2731; similarly, pret. 3 sg.: on fylle wearð ('fell'), 1544.<br>
&nbsp;&nbsp;<b>II.</b> as an auxiliary (verb), w/ pp. of trans. verbs; inf. weorðan, 3177; pres. 3 sg. weorþeð, 414; pret. 3 sg. wearð, 6, 902, 1072, 1239, 1437, 1947, 2310, 2692, 2842, 2961, 2983; w/ pp. of intr. verbs: pret. 3 sg. wearð, 823, 1234.<br> [Go. waírþan, Ger. werden; cp. Lat. vertere] <br><br>

<b>ge-weorðan,</b> III,<br>
&nbsp;&nbsp;<b>I.</b> auxiliary, w/ pp. of trans. verb: pret. 3 sg. gewearð, 3061.<br>
&nbsp;&nbsp;<b>II.</b> impers., w/ acc. of pers. & gen. of thing, <i>suit, seem good,</i> (pers.:) <i>agree upon, decide;</i> (w/ following þæt-clause:) pret. 3 sg. gewearð, 1598 (<i>agree in thinking</i>); pp. ([h]afað) geworden, 2026; <i>(agree upon), settle,</i> inf. 1996. <br><br>

<b>weorð-ful(l) (**)+,</b> adj., <i><u>worth</u>y, illustrious;</i> supl. -fullost, 3099. <br><br>

<b>weorðian,</b> w2., <i>honour, exalt; adorn;</i> pret. 1 sg. weorðode, 2096; opt. 3 sg. weorþode, 1090; pp. geweorðad, 250, 1450; geweorðod, 1959, 2176; gewurþad, 331, 1038, 1645. [weorð] --Cpd.: wíg-geweorþad. <br><br>

<b>weorð-líce,</b> adv., <i><u>worth</u>i<u>ly</u>, splendidly;</i> supl. -lícost, 3161; [comp. wurþlícor, F. 37]. <br><br>

<b>weorð-mynd,</b> f.n.(m.) -i., <i>honour, glory;</i> 65; as., 1559 (wigena ~, i.e. 'sword'; cf. Lat. 'decus', 'gloria'); gp. -a, 1752; dp. -um, 8, worðmyndum, 1186. <br><br>

<b>weotena,</b> see <b>wita.</b><br><br>

<b>weotian</b> (witian), w2., in <b>weotod,</b> pp., <i>appointed, ordained, assured, destined;</i> apf. -e, 1936; [witod, F. 26]. [OS. witod, pp.; Go. witóþ 'law'] --cp. be-witian. <br><br>

<b>wer,</b> m., <i>man;</i> 105; gs. weres, 1352 (<i>male person</i>); as. wer, 1268, [3172]; np. weras, 216, 1222, 1233, 1440, 1650; gp. wera, 120, 993 (~ ond wífa), 1731, 3000, [F. 37], weora 2947; dp. werum, 1256. [Go. waír, OHG. wer; cf. MnE. <u>were</U>wolf; cp. Lat. vir 'man, hero', virile, virtue,  Skt. víra 'heroic', 'hero', Av. vira, Lith. vyras, Toch. wir, OIr. fer, fir, W. gwr] <br><br>

<b>wered(**),</b> n., <i>sweet drink (mead?);</i> as., 496. (elsewhere adj., 'sweet') <br><br>

<b>werga</b> (wérga?), wk.adj., <i>accursed, evil;</i> gsm. wergan (gástes): 133, 1747. see werhðo. <br><br>

<b>wérge, -um,</b> see <b>wérig.</b><br><br>

<b>(ge-)wérgian,</b> w2., <i><u>weary</u>, fatigue, tire;</i> pp. gewérgad, 2852. [wérig] <br><br>

<b>werhðo(*),</b> f., <i>torment, punishment, damnation;</i> as., 589. [Go. wargiþa] see heoro-wearh, grund-wyrgen. <br><br>

<b>werian,</b> w1., <i>defend, protect;</i> 541; pres. 3 sg. wereð, 453; pret. 3 sg. werede, 1205, 1448; 1 pl. weredon, 1327; pp. npm. (byrnum) werede: 238, 2529. see wergend. [Go. warjan] --Cpd.: be-.<br><br>

<b>wérig,</b> adj., <i><u>weary</u>;</i> w/ gen. (<i>from</i>); (síþes) wérig, 579; dsm. (~) wérgum, 1794; w/ dat., <i>exhausted (by);</i> asf. wérge, 2937. [OS. (síð-)wórig] --Cpds.: déað-, fyl-, gúð-.<br><br>

<b>wérig-mód*,</b> adj., <i><u>weary</u>-hearted, disheartened;</i> 844, 1543. <br><br>

<b>werod,</b> n., <i>band, host, company, troop;</i> 651; weorod, 290, 2014, 3030; gs. werodes, 259, 3154; ds. werede, 1215, weorode 1011, 2346; as. (or ap.) werod, 319; gp. weoroda, 60, wereda 2186. [OE. wer 'man'?] --Cpds.: eorl-, flet-.<br><br>

<b>wer-þéod(*),</b> f., <i>people, nation;</i> ap. (ofer) werþéode, 899 (cp. 1705). <br><br>

<b>wesan,</b> see <b>eom.</b><br><br>

<b>West-Dene,</b> see <b>Dene.</b><br><br>

<b>wéste,</b> adj. -ja., <i><u>waste</u>(d), deserted;</i> asm. wéstne, 2356. [OS. wósti] <br><br>

<b>wéste(n),</b> n. -ja., <i><u>waste</u>, desert, wilderness;</i> wésten, 1265; f. -jó (Siev. §248 n.3), ds. wéstenne, 2298. <br><br>

<b>wíc,</b> n., <i>dwelling place, abode;</i> (pl. freq. w/ sg. meaning); gp. wíca, 125, 1125; dp. wícum, 1612, 3083, wícun 1304; ap. (as.?) wíc, 821, 2589. [fr. Lat. vicus; Go. weihs, MnE. <u>wick</u>, cf. Nor<u>wich</u>, etc.] --Cpds.: déað-, hréa-.<br><br>

<b>ge-wícan(*),</b> I, <i>give way, fail;</i> pret. 3 sg. gewác, 2577, 2629. [cp. un-wác-líc; Ger. weichen] <br><br>

<b>wicg(*),</b> n. -ja., <i>horse;</i> 1400; ds. wicge, 234, 286; as. wicg, 315; gp. wicga, 1045; ap. wicg, 2174. <br><br>

<b>wíc-stede*,</b> m. -i., <i>dwelling-place, home, home<u>stead</u>;</i> 2462; as., 2607. <br><br>

<b>wíd,</b> adj., <i><U>wide</U>, extended, spacious,</i> gsn.wk. wídan, 1859; asn. wíd, [2473]; apm. wíde, 877, 1965; (of time,) ds.wk. wídan, 933, asm. wk. ~, 2014 (see feorh). comp. asn. wídre, 763, see ge-windan. <br><br>

<b>wíd-cúþ(**)+,</b> adj., <I><U>wide</u>ly known, famous;</i> nsn., 1256; gsm. -es, 1042; asm. -ne, 1489, [1991]. <br><br>

<b>wíde,</b> adj., <i><u>wide</u>ly, far and wide, far;</i> 74, 79, 898, 1959, 2261, 2913; wíde geond eorþan: 266, 3099; wíde sprang: 18, 1588, (similarly) 2582; wíde gesýne: 1403, 2316, 2947, 3158; wíde cúð: 2135, 2923, [F. 25]. <br><br>

<b>wíde-ferhð(*),</b> m. ., in: as., adv., <i>for a long time, forever, ever;</i> [702], 937, 1222. <br><br>

<b>wíd-floga**,</b> wk.m., <i>far-<u>fli</u>er;</i> 2830; as. -flogan, 2346. <br><br>

<b>ge-widre,</b> n. -ja., <i><u>weather</u>, storm;</i> ap. gewidru, 1375. [weder; Ger. Gewitter] <br><br>

<b>wíd-scofen**,</b> adj. (pp.), <i>pushed far, far-reaching, great;</i> 936. [scúfan] <br><br>

<b>wíd-wegas*,</b> m.p., <i><u>wide</u>-stretched <u>ways</u>, distant/far-extending regions;</i> ap. (geond) ~, 840, 1704. <br><br>

<b>wíf,</b> n., <i>woman, lady;</i> 615, 2120; gs. wífes, 1284; ds. wífe, 639, 2028 (is.); as. wíf, 1158; gp. wífe, 993. [ON. v&iacute;f (arch.), OFris. w&iacute;f, OHG. w&iacute;b, Ger. weib 'woman' (somewhat vulgar, also arch.), Du. wijf 'girl, babe' (earlier, 'bitch'), MnE. <u>wife</u> &lt; Gmc. *w&iacute;bam (outside of Gmc. this word only has cognates in Tocharian, i.e. Toch.-B. kw&iacute; 'female pudenda, cunt; shame, dishonour', Toch.-A. kip '<i>ibid.</i>' (&lt; IE. *ghw&iacute;bh-): cf. Watkins (p.32), cf. Schmidt & Strunk)] --Cpds.: áglaéc-, mere-.<br><br>

<b>ge-wif</b> (or <b>ge-wife</b>) (**)+, n. -i., <i><u>web</u> (of destiny), fortune;</i> ap. gewiofu, 697. [wefan] <br><br>

<b>wíf-lufu (-lufe)*,</b> wk.f., <i>love for a woman</i> (or <i><u>wife</u></i>); np. -lufan, 2065. <br><br>

<b>wíg,</b> n. (or m.), <i>war, fight, warfare;</i> 23, 1080, 2316, 2872; gs. wíges, 65, 886, 1268; ds. wíge, 1084, 1337, 2629; wigge 1656, 1770; as. wíg, 685, 1083, 1247; --<i>fighting force, valour;</i> ns. wíg, 350, 1042; gs. wíges, 2323; as. wíg, 2348. --Cpd.: féðe-.<br><br>

<b>wiga,</b> wk.m., <i>warrior;</i> 629; gp. wigena, 1543, 1559, 3115; dp. wigum, 2395. [Sc. <u>wie</u>, <u>wy(e)</u>] --Cpds.: æsc-, byrn-, gár-, gúð-, lind-, rand-, scyld-.<br><br>

<b>wígan(**),</b> I, <i>fight;</i> 2509. [(IE. *ueik-), Go. weihan, OHG. (ubar)wehan 'conquers', O.Ir. fichid 'fights', Lat. uincó 'conquers'] see wígend; ge-wegan. <br><br>

<b>wíg-bealu**,</b> n. -wa., <i>war-<u>bale</u>, war;</i> as., 2046. <br><br>

<b>wíg-bil(l)**,</b> n., <i>battle-sword, (-<u>bill</u>);</i> -bil, 1607. <br><br>

<b>wíg-bord*,</b> n., <i>battle-shield (<u>board</u>);</i> as., 2339. <br><br>

<b>wíg-cræft(**)+,</b> m., <i>prowess, war-strength(/-<u>craft</u>/-skill);</i> as., 2953. <br><br>

<b>wíg-cræftig**,</b> adj., <i>strong/skilful in battle;</i> asm. -ne, 1811. <br><br>

<b>wígend(*),</b> m. -c., <i>warrior;</i> 3099; np. wígend, 1125, 1814, 3144, [F> 47]; gp. wígendra, 429, 899, 1972, 2337; ap. wígend, 3024; [cp. ~, F. 10]. --Cpd.: gár-.<br><br>

<b>wigeð,</b> see <b>wegan.</b><br><br>

<b>wíg-freca**,</b> wk.m., <i>warrior;</i> as. -frecan, 2496; np. ~, 1212. <br><br>

<b>wíg-fruma**,</b> wk.m., <i>war-chief;</i> 664; ds. -fruman, 2261. <br><br>

<b>wigge,</b> see <b>wíg.</b><br><br>

<b>wíg-getáwa**,</b> f. -wó.p., <i>war-equipment;</i> dp. -getáwum, 368. [cp. Go. téwa; Siev. §43 n.4] see gúð-getáwa, éored-, gryre-, hilde-geatwe. <br><br>

<b>wíg-geweorþad(**),</b> adj. (pp.), <i>distinguished in battle (war-<u>worthied</u>);</i> 1783. see weorðian. <br><br>

<b>wíg-gryre**,</b> m. -i., <i>war horror, martial terror/power;</i> 1284. <br><br>

<b>wíg-heafola**,</b> wk.m., <i>war-head</i>, i.e. <i>helmet;</i> as. -heafolan, 2661. <br><br>

<b>wíg-héap**,</b> m., <i>band of warriors;</i> 477. <br><br>

<b>wíg-hete**,</b> m. -i., <i>(war-<u>hate</u>), war;</i> 2120. <br><br>

<b>wíg-hryre**,</b> m. -i., <i>fall in fight;</i> as., 1619. <br><br>

<b>Wíg-láf,</b> m., <i>a Waégmunding, kinsman & retainer of Béowulf;</i> 2602, 2631, 2862, 2906, 3076; vs., 2745; as. Wíláf, 2852. [wíg 'valour', 'war' or wíh, wéoh 'deity', 'idol'; láf 'remainder', 'legacy'] <br><br>

<b>wíg-sigor*,</b> (n. -c.)m., <i>(war-)victory;</i> as. (or ds.), 1554. <br><br>

<b>wíg-spéd*,</b> f. -i., <i>success in war, victory;</i> gp. -a, 697. [<u>speed</u>]<br><br>

<b>wigtig,</b> see <b>wítig.</b><br><br>

<b>wíg-weorþung*,</b> f., <i>honouring idols, religious sacrifice;</i> ap. -a, 176. [wíh, wéoh, 'idol', 'image' (cf. Wíg-láf, Wíh-/Wéoh-stán); cp. Go. weihs 'holy', 'sacred'] <br><br>

<b>Wíh-stán, Wéoh-stán,</b> m., <i>father of Wígláf;</i> Wéohstán, 2613; gs. Wíhstánes (sunu): 2752, 3076, 3120, 2862 (Wéoh-), 2602 (Wéox-); (byre) Wíhstánes: 2907, 3110. [wíg, wéoh 'deity', 'idol'; stán 'stone'; ON. Vésteinn] <br><br>

<b>wiht,</b> fn. -i. (Siev. §267b & n.3), <b>(1)</b> <I>(<U>wight</u>), creature, being;</i> 120; as., 3038 (fem.). <b>(2)</b> anything</i> (in negat. clauses); ns. wiht, 2601; as. ~, 581, 1660, 2348, 2857; --ds. wihte used adverbially, <i>in any way, at all,</i> in negat. clauses: 186, 1514, 1995, 2277, 2464, 2687, 2923, in interr. clause: 1991; as. wiht used adverbially (in negat. clauses), <i>at all,</i> 541, 862, 1083, 1735, 2854. [<u>wight</u>, <u>whit</u>(?); Go. waíhts] --Cpds.: áht, æl-, ó-wiht. <br><br>

<b>wil-cuma,</b> wk.m., <i>wel<u>come</u> person,</i> also used like adj.; np. -cuman, 388, 394, 1894. [willa] <br><br>

<b>wildéor</b> [wild-déor], n., <i><u>wild</u> beast;</i> ap., 1430. [<u>deer</u>; cf. Siev. §289] <br><br>

<b>Wilfingas,</b> see <b>Wylfingas.</b><br><br>

<b>wil-geofa*,</b> wk.m., <i>joy-<u>giv</u>er, lord;</i> 2900. [willa] <br><br>

<b>wil-gesíþ*,</b> m., <i>dear companion;</i> np. -gesíþas, 23. [willa] <br><br>

<b>willa,</b> wk.m., <i><u>will</u>, wish, desire;</i> ds. (ánes) willan ('for the sake of one'), 3077; as. willan, 635 (<i>good will</i>); on ~, 1739; ofer ('against') ~, 2409, 2589; gp. wilna, 1344(?); dp. (sylfes) willum ('of his own will', 'according to his own wishes'), 2222, 2639; --<i>gratification, pleasure, delight, joy;</i> ns., 626, 824; ds. willan, 1186, 1711; as. ~, 2307; dp. willum ('delightfully'), 1821; --<i>desirable/good thing;</i> gp. wilna, 660, 950, 1344. <br><br>

<b>willan,</b> anv., <i>want to, wish, desire; be about to, (<u>will</u>);</i> <b>(1)</b> w/ inf.; pres. 1 sg. wille, 344, 351, 427; wylle, 947, 2148, 2512; neg.: nelle, 679, 2524; 2 sg. wylt, 1852; 3 sg. wille, 442, 1184; wile, 346, 446, 1049, 1181, 1832; wyle, 2864; 1 pl. wyllað, 1818; [3 pl. willað, F. 9]; opt. [2 sg. wylle, F. 27]; 3 sg. wille, 979, 1314; pret. 1 sg. wolde, 2497; 3 sg. ~, 68, 154, 200, 645, 664, 738, 755, 796, 880, 1010, 1041, 1094 (opt.?), 1277, 1292, 1339, 1494, 1546, 1576, 1791, 1805, 2083, 2090, 2160, 2186, 2294, 2305, 2308, 2315, 2588, 2858, 2940, [F. 21, opt.?]; neg.: nolde, 791, 803, 812, 1523; 3 pl. woldon, 3171; opt. 1 sg. wolde, 2729; neg.: nolde, 2518; 2 sg. wolde, 1175; 3 sg. ~, 988, 990, 2376; 1 pl. woldon, 2636; 3 pl. ~, 482. <b>(2)</b> without inf.; w/ omission of verb of motion: pres. 1 sg. wille, 318; opt. 3 sg. ~, 1371; pret. 1 sg. wolde, 543, cp. 2497 (wesan understood); w/ inf. understood from preceding verb: pres. 3 sg. (fremme sé þe!
) wille, 1003, similarly: 1394, 2766 (wylle); pret. 3 sg. wolde, 1055, 3055; neg., abs.: (þá metod) nolde ('willed it not'), 706, 967. [Go. wiljan, Ger. wollen]<br><br>

<b>wilnian,</b> w2., <i>desire, ask for</i> (gen.); w/ tó (<i>from, at</i>); 188. <br><br>

<b>wil-síð(*),</b> m., <i>wished-for journey;</i> as., 216. [willa] <br><br>

<b>wín,</b> n., <i><u>wine</u>;</i> ds. wíne, 1467; as. wín, 1162, 1233. [fr. Lat. vinum; Go. wein] <br><br>

<b>wín-ærn(**)+,</b> n., <i><u>wine</u>-hall;</i> gs. -es, 654. <br><br>

<b>wind,</b> m., <i><u>wind</u>;</i> 1374, 1907; ds. -e, 217, 1132. [Go. winds]--Cpd.: norþan-.<br><br>

<b>win-dæg(**),</b> m., <i><u>day</u> or labour/strife;</i> dp. windagum, 1062. see winnan, ge-win(n). <br><br>

<b>windan,</b> III, <b>(1)</b> intr., <I><U>wind</u>, fly, curl, eddy;</i> pret. 3 sg. wand, 1119; 3 pl. wundon, 212. <b>(2)</b> trans., <i>twist;</i> pp. wunden (gold, 'made into rings', 'twisted (gold)'), 1193, 3134. [Go. -windan] Cpds.: æt-, be-, on-.<br><br>

<b>ge-windan,</b> III, <I>go, turn;</i> pret. 3 sg. (on fléam) gewand, 1001; --inf. (wídre) gewindan, <i>reach by flight (a more remote place),</i> 763. <br><br>

<b>wind-blond**,</b> n., <i>tumult of <u>wind</u>s;</i> 3146. <br><br>

<b>wind-geard**,</b> m., <i>home of the <u>wind</u>s;</i> 1224. <br><br>

<b>windig,</b> adj., <i><u>windy</u>;</i> asf. windge, 2456; apm. windige, 572, 1358. <br><br>

<b>wine(*),</b> m. -i., <i>friend, (friendly) lord/protector;</i> 30, 148, 2101; gs. wines, 3096; ds. wine, 170; as. ~, 350, 376, 2026; vs. ~, 1183, wine (mín): 457, 530, 1704, (mín) wine 2047; gp. winigea, 1665; --applied to retainers (cp. mágas): gp. winia 2567, dp. winum, 1418. [OS. OHG. wini, ON. vinr, Dan. ven; cf. Go. winja 'grass-field, 'fodder'] --Cpds.: fréa-, fréo-, gold-, gúð-, maég-; Ing-.<br><br>

<b>wine-drihten*,</b> m., <i>friend and lord;</i> ds. -drihtne, 360; as. -drihten, 862, 1604; -dryhten, 2722, 3175. <br><br>

<b>wine-geómor**,</b> adj., <i>mourning one's friends;</i> 2239. <br><br>

<b>wine-léas*,</b> adj., <i>friend<u>less</u></i> (ref. to exile); dsm. -um, 2613. <br><br>

<b>wine-maég*,</b> m., <i>friend and kinsman, retainer;</i> np. -mágas, 65. <br><br>

<b>winia, winigea,</b> see <b>wine.</b><br><br>

<b>ge-win(n),</b> n., <i>strife, struggle, contest, fight;</i> gs. gewinnes, 1721; as. gewin, 798 (see dréogan), 877, 1469 (<i>turmoil</i>); <i>strife, hardship;</i> ns. gewin, 133, 191; as. ~, 1781. --Cpds.: fyrn-, ýð-.<br><br>

<b>winnan,</b> III, <I>contend, fight, struggle;</i> imp. pl. winnað [F. [12]]; pret. 2 sg. wunne, 506; 3 sg. wan, 144, 151, won 1132; 3 pl. wunnon, 113, 777. [Go. winnan; OE. (ge-)winnan&gt;MnE. <u>win</u>]<br><br>

<b>wín-rece*,</b> n., <i><u>wine</u>-hall;</i> as., 714, 993. <br><br>

<b>wín-sele*,</b> m. -i., <i><u>wine</u>-hall;</i> 771; ds., 695; as., 2456. <br><br>

<b>winter,</b> m., <b>(1)</b> <i><u>winter</u>;</i> 1132, 1136; gs. wintrys, 516; as. winter, 1128. <b>(2)</b> pl. (in reckoning), <i>years ('<u>winters</u>');</i> gp. wintra, 147, 264, 1927, 2209, 2278, 2733, 3050; dp. wintrum (fród), 1724, 2114, 2277. [Go. wintrus] --cp. syfan-wintre. <br><br>

<b>ge-wiofu,</b> see <b>ge-wif.</b><br><br>

<b>wír*,</b> m., <i><u>wire</u>, metal band, ornament;</i> gp. -a, 2413; dp. -um, 1031. <br><br>

<b>wís,</b> adj., <i><u>wise</u>;</i> 1845, 3094 (<i>sound in mind</i>); nsf., 1927; nsm.wk. wísa, 1400, 1698, 2329; asm.wk. wísan, 1318; gpm. wísra, 1413 [&lt; Gmc. *w&iacute;ssaz &lt; IE. *weid- 'to see' (Watkins 96:weid-/Pokorny 2. <u>u</u>(e)di- [misprint for <u>u</u>(e)id-] 1126); cf. OFr. guise 'manner' (&gt; MnE. guise) &lt; Gmc. *w&iacute;ssaz]. see add. related etyml. notes under OE. <b>witan</b>. <br><br>

<b>wísa*,</b> wk.m., <i>leader;</i> 259. [cp. wísian] --Cpds.: brim-, here-, hilde-.<br><br>

<b>wíscan</b> (wýscan), w1., <i><u>wish</u>;</i> pret. 3 pl. wíston, 1604. <br><br>

<b>wís-dóm,</b> m., <i><u>wisdom</u>;</i> 350; ds. -e, 1959 [w&iacute;s]. <br><br>

<b>wíse,</b> wk.f., <i><u>wise</u>, way, manner, fashion;</i> as. ealde wísan (semi-adv.), 'after the old fashion', 1865. (cp. 'Blickling Homilies' 177.33: óðre wísan) <br><br>

<b>wís-fæst(*),</b> adj., <i><u>wise</u>;</i> nsf., 626. <br><br>

<b>wís-hycgende**,</b> adj. (pres. ptc.), <i><u>wise</u> in thought;</i> 2716. <br><br>

<b>wísian,</b> w2., <i>show the way, guide, direct, lead;</i> abs.: pret. 3 sg. wísode, 402; w/ dat. of pers.: pres. 1 sg. wísige, 292, 3103; pret. 3 sg. wísode, 320, 1663; wísade (w/ adv. of motion): 370, 1795; --w/ acc., <i>show/lead the way to</i> (a place); inf., 2409; pret. 3 sg. wísade, 208. [Go. -weisón] <br><br>

<b>ge-wis-líce,</b> adv., <i>certainly;</i> supl. -lícost, 1350. [<u>iwis, ywis</u> (arch.); cf. Go. unwiss, Ger gewiss] <br><br>

<b>wisse, -on,</b> see <b>witan.</b><br><br>

<b>wist,</b> f. -i., <i>(sustenance), feast(ing), abundance, prosperity;</i> ds. -e, 128, 1735. [wesan; cf. Go. biwisan 'take pleasure'] <br><br>

<b>wiste, -on,</b> see <b>witan.</b><br><br>

<b>wist-fyllo**,</b> wk.f., <i><u>fill</u> of feasting, plentiful meal;</i> gs. -fylle, 734. <br><br>

<b>wíston,</b> see <b>wíscan.</b><br><br>

<b>wit(t),</b> n. -ja., <i><u>wit</u>, intelligence;</i> wit, 589. --Cpds.: fyr-, ge-.<br><br>

<b>ge-wit(t),</b> n. -ja., <i>intellect, senses, <u>wit</u>;</i> ds. gewitte, 2703; --<i>(seat of intellect), head;</i> ds. ~, 2882. [see wit(t)] <br><br>

<b>wit,</b> pers. pron., see <b>ic.</b> [Go. wit]. see <b>witan</b> below for etyml. notes.<br><br>

<b>wita,</b> wk.m., <i>wise man, councilor, advisor;</i> np. witan, 778; gp. witena, 157, 266, 936; weotena, 1098. [witan] --Cpds.: fyrn-, rún-.<br><br>

<b>witan,</b> pret-pres., <i>know;</i> witan, 252, 288; pres. 1 sg. wát, 1331, 1830, 1863, 2534, 2656; neg. (ic) nát (hwylc, cp. náthwylc), 274; 2 sg. wást, 272; 3 sg. wát, 2650; neg. nát, 681; opt. 3 sg. wite, 1367; pret. 3 sg. wisse, 169, 715, 1309, 2339, 2410, 2725; wiste, 646, 764, 821; 2 pl. wisson, 246; 3 pl. wiston, 181, 798, 878; opt. 1 sg. wiste, 2519. [(to) <u>wit</u>, <u>wot</u>, <u>wist</u>; &lt; Gmc. *witan &lt; IE. *wid- &lt; IE. *weid- 'to see' (Watkins 96:weid-/Pokorny 2. <u>u</u>(e)di- [misprint for <u>u</u>(e)id-] 1126); cf. Gr. '&iota;&sigma;&tau;&omega;&rho; 'wise, learned, learned man' (&gt; MnE. history, story), Gr. &iota;&delta;&epsilon;&alpha; 'appearance, form' (&gt; MnE. idea), Gr. '&Alpha;&iota;&delta;&eta;&sigmaf; 'the underworld' (&gt; MnE. Hades) &lt; IE. *wid-es-y&aacute;-; cf. OIr. find 'white', Celt. *wid- 'seer', e.g. Celt. *drui-wid- 'druid, wizard'; cf. Skt. veda<u>h</u> 'knowledge &gt; holy text']. see OE. <b>w&iacute;s</b> for add. relat!
ed etyml. notes. <br><br>

<b>ge-witan,</b> pret-pres., <i>know, ascertain;</i> 1350 [witan]. <br><br>

<b>wítan,</b> I, w/ dat. of pers. & acc. of thing, <i>lay to (somebody's) charge;</i> 2741 [&lt; Gmc. *w&iacute;tan 'to look after, guard, ascribe to, reproach' - see further etyml. notes under OE. <b>w&iacute;s</b>]. --Cpds.: æt-, oð-.<br><br>

<b>ge-wítan,</b> I, <I>depart, go;</i> in many instances (marked*) followed by verb of motion; freq. w/ reflex. pron.; 42; pres. 3 sg. gewíteð, 1360, 2460; imp. pl. gewítaþ, 291*; pret. 3 sg. gewát, 26*, 115*, 123*, 210, 217, 234*, 662, 1236, 1263*, 1274*, 1601, 1902*, 1963*, 2387*, 2401*, 2471, 2569*, 2623 (of ealdre ~), 2819*, 2949*, 3044*, [F. 43*]; 3 pl. gewiton, 301*, 853*, 1125*. see forð-gewiten, wutun. <br><br>

<b>wítig(*),</b> adj., <i>wise;</i> wítig (god): 685, 1056; ~ (drihten), 1554; wigtig (~), 1841 [witan]. <br><br>

<b>wítnian,</b> w2., <i>punish, torment;</i> pp. gewítnad, 3073. [wíte; cf. Go. fraweitan] <br><br>

<b>witod,</b> see <b>weotian.</b><br><br>

<b>ge-wittig,</b> adj., <I>wise, conscous;</i> 3094. (cf. Ælfric, 'Homilies' ii.24.12, 142.19: gewittig 'in one's senses') [wit(t)] <br><br>

<b>wið,</b> prep., w/ dat. & w/ acc. (marked*); basic meaning <i>against;</i> (motion:) <i>against, opposite, near, towards;</i> 213, 326*, 749*, 1977*, 1978, 2013*, 2560, 2566*, 2673* (<i>as far as</i>), 2925*, 3049 (<i>in</i>); (w/ fón, grápian, wiðgrípan:) 439, 1566, 2520, 2521; --(opposition, fighting, defence, protection:) <i>against, <u>with</u>;</i> 113, 144, 145, 152*, 174, 178, 294*, 319*, 384 (*?), 440, 506(*?), 540*, 550, 660, 827, 1132, 1549a*, 1549a*, (1997*), 2341, 2371, 2400, 2839, 2914*, 3004; --(mutual relation, behaviour:) <i>towards, <u>with</u>;</i> 155*, 811*, 1173*, 1864a*, 1864a*, 1954*; (conversation, transaction:) <i><u>with</u>,</i> 365, 424*, 425, 426, cp. 1997* (agreement); (similarly:) 523, 2528*; --(association, sharing:) <i><U>with</u>;</i> 1088*, 2534(*?), 3037*; --(mingling, close contact:) 1880 (<i>within</i>), 2600 (<I>with</i>); --(separation:) <i>from,</i> 733, 2423. --(note interchange of acc. & dat.: 424-24f.; 1977-81) [cp. Dan. ved, Sw!
ed. vid, Ger. wider] <br><br>

<b>Wiðer-gyld,</b> m., <i>a Heaðo-Bard warrior;</i> 2051. [wiðer 'hostile'; gyld 'reward', 'sacrifice'] <br><br>

<b>wiðer-ræhtes**,</b> adv., <i>opposite;</i> 3039. [wið; Go. wiþra; riht] <br><br>

<b>wið-fón**,</b> redup., w/ dat., <i>lay hold of/on;</i> pret. 3 sg. -féng, 760. <br><br>

<b>wið-grípan**,</b> I, <i>grapple <u>with</u>;</i> 2521. <br><br>

<b>wið-habban,</b> w3., w/ dat., <i>hold out against, <u>with</u>stand;</i> pret. 3 sg. -hæfde, 772. <br><br>

<b>wiðre*,</b> n. -ja., <i>resistance;</i> gs. wiðres, 2953. [cp. Ger. wider]<br><br>

<b>wlanc,</b> see <b>wlonc.</b><br><br>

<b>wlátian*,</b> w2., <i>gaze, look out for</i> (w/ gen.); pret. 3 sg. wlátode, 1916. [wlítan; Go. wlaitón] <br><br>

<b>wlenco,</b> wk.f., <i>pride, high spirit, daring;</i> ds. (for) wlenco: 338, 1206, (~) wlence, 508. [wlonc] <br><br>

<b>wlítan*,</b> I, <i>look, gaze;</i> pret. 3 sg. wlát, 1572; 3 pl. wliton, 1592, wlitan 2852. --Cpd.: giond-.<br><br>

<b>wlite,</b> m. -i., <i>countenance, appearance, beauty;</i> 250. [Go. wlits; wlítan] <br><br>

<b>wlite-beorht*,</b> adj., <i>beautiful, fair, sublime;</i> asm. -ne, 93. <br><br>

<b>wlite-séon**,</b> f. -i., <i>sight, spectacle;</i> 1650. cp. wundor-síon. <br><br>

<b>wlitig,</b> adj., <i>beautiful;</i> asn., 1662. <br><br>

<b>wlonc,</b> adj., <i>proud, high-spirited, bold, daring;</i> 331; wlanc, 341; gs. wlonces, 2953; <i>proud of, glorying in,</i> w/ gen.: wlonc 2833, w/ dat.: wlanc 1332. --Cpd.: gold-.<br><br>

<b>wóc,</b> see <b>wæcnan.</b><br><br>

<b>wóh,</b> adj., <i>crooked, perverse;</i> dpn. wóm, 1747. [Go. (un-)wáhs] <br><br>

<b>wóh-bogen**,</b> adj. (pp.), <i>bent, coiled;</i> 2827. [búgan] <br><br>

<b>wolcen,</b> n., <i>cloud;</i> pl. <i>clouds, sky, <u>welkin</u>;</i> dp. (tó) wolcnum: 1119, 1374; (under) wolcum: 8, 651, 714, 1631, 1770 (in 8 & 1770='on earth'); [F. 8]. <br><br>

<b>wolde,</b> see <b>willan.</b><br><br>

<b>wollen-téar**,</b> adj., <i>with <u>welling</u>/gushing <u>tear</u>s;</i> npm. -e, 3032. [pp. of *wellan, ON. vella; cp. weallan] <br><br>

<b>wóm,</b> see <b>wóh.</b><br><br>

<b>wom(m),</b> m., <i>stain, blot, evil;</i> dp. womum, 3073 (perh. semi-adv., <i>grievously</i>). [Go. wamm, wamms] <br><br>

<b>won,</b> pret., see <b>winnan.</b><br><br>

<b>won(n),</b> adj., <i>dark, black;</i> nsn. won, 1374; wk.m. wonna, 3024, 3115; dsf. wanre, 702; npn. wan, 651. [<U>wan</u>]<br><br>

<b>wong(*),</b> m., <i>plain, field, land, country, place;</i> ds. wonge, 2242, 3039, wange 2003; as. wong, 1413, 2409, 3073, wang 93, 225; np. wongas, 2462. [Go. waggs] --Cpds.: freoðo-, grund-, meodo-, saé-.<br><br>

<b>wong-stede*,</b> m. -i., <i>place;</i> ds., 2786. <br><br>

<b>won-hýd</b> (-hygd)*, fn. -i., <i>recklessness;</i> dp. -um, 434. [cp. wana; Go. wans; MnE. <u>want</u>]<br><br>

<b>Won-réd,</b> m., <i>a Geat, father of Eulf and Eofor;</i> gs. -es, 2971. [won 'wanting', 'void of'; réd 'counsel'] <br><br>

<b>Won-réding,</b> m., <i>son of Wonréd </i>(i.e. <i>Wulf</i>); 2965. <br><br>

<b>won-saélí</b> (-sælig)*, adj., <i>unhappy;</i> 105. [Go. wans 'lacking']<br><br>

<b>won-sceaft(*),</b> f. -i., <i>misery;</i> as., 120. <br><br>

<b>wóp,</b> m., <i><U>weep</u>ing, lamentation;</i> 128; ds. wópe, 3146; as. wóp, 785. [Go. wópjan]<br><br>

<b>worc,</b> see <b>weorc.</b><br><br>

<b>word,</b> n., <i><u>word</u>;</i> 2817; gs. -es, 79, 2791; ds. (is.) -e, 2156; as. word, 315, 341, 390, 654, 2046, 2551; np. ~, 612, 639; gp. worda, 289 (~ ond worca), 398, 2246, 2662, 3030 (wyrda né ~); dp. wordum, 30, 176, 366, 387, 626, 874, 1172, 1193, 1318, 1492, 1811, 1980, 2058, 2669, 2795, 3175; ~ (né worcum), 1100, weordum (ond ~), 1833; ap. word, 870. [Ger. Wort; cp. Lat. verbum] --Cpds.: béot-, gylp-, léafnes-, meþel-, þrýð-.<br><br>

<b>word-cwide(*),</b> m. -i., <i><u>word</u>s, speech;</i> gp. -cwida, 1845; dp. -cwydum, 2753; ap. -cwydas, 1841. [cweðan] <br><br>

<b>word-gyd(d)**,</b> n. -ja., <i>lay, elegy;</i> as. -gyd, 3172. <br><br>

<b>word-hord*,</b> n., <i><u>word-hoard</u>, store of words, (vocabulary);</i> as., 259. <br><br>

<b>word-riht*,</b> n., <i>(<u>word-right</u>), right word, censure;</i> gp. -a, 2631. <br><br>

<b>worhte,</b> see <b>wyrcan.</b><br><br>

<b>worn,</b> m., <i>large number, great quantity;</i> freq. w/ partit. gen.; as., 264, 870, 2114 (<i>many things</i>), [3154]; --combined w/ eall: as. worn eall, 3094 (<i>a great many things</i>), w/ fela: ns. worn fela, 1783; as., 530, cp. 870. --gp. (partit. gen. depending on fela): worna fela, 2003, 2542 (cp. Go. manageins filu). <br><br>

<b>worold,</b> f., <i><u>world</u>;</i> (eal) worold, 1738 ('everything'); gs. worolde, 950, 1062 (~ brúceð, cp. Lat. mundo uti, 'live'), 1080, 1387, 1732; worulde, 2343, 3068, worlde 2711; as. worold, 60, 1183, 1681. [OHG. weralt, Ger. Welt] <br><br>

<b>worold-ár(**)+,</b> f., <i><u>world</u>ly honour;</i> as. -e, 17. <br><br>

<b>worold-cyning*,</b> m., <i>(earthly) <u>king</u>;</i> wyruldcyning, 3180; gp. -a, 1684. <br><br>

<b>worðig,</b> m., <i>enclosed homestead, precinct(s); farm;</i> as., 1972. <br><br>

<b>worð-mynd,</b> see <b>weorð-mynd.</b><br><br>

<b>woruld-candel**,</b> f., <i><u>world-candle</u> (sun);</i> 1965. <br><br>

<b>woruld-ende**,</b> m. -ja., <i><u>end</u> of the <u>world</u>;</i> ds., 3083. <br><br>

<b>worold-raédend**,</b> m. -c., <i>worldly practice</i>, i.e., <i>vengeance;</i> ds. -e, 1142. <br><br>

<b>wracu,</b> f., <i>revenge, vengeance, punishment;</i> as. wræce, 2336, 3060. [wrecan; Go. wraka] --Cpds.: gyrn-, nýd-.<br><br>

<b>wraéc,</b> n., (f.?, see B.-T.), <i>misery, distress; exile;</i> 170; as., 3078. [cp. <u>wrack</u>, <u>wreck</u>; wrecan; Go. wrékei] <br><br>

<b>wræcca,</b> see <b>wrecca.</b><br><br>

<b>wræce,</b> see <b>wracu.</b><br><br>

<b>wræc-lást</b> (wraéc-?)*, m., <i>track/path of exile;</i> ap. -as, 1352. <br><br>

<b>wræc-mæcg</b> (wraéc-?)*, m. -ja., <i>banished man, outcast;</i> np. -as, 2379. see mago. <br><br>

<b>wræc-síð</b> (wraéc-?), m., <i>exile, misery;</i> as., 2292; dp. -um, 338. [OS. wrak-síð] <br><br>

<b>wraét(t)*,</b> f., <i>ornament, work of art;</i> gp. wraétta, 2413; dp. wraéttum, 1531; ap. wraéte, [2771]. <br><br>

<b>wraét-líc(*),</b> adj., <i>ornamental, splendid, wondrous;</i> nsf., 1650; asm. -ne, 891, 2173; asn. -líc, 1489, 2339. <br><br>

<b>wráð,</b> adj., <i>hostile</i> (subst.: <i>foe</i>), <i>fierce;</i> dsm. wráþum, 660, 708; asn. (or p.) wráð, 319; gp. wráðra, 1619. [<u>wroth</u>; OS. wréð; cp. OE. wríþan] <br><br>

<b>wráðe,</b> adv., <i>grievously;</i> 2872. <br><br>

<b>wráð-líce(**),</b> adv., <i>cruelly, severely;</i> 3062. <br><br>

<b>wrecan,</b> V, <i>drive, force;</i> pp. wrecen, 2962; <i>drive out;</i> pret. 3 sg. wræc, 2706; --<i>recite, utter;</i> inf., 873, 3172; pres. opt. 3 sg. wrece, 2446; pret. 3 sg. wræc, 2154; pp. wrecen, 1065; --<i>avenge;</i> inf., 1278, 1339, 1546; pres. opt. 3 sg. wrece, 1385; pret. 1 sg. wræc, 423, 1669; 3 sg. ~, 1333. [<u>wreak</u>; Go. wrikan] --Cpds.: á-, for-; un-wrecen. see wrecend. <br><br>

<b>ge-wrecan,</b> V, <i>avenge, punish;</i> pret. 1 sg. gewræc, 2005; 3 sg. ~, 107, 2121, 2395, 2875; 3 pl. gewraécan, 2479; pp. gewrecen, 3062. <br><br>

<b>wrecca,</b> wk.m., <i>exile (<u>wretch</u>), adventurer, hero;</i> 1137; [wreccea, F. [25]]; ds. wræcca, 2613; gp. wreccena, 898. [<u>wretch</u>; OS. wrekkio, Ger. Recke; cp. wrecan] <br><br>

<b>wrecend,</b> m. -c., <i>avenger;</i> 1256. <br><br>

<b>wreoþen-hilt**,</b> adj., <i>with twisted <u>hilt</u>;</i> nsn., 1698. [wríþan] (Cf. Stjerna, 23f.) <br><br>

<b>wrídian,</b> w2., <i>grow, flourish;</i> pres. 3 sg. wrídað, 1741. <br><br>

<b>wrítan,</b> I, <i>cut, engrave (<u>write</u>);</i> pp. writen, 1688. [cf. Go. writs, Ger. ritzen, reissen] --Cpd.: for-.<br><br>

<b>(ge-)wríþan,</b> I, <i>(twist), bind;</i> 964; --<i>bind up;</i> pret. 3 pl. wriðon, 2982; inf. gewr&iacute;&eth;enne, 2216. [<u>writhe</u>] cp. hand-gewriþen; béah-wriða. <br><br>

<b>wrixl,</b> f., <i>exchange;</i> ds. -e, 2969. [cp. Ger. Wechsel] <br><br>

<b>wrixlan,</b> w1., w/ dat., <i>change, vary, exchange;</i> (wordum) wrixlan: 366, 874. <br><br>

<b>ge-wrixle,</b> n. -ja., <I>exchange;</i> 1304. [see wrixl] <br><br>

<b>wróht,</b> f., <i>(accusation), quarrel, strife;</i> 2287, 2473, 2913. [cp. wrégan; Go. wróhs] <br><br>

<b>wudu,</b> m. -u., <i><u>wood</u>; tree(s):</i> ns., 1364; as., 1416;--<i>spear;</i> as. (or p.), 398;--<i>ship;</i> ns., 298, 581; as., 216, 1919. --Cpds.: baél-, bord-, gomen-, heal-, holt-, mægen-, saé-, sund-, þrec-; Hrefna-.<br><br>

<b>wudu-réc**,</b> m. -i., <i><u>wood</u>-smoke;</i> [3144]. [<u>reek</u>]<br><br>

<b>wuldor,</b> n., <i>glory, splendour, honour;</i> gs. wuldres, 17, 183, 931, 1752. [Go. wulþrs, cp. wulþus] --Cpd.: kyning-.<br><br>

<b>wuldor-torht*,</b> adj., <i>gloriously bright;</i> npn.wk. wuldortorhtan, 1136. <br><br>

<b>wuldur-cyning(*),</b> m., <i><u>king</u> of glory (=god);</i> ds. -e, 2795. <br><br>

<b>wulf,</b> m., <i><u>wolf</u>;</i> as., 3027. [Go. wulfs, MDu. wolf, wulf, OHG. wolf, Frank. *wulf &lt; Gmc. *wulfaz &lt; IE. w<u>l</u>k<sup>w</sup>o- 'wolf' (Watkins 102:w<u>l</u>k<sup>w</sup>o-/Pokorny <u>ul</u>k<u><sup>u</u></sup>os 1176); cf. L. lupus 'wolf', Skt. v<u>r</u>kas, Gr. &lambda;&upsilon;&kappa;&omicron;&sigmaf; 'wolf', Gr. &lambda;&upsilon;&sigma;&sigma;&alpha; 'martial rage, madness, rabies (&lt;'wolf-ness')' &lt; taboo variant IE. *luk<sup>w</sup>o- 'wolf']<br><br>

<b>Wulf,</b> m., <i>a Geat (warrior), son of Wonréd, brother of Eofor;</i> 2965; ds. -e, 2993. [wulf 'wolf']<br><br>

<b>Wulf-gár,</b> m., <i>an (Wendle) official at the court of Hróðgár;</i> 348, 360. [wulf 'wolf'; gár 'spear'] <br><br>

<b>wulf-hliþ**,</b> n., <i><u>wolf</u>-slope, retreat of wolves; hills with <u>wolf</u>-inhabited caves?</i> (Gelling 8-9)<i></i> ap. -hleoþu, 1358. <br><br>

<b>wund,</b> f., <i><u>wound</u>;</i> 2711, 2976; as. -e, 2531, 2725, 2906; dp. -um, 1113, 2687, 2830, 2937; [ap. -a, F. 47]. --Cpd.: feorh-.<br><br>

<b>wund,</b> adj., <i><u>wound</u>ed;</i> 2746, [F. 43]; dsm. -um, 2753; npm. -e, 565, 1075. [Go. wunds] <br><br>

<b>wunden-feax**,</b> adj., <i>with (<u>wound</u>) plaited/braided hair, with curly mane;</i> nsn., 1400. (cp. wundenloc(c)) <br><br>

<b>wunden-gold,</b> n., <i><u>wound gold</u>;</i> 1193, 3134; ds. wundungolde, [1382] (MS wun/dmi, usually em. to wund[num]). <br><br>

<b>wunden-hals**,</b> adj., <i>with (<u>wound</u>) curved (neck</i> i.e.<i>) prow;</i> 298. <br><br>

<b>wunden-maél**,</b> n., <i>sword with (<u>wound</u>) curved/twisting markings,</i> i.e. <i>damascened/pattern-welded sword;</i> as., 1531. see brodgen-maél. <br><br>

<b>wunden-stefna**,</b> wk.m., <i>ship with (<U>wound</u>) curved (<u>stem</u>) prow;</i> 220. <br><br>

<b>wunder-fæt**,</b> n., <i><u>wonder</u>ful vessel;</i> dp. wunderfatum, 1162. [<u>vat</u>]<br><br>

<b>wundor,</b> n., <i><u>wonder</u>, wonderful thing;</i> 771, 1724, wundur 3062; ds. wundre, 931; as. wundor, 840; wunder, 931; wundur, 2759 (?), 3032, 3103(?); gp. wundra, 1509(<i>strange beings, monsters</i>), 1607; dp. (adv.) wundrum, <i>wonderfully,</i> 1452; ap. wundur, 2759, 3103. --Cpds.: hond-, níð-, searo-.<br><br>

<b>wundor-bebod**,</b> n., <i>strange/mysterious command (advice);</i> dp. wundorbebodum, 1747. <br><br>

<b>wundor-déað**,</b> m., <i><u>wondr</u>ous <u>death</u>;</i> ds. wundordéaðe, 3037. <br><br>

<b>wundor-líc,</b> adj., <i><u>wonder</u>ful, strange;</i> 1440. <br><br>

<b>wundor-síon**,</b> f. -i., <i><U>wondr</u>ous sight;</i> gp. wundorsíona, 995. <br><br>

<b>wundor-smiþ**,</b> m., <i><u>wonder-smith</u>, smith who makes wondrous things</i> or <i>smith who works by wondrous art;</i> gp. wundorsmiþa, 1681. <br><br>

<b>wundur-máððum**,</b> m., <i><U>wondr</u>ous jewel/treasure;</i> as., 2173. <br><br>

<b>wunian,</b> w2., <i>dwell, live, remain, continue, be situated;</i> 3083 (w/ dat. [instr.]: wícum), 3128; pres. 3 sg. wunað, 284, 1735, 1923; pret. 3 sg. wunode, 1128, 2242; --w/ acc., <i>(*)inhabit, occupy;</i> inf., 1260; pres. 3 sg. wunað, 2902. [<u>won</u> (Sc., obs.), <U>won</u>t; Ger. wohnen; cf. Go. unwunands] <br><br>

<b>ge-wunian,</b> w2., w/ acc., <i>*remain with, stand by (somebody);</i> pres. opt. 3 pl. gewunigen, 22. <br><br>

<b>wurð-</b> see <b>weorð-.</b><br><br>

<b>wutun,</b> see <b>uton.</b><br><br>

<b>wyl(l)e, wyllað, wylt,</b> see <b>willan.</b><br><br>

<b>Wylfingas,</b> m.p., <i>a Germanic tribe (prob. south of the Baltic sea)</i> (possibly connected with the East Anglian Wuffings - see Newton); dp. Wylfingum, 471, Wilfingum 461. [wulf 'wolf'; ON. Ylfingar]. <br><br>

<b>wylm,</b>m. -i., <i><u>well</u>ing, surging, flood;</i> 516, 1764, 2269, wælm, 2546; gs. wælmes, 2135 (<i>surging water</i>); as. wylm, 1693; ap. wylmas, 2507. [weallan] --Cpds.: bréost-, brim-, bryne-, cear-, fýr-, heaðo-, holm-, saé-, sorh-.<br><br>

<b>wyn(n),</b> f. -jó. (-i.), <i>joy, delight, pleasure;</i> wyn, 2262; ds. wynne, 2014; as. ~, 1080, 1730, 1801 (heofones ~, 'sun'), 2107, [2727]; dp. wynnum, 1716, 1887. [see wyn-sum; Ger. Wonne; cp. Lat. venus 'loveliness'] --Cpds.: éðel-, hord-, líf-, lyft-, symbel-.<br><br>

<b>wyn-léas*,</b> adj., <i>joy</u>less</u>;</i> asm. -ne, 1416; ap.(s.?)n. -léas, 821. <br><br>

<b>wyn-sum,</b> adj., <i>joyous, pleasant, fair, <u>winsome</u>;</i> asm.wk. -an, 1919; npn. -e, 612. <br><br>

<b>wyrcan,</b> w1., <i><u>work</u>, do, make;</i> 930; pret. 3 sg. worhte, [92], 1452; w/ gen. <i>acquire, endeavour to win:</I> pres. opt. 3 sg. wyrce, 1387 (cp. 1471). [Go. waúrkjan] --Cpd.: be-.<br><br>

<b>ge-wyrcan,</b> w1., <i>make, perform, carry out accomplish, achieve;</i> 1660; gewyrcean, 69, 2337, 2802, 2906; pres. 1 sg. gewyrce, 1491; pret. 3 sg. geworhte, 1578, 2712; 3 pl. geworhton, 3156; opt. 1 sg. geworhte, 635 ('gain'); 2 pl. geworhton, 3096; pp. geworht, 1696; apm. (fæste) geworhte ('disposed'), 1863; w/ þæt-clause, <i>bring (it) about (that):</i> inf. gewyrcean, 20. <br><br>

<b>wyrd,</b> f. -i., <i>fate, destiny;</i> 455, 477, 572, 734 (<I>destined</i>), 1205, 2420, 2526, 2574, 2814; as., 1056, 1233; <i>event, fact,</i> gp. -a, 3030. [<u>weird</u>; weorðan] <br><br>

<b>wyrdan,</b> w1., <i>injure, destroy;</i> pret. 3 sg. wyrde, 1337. [Go. (fra-)wardjan; weorðan] --Cpd.: á-.<br><br>

<b>wyrm,</b> m. -i., <i>serpent;</i> ap. -as, 1430; <i>dragon, (<u>wyrm</u>, <u>worm</u>):</i> ns., 897, 2287, 2343, 2567, 2629, 2669, 2745, 2827; gs. wyrmes, 2316, 2348, 2759, 2771, 2902; ds. wyrme, 2307, 2400, 2519; as. wyrm, 886, 891, 2705, 3039, 3132. [Go. waúrms, ON. ormr, OS. OHG. wurm &lt; Gmc. *wurmiz (cf. Lat. uermis) &lt; IE. *w<u>r</u>mi- 'worm' (Watkins 99:wer-<sup>3</sup>/Pokorny 3. <u>u</u>er- 1153), rhyme-word to IE. *k<sup>w</sup><u>r</u>mi- &gt; Skt. k<u>r</u>mi- 'worm' &gt; Skt. k<u>r</u>mi-ja- '(red dye) produced by worms' &gt; Arabic qirmiz 'kermes (=red dye)' &gt; MnE. crimson] see draca. <br><br>

<b>wyrm-cyn(n),</b> n. -ja., <i>race of serpents;</i> gs. -cynnes, 1425. <br><br>

<b>wyrm-fáh**,</b> adj., <i>serpent-patterned,</i> (as applied to sword, i.e., <i>pattern-welded, damascened</i>); nsn., 1698. (cf. Stjerna 22, 29; cp. brogden-maél, waég-sweord) <br><br>

<b>wyrm-hord**,</b> n., <i>dragon's (<u>wyrm's</u>) <u>hoard</u>;</i> wk.gs.(?), (?)wyrmhordan, or (?)wyrmhorda (gp.?), or (?)wyrmhordas (gs. : -as as reverse spelling as usu. gs. -es, Köberl, pers. comm.), [2221].<br><br>

<b>wyrp,</b> f. -jó., <i>change (for the better);</i> as., -e, 1315. [weorpan] <br><br>

<b>ge-wyrpan,</b> w1., refl., <i>recover;</i> pret. 3 sg. (hyne) gewyrpte, 2976. [see wyrp] <br><br>

<b>wyrsa,</b> compar. (cp. posit. yfel), <i><u>worse</u>;</i> gsn. (or p.) wyrsan, 525; dsf. ~, 2969; asn. wyrse, 1739; <i>inferior</i> (applied to foreigners, enemies): asm. wyrsan (wíg-frecan), 2496; npm. ~ (~), 1212. [Go. waírsiza]<br><br>

<b>wyrt,</b> f. -i., <i>root;</i> dp. -um, 1364. [<u>wort</u>; Go. waúrts]<br><br>

<b>wyrðe,</b> adj. -ja., w/ gen., <i><u>worth</u>y of, fit for;</i> npm., 368; comp. nsm. wyrðra, 861; --<i>entitled to, possessed of;</i> asm. wyrðne (gedón), 2185. [weorð; Go. waírþs] --Cpds.: fyrd-, hord-.<br><br>

<b>wyruld-,</b> see <b>worold-.</b><br><br>

</body>
</html>
