<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Beowulf - Glossary: O</title>
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                      
  <meta name="author" content="B. Slade">
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
         
  <meta name="description" content="Beowulf text online glossary">
</head>
  <body>
<div align="Justify">
<div align="Center"><font size="-1"><a href="http://www.heorot.dk" target="_top"><b>
    HOME</b></a>
</font><br>
<font size="-2"><b><a href="http://www.heorot.dk" target="_top">Beowulf  on
 Steorarume</a>
</b></font><br>
<br>
<font size="+2"><b>O</b></font>
<div align="Left"><br>
<b>of,</b> prep., <i>from</i> (motion, direction); 37, 56, 229, 265, 419, 672, 710, 726, 785, 854, 921, 1108, 1162, 1571, 1629, 1892, 2471, 2624, 2743, 2769, 2809, 2819, 2882, 3121, 2176; postposit. (stressed), 671 (<i><U>off</u></i>); út of, 663, 2557; út...of, 2083, 2546; of...út, 2515, 2550; of flánbogan '(with an arrow shot) from a bow', 1433, similarly, 1744, 2437. [<u>of</u>, <u>off</u>; Go. af, Ger. ob]<br><br>

<b>of-,</b> prefix, see following words in of-.  <b>(1)</b> intensifying force, e.g. of-georn; <b>(2)</b> unfavourable force, e.g. of-þyncan; <b>(3)</b> sense of attainment (to verbs of motion), e.g. of-faran; <b>(4)</b> force of killing to verbs of striking, throwing, following, etc., e.g. of-sceótan; force of injury to verbs of denoting rest or action, e.g. of-licgan, of-tredan. <br><br>

<b>ófer,</b> m., <i>bank, shore;</i> ds. ófre, 1371. [Ger. Ufer; cp. (Winds)or, etc.] <br><br>

<b>ofer,</b> prep., <b>(1)</b> w/ dat., (rest:) <i><U>over</u>, above;</i> 304, 1244, 1286, 1289, 1363, 1790, 1899, 1907, 2768, 2907, 2908, 3025, 3145. <b>(2)</b> w/ acc., (motion, extension:) <i><u>over</u>, across;</i> 10, 46, 48, 200, 217, 231, 239, 240, 248, 297, 311, 362, 393, 464, 471, 481, 515, 605, 649, 802, 859, 899, 983, 1208, 1404, 1405, 1415, 1705, 1826, 1861, 1862, 1909, 1910, 1950, 1989, 2007, 2073, 2259, 2380, 2394, 2473, 2477, 2724, 2808, 2893, 2899, 2980, 3118, 3132, [F. 22]; --<i>beyond;</i> 2879, 1717 (<i>more than</i>); <i>contrary to, against:</i> 2330, 2409; <i>after</i> (time): 736, 1781; <i>without,</i> 685. [Go. ufar, Ger. über]<br><br>

<b>ofer-cuman,</b> IV, <i><u>overcome</u>;</i> pret. 3 sg. -cwóm, 1273; 3 pl. -cómon, 699; pp. -cumen, 845. <br><br>

<b>ofer-éode,</b> see <b>ofer-gán.</b><br><br>

<b>ofer-fléon(**),</b> II, <i><u>flee</u> from</i> (acc.); 2525 (-fléön). <br><br>

<b>ofer-flítan(**)+,</b> I, <i><u>over</u> come (in a contest);</i> pret. 3 sg. -flát, 517. <br><br>

<b>ofer-gán,</b> anv., <i>pass <u>over</u>, traverse, overrun;</i> pret. 3 sg. oferéode, 1408; 3 pl. -éodon, 2959. <br><br>

<b>ofer-helmian**,</b> w2., <i><u>over</u>hang, overshadow;</i> pres. 3 sg. -helmað, 1364. <br><br>

<b>ofer-hígian**,</b> w2., <i><u>over</u>take, overpower;</i> 2766. [<u>hie</u>, <u>overhye</u>, dial.] <br><br>

<b>ofer-hycgan,</b> w3., <i>despire, scorn;</i> pret. 3 sg. -hogode, 2345. <br><br>

<b>ofer-hygd, -hýd,</b> f.n. -i., <i>pride, arrogance;</i> gp. -hygda, 1740; -hýda, 1760. <br><br>

<b>ofer-mægen*,</b> n., <i>superior force;</i> ds. -e, 2917. <br><br>

<b>ofer-máð(ð)um**,</b> m., <i>fabuluous treasure;</i> dp. -máðmum, 2993. <br><br>

<b>ofer-sécan**,</b> w1., <i><u>over</u>tax, put to too severe a trial;</i> pret. 3 sg. -sóhte, 2686. <br><br>

<b>ofer-séon,</b> V, <i>(<u>oversee</u>), look on;</i> pret. 3 pl. -sáwon, 419. <br><br>

<b>ofer-sittan(**)+,</b> V, w/ acc., <i>abstain from, forego (the use of), '<u>sit</u> out';</i> 684; pres. 1 sg. -sitte, 2528. <br><br>

<b>ofer-swimman**,</b> III, <i><u>swim</u> <u>over</u>, cross over (water);</i> pret. 3 sg. -swam, 2367. <br><br>

<b>ofer-swýðan,</b> w1., <i><u>over</u>power, <u>over</u>come;</i> pres. 3 sg. -swýðeþ, 279, 1768. [swíð] <br><br>

<b>ofer-weorpan,</b> III, <i>fall (<u>over</u>), stumble</i> (elsewhere trans.); pret. 3 sg. -wearp, 1543. <br><br>

<b>Offa,</b> wk.m., <i>king of the (continental) Angles;</i> 1957; gs. Offan, 1949. [Saxo: Uffo] <br><br>

<b>of-ferian**,</b> w1., <i>carry <u>off</u>;</i> pret. 3 sg. -ferede, 1583. <br><br>

<b>of-gyfan,</b> V, <i><u>give</u> up, leave;</i> 2588; pret. 3 sg. -geaf, 1681, 1904, 2251, 2469; 3 pl. -géafon, 1600, -géfan, 2846. <br><br>

<b>of-laétan,</b> redup., <i>leave, relinquish;</i> pres. 2 sg. -laétest, 1183; pret. 3 sg. -lét, 1622. <br><br>

<b>ofost,</b> f., <i>haste, speed;</i> 256, 3007; ds. (on) ofoste, 3090; (béo on) ofeste, 386, (similarly:) ofste 1292, ofoste 2747, 2783. <br><br>

<b>ofost-líce,</b> adv., <i>speedily, in haste;</i> [3130]. <br><br>

<b>of-scéotan,</b> II, <i><u>shoot</u> (dead);</i> pret. 3 sg. -scét, 2439. <br><br>

<b>of-sittan(**)+,</b> V, w/ acc., <i><u>sit</u> upon;</i> pret. 3 sg. -sæt, 1545. <br><br>

<b>of-sléan,</b> VI, <i><u>slay</u>, kill (<u>off</u>);</i> pret. 1 sg. -slóh, 574, 1665; 3 sg. ~, 1689, 3060. <br><br>

<b>oft,</b> adv., <i><u>oft</u>(en);</i> 4, 165, 171, 444, 480, 572, 857, 907, 951, 1065, 1238, 1247, 1252, 1428, 1526, 1885, 1887, 2018, 2029, 2296, 2478, 2500, 2867, 2937, 3019, 3077, 3116. (implying <i>as a rule, regularly:</i> 572, 1247, 2029, etc.) --comp. oftor, 1579. supl. oftost, 1663. [Go. ufta]<br><br>

<b>of-téon,</b> I (II), <b>(1)</b> <i>deny, deprive</i> (w/ dat. of person & gen. of thing): pret. 3 sg. oftéah, 5. <b>(2)</b> <I>deny, withhold</i> (w/ acc. of thing): pret. 3 sg. oftéah, 1520, 2489. [confusion, as to form, meaning and construction between *oftíhan and *oftéohan - see Sievers §383] <br><br>

<b>of-þyncan,</b> w1., w/ dat. of person & gen. of thing, <i>displease;</i> 2032. <br><br>

<b>Óht-(h)ere,</b> m. -ja., <i>son of the Swedish king Ongenþéow;</i> gs. Óhteres, 2380, 2394; Óhtheres, 2928, 2932; ds. Óhtere, 2612. [óht 'pursuit' (or 'terror'?); here 'army'; ON. Óttarr] <br><br>

<b>ó-hwaér,</b> adv., <i>any<u>where</u>;</i> 1737; ówer, 2870. [see aég-hwaér; nó] <br><br>

<b>ombeht,</b> m., <i>servant, officer;</i> 287; ombiht, 336. [cp. Go. andbahts; Ger. Amt. - probably fr. Celt.] <br><br>

<b>ombiht-þegn*,</b> m., <i>servant, attendant;</I> ds. -e, 673. <br><br>

<b>ómig(**)+,</b> adj., <i>rusty;</i> 2763; np. ómige, 3049. <br><br>

<b>on</b> (an: 677, 1247, 1935),<br>
&nbsp;&nbsp;<b>I. prep.,</b> <i><u>on</u>, in,</i> used 374 times; <b>1. w/ dat.</b> (place, time, circumstance, manner, condition), <i><u>on</u>, in, at, among;</i> 21, 22, 40, 53, etc.; [F. 12, 17, 28, 29]; (postpos., stressed, 2357). note: on him byrne scán, 405, similarly, on (stressed) him, 2036; cp. 752; gehýrde on Béowulfe...geþóht, 609 (<i>from</i>), similarly, 1830; --on searwum, 1557, 2568, similarly, 2866 (<I>in</i>, postpos., stressed), cp. 2523 (<i>on</i>, postpos., stressed); --on ræste genam þrítig þegna, 122, similarly: 747, 2986, 3164 (may be rendered by <i>from</i>);--<i>among, in</i> (w/ collect. nouns): on corþre 1153, on herge 1248, 2638, on gemonge 1643, on folce 1701, 2377, on sigeþéode 2204, cp. 2197, on féðan 2497, 2919, on ðám ðréate 2406, on héape 2596; --on sefan 473, 1342, 1737; on móde 753, 1418, 1844, 2281, 2527; on ferhðe 754, 948, 1718; on hreþre 1878, 2328; --(time:) on fyrste, 76; on morgne, 2484, similarly, 565, 2939; on niht, 575, 683, 702; etc.; --on orlege, 1326; on ðearfe, 1456, 2849;--<b>semi-adj. phrases; (a)</b> predic.: (wæs) on sálum 607, similarly, 643, 1170; on wynne 2014; on hréon móde 1307, 2581, [cp. F. 12]; on ofeste 386, 1292, 2747, 2783 (cp. 3090); on sunde ('in the sea' or 'swimming' - see. n.1618) 1618; on fylle wearð ('fell'), 1544; on blóde, 847; <b>(b)</b> attrib., appos.: (féond) on helle ('hellish fiend'), 101; (secg) on searwum, 249, 2530, 2700, cp. 1557, 2568 (see above), 368; on frætewum, 962; on elne, 2506, 2816; on yrre, 2092; on giohðe, 2793, 3095; --<i>in respect to, in the matter of;</i> an herewæsmun, 677; on féþe, 970; on gylpspraéce, 981; --on þaém golde ongitan (<i>by</i>), 1484. <b>2. w/ acc.</b> (motion [actual or fig.], manner, time); <i><u>on</u>, to, on to, into, in;</i> 27, 35, 49, 67, etc., [F. 11]. note: on (holm) wliton, 1592, 2852; similarly, (séon:) 2717, 2863 (cp. 1650), (starian:) 996, 1485, 1603, 1780, (postpos., stressed, on: 2796, cp. an w/ dat., semi-adv.: 1935); --(direction), on...hond 686, on twá healfa 1095, similarly: 800, 1305, 1675, 2063; 1728; --on baél gearu ('ready to be placed on...'), 1109; an wíg gearwe, 1247; (price, w/ bebycgan) <i>for,</i> 2799; --without perception of motion in MnE.; on wæteres aéht...swuncon, 516, similarly, 242, 507, 2132, on wæl crunge, 635; god wát on mec, 2650 (see 1830); 627 (gelýfan); on (gesíðes) hád ('in the position of', 'as'), 1297, similarly, 2193; on [mín]ne sylfes dóm ('at my own discretion'), 2147; (time:) on morgentíd, 484, 518, similarly, 837, 1428, cp. 1579, 1753; <b>semi-adverbial phrases:</b> on gylp, 1749, on lust, 618; on spéd, 873; on ryht, 1555; on unriht, 2739; on geflit, 865; on ende, 2021. --on weg, on lást, on efn, on innan, see weg, lást, efn, innan. [Go. ana, Ger. an] see in.<br>
&nbsp;&nbsp;<b>II. adv.;</b> 1650 (see on, prep (2)), 1903. <br><br>

<b>on-,</b> prefix, often meaningless (1), and rarely with the meaning of prep. on (2): 1. Go. and- (see and-) [OHG. int-, Ger. ent-]; (2) Go. ana-.<br><br>

<b>on-arn,</b> see <b>on-irnan.</b><br><br>

<b>on-beran,</b> IV, <i>harm, weaken, diminish;</i> 990; pp. nsn. onboren, 2284. <br><br>

<b>on-bídan,</b> I, <i>wait;</i> pret. 3 sg. onbád, 2302; (w/ gen.:) <i><u>abide</u>, await;</i> inf., 397. <br><br>

<b>on-bregdan,</b> III, <i>swing open</i> (trans.); pret. 3 sg. onband, 501. <br><br>

<b>oncer-,</b> see <b>ancor-.</b><br><br>

<b>on-cirran,</b> w1., <i>turn, change</i> (trans.); 2857; <i>turn</i> (intr.), <i>go;</i> pret. 3 sg. oncirde, 2951, 2970. <br><br>

<b>on-cnáwan,</b> redup., <i><u>know</u>, recognise, perceive;</i> pret. 3 sg. oncníow, 2554. <br><br>

<b>on-cweðan,</b> V, <i>answer;</i> pres. 3 sg. oncwyð, [F. 7]. <br><br>

<b>on-cýð(ð)(**),</b> f., <i>grief, distress;</i> oncýð, 1420; as. oncýþðe, 830. <br><br>

<b>ond,</b> conj., <i><u>and</u>;</i> 311 times; spelt ond, 601, 1148, 2040; otherwise abbreviated: <b><sub>7</sub></b>; [and: F. 15, 16a, 16b, 17, 35; 45 (and éac)]. <br><br>

<b>ond-hweorfan**,</b> III, <i>turn</i> (intr.) <i>against;</i> pret. 3 sg. ondhwearf, 548. <br><br>

<b>ond-léan,</b> see <b>and-léan.</b><br><br>

<b>ond-long,</b> see <b>and-long.</b><br><br>

<b>on-draédan,</b> redup., <i><u>dread</u>, fear;</i> 1674; pret. 3 sg. ondréd, 2347; opt. 3 sg. ondréde, [3153]. [ond-raédan; Go. und-rédan]<br><br>

<b>on-drysne,</b> adj. -ja., <i>terrible, awful;</i> asf., 1932. <br><br>

<b>Onela,</b> wk.m., <i>king of the Swedes, son of Ongenþéow;</I> 2616; gs. Onelan, [62], 2932. [ON. Áli] <br><br>

<b>ónettan,</b> w1., <i>hasten;</i> pret. 3 pl. ónetton, 306, 1803. [*on-hátjan] <br><br>

<b>on-findan,</b> III, <i><u>find</u>, find out, discover, perceive;</i> pret. 3 sg. onfand, 1522, 1890, [2219], 2288, 2300, 2629, 2713; onfunde, 750, 809, 1497; opt.(?) 3 sg. ~, 2841; pp. onfunden, 595, 1293. <br><br>

<b>on-fón,</b> redup., w/ dat., <i>receive, take;</i> 911; imp. sg. onfóh, 1169; pret. 3 sg. onféng, 52, 688, 748, 852, 1214, 1494. <br><br>

<b>on-geador**,</b> adv., <i>to<u>gether</u>;</i> 1595. <br><br>

<b>on-géan,</b> <br>
&nbsp;&nbsp;<b>I. adv.</b>, <i>opposite (towards somebody);</i> 747.<br>
&nbsp;&nbsp;<b>II. prep.</b>, w/ dat., <i><u>again</u>st, towards;</i> 1034; post-posit.: 681, 2364. [on-gegn; Ger. entgegen] <br><br>

<b>Ongen-þéow,</b> m. -wa., <i>king of the Swedes;</i> 2486, -ðío, 2924, 2951, -ðíow 2961; gs. -þées, 1968, Ongenðíoes, 2387; -ðeowes, 2475; ds. -ðío, 2986. [þéow 'servant'; cf. ON. Angantýr] <br><br>

<b>on-geomor**,</b> adj., <i>very sad, mournful;</i> 1970.<BR><BR>

<b>on-ginnan,</b> III, <i>be<u>gin</u>, undetake;</i> w/ acc.: pp. ongunnen, 409; w/ inf. (sometimes pleonastic); pres. 3 sg. onginneð, 2044; pret. 1 sg. ongan, 2878; 3 sg. ~, 100, 871, 1605, 1983, 2111, 2210, 2312; ongon, 2701, 2711, 2790; 3 pl. ongunnon, 244, 3143. [Go. duginnan]<br><br>

<b>on-gitan, -gytan,</b> V, <i>perceive, see, hear, understand;</i> ongitan, 1484, 1911, 2770; ongytan, 1496; ongyton, 308; pres. opt. 1 sg. ongite, 2748; imp. sg. ongit, 1723; pret. 3 sg. ongeat, 14, 1512, 1518; 3 pl. ongéaton, 1431, 2944; <i>**seize, get hold of;</i> pret. 3 sg. angeat, 1291. [Go. -gitan] <br><br>

<b>on-hréran,</b> w1., <i>stir up, arouse;</i> pp. onhréred, 549, 2554. [hrór] <br><br>

<b>on-irnan(*),</b> III, <i>*give way, spring open;</i> pret. 3 sg. onarn, 721. [Go. rinnan]<br><br>

<b>on-laétan,</b> redup., <I>loosen, release;</i> pres. 3 sg. onlaéteð, 1609. <br><br>

<b>on-léon,</b> I, w/ dat. of pers. & gen. of thing, <i>lend;</i> pret. 3 sg. onláh, 1467. <br><br>

<b>on-lícnes(s), -lícnæs</b> f. -jó., <i><u>likeness</u>;</i> onlícnæs, 1351. <br><br>

<b>on-lúcan,</b> II, <i><u>unlock</u>, disclose;</i> pret. 3 sg. onléac, 259. <br><br>

<b>on-médla(*),</b> wk.m., <i>arrogance, presumption;</i> ds. onmédlan, 2926. [mód] <br><br>

<b>on-munan,</b> pret-pres., w/ acc. of pers. & gen. of thing, <i>consider worthy of, consider fit for;</i> pret. 3 sg. onmunde, 2640. <br><br>

<b>on-sacan,</b> VI, <i>resist, contest, fight</i> (dat., <i>against</i>); 2954. cp. 1083. <br><br>

<b>on-saéce,</b> see <b>on-sécan.</b><br><br>

<b>on-saége(**)+,</b> adj. -ja., <i>attacking, assailing, fatal(?);</i> nsf., 2076, 2483. [sígan] <br><br>

<b>on-saélan,</b> w1., <i>untie, loosen, disclose;</i> imp. sg. onsaél, 489. [sál] <br><br>

<b>on-sécan,</b> w1., w/ acc. or pers. & gen. of thing, <i>exact (something from someone), deprive (somebody of someting);</i> pres. opt. 3 sg. (féores) onsaéce, cf. 1942. <br><br>

<b>on-sendan,</b> w1., <i><u>send</u>, send away;</i> imp. sg. onsend, 382; 3 pl. (forð) onsendon, 45; pp. (~) onsended, 2266. <br><br>

<b>on-sittan,</b> V, <i>dread;</i> 598. [cp. Go. and-sitan; Ger. sich entsetzen] <br><br>

<b>on-sponnan*,</b> redup., <i>unfasten;</i> pret. 3 sg. onspéon, 2723. [<u>span</u>]<br><br>

<b>on-springan,</b> III, <i><u>spring</u> asunder;</i> pret. 3 pl. onsprungon, 817. <br><br>

<b>on-stellan,</b> w1., <i>institute, bring about;</i> pret. 3 sg. onstealde, 2407. <br><br>

<b>on-swífan(*),</b> I, <i>swing, turn</i> (trans.); pret. 3 sg. onswáf, 2559. <br><br>

<b>on-sýn,</b> see <b>an-sýn.</b><br><br>

<b>on-tyhtan(**),</b> w1., <i>incite, impel;</i> pret. 3 sg. ontyhte, 3086. [cp. téon, II] <br><br>

<b>on-ðéon*,</b> I, <i>prosper, thrive;</i> pret. 3 sg. onðáh, 900. <br><br>

<b>on-wacian,</b> w2., <i>to watch over;</i> pret. 3s. [o]nwa[ca]de, [2226] (MS crux *mwatide, usu. em. [i]nw[l]at[o]de and [o]n[fun]de).<BR><BR>

<b>on-wacnian,</b> w2., <i><u>awake</u></i> (intr.); imp. pl. onwacnigeað, [F. 10]. <br><br>

<b>on-wadan(*),</b> VI, <i>enter, take possession of;</i> pret. 3 sg. (hine fyren) onwód, 915. <br><br>

<b>on-wæcnan,</b> pret. onwóc, VI, w1., <i><u>awake(n)</u></i> (intr.); pret. 3 sg. onwóc, 2287; --<i>arise, be born;</i> pret. 3 sg. ~, 56; 3 pl. onwócon, 111. (cp. swebban) <br><br>

<b>on-weald,</b> m., <i>power, possession;</i> as., 1044. <br><br>

<b>on-windan(*),</b> III, <i><u>unwind</u>, loosen;</i> pres. 3 sg. onwindeð, 1610. <br><br>

<b>on-wóc,</b> see <b>on-wæcnan.</b><br><br>

<b>open,</b> adj., <i><U>open</u>;</i> asf. opene, 2271. <br><br>

<b>openian,</b> w2., <i><u>open</u></i> (trans.); 3056. <br><br>

<b>ór(*),</b> n.(?), <i>beginning, origin;</i> 1688; ds. óre (<i>front</i>), 1041; as. ór, 2407. [fr. Lat. ora] <br><br>

<b>orc,</b> m., <i>cup, pitcher;</i> np. orcas, 3047; ap. ~, 2760. [fr. Lat. orca, cp. urceus, Go. urkeis] <br><br>

<b>orc-néas**,</b> m.p., <i>Evil Spirits, (sea?) monsters, zombies(?), draugr(??); (<u>orc</u>s</i> [from Tolkien's fantasy writing]<i>);</i> np. -néäs, 112. [fr. Lat. orcus(?) 'god of the underworld' (&gt; <u>ogre</u>); cp. Go. naus; cp. Ice. örkn 'a kind of seal'] <br><br>

<b>ord,</b> m.(?), <i>point;</i> 2791; ds. orde, 556; as. ord, 1549; --<i>front, vanguard;</i> ds. orde, 2498, 3125, [F. 12]. [Ger. Ort, ON. oddr; cp. <u>odd</u> (fr. ON.)] <br><br>

<b>ord-fruma,</b> wk.m., <i>leader, chief; front fighter, elite warrior;</i> 263. <br><br>

<b>Ord-láf,</b> m., <i>a Danish warrior;</i> [F. 16]. [ord 'point', 'vanguard'; láf 'remnant', 'relic', 'heirloom'] <br><br>

<b>óret-mecg(*),</b> m. -ja., <i>warrior;</i> np. -as, 363, 481; ap. ~, 332. [*or-hát, OHG. ur-heiz 'challenge'; Siev. &sect;43 n.4] <br><br>

<b>óretta*,</b> wk.m., <i>warrior;</i> 1532, 2538. [see óret-mecg; (OHG.) 'Hildebrantslied' l.2: urhétto] <br><br>

<b>oreðe(s),</b> see <b>oruð.</b><br><br>

<b>or-,</b> stressed prefix, see following nouns & adjectives; (lit. <i>'out of'</i> = Lat. ex-), is privative, as in orsorg 'unconcerned, without care', orwéna 'hopeless'; or denotes origin, antiquity, as in orðanc 'skilful work, mechanical art'. [Ger. ur-]<br><br>

<b>or-leahtre(**)(+),</b> adj. -ja., <i>blameless;</i> 1886. [cp. léan 'blame'] <br><br>

<b>or-lege(*),</b> n. -i., <i>war, battle, strife;</i> gs. orleges, 2407; ds. orlege, 1326. [OS. urlagi] <br><br>

<b>orleg-hwíl**,</b> f., <i>time of war, fight;</i> [2002]; gs. -e, 2911; gp. -a, 2427. <br><br>

<b>or-þanc,</b> m., <i>ingenuity, skill;</i> dp. -þancum, 406; -ðoncum, 2087. [OHG. urdank] <br><br>

<b>oruð,</b> n., <i>breath;</i> 2557; ds. oreðe, 2839. [*or-óð, fr. Ger. *uzanþa-; cp. Go. uz-anan, vb., usanan] <br><br>

<b>or-wearde**,</b> adj., <i>without <u>guard</u>ian;</i> asn., 3127. <br><br>

<b>or-wéna,</b> wk.adj., <i>despairing </i>(<i>of,</i> gen.); (aldres) orwéna: 1002, 1565. [Go. us-wéna] <br><br>

<b>Ós-láf,</b> m., <I>a Danish warrior;</i> 1148. [ós, ON. áss 'god', OHG. ans- 'god' &lt; Gmc. *ansu-; Av. ahura 'spirit, lord', Skt. asura- 'demon, spirit' &lt; IE. *h<sub>2</sub>ensu- 'spirit' (Watkins 4:ansu-/Pokorny ansu- 48); láf 'relic', 'remnant', 'legacy'] <br><br>

<b>oð,</b> prep., w/ acc., <i>until;</i> 2399, 3069, 3083. <b>oð þæt,</b> conj., <i>until;</i> 9, 56, 100, 145, 219, 296, 307, 545, 622, 644, 1133, 1254, 1375, 1414, 1640, 1714, 1740, 1801, 1886, 2039, 2058, 2116, 2210, 2269, 2280, 2303, 2378, 2621, 2782, 2791, 2934, 3147; oðð þæt, 66; <b>oþ ðe,</b> 649. [oð, conj., F. 31] (oð specially indicates progress of narrative, 'then', 'when': 100, 644, 2210, etc.; sometimes it carries consecutive force, 'so that': 66, 1375, etc. <br><br>

<b>oð-,</b> (verbal) prefix, see the foll. verbs; usually denotes departure, separation, e.g. oðfeallan 'fall off, decline, decay'; cp. stressed úð-. [Go. und, unþa-] <br><br>

<b>oþ-beran*,</b> IV, <i><u>bear</u></i> (<i>off</i>); pret. 3 sg. oþbær, 579. <br><br>

<b>oð-éode,</b> see <b>oð-gán.</b><br><br>

<b>óðer,</b> adj. (used as adj. & as subst.), <i><u>other</u></i> (cp. Lat. alter, alius:) <I>the other, one of two, another, second, following;</i> 503, 534, 859, 1338; (correl., 'one...the other':) 1349, 1351; 1353, 1560, 1755, 2481; (se óþer:) 1815, 2061; nsf., 2117; nsn., 1133, 1300; gsm. óðres, 2451; gsn. ~, 219, 605, 1874; dsm. óðrum, 814, 1029, 1165, 1228, 2167, 2171, 2198, 2565, 2908; þaém óðrum, 1471; asm. óþerne, 652, 1860, 2440, 2484, 2985; asn. óðer, 1086, 1583, 1945; ism. óðre, 2670, 3101; [dpf. óþrum, F. 16]; apn. óþer, 870. [Go. anþar, Ger. ander] <br><br>

<b>oð-ferian,</b> w1., <i>bear away;</i> pret. 1 sg. oðferede, 2141. <br><br>

<b>oð-gán**,</b> anv., pret. <b>oð-éode,</b> <i>went away, escaped;</i> 3 pl. oðéodon, 2934. <br><br>

<b>oððe,</b> conj., <i><u>or</u>;</i> 283, 437, 635, 637, 693, 1491, 1763, 1764a, 1764b, 1765a, 1765b, 1766a, 1766b, 1848, 2253, 2376, 2434, 2494, 2495, 2536, 2840, 2870, 2922; [F. 48]; <i>and,</i> 2475, 3006. [Go. aíþþau] <br><br>

<b>oð-wítan,</b> I, w/ dat. of pers. & acc. of thing, <i>reproach, blame;</i> 2995. cp. æt-.<br><br>

<b>ówer,</b> see <b>ó-hwaér.</b><br><br>

<b>ó-wiht,</b> (f.)n. -i., <i>anything, <u>aught</u>;</i> ds. -e, 1822, 2432. see áht, á. <br><br>

</body>
</html>
