<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Beowulf - Glossary: &THORN;/&ETH;</title>
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                      
  <meta name="author" content="B. Slade">
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
         
  <meta name="description" content="Beowulf text online glossary">
</head>
  <body>
<div align="Justify">
<div align="Center"><font size="-1"><a href="http://www.heorot.dk" target="_top"><b>
    HOME</b></a>
</font><br>
<font size="-2"><b><a href="http://www.heorot.dk" target="_top">Beowulf  on
 Steorarume</a>
</b></font><br>
<br>
<font size="+2"><b>&THORN;/&ETH;</b></font>
<div align="Left"><br>
<b>þá,</b><br>
&nbsp;&nbsp;<b>I. adv.,</b> <I>then, therupon;</i> at beginning of sentence 87 times, [& F. 13, 14, 28, 43, 46], exclus. of þá gýt, gén combination, (at beginning of fit 10 times (11: l.1050)); þá (...) verb (...) subj. 60 times; (þá wæs 46 times, 53, 64, 126, 128, 138, 223, 467, 491, 607, etc.; þá ðaér..., 1280); þá (...) subj. (...) verb 27 times, 86, 331 (þá ðaér), 461, 465, 518, etc., ðá ic...gefrægn: 74, 2484, 2694, 2752, 2773;--second (sometimes third, in 1011 & 2191 fourth) word in sentence 99 times; (at opening of fitt 8 times; always in <i>a-</i>line, except 1168, 1263, 2192, 2209, 2591, 2845, 3045); preceded by pers. pron. 10 times, 26, 28, 312, 340, 1263, 2135, 2468, 2720, 2788, 3137; preceded by verb 89 times, 34, 115, 118 (...þá ðaér inne), 217, 234, 301, 327, etc. & [F. 2]; --ond ðá, 615, 630, 1043, 1681, 1813, 2933, 2997; ond...þá, 1590, 2707; nú ðá, 426, 657; þá gýt (gít), þá gén, þá géna, see gýt, gén, géna.<br>
&nbsp;&nbsp;<b>II. conj.</b> þá (only 11 times: ðá), <i>when, since, as;</i> nearly always in <i>b-</i>line; 140, 201, 323, 402, 419, 512, 539, 632, 706, 723, 733, 798, 967, 1068, 1078a, 1103, 1291, 1293, 1295, 1467, 1506, 1539, 1621, 1665, 1681 (? ond þá), 1813a (? ond ðá), 1988a, 2204a, 2289a, 2287a, 2362, 2372(??), 2428, 2471, 2550, 2567, 2624, 2676, 2690, 2756, 2872, 2876, 2883, 2926a, 2944, 2978, 2983, 2992, 3066, 3088. (Sometimes a slightly correl. use of þá...þá is found: 138-40, 723, 1506, 1665, 2623-25, 2756, 2982-84. --þá is regularly used w/ pret. or pluperf. [nú ðá 426, w/ pres.])<br>
See also Mitchell 1982 'Old English Syntax' & Blockley 1998 'Aspects of Old English Poetic Syntax: where clauses begin'. <br><br>

<b>þá,</b> pron., see <b>sé.</b><br><br>

<b>ðafian,</b> w2., <i>consent to, submit to;</i> 2963. <br><br>

<b>þáh,</b> see <b>þéon, I.</b><br><br>

<b>ge-þah,</b> see <b>ge-þicgan.</b><br><br>

<b>þám,</b> see <b>sé.</b><br><br>

<b>þanan,</b> see <b>þonan.</b><br><br>

<b>þanc,</b> m., <i><u>thank</u>(s);</i> w/ gen. (<i>for</i>); 928, 1778; as., 1809, 1997, 2794; --<i>satisfaction, pleasure;</i> ds. (tó) þance, 379; --<i><u>thought</u>,</i> in cpds.: fore-, ge-, hete-, inwit-, or-, searo-.<br><br>

<b>þanc-hycgende**,</b> adj. (pres. ptc.), <i><u>thought</u>ful;</i> 2235. <br><br>

<b>þancian,</b> w2., <i><u>thank</u>,</i> w/ dat. of pers. & gen. of thing (<i>for</i>); pret. 3 sg. þancode, 625, 1397; 3 pl. þancedon, 227, þancodon, 1626. <br><br>

<b>þanon,</b> see <b>þonan.</b><br><br>

<b>þára,</b> see <b>sé.</b><br><br>

<b>ge-þaégon,</b> see <b>ge-þicgan.</b><br><br>

<b>þaém, þaére, þæs,</b> see <b>sé.</b><br><br>

<b>þaér,</b><br>
&nbsp;&nbsp;<b>I. dem. adv.,</b> <i><u>there</u>,</i> also shading into <i>then;</i> 32, 157, 271, 284, 331, 400, 440, 493, 513, 550, 775, 794, 852, 913, 972, 977, 1099, 1123, 1165, 1187, 1243, 1269, 1280, 1365, 1470, 1499, 1613, 1837, 1907, 1951, 1972, 2009, 2095, 2199, 2235, 2238, 2297, 2314, 2369, 2385, 2459, 2522, 2573(?), 2866, 2961, 3008, 3038, 3039, 3050, 3070; þaér wæs, 36, 89, 497, 611, 835, 847, 856, 1063, 1232, 2076, 2105, 2122, 2231, 2762, similarly, 2137; ne wæs...þaér, 756, 1299, 2555, 2771; þaér is, 3011; nis þaér, 2458. (Sometimes þaér appears rather expletive, e.g. 271, 2555; 1122, 2199. þá ðaér: 331, 1280) þaér inne, þaér on innan, see inne, innan.<br>
&nbsp;&nbsp;<b>II. rel., </b><i>where,</i> occasionally shading into <i>when, as;</i> 286, 420, 508, 522, 693, 777 (slightly correl. w/ dem. þaér), 866, 1007, 1079, 1279, 1359, 1378, 1394, 1514, 1923, 2003, 2023, 2050, 2276, 2355, 2486, 2633, 2698, 2787, 2893, 2916, 3082, 3167; <i>to (the place) where,</i> 356, 1163, 1313, 2851, 3108, perh. in: 1188, 1648, 1815, 2075; conj., <i>in case that, if;</i> 797, 1835, 2573(?), 2730. (Spelling ðaér only 30 times)<br> [Go. þar; OHG. dár, Ger. da] See also Mitchell 1982 'Old English Syntax' & Blockley 1998 'Aspects of Old English Poetic Syntax: where clauses begin'. <br><br>

<b>þæt,</b> pron., see <b>sé.</b><br><br>

<b>þæt</b> (usually spelt <b><strike>þ</strike></b>), conj., <i><u>that</u>;</i> used 213 times; introd. consecutive clauses, <i>that, so that;</i> 22, 65, 56, 571, etc.; after verbs of motion, <i>until,</i> 221, 358, 404, 1318, 1911, 2716; sometimes used to indicate vaguely some other kind of relation, 1434, 2528, 2577, 2699, 2806; <i>provided that:</i> 1099; --purpose clauses, <i>that, in order that;</i> 2070, 2747, 2749; [F. 19]; --substantive clauses; 62, 68, 77, 84, 274, 300, etc., [F. 44]; semi-explanatory, w/ reference to an anticipatory pron. (hit, þæt) or noun of the governing clause; 88, 290, 379, 627, 681, 698, 701, 706, 735, 751, 779 (ref. to þæs), 812, 910, 1167, 1181, 1596, 1671, 1754, 2240, 2325, 2371, 2839, 3036, etc. oð þæt, see oð; þæt ðe, see þætte. See also Mitchell 1982 'Old English Syntax' & Blockley 1998 'Aspects of Old English Poetic Syntax: where clauses begin'. <br><br>

<b>þætte</b> ( = <b>þæt ðe:</b> 1846, 1850), conj., <i><u>that</u>;</i> 151, 858, 1256, 1942, 2924. <br><br>

<b>þé,</b> pers. pron., see <b>þú.</b><br><br>

<b>þé,</b> isn., see <b>sé.</b><br><br>

<b>þé, þe</b> (spelling ðe 5 times), rel. particle (representing any gender, number, and case), <i>who, which, that,</i> etc.; 45, 138, 192, 238, 355, 500, 831, 941, 950, 993, 1271, 1334 (<i>in/by which</i>), 1482, 1654, 1858, 2135, 2182, 2364, 2400 (<i>on which, when</i>), 2468, 2490, 2606, 2635, 2712, 2735, 2796, 2866, 2982, 3001, 3009, 3086, [ðé, F. 9]; conj. <i>when,</i> 99; <i>because,</i> 488, 1436b, 2641, þé...ne, <i>that...not, lest,</i> 242. Cp. þé, isn. of dem. pron. See also sé (þe), þætte, þéah (þe). [cp. Go. þei] <br><br>

<b>þéah,</b> <br>
&nbsp;&nbsp;<b>I. adv.,</b> <i>nevertheless, however;</i> swá þéah: 972, 1929, 2878, 2967 (ðéh); hwæðre ~, 2442.<br>
&nbsp;&nbsp;<b>II. conj.,</b> w/ opt. or, rarely, ind. (several cases doubtful), <i><u>though</u>;</i> 203, 526, 587, 589, 680 (þéah...eal, cp. <u>although</u>), 1102, 1660, 2031, 2161, 2467 (ind.), 2855; þéh, 1613 (ind.); þéah þe, 682, 1130 (<i>if?</i>), 1167, 1368, 1716, 1831, 1927, 1941, [2218], 2344, 2481, 2619, 2642, 2838, 2976.<br> [Go. þauh, Ger. doch; ON. *þóh&gt;MnE. <u>though</u>]<br><br>

<b>ge-þeah,</b> see <b>ge-þicgan.</b><br><br>

<b>þearf,</b> f., <i>need, want, distress, difficulty, trouble;</i> 201, 1250, 1835, 2493, 2637, 2876; ds. -e, 1456 (as.?), 1477, 1525, 2694, 2709, 2849; as. -e, 1797 (pl.?), 2579, 2801. [Go. þarba] --Cpds.: fyren-, nearo-.<br><br>

<b>þearf,</b> vb., see <b>þurfan.</b><br><br>

<b>þearfa,</b> wk.m., adj., <i>needy, lacking</i> (w/ gen.); 2225. <br><br>

<b>ge-þearfian(**),</b> w2., <i>**necessitate, impose necessity;</i> pp. geþearfod, 1103. <br><br>

<b>þearle,</b> adv., <i>severly, hard;</i> 560. <br><br>

<b>þéaw,</b> m., <i>custom, usage, manner;</i> 178, 1246, 1940; as., 359; dp. þéawum ('in good customs'), 2144. [<u>thew</u>(s); OS. thau] --Cp. ge-þýwe. <br><br>

<b>þec,</b> see <b>þú.</b><br><br>

<b>þeccean,</b> w1., <i>cover, enfold;</i> 3015; pret. 3 pl. þehton, 513. [cp. <u>thatch</u>; Ger. decken] <br><br>

<b>þegn,</b> m., <i><u>thane</u>, follower, attendant, retainer, warrior, servant;</i> 194, 235, 494, 867, 1574, 2059, 2709, 2721, 2977, [F. 13]; gs. -es, 1797; ds. -e, 1085, 1341, 1419, 2811; as. ðegn, 1871; np. -as, 1230; gp. -a, 123, 400, 1627, 1644, 1673, 1829, 2033; dp. -um, 2869; ap. -as, 1081, 3121. [<u>thane</u> (Sc. spelling); OHG. degan; cp. Gr. &tau;&epsilon;&kappa;&nu;&omicron;&nu; 'child'] --Cpds.: ealdor-, heal-, mago-, ombiht-, sele-.<br><br>

<b>þegn-sorg**,</b> f., <i><u>sorrow</u> for <U>thane</u>s;</i> as. -e, 131. <br><br>

<b>þégon, -un,</b> see <b>þicgan.</b><br><br>

<b>þéh,</b> see <b>þéah.</b><br><br>

<b>þehton,</b> see <b>þeccean.</b><br><br>

<b>þencan,</b> w1., <i><u>think</u>;</i> abs.: pres. 3 sg. þenceð, 289, 2601; w/ þæt-clause: pret. 3 sg. þóhte, 691; w/ tó (<i>be intent on</i>): ~, 1139; --w/ inf., <i>mean, intend;</i> pres. 3 sg. þenceð, 354, 448, 1535; pret. 1 sg. þóhte, 964; 3 sg. ~, 739; 1 pl. þóhton, 541; 3 pl. ~, 800. --Cpd.: á-.<br><br>

<b>ge-þencan,</b> w1., <i><u>think</u>, remember;</i> imp. sg. geþenc, 1474; w/ acc., <i>conceive;</i> inf. geþencean, 1734. <br><br>

<b>þenden,</b><br>
&nbsp;&nbsp;<b>I. conj.,</b> <I>while, so long as;</i> ~ lifde 57, similarly, 1224; ~...wéold 30, similarly, 1859, 2038; ~...móte 1177, similarly, (2038), 3100; 284, 2499, 2649, 3027.<br>
&nbsp;&nbsp;<b>II. adv.,</b> <i>meanwhile, then;</i> 1019, 2418, 2985.<br>[Go. þandé] <br><br>

<b>þengel*,</b> m., <i>prince;</i> as., 1507. [þéon, I; ON. þengill] <br><br>

<b>þénian,</b> w2., <i>serve;</i> pret. 1 sg. þénode, 560. [þegn] <br><br>

<b>þéod,</b> f., <i>people, nation, troop of warriors;</i> 643, 1230, 1250, 1691; ðíod, 2219; gp. þéoda, 1705. [Go. þiuda 'people', Ger. Deutsch 'German', MDu. duutsch 'German', OHG. diutisc 'of the people' &lt; Gmc. *theudiskaz 'of the people' &lt; IE. teut&aacute;- 'tribe' (Watkins 92:teut&aacute;-/Pokorny t&eacute;u- 1081); cf. L. Teut&oacute;n&iacute; 'the Teutons' &lt; Celt. &lt; Gmc. *theudan&oacute;z 'Gmc. tribal name'; cf. W. tud 'country', OIr. t&uacute;ath 'people', Lith. tauta, L. totus 'all', Hitt. tuzzi 'army'] --Cpds.: sige-, wer-; Swéo-; el-þéodig. <br><br>

<b>þéod-cyning(*),</b> m., <i><u>king</u> of a people;</i> 2963, 2970; ðíod-, 2579; ðéod-kyning, 2144; gs. -cynninges, 2694; as. -cyning, 3008; gp. -cyninga, 2. <br><br>

<b>þéoden(*),</b> m., <i>lord, prince, king, chief;</i> 15 times w/ maére, see maére; 7 times w/ gp. (Scyldinga, etc.); 129, 1046, 1209, 1715, 1871, 2032, 2131, 2869, 3037; þíoden, 2336, 2810; gs. þéodnes, 797, 910, 1085, 1627, 1837, [2174], 2656; ds. þéodne, 345, 1525, 1992, 2572, 2709; as. þéoden, 34, 201, 353, 1598, 2384, 2721, 2786, 2883, 3079, 3141; þíoden, 2788; vs. þéoden (mín): 365, 2095; ~ (Hróðgár), 417; ~ (Scyldinga), 1675; np. þéodnas, 3070. [þéod; Go. þiudans] <br><br>

<b>ðéoden-léas**,</b> adj., <i>lord-<u>less</u>, deprived of one's chief;</i> npm. -e, 1103. <br><br>

<b>þéod-gestréon**,</b> n., <i>people's treasure, great treasure;</i> gp. -a, [1218]; dp. -um, 44. <br><br>

<b>ðéod-kyning,</b> see <b>þéod-cyning.</b><br><br>

<b>þéod-sceaða,</b> wk.m., <i>people's foe/<u>scather</u>;</i> 2278, 2688. <br><br>

<b>Þéod-Scyldingas,</b> see <b>Scyldingas.</b><br><br>

<b>þéod-þréa**,</b> f. -wó., wk.m. (Siev. §§295 n., 277n.2&3), <i>distress of the people, great calamity;</I> dp. -þréaum, 178. <br><br>

<b>þéof,</b> m., <i><u>thief</u>;</i> [2223](??-usually restored as þ[éow] 'slave'; possibly þéoden 'king' - see Tripp); gs. -es, 2219. [Go. þiufs, Ger. Dieb]<br><br>

<b>þéon,</b> I, <i>thrive, prosper;</i> pret. 3 sg. þáh, 8, 2836, 3058 (<i>turn to profit</i>); pp. nsf. geþungen, <i>excellent,</i> 624. [Go. þeihan] --Cpd.: on-; wél-þungen. <br><br>

<b>ge-þéon,</b> I, <i>prosper, flourish;</i> 910; geþéön, 25; imp. sg. geþéoh, 1218. <br><br>

<b>þéon,</b> w1., see <b>þýwan.</b><br><br>

<b>þéos,</b> see <b>þes, þés.</b><br><br>

<b>þéostre,</b> adj. -ja., <i>dark, gloomy;</i> dp. (m.n.) þéostrum, 2332. [Ger. düster] <br><br>

<b>þéow,</b> m., <i>slave, servant;</i> [Go. þius] Cpds.: Ecg-, Ongen-, Wealh-.<br><br>

<b>þes, þés, þéos, þis,</b> dem. pron. (adj., exc. 290), <i><u>this</u>;</i> þes, 432, 1702, [F. 7], þæs, 411; nsf. þéos, 484; nsn. þis, 290, 2499, [F. 3]; gsm. ðisses, 1216; gsf. ðisse, 928, [F. 4]; gsn. þisses, 1217, þysses 197, 790, 806; dsm. ðyssum, 2639; dsf. þisse, 638; dsn. þissum, 1169; asm. þisne, 75, [F. 9], þysne 1771; asf. þás, 1622, 1681; asn. þis, 1723; asn þis, 1723, 2155, 2251, 2643; isn. ðýs, 1395; dpm. ðyssum, 1062, 1219; apm. ðás, 2635, 2640, 2732; apn. ~, 1652. (Alliter.: 197, 790, 806, 1395). <br><br>

<b>þicgan,</b> V, <i>receive, take, partake of (food, drink);</i> 1010; ðicgean, 736; pret. 1 pl. þégun, 2633; 3 pl. þégon, 563. [OS. thiggian] <br><br>

<b>ge-þicgan,</b> V, <i>receive, partake of, drink;</i> pret. 3 sg. geþeah, 618, 628; geþah, 1024; 3 pl. geþaégon, 1014. <br><br>

<b>þín,</b> poss. pron., <i><u>thy</u> (<u>thine</u>);</i> 459, 490, 593, 954, 1705, 1853, 2048; nsn., 589; gsf. -re, 1823; gsn. -es, 1761; dsm. -um, 346, 592; dsf. -re, 1477; asm. -ne, 267, 353, 1848; asn. þín, 1849; isn. -e, 2131; gpm. -ra, 367, 1672, 1673; dpm. -um, 587, 1178, 1708; apm. -e, 2095. <br><br>

<b>þincean,</b> see <b>þyncan.</b><br><br>

<b>þing,</b> n., <i><u>thing</u>, affair, matter;</i> 409; --<i>meeting (judicial assembly);</i> as., 426; gp. in: aénige þinga, <i>in any way, by any means:</i> 791, 2374, 2905. see ge-þinge. <br><br>

<b>ge-þingan(*),</b> w1., <i>determine, appoint, purpose;</i> pp. geþinged, 647, 1938; w/ refl. dat., <i>determine (to go to,</i> tó<I>);</i> pres. 3 sg. geþingeð [1837]. <br><br>

<b>ge-þinge,</b> n. -ja., <b>(1)</b> <i>agreement, compact;</i> ap. geþingo (<i>terms</i>), 1085. <b>(2)</b> <i>result, issue;</i> gs. geþinges, 398, 709; gp. geþingea, 525. [see þing; cp. Ger. Bedingung] <br><br>

<b>þingian,</b> w2., <i>settle, compound;</i> (féa) ~, 156; pret. 1 sg. (féo) þingode, 470; --<i>*speak, make an address;</i> inf., 1843. <br><br>

<b>ðíod(-), þíoden,</b> see <b>þéod(-), þéoden.</b><br><br>

<b>þis,</b> see <b>þes, þés.</b><br><br>

<b>ge-þóht,</b> m., <i><u>thought</u>;</i> as., 256, 610. [Go. þahts] <br><br>

<b>þolian,</b> w2., <i>suffer, endure;</i> 832; pres. 3 sg. þolað, 284; pret. 3 sg. þolode, 131, 1525; --intr., <i>endure, suffer, hold out;</i> pres. 3 sg. þolað, 2499. [<u>thole</u> (arch., North., Northern Ireland Eng.); Go. þulan] <br><br>

<b>ge-þolian,</b> w2., <i>suffer, endure;</i> ger. geþolianne, 1419; pret. 3 sg. geþolode, 87, 147; --intr., <i>abide, remain;</i> inf., 3109. <br><br>

<b>þon,</b> see <b>sé.</b><br><br>

<b>þon,</b> 44, see <b>þonne, II, 2.</b><br><br>

<b>þonan,</b> adv., in many cases (marked *) at the end of the line, <i><U>then</u>ce</i> (motion [accord. to modern notions sometimes redundant], origin: <i>from him</i> 111, 1265, 1960); þonan, 819*, 2061*, 2099*, 2140*, 2359, 2545*, 2956*; ðonon, 520, 1373, 1601*, 1632 (at the end of the <i>a-</i>line), 1960, 2408*; þanon, 111, 123, 224, 463, 691, 763*, 844*, 853, 1265, 1292*, 1805*, 1921*; þanan, 1668*, 1880*.<br><br>

<b>ge-þonc,</b> m.n., <i><U>thought</u>;</i> dp. -um, 2332. [see þencan] --Cpd.: mód-.<br><br>

<b>þone,</b> see <b>sé.</b><br><br>

<b>þonne</b> (ðonne only 15 times), adv., conj. (used mostly 'where the time of an action is indefinite, and is found w/ the future, the indefinite present and the indefinite past', in Bosworth-Toller),<br>
&nbsp;&nbsp;<b>I. adv.,</b> <i><u>then</u>;</i> (time); 1484, 1741, 1745, 2032, 2041, 2063, 2446, 2460, 3062, 3107; 1106 (<i>in that case</i>);--(succession in narrative:) <i>then, further;</i> 377, 1455, 3051;--(conclusion:) <i>then, therefore;</i> 435, 525, 1671, 1822 (2063);--(contrast:) <i>however, on the other hand;</i> (gyf) þonne: 1104, 1836; ðonne, 484 (<i>but then</i>).<br>
&nbsp;&nbsp;<b>II. conj.</b> <b>(1)</b> <i>when, at such times as, whenever;</i> 23, 485, 573, 880, 934, 1033, 1040, 1042, 1066, 1121, 1143, 1179, 1285, 1326, 1327, 1374, 1485, 1487 (<i>while</i>), 1535, 1580, 1609, 2034, 2114, 2447, 2453, 2544, 2634, 2686, 2742, 2867 (þonne...oft, cp. 'Wanderer' l.39f.), 2880, 3064, 3106, 3117, 3176. (correl. þonne (adv.)...þonne (conj.): 484f., 1484f., 2032-37, 2446f., 3062-66; gyf þonne...þonne, 1104-05.) <b>(2)</b> <i><u>than</u></i> (after comp.); without following clause: 469, 505, 534, 678, 1139, 1182, 1353, 1579, 2433, 2891; w/ following clause: [70], 248, (cp. 678), 1385, 1560, 1824, 2572, 2579, [F. 40]; þon, 44. <br><br>

<b>þonon,</b> see <b>þonan.</b><br><br>

<b>þorfte,</b> see <b>þurfan.</b><br><br>

<b>þrág,</b> f., <i>time;</i> as. (longe) þráge: 54, 114, 1257;--<I>evil time, hardship, distress;</i> ns., 2883; as. þráge, 87. [cp. Go. þragjan?] --Cpd.: earfoð-.<br><br>

<b>ge-þræc(*),</b> n., <I> press, heap;</i> as., 3102. [see þrec-wudu; mód-þracu] <br><br>

<b>þréa-nédla*,</b> wk.m., <i>dire distress;</i> ds. -nédlan, 2223. see nýd. <br><br>

<b>þréa-nýd*,</b> f. -i., <i>distress, sad necessity;</i> as., 284; dp. -um, 832. <br><br>

<b>ðréat,</b> m., <i>crowd, company, troop;</i> ds. -e, 2406; dp. -um, 4. [<u>threat</u>] --Cpd.: íren-.<br><br>

<b>þréatian,</b> w2., <i>press, harass, <u>threat</u>en;</i> pret. 3 pl. þréatedon, 560. <br><br>

<b>þrec-wudu**,</b> m. -u., <i>(might-<u>wood</u>), spear;</i> 1246. cp. mægen-. see geþræc. <br><br>

<b>þréo,</b> num., n., <i><u>three</u>;</i> a. þréo, 2278; þrío, 2174. <br><br>

<b>þreottéoða,</b> num., <i><u>thirtee</u>n<u>th</u>;</i> 2406. <br><br>

<b>þridda,</b> num., <i><u>third</u>;</i> dsm. þriddan, 2688. <br><br>

<b>ge-þring,</b> n., <i><u>throng</u>, tumult;</i> as., 2132. <br><br>

<b>þringan,</b> III, intr., <i><u>throng</u>, press forward;</i> pret. 3 sg. þrong, 2883; 3 pl. þrungon, 2960. [Go. þreihan, Ger. dringen] --Cpd.: for-.<br><br>

<b>ge-þringan,</b> III, intr., <i>press (forward);</i> pret. 3 sg. geþrang, 1912. <br><br>

<b>þrío,</b> see <b>þréo.</b><br><br>

<b>þríst-hýdig*,</b> adj., <i>bold-minded, brave;</i> 2810. [Ger. dreist] <br><br>

<b>þrítig,</b> num., n., w/ partit. gen., <i><u>thirty</u>;</i> as., 123, 2361; gs. -es, 379. <br><br>

<b>þrówian,</b> w2., <i>suffer;</i> 2605, 2658; pret. 3 sg. þrówade, 1589, 1721; ðrówode, 2594. <br><br>

<b>ge-þuren*,</b> adj. from pp., <i>*forged, hammered;</i> 1285. <br><br>

<b>þrýd-líc,</b> see <b>þrýð-líc.</b><br><br>

<b>ðrym(m),</b> m. -ja.(?), <i>might, force;</i> 1918; dp. þrymmum (semi-adv.), 235;--<i>greatness, glory;</i> as. þrym, 2. [cp. ON. þrymr] --Cpd.: hige-.<br><br>

<b>þrýð*,</b> f. -i., (pl.), <i>might, strength;</i> dp. -um, 494. [ON. -þrúðr, þrúð-] see (Mód)-Þrýðo(?).<br><br>

<b>ðrýþ-ærn**,</b> n., <i>mighty house, splendid hall;</i> as., 657. <br><br>

<b>þrýð-líc(**)(+),</b> adj., <i>mighty, powerful, splendid;</i> 400, 1627. supl. acc. þrýdlícost, 2869. <br><br>

<b>&THORN;r&yacute;&eth;o,</b> 1931, see <b>M&oacute;d&thorn;r&yacute;&eth;o.</b><br><br>

<b>ðrýð-swýð</b> (swíð)**, adj., <i>strong/mighty (one?);</i> 131, 736. (conjectured by Grein, Earle to be a noun 'great pain', w/ ref. to ON. sviði 'smart from burning' (Klaeber finds this 'unconvincing'); Tripp (unpubl.) also conjectures this as a noun meaning 'God' (lit. 'mighty-powerful (one)'(?), 'mightiest of the powerful'(?))<br><br>

<b>þrýð-word**,</b> n., <i>strong (brave, noble) <u>word</u>(s);</i> 643. <br><br>

<b>þú,</b> pers. pron., <i><u>thou</u>;</i> þú 43 times, ðú 19 times & [F. 27]; ds. þé 24 times, ðé 9 times & [F. 26]; as. þec (ðec), 946, 955, 1219, 1763, 1768, 1827, 1828, 2151; þé (ðé), 417, 426, 517, 1221, 1722, 1833, 1994, 1998; dual <b>git,</b> 508, 512, 513, 516; g. incer, 584; d. inc, 510; plur. <b>gé,</b> 237, 245, 252, 254, 333, 338, 393, 395, 2529, 2866, 3096, 3104; gp. éower, 248, 392(?), 596; dp. éow, 292, 390, 1344, 1987, 2865, 3103; ap. éowic, 317, 3095. <br><br>

<b>þúhte,</b> see <b>þyncan.</b><br><br>

<b>ge-þungen,</b> see <b>þeon, I.</b><br><br>

<b>þunian,</b> w2., <i>(<u>thun</u>der), creak, groan;</i> pret. 3 sg. þunede, 1906 [cf. OE. &thorn;unor 'thunder (god)', ON. &THORN;&oacute;rr &lt; ON. &THORN;unarr 'thunder (god)', MDu. doner, donder 'thunder' &lt; Gmc. *thunaraz &lt; IE. *st<u>n</u>h- &lt; IE. *stenh<sub>2</sub>- (Watkins 86:(s)ten9-/Pokorny 1. (s)ten- 1022); cf. L. ton&aacute;re 'to thunder' (&gt; MnE. tornado, astonish, detonate, stun) &lt; IE. *tonh-]. <br><br>

<b>*þurfan,</b> pret-pres., (in negat. clauses,) <i>need, have good cause/reason;</i> pres. 2 sg. þearft, 445, 450, 1674; 3 sg. þearf, 595, 2006, 2741; opt. 3 sg. þurfe, 2495; pret. 3 sg. þorfte, 157, 1026, 1071, 2874, 2995; 3 pl. þorfton, [2363]. [Go. þaúrban] <br><br>

<b>þurh,</b> prep., w/ acc., <i><u>through</u>;</i> local: 2661; means, instrument: 276(?), 558, 699, 940, 1693, 1695, 1979, 2045, 2405; cause, motive, <i><u>through</u>, from, because of:</i> 267, 278, 1726(?), 1101(?), 3068; state, manner, accompanying circumstances, <i>in, with, by way of:</i> 184, 276, 1335, 2454; 267(?), 278(?), 1101, 1726. [Go. þaírh, Ger. durch &lt; Gmc. *thurh &lt; IE. *t<u>r</u>h-k<sup>w</sup>e &lt; IE. *t<u>r</u>(h)- &lt; IE. *terh<sub>2</sub>- 'to cross over, pass through, overcome' (Watkins 91:ter9-<sup>2</sup>/Pokorny 5. ter- 1076); cf. OE. &thorn;yr(e)l 'hole' (see below); cf. L. tr&aacute;ns 'across, over, beyond, through', Hit. tar<u>h</u>- 'to overcome' &gt; Hit. Tar<u>h</u>unna&ccedil; 'name of Hittite storm god, who slays a dragon' (see further Watkins-Dragon)]<br><br>

<b>þurh-brecan(**),</b> IV, <i><u>break through</u>;</i> pret. 3 sg. -bræc, 2792. <br><br>

<b>þurh-dúfan(**),</b> II, <i>(<u>dive</u>) swim <u>through</u>;</i> pret. 3 sg. -déaf, 1619. <br><br>

<b>þurh-etan(*),</b> V, <i><u>eat through</u>;</i> pp. np. þurhetone, 3049. <br><br>

<b>ðurh-fón(**),</b> redup., <i>penetrate;</i> 1504. <br><br>

<b>þurh-téon,</b> II, <i>bring about, effect;</i> 1140. <br><br>

<b>þurh-wadan(*),</b> VI, <i>go <u>through</u>, penetrate;</i> pret. 3 sg. -wód, 890, 1567. <br><br>

<b>þus,</b> adv., <i><u>thus</u>, so;</i> 238, 337, 430. <br><br>

<b>þúsend,</b> num., n., <i><u>thousand</u>;</i> as., 3050; ap. (seofan) þúsendo, 2195; þúsenda, 1829; (hund) þúsenda, 2994. [Go. þúsendi]<br><br>

<b>ge-þwaére,</b> adj. -ja., <I>harmonious, united, loyal;</i> npm, 1230. [geþweran 'stir', 'mix together'] see mon-þwaére. <br><br>

<b>þý,</b> see <b>sé.</b><br><br>

<b>þyder</b> (þider), adv., <i><u>thither</u>;</i> þyder, 378, 2970, 3086. <br><br>

<b>þýhtig(**),</b> adj., <i>strong, firm;</i> asn., 1558. [þéon, I.] --Cpd.: hige-.<br><br>

<b>ge-þyld,</b> f. -i., <i>patience;</i> as., 1395; dp. geþyldum, <i>steadily,</i> 1705. [þolian; Ger. Geduld] <br><br>

<b>þyle(**)(+),</b> m. -i., <i>("<u>thyle</u>"), orator, spokesman, official entertainer;</i> 1165, 1456. [ON. þulr] <br><br>

<b>þyncan,</b> w1., <i>seem, appear;</i> impers. (marked*), w/ dat., <u>methinks</u>, etc.; þincean, 1341*; pres. 3 sg. þynceð, 2653*, þinceð 1748; 3 pl. þinceað, 368; opt. 3 sg. þince, 687*; pret. 3 sg. þúhte, 842, 2461, 3057*; 3 pl. þúhton, 866. [Go. þugkjan; cp. OE. þencan] --Cpd.: of-.<br><br>

<b>þyrel, þýrel,</b> adj., <i>pierced through;</i> ðýr[e]l, [F. 45]. [þurh] <br><br>

<b>þyrs,</b> m. -i., <i>troll, ogre, giant;</i> ds. -e, 426. [ON. þurs] <br><br>

<b>þys-líc,</b> adj., <i>such, <u>thusly</u>;</i> nsf. þyslicu, 2635. [þus] <br><br>

<b>þýs, þysne, þysses, þyssum,</b> see <b>þes, þés.</b><br><br>

<b>þýstru,</b> wk.f., <i>darkness;</i> dp. þýstrum, 87. [þéostre] <br><br>

<b>þýwan, þéon,</b> w1., <i>oppress, threaten;</i> ðéön, 2736; pres. 3 pl. þýwað, 1827. (Siev. §§117.2 & n., 409 n.12 & 18). <br><br>

<b>ge-þýwe(**)+,</b> adj. -ja., <i>customary, usual;</i> nsn., 2332. [þéaw] <br><br>
</body>
</html>
