<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Beowulf - Glossary: I</title>
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                      
  <meta name="author" content="B. Slade">
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
         
  <meta name="description" content="Beowulf text online glossary">
</head>
  <body>
<div align="Justify">
<div align="Center"><font size="-1"><a href="http://www.heorot.dk" target="_top"><b>
    HOME</b></a>
</font><br>
<font size="-2"><b><a href="http://www.heorot.dk" target="_top">Beowulf  on
 Steorarume</a>
</b></font><br>
<br>
<font size="+2"><b>I</b></font>
<div align="Left"><br>
<b>ic,</b> pers. pron., <i><u>I</u>;</i> 181 times; [F. 24, 25, 37]; gs. mín, 2084, 2533; ds. mé 43 times; [F. 27]; as. mec 16 times; mé, 415, 446, 553, 563, 677; --dual nom. wit, 535, 537, 539, 540, 544, 683, 1186, 1476, 1707; g. uncer, 2002, 2532; d. unc, 1783, 2137, 2525, 2526; a. unc, 540, 545; --plur. wé 24 times; gp. úser, 2074, úre, 1386; dp. ús, 269, 346, 382, 1821, 2635, 2642, 2920, 3001, 3010, 3078, úrum (w/ ending of poss. pron.), 2659; ap. úsic, 458, 2638, 2640, 2641. [Go. ik, OFris. OS. ic, OHG. ih, Ger. ich, L. ego, Gr. &epsilon;&gamma;&omega;, O.Lith. e&ccedil;, Arm. es; Skt. aham]<br><br>

<b>ídel,</b> adj., <i><u>idle</u>, empty, unoccupied;</i> 413; nsn., 145; <i>deprived (of,</i> gen.), 2888. <br><br>

<b>ídel-hende(**)+,</b> adj. -ja., <i>empty-<u>hand</u>ed;</i> 2081. <br><br>

<b>ides(*),</b> f. (orig. f. -i.), <i>*woman, lady, queen, (demi-goddess(?)</i> - see Grimm (372), who compares to Gr. &nu;&upsilon;&mu;&phi;&eta;); 620, 1075, 1117, 1168, 1259; gs. idese, 1351; ds. ~, 1649, 1941. [OS. idis, OHG. itis, ON. dís]<br><br>

<b>in,</b><br>
   <b>I. prep.,</b> <i><u>in</u>;</i> <b>(1)</b> w/ dat. (rest); 1 (the only instance of temporal sense), 13, 25, 87, 89, 107, 180, 323, 324, 395, 443, 482, 588, 695, 713, 728, 851, 976, 1029, 1070, 1151, 1302, 1612, 1952, 1984, 2139, 2232, 2383, 2433, 2458, 2459, 2495, 2505, 2599, 2635, 2786, 3097; postposit. (stressed), 19; in innan (preced. by dat.), 1968, 2452. <b>(2)</b> w/ acc. (motion), <i>into, to;</i> 60, 185, 1134, 1210, 2935, 2981. <br>
   <b>II. adv.,</b> <i>in, inside;</i> 386, 1037, 1371, 1502, 1644, 2152, 2190, 2552; inn, 3090. <br><br>

<b>in-,</b> prefix, see following words. <br><br>

<b>in(n),</b> n., <i>dwelling, lodging;</i> in, 1300. [<u>inn</u>]<br><br>

<b>inc, incer,</b> see <b>þú.</b><br><br>

<b>incge(-), **,</b> <i>?</i> (see notes); [1107], 2577. <br><br>

<b>in-fród**,</b> adj., <i>very old and wise;</i> 2449; dsm. -um, 1874. <br><br>

<b>in-gang,</b> m., <i>entrance;</i> as., 1549. <br><br>

<b>In-geld,</b> m., <i>prince of the Heaðo-Bards, son of Fróda;</i> ds. -e, 2064. [*Ing 'name of a Germanic deity' (see n.1044); geld 'sacrifice', 'service' worship - thus 'Servant of Ing' (cf. Skt. name Kálídasa ('servant of (the goddess) Kálí))] <br><br>

<b>in-genga**,</b> wk.m., <i>invader;</i> 1776. <br><br>

<b>in-gesteald**,</b> n., <i>house-property, possessions in the house;</i> as., 1155. [see in(n)] <br><br>

<b>Ing-wine,</b> m. -i. p., <i>(Ing's friends), Danes;</i> gp.: (eodor) Ingwina, 1044, (fréan) ~, 1319. [Ing 'name of a Germanic deity' (see n.1044); wine 'friend(s)'] <br><br>

<b>inn,</b> see <b>in,</b> adv. <br><br>

<b>innan,</b> adv., <I>(from) with<u>in</u>, inside;</i> 774, 1017, 2331, 2412, 2719; <b>in innan,</b> w/ preced. dat. (semi-prep.), 1968, 2452; <b>on innan,</b> 2715, 1740 (w/ preced. dat.); þaér on innan, 71, denot. motion ('into'): 2089, 2214, 2244. <br><br>

<b>innan-weard,</b> adj., <i><u>inward</u>, interior;</i> 991; nsn., 1976. cp. innewaerd. <br><br>

<b>inne,</b> adv., <i>with<u>in</u>, inside;</i> 390, 642, 1141, 1281, 1570, 1800, 1866, 2113, 3059; þaér inne, 118, 1617, 2115, 2225, 3087. <br><br>

<b>inne-weard,</b> adj., <i><u>inward</u>, interior;</i> nsn., 998. <br><br>

<b>inwid-sorh,</b> see <b>inwit-sorh.</b><br><br>

<b>inwit-feng**,</b> m. -i., <i>malicious grasp;</i> 1447. <br><br>

<b>inwit-gæst**,</b> m., <i>malicious (stranger</i> or<i>) foe;</i> 2670. (or -gaést? see gást) <br><br>

<b>inwit-hróf**,</b> m., <i>evil (</i> or<i> enemy's) <u>roof</u>;</i> as., 3123. <br><br>

<b>inwit-net(t)**,</b> n. -ja., <i><u>net</u> of malice;</i> as. -net, 2167. <br><br>

<b>inwit-níð*,</b> m., <i>enmity, hostile act;</i> np. -as, 1858; gp. -a, 1947. <br><br>

<b>inwit-scear**,</b> m., <I>malicious slaughter;</i> as., 2478. see gúð-scear. <br><br>

<b>inwit-searo**,</b> n. -wa., <i>malicious intrigue/cunning;</i> as., 1101. <br><br>

<b>inwit-sorh**,</b> <i>evil care/<u>sorrow</u>;</i> 1736; as. inwidsorge, 831. <br><br>

<b>inwit-þanc*,</b> m., <i>hostile purpose;</i> dp. -um, 749. <br><br>

<b>ge-íode,</b> see <b>ge-gán.</b><br><br>

<b>Iofor,</b> see <b>Eofor.</b><br><br>

<b>iogoð,</b> see <b>geogoð.</b><br><br>

<b>ió-méowle**,</b> wk.f., <i>old woman</i> or <i>wife;</i> as., 2931. (see m&eacute;owle)<br><br>

<b>íren,</b> n. -ja., <i><u>iron</u>, *sword;</i> 892, 1848, íren aérgód: 989, 2586; as. íren, 1809, 2050; gp. írenna, 802, (npf. or adj.?:) 2683, 2828; írena, 673, 1697, 2259. (more poetic than alt. form &iacute;sern) --Cpd.: hring-; cp. OE. ísern-. [Go. eisarn, OHG. &icirc;sarn, ON. &eacute;arn, j&aacute;rn (&lt; Gmc. *isarnan 'holy metal, strong metal' (in contrast to softer bronze); probably an early borrowing of Celt. *isarnon/*isarno- (cf. OIr. iarn, We. haearn &lt; *si<u>i</u>arnos &lt; *siarnos), &lt; IE *is-(e)ro- 'powerful, holy' &lt; IE *eis 'strong' -- on borrow. from Celt. & develp., see further Birkhan)]<br><br>

<b>íren,</b> adj. -ja., <i>of <u>iron</u>;</i> nsf. (ecg wæs) íren: 1449, 2778. --Cpd.: eal-.<br><br>

<b>íren-bend*,</b> f. -jó. (m. -i.), <i><u>iron band</u>;</i> dp. -um, 774, 998.<br><br>

<b>íren-byrne**,</b> wk.f., <I><u>iron byrnie</u>;</i> as. -byrnan, 2986. cp. ísern-.<br><br>

<b>íren-heard(**),</b> adj., <i><u>iron-hard</u>;</i> 1112. <br><br>

<b>íren-þréat**,</b> m., <i>host having <u>iron</u> armour, armed troop;</i> 330. <br><br>

<b>is,</b> see <b>eom.</b><br><br>

<b>ís,</b> n., <i><u>ice</u>;</i> ds. -e, 1608. [ON. &iacute;ss, OS. OHG. &iacute;s; Av. isav- 'icy', a&eacute;&chi;a- 'ice']<br><br>

<b>ísern-byrne**,</b> wk.f., <i><u>iron byrnie</u>;</i> as. -byrnan, 671. cp. íren-.<br><br>

<b>ísern-scúr**,</b> f., <i><u>iron shower</u> (or arrows);</i> as. -e, 3116. [cp. Go. skúra, f.] <br><br>

<b>ís-gebind**,</b> n., <i><u>ic</u>y <u>bond</u>;</i> ds. -e, 1133. <br><br>

<b>ísig(**)+,</b> adj., <i><u>icy</u>, covered with ice;</i> 33. <br><br>

<b>iú,</b> see <b>geó.</b><br><br>

<b>iú-mon(n),</b> m. -c. [pl.], <i><u>man</u> of old;</i> gp. -monna, 3052. <br><br>

</body>
</html>
