<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Beowulf - Glossary: &AElig;</title>
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                      
  <meta name="author" content="B. Slade">
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
         
  <meta name="description" content="Beowulf text online references">
</head>
  <body>
<div align="Justify">
<div align="Center"><font size="-1"><a href="http://www.heorot.dk" target="_top"><b>
    HOME</b></a>
</font><br>
<font size="-2"><b><a href="http://www.heorot.dk" target="_top">Beowulf  on
 Steorarume</a>
</b></font><br>
<br>
<font size="+2"><b>&AElig;</b></font>
<div align="Left"><br>
<b>a&eacute;d(e)r,</b> f., (<i>vein</i>), <i>stream,
(<u>artery</u>), ("eddre");</i> dp. a&eacute;drum 2966,
&eacute;drum 743. [Ger. Ader, ON. &aelig;d, Dan. aare, OFrs. eddere, eddre]<br>
<br>
<b>a&eacute;dre,</b> adv., <i>speedily, early, forthwith,
directly, instantly, fully;</i> 77, 354, 3106. [OS. &aacute;dro]<br>
<br>
<b>a&eacute;fen,</b> m.n. (ja.), <i><u>evening</u>;</i>
1235, 2303. [<u>eve(n)</u>; OHG. &aacute;band, Ger. Abend, OFrs. &aacute;vend, Dan. aften, Icel. aptan, aftan]<br>
<br>
<b>a&eacute;fen-grom**,</b> adj., <i>angry/hostile/fierce/(<u>grim</u>)
in the 'evening';</i> 2074.<br>
<br>
<b>a&eacute;fen-l&eacute;oht** ,</b> n., <i><u>evening-light</u></i>;
413.<br>
<br>
<b>a&eacute;fen-r&aelig;st**,</b> f., <i><u>evening-rest</u>;</i>
as. -e, 646; gs. -e, 1252.<br>
<br>
<b>a&eacute;fen-spra&eacute;c**,</b> f., <i><u>evening-speech</u>;</i>
as. -e, 759.<br>
<br>
<b>a&eacute;fnan*,</b> w1., <i>perform, do;</i> 1464,
efnan 1041, 2622; ger. efnanne, 1941; pres. opt. 3 sg. efne, 2535; pret.
1 sg. efnde, 2133; 3 sg. &aelig;fnde 1254, efnde 3007; <i>make (ready),</i>
pp. ge&aelig;fned, 1107, 3106.<br>
<br>
<b>ge-&aelig;fnan*,</b> w1., <i>carry out;</i> pret.
1 pl. ge&aelig;fndon, 538.<br>
<br>
<b>a&eacute;fre,</b> adv., <i><u>ever</u>,
at any time (in any case);</i> 70, 280, 504, 692, 1101, 1314; in negative
clause (<i>never</i>), 2600. Cpd.: na&eacute;fre.<br>
<br>
<b>&aelig;fter,<br>
&nbsp;&nbsp; I. prep.,</b> w. dat. (instr.: 724), <i><u>after</u>;</i>
<b>(1)</b> local: <i><u>after</u>, along, through,
among, on;</i> 140, 580, 944, 995, 1067, 1315, 1403, 1425, 1572, 1964,
2261, 2288, 2294, 2832; semi-adv. (verb of motion understood: 'follow') 2816;
<b>(2)</b> (orig. local,) denoting the direction of an inquiry
or turn of one's desire or feelings: <i><u>after</u>, about;</i>
332, 1320, 1879; (sorrow for deceased, cp. (4):) 1342, 2268, 2461, 2463;
(<i>in pursuit of, striving <u>after</u>,</i>:) 1720,
2179.; <b>(3)</b> modal: <i>in accordance with, conforming
to;</i> ~ rihte, 1049, 2110; 1320, 3096; ~ wordcwydum, 2753 (cp. temp.
(4)).; <b>(4)</b> temporal: <i><u>after</u>,</i>
sometimes verging on the sense of <i>in consequence of, on account
of;</i> 85, 117, 119, 128, 187, 824, 995, 1008, 1149, 1213, 1255, 1258,
1301, 1315, 1492, 1589, 1606, 1680, 1775, 1938, 1943, 2030, 2052, 2060, 2066,
2176, 2532, 2582, 2669, 2803, 3000; cp. (wyrcan) wunder ~ wundre, 931; ~
(<i>after [obtaining]</i>) m&aacute;&eth;&eth;umwelan, 2750;
w. persons: 1255, 2260; --constr. w. instr.: &aelig;fter &thorn;on, 724.<br>
&nbsp;&nbsp; <b>II. adv.,</b> <i><u>after</u></i>(coming
after somebody w/ ref. to something); word &aelig;fter cw&aelig;&eth;, 315
(<i>thereupon</i>), similarly, 341, 2154; 1389; semi-prep.: 12,
2731. [Go. aftra, ON. eptir, eftir; Skt. apara]<br>
<br>
<b>&aelig;f-&thorn;unca(**)(+),</b> wk.m., <i>vexation,
displeasure, chagrin;</i> 502 (n.). [cp. of-&thorn;yncan]<br>
<br>
<b>a&eacute;g-hw&aacute;,</b> m., <b>a&eacute;g-hw&aelig;t,</b>
n., pron., <i>every one, everything;</i> dsm. a&eacute;ghwa&eacute;m,
1384; gsn. a&eacute;ghw&aelig;s (unr&iacute;m), 2624, 3135; semi-adv., <i>in
every respect:</i> a&eacute;ghw&aelig;s unta&eacute;le, 1865, similarly,
1886. [*&aacute;-gi-hw&aacute;]<br>
<br>
<b>a&eacute;g-hwa&eacute;r,</b> adv., <i>every<u>where</u>,
always;</i> 1059. [*&aacute;-gi-hwa&eacute;r]<br>
<br>
<b>a&eacute;g-hw&aelig;&eth;er,</b> pron. subst., <i>each
(of two:)</i> nsm., 2843; gsn. a&eacute;ghw&aelig;&thorn;res, 287;
dsm. a&eacute;ghw&aelig;&eth;rum, 2564; (<i>of more than two:</i>)
dsm. ~, 1636. [*&aacute;-gi-; <u>either</u>]<br>
<br>
<b>a&eacute;g-hwylc,</b> pron., <i>each (one), every (one);</i>
adj.: 1228, 2590; asm. -ne, 621; subst. (absol. or w/ gen.): nsm., 9, 984,
987, 1165, 1386, 2887; dsm. -um, 1050. [*&aacute;-gi-]<br>
<br>
<b>a&eacute;g-la&eacute;ca,</b> see <b>&aacute;g-la&eacute;ca.</b><br>
<br>
<b>a&eacute;g-weard**,</b> f., <i>watch by the sea/shore;</i>
as. -e, 241.<br>
<br>
<b>a&eacute;ht,</b> f. -i., <i>property, goods, wealth;</i>
ap. -e, 2248; -<i>possession, power;</i> as. a&eacute;ht, 1679,
(fl&oacute;des, w&aelig;teres) ~, 42, 516. [&aacute;gan; OHG. &eacute;ht, Go. a&iacute;hts, ON. &aacute;tt] -Cpds.: gold-, m&aacute;&eth;m-.<br>
<br>
<b>a&eacute;ht(**),</b> f., <i>pursuit, chase;</i>
2957 (n.). [=&oacute;ht, Go. &aacute;ihts, OHG. &aacute;hta, Ger. Acht; cp. &eacute;htan, w1.]<br>
<br>
<b>&aelig;htian,</b> see <b>eahtian.</b><br>
<br>
<b>ge-æhtle</b> (-a?)**, wk.f. (m.?), <i>consideration, esteem;</i> gs. geæhtlan, 369. [eahtian] <br><br>

<b>a&eacute;led*,</b> m., <i>fire;</i> 3015. [OS.
&eacute;ld, ON. eldr]<br>
<br>
<b>a&eacute;led-l&eacute;oma*,</b> wk.m., <i>gleam of fire,
torch;</i> as. -l&eacute;oman, 3125.<br>
<br>
<b>Ælf-here,</b> m. -ja., <i>kinsman of Wígláf;</i> gs. -es, 2604. (Woolf (1934) argues that this may be Beowulf's given name (with 'Beowulf' as a sort of nickname), see also Collinder) [ælf- 'elf'; here 'army' &gt; MnE. name <u>Oliver</u>; see further under OE. entry <a href="gloss-en-y.html#aelf" target="_blank">ylfe</a>]
<br><br>
<b>&aelig;l-mihtig,</b> adj., <i><u>almighty</u>
(god);</i> wk.: 92. (cp. Lat. 'omnipotens'; see al-walda) [Go. ala-;
see eall]<br>
<br>
<b>&aelig;l-with*,</b> f. -i. (n.), <i>alien being, strange
creature;</i> gp. -a 1500. [cp. ellor-g&aacute;st; ON. alvitr]<br>
<br>
<b>a&eacute;ne,</b> adv., <i>once;</i> 3029. [&aacute;n]<br>
<br>
<b>a&eacute;nig,</b> pron., <i><u>any</u>;</i>
adj.: 503, 510, 534, 1099, 1353, 1560, 2297, 2731; nsf., 802, 2493, 2772;
dsm. a&eacute;negum, 655; asm., a&eacute;nigne, 627, 1772, 1851, 3080, 3127;
asf., 972, 2449, 2548; gpm., a&eacute;nige 932; -subst., a&eacute;nig, absol.:
3129; w/ gen.: 779, 1353, 2734, 3054; dsm. a&eacute;nigum 474, 1461, a&eacute;nigum
793, 2416, a&eacute;negum 842; isn. (w/ partit gp.:) a&eacute;nige &thorn;inga,
<i>in any way, by any means,</i> 791, 2374, 2905. - cpd.: na&eacute;nig.<br>
<br>
<b>a&eacute;n-lic,</b> adj., <i><u>only</u>,
unique, peerless, excellent, glorious, beautiful;</i> nsf. a&eacute;nlic
251, a&eacute;nlicu 1941. [&aacute;n]<br>
<br>
<b>a&eacute;nne,</b> see <b>&aacute;n.</b><br>
<br>
<b>&aelig;ppel-fealu**,</b> adj. -wa., <i>bay, (<u>apple-fallow</u>);</i>;
npm. -fealuwe, 2165. see fealu.<br>
<br>
<b>a&eacute;r,<br>
&nbsp;&nbsp;&nbsp; I. adv.,</b> <i>(<u>ere</u>),
before, formerly, previously;</i> w/ pret. (freq. imparting a pluperf.
sense): 15, 655, 694, 757, 778, 825, 831, 941, 1054, 1079, 1187, 1238, 1300,
1356, 1381, 1466, 1525, 1587, 1615, 1618, 1676, 1751, 1858, 1891, 1915, 2248,
2349, 2562, 2595, 2606, 2712, 3003, 3060; 3038 (<i>first</i>);
eft sw&aacute; a&eacute;r, 642, 1787; a&eacute;r ond s&iacute;&eth;, <i>at
all times,</i> 2500; (na&eacute;fre&#8230;) a&eacute;r n&eacute; si&thorn;&eth;an,
<i>at any time,</i> 718;-w/ pluperf.: 3075, 3164; -w. pres.:
1182, 1370 (<i>sooner,</i> see II.);-n&oacute; &thorn;&yacute;
a&eacute;r (w/ pret.), <i>none the sooner, yet...not,</i> 754, 1502, 2081,
2160, 2373, 2466. - comp. a&eacute;ror, <i>before, formerly,</i>
809, 2654 (<i>first</i>), &aelig;rer, [3168]. see a&eacute;rra. - supl. a&eacute;rest,
6, 1947.<br>
&nbsp;&nbsp; <b>II. conj.,</b> <i>before, ere;</i>
w/ pret. opt., 264, 676, 2818; w/ pret. ind., 2019, 1496 (opt.?); w/ pres.
opt.: <i>rather than</i> 252, w. correl. adv. a&eacute;r, 1371.
-a&eacute;r &thorn;on, w/ pret. opt., 731.<br>
&nbsp;&nbsp; <b>III. prep.,</b> w. dat. <i>ere, before</i>
(temporal); 1388, 2320, 2798. [Go. air, airis, Ger. eher]<br>
<br>
<b>a&eacute;r-d&aelig;g,</b> m., <i><u>early day</u>,
day-break</i> ds. (mid, samod) a&eacute;rd&aelig;ge, 126, 1311, 2942.<br>
<br>
<b>a&eacute;rende,</b> n. -ja., <i><u>errand</u>,
message;</i> as., 270, 345.<br>
<br>
<b>a&eacute;rest,</b> see <b>a&eacute;r.</b><br>
<br>
<b>a&eacute;r-f&aelig;der**,</b> m. cons., <i>old <u>father</u>,
fore<u>father</u>;</i> 2622.<br>
<br>
<b>a&eacute;r-gestr&eacute;on*,</b> n., <i>ancient treasure/wealth
("<u>i-streon</u>");</i> as. (p.?), 1757; gp. -a, 2232.<br>
<br>
<b>a&eacute;r-geweorc*,</b> n., <i>work of olden times,
ancient work;</i> 1679.<br>
<br>
<b>a&eacute;r-g&oacute;d**,</b> adj., <i>good from ancient
times, old and good,</i> (of something whose goodness is related to
its age, like wine?); 130, 989, 1329, 2586, 2342.<br>
<br>
<b>&aelig;rn,</b> n., <i>house, dwelling, building;</i>
gs. -es, [2225]. see ren-weard. [Go. razn; ON. rann, whence rannsaka,
Mn.E. <u>ransack</u>] Cpds.: heal-, hord-, medo-, &thorn;r&yacute;&eth;-,
w&iacute;n-.<br>
<br>
<b>a&eacute;ror,</b> see <b>a&eacute;r.</b><br>
<br>
<b>a&eacute;rra,</b> adj. comp., <i>former, <u>ear</u>lier;</i>
dp. a&eacute;rran, 907, 2237, 3035.<br>
<br>
<b>a&eacute;r-wela**,</b> wk. m., <i>ancient <u>weal</u>th/treasure;</i>
as. -welan, 2747. [<u>weal</u>]<br>
<br>
<b>a&eacute;s,</b> n., <i>food, meat, carrion, carcass;</i>
ds. a&eacute;se, 1332. [etan; OHG. &aacute;s, Ger. Aas]<br>
<br>
<b>&aelig;sc,</b> m., <i>(<u>ash</u>en) spear*;</i>
dp. -um, 1772.<br>
<br>
<b>Æsc-here,</b> m. -ja., <i>a counselor and warrior of the Danes, close companion of Hróðgár;</i> 1323, 1329; gs. -es, 1420; ds. -e, 2122. [æsc (ON. askr), ('ash-') 'spear' (Scand. 'boat', see 'Battle of Maldon' l.69); here 'army'] <br><br>
<b>&aelig;sc-holt*,</b> n., (<i><u>ash</u>
wood,</i> i.e.) <i>spear;</i> np., 330.<br>
<br>
<b>&aelig;sc-wiga*,</b> wk. m., <i>(spear) warrior;</i>
2042. <br>
<br>
<b>&aelig;t,</b> prep., w/ dat., <i><u>at</u>,
near, in</i> (place, circumstance, time); 32, 45, 81, 175, 224, 500,
517, 584, 617, 882, 953, 1073, 1089, 1110, 1114, 1147, 1156, 1166, 1168,
1248, 1267, 1337, 1460, 1477, 1535, 1525, 1588, 1618, 1659, 1665, 1914, 1916,
1923, 2041, 2258, 2270, 2353, 2491, 2526, 2575, 2585, 2612, 2629, 2659, 2681,
2684, 2694, 2709, 2790, 2803, 2823, 2878, 3013, 3026, [F. 16, 31, 37]; w/
persons: at &thorn;&eacute;, 1377, 2149; after verbs of taking, receiving,
obtaining: <i>from</i> (at the hands of) a person, 629, 930,
2374, 2429, 2860. [Go. at]<br>
<br>
<b>a&eacute;t,</b> m. (n.?), <i>meal;</i> ds. -e,
3026. [etan]<br>
<br>
<b>&aelig;t-bearn,</b> IV, <i><u>bear</u> (to),
carry (to), bear away;</i> 1561; pret. 1 sg. &aelig;tb&aelig;r, 3092;
3 sg. ~, 519, 624, 2127, 2614; 3 pl. &aelig;tba&eacute;ron, 28.<br>
<br>
<b>&aelig;t-f&eacute;olan,</b> III, w/ dat., <i>stick to,
hold firmly;</i> pret. 1 sg. &aelig;tfealh, 968.<br>
<br>
<b>&aelig;t-ferian(**)(+),</b> w1., <i>carry away</i>
(w/ dat., <i>from</i>); pret. 1 sg. &aelig;tferede, 1669. <br>
<br>
<b>&aelig;t-g&aelig;dere,</b> adv., <i>to<u>gether</u></i>
(in connexion w/ notions of rest); 321, 1187; 1164; samod &aelig;tg&aelig;dere,
329, 387, 729, 1063. [cp. t&oacute;-g&aelig;dre, geador]<br>
<br>
<b>&aelig;t-gifan**,</b> V, <i><u>give</u>;</i>
2878. [Go. at-giban]<br>
<br>
<b>&aelig;t-gra&eacute;pe**,</b> adj. -ja., <i>grasping
<u>at</u>, aggressive;</i> ~ weor&eth;an (w/ dat.), <i>lay
hold of,</i> 1269. [gr&iacute;pan]<br>
<br>
<b>&aelig;t-hr&iacute;nan(**)+,</b> I, w/ gen. or dat., <i>touch;</i>
pret. 3 sg. &lt;&aelig;t&gt;hr&aacute;n, 722.<br>
<br>
<b>&aelig;t-hweorfan**,</b> III, <i>turn</i> (intr.),
<i>go;</i> pret. 3 sg. &aelig;thwearf, 2299.<br>
<br>
<b>&aelig;t-rihte*,</b> adv., <i>immediately, (<u>right</u>
away);</i> 1657.<br>
<br>
<b>&aelig;t-somne,</b> adv., <i>together;</i> 307,
402, 544, 2847; geador ~, 491. [cp. t&oacute;-somne, samod]<br>
<br>
<b>&aelig;t-springan(**),</b> III, <i><u>spring</u>
forth, flow out;</i> pret. 3 sg. &aelig;tspranc, 1121.<br>
<br>
<b>&aelig;t-standan,</b> VI, <i><u>stand</u>
fixed, stop;</i> pret. 3 sg. &aelig;tst&oacute;d, 891.<br>
<br>
<b>&aelig;t-steppan**,</b> VI, <i><u>step</u>
forth;</i> pret. 3 sg. &aelig;tst&oacute;p, 745.<br>
<br>
<b>&aelig;ttren</b> (a&eacute;tren), adj., <i>poisonous,
venomous;</i> 1617. [&aacute;tor, attor]<br>
<br>
<b>&aelig;t-wegan**,</b> V, <i>carry, carry away;</i>
pret. 3 sg. &aelig;tw&aelig;g, 1198.<br>
<br>
<b>&aelig;t-windan(**)+,</b> III, w/ dat. <i>flee away,
escape;</i> pret. 3 sg. &aelig;twand, 143.<br>
<br>
<b>&aelig;t-w&iacute;tan,</b> I, w/ acc. of thing, <i>reproach,
charge, blame [somebody] for something, censure;</i> pret. 3 pl. &aelig;twiton,
1150. [<u>twit</u>] see o&eth;-.<br>
<br>
<b>&aelig;&thorn;ele,</b> adj. -ja., <i>noble, excellent,
glorious, splendid, valuable;</i> 198, 263, 1312; gsn. wk. &aelig;&eth;elan,
2234. [Ger. edel, OHG. adal 'noble' &lt; Gmc. *athala- &lt; compounded IE. *at(i)- 'over, beyond' + IE. *al- 'to nourish' (Watkins 5:at-al-/Pokorny atos 71); cp. MnE. <u>Alice</u> &lt; OFr. Aliz &lt; OHG. Adalhaid 'nobility']<br>
<br>
<b>&aelig;&thorn;eling,</b> m., <i>noble, prince, man of
royal blood, chief; hero, man;</i> 130, 1112, 1225, 1815, 2188, 2342,
2443, 2506, 2667, 2715, [3135]; gs. -es, 33, 888, 1596, 2424; ds. -e, 1244,
2374; np. -as, 3, 982, 1804, 2888; gp. -a, 118, 1294, 1920, ~ bearn, 1408,
2597, 3170; dp. &aelig;&thorn;ellingum, 906. [cp. Ger. Adel 'nobility', OHG. edili 'noble', Go. *a&thorn;al (in pr. name Athala-); for further etym., see above in entry for OE <b>&aelig;&thorn;ele</b>] --Cpd.: sib-.<br>
<br>
<b>&aelig;&thorn;elu,</b> n. -ja. p., (sing. *&aelig;&thorn;ele,
n., not found; &aelig;&thorn;elo, f.), <i>(noble) descent, race, nobility,
excellence of character;</i> dp. &aelig;&thorn;elum g&oacute;d, 1870,
~ d&iacute;ore, 1949; ap. &aelig;&thorn;elu, 392. -Cpg.: f&aelig;der-.<br>
<br>
<b>&aelig;&eth;m,</b> m., <i>breath, breathing;</i>
ds. -e, 2593. [Ger. Atem, Odem; Skt. &aacute;tman- 'breath, soul, life']<br>
<br>
<br>
<br>
</div>
</div>
</div>
</body>
</html>
