<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Beowulf - Glossary: R</title>
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                      
  <meta name="author" content="B. Slade">
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
         
  <meta name="description" content="Beowulf text online glossary">
</head>
  <body>
<div align="Justify">
<div align="Center"><font size="-1"><a href="http://www.heorot.dk" target="_top"><b>
    HOME</b></a>
</font><br>
<font size="-2"><b><a href="http://www.heorot.dk" target="_top">Beowulf  on
 Steorarume</a>
</b></font><br>
<br>
<font size="+2"><b>R</b></font>
<div align="Left"><br>
<b>ge-rád(**)+,</b> adj., <i>skilful, apt;</i> asn.wk. -e, 873. [Go. ga-raiþs, ON. greiðr; <u>ready</u>]<br><br>

<b>raécan,</b> w1., <i><u>reach</u> (out);</i> pret. 3 sg. raéhte, 747. <br><br>

<b>ge-raécan,</b> w1., <i><u>reach</u>, hit;</i> pret. 1 sg. geraéhte, 556; 3 sg. ~, 2965. <br><br>

<b>raéd,</b> m., <i>advice, counsel, help;</i> 1376; as., 172, 278, 2027, 3080; <i>benefit, gain:</i> as. (écne) raéd, 1201; ap. (éce) raédas, 1760. [<u>rede</u> (arch., dial.); Ger. Rat. further etym. notes under OE. <b>ra&eacute;dan</b>] --Cpsd.: folc-; an-, fæst-.<br><br>

<b>raédan,</b> redup., <i>(counsel), provide for, rule, control</i> (w/ dat.), 2858; <i>possess,</i> 2056. [see MnE. <u>read</u>, OE. ra&eacute;dels(e) 'opinion, riddle'; Go. ga-rédan, Ger. raten, OHG. ratan &lt; Gmc. *r&eacute;dan &lt; IE. *r&eacute;-dh- &lt; IE. *h<sub>2</sub>reh<sub>1</sub>- 'to reason, to count' (Watkins 70:r&eacute;(i)-/Pokorny 1. ar- 55); cf. L. r&eacute;r&iacute; 'to consider, confirm, ratify' (&gt; MnE. rate, ratio, reason), L. r&iacute;tus 'rite, custom' (&gt; MnE. rite), Gr. &alpha;&rho;&iota;&theta;&mu;&omicron;&sigmaf; 'number, amount' (&gt; MnE. arithmetic, logarithm); cf. MnE. rhyme, OHG. r&iacute;m 'number, series'] --Cpds.: sele-, weorod-raédend(e). <br><br>

<b>raéd-bora,</b> wk.m., <i>counselor;</i> 1325. [beran] <br><br>

<b>raédend(*),</b> m. -c., <i>ruler (=god);</i> 1555. <br><br>

<b>raés,</b> m., <i>rush, onslaught, storm;</i> as., 2626; dp. -um, 2356. [<u>race</u> fr. ON. rás] --Cpds.: gúð-, heaðo-, hilde-, hond-, mægen-, wæl-.<br><br>

<b>raésan,</b> w1., <i>rush (upon);</i> pret. 3 sg. raésde, 2690. <br><br>

<b>ge-raésan,</b> w1., <i>rush (against);</i> pret. opt.(?) 3 sg. geraésde, 2839. <br><br>

<b>ræst,</b> f. -jó(?), <i><U>rest</u>, resting-place, bed;</i> ds. ræste, 122, 747, 1237, 1298, 1585; as. ræste, 139, reste 2456. [Go. rasta] --Cpds.: aéfen-, flet-, sele-, wæl-.<br><br>

<b>raéswa*,</b> wk.m., <i>(counselor), prince, leader;</i> ds. raéswan, [60]. [cp. raés-bora, raédan; ON. raésir] <br><br>

<b>rand,</b> see <b>rond.</b><br><br>

<b>rand-wiga*,</b> wk.m., <i>(shield)-warrior;</i> 1298; as. -wigan, 1793. <br><br>

<b>rásian(**),</b> w2., <i>explore;</i> pp. nsn. rásod, 2283. <br><br>

<b>raþe,</b> see <b>hraþe.</b><br><br>

<b>réafian,</b> w2., <i>rob, plunder, rifle;</i> 2773; pret. 3 sg. réafode, 2985, 3027; pret. 3 pl. réafeden, 1212. [<u>reave</u> (arch.); <u>rob</u> fr. OFr. rob(b)er, fr. Gmc.; Go. -raubón] --Cpd.: be-; cp. heaðo-, wæl-réaf. <br><br>

<b>réc,</b> m. -i., <i>smoke;</i> ds. -e, 3155. [<u>reek</u>] --Cpds.: wæl-, wudu-.<br><br>

<b>reccan,</b> w1., <i>narrate, tell, unfold;</i> 91; ger. reccenne, 2093; pret. 3 sg. rehte, 2106, 2110. [racu] <br><br>

<b>reccan,</b> w1., <i>heed, care</i> (<i>for,</i> gen.); pres. 3 sg. recceð, 434. [<u>reck</u>; Siev. &sect;408 n.12; cp. OS. rókian] <br><br>

<b>reced*,</b> m.n., <i>building, hall;</i> 412 (m.), 770, 1799; gs. recedes, 326, 724, 3088; ds. recede, 720, 728, 1572; as. reced, 1237, 1981; gp. receda, 310. [cp. OS. rakud] --Cpds.: eorð-, heal-, horn-, wín-.<br><br>

<b>regn-heard**,</b> adj., <i>wondrously strong;</i> apm. -e, 326. [Go. ragin] <br><br>

<b>regnian, rénian,</b> w2., <i>prepare, adorn;</i> rénian, [2168]; pp. geregnad, 777. see regn-heard. <br><br>

<b>ren-weard**,</b> m., <i><u>guard</u>ian of the house</i>; np. -as, 770. [Go. ragin; see ærn] <br><br>

<b>réoc**,</b> adj., <i>fierce, savage;</i> 122. <br><br>

<b>réön,</b> see <b>rówan.</b><br><br>

<b>reord,</b> f., <i>speech, voice;</i> as. -e, 2555. [cp. Go. razda] <br><br>

<b>reordian,</b> w2., <i>speak, talk;</i> 3025. <br><br>

<b>ge-reordian,</b> w2., <i>prepare a feast;</i> pp. gereorded, 1788. <br><br>

<b>réotan*,</b> II, <i>weep, make a noise in grief, roar;</i> pres. 3 pl. réotað, 1376. [OHG. riuzan, Skt. rud (see Skt. Rudra 'roarer', a name of the god Shiva)] <br><br>

<b>rest,</b> see <b>ræst.</b><br><br>

<b>restan,</b> w1., <i><u>rest</u>;</i> 1793, 1857; (w/ reflex. acc.:) pret. 3 sg. reste, 1799. <br><br>

<b>réóte**,</b> wk.f., <i>joy, cheefulness;</i> ds. réote, 2457. [see un-rót] <br><br>

<b>réþe,</b> adj. -ja., <i>fierce, cruel, furious;</i> 122, 1585; npm. 770; subst., gs. re&eth;es, 2523 (<I>violent deed, cruelty</i>; in this case probably also with semantics fr. ore&eth;es (oru&eth) 'breath'). <br><br>

<b>ríce,</b> n. -ja., <i>kingdom, realm, rule;</i> 2199, 2207; gs. ríces, 861, 1390, 1859, 2027, 3080; as. ríce, 466, 912, 1179, 1733, 1853, 2369, 3004. [cp. Þéod-ríc; cp. (bishop)<u>ric</u>; Go. reiki 'mighty, powerful', OS. r&iacute;ki, OFris. r&iacute;ke, OHG. r&iacute;hhe, Ger. Reich, Ice. r&iacute;kr : all Gmc. forms borrowed from Celt. r&iacute;x-, &lt; Celt. *r&iacute;g-yo- 'rule, dominion'; the word passes into the Romance languages via Gmc., e.g. Fr. riche 'rich', Ital. ricco, Span. rico; cf. Fr. royal &lt; Lat. r&eacute;x 'king', Gaul. r&iacute;x- '(?) powerful?', Ir. ríx 'king', r&iacute;, r&iacute;g (gen.) &lt; PIE *reg-s- 'to move in a straight line, direct, rule'; Skt. ráj&aacute; 'king', Skt. raj- 'to rule' &lt; PIE *reg- 'to move in a straight line, direct, rule'; (?) Gr. &alpha;&rho;&eta;&gamma;&omega;&nu; 'protector, one who wards off']<br><br>

<b>ríce,</b> adj. -ja., <i>powerful, mighty, of high rank;</i> 172, 1209, 1237, 1298; wk. (se) ríca, 310, 399, 1975. [<u>rich</u> (cp. OFr. riche); Go. reiks] <br><br>

<b>ricone</b> (recene), adv., <i>quickly, at once;</i> 2983. <br><br>

<b>rícsian,</b> w2., <i>rule, hold sway;</i> [2211]; pret. 3 sg. ríxode, 144. [ríce] <br><br>

<b>rídan,</b> I, <i><U>ride</u>;</i> 234, 855; pres. opt. 3 sg. ríde ('swing on gallows' - see n.2445) 2445; pret. 3 sg. rád, 1883 ('ride at anchor'), 1893; 3 pl. riodan, 3169. [Go. raidjan]<br><br>

<b>ge-rídan,</b> I, w/ acc., <i><u>ride</u> up to;</i> pret. 3 sg. gerád, 2898. <br><br>

<b>rídend(**),</b> m. -c., <i><U>rid</u>er, horseman;</i> np., 2457. <br><br>

<b>riht,</b> n., <i><u>right</u>, what is right;</i> ds. rihte, 144; mid ~, 2056, æfter ~: 1049, 2110; as. riht, 1700 (sóð ond ~), 2330 (<i>law</i>); on ryht (<i>rightly</i>), 1555. [Go. raíhts, OFris. riucht, OS. OHG. reht, ON. Ice. réttr; Skt. <u>r</u>tam] --Cpds.: éðel-, folc-, lond-, un-, word-.<br><br>

<b>rihte,</b> adv., <i><U>right</u>ly;</i> 1695. --Cpds.: æt-, un-; cp. upp-riht. <br><br>

<b>rinc*,</b> <I>man, warrior;</i> 399, 720, 2985; ds. rince, 952, 1677; as. rinc, 741, 747; gp. rinca, 412, 728. [ON. rekkr; cp. <u>rank</u>, adj., fr. OE. ranc] --Cpds.: beado-, gúð-, heaðo-, here-, hilde-, mago-, saé-.<br><br>

<b>riodan,</b> see <b>rídan.</b><br><br>

<b>ríxian,</b> see <b>rícsian.</b><br><br>

<b>rodor,</b> m., <i>sky, heaven;</i> (pl. used w/ sg. meaning); gs. rodores, 1572; np. roderas, 1376; gp. rodera, 1555; dp. roderum, 310. [by-form rador, OS. radur] <br><br>

<b>róf*,</b> adj., <i>renowned, brave, strong;</i> 682, 2084, 2538, 2666; asm. rófne, 1793; asm.wk. rófan, 2690. --Cpds.: beadu-, brego-, ellen-, gúð-, heaþo-, hige-, sige-.<br><br>

<b>rond,</b> m., <i>*boss of shield</i> (cp. 'Gnom. Cott.' l.37); as., 2673 (n., <i>edge?</i>); <i>*shield;</i> ds. ronde, 2538, rande 1209; as. rond, 656, 2566, 2609, rand 682; ap. rondas, 326, 2653, randas 231. [OHG. rant, ramft] --Cpds.: bord-, geolo-, hilde-, síd-.<br><br>

<b>rond-hæbbend(e)**,</b> m. -c. (pres. ptc.)[pl.], <i>shield-bearer (-<u>hav</u>ing), warrior;</i> gp. -hæbbendra, 861. <br><br>

<b>rówan,</b> redup., <i><u>row</u>, move across water;</I> pret. 1 pl. réön, 539; 2 pl. ~, 512. <br><br>

<b>rúm,</b> m.(?), <i><u>room</u>, space; opportunity;</i> 2690. <br><br>

<b>rúm,</b> adj., <i><u>room</u>y, spacious, large;</i> nsn., 2461; asm. -ne, 278. [Go. rúms]<br><br>

<b>rúm-heort,</b> adj., <i>large-<u>heart</u>ed, noble-spirited;</i> 1799, 2110. <br><br>

<b>ge-rúm-líce(**),</b> adv., <i>*at a distance, far away;</i> comp. -lícor, 139. [cp. <u>roomily</u>; on gerúm, 'Riddle 21' l.14, 'Elene' l.320; OHG. rúmo, rúmor] <br><br>

<b>rún,</b> f., <I>(<u>rune</u>); (secret) consultation, council; deliberation; mystery;</i> ds. -e, 172. [Go. rúna 'secret, (closed) consultation, decision', ON. r&uacute;n 'mystery, secret wisdom', OS. r&ucirc;na 'council, discussion', OS. gir&ucirc;ni 'secret', OHG. r&ucirc;n&ocirc;n 'to whisper' &lt; Gmc. *r&uacute;naz &lt; IE. *ruh-no- 'mystery, secret': Gmc. & Celt. technical term of magic (Watkins 72:r&uacute;-no-/Pokorny 1. reu- 868)] --Cpd.: beadu-; cp. hel-rúne.<br><br>

<b>rún-stæf,</b> m., <i><u>run</u>ic letter;</i> ap. -stafas, 1695. [<u>staff</u>, <u>stave</u>; Go. *stafs]<br><br>

<b>rún-wita*,</b> wk.m., <i>confidant, trusted counselor, knower of <u>rune</u>s (/secrets);</i> 1325. <br><br>

<b>ryht,</b> see <b>riht.</b><br><br>

<b>(ge-)rýman,</b> w1., <i>clear, vacate, yield;</i> pret. opt. 3 pl. gerýmdon, 1086; pp. gerýmed, 492, 1975; --<i>allow, grant;</i> pp. ~, 2983, 3088. [rúm; cp. Ger. (ein)räumen] <br><br>

<b>ge-rysne,</b> (-risne), adj. -ja., <i>proper, becoming;</i> nsn. gerusne, 2653. [gerísan] <br><br>

</body>
</html>
