<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Beowulf - Glossary: U</title>
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                      
  <meta name="author" content="B. Slade">
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
         
  <meta name="description" content="Beowulf text online glossary">
</head>
  <body>
<div align="Justify">
<div align="Center"><font size="-1"><a href="http://www.heorot.dk" target="_top"><b>
    HOME</b></a>
</font><br>
<font size="-2"><b><a href="http://www.heorot.dk" target="_top">Beowulf  on
 Steorarume</a>
</b></font><br>
<br>
<font size="+2"><b>U</b></font>
<div align="Left"><br>
<b>ufan,</b> adv., <i>from ab<u>ove</u>;</i> 330, 1500. <br><br>

<b>ufera, ufara, (**)+,</b> comp., <i>(higher), later;</i> dpn. uferan (dógrum), 2392, ufaran (~), 2200. <br><br>

<b>ufor,</b> adv. comp., <i>higher up, farther away;</i> 2951. <br><br>

<b>úhta</b> or <b>úhte,</b> wk.m. or n. (Siev. §280 n.2), <i>time just before daybreak, dawn, twilight, dusk;</i> ds. (on) úhtan, 126. [Go. úhtwó, wk.f.] <br><br>

<b>úht-floga**,</b> wk.m., <i>twilight-, dusk-, night-<u>fli</u>er;</i> gs. -flogan, 2760. <br><br>

<b>úht-hlem(m)**,</b> m. -ja.(?), <i>din</i> or <i>crash at dusk/dawn/night;</i> as. hlem, 2007. <br><br>

<b>úht-sceaða**,</b> wk.m., <i>depredator (<u>scather</u>) at dusk/twilight;</i> 2271. <br><br>

<b>umbor-wesende**,</b> adj. (pres. ptc.), <i>being a child;</i> dsm. umborwesendum, 1187; asm. umborwesende, 46. cp. cniht-. [*umb, cp. ymb(e)] <br><br>

<b>un-,</b> prefix, see following words; <b>(1)</b> expresses negation (e.g. un-blíðe 'unhappy'); <b>(2)</b> gives a bad/pejorative sense (e.g. un-daéd 'evil deed'); <b>(3)</b> reverses an action (e.g. un-bindan 'unbind'); <b>(4)</b> is intensive (?) (e.g. MS 357a un-hár 'very grey'(?)).<br><br>

<b>un-blíðe,</b> adj. (-i.) -ja., <i>joyless, <u>un</u>happy, sorrowful;</i> 130, 2268; npm., 3031. <br><br>

<b>un-byrnende(**),</b> adj. (pres. ptc.), <i>without <u>burn</u>ing;</i> 2548. <br><br>

<b>unc,</b> see <b>ic.</b><br><br>

<b>uncer,</b> pers. pron., see <b>ic.</b><br><br>

<b>uncer,</b> poss. pron., <i>of us two;</i> dpm. uncran, 1185. <br><br>

<b>un-cúð,</b> adj., <i><u>un</u>known;</i> nsf., 2214; --<i><u>un</u>canny, strange; forbidding, awful;</i> gsn. -es, 876 (<i>unknown?</i>); asm. -ne, 276; asn. uncúð, 1410; <i>uncanny (foe),</i> gsm. -es, 960. [<u>uncouth</u>]<br><br>

<b>un-dearninga,</b> adv., <i>without concealment, openly;</i> [F. 22]. [cp. un-dyrne, 'Beowulf']<br><br>

<b>under,</b><br>
&nbsp;&nbsp;<b>I. prep.,</b> <b>(1)</b> w/ dat., (position:) <i><u>under</u>;</i> under (wolcnum, heofenum, roderum, swegle): 8, 52, 310, 505, 651, 714, 1078, 1197, 1631, 1770, [F. 8]; 1656, 2411, 2415, 2967, 3060, 3103; under (helme, 'covered by'): 342, 404, 2539, similarly: 396, 1163, 1204, 1209, 2049, 2203, 2605; similarly, 1302; <i>at the lower part (foot) of,</i> 211, 710, 2559; <i>within,</i> 1928, cp. 3060, 3103; (attending circumstances:) <I>with,</i> 738. <b>(2)</b> w/ acc. (motion:) <i><u>under</u></i> (also <i>to the lower part of</i>); 403, 820, 836, 887, 2540, 2553, 2675, 2744, 2755, 3031, 3123; <i>(to the) inside (of),</i> 707, 1037, 2957, 3090; (extension:) <i><u>under</u>;</i> under (heofones hwealf): 576, 2015, similarly, 414, 860, 1773.<br>
&nbsp;&nbsp;<b>II. adv.,</b> <i>beneath;</i> 1416, 2213.<br>[Go. undar, Ger. unter] <br><br>

<b>undern-maél(**)(+),</b> n., <i>morning-time;</i> as., 1428. (undern, orig: '3rd hour', 'mid-forenoon'.) [<u>undern</u> (obs., dial.), <u>undermeal</u> (obs.); Go. undaúrni-]<br><br>

<b>un-dyrne, -derne,</b> adj. -ja., <i>not hidden, manifest;</i> undyrne, 127, [2911]; nsn. undyrne, 2000; in: undyrne cúð, 150, 410 (hardly adv.). <br><br>

<b>un-faécne(**)+,</b> adj. -ja., <i>without deceit, sincere;</i> as. (f. or m.), 2068. <br><br>

<b>un-faége(**),</b> adj. -ja., <i><u>un</u>doomed, not fated to die;</i> 2291; asm. unfaégne, 573. <br><br>

<b>un-faéger(**)+,</b> adj., <i><u>unfair</u>, horrible;</i> nsn., 727. <br><br>

<b>Un-ferð,</b> m., <i>'þýle' of Hróðgár;</i> Hunferð 499, 1165; as., 1488; vs., 530. (see n.499). <br><br> 

<b>un-flitme(?)**,</b> <i><u>un</u>disputed</i> (?), 1097. <br><br>

<b>un-forht,</b> adj., <i><u>un</u>afraid, fearless, brave;</i> 287. <br><br>

<b>un-forhte(**),</b> adv., <i>fearlessly, without hesistation;</i> 444. <br><br>

<b>un-fród(**),</b> adj., <i>not old, young, unexperienced(?);</i> dsm. -um, 2821. <br><br>

<b>un-from*,</b> adj., <i>inactive, feeble;</i> 2188. <br><br>

<b>un-geára,</b> adv., <b>(1)</b> <i>not long, ago, recently;</i> 932. <b>(2)</b> <i>erelong, soon;</i> 602 (~ nú). see geára. <br><br>

<b>un-gedéfe-líce(**),</b> adv., <i><u>un</u>fittingly;</i> 2435. <br><br>

<b>un-gemete,</b> adv.(*), <i>without measure, exceedingly;</i> 2420, 2721, 2728. [metan; cp. OS.; 'Hildebrantslied' l.25: ummet] <br><br>

<b>un-gléaw,</b> adj. -wa., <i><u>un</U>wise, imprudent, foolish, unskilled, ignorant;</i> asn., 2564. <br><br>

<b>un-gyfeðe</b> (-gifeðe)**, adj. -ja., <i>not granted, denied;</i> nsf., 2921. <br><br>

<b>un-haélo(**)+,</b> wk.f., <i>**evil, destruction;</i> gs., 120. [hál] <br><br>

<b>un-héore, -híore, -hýre,</b> adj. -ja., <i>awful, frightful, monstrous;</i> -híore, 2413; nsf. -héoru, 987; nsn. -hýre, 2120. <br><br>

<b>un-hlit-in**,</b> n., (lit. unhlit- 'without fellowship', -in 'dwelling place', cf. midhlit 'fellowship' -- see Kiernan et al.), <i>place in which fellowship is absent;</i> ds., [1129]. (crux usually interpreted unhlitme**, rel. to hlytme 'lot', 'condition', 'consequence') <br><br>

<b>un-hr&oacute;r(**)(+),</b> adj., <i>weak, (made) useless;</i> nsn., [F. [45]]. (nonce meaning) (another conjectural meaning, 'firm' [orig. 'not stirring'] in Chambers).<br><br>

<b>un-igmetes ( = un-gemetes),</b> adv.(**), <i>without measure, exceedingly;</i> 1792. <br><br>

<b>un-léof*,</b> adj., <i><u>un</u>loved, not loved;</i> apm. -e, 2863. ('faithless'?) <br><br>

<b>un-lifigende, -lyfigende,</b> adj. (pres. ptc.), <i><u>unliv</u>ing, not living, dead;</i> -lifigende, 468; gsm. --lyfigendes, 744; dsm. -lifgendum, 1389, -lifigendum 2908; asm. -lyfigendne, 1308. <br><br>

<b>un-lýtel,</b> adj., <i>not <u>little</u>, great;</i> 885; nsf., 498; asn., 833. <br><br>

<b>un-murn-líce*,</b> adv., <i>(<u>unmourn</u>ful<u>ly</u>), ruthlessly,</i> 449 (cp. 136); 1756 (<i>recklessly</i>). [murnan] <br><br>

<b>unnan,</b> pret-pres., <i>not begrudge, wish</i> (somebody to have something), <i>grant;</i> w/ dat. of pers. & gen. of thing: pres. 1 sg. an, 1225; w/ dat. of pers. & þæt-clause: pret. 3 sg. úðe, 2874; --<i>like, wish;</i> abs.: pret. opt. 3 sg. úðe, 2855; w/ þæt-clause: pret. 1 sg. úþe, 960 (opt.?); 3 sg. ~, 503. [OS. OHG. unnan] <br><br>

<b>ge-unnan,</b> pret-pres., <i>grant;</i> w/ dat. of pres. & þæt-clause; 346; pret. 3 sg. geúðe, 1661. [OHG. gi-unnan, Ger. gönnen] <br><br>

<b>un-nyt(t),</b> adj. -ja., <i>useless;</i> 413; nsn., 3168. [Go. unnuts]<br><br>

<b>un-riht,</b> n., <i>wrong;</i> as., 1254; (on) ~, (<i>wrongfully</i>), 2739. <br><br>

<b>un-rihte,</b> adv. (or ds. of unriht, n.), <i>wrongfully;</i> 3059. <br><br>

<b>un-rím,</b> n., <i>countless number, infinity;</i> 1238, 3135; as., 2624. <br><br>

<b>un-ríme,</b> adj. -ja., <i>countless, infinite;</i> nsn., 3012. <br><br>

<b>un-rót,</b> adj., <i>sad, depressed;</i> npm. -e,  3148. <br><br>

<b>un-snyttru,</b> wk.f., <i>folly (<u>un</u>wisdom);</i> dp. unsnyttrum, 1734. <br><br>

<b>un-sófte,</b> adv., <i>(<u>unsoft</u>ly), with difficulty, hardly;</i> 1655, 2140. <br><br>

<b>un-swíðe(**),</b> adv., <i>not strongly;</i> comp. unswíðor, <i>less strongly,</i> 2578, 2881. <br><br>

<b>un-synnig(**)+,</b> adj., <i>guiltless (<u>unsin</u>ning);</i> asm. -ne, 2089. [syn(n)] <br><br>

<b>un-synnum**,</b> adv. (dp.), <i>guiltlessly;</i> 1072. see syn(n). <br><br>

<b>un-taéle(**)+,</b> adj. -ja., <i>blameless;</i> apm., 1865. <br><br>

<b>un-týdre**,</b> m. -ja., <i>evil brood, evil offspring;</i> np. -týdras, 111. [túdor] <br><br>

<b>un-wác-líc(**),</b> adj., <i>not (<u>weak</u>) mean; splendid;</i> asm. -ne, 3138. <br><br>

<b>un-wearnum*,</b> adv. (dp.), <i>without hindrance, irresistibly; eagerly, greedily;</i> 741. see wearn. <br><br>

<b>un-wrecen(**)+,</b> adj. (pp.), <i><u>un</u>avenged;</i> 2443. <br><br>

<b>up,</b> adv., <i><u>up</u>(wards);</i> 128, 224, 519, 782, 1373, 1619, 1912, 1920, 2575, 2893. [Go. iup]<br><br>

<b>up-lang,</b> adj., <i><u>up</u>right;</i> 759. see and-long (cp. upp-right) <br><br>

<b>uppe,</b> adv., <i><u>up</u>, above;</i> 566. <br><br>

<b>upp-riht(**)+,</b> adj., <i><u>upright</u>;</i> 2092. <br><br>

<b>úre,</b> pers. pron., see <b>ic.</b><br><br>

<b>úre,</b> poss. pron., <i><u>our</u>;</i> 2647; gsn. ússes, 2813; dsm. ússum, 2634; asm. úserne, 3002, 3107. <br><br>

<b>úrum, ús, úser,</b> see <b>ic.</b><br><br>

<b>úserne,</b> see <b>úre.</b><br><br>

<b>ússes, ússum,</b> see <b>úre.</b><br><br>

<b>út,</b> adv., <i><u>out</u></i> (motion); 215, 537, 663, 1292, 1583, 2081, 2515, 2545, 2551, 2557, 3092, 3106, 3130. [Go. út] <br><br>

<b>útan,</b> adv., <i>from with<u>out</u>, <u>out</u>side;</i> 774, 1031, 1503, 2334. [Go. útana] <br><br>

<b>útan-weard(**)+,</b> adj., <i><u>out</u>side (<u>outward</u>);</i> asm. -ne, 2297. <br><br>

<b>út-fús**,</b> adj., <i>ready (eager) to set <u>out</u>;</i> 33. <br><br>

<b>uton, wotun,</b> part. w/ inf., introd. adhortative clause, <i>let us;</i> uton, 1390, 3101; wutun, 2648. [OS. wita; cp. ge-wítan]<br><br>

<b>út-weard(**)+,</b> adj., <I>turning <u>outward</u>s, striving to escape;</i> 761. [cp. weorðan] <br><br>

<b>úþe,</b> see <b>unnan.</b><br><br>

<b>úð-genge,</b> adj. -ja., <i>departing (<u>out-</u>going);</i> wæs...úðgenge, w/ dat., <i>departed from,</i> 2123. [Go. unþa-; cp. oð-]<br><br>

</body>
</html>
