<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Beowulf - Glossary: M</title>
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                      
  <meta name="author" content="B. Slade">
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
         
  <meta name="description" content="Beowulf text online glossary">
</head>
  <body>
<div align="Justify">
<div align="Center"><font size="-1"><a href="http://www.heorot.dk" target="_top"><b>
    HOME</b></a>
</font><br>
<font size="-2"><b><a href="http://www.heorot.dk" target="_top">Beowulf  on
 Steorarume</a>
</b></font><br>
<br>
<font size="+2"><b>M</b></font>
<div align="Left"><br>
<b>má,</b> (adv. comp.,) subst. n., w/ partit. gen., <i><u>mo</u>re,</i> (cp. meanings of Lat. magis and plus); as., 504, 735, 1055, 1612. [Go. mais, ON. meir, OFris. m&aacute;, m&eacute;, OS. OHG. m&eacute;(r), OIr. m&aacute;o] --Supl. <b>maést,</b> w/ partit. gen., <i><u>most</u>;</i> as., 2645. see micel. <br><br>

<b>mádma(s), -e, -um,</b> see <b>máð(ð)um.</b><br><br>

<b>maga*,</b> wk.m., <b>(1)</b> <i>son;</i> maga (Healf-denes), 189, 2144, similarly, 2587; vs. (~), 1474. <b>(2)</b> <i>young man, man;</i> 978, 2675; as. magan, 943. cp. mago. <br><br>

<b>magan,</b> pret-pres., pres. 1 sg. <b>mæg,</b> <i>can, <u>may</u>, may well; be able (to);</i> 1 sg. mæg, 277, 1822, 2739, 2801; 2 sg. meaht, 2047, miht, 1378; 3 sg. mæg, 930, 942, 1341, 1365, 1484, 1700, 1733, 1837, 2032, 2260, 2448, 2600, 2864, 3064, éaþe mæg: 478, 2764, similarly, 2291; opt. 1 sg. mæge, 680, 2749; 3 sg. ~, 2530; 1 pl. mægen, 2654; pret. 1 sg. meahte, 1659, 2877; mihte, 571, 656, 967; 3 sg. meahte, 542, 754, 762(opt.?), 1078, 1130, 1150, 1561, 2340, 2464, 2466, 2547, 2673, 2770, 2855, 2870, 2904, 2971; mehte, 1082, 1496, 1515, 1877; mihte, 190, 207, 462, 511, 1446, 1504, 1508, 2091, 2609, 2621, 2954(opt.?); 1 pl. meahton, 941, 3079; 3 pl. meahton, 648, 797(opt.?), 1032, 1156, 1350, 1454, 1911, 2373; mihton, 308, 313(opt.?), 2683, 3162; opt. 1 sg. meahte, 2520; 3 sg. meahte, 243, 780(ind.?), 1130(?), 1919; mihte, 1140. --(without inf.: 754, 762, 797, 2091). <br>[cp. OE. m&aelig;gen, miht; Go. magan, OS. OHG. magan; cp. Gr. &mu;&eta;&chi;&omicron;&sigmaf; 'means']<br><br>

<b>mágas, -a, -um,</b> see <b>maég.</b><br><br>

<b>máge</b> (maége), wk.f., <i>kinswoman (mother);</i> gs. mágan, 1391. [maég] <br><br>

<b>mago*,</b> m. -u., <i>son;</i> mago (Healf-denes), 1867, 2011, similarly, 1465. [Go. magus, ON. mogr, OS. magu; cf. OHG. maga-zoho, -zogo 'teacher', Gall. pr. name Magu-r&iacute;x, OIr. mug 'slave'; cp. hilde-, óret-, wræc-mecg (mæcg)] <br><br>

<b>mago-driht*,</b> f. -i., <i>band of young followers;</i> 67. <br><br>

<b>mago-rinc*,</b> m., <i>young warrior;</i> gp. -a, 730. <br><br>

<b>mago-ðegn*,</b> m., <i>young retainer, young <u>thane</u>;</i> 408, 2757; ds. magu-þegne, [2079]; gp. magoþegna, 1405; dp. -um, 1480; ap. magu-þegnas, 293. <br><br>

<b>man(n), man-,</b> see <b>mon(n), mon-.</b><br><br>

<b>mán,</b> n., <i>crime, guilt, wickedness;</i> ds. -e, 978, 1055; is. -e, 110. [OHG. mein, cp. Ger. Meineid] <br><br>

<b>mán-for-daédla**,</b> wk.m., <i>wicked destroyer, doer of evil <u>deed</u>s;</i> np. -fordaédlan, 563. [daéd] <br><br>

<b>manian,</b> w2., <I>admonish, urge;</i> pres. 3 sg. manað, 2057. [Ger. mahnen] <br><br>

<b>manig,</b> see <b>monig.</b><br><br>

<b>man-líce**,</b> adv., <i><u>man</u>ful<u>ly</u>, nobly;</i> 1046. <br><br>

<b>mán-scaða*,</b> wk.m., <i>wicked ravager, wicked criminal;</i> 712, 737, 1339, -sceaða, 2514. <br><br>

<b>mára,</b> see <b>micel.</b><br><br>

<b>maþelian(*),</b> w2., <i>speak, discourse, make a speech;</i> used in introducing direct discourse; pret. 3 sg. maþelode, 286, 348, 360, 371, 405, 456, 499, 529, 631, 925, 957, 1215, 1321, 1383, 1473, 1651, 1687, 1817, 1840, 1999, 2510, 2631, 2724, 2862, 3076; maþelade, 2425. [cp. Go. maþljan] <br><br>

<b>máðm-aéht**,</b> f. -i., <i>precious property, treasure;</i> gp. -a, 1613, 2833. <br><br>

<b>máþm-gestréon(**)(+),</b> n., <i>treasure;</i> gp. -a, 1931. <br><br>

<b>máð(ð)um,</b> m., <i>precious/valuable thing, treasure;</i> ds. mádme, 1528; as. máþðum, 169, 1052, 2055, 3016; np. máþmas, 1860; gp. máþma, 1784, 1902, 2143, 2166 (méara ond ~), 2779, 2799, 3011; mádma, 36, 41; dp. máðmum, 1898 (méarum ond ~), 2103, 2788; mádmum, 1048 (méarum ond ~); ap. máþmas, 1867, [2146], 2236, 2490, 2640, 2865, 3131; mádmas, 385, 472, 1027, 1482, 1756. [Go. maiþms 'present', ON. pl. mei&eth;mar 'jewel', OS. m&eacute;&eth;om 'gift, jewel'; cf. L. m&uacute;tuus 'mutual', Lett. mietus 'exchange', Skt. mithati 'he exchanges'] --Cdps.: dryht-, gold-, hord-, ofer-, sinc-, wundur-.<br><br>

<b>máðþum-fæt(**)+,</b> n., <i>precious vessel;</i> 2405. [<u>vat</u>]<br><br>

<b>máðþum-gifu**,</b> f., <i>treasure-<u>giv</u>ing;</i> ds. -gife, 1301. <br><br>

<b>máððum-sigle**,</b> n. -ja., <i>precious jewel;</i> gp. máððumsigla, 2757. <br><br>

<b>máðþum-sweord**,</b> n., <i>precious <u>sword</u>;</i> as., 1023. <br><br>

<b>máððum-wela**,</b> wk.m., <i><u>weal</u>th of treasure;</i> ds. -welan, 2750. [<u>weal</u>]<br><br>

<b>maég,</b> m., <i>kinsman, blood-relative;</i> 408, 468, 737, 758, 813, 914, 1530, 1944, 1961, 1978, 2166, 2604; gs. maéges, 2436, 2675, 2879; ds. maége, 1978; as. maég, 1339, 2439, 2484, 2982; np. mágas, 1015; gp. mága, 246, 1079, 1853, 2006, 2742; dp. mágum, 1167, 1178, 2614; maégum, 2353, [3065]; ap. mágas, 2815. [ON. m&aacute;gr, OFris. m&eacute;i, OS. OHG. m&aacute;g ds.; cf. Go. mégs 'oath' ] --Cpds.: fæderen-, héafod-, wine-.<br><br>

<b>maég-burg,</b> f. -c., <i>kinsmen, kindred, clan;</i> gs. -e, 2887. <br><br>

<b>mægen,</b> n., <i>might, strength, power, <u>main</u>;</i> gs. mægenes, 196, 1534, 1716, 1835, 1884, 1887, 2628, 2647, 2698, mægenes cræft, 418, similarly, 1270; mægnes, 670, 1761, 2084, 2146; ds. mægene, 789, 2667; as. mægen, 518, 1706; <i>military force, host;</i> gs. mægenes, 155, (perh. 2647); as. mægen, 445. [cp. miht, magan; cp. Gr. &mu;&eta;&chi;&alpha;&nu;&eta; 'contrivance' (&gt;MnE. machine)] --Cpd.: ofer-.<br><br>

<b>mægen-ágende**,</b> pres. ptc. [pl.], <I>strong, might, powerful;</i> gpm. -ágendra, 2837. <br><br>

<b>mægen-byrþe(n)**,</b> f. -jó., <i>mighty (<u>burthen</u>,) <u>burden</u>;</i> ds. -byrþenne, 1625; as. ~, 3091. [beran] <br><br>

<b>mægen-cræft*,</b> m., <i>strength;</i> as., 380. <br><br>

<b>mægen-ellen**,</b> n., <i>mighty valour;</i> as., 659. <br><br>

<b>mægen-fultum**,</b> m., <i>powerful help;</i> gp. -a, 1455. <br><br>

<b>mægen-raés**,</b> m., <i>mighty impetus;</i> as., 1519. <br><br>

<b>mægen-strengo*,</b> wk.f., <i>great <u>streng</u>th;</i> ds., 2678. <br><br>

<b>mægen-wudu**,</b> m. -u., <i>(<u>main-wood</u>, mighty <u>wood</u>), mighty spear;</i> as., 236. <br><br>

<b>mægð(*),</b> f. -c., <i><u>maid</u>(en), girl, woman;</i> 3016; gp. mægþa, 924, 943, 1283. [maga&thorn;s, OFris. megith, OS. maga&eth;, OHG. magad; cf. Ger. M&auml;-dchen 'young woman', Ger. Magd 'maid-servant'; cf. OE. mægden&gt; <u>maid(en)</u>]<br><br>

<b>maégþ,</b> f., <i>tribe</i> (orig. <i>aggregate of blood-relatives</i>), <i>nation, people;</i> ds. -e, 75; as. -e, 1011; gp. -a, 25, 1771; dp. -um, 5. [OE. maég; Go. meri&thorn;a] <br><br>

<b>maég-wine*,</b> m. -i., <i>kinsman and friend;</i> np., 2479. <br><br>

<b>maél,</b> n., <I>*time, suitable time, occasion;</i> 316, 1008 (saél ond maél); as., 2633; gp. maéla, 1249, 1611 (saéla ond maéla), 2057; dp. (aérran) maélum: 907, 2237, 3035. [Go. m&eacute;l, ON. OS. OHG. m&aacute;l, OFris. m&eacute;l; cf. Ger. Mahl 'meal', MnE. <u>meal</u> (dial.), cp. dial. '<u>seals</u> and <u>meals</u>'] --Cpd.: undern-; cpds. of maél='<i>mark</i>', '<i>sign</i>': brodgen-, graég-, hring-, sceáden-, wunden-.<br><br>

<b>maél-cearu**,</b> f., <i><u>care</u>/sorrow of the time;</i> as. -ceare, 189. <br><br>

<b>maél-gesceaft**,</b> f. -i., <i>alloted time, destiny, fate;</i> gp. -a, 2737. <br><br>

<b>maénan,</b> w1., <i>speak of, utter, relate, complain of;</i> 1067, 3171; pret. 3 sg. maénde, 2267; 3 pl. maéndon, 1149, 3149; pp. maéned, 857. [<u>mean</u>; <u>moan</u>]<br><br>

<b>ge-maénan,</b> w1., <i>mention, complain;</i> pret. opt. 3 pl. gemaénden, 1101. <br><br>

<b>ge-maéne,</b> adj. (-i.) -ja., <i>common, in common, mutual, shared;</i> nsf., 2137, 2473, 2660; npm. ~, 1860; dp. gemaénum, 1857; gpm. gemaénra, 1784. [<u>mean</u>; Go. gamains, OFris. m&eacute;ne, OS. gi-m&eacute;ni, OHG. -meini, Ger. gemein] <br><br>

<b>mænigo,</b> see <b>menigeo.</b><br><br>

<b>maére,</b> adj. -ja., <i>famous, glorious, illustrious;</i> 15 times (marked*) in combination w/ þéoden; 129*, 1046*, 1715*; nsf. maéru, 2016, maére (wk.?), 1952; nsn. maére, 2405; nsm.wk. maéra, 204, 2587; gsm. maéres, 797*; gsn.wk. maéran, 1729; dsm. maérum, 345*, 1301, 1992*, 2079, 2572*; dsm.wk. maéran, 270; asm. maérne, 36, 201*, 353*, 1598*, 2384*, 2721*, 2788*, 3098, 3141*; asn. maére, 1023; vs. maére, 3070*. supl. maérost, 898; --<i>well known, notorious;</i> nsm. maére, 103; wk. maéra, 762. [Go. -méreis; OHG. mári; cp. Ger. Märchen 'fairy story'] --Cpds.: fore-, heaðo-.<br><br>

<b>maérðo,</b> f., <i>fame, glory, glorious deed;</i> 857; as., 659, 687, 2134; gp. maérða, 408, 504(?), 1530, 2640, 2645; dp. maérðum, 2514; ap. ~, 504(?), 2996. [Go. mériþa] --Cpd.: ellen-.<br><br>

<b>mæst,</b> m., <i><u>mast</u>;</i> 1898; ds. -e, 36, 1905. [Go. *masts (in OFr. Prov. mast), ON. mastr, MDu. OHG. mast]<br><br>

<b>maést,</b> see <b>micel.</b><br><br>

<b>maéte,</b> adj. -ja., <i>moderate, insignificant, small;</i> supl. maétost, 1455. [metan; cf. MnE. <u>meet</u>]<br><br>

<b>mé,</b> see <b>ic.</b><br><br>

<b>méagol,</b> adj., <i>earnest, forceful, hearty;</i> dp. méaglum, 1980. <br><br>

<b>mearc,</b> f., <i><u>mark</u>, limit;</i> (<i>[frontier]-district</i>); ds. -e, 2384 (<i>life's end</i>). [Go. marka, ON. mork 'wood', landa-mark 'border', OFris. merke, OS. marca, OHG. marha, Ger. Mark] --Cpds.: Weder-; fót-, míl-gemearc. <br><br>

<b>mearcian,</b> w2., <i><u>mark</u>, make a mark;</i> pres. 3 sg. mearcað, 450; pp. gemearcod, 1264; nsn., 1695. <br><br>

<b>mearc-stapa**,</b> wk.m., <i>('<u>mark</u>-'haunter), wanderer in the waste borderland;</i> 103; ap. -stapan, 1348. [steppan; <u>march</u>]<br><br>

<a name="mare"><b>mearh*,</b> m., <i>horse, steed;</i> 2264; np. méaras, 2163; gp. méara, 2166; dp. méarum, 855, 917, 1048, 1898; ap. méaras, 865, 1035. (likely a loan-word from Scythian or Sarmatian Iranian languages, which, along with OE. <a href="gloss-en-h.html#hors" target="_blank">hors</a> (also a likely Iranian loan-word), eventually completely making obsolete the old word for 'horse': eoh (see under entry <a href="gloss-en-e.html#eoh" target="_blank">Éomér</a>; seems to enter Gmc. via Gothic, borrowed during their sojourn in the southern Russian steppes? - on this Iranian origin of word, see further Br&oslash;ndel)&nbsp;[Go. *marhs (in pr. names Mara-badu-s, Marco-sende), ON. marr, OHG. marh; cp. OIr. marc; cf. MnE. <u>mar</u>shall &lt; OFr. mareschal (originally 'horse-groom, stable officer') &lt; LL. mariscaluis &lt; Frank. (cf. OHG. marahscalc 'groom' &lt;- OHG. *marah- 'horse' &lt; Gmc. *markhaz &lt; IE. *markos); MnE. <u>mare</u> &lt; OE. mere (Mercian) or myre (W.Saxon), both fem. of OE. mearh]<br><br>

<b>mearn,</b> see <b>murnan.</b><br><br>

<b>mec,</b> see <b>ic.</b><br><br>

<b>méce(*),</b> m. -ja., <i>(long, double-edged) sword;</i> 1938; gs. méces, 1765, 1812, 2614, 2939; as. méce, 2047, 2978; gp. méca, 2685; dp. mécu, 565. [Go. m&eacute;ki, mékeis, ON. m&aelig;kir, OS. m&aacute;ki (likely an borrowing from Iranian, with an original meaning of 'something attached to the waist-belt' - see further, Szemer&eacute;nyi 113f.)] --Cpds.: beado-, hæft-, hilde-.<br><br>

<b>méd,</b> f., <i><u>meed</u>, reward;</i> ds. -e, 2146; as. -e, 2134; gp. -o, 1178. [OS. méda, cp. Go. mizdó] <br><br>

<b>ge-méde(**)+,</b> n. -ja., <i>agreement, consent;</i> ap. gemédu, 247. [mód; OS. gi-módi] <br><br>

<b>medo, medu,</b> m. -u., <i><u>mead</u>, (honey wine);</i> ds. medo, 604; as. medu, 2633; [medo, F. 39]. [ON. ON. mjo&eth;r, OFris. MDu. mede, OHG. metu, mito, Ger. Met; cf. OSlav. medu, Lith. med&ugrave;s 'honey', Gr. &mu;&epsilon;&theta;&upsilon; 'wine', OIr. mid 'mead', Skt. madhu- 'sweet, honey']<br><br>

<b>medo-ærn**,</b> n., <i><u>mead</u>-hall;</i> as., 69. <br><br>

<b>medo-benc*,</b> f. -i., <i><u>mead-bench</u>;</i> medu-, 776; ds. medu-bence, 1052, medo-, 1067, 2185, meodu-, 1902. cp. ealo-.<br><br>

<b>medo-ful(l)*,</b> n., <i>(filled) <u>mead</u>-cup;</i> as. -ful, 624, 1015. <br><br>

<b>medo-heal(l)*,</b> f., <i>mead-hall</u>;</i> -heal, 484; ds. meodu-healle, 638. <br><br>

<b>medo-stíg**,</b> f., <i>path to the <u>mead</u>-hall;</i> as. -stigge, 924. see stíg. <br><br>

<b>medu-dréam*,</b> m., <i><u>mead</u>-joy, festivity;</i> as., 2016. <br><br>

<b>medu-seld**,</b> n., <i><u>mead</u>-house;</i> as., 3065. see sæld. <br><br>

<b>melda,</b> wk.m., <i>informer;</i> gs. meldan, 2405. [cf. OE. meldian 'proclaim, announce, declare'; cp. Ger. melden, OHG. meld&oacute;n 'announce, reveal'; Lith. meldzi&ugrave;, melsti 'pray'; Hit. mald- 'recite invocations, promise solemnly'] <br><br>

<b>meltan,</b> III, <i><u>melt</u>;</i> 3011; pret. 3 sg. mealt, 2326; 3 pl. multon, 1120. <br><br>

<b>ge-meltan,</b> III, <i><u>melt</u>;</i> pret. 3 sg. gemealt, 897, 1608, 1615, 2628 (fig.). <br><br>

<b>mene(**)+,</b> m. -i., <i>necklace;</i> as., 1199. [OS. hals-meni; cp. MnE. <u>mane</u>]<br><br>

<b>mengan,</b> w1., <i>mix, <u>ming</u>le, stir up;</i> 1449; pp. nsn. gemenged, 848, 1593. <br><br>

<b>menigeo,</b> wk.f., <i>multitude, a great <u>many</u>;</i> mænigo, 41; as. menigeo, 2143. [monig; Go. managei, ON. OFris. menie, OS. OHG. menig&iacute;, Ger. Menge] <br><br>

<b>meodo-setl**,</b> n., <i><u>mead</u>-(house-)<u>seat</u>,</i> i.e. <i>hall-seat;</i> gp. -a, 5. see setl. <br><br>

<b>meodo-wong**,</b> m., <i>plain near the <u>mead</u>-hall;</i> ap. -as, 1643. <br><br>

<b>meodu-benc, -heal(l),</b> see <b>medo-.</b><br><br>

<b>meodu-scenc**,</b> m. -i., <i><u>mead</u>-vessel, -cup;</i> dp. -um, 1980. see scencan. <br><br>

<b>meoto,</b> ap. of <b>me(o)tu**,</b> f., <i>meditation, contemplation, thought(s);</i> 489. <br><br>

<b>meotod-,</b> see <b>metod-.</b><br><br>

<b>m&eacute;owle,</b> wk.f., <i>woman;</i> 3150. [Go. mawil&oacute; cf. Siev. §73n1]<BR><BR>

<b>mercels,</b> m., <i><u>mark</u>, aim;</i> gs. -es, 2439. [mearc] <br><br>

<b>mere,</b> m. -i., <i><u>mere</u>, lake, pool, *sea</i> (for insight into the meaning of this word, see particularly Frank 1983); 1362; ds., 855; as., 845, 1130, 1603. [Go. marei, ON. marr, OHG. mari, M.Du. meer, Ger. Meer, Fr. mer &lt; Gmc. *mari- 'body of water, mere' &lt; IE. *mori- 'body of water; lake (?); sea (?)' (Watkins 56:mori-/Pokorny mori 749); cf. L. mare 'sea', OIr. muir 'sea'; cp. MnE. <u>mer</u>maid] <br><br>

<b>mere-déor**,</b> n., <i>sea-beast;</i> as., 558. [<u>deer</u>; Ger. Tier] <br><br>

<b>mere-fara**,</b> wk.m., <i>sea<u>far</u>er;</i> gs. -faran, 502. <br><br>

<b>mere-fisc**,</b> m., <i>sea-<u>fish</u>;</i> gp. -fixa, 549. [Go. fisks]<br><br>

<b>mere-grund**,</b> m., <i>bottom ('<u>ground</u>')of a <u>mere</u>;</i> as., 2100; ap. -as, 1449. <br><br>

<b>mere-hrægl**,</b> n., <i>sea-garment, sail;</i> gp. -a, 1905. <br><br>

<b>mere-líðend(e)*,</b> m. -c. (pres. ptc.)[pl.], <i>seafarer;</i> vp. -líðende, 255. <br><br>

<b>mere-straét*,</b> f., <i>sea-path;</i> ap. -a, 514. [<u>street</u>]<br><br>

<b>mere-strengo**,</b> wk.f., <i><u>streng</u>th in the sea;</i> as., 533. <br><br>

<b>mere-wíf**,</b> n., <i><u>mere</u>-woman, water-witch;</i> as., 1519. <br><br>

<b>Mere-wíoing,</b> m., <i>Merovingian</i> (i.e. <i>king of the Franks</i>); gs. -as, 2921. <br><br>

<b>mergen,</b> see <b>morgen.</b><br><br>

<b>ge-met,</b> n., <i>measure, faculty, power;</i> 2533; as. ~, 2879; <i>means, manner:</i> mid gemete, <i>by ordinary means, in any way,</i> 779. cp. mid ungemete. [metan] <br><br>

<b>ge-met,</b> adj. (cp. the noun), <i>fit, proper, <u>meet</u>;</i> nsn.: swá him gemet þince, 687, similarly, 3057. --Cpd.: (adv.) un-gemete(s). <br><br>

<b>metan,</b> V, <i>measure, *traverse</i> (cp. Lat. '(e)metiri'); pret. 3 sg. mæt, 924; 2 pl. maéton, 514; 3 pl. ~, 917, 1633. [<u>mete</u>; Go. mitan]<br><br>

<b>métan,</b> w1., <i><u>meet</u>, find, come upon;</i> pret. 3 sg. métte, 751; 3 pl. métton, 1421. [Go. -mótjan] <br><br>

<b>ge-métan,</b> w1., <i><u>meet</u>, find;</i> pret. 3 sg. gemétte, 757; 3 pl. (hý) gemétton (<i>met each other</i>), 2592; opt. 3 sg. gemétte, 2785. cp. geméting. <br><br>

<b>ge-méting,</b> f., <i><u>meeting</u>, encounter;</i> 2001. <br><br>

<b>metod*,</b> m., <i>god, deity</i> (perh. orig. <i>measurer (of fate), governor</i>); 110, 706, 967, 979, 1057, 1611, 2527 (<i>ruler</i>, cp. 1057f.); gs. -es, 670; ds. -e, 169, 1778; as. metod, 180. [metan; cp. OS. metod; ON. mjotuðr 'ordainer of fate', 'fate'] --Cpd.: eald-.<br><br>

<b>metod-sceaft*,</b> f. -i., <i>decree of fate, death;</i> ds. -e, 2815; as. meotod-sceaft, 1077; metodsceaft (séön), 1180 (so 'Genesis' l.1740). <br><br>

<b>meðe,</b> adj., <i>weary, exhausted;</i> mns. þa [me]ðe, [2251] (MS crux: þanæ / ðe -- usu. em. þa[r]a ðe...[lif]).<BR><BR>

<b>meþel</b> (mæþel) (*), n., <i>council, meeting;</i> ds. meþle, 1876. [Go. maþl, OS. OHG. mahal; cf. Frank. mallus 'appointment, meeting-place', ON. m&aacute;l 'trial, counsel' ] <br><br>

<b>meðel-stede*,</b> m. -i., <i>place of assembly</i> (cp. þing-stede), <i>battle-field;</i> ds. meðelstede, 1082. [Go. sta&thorn;s]<br><br>

<b>meþel-word**,</b> n., <i>formal word;</i> dp. -um, 236 ('words of parley'). <br><br>

<b>micel,</b> adj., <i>great, large, <u>much</u>;</i> 129, 502; nsf., 67, 146, [2001]; nsn., 170, 771; gsn. micles, 2185; gsm.wk. miclan, 978; dsf.wk. ~, 2849; asm. micelne, 3098; asf. micle, 1778, 3091; asn. micel, 69, 270, 1167; isn. micle, 922; dpf. miclum, 958; apm. micle, 1348; gsn. micles (adv.), <i>much, far,</i> 694; isn. micle (adv.), <i>much,</i> 1283, 1579, 2651. [<u>mickle</u>, <u>muckle</u> (arch., dial.); Go. mikils; cp. Gr. &mu;&epsilon;&gamma;&alpha;&sigmaf; 'great'] --Comp. <b>mára,</b> <i>greater, <u>more</u>;</i> 1353, 2555; nsn. máre, 1560; gsf. máran, 1823; dsn. ~, 1011; asm. ~, 247, 753, 2016; asf. ~, 533; asn. máre, 136 (<i>more, additional</i>), 518. [Go. maiza] --Supl. <b>maést,</b> <i>greatest, <u>most</u>;</i> 1195; nsf., 2328; nsn., 78, 193, 1119; asf. maéste, 459, 1079; asn. maést, 2768, 3143; isn. maéste, 2181. [Go. maists] --<b>maést,</b> subst. n., see <b>má.</b><br><br>

<b>mid,</b><br>
&nbsp;&nbsp;<b>I. prep.,</b> <i>with;</i> <b>(1)</b> w/ acc., <i>with, together with</i> (persons); 357, 633, 662, 879, 1672, 2652. <b>(2)</b> w/ dat., <b>(a)</b> <i>among;</i> 77 (mid yldum), 195 (mid Géatum), 274, 461, 902, 1145, 2192, 2611, 2623, 2948, [2990]; <b>(b)</b> <i>together with, along with;</i> (persons:) (125), 923, 1051, 1128, 1313, 1317, 1407, 1592, 1924, 1963, 2034, 2627, 2949, 3011, 3065; postposit., stressed: 41, 889, 1625; (things:) 125, (483), 1868, 2308, 2788, cp. 2468; 1706 (virtually <i>and</i>); <b>(c)</b> (manner:) <i>with</i> (sometimes semi-adv. phrases); 317, (438), 475, 483, 779, 1217, 1219, 1493, 1892, 2056 (mid rihte, 'by right'), 2221, 2378, 2535; <b>(d)</b> (instrument:) <i>with, by means of;</i> 243, 438, (475), 574, 746, 748, 1184, 1437, 1461, 1490, 1659, (2535), 2720, 2876, 2917, 2993, 3091; <b>(e)</b> (time:) <i>with, at;</i> 126 (mid aérdæge). <b>(3)</b> w/ instr., <i>by means of, through;</i> 2028.<br>
&nbsp;&nbsp;<b>II. adv.</b> (cp. prep. following its case); 1642 (<i>among them</i>), 1649 (<I>too, with them</i>) [Go. miþ, Ger. mit] <br><br>

<b>middan-geard,</b> m., <i><u>midd</u>le dwelling (<u>yard</u>), world, earth</i> (considered as the centre of the universe, the region between heaven and hell, or the inhabited land surrounded by the sea); gs. -es, 504, 751; ds. -e, 2996; as. (geond þisne) middangeard: 75, 1771. [Go. midjungards, ON. mi&eth;gar&eth;r, OS. middilgard, OHG. mitti(n)-, mittil-gart] <br><br>

<b>midde,</b> wk.f., ds. in <b>on middan,</b> <i>in the <u>midd</u>le,</i> 2705. [Go. midjis]<br><br>

<b>middel-niht*,</b> f. -c., <i><u>middle</u> of the <u>night</u>;</i> dp. -um, 2782, 2833. <br><br>

<b>miht,</b> f. -i., <i><u>might</u>, power, strength;</i> as., 940, [2678]; dp. -um, 700. [cp.OE. magan, m&aelig;gen; Go. mahts, ON. m&aacute;ttr, OFris. mecht, OS. OHG. maht, Ger. Macht; cp. Gr. &mu;&eta;&chi;&alpha;&nu;&eta; 'contrivance' (&gt;MnE. machine), OSlav. mos`ti] <br><br>

<b>mihtig,</b> adj., <i><u>mighty</u>;</i> 1339; asn., 558, 1519; --applied to god: nsm., 701, 1716, 1725; dsm.wk. -an, 1398. [Go. mahteigs, ON. m&aacute;ttugr, OFris. OS. mahtig, OHG. maht&iacute;g, Ger. m&auml;chtig] --Cpds.: æl-, fore-.<br><br>

<b>milde,</b> adj. -ja., <i>generous, magnanimous; <u>mild</u>, kind;</i> 1229; dpn. mildum, 1172 [Go. mildi&thorn;a, OFris. milde, OS. mildi, OHG. milti, Ger. milde; ON. mildr 'generous']. supl. mildust, 3181. <br><br>

<b>míl-gemearc**,</b> n., <i>measure by <u>mile</u>s;</i> gs. -es, 1362. [fr. Lat. milia; -<u>mark</u>]<br><br>

<b>milts,</b> f. -jó., <i>kindness;</i> 2921. [milde] <br><br>

<b>mín,</b> gs. of pers. pron., see <b>ic.</b><br><br>

<b>mín,</b> poss. pron., <i><u>my</u>, <u>mine</u>;</i> 262, 343, 390, 436, 468, 1325a, 1325b, 1776, 2434, [F. 24]; nsf., 550; nsn., 476, 2742; gsn. mínes, 450; dsm. mínum, 473, 965, 1226, 2429, 2729, 3093; dsf. mínre, 410; asm. mínne, [255], 445, 638, 1180, 2012, [2147] (on [mín]ne sylfes dóm), 2651, 2652; asf. míne, 453, 558, 1706, 2799; asn. mín, 345, 2737 (absol., <i>my own</i>), 2750, 2879; vsm. mín, 365, 457, 530, 1169, 1704, 2047, 2095; isn. míne, 776, 837, 1955, 2685, 2837; npm. míne, 415, 2479; gpm. mínra, 431, 633, 2252; dpm. mínum, 1480, 2797, 2804; apm. míne, 293, 418, 1336, 1345, 2815; [vpm. ~, F. 10]. <br><br>

<b>missan(**)+,</b> w1., w/ gen., <i>*<u>miss</u> (a mark);</i> pret. 3 sg. miste, 2439. <br><br>

<b>missére*,</b> n., <i>half-year;</i> gp. (fela) misséra: 153, 2620, (hund) ~: 1498, 1769. [ON. misseri; cp. Go. missó; OE. géar] <br><br>

<b>mist-hliþ*,</b> n., <i><u>mist</u>y hill, cover of darkness; misty hill with cave(s)</i> (Gelling 8-9)<i>;</i> dp. -hleoþum, 710. <br><br>

<b>mistig(**)(+),</b> adj., <i><u>misty</u>, dark;</i> apm. -e, 162. <br><br>

<b>mód,</b> n., <i>mind, spirit, heart;</i> 50, 549 (<i>temper</i>), 730, 1150; gs. módes, 171, 436, 810, 1229, 1603, 1706, 2100; ds. móde, 624, 753, 1307, 1418, 1844, 2281, 2527, 2581; as. mód, 67; <i>high spirit, courage:</i> ns. 1057, as. 1167; [ds. móde, F. 12]. [<u>mood</u>; Go. m&oacute;&thorn;s, ON. m&oacute;*eth;r, OFris. OS. m&oacute;d, OHG. muot, Ger. Mut] --Cpds.: bol-, gen-, galg-, geómor-, glæd-, gúð-, hréoh-, sárig-, stíð-, swíð-, wérig-, yrre-.<br><br>

<b>mód-cearu*,</b> f., <i>sorrow of the soul;</i> as. -ceare, 1778, 1992, 3149. <br><br>

<b>mód-gehygd*,</b> f.n. -i., <i>thought;</i> dp. -um, 233. <br><br>

<b>mód-geþonc(*),</b> m.n., <i><u>thought</u>(s), mind;</i> as., 1729. <br><br>

<b>mód-giómor*,</b> adj., <i>sad at heart;</i> nsn., 2894. <br><br>

<b>módig,</b> adj., <i>high-spirited, courageous, brave;</i> 604, 1508, 1643, 1812, 2757; wk. módega, 813; gsm. módges, 502, módiges 2698; gsn.wk. módgan, 670; dsm.wk. módigan, 3011; npm. módge, 855, módige, 1876; gpm. módigra, 312. [m&oacute;dags, ON. m&oacute;&eth;ugr, OS. m&oacute;dag, m&oacute;dig, OHG. muot&iacute;g; cp. MnE. <u>moody</u>] --Cpd.: fela-.<br><br>

<b>módig-líc,</b> adj., <i>brave, gallant;</i> comp. apm. -lícran, 337. <br><br>

<b>mód-lufu (-lufe) (*),</b> wk.f., <i>heart's <u>love</u>, affection;</i> gs. -lufan, 1823. <br><br>

<b>módor,</b> f. -c., <i><u>mother</u>;</i> 1258, 1276, 1282, 1683, 2118; as., 1538, 2139, 2932. <br><br>

<b>mód-sefa*,</b> wk.m., <i>mind, spirit, heart, character;</i> 349, 1853, 2628; ds. -sefan, 180; as. ~, 2012. <br><br>

<b>mód-þracu**,</b> f., <i>impetuous courage, daring;</i> ds. -þræce, 385. <br><br>

<b>mód-þrýðo, Þrýðo,</b> f., probably a description of Offa's queen (Drida/Thryth/Modthryth? or Hygd?) (see also m&oacute;d, &thorn;r&yacute;&eth;o), but often taken as a proper name (Thryth or Modthryth);</i> 1931. [mód 'spirit', 'mind'; þrýð 'strength'])<br><br>

<b>mon(n),</b> m. -c. (sometimes, in as., wk.m.), <i><u>man</u>;</i> mon, 209, 510, 1099, 1560, 1645, 2281, 2297, 2355, 2470, 2590, 2996, 3065, 3175; man, 25, 503, 534, 1048, 1172, 1175, 1316, 1353, 1398, 1534, 1876, 1958; gs. monnes, 1729, 2897; mannes, 1057, 1994, 2080, 2533, 2541, 2555, 2698; ds. men, 655, 752, 1879, 2285; menn, 2189; as. man, 1489; mannan, 297, 1943, 2127, 2774, 3108; mannon, 577; np. men, 50, 162, 233, 1634, 3162, 3165; gp. monna, 1413, 2887; manna, 155, 201, 380, 701, 712, 735, 779, 789, 810, 914, 1461, 1725, 1835, 1915, 2527, 2645, 2672, 2836, 3056, 3057, 3098, 3181; ap. men, 69, 337, 1582, 1717. (the ns. used as a kind of indef. pron. [cp. Ger. man], <i>one, they (any one):</i> 1172, 1175, 2355 (25, 1048, 1534); omission of this pron.: 1365.) [Go. manna, ON. ma&eth;r, pl. menn, OFris. OS. OHG. mann, Ger. Mann; Skt. manu- 'man, person'] --Cpds.: fyrn-, glæd-, gléo-, gum-, iú-, lid-, saé-, waépned-.<br><br>

<b>móna,</b> wk.m., <i><u>moon</u>;</i> [F. 7]; as. mónan, 94 [Go. m&eacute;na, ON. m&aacute;ni, OFris. m&oacute;na, OS. OHG. m&aacute;no, Ger. Mond, Gr. &mu;&eta;&nu;, OIr. m&iacute;, Toch.-A. ma&ntilde;, Toch.-B. me&ntilde;e, Skt. m&aacute;s].<br><br>

<b>mon-cyn(n),</b> n. -ja., <i><u>mankind</u>;</i> gs. moncynnes, 196, 1955; mancynnes, 164, 1276, 2181; ds. mancynne, 110. <br><br>

<b>mon-dréam*,</b> m., <i>human pleasures, joys of <u>man</u>;</i> as. mandréam, 1264; dp. mondréamum, 1715. <br><br>

<b>mon-dryhten*,</b> m., <i>(liege) lord;</i> 2865; mandryhten, 2647; mondrihten, 436; gs. mondryhtnes, 3149, man-, 2849; ds. mandryhtne, 1249, 2281, mandrihtne, 1229; as. mondryhten, 2604, man-, 1978 (ns.?). <br><br>

<b>ge-mong,</b> n., <i><u>ming</u>ling together, throng, troop;</i> ds. (on) gemonge, 1643. [<u>among</u>; cp. mengan] <br><br>

<b>monig,</b> adj., (sg.) <i><u>many</u> a,</i> (pl.) <i>many;</i> used as adj. (w/ noun): 689, 838, 908, 918, 2762, 3022, 3077; [mænig, F. 13]; nsf., 776; nsn., 1510; nsm. manig, 399, 854 (noun understood), 1112, 1289; dsm. monegum, 1341, 1419; dsf. manigre, 75; asn. manig, 1015; gpf. manigra, 1178; dpm. manegum, 2103; dpf. monegum, 5; apm. manige, 337; apf. monige, 1613 (noun understood); --used as subst., abs.: nsm. monig, 857, 171 (w/ adj.); manig, 1860; dsm. manegum, 1887; npm. monige, 2982; manige, 1023; gpm. manigra, 2091; dp.(s.?)m. manegum, 349; apm. monige, 1598; --w/ gen.: dp.(s.?)m. monegum, 2001, 3111; manegum, 1235; dpf. manigum, 1771; apm. manige, 728. [Go. manags, ON. mangr, OFris. manich, OS. OHG. manag, Ger. manch] <br><br>

<b>mon-ðwaére,</b> adj. -ja., <i>courteous, gracious, cordial, agreeable, gentle, kind, humane;</i> supl. -ðwaérust, 3181. cp. geþwaére. <br><br>

<b>mór,</b> m., <i><u>moor</u>, marsh, waste land, desert;</i> ds. -e, 710; as. mór, 1405; ap. -as, 103, 162, 1348. <br><br>

<b>morgen,</b> m. (-ja.), <i><u>morn</u>ing, <u>morrow</u>;</i> 1077, 1784; mergen, 2103, 2124; ds. morgne, 2484; mergenne, 565, 2939; as. morgen, 837; gp. morna, 2450. [Go. maúrgins, ON. mer-, mor-, myrginn, morgunn, OFris. mer-, morgen, Du. mar-, mer-, morgen, OS. OHG. morgan, Ger. morgen] <br><br>

<b>morgen-ceald**,</b> adj., <i><u>morn</u>ing-<u>cold</u>;</i> 3022. <br><br>

<b>morgen-léoht(**),</b> n., <i><u>morn</u>ing-<u>light</u>, sun;</i> 604, 917. <br><br>

<b>morgen-long**,</b> adj., <i>lasting the <u>morn</u>ing;</i> asm., morgenlongne (dæg, 'the whole forenoon'), 2894. see and-long. <br><br>

<b>morgen-swég**,</b> m. -i., <i><u>morn</u>ing-cry;</i> 129. <br><br>

<b>morgen-tíd(*),</b> f. -i., <I><u>morn</u>ing (<u>time</u>);</i> as., 484, 518. <br><br>

<b>mór-hop**,</b> n., <i>hidden </i>or <i>secret place/enclosure in a <u>moor</u></i> (Gelling 9-10)<i>;</i> ap. -u, 450. cp. fen-hop. <br><br>

<b>morna,</b> see <b>morgen.</b><br><br>

<b>morð-bealu**</b> n. -wa., <i><U>murd</u>er (-<u>bale</u>);</i> as. -beala, 136. <br><br>

<b>morðor,</b> n., <i><u>murder</u>, slaying;</i> gs. morðres, 1683, 2055; ds. morþre, 1264, morðre (swealt): 892, 2782 [Go. ma&uacute;r&thorn;r, ON. mor&eth;, OFris. OS. OHG. morth, Ger. Mord &lt; Gmc. *mur-thra- &lt; Gmc. *m<u>u</u>-tro- &lt; IE. *mer- 'to die' (Watkins 55:mer-<sup>2</sup>/Pokorny 4. mer-, 5. mer- 736); cf. MnE. night<u>mare</u> &lt; OE. mare, m&aelig;re 'goblin, incubus' &lt; Gmc. *mar&oacute;n- 'goblin'; cf. L. mors 'death', mortuus 'dead', Skt. m<u>r</u>ta- 'dead', MnE. <u>manti</u>core &lt; Gr. &mu;&alpha;&nu;&tau;&iota;&chi;&omega;&rho;&alpha;&sigmaf; prob. &lt; Iranian compound *mar-tiya-khv&aacute;ra- 'man-eater' &lt; Per. martiya- 'mortal man &lt; IE. *m<u>u</u>-ti-].<br><br>

<b>morþor-bealo**,</b> n. -wa., <i><u>murder</u>, slaughter;</i> as., 1079, 2742. <br><br>

<b>morþor-bed(d)**,</b> n. -ja., <i><u>bed</u> of death (by violence);</i> morþorbed, 2436. <br><br>

<b>morþor-hete**,</b> m. -i., <i><u>murder</u>ous <u>hate</u>/hostility;</i> gs. -hetes, 1105. <br><br>

<b>*mótan,</b> pret-pres., <b>(1)</b> <i>may, have opportunity, be allowed;</i> pres. 2 sg. móst, 1671; 3 sg. mót, 186, 442, 603; 1 pl. móton, 347 (opt.?); 2 pl. ~, 395; opt. 1 sg. móte, 431; 2 sg. ~, 1177; 3 sg. ~, 1387; 3 pl. móton, 364; pret. 1 sg. móste, 1487, 1998, 2797; 3 sg. ~, 168, 706, 735, 894, 1939, 2504, 2574(?), 2827, 3053, 3100; 3 pl. móston, 1628, 2038, 2124, 2984, móstan, [2247]; opt. 2 sg. móste, 961; 3 sg. ~, 2241 (ind.?); 3 pl. móston, 1088, 1875. (w/ ellipsis of inf.: 603, 1177, 1387, 1487, 2247). <b>(2)</b> <i><u>must</u>, have to;</i> pres. 3 sg. mót, 2886; pret. 3 sg. móste, 1939(?), 2574(?). [Go. ga-m&oacute;tan, OS. m&oacute;tan, OFris. m&oacute;ta; cf. OHG. muozan 'must, needs to' cf. MnE. <u>must</u> fr. móste] <br><br>

<b>ge-munan,</b> pret-pres., w/ acc., <i>bear in <u>mind</u>, remember, think of, be <u>mind</u>ful of;</i> pres. 1 sg. geman, 1220, 2633, gemon, 2427; 3 sg. geman, 265, 2042; gemon, 1185, 1701; imp. sg. gemyne, 659; pret. 3 sg. gemunde, 758, 870, 1129, 1259, 1270, 1290, 1465, 2114, 2391, 2431, 2488, 2606, 2678; 3 pl. gemundon, 179; opt. 3 sg. gemunde, 1141. [Go. munan, ON. muna, OS. munan; cp. Lat. memini 'remember'] --cp. on-munan; ge-mynd. <br><br>

<b>mund,</b> f., <i>*hand;</i> dp. -um, 236, 514, 1461, 3022, 3091; (<i>protection,</i> in: mund-bora). [ON. mund 'hand', MDu. mudel&oacute;s 'defenceless', OHG. munt 'hand, protection', Go. *munda 'protection' (in pr. names Monder&iacute;gus, Mondicus, Mundila); cp. MnE. <u>mound</u>]<br><br>

<b>mund-bora,</b> wk.m., <i>protector, guardian;</i> 1480, 2777. [beran] <br><br>

<b>mund-gripe**,</b> m. -i., <i>hand-<u>grip</u>;</i> ds., 380, 1534, 1938; as., 753. <br><br>

<b>murnan,</b> II, <b>(1)</b> <i><u>mourn</u>, be sad,</i> pres. opt. 3 sg. murne, 138; pres. ptc. nsn. murnende, 50. <b>(2)</b> <i>have anxiety </i>or<i> fear (about, for);</i> pret. 3 sg. mearn, 1442; (<i>shrink from:</i>) ~, 136, 1537; (<i>scruple:</i>) ~, 3129 (or <i>mourn?</i>). [Go. ma&uacute;rnan, ON. morna, OS. mornon, mornian, OHG. morn&eacute;n &lt; Gmc. *murnan 'to remember sorrowfully' &lt; IE. m<u>r</u>-no- &lt; IE. *(s)mer- 'to remember' (Watkins 80:(s)mer-<sup>1</sup>/Pokorny (s)mer- 970); cf. ON. Mimir 'name of giant who guards the well of wisdom' &lt; Gmc. *mi-mer-; cf. L. memor 'mindful' (&gt; MnE. memory, remember), Skt. sm<u>r</u>ta- 'remembered', Skt. sm<u>r</u>ti- 'that which is remembered'] --Cpd.: be-; cp. un-murn-líce. <br><br>

<b>múþa,</b> wk.m., <i><u>mouth</u>, opening, ([**]door);</i> as. múþan, 724. [Go. mun&thorn;s, ON. munnr, mu&eth;r, OFris. OS. m&uacute;th, OHG. mund]<br><br>

<b>múð-bona**,</b> wk.m., <i>one who destroys with the <u>mouth</u>, devourer;</i> ds. -bonan, 2079. <br><br>

<b>ge-mynd,</b> fn. -i., <i>remembrance, memorial;</i> dp -um, 2804, 3016. [<u>mind</u>; Go. ga-munds, ON. mynd 'model, image', OHG. gimunt 'spirit' &lt; Gmc. *ga-mundi- &lt; IE. *m<u>n</u>- &lt; IE. *men- 'to think' (Watkins 54:men-<sup>1</sup>/Pokorny 3. men- 727, mendh- 731); cf. L. m&eacute;ns 'mind', Gr. &mu;&eta;&nu;&tau;&omega;&rho; 'mentor, adviser', Skt. mantra<u>h</u> 'prayer, hymn'; OHG. minna 'love' &lt; Gmc. *minthj&oacute;] <br><br>

<b>myndgian,</b> w2., <i>(recollect), re<u>mind</u>;</i> pres. 3 sg. myndgað, 2057; pres. ptc. (m. -c.) myndgiend, 1105. see ge-myndgian [(ge-)myndig; etym. notes under OE. <b>ge-mynd</b>] <br><br>

<b>ge-myndgian,</b> w2., <i>call to <u>mind</u>;</i> pp. gemyndgad, 2450 [etym. notes under OE. <b>ge-mynd</b>]. <br><br>

<b>ge-myndig,</b> adj., <i><u>mind</u>ful (of), intent (on)</i> (w/ gen.); 868, 1173, 1530, 2082, 2171, 2689; nsf. ~, 613 [etym. notes under OE. <b>ge-mynd</b>]. <br><br>

<b>myne*,</b> m. -i., <i><u>mind</u>, desire,</i> 2572; <i>love, kind thought;</i> as., 169. [Go. muns] <br><br>

<b>ge-myne,</b> see <b>ge-munan.</b><br><br>

<b>myntan,</b> w1., <i>intend, think;</i> pret. 3 sg. mynte, 712, 731, 762. [cp. munan; <u>mint</u> (dial., arch.)] <br><br>

<b>myrce(*),</b> adj. -ja., <i>dark, <u>murk</u>y;</i> asm.wk. myrcan, 1405. <br><br>

<b>myrð(u)**,</b> f., <i>disturbance, trouble, affliction; mischief, mischievousness(?);</i> gp. myrðe, 810. [m(i)erran&gt;<u>mar</u>; <u>mirth</u>(?); Go. marzjan]<br><br> 

</body>
</html>
