<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Beowulf - Glossary: G</title>
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                      
  <meta name="author" content="B. Slade">
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
         
  <meta name="description" content="Beowulf text online glossary">
</head>
  <body>
<div align="Justify">
<div align="Center"><font size="-1"><a href="http://www.heorot.dk" target="_top"><b>
    HOME</b></a>
</font><br>
<font size="-2"><b><a href="http://www.heorot.dk" target="_top">Beowulf  on
 Steorarume</a>
</b></font><br>
<br>
<font size="+2"><b>G</b></font>
<div align="Left"><br>
<b>gád*,</b> n., <i>lack, want;</i> 660, 949. [Go. gaidw, OFris. g&aacute;d, OS. g&eacute;dea] <br><br>

<b>galan,</b> VI, <i>sing, chant; cast a charm, enchant;</i> 786, 1432; pres. 3 sg. gæleð, 2460. [cf. Go. góljan 'greet', OE. giellan; cp. nightin<u>gale</u>] --Cpd.: á-.<br><br>

<b>galdor,</b> see <b>gealdor.</b><br><br>

<b>galga,</b> wk.m., <i><u>gallow</u>s;</i> ds. galagan, 2446. [Go. galga 'crucifix', ON. galgi, OS. OHG. galgo 'gallows', Ger. Galgen]<br><br>

<b>galg-mód(*),</b> adj., <i>sad in mind, gloomy;</i> nsf., 1287. <br><br>

<b>galg-tréow,</b> n.-wa., <i><u>gallow</u>s-tree;</i> dp. -tréowum, [2940]. <br><br>

<b>gamen,</b> see <b>gomen.</b><br><br>

<b>gamol*,</b> adj., <i>old, aged, ancient;</i> <b>(1)</b> of persons (kings, &c.); 58, 265; gomol, 3095; gomel, 2112, 2793; wk. gamela, 1792; gomela, 1397, 2105, 2487, 2851, 2931, 2968; dsm. gamelum, 1677, gomelum 2444; wk. gomelan, 2817; asm.wk. gomelan, 2421; npm. gomele, 1595; gpm. gomelra (<i>men of old, ancestors</i>), 2063. <b>(2)</b> of material objects (sword); nsn. gomol, 2682; asf. gomele, 2563; asn. gomel, 2610. [cf. Falk-Torp, 'Norw.-Dän Etym. Wbch.': gammel] <br><br>

<b>gamol-feax*,</b> adj., <i>grey-haired;</i> 608. <br><br>

<b>gán,</b> anv., <i><u>go</u>;</i> 1163, gän 386, 1644; pres. 3 sg. gaéð, 455, 603, gäeð 2034, 2054; opt. 3 sg. gá, 1394; imp sg. gá, 1782; pp. (tógædre) gegán, 2630 (of hostile meeting, cp. 'The Battle of Maldon' l.67) --pret. <b>éode;</b> 3 sg., 358, 612, 640, 726, 918, 1232, 1312, 1814, 3123; 3 pl. éodon, 493, 1626, 3031, [F. 14]. [cp. Go. iddja] --Cpds.: full-, ofer-, oð-, ymb-.<br><br>

<b>ge-gán,</b> anv., <b>(1)</b> <i><u>go</u>;</i> pret. 3 sg. geéode, 2676; 3 pl. geéodon, 1967; <i>enter upon, go to</i> (w/ acc.): inf. gegán, 1277, 1462. <b>(2)</b> <i>obtain, gain;</i> inf. gegán, 1535; <i>bring to pass</i> (w/ þæt-clause): pret. 3 pl. geéodon, 2918. <b>(3)</b> <i>happen;</i> pret. 3 sg. geíode, 2200. <br><br>

<b>gang,</b> m., <i>going;</i> gs. -es, 968; ds. -e, 1884; --<i>track;</i> ns. gang, 1404; as. ~, 1391. [<u>gang</u> (dial., obs.), cp. <u>gang</u>-plank; ON. OFris. OS. OHG. gang; cp. Go. gagg 'way, street'] --Cpds.:be-, in-.<br><br>

<b>gangan,</b> redup., <i>go;</i> 314, 324, 396, 1034, [F. 43]; gongan, 711, 1642, 1974, 2083, 2648; imp. sg. geong, 2743; pret. 3 sg. *géong, 925, 1785, 2019, 2756, 3125, *gíong, 2214, 2409, 2715; **gang, 1009, 1295, 1316. pret. gen(g)de, see gengan. [Go. gaggan, ON. ganga, OS. OHG. gangan, OFris. ganga, gunga, Ger. gehen; <u>gang</u> (Sc., dial.)] --Cpd.: á-.<br><br>

<b>ganot,</b> m., <i><u>gannet</u>, sea-bird;</i> gs. -es, 1861. <br><br>

<b>gár(*),</b> m., <b>(1)</b> <i>spear,</i> according to 1765 (gáres fliht), for throwing; 1846, 3021, g&aacute;ra(?), 461; gs. -es, 1765; ds. -e, 1075; np. -as, 328. <b>(2)</b> <i>missile;</i> ds. -e, 2440 (='arrow'). [Go. gairu, ON. geirr, OFris. OS. OHG. g&eacute;r, Gall. L. gaesum, OIr. gae; cf. MnE. <u>gar</u>(-fish), <u>gar</u>lic, Ed<u>gar</u>; <u>gare</u> (obs.), <u>gore</u> fr. OE. gára; cp. Lat. gaesum 'javelin' &gt; Gmc. *gaizo-] --Cpds.: bon-, frum-.<br><br>

<b>gár-céné**,</b> adj. -ja., <i>(spear-bold), brave;</i> 1958. <br><br>

<b>gár-cwealm**,</b> m., <i>death by the spear;</i> as., 2043. <br><br>

<b>Gár-Dene,</b> see <b>Dene.</b><br><br>

<b>gár-holt**,</b> n., <i>spear-shaft,</i> i.e. <i>spear;</i> as. (or ap.?), 1834. <br><br>

<b>Gár-mund,</b> m., <i>father of the Angle king Offa;</i> gs. -es, 1962. [gár 'spear'; mund 'hand', 'protection']

<b>gár-secg,</b> m. -ja., <i>ocean, sea;</i> as., 49, 515, 537. ['Epin. Gloss.' 966: segg = 'salum' ("ocean")]<br><br>

<b>Gár-ulf,</b> m., <i>a Frisian warrior;</i> [F. 18, 31]. [gár 'spear'; ulf = wulf 'wolf'] <br><br> 

<b>gár-wiga**,</b> wk.m., <i>spear-fight, warrior;</i> ds. -wigan, 2674, 2811. <br><br>

<b>gár-wígend**,</b> m. -c., <i>spear-fighter, warrior;</i> ap., 2641. <br><br>

<b>gást, gaést,</b> m. -a., m. -i., <i><u>ghost</u>, spirit, demon; creature;</i> gaést, 102, 2073(?), 2312(??); gs. (wergan) gástes, 133 (Grendel), 1747 (devil?); as. gást, 1274; gp. gásta 1357, gaésta 1123(?) (fire). (note: it is sometimes difficult to decide whether (-)gæst (gist) or (-)gaést was intended) [cf. Go. usgaisjan 'terrify'] Cpds.: ellen-, ellor-, geósceaft-, wæl-.<br><br>

<b>gást-bona**,</b> wk.m., <i>soul-slayer, demon, devil</i> (the name of a particular being?); 177. <br><br>

<b>gædeling(*),</b> m., <i>kinsman, companion;</i> gs. -es, 2617 (<i>nephew?</i>, cf. Corpus Glossary 915: 'frat[r]uelis'=geaduling); dp. -um, 2949. [Go. gadiliggs; OE. geador] <br><br>

<b>gæst,</b> see <b>gist.</b><br><br>

<b>gaést,</b> see <b>gást.</b><br><br>

<b>gé,</b> conj., <i>and;</i> 1340; gé swylce, 2258; correl. gé...gé (<i>both...and</i>), 1864; gé...gé..., gé 1248. [Go. jah, OS. ge, ja, OHG. ja] <br><br>

<b>gé,</b> pron., see <b>þú.</b> [Go. jús, ON. &eacute;r, OFris. (j)&iacute;, OS. gi, g&iacute;, OHG. ir, Av. y&uacute;&ccedil;, Skt. y&uacute;yam] <br><br>

<b>ge-,</b> prefix. original meaning <i>together</i>; but usually all such collective or intensitive force has been lost. <br><br>

<b>geador(*),</b> adv., <i>to<u>gether</u>;</i> 835; ~ ætsomne, 491. --Cpd.: on-.<br><br>

<b>geald,</b> see <b>gyldan.</b><br><br>

<b>gealdor,</b> n., <b>(1)</b> <i>song, sound;</i> as., 2944. <b>(2)</b> <i>incantation, spell, enchantment;</i> ds. galdre, 3052. [galan] <br><br>

<b>gealp,</b> see <b>gilpan.</b><br><br>

<b>gean,</b> prep., <i>against, towards;</i> [2227] (usu. rest. nothing).<BR><BR> 

<b>géap,</b> adj., <i>curved, vaulted, *spacious;</i> 1800; asm. -ne, 836. --Cpds.: horn-, saé-.<br><br>

<b>géar,</b> n., <i><u>year</u>;</i> (oþ þæt óþer cóm) géar, 1134 (='spring', cp. 'Guthlac' l.717, 'Runic Poem' l.32). [Go. j&eacute;r, ON. &aacute;r, OFris. j&eacute;r, OS. OHG. j&aacute;r, Ger. Jahr] see winter; missére. <br><br>

<b>geára,</b> adv., gp. of géar, <i>long since, (of <u>yore</u>);</i> 2664. --Cpd.: un-.<br><br>

<b>geara,</b> adj., see <b>gearo.</b><br><br>

<b>geard,</b> m., (<i>enclosure,</i> hence) <i>dwelling;</i> ap. -as, 1134; dp. (sg. meaning) -um, 13, 265, 1138, 2459. [Go. gards, <u>yard</u>] --Cpd.: middan-, wind-.<br><br>

<b>géar-dagas,</b> m.p., <i><u>days</u> of <u>yore</u>;</i> dp. (in, on) géardagum, 1, 1354, 2233. <br><br>

<b>geare,</b> see <b>gear(w)e.</b><br><br>

<b>gearo, gearu,</b> adj. -wa., <i>ready, prepared </i>(<i>for:</i> gen., on w/ acc.), <i>alert;</i> gearo, 121, 1825, 2414; gearu, 1109; geara, 1914; nsf. gearo, 2118, 3105; asf. gearwe, 1006; np. gearwe, 211, 1247, 1813 (<i>equipped with</i>, w/ dat.). [<u>yare</u> (dial., arch.); Ger. gar, ON. gera 'to make, to do'; <u>garb</u> &lt; It. garbo 'elegance of dress' &lt; Gmc.] see gear(w)e, fæðergearwe. --Cpd.: eal-.<br><br>

<b>gearo,</b> adv., see <b>gear(w)e.</b><br><br>

<b>gearo-folm**,</b> adj., <I>with ready hand;</i> [2085]. <br><br>

<b>gear(w)e,</b> adv., <i>(readily), entirely, well, surely</i> (w/ witan, cunnan, gemunan, scéawian); gearwe, 265, 2339, 2725; gearwe ne..., <i>not at all,</i> 246, 878; geare, 2062, 2070, 2656; gearo, 2748. --comp. gearwor, 3074. supl. gearwost, 715. <br><br>

<a name="geat"><b>Géatas,</b> m.p., <i>Scandinavian tribe (in South 'Sweden' </i>= ON> <i>Gautar</i>?? or in the Jutland penisula?? or on the island of Gotland??); gp. Géata, 374, 378, 601, 676, 1191, 1202, 1551, 1642, 1836, 1911, 2184, 2327, 2472, 2658, 2946; ~ léode (-a, -um), 205, 260, 362, 443 (Géotena), 1213, 1856, 1930, 2318, 2927, 3137, 3178; ~ léod, 625, 669, 1432; ~ dryhten (cyning, goldwine), 1484, 1831, 2356, 2402, 2419, 2483, 2560, 2576, 2584, 2901, 2991; dp. Géatum, 195, 1171, 2192, 2390, 2623; ap. Géatas, 1173. <b>Géat</b> (i.e. Béowulf), ns., 1785; gs. Géates, 640; ds. Géate, 1301; as. Géat, 1792. [Ablaut form: Gotan 'Goths'? ON. Gautar derived from Gautland?, the land near the river Gautelfr; likely based on OE. verb ge&oacute;tan 'pour, pour out, shed; flow, stream; make a libation(?), sacrifice(?); cast, found' see further under entry '<a href="#geotan">g&eacute;otan</a>'] --Cpds.: <b>Gúð-Géatas;</b> gp. -a, 1538. [gúð 'war'] <b>Saé-Géatas;</b> np., 1850; g!
p. -a, 1986. [saé 'sea'] <b>Weder-Géatas;</b> gp. -a, 1492, 1612, 2551; dp. -um, 2379. [weder 'weather'] see Wederas; Hréðlingas. <br><br>

<B>Geatisc,</b> adj., <i>Geatish;</i>, [3150].<BR><BR>

<b>Géat-mæcgas,</b> m. -ja. p., <i>men of the Geats;</i> gp. -mecga, 9828; dp. -mæcgum, 491. <br><br>

<b>geato-líc*,</b> adj., <i>equipped, adorned, splendid, stately;</i> 1401; nsn., 1562; asn. ~, 308, 2154; apn. ~, 215. [see geatwa] <br><br>

<b>geatwa,</b> f. -wó.p., <i>equipment, precious objects;</I> ap., 3088. [Siev. &sect;43 n.4; see wíg-getáwa] --Cpds.: éored-, gryre-, hilde-.<br><br>

<b>gegn-cwide*,</b> m. -i., <i>answer;</i> gp. -cwida, 366. [cweðan] <br><br>

<b>gegnum*,</b> adv., <i>forwards, straight, directly</i> (gangan, faran); 314, 1404. <br><br>

<b>gehðo,</b> see <b>giohðo.</b><br><br>

<b>gén,</b> adj., <i>still, yet, further;</i> 2070, 2149, 3006; (nú) gén, 2859, 3167; (ðá) gén, 2237, 2677, 2702; w/ negat. (ðá) gén, <i>not yet, by no means,</i> 83, 734, 2081. see gýt. <br><br>

<b>géna,</b> adv., <i>still, further;</i> 2800; (þá) ~, 3093. [cp. áwa, sóna; -a fr. á, = Go. aiw] <br><br>

<b>gende,</b> see <b>gengan.</b><br><br>

<b>gengan(*),</b> w1., <i>go, ride</i> (cp. ærnan); pret. 3 sg. gengde, 1412, gende, 1401. [Go. gaggjan] [gangan] <br><br>

<b>génunga(*),</b> adv., <i>straightaway, directly, completely;</i> 2871. <br><br>

<b>géo,</b> adv., <I>formerly, of old;</i> 1476; gió, 2521; iú, 2459. [Go. ju] see geóméowle, iú-mon(n). <br><br>

<b>géoc(*),</b> f., <i>help;</i> ds. géoce, 1834; as. ~, 177, 608, 2674. <br><br>

<b>géocor*,</b> adj., <i>grievous, sad;</i> 765. <br><br>

<b>geofon*,</b> m. or n., <i>sea, ocean;</i> 515; gifen, 1690; gs. geofenes, 362, gyfenes, 1394. [OS. ge<strike>b</strike>an] <br><br>

<b>geofum, -ena,</b> see <b>gifu.</b><br><br>

<b>geogoð,</b> f. (orig. f. -i.), <i><u>youth</u>;</i> <b>(1)</b> abstract; ds. geogoþe, 409, 466, 2512, giogo&eth;e 2793, gioguðe 2426; as. gioguðe, 2112. <b>(2)</b> concrete: <i> young warrios;</i> ns. geogoð, 66, giogoð 1190; gs. (duguþe ond) geogoþe: 160, 621, (~) iogoþe, 1674; as. geogoðe, 1181. [Go. junds OS. jugu<strike>d</strike>, OFris. jogethe, OHG. jugund, Ger. Jugend; cf. Skt. yuvati- 'young woman']<br><br>

<b>geogoð-feorh*,</b> m.n., <i>(period of) <u>youth</u>;</i> ds. (on) geogoðféore, 537, ~ geoguðféore, 2664. <br><br>

<b>geolo,</b> adj. -wa., <i><u>yellow</u>;</i> asf. geolwe, 2610. <br><br>

<b>geolo-rand*,</b> m., <i><U>yellow</u> shield</i> (ref. to the colour of the lindenwood, cp. 2610); as. 438. <br><br>

<b>geó-méowle**,</b> see <b>ió-.</b><br><br>

<b>geómor(*),</b> adj., <i>sad, mournful;</i> 2100, him wæs geómor sefa: 49, 2419, similarly, 2632; nsf. geómuru, 1075. [OHG. jámar; Ger. Jammer (noun)] --Cpds.: fela-, hyge-, mód-, wine-.<br><br>

<b>geómore*,</b> adv., <i>sadly;</i> geómore, 151. <br><br>

<b>geómor-gyd(d)*,</b> n. -ja., <i>mournful song;</i> as. giómorgyd, 3150. <br><br>

<b>geómor-líc,</b> adj., <I>sad;</i> nsn., 2444. <br><br>

<b>geómor-mód(*),</b> adj., <i>sad of mind;</i> 2044, nsf. 3018; nsm. giómormód, 2267. <br><br>

<b>geómrian,</b> w2., <i>mourn, lament;</i> pret. 3 sg. geómrode, 1118. <br><br>

<b>geómuru,</b> see geómor.</b><br><br>

<b>geond,</b> prep., w/ acc., <i>throughout, through, along, over;</i> geond þisne middangeard, 75, 1771; wíde geond eorþan, 266, 3099; geond wídwegas, 840, 1704; geond þæt sæld, 1280, similarly, 1981, 2264. [cp. be<u>yond</u>; Go. jaind] <br><br>

<b>geond-braédan(**)(+),</b> w1., <i>over-spread;</i> pp. -braéded, 1239. [brád] <br><br>

<b>geond-hweofan*,</b> III, <i>pass through, go about;</i> pret. 3 sg. -hwearf, 2017. <br><br>

<b>geond-séon**,</b> V, <i>look over;</i> pret. 1 sg. -seh, 3087. <br><br>

<b>geond-wlítan*,</b> I, <I>look over;</i> giond-, 2771. <br><br>

<b>geong,</b> adj., <i><u>young</u>;</i> 13, [20], 854, 1831, giong 2446; nsf. geong, 1926, 2025; wk.m. geonga, 2675; dsm. geongum, 1843, 1948, [2044], 2674, 2811; dsm.wk. geongan, 2626, [2860]; asm. geongne, 1969; dpm. geongum, 72; apm. geonge, 2018. supl. wk.n. gingæste, <I>**last,</i> 2817. [Go. juggs] <br><br>

<b>géong,</b> pret., and <b>geong,</b> imp. (2743), see <b>gangan.</b><br><br>

<b>georn,</b> adj., w/ gen., <i>desirous, eager;</i> 2783. [cp. <u>yearn</u>; see georne] --Cpd.: lof-.<br><br>

<b>georne,</b> adv., <i>eagerly, willingly, earnestly;</i> 66, 2294; <i>readily, firmly,</i> 669, 968; <i>surely:</i> comp. geornor, 821. [Go. -gaírns, Ger. gern] <br><br>

<b>geó-sceaft**,</b> f. -i., <i>that which has been determined of old, fate;</i> as., 1234. <br><br>

<b>geó-sceaft-gást**,</b> m., <i>demon sent by fate, fated spirit;</i> gp. -a, 1266. <br><br>

<a name="geotan"><b>géotan,</b> II, <i>pour, flow, rush; </i>(<i>make flow (blood?), make a libation, sacrifice; cast, found</i>);' </i> pres. ptc. géotende, 1690. [Go. giutan, OS. giotan, OFris. gi&aacute;ta, OHG. giozan, Ger. giessen [cp. ON. gjóta 'throw (young)'] &lt; Gmc. *gautaz; cf. Skt. juhoti, juhote (&lt; hu-) 'sacrifices, pour libation into the fire', Skt. hotar 'priest'; Bang. /goinO/ 'to sacrifice' (Abbi & Zoller); L. f&uacute;tis 'water pitcher, vessel'; Toch.-B. kwalne 'libation': &lt; IE *gheud-, extension of IE *gheu- 'pour, make libation'.  See also etym. notes in entries '<a href="#god">god</a>' & '<a href="#geat">G&eacute;atas</a>'] <br><br>

<b>Géotena,</b> see <b>Géatas.</b><br><br>

<b>gest-sele*,</b> m. -i., <i><u>guest</u>-hall, (royal) hall for retainers;</i> as., 994. [see gist] <br><br>

<b>gétan(**),</b> w1., <i>destory, kill; cut open, (cause to pour);</i> 2940. (cp. á-gétan, 'Brun.' l.18, etc.) [Gmc. *gautian, cp. OE. géotan] <br><br>

<b>gid(d),</b> n. -ja., <i>song, tale, (formal) speech;</i> gid 1065, gidd 2105, gyd 1160; as. gid, 1723; gyd, 2108, 2154, 2446; gp. gidda, 868; dp. giddum 1121, gyddum, 151. --Cpds.: geómor-, word-. (see léoð, spel(l)) <br><br>

<b>gif,</b> conj.; <b>(1)</b> <i><u>if</u>;</i> w/ ind.: gif, 272,346, 442, 447, 527, 661, 684, 1185, 1822, 1826, 1836, 1846, 2514; gyf, 944, 1182, 1382, 1852; w/ opt.: gif, 452, 593, 1379, 1477, 1481, 2519, 2637, 2841; gyf, 280 (ind.?), 1104. <b>(2)</b> <I>whether, <U>if</u>,</i> w/ opt.; gif, 1140, 1319. [Go. iba(i), OS. ef, OHG. ibu; cf. Ger. ob] <br><br>

<b>gifan,</b> V, <i><u>give</u>;</i> inf. giofan, 2972; pret. 3 sg. geaf, 2146, 2173, 2431, 2623, 2635, 2640, 2865, 2919, 3009, 3034; 3 pl. géafon, 49; pp. gyfen, 64, 1678, 1948. [Go. giban, ON. gefa, OFris. jeva, OS. ge<strike>b</strike>an, OHG. geban, Ger. geben; prob. influence of Scand. on the form of MnE. <u>give</u> (with 'hard' velar [g] rather than palatalised [j] of the OE.)]

<b>gifen,</b> (noun), see <b>geofon.</b><br><br>

<b>gifeðe(*),</b> adj. -ja., <i><u>giv</u>en, granted (by fate);</i> 2730; nsn. 299, 2491, 2682, gyfeþe 555, 819. [cp. OS. gi<strike>b</strike>iðig] --Cpd.: un-. <br><br>

<b>gifeðe*,</b> n. -ja., <i>fate;</i> 3085. <br><br>

<b>gif-heal(l)**,</b> f., <i><u>gif</u>t-<u>hall</u>;</i> as. -healle, 838. <br><br>

<b>gífre,</b> adj. -ja., <i>greedy, ravenous;</i> nsf., 1277. --Supl. gífrost, 1126. --Cpd.: heoro-.<br><br>

<b>gif-sceat(t)**,</b> m., <i><u>gif</u>t;</i> ap. -sceattas, 378. [see sceat(t)] <br><br>

<b>gif-stól*,</b> m., <i><u>gif</u>t-seat, throne;</i> 2327; as. ~, 168. (see éþel-stól) <br><br>

<b>Gifðas,</b> m.p., <i>East Germanic tribe;</i> dp. -um, 2494. (cf. 'Widsith' l.60: Gefþas, Lat. form Gepidae] <br><br>

<b>gifu,</b> f., <i><u>gif</u>t;</i> 1884; as. gife, 1271, 2182; gp. gifa, 1930, geofena 1173; dp. geofum, 1958. --Cpds.: máðm-, swyrd-. [ON. gjof, OFris. jeve, OS. ge<strike>b</strike>a, OHG. geba, Ger. Gabe]<br><br>

<b>gígant,</b> m., <i><u>giant</u>;</i> np. -as, 113; gp. -a, 1562, 1690. [fr. Lat. (Gr.) gigas, acc. gigantem] <br><br>

<b>gilp,</b> n. (m.), <i>boast, boasting;</I> ds. gylpe, 2521; as. gilp, 829, gylp 2528; on gylp, <i>proudly, honourably,</i> 1749. [OS. gelp] --Cpd.: -dol-.<br><br>

<b>gilpan, gylpan,</b> III, w/ gen. or dat., <i>boast, rejoice;</i> gylpan, 2874; pres. 1 sg. gylpe, 586; 3 sg. gylpeð, 2055; pret. 3 sg. gealp, 2583. [<u>yelp</u>] --Cpd.: be-.<br><br>

<b>gilp-cwide*,</b> m. -i., <i>boasting speech;</i> 640. [OS. gelp-quidi] <br><br>

<b>gilp-hlæden**,</b> adj. (pp.), <i>(vaunt-<u>laden</u>), covered with glory, proud;</i> 868. <br><br>

<b>gim(m),</b> m., <i><u>gem</u>, jewel;</i> 2072. [fr. Lt. gemma (&gt;OFr. gemme&gt;Mn.E. gem)] --Cpd.: searo-.<br><br>

<b>gimme-rice,</b> n., <i>(jewel-kingdom), precious realm;</i> 466. <br><br>

<b>gin(n)*,</b> adj., <i>wide, spacious;</i> asm. gynne, 1551. <br><br>

<b>gin-fæst, gimfæst, *,</b> adj., <i>ample, liberal;</i> asf. gimfæste (gife), 1271; asf.wk. gimfæstan (~), 2182. [gin(n)] <br><br>

<b>gingæst,</b> see <b>geong.</b><br><br>

<b>gió,</b> see <b>geó.</b><br><br>

<b>giofan,</b> see <b>gifan.</b><br><br>

<b>giogoð,</b> see <b>geogoð.</b><br><br>

<b>giohðo*,</b> f., <i>sorrow, care;</i> ds. (on) gehðo 3095; as. giohðo, 2267. <br><br>

<b>giómor(-),</b> see <b>geómor(-).</b><br><br>

<b>giond-,</b> see <b>geond-.</b><br><br>

<b>giong,</b> see <b>geong.</b><br><br>

<b>gíong,</b> pret., see <b>gangan.</b><br><br>

<b>ge-giredan,</b> see <b>ge-gyrwan.</b><br><br>

<b>gist,</b> m. -i., <i>stranger, visitor, <u>guest</u>;</i> gist, 1138, 1522; gæst, 1800, 2073(??), 2312(?); ds. gyste, 2227; as. gist, 1441; np. gistas, 1602; ap. gæstas, [1893]; gp. gaésta, 1123(?). [ON. gestr, OS. OHG. gast, Ger. Gast; cf. L. hostis 'enemy, stranger', Bang. /gOsti/ 'foreigner' (Abbi & Zoller); form <u>guest</u> prob. infl. by ON. gestr] --Cpds.: féðe-, gryre-, inwit-, níð-, sele-.<br><br>

<b>git,</b> see <b>þú.</b><br><br>

<b>gít,</b> see <b>gýt.</b><br><br>

<b>gladian(**)+,</b> w2., <i>**gliste, shine;</i> pres. 3 pl. gladiað, 2036. [glæd] <br><br>

<b>glæd,</b> adj., <i>kind, gracious;</i> 1173; dsm. gladum, 2025; asm. glædne, 863, 1181; <i>lordly, glorious:</i> apm. glæde, 58. [<u>glad</u> (cp. glædmód); oldest meaning 'shining'] <br><br>

<b>glæd-man*,</b> adj., <I>kind, gracious;</i> vs., 367. <br><br>

<b>glæd-mód,</b> adj., <i><u>glad</u> at heart;</i> 1785. <br><br>

<b>gléd,</b> f. -i., <i>fire, flame;</i> 2652, 3114; dp. glédum, 2312, 2335, 2677, 3041. [<u>gleed</u> (arch., dial.); cp. glówan] <br><br>

<b>gléd-egesa**,</b> wk.m., <i>fire-terror, terrible fire;</i> 2650. <br><br>

<b>gléo,</b> n. (Siev. &sect;&sect;247 n.3, 250 n.2), <i><u>glee</u>, mirth, entertainment;</i> 2105. <br><br>

<b>gléo-béam,</b> m., <i><u>glee</u>-wood, harp, lyre;</i> gs. -es, 2263. [<u>beam</u>] <br><br>

<b>gléo-dréam**,</b> m., <i>mirth;</i> as., 3021. <br><br>

<b>gléo-man(n),</b> m. -c., <i><u>gleeman</u>, singer, bard;</i> gs. -mannes, 1160. <br><br>

<b>glídan,</b> I, <i><u>glide</u>;</i> pret. 3 sg. glád, 2073; 2 pl. glidon, 515. Cpd.: tó-.<br><br>

<b>glitinian(**)+,</b> w2., <i><u>glitt</u>er, shine;</i> 2758. [cp. Go. glitmunjan] <br><br>

<b>glóf,</b> f., <i><u>glove</u>(?), pouch(?);</i> 2085. [ON. gl&oacute;fi, Go. lófa(='inside of the hand') (&lt; Go. *gl&oacute;fa (in Sp. l&uacute;a, Port. luva))]<br><br>

<b>gnéað(**)+,</b> m. or n., <i>miserly, sparing; scarce;</i> 1930. <br><br>

<b>gnorn*,</b> m. or n., <i>sorrow, affliction;</i> as., 2658. <br><br>

<b>gnornian,</b> w2., <i>mourn, lament;</i> pret. 3 sg. gnornode, 1120. --Cpd.: be-.<br><br>

<a name="god"><b>god,</b> m., <i><u>god</u>, <u>God</u>, deity;</i> 13, 72, 381, 478, 685, 701, 930, 1056, 1271, 1553, 1658, 1716, 1725, 1751, 2182, 2650, 2874, 3054; gs. godes, 570, 711, 786, 1682, 2469, 2858; ds. gode, 113, 227, 625, 1397, 1626, 1997; as. god, 181, 811. [Go. guþ, ON. gu&eth; - m.pl. gu&eth;ir, OS. OFris. god, OHG. got, Ger. Gott; all probably &lt; IE. *gheud-, extension of IE. *gheu- 'pour, cause to flow (blood?), make libation (sacrifice)' (see further etymology in above entry '<a href="#geotan">g&eacute;otan</a>'), possibly with blending from Gmc. *guthan &lt; IE. *ghut- 'that which is invoked' (cf. Skt. huta- 'invoked', an epithet of Indra), from IE. *gheu(e)- 'to call, invoke'] <br><br>

<b>gód,</b> adj., <i><u>good</u> (able, efficient, excellent, strong, brave;</i> used mostly of persons); 195, 269 (w/ gen. 'as regards'), 279 (fród ond gód), 1870, 2263, 2543, 2563; þæt wæs gód cyning: 11, 863, 2390; nsn. gód, 1562; nsm.wk. góda, 205, 355, 675, 758, 1190, 1518, 2944, 2949; dsm. gódum, 3036, 3114; dsm.wk. gódan, 384, 2327; asm. gódne, 199, 347, 1486, 1595, 1810, 1969, 2184; npm. góde, 2249; npmwk. gódan, 1163; gpm. gódra, 2648, [F. 33]; dpf. gódum, 2178; apm. góde, 2641. [Go. góþs, ON. go&eth;r, Dut. goed, OFris. OS. g&oacute;d, OHG. guot, Ger. gut; &lt; Gmc. *gothaz &lt; IE. *ghedh- 'fit, be adequate, be suitable', cf. OE. gædrian 'gather, take together'] --Cpd.: aér-. --Comp. <b>betera,</b> <i><u>better</u>, superior;</i> 469, 1703 (geboren ~, cp. (bett) borenra, 'Ælfr. Laws' 11.5). Supl. <b>bet(o)st,</b> <i><u>best</u>;</i> nsm. betst, 1109; nsf. beost, 3007; asn. betst, 453; asm.wk. betstan, 1871; vsm.wk. betsta, 947, 1759. --Comp. <b>sélra, sélla,</b> <!
i>better</i> (only 4 times of persons); sélra, 860, 2193, 2199 ('higher in rank'); sélla, 2890; nsn. sélre, 1384; dsm. sélran, 1468; asm. sélran, 1197, 1850; asn. sélre, 1759; npf. sélran, 1839. Supl. <b>sélest,</b> <i>best</i> (only 6 times of persons); nsf., 256; nsn., 146, 173, 285, 935, 1059, 1389, 2326; nsm.wk. sélesta, 412; dsm.wk. sélestan, 1685; asn. sélest, 454, 658, 1144; asm.wk. sélestan, 1406, 1956, 2382; npm.wk. ~, 416; apm. ~, 3122. see sél. [IE.*sól<sup>i</sup>-; cp. Go. séls (abalut)] <br><br>

<b>gód,</b> n., <i><u>good</u>, goodness, good action, gifts, liberality;</i> ds. góde, 20, 956, 1184, 1952; gp. góda (<i>advantages</i>), 681; dp. gódum, 1861. <br><br>

<b>gód-fremmend(e)**,</b> m. -c. (pres. ptc.)[pl.], <i>one doing <u>good</u>, acting bravely;</i> gp. gódfremmendra, 299. <br><br>

<b>gold,</b> n., <i><u>gold</u>;</i> 1107, 1193, 2765, 3012, 3052, 3134; gs. goldes, 1093, 1694, 2246, 2301; ds. golde, 304, 553, 777, 927, 1028, 1054, 1382, 1484, 1900, 2102, 2192, 2931, 3018; as. gold, 2276, 2536, 2758, 2793, 3105, 3167. [Go. gulþ, ON. gull, goll, OFris. OS. gold, OHG. gold, Ger. Gold] --Cpd.: fæt-.<br><br>

<b>gold-aéht**,</b> f. -i., <i>possessions in <u>gold</u>, treasures;</i> as., 2748. <br><br>

<b>gold-fág, -fáh, (**)+,</b> adj., <i>ornamented with <u>gold</u>;</i> -fáh, 1800; asm. -fáhne, 2811; asn. -fáh, 308; npn. -fág, 994. <br><br>

<b>gold-gyfa*,</b> wk.m., <i><u>gold-give</u>r, lord;</i> as. -gyfan, 2652. <br><br>

<b>gold-hladen**,</b> adj. (pp.), <i>(<u>laden</u>) adorned with <u>gold</u>;</i> [F. 13].<br><br>

<b>gold-hroden*,</b> adj. (pp.), <i><u>gold</u>-adorned;</i> nsf., 614, 640, 1948, 2025. [hréodan] <br><br>

<b>gold-hwæt**,</b> adj., <i>liberal(?) for <u>gold</u>;</i> apm. -e, 3074. see hwæt. <br><br>

<b>gold-máðum**,</b> m., <i><u>gold</u>-treasure;</i> ap. -máðmas, 2414. <br><br>

<b>gold-sele**,</b> m. -i., <i><u>gold</u>-hall;</i> ds., 1639, 2083; as., 715, 1253. <br><br>

<b>gold-weard**,</b> m., <i><u>guard</u>ian of <u>gold</u>;</i> as., 3081. <br><br>

<b>gold-wine*,</b> m. -i., <i><u>gold</u>-friend, (generous) prince;</i> goldwine gumena: ns., 1602, vs. 1171, 1476; goldwine Géata: ns., 2419, 2584. <br><br>

<b>gold-wlanc*,</b> adj., <i>splendidly adorned with <u>gold</u>;</i> 1881. <br><br>

<b>gombe</b> (wk.f.?) (-a?, -an?)*, <i>tribute;</i> as. gomban (gyldan), 11. (the only other instance: gombon (gieldan), 'Genesis' l.1975; cp. gambra, 'Heliand' l.355) <br><br>

<b>gomel, gomol,</b> see <b>gamol.</b><br><br>

<b>gomel-wudu**,</b> m. -u., <i>old-<u>wood</u>, ancient/antique harp;</i> as., 2108. <br><br>

<b>gomen,</b> n., <i>joy, mirth, sport, pastime;</i> 2263, 2459, gamen, 1160; ds. gomene, 1775, gamene, 2941; as. gamen, 3021. [<u>game</u>] Cpd.: heal-.<br><br>

<b>gomen-wáþ**,</b> f., <i>joyous journey;</i> ds. -e, 854. <br><br>

<b>gomen-wudu**,</b> m. -u., <i><u>wood</u> of mirth, harp, lyre;</i> 1065. <br><br>

<b>(ge-)gongan,</b> see <b>(ge-)gangan.</b><br><br>

<b>gram,</b> adj., <i>wrathful, hostile;</i> gsm. -es, 765; npm.wk. -an, 777; dpm. -um, 424, 1034. [cp. grim(m); Go. gramjan, Ger. gram] --Cpd.: aéfen-.<br><br>

<b>gráp,</b> f., <i>grasp, claw;</i> gs. -e, 836; ds. -e, 438, 555; dp. -um, 765, 1542. [grípan] --Cpds.: féond-, hilde-.<br><br>

<b>grápian,</b> w2., <i>(<u>grope</u>), grasp;</i> pret. 3 sg. grápode, 1566, 2085. <br><br>

<b>graédig,</b> adj., <i><U>greedy</u>, fierce;</i> nsf. (grim ond) graédig, 121, so 1499 (m.f.); asn. graédig, 1522. [Go. grédags] <br><br>

<b>graég,</b> adj., <i><u>grey</u>;</i> npn., 330; apf. -e, 334. <br><br>

<b>gra&eacute;g-hama**,</b> wk.m. (adj.), <i>the <u>grey</u>-coated one, (wolf(?));</i> [F. 6].<br><br>

<b>graég-maél**,</b> adj., <i>silver-</i> or <i><u>grey</u>-coloured ('-marked');</i> 2682. <br><br>

<b>græs-molde**,</b> wk.f., <i><u>grass-mould</u>, greensward, grassland;</i> as. -moldan, 1881. [Go. gras] <br><br>

<b>Grendel,</b> m., <i>monstrous fen-dwelling being slain by Béowulf;</i> 102, 151, 474, [591], 678, 711, 819, 1054, 1253, 1266, 1775, 2078; gs. Grendles, 127, 195, 384, 409, 478, 483, 527, 836, 927, 1258, 1282, 1391, 1538, 1639, 1648, 2002; Grendeles, 2006, 2118, 2139, 2353; ds. Grendle, 666, 930, 1577, 2521; as. Grendel, 424, 1334, 1354, 1586, 1997, 2070. [perh. fr. OE. grindan 'grind' ('destroy')?; or OE. *grandial fr. OE. *grand 'sand'? 'bottom of a body of water'?; or fr. OE. *grandor 'evil', 'injury' (cf. ON. grand 'injury')?; or fr. OE. grindel 'bar' (cf. OHG. grindel, krintil)?; or rel. to ON. grindill 'storm'? - see further <a href="beowulf-rede-notes.html#n102" target="_blank">n102</a> to online dual-language edition] <br><br>

<b>gréot,</b> n., <i>sand, earth;</i> ds. -e, 3167. [<u>grit</u>]<br><br>

<b>gréotan*,</b> II, <i>weep;</i> pres. 3 sg. gréoteþ, 1342. [Go. grétan 'weep'; <u>greet</u> (Sct., North) : gréotan fr. blending of grétan (=*graétan) and réotan] <br><br>

<b>grétan,</b> w1., <b>(1)</b> <i>approach, touch, attack;</i> 168(?), 803 (<i>harm</i>), 2421, 2735; pret. 3 sg. grétte, 1893, 2108; opt. 2 sg. ~, 1995; 3 sg. ~, 3082; pp. gréted, 1065. <b>(2)</b> <i><u>greet</u>, salute, address;</i> 168(?) (<i>honour, respect, salute</i>); inf. grétan, 347, 1646, 2010, 3095; pret. 3 sg. grétte, 614, 625, 1816. [OS. grótian] <br><br>

<b>ge-grétan,</b> w1., <i><u>greet</u>, address;</i> inf. gegréttan, 1861; pret. 3 sg. gegrétte, [652], 1979, 2516. <br><br>

<b>grim(m),</b> adj., <i><u>grim</u>, fierce, angry;</i> grim, 555, 2043, 2650; nsf. ~, 121, 1498 (m.f.), 2860; nsmwk. grimma, 102; gsf. grimre, 527; asm. grimne, 1151, 1234; asf. grimme, 2136; dpm. grummon, 306; dpf. wk.(?) grimman, 1542. --Cpds.: heaðo-, heoro-, níþ-, searo-.<br><br>

<b>grím-helm*,</b> m., <i>mask-<u>helm</u>et, (visored) helmet;</i> ap. -as, 334. see beado-, here-gríma. (See Stjerna 4f.; Newton)<br><br>

<b>grim-líc,</b> adj., <i>fierce, terrible;</i> 3041. <br><br>

<b>grimme,</b> adv., <I><u>grim</u>ly, terribly;</i> 3012, 3085. <br><br>

<b>grípan,</b> I, <i><u>gripe</u>, grasp, clutch;</i> pret. 3 sg. gráp, 1501. [Go. greipan] --Cpds.: for-, wið-.<br><br>

<b>gripe,</b> m. -i., <i><u>grip</u>, grasp, attack;</i> 1765; as., 1148. --Cpds.: faér-, mund-, níd-.<br><br>

<b>grom-heort*,</b> adj., <i>hostile-<u>heart</u>ed;</i> 1682. <br><br>

<b>grom-hýdig*,</b> adj., <i>angry-minded, hostilely-disposed;</i> 1749. [hycgan] <br><br>

<b>grówan,</b> redup., <i><u>grow</u>;</i> pret. 3 sg. gréow, 1718. <br><br>

<b>grund,</b> m., <i><u>ground</u>; bottom;</i> ds. grunde, 553, 2294, 2758, [2765]; as. grund, 1367, 1394; <i>plain, earth;</i> as. (gynne) grund, 1551; ap. grundas, 1404, 2073. [Go. grundu-] --Cpds.: eormen-, mere-, saé-.<br><br>

<b>grund-búend*,</b> m. -c. [pl.], <i>inhabitant of the earth, man;</i> gp. -ra, 1006. <br><br>

<b>grund-hyrde**,</b> m. -ja., <i>guardian of the earth, warden of the deep;</i> as., 2136. <br><br>

<b>grund-sele**,</b> m. -i., <i>underground hall, earth-hall; hall at bottom of the mere;</i> 2139. <br><br>

<b>grund-wong**,</b> m., <i><u>ground</u>-plain; bottom (of the mere),</i> as., 1496; <i>surface of floor,</i> as., 2770; <i>earth;</i> as., 2588. <br><br>

<b>grund-wyrgen**,</b> f. -jó, <i>accursed (female) monster of the deep; wolf of the deep;</i> as., -wyrgenne, 1518. see werhðo. <br><br>

<b>gryn(n),</b> see <b>gyrn.</b><br><br>

<b>gryre(*),</b> m. -i., <i>terror, horror;</i> 1282; ds. (as.?), 384; as., 478; gp. gryra, 591; dp. gryrum, 483. --Cpds.: faér-, wíg-.<br><br>

<b>gryre-bróga*,</b> wk.m., <i>horror;</i> [2227]. <br><br>

<b>gryre-fáh**,</b> adj., <i>terrible in its colours;</i> asm. -ne, 2576. <br><br>

<b>gryre-geatwe**,</b> f. -wó.p., <i>terrible armour, warlike equipment;</i> dp. -geatwum, 324. see wíg-getáwa. <br><br>

<b>gryre-giest**,</b> m. -i., <i>dreadful stranger;</i> 3041; ds. -e, 2560. <br><br>

<b>gryre-léoð*,</b> n., <i>terrible song;</i> as. 786. <br><br>

<b>gryre-líc*,</b> adj., <i>terrible, horrible;</i> asm. -ne, 1441, 2136. <br><br>

<b>gryre-síð**,</b> m., <i>dreadful (perilous) expedition;</I> ap. -as, 1462. <br><br>

<b>guma*,</b> wk.m., <i>man, (male human);</i> 20, 652, 868, 973, 1682, 2178; vs., 1384; ds. guman, [2821]; as. guman, 1843, 2294; np. ~, 215, 306, 666, 1648; gp. gumena, 73, 328, 474, 715, 878, 1058, 1171, 1367, 1476, 1499, 1602, 1824, 2043, 2233, 2301, 2416, 2516, 2859, 3054; dp. gumum, 127, 321; ap. guman, 614. [Go. guma, ON. gumi, OFris. goma, OS. gomo, gumo, OHG. gomo, Lat. homo 'man', Toch.-B. &ccedil;aumo; cf. MnE. bride<u>groom</u>, Ger. Br&auml;uti-gam 'bride-groom'; cp. L. humus 'earth', Toch.-B. kem 'earth', Skt. jm&aacute; instr. 'earth', ON. Gymi-r 'the name of a giant'] --Cpds.: dryht-, seld-.<br><br>

<b>gum-cyn(n)*,</b> n. -ja., <i>man<u>kind</u>, race, men;</i> gs. -cynnes, 260, 2765; dp. -cynnum, 944. [<u>kin</u>]<br><br>

<b>gum-cyst*,</b> f. -i., <i>manly virtue, munificence;</i> dp. -um (gód): 1486, 2543; ap. -e, 1723. <br><br>

<b>gum-dréam**,</b> m., <i>joys of men:</i> as., 2469. <br><br>

<b>gum-dryhten**,</b> m., <i>lord of men;</i> 1642. <br><br>

<b>gum-féþa**,</b> wk.m., <i>band on foot;</i> 1401. see féþa. <br><br>

<b>gum-man(n)**,</b> m. -c., <i><u>man</u>;</i> gp. -manna, 1028. <br><br>

<b>gum-stól**,</b> m., <i>throne;</i> ds. -e, 1952. [Go. stóls] (see brego-stól). <br><br>

<b>gúð*,</b> f., <i>war, battle, fight;</i> 1123, 1658, 2483, 2536; gs. -e, 483, 527, 630, 1997, 2356, 2526; ds. -e, 438, 1472, 1535, 2353, 2491, 2878, [F. 21]; as. -e, 603 (ds.?); gp. -a, 2512, 2543; dp. -um, 1958, 2178. [Go. *gun&thorn;i 'war' (in pr. name Gunthi-g&iacute;s, Gunde-m&iacute;rus), ON. gu&eth;r, gunnr (&gt; MnE. <u>gun</u>), OHG. gund- (in pr. names)]<br><br>

<b>gúð-beorn**,</b> m., <i>warrior;</i> gs. -a, 314. <br><br>

<b>gúð-bil(l)*,</b> n., <i>war-sword (<u>bill</u>-sword);</i> 2584; gp. -billa, 803. <br><br>

<b>gúð-byrne**,</b> wk.f., <i>war-mail (armour);</i> 321. <br><br>

<b>gúð-cearu**,</b> f., <i>war-<u>care</u>, grievous strife;</i> ds. -ceare, 1258. <br><br>

<b>gúð-cræft**,</b> m., <I>war-strength;</i> 127. <br><br>

<b>gúð-cyning*,</b> m., <i>war-<u>king</u>;</i> 2336 (-kyning), 2563, 2677, 3036; as., 199, 1969. <br><br>

<b>gúð-déad**,</b> m., <i><u>death</u> in battle;</i> 2249. <br><br>

<b>Gúð-ere,</b> m. -ja., <i>a Frisian warrior;</i> ds., [F. 18]. [gúð 'war'; ere 'army'] <br><br>

<b>gúð-floga**,</b> wk.m., <i>war-<u>fli</u>er;</I> as. -flogan, 2528. [fléogan] <br><br>

<b>gúð-freca*,</b> wk.m., <i>fighter;</i> 2414. <br><br>

<b>gúð-fremmend(e)*,</b> m. -c. (pres. ptc.) [pl.], <i>warrior;</i> gp. -fremmendra, 246. <br><br>

<b>Gúð-Géatas,</b> see <b>Géatas.</b><br><br>

<b>gúð-helm**,</b> m., <i>war-<u>helm</u>et;</i> 2487. <br><br>

<b>gúð-horn**,</b> n., <i>war-<u>horn</u>;</I> as., 1432. <br><br>

<b>gúð-hréð**,</b> (orig. n., see hréð), <i>glory in battle;</i> 819. <br><br>

<b>Gúð-láf,</b> m., <i>a Danish warrior;</i> 1148, [F. 16]; <i>a Frisian warrior;</i> [F. gs. -es, 33]. [gúð 'war'; láf 'remnant', 'heirloom'] <br><br>

<b>gúð-léoð**,</b> n., <i>war-song;</i> as., 1522. <br><br>

<b>gúþ-mód**,</b> adj., <i>of martial mind, warlike-spirit;</I> 306. <br><br>

<b>gúð-raés*,</b> m., <i>storm of battle, attack;</i> as., 2991; gp. -a, 1577, 2426. <br><br>

<b>gúð-réow**,</b> adj., <i>fierce in battle;</I> -réouw, 58. <br><br>

<b>gúð-rinc*,</b> m., <i>warrior;</i> 838, 1118, 1881; as., 1501; gp. -a, 2648. <br><br>

<b>gúð-róf*,</b> adj., <i>brave/infamous in battle;</i> 608. <br><br>

<b>gúð-scear**,</b> m., <i>slaughter (<u>shear</u>ing) in battle, carnage;</i> ds. -e, 1213. cp. inwit-scear. <br><br>

<b>gúð-sceaða**,</b> wk.m., <i>enemy, destroyer;</i> 2318. <br><br>

<b>Gúð-Scilfingas,</b> see <b>Scylfingas.</b><br><br>

<b>gúð-searo*,</b> n. -wa., <i>armour;</i> np., 328; ap., 215. <br><br>

<b>gúð-sele**,</b> m. -i., <i>battle-hall;</i> ds., 443. <br><br>

<b>gúð-sweord**,</b> n., <i>war-<u>sword</u>;</i> as., 2154. <br><br>

<b>gúð-getáwa**,</b> f. -wó.p., <i>war-equipments;</i> ap., 2636; dp. gúðgetáwum, 395. see wíg-getáwa.

<b>gúð-gewaéde**,</b> n. -ja., <i>war-dress, armour;</i> np. -gewaédo, 227;  ap. -gewaéda, 2617, 2730, 2851, 2871; -gewaéda (gp.?), 2623. <br><br>

<b>gúð-geweorc**,</b> n., <i>martial action, war-deed;</i> gp. -a, 678, 981, 1825. <br><br>

<b>gúð-wérig**,</b> adj., <i>war-<u>weary</u>, worn out with fighting; dead;</i> asm. -ne, 1586. <br><br>

<b>gúð-wiga**,</b> wk.m., <I>warrior;</i> 2112. <br><br>

<b>gúð-wine**,</b> m. -i., <i>war-friend, warrior, sword;</I> as., 1810; dp. -winum, 2735. <br><br>

<b>g&uacute;&eth;-wudu**,</b> m. -u., <i>battle-<u>wood</u>, spear;</i> [F. 6].<br><br>

<b>gyd(d),</b> see <b>gid(d).</b><br><br>

<b>gyddian,</b> III, <i>pay, repay;</i> 11, 1184, 2636; pret. 1 sg. geald, 2491; 3 sg. ~, 1047, 2991; [3 pl. guldan, F. 40]. [<u>yield</u>, Go. -gildan] --Cpds.: á-, an-, for-.<br><br>

<b>gylden,</b> adj., <i><u>golden</u>;</i> nsn., 1677; dsm. gyldnum, 1163; asm. gyldenne, [47], 1021, 2809. [gold; Go. gulþeins] --Cpd.: eal(l)-. <br><br>

<b>gyllan(*),</b> III, <i><u>yell</u>, cry out, resound;</i> pres. 3 sg. gylle&eth;, [F. 6].<br><br>

<b>gylp, gylpan,</b> see <b>gilp, gilpan.</b><br><br>

<b>gylp-spraéc**,</b> f., <i>boasting <u>speech</u>;</i> ds. -e, 981. <br><br>

<b>gylp-word,</b>, n., <i>boasting <u>word</u>;</I> gp. -a, 675. <br><br>

<b>gýman,</b> w1., w/ gen., <i>care, heed, be intent (on);</i> pres. 3 sg. gýmeð, 1757; imp. sg. gým, 1760; w/ (tó &) ger.: pres. 3 sg. gýmeð, 2451. [Go. gaumjan] --Cpd.: for-.<br><br>

<b>gyn(n),</b> see <b>gin(n).</b><br><br>

<b>gyrdan,</b> w1., <i><u>gird</u>, belt;</i> [pret. 3 sg. gyrde, F. 13]; pp. gyrded, 2078. [Go. -gaírdan] <br><br>

<b>gyrede, gegyred,</b> see <b>gyrwan.</b><br><br>

<b>gyrn, gryn(n),*,</b> m.f.n.(?), <i>grief, affliction;</i> gyrn, 1775; gp. grynna, 930. <br><br>

<b>gyrn-wracu*,</b> f., <I>revenge for injury;</i> gs. -wræce, 2118; ds. ~, 1138. <br><br>

<b>gyrwan,</b> w1., <i>prepare, make ready, dress, equip, adorn;</i> pret. 3 sg. gyrede, 1441; 3 pl. gyredon, 994; pp. gegyred, 1472; nsf. gegyrwed, 2087, nsn. (golde) ~, 553, asf. (~) gegyrede, 2192, apm. (~) ~, 1028. [gearu; cp. fæðer-gearwe] <br><br>

<b>ge-gyrwan,</b> w1., <i>make ready, equip;</i> 38, 199; pret. 3 pl. gegiredan, 3137. <br><br>

<b>gyst,</b> see <b>gist.</b><br><br>

<b>gystran,</b> adv., <i><u>yester</u>day;</i> gystran niht (perh. cpd.), 1334. <br><br>

<b>gýt, gít,</b> adv., <i><u>yet</u>, still, hitherto;</i> (w/ negat., <i>not yet</i>); gýt, 944, 1824, 2512, [F. 26]; gít, 583, 1377; (nú) gýt, 956, 1134, (nú) gít 1127, 1164, 1256, 1276, 2141, (þá) gít 536, 2975; þá gýt, <i>further, besides:</i> 47, 1050, [F. 18], so: ðá gít, 1866. [Go. gistra-dagis] see gén. <br><br>

<b>gýtsian</b> (=gítsian), w2., <i>covet, be avaricious, be envious;</i> pres. 3 sg. gýstað, 1749. [Ger. geizen] <br><br>

</body>
</html>