<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Beowulf - Glossary: L</title>
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                      
  <meta name="author" content="B. Slade">
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
         
  <meta name="description" content="Beowulf text online glossary">
</head>
  <body>
<div align="Justify">
<div align="Center"><font size="-1"><a href="heorot.dk" target="_top"><b>
    HOME</b></a>
</font><br>
<font size="-2"><b><a href="heorot.dk" target="_top">Beowulf  on
 Steorarume</a>
</b></font><br>
<br>
<font size="+2"><b>L</b></font>
<div align="Left"><br>
<b>lá,</b> interj., <i><U>lo</u>, indeed;</i> þæt lá mæg secgan: 1700, 2864. <br><br>

<b>lác,</b> n., <i>gift, offering; sacrifice;</i> dp. lácum, 43, 1868; ap. lác, 1863; <i>booty, plunder:</i> ap. lác, 1584. [Go. laiks, OHG. leih] --Cpds.: ge-, beadu-, heaðo-, saé-. see lácan. (outside OE, one of the main meanings seems to be 'dance', on the semantic development of lác (cp. lácan, beadu-lác, &c.) in connexion with ritual practices (processions & the like), see Grimm, Jente) <br><br>
 
<b>ge-lác*,</b> n., <i>motion, play;</i> dp. (ecga) gelácum, 1168; ap.(s.?) (sweorda) gelác, 1040. [lácan] <br><br>

<b>lácan,</b> redup., <i>move quickly, fly;</i> pres. ptc. lácende, 2832; <i>*(play,</i> i.e.<i>)fight;</i> inf. (dareðum) lácan, 2828. [Go. laikan, ON. leika, MDu. l&eacute;ken, OHG. leichen 'spring, hop'] --Cpd.: for-.<br><br>

<b>lád,</b> f., <i>water-course</i> (Gelling 10)<i>; (artificial) water-channel</i> (<i>ibid.</i>)<i>;</i> gs. -e, 569; ds. -e, 1987. [<u>load</u>, <u>lode</u>; líðan] --Cpds.: brim-, ge-, saé-, ýþ-.<br><br>

<b>ge-lád(*),</b> n., <i>difficult passage/path across water liable to be rendered impassable by flooding</i> (Gelling 10)<i>;</i> as., 1410. [líþan] --Cpd.: fen-.<br><br>

<b>láf,</b> f., <b>(1)</b> <i>what is <u>lef</u>t as an inheritance, heirloom;</i> ref. to armour, 454; --ref. to swords: 2611; ds. -láfe, 2577; as. láfe, 795, 1488, 1688, 2191, 2563; np. ~, 2036. <b>(2)</b> <i>remnant, remainder; survivors:</i> 2628 (n.); as. (sweorda) láfe, 2936; <i>leavings:</i> ns. (féla) láf ('sword'), 1032; np. (homera) láfe ('sword'), 2829; as. (bronda) láfe ('ashes'), 3160. [see laéfan; Go. laiba, ON. leif, OFris. l&eacute;va, OHG. leiben; ? Skt. lepayati 'it is smeared'] --Cpds.: ende-, eormen-, wéa-, yrfe-, ýð-.<br><br>

<b>ge-lafian(**)+,</b> w2., <i>refresh, <u>lave</u>;</i> pret. 3 sg. gelafede, 2722. [Lat. lavare; Ger. laben] <br><br>

<b>lagu(*),</b> m. -u., <i>sea, lake, water;</i> 1630. [Go. *lagus, ON. logr (also the name of the <i>l</i>-rune); L. lacus, OIr. loch, OSlav. loky 'lake, cistern']<br><br>

<b>lagu-cræftig**,</b> adj., <i>sea-skilled, experienced as a sailor;</i> 209. <br><br>

<b>lagu-straét**,</b> f., <i>sea-road (-<u>street</u>);</i> as. -e, 239. <br><br>

<b>láh,</b> see <b>léon.</b><br><br>

<b>land,</b> n., <i><u>land</u>;</i> ns. lond, 2197; gs. landes, 2995; ds. lande, 1623, 1913, 2310, 2836; as. land, 221, 242, 253, 580, 1904, 2062, 2915; lond, 521, 1357, 2471, 2492; gp. landa, 311. [Go. ON. OFris. OS. land, OHG. lant, Ger. Land] --Cpds.: éa-, el-; Frés-, Scede-.<br><br>

<b>land-búend,</b> m. -c. [pl.], <i><u>land</u>-dweller, earth-dweller;</i> dp. landbúendum, 95; ap. londbúend, 1345. <br><br>

<b>land-fruma**,</b> wk.m., <i>prince of the <u>land</u>, king;</i> 31. <br><br>

<b>land-gemyrce(**)+,</b> n. -ja., <i><u>land</u>-boundary;</i> ap. -gemyrcu (<I>shore</i>), 209. [mearc] (cp. ende-saéta) <br><br>

<b>land-geweorc**,</b> n., <i><u>land-work</u>; stronghold;</i> as., 938. <br><br>

<b>land-waru**,</b> f., <i>people of the <u>land</u>;</i> ap. -wara (<I>country</i>), 2321 (or apm.=-ware?, cf. Siev. &sect;263 n.7). <br><br>

<b>land-weard**,</b> m., <i><u>land-guard</u>, coast-guard;</i> 1890. (cp. 209, 242) <br><br>

<b>lang(e),</b> see <b>long(e).</b><br><br>

<b>ge-lang,</b> adj., <I>at hand, dependent on</i> (æt); 1376; nsn. gelong, 2150. [<u>along</u>, adj. (arch. & dial.)] <br><br>

<b>langað,</b> m., <i><u>long</u>ing;</i> 1879. <br><br>

<b>lang-twídig**,</b> adj., <i>granted for a <u>long</u> time, lasting;</i> 1708. <br><br>

<b>lár,</b> f., <i>(<u>lore</u>), instruction, counsel, precept, bidding;</i> ds. -e, 1950; gp. -a, 1220; -ena, 269. --Cpd.: fréond-.<br><br>

<b>lást,</b> m., <i>track, footprint;</i> as., 132; np. -as, 1402; ap. ~, 841; --on lást (faran, w/ preced. dat.), <i>behind, after,</i> 2945; [similarly: on láste (hwearf), F. 17]; lást weardian, <i>remain behind:</i> 971, <i>follow:</i> 2164. [<u>last</u> (arch.); Go. laists] <br><br>

<b>láð,</b> adj., <i>hateful, grievous, hostile</i> (used as subst.: <i>foe</i>); 440, 511, 815, 2315; nsn., 134, 192; nsm.wk. láða, 2305; gsm. láþes, 841, 2910; gsn. ~, 929, 1061; gsm.wk. láðan, 83, 132; gsn.wk. láðan (cynnes): 2008, 2354; dsm. láþum, 440, 1257; asm. láðne, 3040; gpm. láðra, 242, 2672; gpn. ~, 3029; dpm. láðum, 550, 938; dpf. ~, 2467; dpm.wk.(?) láþan, 1505; apn. láð, 1375. --Comp. láðra, 2432. [<u>loath</u>; Go. *lai&thorn;s (in OFr. laid, Prov. lait), ON. lei&eth;r, OFris. OS. l&eacute;th, OHG. leid, Ger. leid] <br><br>

<b>láð-bite**,</b> m. -i., <i>grievous/hostile <u>bite</u>, wound;</i> np., 1122. <br><br>

<b>láð-getéona**,</b> wk.m., <i><u>loath</u>ly spoiler, evil-doer;</i> 974; np. -getéonan, 559. <br><br>

<b>láð-líc,</b> adj., <i><u>loathly</u>, hideous;</i> apn. -licu, 1584. <br><br>

<b>laédan,</b> w1., <i><u>lead</u>, bring;</i> 239; pret. 3 pl. laéddon, 1159; pp. [laéded], 3177, gelaéded, 37. [líðan] --Cpd.: for-.<br><br>

<b>laéfan,</b> w1., <i><u>leave</u>, leave behind;</i> 2315; imp. sg. laéf, 1178; pret. 3 sg. laéfde, 2470. [Go. -laibjan] (cp. láf; (be-)lífan) <br><br>

<b>laén-dagas**,</b> m.p., <i>transitory (<u>loan</u>ed) <u>days</u>;</i> ap. -dagas, 2591. see laéne. <br><br>

<b>laéne,</b> adj. -ja., <i>(<u>loan</u>ed) transitory, perishable, perishing;</i> 1754; gsn.wk. laénan, 2845; asf.wk. ~, 1622; asn. laéne, 3129. [léon; OS. léhni] <br><br>

<b>læng,</b> see <b>longe.</b><br><br>

<b>laéran,</b> w1., <I>teach;</i> imp. sg. (þé) laér, 1722. [cp. lár; Go. laisjan, OFris. l&eacute;ra, OS> l&eacute;rian, OHG. l&eacute;ren, Ger. lehren,] (cf. Go. refl. (ga)laisjan sik, etc.) <br><br>

<b>ge-laéran,</b> w1., <i>teach, advise, persuade</i> (w/ acc. of pers. & of thing, foll. by þæt- or hú-clause); 278, 7081; pret. 3 pl. gelaérdon, 415. <br><br>

<b>laés,</b> see <b>lýt.</b><br><br>

<b>laésest, laéssa,</b> see <b>lýtel.</b><br><br>

<b>laéstan,</b> w1., <b>(1)</b> w/ acc., <i>serve, stand by;</i> pres. opt. 3 pl. gelaésten, 24; pret. 3 sg. gelaéste, 2500. <b>(2)</b> <i>carry out, fulfill;</i> inf., 1706; pret. 3 sg. gelaéste, 524, [2990]; pp. gelaésted, 829. [Go. laistjan, OFris. l&eacute;sta, OS. l&eacute;stian, OHG. leisten] <br><br>

<b>læt,</b> adj., <i>sluggish, slow</i> (w/ gen.); 1529. [<u>late</u>; Go. lats] --Cpd.: hild-lata. <br><br>

<b>laétan,</b> redup., <i><u>let</u>, allow</i> (w/ acc. & inf.); pres. 3 sg. laéteð, 1728; imp. sg. laét, 1488; pl. laétað, 397; pret. 3 sg. lét, 2389, 2550, 2977; 3 pl. léton, 48, 864, 3132; opt. 2 sg. léte, 1996; 3 sg. ~, 3082. [Go. létan, ON. l&aacute;ta, OFris. l&eacute;ta, OS. l&aacute;tan, OHG. l&aacute;zzan, Ger. lassen] --Cpds.: á-, for-, of-, on-.<br><br>

<b>léaf,</b> n., <i><u>leaf</u>;</i> dp. -um, 97. [Go. laufs, ON. lauf, OFris. l&aacute;f, OS. l&oacute;f, OHG. loub, Ger. Laub] <br><br>

<b>léafnes-word**,</b> n., <i><u>word</u> of <u>leave</u>, permission;</i> as.(p.?), 245. <br><br>

<b>léan,</b> n., <i>reward, requital;</i> gs. léanes, 1809 (<i>gift,</i> 'present given in appreciation of services rendered'); ds. léane, 1021; as. léan, 114, 951, 1220, 1584, 2391; gp. léana, 2990; dp. léanum, 2145; ap. léan, 2995. [Go. laun, Ger. Lohn] --Cpds.: and-, ende-.<br><br>

<b>léan(**)+,</b> VI, <i>blame, find fault with;</i> pres. 3 sg. lÿhð, 1048; pret. 3 sg. lóg, 1811; 3 pl. lógon, 862; 203 (w/ dat. of pers. & acc. of thing: <i>blame for, dissuade from</i>) [OS. lahan] --Cpd.: be-.<br><br>

<b>léanian,</b> w2., w/ dat. of pers. & acc. of thing, <i>requite, recompense (somebody for something);</i> pres. 1 sg. léanige, 1380; pret. 3 sg. léanode, 2102. <br><br>

<b>léas,</b> adj., w/ gen., <I>devoid of, without;</i> 850; dsm. (winigea) léasum, 1664 (<i>friend<u>less</u></i>). [Go. laus, Ger. los; <u>loose</u> fr. ON.] --Cpds.: dóm-, dréam-, ealdor-, feoh-, feormend-, hláford-, sáwol-, sige-, sorh-, tír-, ðéoden-, wine-, wyn-.<br><br>

<b>léas-scéawere**,</b> m. -ja., <i>deceitful observer, spy;</i> np. -scéaweras, 253. <br><br>

<b>lég(-),</b> see <b>líg(-).</b><br><br>

<b>leger,</b> n., <i>lying, place of lying, <u>lair</u>;</i> ds. -e, 3043. [Go. ligrs] [cp. licgan] <br><br>

<b>leger-bed(d),</b> n. -ja., <i><u>bed</u>, bed of death, grave;</i> ds. -bede, 1007. <br><br>

<b>lemman (lemian) (**)+,</b> w1., <i><u>lame</u>, hinder, oppress;</i> pret. 3 sg. lemede, 905. <br><br>

<b>leng(e), lengest,</b> see <b>longe.</b><br><br>

<b>lenge(*),</b> adj. -ja., <i>be<u>long</u>ing, at hand;</i> nsn., 83. <br><br>

<b>ge-lenge,</b> adj. -ja., <i>be<u>long</u>ing to</i> (dat.); 2732. <br><br>

<b>lengra,</b> see <b>long.</b><br><br>

<b>léod,</b> m. -i., <i>man, member of a tribe/nation</i> (regul. w/ gp., Géata, Scylfinga, etc.: <i>*prince[?],</i>); 341, 348, 669, 829, 1432, 1492, 1538, 1612, 2159, 2551, 2503, [F. 24]; as., 625; vs., 1653. <b>léode,</b> pl. (perh. orig. <i>freemen,</i>) <i>people</i> (freq. w/ gp., Géata, etc., or poss. pron.); np., 24, 225, 260, 362, 415, 1213, 2125, 2927, 3137, 3156, 3178, léoda, 3001; gp. léoda, 205, 634, 793, 938, 1673, 2033, 2238, 2251, 2333, 2801, 2900, 2945; dp. léodum, 389, 521, 618, 697, 905, 1159, 1323, 1708, 1712, 1804, 1856, 1894, 1930, 2310, 2368, 2797, 2804, 2910, 2958, 2990, 3182; ap. léode, 192, 443, 696, 1336, 1345, 1863, 1868, 1982, 2095, 2318, 2732. [Ger. Leute] <b>léod,</b> f., <i>people, nation;</i> gs. léode, 596, 599. (cp. 3001). [OHG. liut, Ger. Leute, OCS. lyudi (&lt; IE. *leudh- 'ethnic stock, people')] <br><br>

<b>léod-bealo**,</b> n. -wa., <i>harm to a people, great affliction;</i> as., 1722; gp. -bealewa, 1946. <br><br>

<b>léod-gebyrgea*,</b> wk.m., <i>protector of a people, prince;</i> as. -gebyrgean, 269. [beorgan] <br><br>

<b>léod-burg*,</b> f. -c., <i>town;</i> ap. -byrig, 2471. <br><br>

<b>léod-cyning**,</b> m., <i><u>king</u> of a people;</i> 54. <br><br>

<b>léod-fruma*,</b> wk.m., <i>prince of a people;</i> as. -fruman, 2130. <br><br>

<b>léod-hryre**,</b> m. -i., <i>fall (of a people or) of a prince, national calamity;</i> gs. -hryres, 2391; ds. -hryre, 2030. <br><br>

<b>léod-sceaða*,</b> wk.m., <i>harmer of a people, people's enemy;</i> ds. -sceaðan, 2093. <br><br>

<b>léod-scipe,</b> m. -i., <i>nation, country;</i> ds., 2197; as., 2751. <br><br>

<b>léof,</b> adj., <i>dear, beloved;</i> 31, 54, 203, 511, 521, 1876, 2467; gsm. -es, 1994, 2080, 2897, 2910, gsn. 1061; asm. -ne, 34, 297, 618, 1943, 2127, 3079, 3108, 3142; vs.wk. -a, 1216, 1483, 1758, 1854, 1987, 2663, 2745; gpm. -ra, 1915; dp. -um, 1073. --Comp. nsn. léofre, 2651. Supl. léofost, 1296; asm.wk. léofestan, 2823. [<u>lief</u>; Go. liufs, ON. lj&uacute;fr, OFris. li&aacute;f, OS. liof, OHG. liob, liub, Ger. lieb; OSlav. ljubu] --Cpd.: un-.<br><br>

<b>leofað,</b> see <b>libban.</b><br><br>

<b>léof-líc(*),</b> adj., <i>precious, admirable;</i> 2603; asn., 1809. <br><br>

<b>léogan,</b> II, <i><u>lie</u>, belie;</i> pres. opt. 3 sg. léoge, 250; pret. 3 sg. léag, 3029 (w/ gen.). [Go. liugan, ON. lj&uacute;ga, OFris. li&aacute;ga, OS. OHG. liogan; OSlav. lugati] --Cpd.: á-.<br><br>

<b>ge-léogan,</b> II, <i>deceive, play false</i> (w/ dat.); pret. 3 sg. (him séo wén) geléah, 2323. (cp. Lat. 'fallere'). <br><br>

<b>léoht,</b> n., <i><u>light</u>;</i> 569, 727, 1570; ds. léohte, 95; as. léoht, 648, 2469. [cp. Go. liuhaþ] --Cpds.: aéfen-, fýr-, morgen-.<br><br>

<b>léoht,</b> adj., <i><u>light</u>, bright, gleaming;</i> dsn.wk. -an, 2492. <br><br>

<b>léoma,</b> wk.m., <i>light, gleam, luminary;</i> 311, 1570, 2769; as. léoman, 1517; ap. ~, 95. [<u>leam</u> (dial.: Sc., North.); OS. liomo, Go. lauhmuni; cp. léoht] --Cpds.: aéled-, beado-, bryne-, hilde-.<br><br>

<b>leomum,</b> see <b>lim.</b><br><br>

<b>léon(**)(+),</b> I, <i>lend;</i> pret. 3 sg. láh, 1456. [Go. leihwan] --Cpd.: on-.<br><br>

<b>leornian,</b> w2., <i><u>learn</U>, devise;</i> pret. 3 sg. leornode, 2336. <br><br>

<b>léoð,</b> n., <i>song, lay;</i> 1159. [Go. *liuþ, liuþón, ON. lj&oacute;&eth;, OS. lio&eth;, OHG. liod, Ger. Lied] --Cpds.: fyrd-, gryre-, gúð-, sorh-.<br><br>

<b>leoðo-cræft*,</b> m., <i>skill of limbs (hands);</i> dp. -um, 2769. [OE. liþ&gt;<u>lith</u> (dial.); Go. liþus, Ger. Glied] <br><br>

<b>leoðo-syrce**,</b> wk.f., <i>(limb-<u>sark</u>), coat of mail;</i> as. (locene) leoðosyrcan, 1505; ap. (~) ~, 1890. <br><br>

<b>lettan(**)+,</b> w1., w/ acc. of pers. & gen. of thing, <i>(<u>let</u>), hinder;</i> pret. 3 pl. letton, 569. [læt; Go. latjan] <br><br>

<b>libban, lifgan,</b> w3., <i><u>live</u>;</i> pres. 3 sg. lifað, 3167; leofað, 974, 1366, 2008; lyfað, 944, 954; opt. 2 sg. lifige, 1224; pres. ptc. lifigende, 815, 1953, 1973, [2062]; dsm. lifigendum, 2665 (see: be); pret. 3 sg. lifde, 57, 1257; lyfde, 2144; 3 pl. lifdon, 99. [Go. liban, ON. lifa, OFris. libba, OS. libbian, le<strike>b</strike>&oacute;n, OHG. leb&eacute;n, Ger. leben] --Cpd.: unlifigende. <br><br>

<b>líc,</b> n., <i>body </i>(generally <i>living(*)</i>); 966; gs. líces, 451, 1122; ds. líce, 733, 1503, 2423, 2571, 2732, 2743; as. líc, 2080, 2127. [<u>Lich</u>-(gate), etc.; <u>lich</u> (arch.); Ger. Leiche, Go. leik] --Cpds.: eofor-, swín-. cp. adj. suffix -líc. <br><br>

<b>ge-líc,</b> adj., <i><u>(a)like</u>;</i> npm. -e, 2164. --Comp. gelícost, <i><U>likest</u>;</i> 218, 985; nsn., 727, 1608. <br><br>

<b>licgan,</b> V, <i><u>lie</u>, lie down, lie low, lie dead;</i> 1586, 3129; licgean, 966, 1427, 3041, 3083; pres. 3 sg. ligeð, 1343, 2745, 2903; pret. 3 sg. læg, 40, 552, 1041 (<I>failed</i>), 1532, 1547, 2051, 2077, 2201, 2214 (stíg under læg), 2388, 2824, 2851, 2978; pret. 3 pl. laégon, 566, lágon, 3048. [Go. ligan, OHG. ligan, Ger. liegen] --Cpd.: á-.<br><br>

<b>ge-licgan,</b> V, <i>subside;</i> pret. 3 sg. gelæg, 3146 (pluperf.). <br><br>

<b>líc-homa,</b> wk.m., <i>body;</i> 812, 1007, 1754; ds. -haman, [3177]; as. ~, 2651. [Lit. 'body-covering'; cf. Go. afhamón 'undress'] cp. flaésc-; fyrd-hom. <br><br>

<b>lícian,</b> w2., w/ dat., <i>please;</i> pres. 3 sg. lícað, 1854; pret. 3 pl. lícodon, 639. [<u>like</u>; Go. leikan]<br><br>

<b>líc-sár*,</b> n., <i>bodily pain, wound;</i> as., 815. [<u>sore</u>]<br><br>

<b>líc-syrce**,</b> wk.f., <i>(body-<u>sark</u>), coat of mail;</i> 550. <br><br>

<b>lid-man(n)*,</b> m. -c., <i>seafarer;</i> gp. -manna, 1623. [líðan] <br><br>

<b>líf,</b> n., <i><u>life</u>;</i> 2743; gs. lífes, 197, 790, 806, 1387, 2343, 2823, 2846; ds. lífe, 2471, 2571; tó lífe, 2432 (<I>ever</i>); as. líf, 97, 733, 1536, 2423, 2751; is. lífe, 2131. --Cpd.: edwít-.<br><br>

<b>líf-bysig**,</b> adj., <i>struggling for <u>life</u>, in torment of death;</i> 966. see bysigu. <br><br>

<b>líf-dæg,</b> m.; pl. <b>líf-dagas,</b> <i><u>life-days</u>;</i> ap., 793, 1622. <br><br>

<b>líf-fréa*,</b> wk.m., <i>lord of <u>life</u> (God);</I> -fréä, 16. [cp. ON. Freyr] <br><br>

<b>líf-gedál(*),</b> n., <i>parting from <u>life</u>, death;</i> 841. cp. ealdor-.<br><br>

<b>líf-gesceaft**,</b> f. -i., <i><u>life</u> (as ordered by fate);</I> gp. -a, 1953, 3064. <br><br>

<b>lifige, lifigende,</b> see <b>libban.</b><br><br>

<b>líf-wraðu**,</b> f., <i><u>life</u>-protection;</i> ds. (tó) lífwraðe (<i>to save his life</i>), 971; as. ~, 2877. <br><br>

<b>líf-wyn(n)*,</b> f. -i. (-jó.), <i>joy of <u>life</u>;</i> gp. -wynna, 2097. <br><br>

<b>líg,</b> m. -i., <i>flame, fire;</i> 1125; lég, 3115, [3145]; gs. líges, 83, 781; ds. líge, 2305, 2321, 2341, ligge, 727, lége, 2549. [OHG. loug; cp. Ger. Lohe, Skt. lohita-, Hn. lohí, lau 'tongue of flame'] <br><br>

<b>líg-draca**,</b> wk.m., <i>fire-<u>dragon</u>;</i> 2333; lég-, 3040. cp. fýr-.<br><br>

<b>líg-egesa**,</b> wk.m., <i>fire-terror;</i> as. -egesan, 2780. cp. gléd-.<br><br>

<b>lige-torn**,</b> n., <i>pretended injury/insult;</i> ds. -e, 1943. [lyge 'lie'] <br><br>

<b>ligge,</b> see <b>líg.</b><br><br>

<b>líg-ýð**,</b> f. -jó., <i>wave of flame;</i> dp. -um, 2672. <br><br>

<b>lim,</b> n., <i><u>limb</u>, branch (of tree);</i> dp. leomum, 97. <br><br>

<b>limpan,</b> III, <i>happen, befall;</i> pret. 3 sg. lomp, 1987. --Cpds.: á-, be-.<br><br>

<b>ge-limpan,</b> III, <i>happen, come to pass, be forthcoming;</i> pres. 3 sg. gelimpeð, 1753; opt. 3 sg. gelimpe, 929; pret. 3 sg. gelamp, 626, 1252, 2941, gelomp, 76; opt. 3 sg. gelumpe, 2637; pp. gelumpen, 824. <br><br>

<b>lind,</b> f., <i>(<u>lind</u>en), *shield </i>(made of linden-wood); 2341; as. -e, 2610; ap. -e, 2365; [-a, F. [11]]. [Go. *linda (in Span. pr. names Lendo, Lenti-m&iacute;l), ON. lind, OS. lind(i)a, OHG. linta, Ger. Linde; Russ. lutij&euml; 'linden-bush', Lit. lent&agrave; 'board']<br><br>

<b>lind-gestealla**,</b> wk.m., <i>shield-companion, comrade in battle;</i> 1973. <br><br>

<b>lind-hæbbend(e)**,</b> m. -c. (pres. ptc.)[pl.], <i>shield-bearer (-<u>hav</u>ing), warrior;</i> np. -e, 245; gp. -ra, 1402. <br><br>

<b>lind-plega**,</b> wk.m., <i>shield-<u>play</u>, battle;</i> ds. -plegan, 2039. <br><br>

<b>lind-wiga**,</b> wk.m., <i>shield-warrior;</i> 2603. <br><br>

<b>linnan(*),</b> III, w/ gen. or dat., <i>part from, lose;</i> (aldre) ~, 1478; (ealdres) ~, 2443. [Go. af-linnan] <br><br>

<b>liss,</b> f. -jó., <i>kindness, favour, joy;</i> gp. -a, 2150. [líðe] <br><br>

<b>list,</b> mf. -i., <i>skill, cunning;</i> dp. -um, 781. [Go. lists, Ger. List] <br><br>

<b>lídan,</b> I, <i>go (by water), traverse</i> (trans., cp. 'Heliand' l.2232); pp. liden, 223. <b>líðend,</b> m. -c. (pres.ptc.), <i>seafarer, voyager;</i> np. -e, 221. [Go. -leiþan] Cpds.: brim-, heaþo-, mere-, saé-, waég-líðend(e). <br><br>

<b>líðe,</b> adj. -ja., <i>protective; gentle, kind</i> (w/ gen., 'as regards'); 1220. Supl. líðost, 3182. [<u>lithe</u>; Ger. lind] <br><br>

<B>liþend-dæg,</b> m., <i>seafaring day(s);</i> gp. [li]þenddaga, [2341] (usu. restored as [læn]daga).<BR><BR>

<b>líð-waége**,</b> n. -ja., <i>cup of strong drink;</i> as., 1982. <br><br>

<b>líxan,</b> w1., <i>shine, glitter, gleam;</i> pret. 3 sg. líxte, 311, 485, 1570. <br><br>

<b>locen,</b> see <b>lúcan.</b><br><br>

<b>lócian,</b> w2., <i><u>look</u>;</i> pres. 2 sg. lócast, 1654. <br><br>

<b>lof,</b> m., <i>praise, glory;</i> as., 1536. [Ger. Lob, Go. lubains] <br><br>

<b>lof-daéd**,</b> f. -i., <i>praiseworthy (glorious) <u>deed</u>;</i> dp. -um, 24. <br><br>

<b>lof-georn,</b> adj., <i>eager for glory (fame);</I> supl. -geornost, 3182. <br><br>

<b>lóg, lógon,</b> see <b>léan.</b><br><br>

<b>ge-lóme,</b> adv., <i>frequently;</i> 559. <br><br>

<b>lond(-),</b> see <b>land(-).</b><br><br>

<b>lond-riht,</b> n., <i><u>land-right</u>, privileges belonging to the owner of land, domain;</i> gs. -es, 2886. <br><br>

<b>long,</b> adj., <i><u>long</u>;</i> local: 3043; --temporal: nsn. lang, 2093; næs ðá lang tó ðon: 2845, 2591 (long); asf. lange (hwíle, þrage, tíd): 16, 114, 1257, 1915, 2159, long (~): 54, 2780. [Go. laggs, OS. OHG. lang; L. longus, OIr. long] --Comp. lengra, 134. --See and-, morgen-, niht-, up-; ge-.<br><br>

<b>ge-long,</b> see <b>ge-lang.</b><br><br>

<b>longe,</b> adv., <i><u>long</u>;</i> 1061, 2751, 3082, 3108; lange, 31, 905, 1336, 1748, 1994, 2130, 2183, 2344, 2423. --Comp. leng, 451, 974, 1854, 2801, 2826, 3064; læ[n]g, 2307; lenge, 83(?). Supl. lengest, 2008, 2238. <br><br>

<b>long-gestréon**,</b> n., <i>(<u>long</u>-accumulated,) old treasure;</i> gp. -a, 2240. <br><br>

<b>long-sum,</b> adj., <i><u>long</u>, long-lasting, enduring;</I> asn. (láð ond) longsum: 134, 192; asm. -sumne, 1536; asn. -sum, 1722. [cp. Ger. langsam] <br><br>

<b>losian,</b> w2., <i>(be lost), escape, get away safely;</i> pres. 3 sg. losaþ, 1392, 2062; pret. 3 sg. losade, 2096. [<u>lose</u>, influenced by -léosan] <br><br>

<b>lúcan,</b> II, <i><u>lock</u>, intertwine, link;</i> pp. asf. locene (leoðosyrcan), 1505, so apf., 1890, (see hring); gpm. locenra (béaga), 2995 (cf. Stjerna 34f.); asn. (segn) gelocen, 2769 (<i>woven</i>). [Go. lúkan] --Cpds.: be-, on-, tó-; hond-locen. <br><br>

<b>lufen*,</b> f., <i>joy, comfort(?);</i> 2886. [related to lufian: <i>dear home, homestead, ??</i>; cf. Go. lubains] (cp. 'Daniel' l.73?) see l.1728. <br><br>

<b>lufian,</b> w2., <i><u>love</u>, treat kindly;</i> pret. 3 sg. lufode, 1982. <br><br>

<b>luf-tácen**,</b> n., <i><u>token</u> of <u>love</u>;</i> ap. 1863. <br><br>

<b>lufu (lufe),</b> wk.f. (Siev. &sect;278 n.1), <i><u>love</u>;</i> as. lufan, 1728. see eard-lufu, lufen. [Go. -lub&oacute;, OFris. luve, OS. luva, OHG. luba, Ger. Liebe] --Cpds.: eard-, héah-, mód-, wíf-.<br><br>

<b>lungor(**),</b> adj., <i>swift;</i> npm. lungre, 2164. <br><br>

<b>lungre*,</b> adv., <i>quickly, forthwith, straightway;</i> 929, 1630, 2310, 2743. <br><br>

<b>lust,</b> m., <i>joy, pleasure;</i> as., 599, 618 (on lust, semi-adv.); dp. lustum (<I>gladly, with joy</i>), 1653. [<u>lust</u>, Ger. Lust, Go. lustus]<br><br>

<b>ge-lýfan,</b> w1., <i>be<u>lieve</u> in, trust;</i> w/ dat., 440 (<i>resign oneself to</i>); --w/ acc., <i>count on, expect confidently (something);</i> pret. 3 sg. gelýfde, 608, (on w/ acc. or tó, <i>from somebody</i>:) 627, 909, 1272. [Go. ga-laubjan] <br><br>

<b>lyfað, lyfde,</b> see <b>libban.</b><br><br>

<b>lyft,</b> fm. -i., <i>air, sky;</i> 1375; ds. -e, 2832. [<u>lift</u> (Sc., poet.); Go. luftus, ON. lopt(&gt;MnE. loft), OFris. OS. OHG. luft ds., Ger. Luft; ON. lypta verb &gt; MnE. lift] <br><br>

<b>lyft-floga**,</b> wk.m., <i>air-<u>fli</u>er;</i> 2315. <br><br>

<b>lyft-geswenced**,</b> adj. (pp.), <i>driven by the wind;</i> 1913. [see swencan] <br><br>

<b>lyft-wyn(n)**,</b> f. -jó (-i.), <i>air-joy, joyous air;</i> as. -wynne, 3043. <br><br>

<b>lÿhð,</b> see <b>léan.</b><br><br>

<b>lystan,</b> w1., impers., w/ acc. of pers., <i>desire;</i> pret. 3 sg. lyste, 1793. [<u>list</u> (arch.); OE. lust] <br><br>

<b>lýt,</b> <b>(1)</b> n. (indecl.), w/ partit. gen. (in 2365 implied), <i><u>litt</u>le, small number;</i> 2365, 2836, 2882; as., 1927, 2150. <b>(2)</b> adv., <i><u>litt</u>le, not all;</i> 2897, 3129. [Go. liuts] --Comp. <b>laés,</b> <b>(1)</b> n., w/ partit. gen., <i><u>less</u>;</i> asn. 487, 1946. <b>(2)</b> adv., in: þý laés, <i><u>les</u>t,</i> 1918. <br><br>

<b>lýtel,</b> adj., <i><u>little</u>, small;</i> nsn., 1748; asn., 2240; asf. lýtle, 2877, ~ (hwíle): 2030, 2097. [Go. leitils, ON. l&iacute;till, MDu. l&iacute;tel, OFris. l&iacute;tik, Bai. d&uuml;nn-leizig] --Cpd.: un-. --Comp. <b>laéssa,</b> <i><u>less</u>, lesser;</i> 1282; dsn. laéssan, 951; asf. ~, 2571; dpn. ~, 43. --Supl. <b>laésest,</b> <i><u>least</u>;</i> nsn., 2354. <br><br>

<b>lýt-hwón,</b> adv., <i>very <u>litt</u>le, not at all;</i> 203. cp. hwéne. <br><br>


</body>
</html>
