<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Beowulf - Glossary</title>
               
  <meta name="author" content="B. Slade">
        
  <meta name="description" content="Beowulf text online Old English Glossary">
</head>
  <body>
<div align="Justify">
<div align="Center"><font size="-1"><a href="heorot.dk" target="_top"><b>
                                 HOME</b></a>
</font><br>
<font size="-2"><b><a href="heorot.dk" target="_top">     Beowulf
        on  Steorarume</a>
</b></font><br>
<br>
<font size="+1"><b>Old English Glossary<br>
    for<br>
<i>Beowulf<br>
</i><font size="-1">[and the <i>Finnesburh Fragment</i>]</font><br>
<br>
</b>
<font size="+0"><b>compiled by <script language="JavaScript" type="text/javascript">
<!-- 
var edress = 'grendel_at_heorot_dot_dk';
function get_edress(){
var re= /_at_/gi;
edress = edress.replace(re,'@');
var re= /_dot_/gi;
edress = edress.replace(re,'.');
var the_link="mai" + "lto" +":"+edress+"?subject=Beowulf%20on%20Steorarume&body=" ;
window.location=the_link;

}

// --> 
</script>

<!-- http://www.webdevtips.co.uk/codegen/email_scramble.shtml -->


<!-- make the link using this -->
<!-- xxx cut xxx -->
<script language="JavaScript" type="text/javascript">
<!-- 
document.write("<a href='#' onClick='get_edress();return false;'>Benjamin Slade</a>");
// --> 
</script>
<noscript>email to: grendel AT heorot DOT dk</noscript>
<!-- xxx end cut xxx --></b></font><font size="-1"><br>(based loosely on the Glossary from Klaeber (1950), with substantial additions and alterations)<br><br>
</font><br>
<b><br>
</b></font>
<div align="Left">
<div align="Center">
<div align="Right"><b>click on the desired letter heading here &gt;</b><br>
<br>
<div align="Left"><font size="-1">The order of words is alphabetical, with
             <b>&aelig; </b>following <b>az</b> and <b>&thorn;/&eth;</b></font><font size="-1">
                       following <b> t</b>; the verbal prefix <b>ge-</b>
is  disregarded       in  the  arrangement.<br>
<br>
                         When no form of a word is given before a reference,
  the   head-word      is  to  be supplied (the nom. sing. of nouns and the
  nom.  sing. masc.  of   adjectives    being understood unless indicated
otherwise).<br>
<br>
<b>[F. #] </b>refers to the <i>Finnesburh Fragment</i><br>
<br>
</font><b><u>Fount Styles</u></b><font size="-1"><br>
<br>
</font>
<div align="Left"><b>bold</b><font size="-1"> = OE headword</font><br>
<i>italics</i><font size="-1">= modern English definition</font><br>
<br>
<u>underscoring</u><font size="-1"> = descendent of OE headword,    or  
those     adopted from cognate languages</font><br>
                         (<u>underscoring inside round brackets</u>) <font size="-1">
            =  descendent      of OE headword, but modern reflex has undergone
   significant     change in  meaning</font><br>
                         "<u>underscoring in double inverted commas</u>"<font size="-1">
                =  descendent    of OE headword is obscure or dialectical 
</font><br>
</div>
<font size="-1"><br>
</font>...[square brackets following body of entry]<font size="-1">     
      =  related   OE words, cognates in other languages and related  words
     in  modern  English</font><br>
<br>
                [line number in square bracket] <font size="-1">= reference 
 to  restored     or emended form or word, i.e. not present in or altered 
from  the MS reading</font><br>
<br>
<br><font size="-1">
<b>nb.:</b> references to Watkins and Pokorny followed by numbers & roots (e.g., [Watkins 61:pa9w<u>r</u>/Pokorny pe<u>u</u>&oacute;r 828]), refers to the pg. number and entry heading in Watkins' & Pokorny's Indo-European dictionaries of roots<br>
<br><br>
</font><b><u>Misc. diacritic markings used in this glossary</b></u><br>
<font size="-1">(occurring in the body of an entry [i.e., not in the head of an entry])<br><br>
</font>* <font size="-1">= unattested/reconstructed word/form<br>
</font><font size="+1">&acute;</font><font size="-1">(e.g., &aacute;, &eacute;, etc.) = long vowel (e.g., in phonological notation /a:/, /e:/, etc.)<br>
</font>9 <font size="-1">= <i>schwa</i>-vowel (i.e. reduced, unstressed vowel, e.g. like the pronunciation of the <i>a</i> of modern English <i>about</i>)<br>
</font>h<sub>1</sub>, h<sub>2</sub>, h<sub>3</sub> <font size="-1">= Indo-European reconstructed 'laryngeal' consonants (de Saussure's <i>coefficients sonantiques</i>) [the non-colouring, <i>a</i>-colouring, <i>o</i>-colouring laryngeals, resp.]<br>
</font>k`, g`, etc. <font size="-1">= palatalised phone(me)<br>
</font>&ccedil <font size="-1">= non-retroflex Skt. or Hit. <i>sh-</i> (often indicated elsewhere by an <i>s</i> supramarked with <sup>\/</sup> or <sup>/</sup><br>
</font><u>underlining</u><font size="-1"> (e.g. Hit. pa<u>hh</u>ur) = various under-dotting, under-scoring, etc. of phonetic symbols not easily represented in standard computer character sets<br></font>
<br>&lt; / fr.&nbsp;<font size="-1">= from (e.g., MnE. fire &lt; OE. f&yacute;r = 'modern English "fire" descends from Old English "f&yacute;r"')<br>
</font>&gt; <font size="-1">= becomes (e.g., OE. f&yacute;r &gt; MnE. fire = 'Old English "f&yacute;r" becomes modern English "fire"')<br>
 
<br><br>
</font><b><u>Abbreviations</u></b><font size="-1"><br>
<br>
</font>~<font size="-1"> = refers to word form cited before <br>
</font>F.<font size="-1"> = references to words in the <i>Finnsburh     
 Fragment</i><br>
                         square and triangular brackets are used to indicate
  editorial      emendations      to cited forms <br>
<br>
</font>* <font size="-1">(preceding the head-word) = hypothesised  citation
      form of a word which is otherwise unattested </font><br>
                * <font size="-1">(following the head-word) = words (or meanings) 
    found    only in poetry<br>
</font>** <font size="-1">= words not found outside of <i>Beowulf</i>   
            (in   either poetry or prose)<br>
</font>(*)<font size="-1"> = word is incidentally found in prose    (in 
   Glosses    or elsewhere) or when closely related words occur in  prose<br>
</font>(**)<font size="-1"> = closely related words do occur in  other  
    poetical   texts or prose<br>
</font>(**)+<font size="-1"> = word is not found in poetry outside      of
  <i>     Beowulf</i>, but does occur elsewhere in prose<br>
</font>(**)(+)<font size="-1"> = word is found elsewhere in prose     (but
    not   poetry), but its usage in prose appears exceptional<br>
<br>
<b>note: *</b>s in the body of an entry refer to unattested/reconstructed words/forms<br><br>
</font>adj.<font size="-1"> = adjective<br>
</font>adv.<font size="-1"> = adverb<br>
</font>prep.<font size="-1"> = preposition<br>
</font>conj.<font size="-1"> = conjunction</font><br>
   vb. <font size="-1">= verb (/ verbal form)</font><br>
                  negat.<font size="-1"> = negation</font><br>
              pron. <font size="-1">= pronoun<br>
</font>pers.<font size="-1"> = personal<br>
</font>poss.<font size="-1"> = possessive</font><br>
           interj. <font size="-1">= interjection</font><br>
     subst. <font size="-1">= substantive<br>
</font>dem. /demon. <font size="-1">= demonstrative</font><br>
     part. <font size="-1">= particle</font><br>
   correl. <font size="-1">= correlative</font><br>
   rel. / relat. <font size="-1">= relative</font><br>
<br>
<u><i>Verbs</i></u><br>
                         roman numerals (I, II, III, IV, &amp;c.)<font size="-1">
         =  class    of  strong/ablaut   verbs<br>
</font>w1, w2, &amp;c.<font size="-1"> = class of weak verbs<br>
</font>redup.<font size="-1"> = reduplicating verbal class<br>
</font>pret-pres. <font size="-1">= preterite-present verbal class<br>
</font>anv<font size="-1">. = anomalous verbs<br>
<br>
</font>tr./ trans.<font size="-1"> = transitive<br>
</font>intr./ intrans.<font size="-1"> = intransitive</font><br>
         impers.<font size="-1"> = impersonal (verb)</font><br>
  abs. <font size="-1">= absolutive construction</font><br>
<br>
                    pres.<font size="-1"> = present (tense)<br>
</font>pret.<font size="-1"> = preterite (past tense)<br>
</font>pp.<font size="-1"> = past participle<br>
</font>pres. ptc.<font size="-1"> = present participle<br>
</font>pluperf. <font size="-1">= pluperfect (tense)</font><br>
         ger.<font size="-1"> = gerund<br>
</font>ind. <font size="-1">= indicative (mood) [ordinary statements]<br>
</font>subj./subjunct.<font size="-1"> = subjunctive (mood) [hypothetical
 statements]</font><br>
                  opt.<font size="-1"> = optative (mood) [expressing an <u>
  opt</u>ion, wish or hope]</font><br>
                    imp. <font size="-1">= imperative (mood)</font><font size="-1">
  [command]</font><br>
                    inf. <font size="-1">= infinitive</font><br>
<font size="-1"><br>
</font>sg./pl.<font size="-1"> = singular/plural (number)<br>
</font>1,2,3 <font size="-1">= first, second third person<br>
<br>
</font>nom.<font size="-1"> = nominative</font><br>
                     acc.<font size="-1"> = accusative<br>
</font>instr.<font size="-1"> = instrumental</font><br>
                    dat. <font size="-1">= dative<br>
</font>gen.<font size="-1"> = genitive</font><br>
     voc. <font size="-1">= vocative</font><br>
<br>
             part. <font size="-1">= partitive<br>
</font>collect.<font size="-1"> = collective</font><br>
<font size="-1"><br>
</font>adv. <font size="-1">= adverb<br>
<br>
</font><u><i>Nouns/Adjectives</i></u><font size="-1"><u><br>
</u></font>m. <font size="-1">= masculine (noun unless designated     otherwise
      by 'adj.')<br>
</font>f.<font size="-1"> = feminine<br>
</font>n. <font size="-1">= neuter<br>
</font>adj.<font size="-1"> = adjective (word, marked with m.,  f.   or 
 n.,    is a noun unless marked as adj.)<br>
</font>wk. <font size="-1">= weak declension<br>
</font>indecl.<font size="-1"> = indeclinable</font><br>
     def. <font size="-1">= definite<br>
</font>indef. <font size="-1">= indefinite</font><br>
     -a, -i, -ja, &amp;c. <font size="-1">= stems for noun/adj. classes<br>
</font>-c.<font size="-1"> = consonantal-stem noun<br>
<br>
</font>n. / nom. <font size="-1">= nominative<br>
</font>a. / acc. <font size="-1">= accusative<br>
</font>i. / instr. <font size="-1">= instrumental</font><br>
               d. / dat. <font size="-1">= dative<br>
</font>g. / gen. <font size="-1">= genitive<br>
<br>
</font>s. / sg. <font size="-1">= singular<br>
</font>p. / pl. <font size="-1">= plural<br>
<br>
</font> pron.<font size="-1"> = pronoun<br>
</font>pers.<font size="-1"> = personal<br>
</font>poss.<font size="-1"> = possessive</font><br>
   rel. / relat. <font size="-1">= relative</font><br>
     dem. / demon. <font size="-1">= demonstrative</font><br>
               subst. <font size="-1">= substantive<br>
</font> num. <font size="-1">= numeral</font><br>
               comp. <font size="-1">  = comparative</font><br>
                 supl.<font size="-1"> = superlative</font><br>
   correl. <font size="-1">= correlative</font><br>
<font size="-1"><br>
</font><u><i>Misc.</i></u><font size="-1"><br>
</font> Cpd(s).<font size="-1"> = compound form(s)<br>
</font> ref. <font size="-1">= referring, or reference (to)<br>
</font> w/<font size="-1"> = with<br>
</font>cp. <font size="-1">= compare (with)</font><br>
                 collect. <font size="-1">= collective</font><br>
                  dial. <font size="-1">= dialectal<br>
</font>obs.<font size="-1"> = obsolete</font><br>
poet.<font size="-1">= poetical use</font><br>
                arch.<font size="-1"> = archaic</font><br>
                  fr.<font size="-1"> = from</font><br>
<br>
                    pers.<font size="-1"> = person</font><br>
<br>
        (Ger. <font size="-1">= Germanic</font>)<br>
        Scand. <font size="-1">= Scandinavian</font><br>
<br>
        Alb. <font size="-1">= Albanian</font><br>
				Amer. <font size="-1">= American English</font><BR>
        Arm. <font size="-1">= Armenian</font><br> 
				Assyr. <font size="-1">= Assyrian</font><br>
				Av. <font size="-1">= Avestan</font><br>
				Bai. <font size="-1">= Bavarian (German) [=bairisch]</font><br>
Bang. <font size="-1">= Bangani<sup>*</sup></font><br>
        Brn. <font size="-1">= Br&eacute;ton (modern)</font><br>
				Byz. <font size="-1">= Byzantine (= Middle Greek)</font><br>
				Dan. <font size="-1">= (modern) Danish</font><br>
      Du. / Dut. <font size="-1">= Dutch</font><br>
        Fr. <font size="-1">= French</font><br>
				Frank. <font size="-1">= Frankish</font><br>
				Gaul. <font size="-1">= Gaulish</font><br>
 Ger. <font size="-1">= (modern standard High) German<br>
</font>Gmc. <font size="-1">= (Proto)-Germanic</font><br>
             Go.<font size="-1"> = Gothic<br>
</font> Gr. / Grk. <font size="-1">= (ancient) Greek<br>
</font> Gyp. <font size="-1">= Romany (Gypsy)<br>
</font>Hit. <font size="-1">= Hittite<br>
</font>Hn. <font size="-1">= Hindi[/Hindustani/Hindusthani]</font><br>
            IE. <font size="-1">= (Proto-)Indo-European</font><br>
             Ice. / Icel. <font size="-1">= Icelandic</font><br>
       Ir. <font size="-1">= Irish</font><br>
			 It. / Ital. <font size="-1">= Italian<font><br>
                 L./Lat.<font size="-1"> = Latin</font><br>
								 LG.<font size="-1"> = Low German ('niederdeutsch')</font><BR>
								 LL.<font size="-1"> = Late Latin</font><BR>
								 Lett. <font size="-1">= Lettic</font><br>
								 Lith.<font size="-1"> = Lithuanian</font><br>
								 Ltv.<font size="-1"> = Latvian</font><br>
								 Luv.<font size="-1"> = Luvian</font><br>
								 MDu.<font size="-1"> = Middle Dutch</font><br>
                  ME.<font size="-1"> = Middle English</font><br>
									MHG. <font size="-1">= Middle High German</font><br>
									MIr. <font size="-1">= Middle Irish</font><br>
									ML. <font size="-1">= Mediaeval Latin</font><br>
									MLG. <font size="-1">= Middle Low German ('niederdeutsch')</font><br>
                 MnE. / NE.<font size="-1"> = Modern/New English</font><br>
								 MWe.<font size="-1"> = Middle Welsh</font><br>
								 NE. / MnE.<font size="-1"> = Modern/New English</font><br>
             Nep. <font size="-1">= Nepali</font><br>
        Nor. / Norw. <font size="-1">= (modern) Norwegian</font><br>
   North. <font size="-1">= (English) of the North (of England)</font><br>
        O.Dan. <font size="-1">= Old Danish</font><br>
				OCS. <font size="-1">= Old Church Slavic</font><br>
                   OE. <font size="-1">= Old English (Anglo-Saxon)<br>
</font>OFr. <font size="-1">= Old French</font><br>
    OFris. <font size="-1">= Old Frisian</font><br>
                   OHG. <font size="-1">= Old High German<br>
</font>O.Ice. <font size="-1">= Old Icelandic</font><br>
O.Ir. <font size="-1">= Old Irish<br></font>
         ON.<font size="-1"> = Old Norse<br></font>
				 O.Pruss.<font size="-1"> = Old Prussian</font><br>
 OS. <font size="-1">= Old Saxon<br>
</font>O.Sw. <font size="-1">= Old Swedish<br>
</font>Pa. <font size="-1">= Pali<br>
</font>Pk. <font size="-1">= Prakrit (Middle Indic)<br>
</font>Per. <font size="-1">= (Old) Persian<br>
</font>Port. <font size="-1">= Portuguese<br>
</font>Prov. <font size="-1">= Proven&ccedil;al (French)<br>
</font> Rum. <font size="-1">= Rumanian<br>
</font> Russ. <font size="-1">= Russian<br>
</font> Sc. <font size="-1">= Scottish (English)<br>
</font> SCr. <font size="-1">= Serbo-Croatian<br>
</font> Sk. / Skt.<font size="-1"> = Sanskrit<br>
</font> Slav.<font size="-1"> = Slavic<br>
</font> Sp. / Span. <font size="-1">= Spanish<br>
</font>Sw. <font size="-1">= (modern) Swedish</font><br>
 Toch.-A <font size="-1">= Tocharian A</font><br>
 Toch.-B <font size="-1">= Tocharian B</font><br>
 Ved. <font size="-1">= Vedic (Sanskrit)</font><br>
 W. / We. <font size="-1">= Welsh</font><br>
 Yid. <font size="-1">= Yiddish</font><br>
<br>
*-note: for Bangani forms, O represents cardinal vowel 6 (IPA symbol = backwards 'c'), E represents cardinal vowel 3 (IPA Greek epsilon).

<BR><BR>
        &lt;&nbsp;<font size="-1">= from<br>
</font>&gt; <font size="-1">= becomes<br>
</font>* <font size="-1">= unattested/reconstructed word/form<br><br>
<b>nb.:</b> references to Watkins and Pokorny followed by numbers & roots (e.g., [Watkins 61:pa9w<u>r</u>/Pokorny pe<u>u</u>&oacute;r 828]), refers to the pg. number and entry heading in Watkins' & Pokorny's Indo-European dictionaries of roots<br>
</font><br>
<br>
<u><i>Ref.<br>
</i></u><font size="-1">
Abbi = Abbi, Anvita. 'Debate on Archaism of some select Bangani words'. <i>Indian Linguistics</i> 58(1997):1-14.
<BR><BR>
Adams = Adams, Douglas Q. <i>Tocharian Historical Phonology and Morphology.</i> New Haven (Connecticut): American Oriental Society, 1988.
<BR><br>
Bailey & Ross = Bailey, H.W. & A.S.C. Ross. 'Path'. <i>Transactions of the Philological Society</i> 1961: 107ff.
<br><br>
Bammesberger = Bammesberger, Alfred. <I>Beitr&auml;ge zu einem etymologischen W&ouml;rterbuch des Altenglischen: Berichtigungen und Nachtr&auml;ge zum Altenglischen etymologischen W&ouml;rterbuch von Ferdinand Holthausen.</i> Heidelberg: Carl Winter Universit&auml;tsverlag, 1979.
<BR><BR>
Barney = Barney, Stephen A. <i>Word-Hoard.</i> New Haven (Connecticut): Yale University Press, 1977.
<BR><BR>
Birkhan = Birkhan, H. <i>Germanen und Kelten bis zum Ausgang der Römerzeit.</i> Vienna: Österreichische Akademie der Wissenschaften, 1970.
<br><br>
Bosworth-Toller (/ B.-T.) = Bosworth, Joseph and T. Northcote Toller. <i>An Anglo-Saxon Dictionary. </i>London: Oxford UP, 1898/1921.
<br><br>
Br&oslash;ndel = Br&oslash;ndel, V. 'Mots "scythes" en nordique primitif'. <i>Acta Philologica Scandinavica</i> 3 (1928): 1ff.
<BR><BR>
Buck = Buck, Carl D. <i>A Dictionary of Selected Synonyms in the Principal Indo-European Languages.</i> Chicago: University of Chicago Press, 1949.
<br><br>
Collinder = Collinder, Björn. <i>Beowulf.</i> [Swedish translation] Stockholm: Natur och Kultur, 1954.
<BR><BR>
Dunlapp = Dunlapp, A.R. 'Behen and behind'. <I>American Speech</i> 37 (1962).
<BR><BR>
Fowler = Fowler, Henry Watson with Sir Ernest Gowers. <i>A Dictionary of Modern English Usage.</i> Oxford: Oxford University Press, 1987 [2nd rev. ed.; 1st ed., 1926].
<BR><BR>
Frings = Frings, T. '<i>Paida</i>'. <i>Paul und Braunes Beitr&auml;ge</i> 77 (1955): 221ff.
<BR><BR>
Gelling = Gelling, Margaret. 'The landscape of <i>Beowulf</i>'. <I>Anglo-Saxon England</i> 31(2002):7-11.
<BR><BR>
Grimm = Grimm, Jacob. <i>Deutsche Mythologie.</i> G&ouml;ttingen: Dieterich, 1854 (3rd ed.)
<br><br>
Henle = Henle, Robert J., S.J. <i>Latin Grammar.</i> Chicago: Loyola Press, 1945.
<br><br>
Hirt = Hirt, Hermann. <I>Handbuch des Urgermanischen. (1: Laut- u. Akzentlehre; 2: Stammbildungs- und Flexionslehre; 3: Abriss der Syntax).</b></i> Heidelburg: Carl Winters Universit&auml;tsbuchhandlung, 1931-1934.
<BR><BR>
Huffines = Huffines, Marion Lois. 'OE <i>&aacute;gla&eacute;ce</i> : magic and moral decline of monsters and men'. <i>Semasia</i> 1 (1974).
<br><br>
Holthausen-Goth = Holthausen, Ferdinand. <i>Gotisches etymologisches W&ouml;rterbuch.</i> Heidelberg: Carl Winters Uni., 1934.
<BR><BR>
Jente = Jente, Richard. <i>Die mythologischen Ausdrücke im altenglischen Wortschatz.</i> Heidelberg: Winter, 1921.
<BR><BR>
Kastovky = Kastovky, Dieter. 'Semantics and Vocabulary'. in <I>The Cambridge History of the English Language, vol. 1: the beginnings to 1066.</i> Richard M. Hogg, ed. Cambridge: Cambridge University Press, 1992.
<BR><BR>
Kiernan = Kiernan, Kevin <i>et al.</i> (eds.). <i>Electronic Beowulf.</i> [2 CD-ROMs]. London & Ann Arbor (Michigan): The British Library & The University of Michigan Press, 1999. [2nd ed., 2003]
<br><br>
Klaeber = Klaeber, Frederick (ed.). <i>Beowulf and the Fight at Finnsburg.</i> Lexington, Massachusetts: D.C. Heath, 1950 (3rd ed. with 1st & 2nd supplements).
<br><br>
Kluge = Kluge, Friedrich with Elmar Seebold, <i>et al.</i> (eds.). <i>Kluge: Etymologisches Wörterbuch der Deutschen Sprache (24., durchgesehene und erweiterte Auflage).</i> Berlin: Walter de Gruyter, 2002 [24th. ed.].
<br><br>
Lerner = Lerner, L.D. 'Colour Words in Anglo-Saxon'. <i>Modern Language Review</i> 46 (1951).
<br><br>
Liddell = Liddell, Henry George & Robert Scott. <i>An Intermediate Greek-English Lexicon.</i> Oxford: Clarendon Press, 1889.
<br><br>
Lindeman = Lindeman, Fredrik Otto. <i>Introduction to the 'Laryngeal Theory'.</i> Oslo: Norwegian University Press, 1988 (1st ed.). 2nd, revised & augmented edition, Innsbruck: Institut f&uuml;r Sprachwissenschaft der Universit&auml;t Innsbruck, 1997.
<br><br>
Lindemann = Lindemann, J.W. Richard. <I>Old English preverbal </i>ge-<i>: its meaning.</i> Charlottesville: University Press of Virginia, 1970.
<BR><BR>
Looijenga = Looijenga, Jantina Helena. <I>Runes around the North Sea and on the Continent AD 150-700: texts & contexts.</i> Ph.d. thesis, University of Groningen, 1997.
<BR><BR>
McGregor = McGregor, R.S. <i>The Oxford Hindi-English Dictionary.</i> [Indian ed.] New Delhi: Oxford University Press, 1994.
<br><br>
Monier = Monier-Williams, Sir M. <i>A Sanskrit-English Dictionary: etymologically and philologically arranged with special reference to cognate Indo-European languages.</i> Oxford: Oxford University Press, 1899. [reprinted with corrections, Delhi: Motilal Banarsidass, 2002]
<br><br>
Moss&eacute; = Moss&eacute;, Fernand. <i>A Handbook of Middle English.</i> James A. Walker, trans. Baltimore: Johns Hopkins Uni. Press, 1952.
<br><br>
OED = Murray, James <i>et al.</i> (eds.). <i>Oxford English Dictionary on CD-ROM.</i> Oxford: Oxford Uni. Press, 1999 [2nd. ed.]
<br><br>
Peters = Peters, R.A. 'OE Ælf, -Ælf, Ælfen, -Ælfen'. <I>Philological Quarterly</i> (1963): 250-7.
<BR><BR> 
Platts = Platts, John T. <i>A dictionary of Urdu, classical Hindi, and English.</i> London: W.H. Allen & Co., 1884 (reprinted, New Delhi: Munshiram Manoharlal Publishers, 1988 [2nd Indian ed.]).
<br><br>
Pokorny = Pokorny, Julius. <i>Indogermanisches Etymologisches Wörterbuch.</i> Bern: Francke, 1959.
<br><br>
Prokosh = Prokosh, Eduard. <I>A Comparative Germanic Grammar.</i> Philadelphia: Linguistic Society of America, 1939.
<br><BR>
Rauch = Rauch, Irmengard. <i>The Old Saxon Language: grammar, epic narrative, linguistic interference.</i> New York: Peter Lang, 1992.
<br><br>
Ray = Ray, Basant Kumar. <i>Old English Morphology and Indo-European: morphology of the Old English Noun and the Verb traced from Pro-ethnic Indo-Germanic.</i> Dacca: University of Dacca, 1931.
<BR><BR>
Roberts & Kay = Roberts, Jane & Christian Kay with Lynne Grundy (eds.). <i>A Thesaurus of Old English.</i> London: King's College, London Mediaeval Studies XI, 1995 (2nd ed. - Amsterdam: Rodopi, 2000).
<BR><BR>
Schabram = Schabram, H. '<i>Stonc, Beowulf</i> 2288'. in <i>Festgabe für Hans Pinsker zum 70. Geburtstag.</i> R. Acobian, ed. Vienna, 1979. 
<BR><BR>
Von Schaubert = Heyne, Mortiz (ed.) & revised by Levin Schücking (ed.). further revisions by Else von Schaubert (ed.). <i>Beowulf.</i> Paderborn: Schöningh, 1963 (18th ed.).
<br><br>
Schmidt & Strunk = Schmidt, K.T. & K. Strunk. 'Toch. B <i>kwipe</i> "Scham, Schande", A <i>kip</i> "Scham", und germ. <i>*wi<strike>b</strike>a</i> "Weib"'. in <i>Indogermanica Europaea: Festschrift für Wolfgang Meid zum 60. Geburtstag am 12.11.1989.</i> Karin Heller, Oswald Panagl, Johann Tischler, eds. Grazer linguistische Monographien, 4. Graz: Institut für Sprachwissenschaft der Universität Graz, 1989:251-84.
<BR><BR>
Seebold = Seebold, Elmar. 'Die Vertretung idg. *g<sup>w</sup>h- in Germanischen'. <i>Zeitschrift für vergleichende Sprachforschung</I> 81 (1967):104-133. 
<BR><BR>
Sewell = Sewell, W.A.P. 'A Reading in Beowulf'. <i>Times Literary Supplement</i>: 11 Sept. 1924. 
<BR><BR>
Sievers / Siev. = Sievers, <i>Angels&auml;chische Grammatik</i>. 2nd ed., 1898. also trans. as <i>An Old English Grammar</i> by Albert S. Cook. Boston, 1903.
<br><br>
Sturtevant = Sturtevant, Edgar H. <i>A Hittite Glossary: words of known or conjectured meaning with Sumerian and Akkadian words occurring in Hittite texts.</i> William Dwight Whitney Linguistic series. (1st ed., Baltimore: Linguistic Society of America, 1933). Philadelphia: Linguistic Society of America, 1936 [2nd ed.].
<br><br>
Szemer&eacute;nyi = Szemer&eacute;nyi, Oswald J. L. 'Germanica I(1-5)'. <i>Zeitschrift f&uuml;r vergleichende Sprachforschung</i> 95(1979): 103ff.<BR><BR>
Szemer&eacute;nyi(IE) = Szemer&eacute;nyi, Oswald J.L. <I>Introduction to Indo-European Linguistics.</i> Oxford: Oxford University Press, 1996.
<BR><BR>
Taylor = 'Hro&eth;gar and the Friends of Yng'. in Taylor, Paul Beekman, <i>Sharing Story: Medieval Norse-English Literary Relationships.</i> New York: AMS, 1998.
<BR><BR>
Tripp = Tripp, Raymond P., Jr. '<i>Beowulf</i> 1314a: The Hero as Alfwalda, "Ruler of Elves"'. <i>Neophilologus</i> 70 (1986): 630-632.
<BR><BR>
Turner = Turner, Sir Ralph Lilley. <i>A Comparative Dictionary of the Indo-Aryan Languages.</i> London: Oxford University Press, 1966-1985. (reprinted, Delhi: Motilal Banarsidass, 1999) 
<br><br>
Turner-Nepali = Turner, Sir Ralph Lilley. <i>A comparative and etymological dictionary of the Nepali language.</i> London: K. Paul, 1931. (reprinted, New Delhi: Allied Publisher, 1980) [online version available from Digital Dictionaries of South Asia, University of Chicago: <a href="http://dsal.uchicago.edu/dictionaries/turner/" target="_blank">http://dsal.uchicago.edu/dictionaries/turner/</a>]
<br><br>
Voyles = Voyles, Joseph B. <i>Early Germanic Grammar: pre-, proto-, and post-Germanic languages.</i> San Diego (California): Academic Press, 1992.
<br><br>
Watkins = Watkins, Calvert (ed.). <i>The American Heritage Dictionary of Indo-European Roots.</i> Boston: Houghton-Mifflin, 2000 [2nd ed.].
<br><br>
Watkins-Dragon = Watkins, Calvert. <i>How to Kill a Dragon: aspects of Indo-European poetics.</i> New York: Oxford University Press, 1995.
<BR><BR>
Whitney = Whitney, William Dwight. <i>The Roots, Verb-forms and Primary Derivatives of the Sanskrit Language (A Supplement to His Sanskrit Grammar).</i> Leipzig: Breitkopf and Hartel &amp; London: Trubner and Co., 1885 [reprinted, Delhi: Motilal Banarsidass, 1963].
<br><br>
Woodhouse, S.C. <I>The Englishman's Pocket Latin-English and English-Latin Dictionary.</i> London: Routledge, n.d.
<BR><BR>
Woolf = Woolf, H.B. <i>Old Germanic Principles of Name-Giving.</i> Baltimore: Johns Hopkins University Press, 1939.
<br><BR>
Woolf (1937) = Woolf, H.B. 'The Name of Beowulf'. <i>Englische Studien</i> 72 (1937).
<BR><BR>
Wright = Wright, Joseph (with O.L. Sayce). <i>Grammar of the Gothic Language.</i>  Oxford: Clarendon, 1917 (2nd ed., 1954).
<br><br>
Zandvoort = Zandvoort, R.W. '"Pregnant" one'. <i>English Studies</i> 22 (1940). 
<BR><BR>
Zoëga = Zoëga, Geir T. <i>A Concise Dictionary of Old Icelandic.</i> Oxford: Clarendon, 1910.
<BR><BR>
Zoller = Zoller, Claus-Peter. 'Bericht über besondere Archaismen im Bangani, einer Western-Pahari-Sprache'. <i>Münchener Studien zur Sprachwissenschaft</I> 49(1988):173-200 & Zoller, Claus-Peter. 'Bericht über grammatische Archaismen im Bangani'. <i>Münchener Studien zur Sprachwissenschaft</i> 50(1989):159-218.
<br>
<br>
</font>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>