<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Beowulf - Glossary: C</title>
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                      
  <meta name="author" content="B. Slade">
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
         
  <meta name="description" content="Beowulf text online glossary">
</head>
  <body>
<div align="Justify">
<div align="Center"><font size="-1"><a href="http://www.heorot.dk" target="_top"><b>
    HOME</b></a>
</font><br>
<font size="-2"><b><a href="http://www.heorot.dk" target="_top">Beowulf  on
 Steorarume</a>
</b></font><br>
<br>
<font size="+2"><b>C</b></font>
<div align="Left"><br>
<b>Cáin,</b> m., <i>biblical person: first son of Adam & Eve, brother (and slayer) of Ábel;</i> gs. Cáines (altered fr. cames), 107. [l. 1261 MS camp 'strife'(?) often emended to ns. Cáin]<br><br>

<b>camp,</b> m.n., <i>battle, fight, strife, contention;</i>, 1261. [fr. Lat. campus] <br><br>

<b>can,</b> see <b>cunnan.</b><br><br>

<b>candel,</b> f., <i><u>candle</u>, light;</i> 1572 (rodores ~, 'sun') [fr. Lat. candela] -Cpd.: woruld-.<br><br>

<b>caru,</b> see <b>cearu.</b><br><br>

<b>ceald,</b> adj., <i><u>cold</u>;</i> apm. -e, 1261; supl. nsn. -ost, 546; <i>paiful, pernicious, evil,</i> dpm. -um, 2396. [Go. kalds, ON. kaldr, OFris. OS. kald, OHG. kalt, Ger. kalt] -Cpd.: morgen-.<br><br>

<b>céap,</b> m., <i>purchase, bargain;</i> 2415; ds. (heardan) céape, 2482 (<i>price</i>). [<u>chap</u>(man), <u>cheap</u>; fr. Lat. caupo] <br><br>

<b>(ge-)céapian,</b> w2., <i>trade, purchase;</i> pp. gecéapod, 3012. [Go. kaup&oacute;n, ON. kaupa, OFris. k&aacute;pia, OS. k&oacute;pon, OHG. kouf&oacute;n, Ger. kaufen]<br><br>

<b>cearian,</b> w2., <i><u>care</u>, be anxious;</i> pres. 3 sg. cearað, 1536. [Go. kar&oacute;n, OS. OHG. kar&oacute;n]<br><br>

<b>cearig,</b> adj., <i>full of <u>care</u>, grieving, sorrowful;</i> np. &lt;cearge&gt;, [3171]. see sorhcearig. <br><br>

<b>cear-sið**,</b> m., <i>expedition that brings sorrow (<u>care</u>);</i> dp. -um, 2396. <br><br>

<b>cearu,</b> f., </i><u>care</u>, sorrow, grief;</i> 1303. -Cpds.: aldor-, gúð-, maél, mód-. [Go. kara, OS. OHG. kara (&gt; Ger. Karfreitag, -woche) OFris.; cf. ON. kor 'sick-bed']<br><br>

<b>cear-wælm, -wylm, *,</b> m. -i., <i>(<u>care-well</u>ing), seething of sorrow;</i> np. -wylmas, 282; dp. -wælmum, 2065. <br><br>

<b>ceaster-búend**,</b> m. -c., (pres. ptc.) [pl.], <i>town-dweller, castle-dweller;</i> dp. -um, 768. [Lat. castra] <br><br>

<b>cellod,</b> [F. [29]], see [n. F.29].<br><br>

<b>cempa,</b> wk.m., <i><u>champion</u>, warrior;</i> 1312, 1551, 1585, 2078; vs. ~, 1761; ds. cempan, 1948, 2044, 2502; [np. ~, F. 14]; ap. ~, 206; dp. ~, 2505. [camp, cp. MnE. champion, fr. OFr. (fr. late Lat., campio)] -Cpd.: féþe-.<br><br>

<b>céne,</b> adj. -ja., <i>bold, brave, (<u>keen</u>);</i> [dsm. (collect.) (or dpm.) cénum, F. 29]; gpm. cénra, 768; supl. apm. cénoste, 206. [Ger. kühn] -Cpds.: daéd-, gár-.<br><br>

<b>cennan,</b> w1., <i>declare, show;</i> imp. sg. cen, 1219. [cunnan; Go. kannjan, ON. kenna; Ger. kennen] <br><br>

<b>cennan,</b> w1., <i>bring forth, bear</i> (child); pret. 3 sg. cende, 943; pp. cenned, 12. [cp. cyn(n)] <br><br>

<b>cénðu**,</b> f., <i>boldness;</i> as., 2696. <br><br>

<b>céol,</b> m., <i>ship;</i> 1912; gs. -es, 1806; as. céol, 38, 238. [<u>keel</u>]<br><br>

<b>ceorl,</b> m., <i>man, fellow, bloke, chap</i> (originally, <i>freeman</i>); (snotor) ~, 908; ds. (gomelum) -e, 2444, (ealdum) -e, 2972 (ref. to a king); np. (snotere) -as, 202, 416, 1591. [<u>churl</u>]<br><br>

<b>céosan, cíosan,</b> II, <i><u>choose</u>, taste, try;</i> cíosan, 2376; pret. opt. 3 sg. cure, 2818. [Go. kiusan, ON. kj&oacute;sa, OFris. ki&aacute;sa, OS. OHG. kiosan]<br><br>

<b>ge-céosan,</b> II, <i><u>choose</u>, obtain;</i> imp. sg. gecéos, 1759; ger. gecéosenne, 1851; pret. 3 sg. gecéas, 1201, 2469, 2638; pp. apm. gecorone, 206. <br><br>

<b>clam(m), clom(m),</b> m., <i>clasp, grip, grasp;</i> dp. clammum, 963, 1335, clommum 1502. <br><br>

<b>clif,</b> n., <i><u>cliff</u>;</i> ap. -u, 1911. -Cpds.: brim-, ecg-, holm-, stán-, weal-.<br><br>

<b>ge-cnáwan,</b> redup., <i>recognise;</i> 2047. [<u>know</u>]<br><br>

<b>cniht-wesende(*),</b> adj. (pres. ptc.), <i>being a boy;</i> as., 372; np., 535. (so 'OE Bede' 142.8, 188.1)<br><br>

<b>cnyht,</b> m., <i>boy;</i> dp. -um, 1219. [<u>knight</u>]<br><br>

<b>cnyssan,</b> w1., <i>dash against, strike, smite, crash (together);</i> pret. 3(1?) pl. cnysedan, 1328. [Go. knussjan]<br><br>

<b>cól,</b> adj., <i><u>cool</u>;</i> comp. np. -ran, 282, 2066.
<br><br>

<b>collen-ferhð*,</b> adj., <i>bold of spirit, excited;</i> 1806; collenferð, 2785. <br><br>

<b>con, const,</b> see <b>cunnan.</b><br><br>

<b>corðer*,</b> n., <i>troop, band, host;</i> ds., corþre 1153, corðre 3121. <br><br>

<b>costian,</b> w2., w/ gen., <i>try, make trial of;</i> pret. 3 sg. costode, 2084. [céosan; OHG. costón, Ger. kosten, Lat. gustare; cp. ON. kostr 'examination', OHG. cost 'choice'] <br><br>

<b>ge-cranc,</b> see <b>ge-cringan.</b><br><br>

<b>cræft,</b> m., <b>(1)</b> <i>strength, power;</i> 1283; ds. -e, 982, 1219, 2181 (<i>ability</i>), 2360; as. cræft, 418, 699, 2696. <b>(2)</b> <i>skill, cunning, <u>craft</u>, device;</i> as. 2221; ds. -e, 2219; dyrnum (-an) ~, 2168, 2290 (almost=adv. phase, 'secretly'); dp. -um, 2088. -Cpds.: gúð, leoðo-, mægen-, nearo-, wíg-.<br><br>

<b>cræftig,</b> adj., <i>strong, powerful; (<u>crafty</u>);</i> 1466, 1962. -Cpds.: éacen-, lagu-, wíg-.<br><br>

<b>cringan*,</b> III, <i>fall (in battle), die;</i> pret. 3 pl. (on wæle) crungon, 1113; opt. 1 sg. (on wæl) crunge, 635. [<u>cringe</u> (original causative derivative)] <br><br>

<b>ge-cringan(*),</b> III, <i>fall (in battle), die;</i> pret. 3 sg. gecranc, 1209; gecrang, 1337, [F. 31]; gecrong, 1568, 2505. <br><br>

<b>cuma,</b> wk.m., <i><u>com</u>er, visitor;</i> 1806; np. cuman, 244 (?). -Cpds.: cwealm-, wil-.<br><br>

<b>cuman,</b> IV, <i><u>come</u>;</i> (the pret. freq. w/ inf. (predicative [as in 2914 f.] or final [as in 268]; used w/ adv. of motion: hér 244, 376, feorran 361, 430, 825, 1819, on weg, 1383, þonan 2359, from 2556, út 3106; w/ eft: 281, 1869; of morning, evening, etc.: 569, 731, 1077, 2103, 2124; 1235, 2303; 1136; 2646; 2058;) --inf., 244, 281, 1869; pres. 2 sg. cymest, 1382; 3 sg. cymeð, 2058; opt. 3 sg. cume, 23; 1 pl. cymen, 3106; pret. 1 sg. cwóm, 419, 2009, cóm 430; 3 sg. cwóm, 1162, 1235, 1338, 1774, 1888, 1973, 2073, 2124, 2188, 2303, 2404, 2555, 2669, 2914, cóm 569, 702, 710, 720, 825, 1077, 1133, 1279, 1506, 1600, 1623, 1644, 1800, 2103, 2359, 2944; 1 pl. cwómon, 268; 2 pl. ~, 239; 3 pl. ~, 324, cwóman, 650, cómon 1640; opt. 3 sg. cwóme 650, cómon 1640; opt. 3 sg. cwóme 731, cóme 1597; pp. cumen 376, 2646, np. (feorran) cumene 361, 1819. [Go. qiman, OS. cuman, OFris. koma, kuma, OHG. queman, coman, Ger. kommen; Toch.-A. kumn&auml;s 'he comes', Toch.-B. shem 'he has come', Skt. gam- 'to go' (Turner 4025, 4027, 4028, 3955) &gt; Hn. j&aacute;n&aacute;, Nep. j&aacute;nu 'to go'] -Cpds.: be-, ofer-.<br><br>

<b>cumbol*,</b> n., <i>banner, standard;</i> gs. cumbles 2505. <br><br>

<b>cunnan,</b> pret-pres., <i><u>know</u>;</i> <b>(1)</b> w/ acc. or clause; pres 1 sg. can, 1180; 2 sg. const, 1377; 3 sg. can, 390, con 1739, 2062; 3 pl. cunnon, 162, 1355; opt. 2 sg. cunne, 2070; pret. 1 sg. cúðe, 372; 3 sg. ~, 359, 2012, 3067; 3 pl. cúðon, 119, 180, 418, 1233. <b>(2)</b> w/ inf.: <i>know how to, be able to;</i> pres. 3 sg. con, 1746; 3 pl. cunnon, 50; pret. 3 sg. cúþe, 90, 1445, 2372 (opt.?); 3 pl. cúþon, 182. [<u>can, con</u>; Go. kunnan, ON. OFris. kunna, OS. OHG. cunnan, Ger. kennen, k&ouml;nnen; cp. Lat. (co)gn&oacute;scere 'to be acquainted', Skt. jn&aacute;nam 'knowledge'] <br><br>

<b>cunnian,</b> w2., w/ gen. or acc., <i>try, make trial of, tempt,explore;</i> 1426, 1444, 2045; pret. 3 sg. cunnode, 1500; 2 pl. cunnedon, 508. <br><br>

<b>cure,</b> see <b>céosan.</b><br><br>

<b>cúð,</b> adj., <i>known, well-known;</i> 705, 2178; (undyrne) ~, 150, 440; (wíde) ~, 2135, 2933, [F. 25]; asf. cúþe, 1303, 1634; npm. ~, 867; npf. ~, 1145; apm. ~, 1912. [cunnan; Go. kunþs, OS. c&uacute;&eth;, OFris. k&uacute;th, OHG. kund, Ger. kund] -Cpds.: un-, wíd-.<br><br>

<b>cúð-líce,</b> adv., <i>openly, familiarly;</i> comp. -lícor, 244. <br><br>

<b>cwealm,</b> m., <i>death, killing; (<u>quell</u>ing);</i> as., 107, [3149]. [cwelan] -Cpds.: bealo-, déað-, gár-.<br><br>

<b>cwealm-bealu**,</b> n. -wa., <i>death-evil (<u>-bale</u>), death;</i> as. 1940. <br><br>

<b>cwealm-cuma**,</b> wk.m., <i>murderous visitor;</i> as. -cuman, 792. <br><br>

<b>cweccan,</b> w1., <i>shake, brandish;</i> pret. 3 sg. cwehte, 235. [cp. <u>quake</u>, from cwacian 'to cause to quake'] <br><br>

<b>cwellan,</b> w1., <i>kill; (<u>quell</u>);</i> pret. 2 sg. cwealdest, 1334. [<u>quell</u>; cp. cwealn, cwalu; Ger. quälen] -Cpd.: á-.<br><br>

<b>cwén,</b> f. -i., <b>(1)</b> <i>wife (of a king);</i> 62, 613, 923; as., 665. <b>(2)</b> <i><u>queen</u>, lady;</i> ns., 623, 1153, 1932, 2016. [Go. q&eacute;ns, ON. kv&aacute;n, kva&eacute;n, OS. qu&aacute;n] -Cpd.: folc-.<br><br>

<b>cwén-líc**,</b> adj., <i><u>queenly</u>; ladylike;</i> 1940. <br><br>

<b>cweðan,</b> V, <i>speak, say, <u>quoth</u>;</i> <b>(1)</b> abs.; pres. 3 sg. cwið, 2041. <b>(2)</b> w/ acc.; pret. 3 sg. (word) cwæð, 315, similarly, 2246, 2662. <b>(3)</b> w/ subord. clause; (asyndetic:) pret. 3 sg. cwæð, 199, 1810, 2939; [cf. cweþ; F. 24]; (introduced by þæt:) ~, 92, 1894, 2158, 3 pl. cwaédon, 3180. [Go. qi&thorn;an, ON. kve&eth;a, OFris. quetha, OS. OHG. quethan; <u>quoth</u>; cp. be-<u>queath</u>] -Cpd.: á-.<br><br>

<b>ge-cweðan,</b> V, <i>say;</i> pret. 2 sg. gecwaéde, 2664; 3 sg. gecwæð, 857, 874, 987; <i>agree</i> (cp. Go. ga-qiþan, ga-qiss): 1 pl. gewaédon, 535. <br><br>

<b>cwic(o),</b> adj. -u., <i>living alive;</i> cwico, 3093; gsn. cwices 2314; asm. cwicne 792, 2785; npn. cwice, 98. [<u>quick</u>] <br><br>

<b>cwíðan,</b> w1., w/ acc., <i>bewail, lament, mourn for;</i> 2112, 3171. [OS. qu&iacute;&eth;ian; cf. Go. qain&oacute;n, ON. kveina 'weep', ON. kv&iacute;&eth;a 'to be frightened', LG. qu&eacute;sen 'to moan, grumble', ]<br><br>

<b>cyme,</b> m. -i., <i><u>com</u>img;</i> np., 257. [Go. qums, OFris. keme, OS. kumi ds.] -Cpd.: eft-.<br><br>

<b>cymen,</b> see <b>cuman.</b><br><br>

<b>cým-líce(*),</b> adv., <i>beautifully, splendidly, nobly;</i> comp. -lícor, 38. [cp. OHG. kúmig 'infirm', Ger. kaum; ('weak'>'delicate', 'fine'); MnE. <u>comely</u>]<br><br>

<b>cyn(n),</b> n. -ja., <i>race, people, family; (<u>kin</u>);</i> cyn, 461; gs. cynnes, 701, 712, 735, 883, 1058, 1729, 2008, 2234, 2354, 2813; ds. cynne, 107, 810, 914, 1725, 2885; as. cyn, 421, 1093, 1690; gp. cynna, 98. (note: manna cynne(s), 701, 712, 735, 810, 914, 1725, similarly, 1058) [<u>kin</u>; Go. kuni, ON. kyn, OFris. kenn, OS. OHG. kunni; L. genus, Gr. &gamma;&epsilon;&nu;&omicron;&sigmaf;, Skt. janas] --Cpds.: eormen-, feorh-, fífel-, frum-, gum-, mon-, wyrm-.<br><br>

<b>cyn(n),</b> (adj. &) n. -ja., <i>proper proceeding, etiquette, courtesy, custom;</i> gp. cynna, 613. see cyn(n) above, ge-cynde; cp. cunnan. <br><br>

<b>ge-cynde,</b> adj. -ja., <i>innate, natural, inherited;</i> nsn., 2197, 2696. [<u>kind</u>]<br><br>

<b>cyne-dóm,</b> m., <i>royal power;</i> as., 2376. [cyn(n)] <br><br>

<b>cyning,</b> m., <i><u>king</u>;</i> 11, 619 (kyning), 863, 920, 1010, 1153, 1306, 1870, 1885, 1925, 2110, 2191, 2209, 2390, 2417, 2702, 2980, [F. 2]; (only once w/ gen.: Géata) ~, 2356, (Hiorogár) ~, 2158, (Hréðel) ~, 2430; gs. cyninges, 867, 1210, 2912, cyniges, 3121; ds. cyninge, 3093; as. cyning, 1851, 2396, kyning 3171. [cyn(n); Ger. K&ouml;nig; cp. Lat. gens 'race', Ger. Kind 'child'] -Cpds.: beorn-, eorð-, folc-, gúð-, héah-, léod-, saé-, sóð-, þéod-, worold-, wuldur-; Frés-.<br><br>

<b>cyning-bald**,</b> adj., <i>'royally brave', very brave, <u>kingly bold</u>;</i> npm. -e, 1634. <br><br>

<b>kyning-wuldor**,</b> n., <i>the glory of <u>king</u>s</i> (=cyninga wuldor), i.e., <i>the most glorious of kings; god, deity;</i> 665. <br><br>

<b>ge-cýpan(*)</b>, w1., <i>buy;</i> 2496. [céap] <br><br>

<b>ge-cyssan,</b> w1., <i><u>kiss</u>;</i> pret. 3 sg. gecyste, 1870. <br><br>

<b>cyst,</b> f. (m.) -i., <i>choice; the best (of its kind);</i> w/ gen. pl. 802, 1232, 1559, 1697; as. ~, 673; <i>good quality, excellence,</i> dp. -um, 867, 923. [céosan, Go. kustus] --Cpds.: gum-, hilde-.<br><br>

<b>cýðan,</b> w1., <i>make known, show;</i> 1940, 2695; imp. sg. cýð, 659; pp. gecýþed, 700, (<i>well known:</i>) 923, w/ dat., 262, 349. [cúð, Go. -kun&thorn;jan] <br><br>

<b>ge-cýðan,</b> w1., <i>make known, announce;</i> 354; ger. gecýðanne, 257; pp. gecýðed, 1971, 2324. <br><br>


<br>
<br>
<br>
</div>
</div>
</div>
</body>
</html>
