<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Beowulf - Glossary: E</title>
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                      
  <meta name="author" content="B. Slade">
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
         
  <meta name="description" content="Beowulf text online glossary">
</head>
  <body>
<div align="Justify">
<div align="Center"><font size="-1"><a href="http://www.heorot.dk" target="_top"><b>
    HOME</b></a>
</font><br>
<font size="-2"><b><a href="http://www.heorot.dk" target="_top">Beowulf  on
 Steorarume</a>
</b></font><br>
<br>
<font size="+2"><b>E</b></font>
<div align="Left"><br>
<b>éac,</b> adv., conj. (postposition), <i>also, moreover;</i> 97, 388, 433, 1683, 2776; éc, 3131; [and éac, F. 45]. [<u>eke</u> (arc.); Go. auk, OS. &oacute;c, OHG. ouh, OFris. &aacute;k, ON. auk, ok, Ger. auch; cp. <u>eke</u> (out); cf. Skt. u 'and, but, also'] <br><br>

<b>éacen,</b> adj., (pp.), *<i>large, mighty;</i> asn., 1663; npm. éacne, 1621; dpf. éacnum, 2140; *<i>great, mighty;</i> nsm., 198. [cp. Go. aukan 'to increase'; ON. auka, OFris. &aacute;ka, OHG. ouhhan; see éac] <br><br>

<b>éacen-cræftig**,</b> adj., <i>exceedingly powerful, huge;</i> nsn, 3051; asn., 2280. <br><br>

<b>Éad-gils,</b> m., <i>Swedish prince, son of Óhthere;</i> ds. -e, 2392. [éad 'wealth'; gís(e)l 'hostage'] <br><br>

<b>éadig,</b> adj., <i>prosperous, happy, blessed;</i> 1225, 2470. [Go. audags] --Cpds.: sige-, sigor-, tír-.<br><br>

<b>éadig-líce,</b> adv., <i>happily;</i> 100. <br><br>

<b>eafor,</b> see <b>eofor.</b><br><br>

<b>Eafor,</b> see <b>Eofor.</b><br><br>

<b>eafora, eafera, *,</b> wk.m., <i>offspring, son, posterity, child, successor;</i> eafera, 12, 19, 897; eafora, 375, 2358, 2992; gs. eaforan, 2451; as. eaferan, 1547, 1847; np. ~, 2475 (?); dp. ~, 1185, eaferum 2470. In a wider sense, pl.=<i>(members of one's household,) retainers, men;</i> dp. Finnes eaferum, 1710; so perhaps np. Ongenðeowes eaferan, 2475. [cp. Go. afar]<br><br>

<b>eafoð*,</b> n., <i>strength, might, power;</i> gs., eafoþes, 1466, 1763; as. eafoð (ond ellen), 602, 2349; eafoð, 960; dp. eafeþum, 1716; ap. eofoðo, 2534. [cp. ON. afl, Genesis B.: abal] <br><br>

<b>éage,</b> wk.n., <i><u>eye</u>;</i> gp. éagena, 1766; dp. éagum, 726, 1781, 1933. [Go. aug&oacute;]<br><br>

<b>éagor-stréam*,</b> m., <i>sea-<u>stream</u>, sea;</i> as., 513. [on &eacute;agor, see Siev. &sect;289 & n.2; cp. ég-stréam] <br><br>

<b>Éaha,</b> wk.m., <i>a (Half-)Danish warrior;</i> [F. 15]. <br><br>

<b>eahta,</b> num., <i><u>eight</u>;</i> g., 3123; a., 1035. [Go. ahtau]<br><br>

<b>eahtian,</b> w2., <i>consider, deliberate (about something);</i> pret. 3 pl. eahtedon, 172; --<i>watch over, rule</i> pret. 3 sg. eahtode, 1407; --<i>esteem, praise;</i> pres. 3 pl. ehtigað, 1222; pret. 3 pl. eahtodan, 3173; pp. geæhted, 1885. [OHG. ahtón, Ger. achten, Go. aha ('mind', 'understanding')] <br><br>

<b>eal(l),</b> adj., & subst., <i><u>all</u>;</i> nsm. eal, 1424; nsf. eal, 1738, 1790, [F. 36], eall 2087, 2885; nsn. eal, 835, 848, 998, 1567 (or: adv.), 1593, 1608, eall 651, 2149, 2461, 2727, 3030; gsn. ealles, 1955, 2162, 2739, 2794; dsn. eallum, 913; asm. ealne, 1222, 2297, 2691; asf. ealle, 830, 1796 (or pl.?); asn. eal, 523, 744, 1086, 1155, 1185, 1701, 1705, [F. 22], eall 71, 2005, 2017, 2042, 2080, 2427, 2663, 3087, 3094; isn. eall, 2667; npm. ealle, 111, 699, 705, 941, 1699; npn. eal, 486, 1620; gpm. ealra, [F. 32], ~ twelfe ('twelve in all'), 3170; gpn. ealra, 1727; dpm. eallum, 145, 767, 823, 906, 1057, 1417, 2268; apm. ealle, 649, 1080, 1122, 1717, 2236, 2814, 2899. --<b>eal(l),</b> adv., <i>entirely, quite;</i> eal, 680, [1129], 1708; eall, 3164. (in a few other instances eall, adj., approaches adverbial functions) <b>ealles</b> (gsn.), adv., <i>in every respect,</i> 1000 [Go. alls, ON. allr &lt; Gmc. *ala- &lt; IE. *al-. Gmc. & Celt. root (Watkins 3:al-<sup>5!
</sup>/Pokorny 1. al- 24)] --Cpd.: n(e)alles. <br><br>

<b>eald,</b> adj., <i><u>old</u>;</i> <b>(1)</b> of living beings: nsm., 357, 945(?), 1702, 2042, 2210, 2271, 2415, 2449, 2929, 2957; gsm. ealdes, 2760; dsm. ealdum, 1874, 2972; dpm. ealdum, 72. <b>(2)</b> of material things (<i>time-honoured</i>): nsm., 2763; asn., 2774; af. ealde, 795, 1488, 1688; apm. ealde, 472. <b>(3)</b> <i>continued from the past, long-standing:</i> asn., 1781; asf. ealde, 1865; asn.wk. ealde, 2330. --See gamol, fród. [Go. al&thorn;eis, Ger. alt] --Comp. <b>yldra,</b> <i><u>elder, older</u>;</i> 468, 1324, 2378. --Supl. <b>yldesta,</b> <i><u>eldest, oldest</u>;</i> dsm. yldestan, 2435; (se) yldesta, <i>chief;</i> 258; asm. yldestan, 363. <br><br>

<b>ealder-,</b> see <b>ealdor-dagas.</b><br><br>

<b>eald-fæder(**)+,</b> m. -c., <i><u>father</u>, ancestor;</i> 373. cp. aér-fæder. <br><br>

<b>eald-gesegen**,</b> f., <i><u>old</u> tradition</i> (<u>saga</u>); gp. -a, 869. <br><br>

<b>eald-gesíð*,</b> m., <i><u>old</u> comrade/retainer;</i> np. -as, 853. <br><br>

<b>eald-gestréon,</b> n., <i>ancient treasure;</i> gp. -a, 1458; dp. -um, 1381. <br><br>

<b>eald-gewinna**,</b> wk.m., <i><u>old</u> adversary</i> ('hostis antiquus'); 1776. <br><br>

<b>eald-gewyrht*,</b> n. -i., <i>result of former deeds; earlier deeds;</i> np., 2657. <br><br>

<b>eald-hláford,</b> m., <i><u>old</u></i>(perhaps 'dear' or 'rightful') <i><u>lord</u>;</i> gs. -es, 2778 (i.e., Béowulf). <br><br>

<b>eald-metod**,</b> m., <i>god of <u>old</u>;</i> 945. <br><br>

<b>ealdor, aldor,</b> m., <i>chief, lord, prince, (<u>elder</u>);</i> aldor 56, 369, 392, ealdor 1644, 2920; ds. aldre 346, ealdre 592; as. aldor 668, ealdor 1848. [cp. <u>alder</u>man] <br><br>

<b>ealdor, aldor, (*),</b> n., <i>life;</i> gs. aldres 822, 1002, 1565, ealdres 1338, 2061, 2443, 2790; ds. aldre 661, 680, 1434 (<i>vitals</i>), 1447, 1469, 1478, 1524, ealdre 1442, 1655, 2133, 2396, 2481, 2599, 2624, 2825, 2924; on aldre (<i>ever</i>), 1779; tó aldre, <i>for ever, always, all the time,</i> 2005, 2498, áwa ~, 955; as. aldor, 1371; dp. aldrum, 510, 538. [Go. -aldrs]<br><br>

<b>(e)aldor-bealu*,</b> n. -wa., <i>injury to life, death;</i> as. aldor-, 1676. <br><br>

<b>(e)aldor-cearu**,</b> f., <i>life-<u>care</u>, great sorrow;</i> ds. aldorceare, 906. <br><br>

<b>(e)aldor-dagas**,</b> m.p. (sing: -dæg), <i><u>days</u> of life</i> dp. aldordagum 718, ealder, 757. <br><br>

<b>(e)aldor-gedál*,</b> n., <i>separation from life, death;</i> aldor-, 805. [cp. daélan; líf-gedál] <br><br>

<b>ealdor-gewinna*,</b> wk.m., <i>life-enemy, deadly enemy; dire foe;</i> 2903. <br><br>

<b>(e)aldor-léas(**)+,</b> adj., <i>**lord-<u>less</u>, lacking a king;</i> npm. aldor[lé]ase, 15. <br><br>

<b>ealdor-léas**,</b> adj., <i>life<u>less</u>, dead;</i> asm. aldorléasne 1587, ealdor-, 3003. <br><br>

<b>(e)aldor-þegn(*),</b> m., <i>chief <u>thane</u>;</i> as. aldor-, 1308. <br><br>

<b>eald-sweord**,</b> n., <i>ancient/<u>old sword</u>;</i> as. ealdsweord (eotenisc), 1558, 2616, 2979, (similarly) 1663. <br><br>

<b>eal-fela*,</b> n. -u. (indecl.), <i>very much</i> (w/ gen.),<i> a great many;</i> acc., 869, 883. <br><br>

<b>eal(l)-gearo*,</b> adj. -wa., <i>quite ready;</i> eall-, 2241; eal-, nsf. 1230 (<i>alert</i> or <i>willing</i>), nsn. 77. <br><br>

<b>ealgian,</b> w2., <i>protect, defend;</i> (feorh) ~, 796, 2655, 2668; pret. 3 sg. ealgode, 1204. [cp. ealh 'temple'; Lat. arcére] <br><br>

<b>eal(l)-gylden,</b> adj., <i><u>all-golden</u>;</i> nsn. (swýn) ealgylden ('entirely covered with gold', Stjerna 6), 1111; asn. (segn) eallgylden ('gold-wrought', i.e., 'made of or intermixed with threads of gold wire', Earle 107 - (?) ), 2667. <br><br>

<b>eall-íren**,</b> adj. -ja., <i><u>all</u> of <u>iron</u>;</i> asn.wk. -írenne, 2338. <br><br>

<b>ealo-, ealu-benc, **,</b> f. -i., <i><u>ale-bench</u>;</i> ds. ealobence, 1029; ealubence, 2867. [ealu] <br><br>

<b>ealo-drincend(e)**,</b> m. -c., (pres. ptc.) [pl.], <i><u>ale-drink</u>er;</i> np. ealodrincende, 1945. <br><br>

<b>éa-lond,</b> n., <i>water-</u>land</u>, **sea-board;</i> as., 2334. [<u>island</u>]<br><br>

<b>ealo-, ealu-waége, **,</b> n. -ja., <i><u>ale</u>-cup/flagon;</i> as. ealowaége 481, 495, ealuwaége 2021. <br><br>

<b>ealu-scerwen**,</b> f. -jó., <i>(dispensing of <u>ale</u> </i> i.e.<i>) bitter anguish/distress/terror (?)</i> (also, see Wrenn, glossary); 769 (n.). cp. meoduscerwen, Andreas 1524. <br><br>

<b>éam,</b> m., <i>(maternal) uncle;</i> éäm, 881. [<u>eme</u> (obs., dial.); OHG &oacute;heim, Ger. Oheim; cf. Go. aw&oacute; 'grandmother', Nep. m&aacute;m&aacute; 'maternal uncle'] <br><br>

<b>Éan-mund,</b> m., <i>Swedish prince, son of Óhthere;</i> gs. -es, 2611. [éad 'wealth'; mund 'hand', 'protection'] <br><br>

<b>eard,</b> m., <i>land, estate, region, dwelling, home;</i> 2198; ds. earde, 56, 2654, 2736; as. eard, 104, 1132, 1377, 1500, 1727, 2493; np. (sg. meaning) eardas, 1621. <br><br>

<b>eardian,</b> w2., <b>(1)</b> <i>dwell, remain;</i> pret. 3 pl. eardodon, 3050. <b>(2)</b> <i>inhabit;</i> inf. eardian, 2589; pret. 3 sg. eardode, 166. <br><br>

<b>eard-lufu (-lufe), **,</b> (wk.)f., (<i>home-<u>love</u>), dear home;</i> as. eardlufan, 692. <br><br>

<b>earfoþe,</b> n. -ja., <i>hardship, hard struggle;</i> earfoþ', 902; ap. earfeþo, 534. [<u>arveth</u>, arch.; cp. Go. arbaiþs, Ger. Arbeit] <br><br>

<b>earfoð-líce,</b> adv., <i>with difficulty, painfully, sorrowfully;</i> 1636, 1657, 2822, 2934; <i>with torture, impatiently,</i> 86, 2303. <br><br>

<b>earfoð-þrág**,</b> f., <i>(time of tribulation), distress;</i> as. -e, 283. <br><br>

<b>earg,</b> adj., <i>cowardly, spiritless, craven; vile, wretched, useless; slothful, sluggish;</i> gsm. -es, 2541. [<u>argh</u>, arch. cp. Ger. arg] <br><br>

<b>earm,</b> m., <i><u>arm</u>;</i> ds. -e, 2361; as. earm, 749, 835, 972; dp. -um, 513. [Go. arms]<br><br>

<b>earm,</b> adj., <i>wretched, distressed, forlorn, pitiful, poor;</i> 2368; dsf. -re, 2938. -Comp. asm. -ran, 577. [Ger. arm; cf. Go. armaha&iacute;rts] <br><br>

<b>earme,</b> adv., <i>wretchedly;</i> 1117. <br><br>

<b>earm-béag(**)+,</b> m., <i><u>arm</u>-ring, bracelet;</i> gp. -a, 2763. <br><br>

<b>earm-[h]réad**,</b> f., <i><u>arm</u>-ornament;</i> np. -e, 1194. <br><br>

<b>earm-líc,</b> adj., <i>miserable, pitiable, wretched;</i> 807.<br><br>

<b>earm-sceapen,</b> adj. (pp.), <i>wretched, miserable;</i> 1351. <br><br>

<b>earn,</b> m., <i>eagle;</i> ds. -e, 3026. see Earna-næs, 3031. [<u>erne</u>; cp. Ger. Aar, Go. ara, Gr. &omicron;&rho;&nu;&iota;&sigmaf;] <br><br>

<b>Earna-næs,</b> m., <i>a promontory in the land of the Geats,</i> near the scene of the dragon fight; as. 3031. ['Eagle-Ness' : earn 'eagle'] <br><br>

<b>eart,</b> see <b>eom.</b><br><br>

<b>éastan,</b> adv., <i>from the <u>east</u>;</i> 569, [F. 3]. <br><br>

<b>Éast-Dene,</b> see <b>Dene.</b><br><br>

<b>eatol,</b> see <b>atol.</b><br><br>

<b>éaðe,</b> adj. -ja., <i>easy, pleasant;</i> nsm. éðe, 2586; nsn. ýðe, 1002, 2415; npf. éaðe, 228. [<u>eath</u> (sc.); cp. OS. óði, Ger. &Ouml;de, Go. au&thorn;s ('waste', 'abandoned'). The éa-form perhaps due to influence of adv.] (cp. ýðe-líce) <br><br>

<b>éaðe,</b> adv., <i>easily;</i> éaþe mæg, 478, 2291, 2764. <br><br>

<b>éað-fynde*,</b> adj. -ja., <i>easy to <u>find</u>;</i> 138 (implying 'a great number', 'all'). <br><br>

<b>(ge-)éawan,</b> see <b>(ge-)ýwan.</b><br><br>

<b>eaxl,</b> f., <i>shoulder;</i> ds. -e, 816, 1117, 1537, 1547; as. ~, 835, 972; dp. -um, 358, 2853. [cp. <u>axle</u>; Ger. Achsel] <br><br>

<b>eaxl-gestealla(*),</b> wk.m., <i>shoulder-companion, comrade;</i> 1326; ap. -gesteallan, 1714. <br><br>

<b>éc,</b> see <b>éac.</b><br><br>

<b>éce,</b> adj. -ja., <i>perpetual, eternal, everlasting;</i> éce (drihten), 108; nsn. (or m.), 2719; dsm. écum (dryhtne), 2796; dsm.wk. écean (~), 1692, 1779, 2332; asm. écne (raéd), 1201; apm. éce (raédas), 1760. [cp. OE. ác 'oak'; cf. Go. ajuk-dúþs 'eternal', Ger. ewig] <br><br>

<b>ecg,</b> f. -jó., <i><u>edge</u>, sword;</i> 1106, 1459, 1524, 1575, 1763, 2506, 2508, 2577, 2772, 2778; ds. ecge, 2876; as. ~, 1549; np. ecga 2828, ecge 1148, 2683; gp. ecga, 483, 805, 1168; dp. ecgum, 1287, 1559, 1772, 2140, 2485, 2564, 2614, 2939, 2961; ap. ecge, 1812. [Ger. Ecke, ON. OFris. egg, OS. eggia, OHG. ecka; cp. Gr. &alpha;&kappa;&mu;&eta; 'acme', Lat. aci&eacute;s 'edge, sharp' Gr. &alpha;&kappa;&mu;&eta; 'point' (&gt; MnE. acme), Lith. aks`t&igrave;-s 'spit'] --Cpds.: brún-, heard-, stýl-.<br><br>

<b>ecg-bana**,</b> wk.m., <i>slayer with the sword;</i> ds. -banan, 1262. <br><br>

<b>ecg-clif**,</b> n., <i>sea-<u>cliff</u></i> (=ég-clif), or <i><u>cliff</u> with an <u>edge</u> </i>or <i>brink, steep cliff;</i> as., 2893. <br><br>

<b>ecg-hete*,</b> m. -i., <i>sword-<u>hate</u>, hostility, war;</i> [84]; as., 1738. <br><br>

<b>Ecg-láf,</b> m., <i>a Dane, father of Unferð;</i> gs. Ecgláfes: ~ bearn, 499; sunu ~, 590, [980], 1808; mago ~, 1465. [ecg 'sword', 'edge'; láf 'remnant', 'heirloom'] <br><br>

<b>Ecg-þéow,</b> m. -wa., <i>father of Béowulf</i> (tribal affiliation uncertain - see n.343); 263, 373 (Ecgþéo); gs. Ecgþéowes: bearn ~, 529, 631, [957], 1383, 1473, 1651, 1817, 1999 (-ðíoes), 2177, 2425; sunu ~, 1550, 2367, 2398 (-ðíowes); maga ~, 2587. [ecg 'sword'; þéow 'servant'; cf. ON. Eggþér] <br><br>

<b>ecg-þracu**,</b> f., <i>sword-storm; fight, battle, struggle;</i> as. -þræce, 596. <br><br>

<b>Ecg-wela,</b> wk.m., <i>(unknown) Danish king;</i> gs. -an, 1710. [ecg 'sword'; wela 'wealth'] <br><br>

<b>éd(e)r,</b> see <b>aéd(e)r.</b><br><br>

<b>ed-hwyrft,</b> m. -i., <i>return, change, reverse;</i> 1281. [hweorfan] <br><br>

<b>ed-wenden*,</b> f. -jó., <i>turning back, reversal, change;</i> edwendan 280, 1774; edwenden, 2188. <br><br>

<b>ed-wít-líf**,</b> n., <i><u>life</u> of dishonour/disgrace;</i> 2891. [Go. idweit]<br><br>

<b>efn,</b> in <b>on efn,</b> prep. phrase, w/ preceding dat., (<i><u>even</u> with</i>), <i>beside;</i> 2903. [<u>anent</u>; Ger. neben] <br><br>

<b>efnan,</b> see <b>æfnan.</b><br><br>

<b>efne,</b> adv., <i><u>even</u>, just;</i> efne (swá), 943, 1092, 1223, 1283, 1571, 3057; efne (swylc), 1249. [Go. ibna-, Ger. neben-]<br><br>

<b>eftstan,</b> w1., <i>hasten</i> (intr.); 3101; pret. 3 sg. efste, 1493. [ofost] <br><br>

<b>eft,</b> adv., <i><u>aft</u>erwards, back, again; in turn, on the other hand;</i> 22, 56, 123, 135, 281, 296, 603, 692, 853, 871, 1146, 1160, 1377, 1529, 1541, 1556, 1596, 1753, 1804, 1869, 2111, 2117, 2142, 2200, 2319, 2365, 2368, 2387, 2592, 2654, 2790, 2941, 2956, 3044; eft swá aér, 642, 1787; eft sóna (<u>eft-soon</u>(s)), 1762. [Go. afta] [cp. æfter] <br><br>

<b>eft-cyme*,</b> m. -i., <i>return;</i> gs. eftcymes, 2896. [cuman] <br><br>

<b>eft-síð**,</b> m., <i>journey back, return;</i> gs. -es, 2783; as. -síð, 1891; ap. -as téah, <i>returned,</i> 1332. <br><br>

<b>egesa,</b> wk.m., <i>terror, fear, horror;</i> 784; gs. egesan, 1757; ds. ~ (<i>terribly, greatly</i>?), 1827, 2736; as. ~, 3154; þurh egsan, <i>in a terrible manner,</i> 276. [Go. agis; OE. ege, cp. <u>awe</u>; Gr. &alpha;&chi;&omicron;&sigmaf; 'pain'] --Cpds.: gléd-, líg-, wæter-.<br><br>

<b>eges-full,</b> adj., <i>terrible;</i> 2929. <br><br>

<b>eges-líc,</b> adj., <i>terrible;</i> nsm., 2309, 2825; nsn., 1649. <br><br>

<b>egl,</b> f. -&oacute;., <i>spike, talon;</i> 987. [cf. Go. ahs; L. acuo; OE. ecg]

<b>egsa,</b> see <b>egesa.</b><br><br>

<b>egsian(**)+,</b> w2., <i>terrify;</i> pret. 3 sg. egsode, 6. <br><br>

<b>ég-stréam*,</b> m., <i>water-<u>stream</u>, </i>pl.<i> sea;</i> dp. -um, 577. [cp. éagor-stréam, aég-weard; éa-lond] <br><br>

<b>éhtan,</b> w1., w/ gen.,</i> pursue, persecute;</i> pret. 3 pl. éhton, 1512; pres. ptc. éhtende (wæs), 159. [óht] <br><br>

<b>ehti(g)an,</b> see <b>eahtian.</b><br><br>

<b>elde, eldo,</b> see <b>ylde, yldo.</b><br><br>

<b>el-land*,</b> n., <i>foreign country;</i> as., 3019. [Ger. Elend] [cp. elra] <br><br>

<b>ellen,</b> n., <i>courage, valour, strength, zeal;</i> 573, 902, 2706; gs. elnes, 1529, 2876; ds. elne, 893, 1097, 2861; on ~, 2506, 2816; (mid) ~, 1493, 2535; elne (semi-adv.), <i>valiantly; quickly:</i> ~ geéode 2676, similarly, 1967, 2917; as. ellen, 602, 2349, 2695, [F. 11], (<i>deed[s] of valour:</i>) 3, 637. [Go. aljan] --Cpd.: mægen-.<br><br>

<b>ellen-daéd*,</b> f. -i., <i><u>deed</u> of valour;</i> dp. -um, 867, 900. <br><br>

<b>ellen-gaést**,</b> m. -i., <i>powerful </i>or<i> bold spirit/demon;</i> 86. <br><br>

<b>ellen-líce(**),</b> adv., <i>valiantly, boldly;</i> 2122. <br><br>

<b>ellen-maérþu**,</b> f., <i>fame for courage; heroic deed;</i> dp. -maérþum, 828, 1471. <br><br>

<b>ellen-róf,</b> adj., <i>famed for courage/valour, brave, strong;</i> 340, 358, 3063; dpm. -um, 1787. <br><br>

<b>ellen-síoc**,</b> adj., <i>(strength-<u>sick</u>), deprived of strength, mortally wounded;</i> asm. -ne, 2787. <br><br>

<b>ellen-weorc(*),</b> n., <i><u>work</u> of valour, courageous deed;</i> as., 661, 958, 1464, 2643; gp. -a, 2399; ap. -weorc, 3173. <br><br>

<b>elles,</b> adv., <i><u>else</u>, otherwise;</i> 2520; ~ hwaér, 138; ~ hwergen, 2590. [Go. alja]<br><br>

<b>ellor*,</b> adv., <i><u>el</u>sewhere, death;</i> 2451. ][Go. aljar]<br><br>

<b>ellor-gást, -gaést, **,</b> m. -a., m. -i., <i>alien spirit;</i> -gást, 807, 1621, -gaést 1617; ap. -gaéstas, 1349. <br><br>

<b>ellor-síð**,</b> m., <i>journey <u>el</u>sewhere, death;</i> 2451. <br><br>

<b>elne(s),</b> see <b>ellen.</b><br><br>

<b>elra*,</b> comp., <i>another;</i> dsm. elran, 752. [cp. Go. aljis, Lat. alius. see el-, elles, ellor] <br><br>

<b>el-þéodig,</b> adj., <i>foreign, strange; barbarous;</i> apm. elþéodige, 336. [cp. elra] <br><br>

<b>ende,</b> m. -ja., <i><u>end</u>;</i> 822, 1254; ds., 224, 2790, 2823; as., 1387, 1734, 2021, 2442, 2844, 3046, 3063. [Go. andeis] --Cpd.: woruld-.<br><br>

<b>ende-dæg,</b> m., <i>last <u>day</u>, death;</i> 3035; as., 637. <br><br>

<b>ende-dógor*,</b> n., <i>last day, death;</i> gs., -dógores, 2896. <br><br>

<b>ende-láf**,</b> f., <i>last remnant;</i> 2813. <br><br>

<b>ende-léan(*),</b> n., <i>final reward</i> or <i>retribution;</i> as., 1692. <br><br>

<b>ende-saéta**,</b> wk.m., <i>one stationed at the (<u>end</u>) extremity of a territory </i>(i.e. <i>coast-guard</i>); 241. [sittan] <br><br>

<b>ende-stæf(*),</b> m., <i><u>end</u>, conclusion;</i> as., 1753. see fácen-stafas. <br><br>

<b>(ge-)endian,</b> w2., <i><u>end</u>;</i> pp. geendod, 2311. <br><br>

<b>enge,</b> adj. -ja., <i>narrow, close, constrained; severe, painful, cruel;</i> apm., 1410 (<i>cheerless?</i>). [Go. aggwus, Ger. eng, Skt. ah&uacute;- 'narrow'] <br><br>

<b>ent,</b> m. -i., <i>giant;</i> gp. enta (geweorc), 2717, 2774, similarly, 1669. <br><br>

<b>entisc**,</b> adj., <i>made by giants; giant(ish?);</i> asm. -ne 2929. <br><br>

<b>(ge)-éode,</b> see <b>(ge-)gán.</b> [Go. iddja]<br><br>

<b>eodor,</b> m., <b>(1)</b> <i>enclosure, precinct;</i> ap. (under, 'inside') eoderas, 1037. <b>(2)*</b> <i>protector, prince</i> (w/ gen. pl.); ns. eodur, 663, eodor 1044; vs. eodor, 428. (cp. hléo). <br><br>

<b>eofer, eofor,</b> m., <i>boar; figure of a boar on helmet:</i> eofer, 1112; ap. eoferas, 1328; <i>boar banner:</i> as. eafor, 2152. [*Go. ibrs (in pr. names Ever-m&uacute;d, -wulf, Ev(o)r-ald), OS. evur, OHG. ebur, Ger. Eber; cf. ON. jofurr 'prince, leader'] <br><br>

<b>Eofor,</b> m., <i>a Geat, son of Wonréd, brother of Wulf, slayer of Ongenþéow;</i> gs. Eofores, 2486, Eafores, 2964; ds. Iofore, 2993, 2997. [eofor 'boar'] <br><br>

<b>eofer-spréot(**)+,</b> m., <i>boar-spear;</i> dp. -um, 1437. <br><br>

<b>eofor-líc**,</b> n., <i>boar<u>like</u> (thing); figure of a boar;</i> np., 303. (see líc, swín-líc) <br><br>

<b>eofoð,</b> see <b>eafoð.</b><br><br>

<b>eolet**,</b> <i>sea? voyage?;</i> gs. -es, 224. <br><br>

<b>eom,</b> anv., <i><u>am</u>, is, are</i> (sometimes used as auxil. w/ pp. of trans. or intrans. verbs); 1 sg. eom, 335, 407, 1475, 2527, [F. 24]; 2 sg. eart, 352, 506, 1844, 2813; 3 sg. is 31 times, 248, 256, 272, etc., [F. 24, 26], ys 2093, 2910, 2999, 3084; negat. nis, 249, 1361, 1373, 2458, 2532; 1 pl. synt, 260, 342; 2 pl. syndon, 237, 393; 3 pl. sint 388, synt 364, syndon 257, 361, 1230; opt. 3 sg. síe 435, 3105, síë 682, sig 1778, sý 1941, sÿ 1831, 2649. --<b>wesan,</b> V, <i>be</i> (often used as auxil. w/ pp. of trans. and sometimes of intrans. verbs); inf. wesan, 272, 1328, 1859, 2708, 2801, 3021; imp. sg. wes, 269, 1170, 1219, 1224, 1480, wæs 407; [pl. wesað, F. 12]; pret. 1 sg. wæs, 240, 1657, 2428, 3087; negat. næs, 2141, 2432; 3 sg. wæs 243 times, 11, 18, 49, 53, 126, 140, etc., [F. 28, 45]; negat. næs 21 times, 134, 1299, etc.; 1 pl waéron, 536, 544, 1820, 3 pl. waéron 15 times, 233, 548, 612, etc., waéran 2475; negat. naéron, 2657; opt. 2 sg. waére, 1478; 3!
 sg. waére 14 times, 173, 203, 593, etc. [F. 36, 44]; negat. naére, 860, 1167; (3 pl. waéron, 233, 1986?). --Note: pres. ptc. used w/ wæs, waére ('progressive form'): 159, 1105, 3028. Omission of wesan: 617, 992, 1783, 1857, 2091, 2256, 2363, 2497, 2659, of is, wæs (in negat. clauses of general import): 2262, 2297; cp. loosely joined elliptic clauses, 936, 1343, 2035, also 3062. --Cpds.: cniht-, umbor-wesende. --<b>béon,</b> anv., <i><u>be</u>;</i> the indic. forms used in 'abstract' clauses; thus in generic and gnomic statements: 3 sg. bið, 183, 186, 1059, 1283, 1384, 1388, 1940, 2541, (cp. w/ (n)is, 2532), 2890, 3174, byð 1002, 2277; 3 pl. béoð, 1838; ref. to 'typical' instances: 3 sg. bið, 1742, 1755, 2444, 2450; w/ a future sense: 1 sg. béo, 1825; 3 sg. bið, 299, 660, 949, 1762, 1767, 1784, 1835, 2043; 3 pl. bíoð, 2063; --imp. sg. béo, 386, 1173, 1226, bío 2747. (auxil. w/ pp: 1745, 2063, 2450) [Go. im, L. esum, Gr. &epsilon;&iota;&mu;&iota;, Skt. asmi<br><br>

(<b>Éo-mér,</b> m., sometimes MS l.1960 'on geomor' is altered to the supposed name Éomer = <i>son of the Angle king Offa;</i> [<a name="eoh">eoh 'horse' [ON. j&oacute;r; cf. OIr. ech, Lat. equus, Gr. '&iota;&pi;&pi;&omicron;&sigmaf;, Skt. a&ccedil;va &lt; IE. *ek`wo- 'horse' ? &lt; IE. *ek`w-o-, related to (?) IE. *&oacute;k`u- 'swift' (Watkins 23:ekwo-/Pokorny ek<u>u</u>o-s 201); maére 'famous' (- cf. 'OE. Bede' 122.9: Éomaér)])<br><br>

<b>eorclan-stán,</b> m., <i>precious <u>stone</u>, jewel, gem;</i> ap. -as, 1208. [cp. eorc(n)an-stán, ON. iarknasteinn. cf. OHG. erchan 'egregious', Go. airkn-s 'holy', (airkni&thorn;a 'purity'), OE. Eorcon- in names of persons; but more likely of oriental origin (<i>yellow</i> or<i> oriental topaz</i>?); esp. cf. Bang. /ErkO/ (Abbi & Zoller);  (also see Tolkien's dwarvish gem, the 'Arkenstone', in <i>The Hobbit</i>, presumably taken from OE.)]<br><br>

<b>éored-geatwe**,</b> f. -wó., p., <i>warlike equipments;</i> ap., 2866. [éored ( = eoh + rád) 'troop' (orig., of cavalry). see wíg-getáwa] <br><br>

<b>eorl,</b> m., <i>nobleman, (<u>earl</u>); man, warrior, hero;</i> 761, 795, 1228, 1328, 1512, 1702, 2908, 2951, 3015, 3063, 3077; gs. eorles, 689, 982, 1757; as. eorl, 573, 627, 2695; gp. eorla, 248, 357, 369, 431, 1235, 1238, 1312, 1420, 1891, 2064, 2248, [2361], 2891, 3166, ~ drihten: 1050, 2338, ~ hléo: 791, 1035, 189, 1967, 2142, 2190; dp. eorlum, 769, 1281, 1649, 1676, 2021; ap. eorlas, [6], 2816. [<u>earl</u>, cp. ON. jarl] <br><br>

<b>*Eorle,</b> m. -i p., <i>Heruli/Heruls</i> [a people who, early in the Germanic Migration Age, terrorised northern Europe/Scandinavia - see notes to MS. & dual-language texts], ap. [6].
<BR><BR>
<b>eorl-gestréon*,</b> n., <i>(noblemen's) treasure, riches;</i> gp. -a, 2244. <br><br>

<b>eorl-gewaéde**,</b> n. -ja., <i>dress of a warrior, armour;</i> dp. (sg. meaning) -gewaédum, 1442. <br><br>

<b>eorlíc </b>(=eorl-líc) (**)(+), adj., <i>manly, heroic, noble;</i> asn. eorlíc, 637. <br><br>

<b>eorl-scipe*,</b> m. -i., <i>nobility, rank; heroic deed(s);</i> as., 1727, 3173, ~ efnan (& similarly): 2133, 2535 (-scype), 2622, 3007. <br><br>

<b>eorl-weorod**,</b> n., <i>band of warriors;</i> 2893. <br><br>

<b>eormen-cyn(n)*,</b> n. -ja., <i>man<u>kind</u>;</i> gs. -cynnes, 1957. [OE. eormen- 'immense', Go. *a&iacute;rman-s 'big, powerful' (in Go. pr. names Ermana-, Ermina-r&iacute;cu-s, ~gildu-s', ON. jormun-, OS. irmin-, OHG. erman-, ermun-, irmin-; Gr. &omicron;&rho;&mu;&epsilon;&nu;&omicron;-&sigmaf; 'high', Arm. arman 'wonder']<br><br>

<b>eormen-grund(**),</b> m., <i>spacious (<u>ground</u>) earth;</i> as., 859. (Jul. 10, Christ 482: yrmenne grund (as.)) <br><br>

<b>eormen-láf**,</b> wk.m., <i>immense legacy;</i> as. -láfe, 2234. <br><br>

<b>Eormen-ríc,</b> m., <i>king of the East Goths;</i> gs. -es, 1201. [eormen 'immense'; ríce 'powerful'; cf. Go. reiks 'ruler'] <br><br>

<b>eorre,</b> see <b>yrre.</b><br><br>

<b>eor&eth;-b&uacute;end(e) (*),</b> m. -c. (pres. ptc.) [pl.], <i>(<u>earth</u>-dweller), man, native;</i> gp. -ra, [F. 32]. (cp. 'Judith' ll.226, 315: landb&uacute;end(e)='land-dwellers', i.e., 'natives')<br><br>

<b>eorð-cyning,</b> m., <i><u>king</u> of the land;</i> gp. -es, 1155. <br><br>

<b>eorð-draca**,</b> wk.m., <i><u>earth-dragon</u>;</i> 2712, 2825. <br><br>

<b>eorðe,</b> wk.f., <i><u>earth</u></i> i.e., both <i>ground</i> and <i>the world we live in;</i> gs. eorþan, 752, 1730, 2727, 3049; ds. ~, 1532, 1822, 2415, 2822, 2855, 3138; as. ~, 92, 2834, 3166, ofer ~, 248, 802, 2007, wíde geond ~, 266, 3099. [Go. a&iacute;r&thorn;a, ON. jor&eth;, OFris. irthe, OS. er&eth;a, OHG. erda, Ger. Erde; W. erw 'field']<br><br>

<b>eorð-reced**,</b> m.n., <i><u>earth</u>-house; cave dwelling;</i> 2719. <br><br>

<b>eorð-scræf,</b> n., <i><u>earth</u>-cavern, cave;</i> gp. -scrafa, 3046. <br><br>

<b>eorð-sele(**)+,</b> n., <i><u>earth</u>-hall; cave, underground dwelling;</i> ds. -e, [2232], 2515; as., 2410. <br><br>

<b>eorð-weal(l) (**)+,</b> m., <i><u>earth-wall</u>, mound;</i> as., 2334. <br><br>

<b>Éotan,</b> wk.m.p., <i>'Jutes'; the people of Finn, the Frisian king; (giants?</i> - see n.1072<i>):</i> gp. Éotena, 1072, 1088, 1141; dp. Éotenum, 1145; --<i>giants, (<u>etin</u>s);</i> dp. ~, 902. <br><br>

<b>eoten(**)(+),</b> m., <i>giant, <u>ettin/eten</u></i> (obs., dial.); 761 (Grendel); np. -as, 112; gp. -a, 421, 883. [ON. iotunn] [cp. etan(?)]<br><br>

<b>eotenisc**,</b> adj., <i>made by giants, giantish;</i> asn. (-sweord) ~: 1558, etonisc 2616, eotonisc 2979. <br><br>

<b>eoton-weard**,</b> f., <i>watch against giants;</i> as. -weard, 668. <br><br>

<b>éow,</b> see <b>þú.</b><br><br>

<b>éowan,</b> see <b>ýwan.</b><br><br>

<b>éower,</b> poss. pron., <i><u>your</u>;</i> 2532; dsn. éowrum, 2885; asm. éowerne, 294, 2537, 2889; asn. éower, 251; npm. éowre, 257; gpm. éowra, 634; dpn. éowrum, 396; [apf. éowre, F. 11]; apn. (?, see þú) éower, 392. <br><br>

<b>éower, éowic,</b> (pers. pron.), see <b>þú.</b><br><br>

<b>ést,</b> f. -i., <i>favour, good will, boon;</i> 3075(?); dp. éstum ('with good will', 'kindly'), 1194, 2149, 2378, ~ miclum 958; --<i>gift, legacy, bequest;</i> as. ést, 2157, 2165, 3076(?n.). [Go. ansts] [unnan] <br><br>

<b>éste(*),</b> adj. -ja., <i>kind, gracious</i> (w/ gen.: 'in regard to'), 945. <br><br>

<b>etan,</b> V, <i><u>eat</u>;</i> 443; 3 sg. eteð, 449. [Go. itan, OS. etan, OHG. ezzan, Ger. essen] --Cpds.: þurh-, fretan. <br><br>

<b>etonisc,</b> see <b>eotenisc.</b><br><br>

<b>éð-begéte(**),</b> adj. -ja., <i>easy to obtain</i> (<u><i>get</i></u>); 2861. [see éaðe, be-gitan] <br><br>

<b>éðe,</b> see <b>éaðe.</b><br><br>

<b>éþel,</b> m., <i>native land, home;</i> ds. éþle, 1730, 1774; as. <img src="ethel.gif" alt="ethel" width="18" height="24" align="Center">, 520, 913; éðel, 1960. [Go. utal 'rune-letter <i>o</i>', ON. &oacute;&eth;al, OS. &oacute;&eth;il, OHG. uodal, -il; cf. Ger. pr. name Ulrich]<br><br>

<b>éðel-riht*,</b> n., <i>ancestral <u>right</u>, priviliges belonding to a hereditary estate, ancestral domain;</i> 2198. see folc-, lond-riht. <br><br>

<b>éþel-stól*,</b> m., <i>native seat, ancestral throne;</i> ap. -as, 2371. [<u>stool</u>]<br><br>

<b>éþel-weard*,</b> m., <i><U>guard</u>ian of the native land, king;</i> <img src="ethel.gif" alt="ethel" width="18" height="24" align="Center"> weard, 1702, éþelweard, 2210; ds. -e, 616. <br><br>

<b>éðel-wyn(n)**,</b> f. -i., <i>enjoyment of hereditary estate, delight of/for home;</i> ns. éðelwyn, 2885; as. ~, 2493. <br><br>

<b>éþ-gesýne*,</b> adj. -ja., <i>easily visible</i> (with the connotation of 'in abundance'); 1110; ýþgeséne, 1244. [see éaðe; <u>seen</u>]<br><br>
<br>
<br>
<br>
</div>
</div>
</div>
</body>
</html>