<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Beowulf - Glossary: A</title>
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                        
  <meta name="author" content="B. Slade">
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
 
  <meta name="description" content="Beowulf text online references">
</head>
  <body>
   
<div align="Justify">  
<div align="Center"><font size="-1"><a href="http://www.heorot.dk" target="_top"><b>
  HOME</b></a>
 </font><br>
 <font size="-2"><b><a href="http://www.heorot.dk" target="_top">Beowulf
on  Steorarume</a>
 </b></font><br><br>
 <font size="+2"><b>A</b></font><div align="Left"><br>
 <b>&aacute;,</b> adv. <i>always, ever, forever;</i> 881, 1478; &aacute;
sy&thorn;&eth;an, 283, 2920; in general maxims, 455, 930; <i>at any
time</i> (strengthening a negation), 779. [Go. aiw-s, ON. &aacute;e, ei, ey, OFris. &aacute;, OS. OHG. eo, Ger. je; cf. ON. &aacute;evi 'life', OHG. &eacute;wa 'eternity', OS. OHG. &eacute;w&iacute;g 'eternal', L. aevum, Gr. &alpha;&iota;&omega;&nu; 'eternity', Skt. &aacute;yu<u>s</u> 'life' (Turner-1290) &gt; Pa. &aacute;yu-, Pk. &aacute;yu-, &aacute;u-, &aacute;us- &gt; Hn. (poet.) &aacute;u, &aacute;v 'lifetime']
- cpd.: (n&aacute;), n&oacute;.<br>
<br>
<b>&aacute;-,</b> prefix, see following verbs; often w/ orig.
meaning <i>forth, away, off, from</i>, but freq. in practice
only as an intensifier; also the reduced form of on-, <i>on, up, against,</i>,
&amp;c.; or reduced form of un-, the negating prefix. cp. (stressed) or-.
[Go. us-, OHG. ir- (: ur-), Ger. er (:ur-)]<br>
<br>
<b>Ábel,</b> m., <i>biblical person: second son of Adam & Eve, brother of Cain;</i> as. 108. <br><br>
<b>&aacute;-belgan,</b> III, <i>cause to swell in anger, incense, anger;</i> pret.
3 sg. &aacute;bealch, 2280.<br>
<br>
<b>&aacute;-beodan,</b> II, <i>announce, offer;</i>
pret. 3 sg. &aacute;b&eacute;ad, 390, 668 (<i>offered, declared</i>); ha&eacute;l(o)
~ (cp. 407), <i>wished good luck, saluted:</i> 653, 2418.<br>
<br>
<b>&aacute;-bidan,</b> I, w. gen., <i>await, (<u>abide</u>);</i>
977. [Go. beidan, ON b&iacute;&eth;a, OHG b&iacute;tan]<br>
<br>
<b>&aacute;-brecan,</b> IV, <i>break into, <u>break</u>; assault, destroy;</i>
&nbsp;pret. 3 sg. &aacute;br&aelig;c, (Klaeber's emend. for cr&aelig;ft, 2221);
pp. [&aacute;brocen, <i>shattered</i>, F. 44]. [Go. brikan, Ger. brechen; Lat. frangere]<br>
<br>
<b>&aacute;-bredwian(**),</b> w2., <i>kill; (overthrow?);</i> pret.
opt. (?) 3 sg. &aacute;bredwade, 2619. [cp. OHG. bret&oacute;n, Hildebrantslied
l.54]<br>
<br>
<b>&aacute;-bregdan,</b> III, <i>move rapidly</i>
(trans.); <i>draw from;</i> up ~, <i>raise;</i> pret. 3 sg. &aacute;bra&eacute;d,
2575.<br>
<br>
<b>&aacute;-br&eacute;otan(*),</b> II (confus. w/ redup.?), <i>destroy,
cut down, kill;</i> pret. 3 sg. &aacute;br&eacute;at, 1298, &aacute;br&eacute;ot,
2930; pp. &aacute;broten, [1599], 2707. [ON. brj&oacute;ta; &lt; IE. *bhreu-]<br>
<br>
<b>&aacute;-b&uacute;gan,</b> II, <i>bend away, turn away,
deviate, start;</i> pret. 3 sg. &aacute;b&eacute;ag, 775.<br>
<br>
<b>ac,</b> conj. (nearly always following a negative clause),
<i>but;</i> the adversative (mostly contradictory-adversative,
cp. Ger. 'sondern') function appears with varying degrees of logical strictness;
occasionally it shades off into the connective-adversative type (almost=<i>and</i>,
1448); 109, 135, [159], 339, 438, 446, 565, 595, 599, 601, 683, 694, 696,
708, 740, 773, 804, 813, 863, 975, 1004, 1085, 1300, 1448, 1509, 1524, 1576,
1661, 1711, 1738, 1878, 1893, 1936, 2084, 2142, 2146, 2181, 2223, 2308, 2505,
2507, 2522, 2525, 2598, 2675, 2697, 2772, 2828, 2834, 2850, 2899, 2923, 2968,
2973, 2976, 3011, 3018, 3024; [F. 5, 22, 42]. Introd. an interrog. clause
1990; [an adhort. clause, F. 10]. [Go. ak, OHG. oh, OS. ak]<br>
<br>
<b>&aacute;-cennan,</b> w1., <i>beget, bear, produce, ("<u>akenned(d)</u>");</i>
pp. &aacute;cenned, 1356.<br>
<br>
<b>&aacute;-c&iacute;gan,</b> w1., <i>call forth, summon;</i>
pret. 3 sg. &aacute;c&iacute;gde, 3121.<br>
<br>
<b>&aacute;-cwellan,</b> w1., <i>kill, (<u>quell</u>);</i>
pret. 3 sg. &aacute;cwealde, 886, 1055, 2121.<br>
<br>
<b>&aacute;-cwe&eth;an,</b> V, <i>say, utter, ("aqueath");</i>
pres. 3 sg. &aacute;cwy&eth;, 2046, pret. 3 sg. &aacute;cw&aelig;&eth;, 654.<br>
<br>
<b>&aacute;d,</b> m., <i>funeral pile/fire/pyre;</i> [1107]; ds. -e, 1110, 1114; as. &aacute;d, 3138. [OHG. &eacute;it 'fire, flame', OS. &eacute;d;, Skt. i(n)dh- 'kindle' (Turner 1582), &eacute;dhas 'firewood', indhan- 'lightning, kindling, fuel' &gt; Pa. indhana-, Pk. &itilde;dha<u>n</u>a- &gt; Hn. &iacute;~dhan]<br>
<br>
<b>&aacute;d-faru**,</b> f., <i>path (to) funeral pyre;</i>
ds. &aacute;df&aelig;re, 3010.<br>
<br>
<b>&aacute;dl,</b> f., <i>sickness, disease, infirmity;</i>
1736, 1763, 1848. [(?)Skt. indh- 'to burn']<br>
<br>
<b>&aacute;-dr&eacute;ogan,</b> II, <i>endure, suffer,
("adree");</i> 3078.<br>
<br>
<b>&aacute;-f&eacute;dan,</b> w1., <i>bring up, raise; nourish, (<u>feed</u>);</i> pp. &aacute;f&eacute;ded, 693.<br>
<br>
<b>&aacute;-fyllan,</b> w1., <i><u>fill</u></i>
(instr., <i>with</i>); pp. &aacute;fylled, 1018.<br>
<br>
<b>&aacute;-galan,</b> VI, <i>sing, chant;</i> pret.
3 sg. &aacute;g&oacute;l, 1521.<br>
<br>
<b>&aacute;gan,</b> prp., <i>possess, have;</i> 1088;
pres. 3 sg. &aacute;h, 1727; pret. 1 sg. &aacute;hte, 487, 533; 3 sg. ~,
31, 522, 2608. [<u>owe</u>] -Negat. form <b>N&aacute;h;</b>
pres. 1 sg., 2252. [Go. aigan, OS. &eacute;gan, OFris. &aacute;ga, h&aacute;ga, OHG. eigan, ON. eiga]<br>
<br>
<b>&aacute;-gangan,</b> redup., <i>come to pass, occur,
befall;</i> pp. &aacute;gangen, 1234.<br>
<br>
<b>&aacute;gen,</b> adj. (pp. of &aacute;gan), <i><u>own</u>;</i>
2676.<br>
<br>
<b>agend,</b> m. -cons. (pres. part. of &aacute;gan), <i>owner;</i>
gs. -es, 3075 (n.). -Cpds.: bla&eacute;d-, bold-, folc-, m&aelig;gen-&aacute;gend(e).<br>
<br>
<b>&aacute;-gifan,</b> V, <i><u>give</u> (in
return);</i> 355; pret. 3 sg. &aacute;geaf, 2929.<br>
<br>
<b>&aacute;g-la&eacute;ca, a&eacute;g-la&eacute;ca, *,</b> wk.m.,
<i>demon, fiend, monster; wretch; fierce combatant</i> (cp. agl&aacute;c,
n., <i>misery, grief, sorrow, trouble, torment</i>); a&eacute;gla&eacute;ca,
159, 433, atol ~, 592, 816; &aacute;gla&eacute;ca, 739, 1000 1269, atol ~,
732; gs. &aacute;hla&eacute;can 989, &aacute;gla&eacute;cean 2557; ds. &aacute;gla&eacute;can
425, &aacute;hla&eacute;can 646, &aacute;gla&eacute;cean 2520, 2534 (as.?),
2905; as. &aacute;gla&eacute;can 556, &aacute;gla&eacute;cean 2534 (?); np.
&aacute;gla&eacute;can, 1511. -<i>warrior, hero;</i> ns. &aacute;gla&eacute;ca,
893; gs. &aacute;gla&eacute;can, 1512 (?); np. &aacute;gla&eacute;cean, 2592
(referring to the two combatants: B&eacute;owulf and the dragon). (see further: Huffines, 'OE <i>&aacute;gla&eacute;ce</i>')<br>
<br>
<b>&aacute;g-la&eacute;c-w&iacute;f**,</b> n., <i>female
fiend/monster/demon;</i> 1259.<br>
<br>
<b>&aacute;-gyldan,</b> III, <i>pay, permit, make possible, requite,
(<u>"a-yield"</u>);</i> pret. 3 sg. &aacute;geald: &thorn;&aacute;
m&eacute; sa&eacute;l &aacute;geald, 'when I had an opportunity,' 1665, similarly,
2690.<br>
<br>
<b>&aacute;h, &aacute;hte,</b> see <b>&aacute;gan.</b><br>
<br>
<B>an-h&aacute;r**,</b> adj., <i>singularly <u>hoar</u>ry, very grey;</i> [357] (n.). (MS. un-).<BR>
<BR>
<b>&aacute;-hebban,</b> VI, <i>raise, lift, draw, (<u>heave</u> up);</i>
pp. &aacute;hafen, 128; &aacute;h&aelig;fen, 1108.<br>
<br>
<b>&aacute;h-la&eacute;ca,</b> see <b>&aacute;g-la&eacute;ca.</b><br>
<br>
<b>&aacute;-hl&eacute;apan,</b> redup., <i><u>leap</u>
up;</i> pret. 3 sg. &aacute;hl&eacute;op, 1397.<br>
<br>
<b>&aacute;-hli(e)hhan (&aacute;-hl&aelig;hhan) *,</b> VI, <i><u>laugh</u>;
exult;</i> pret. 3 sg. &aacute;hl&oacute;g, 730. [Go. hlahjan]<br>
<br>
<b>&aacute;hsian</b> (&aacute;scian), w2., <i><u>ask</u>,
seek for;</i> pret. 3 sg. (w&eacute;an) &aacute;hsode (t&oacute;),
1206, 3 pl. (w&eacute;an) &aacute;hsodon, 423 ('courted trouble', cf. s&eacute;cean
1979 f.)<br>
<br>
<b>ge-&aacute;hsian,</b> w2., <i>learn by inquiry/<u>ask</u>ing,
hear;</i> pp. ge&aacute;hsod, 433.<br>
<br>
<b>&aacute;ht,</b> n.(f.) -i., <i><u>aught</u></i>
(nb: <i>not</i> the Amer. usage, meaning 'nothing', but rather:)
<i>anything;</i> as. 2314. [&aacute;-wiht] see &oacute;-wiht.<br>
<br>
<b>&aacute;-hyrdan,</b> w1., <i><u>hard</u>en;</i>
pp. &aacute;hyrded, 1460.<br>
<br>
<b>&aacute;-la&eacute;tan,</b> redup., <i>leave, give up;</i>
2591, 2750; --<i><u>let</u>, allow</i> (w/ acc. &amp;
inf.); pres. opt. 2 sg. &aacute;la&eacute;te, 2665.<br>
<br>
<b>aldor(-),</b> see <b>ealdor(-).</b><br>
<br>
<b>&aacute;-lecgan,</b> w1., <i><u>lay</u>,
lay down;</i> pret. 3 sg. &aacute;legde, 834, 2194; 3 pl. &aacute;l&eacute;don
34, &aacute;legdon 3141; <i>lay down, lay aside, give up:</i>
pret. 3 sg. (feorh) &aacute;legde, 851, similarly, 3020. [Go. lagjan]<br>
<br>
<b>&aacute;-l&eacute;h,</b> see <b>&aacute;-l&eacute;ogan.</b><br>
<br>
<b>&aacute;-l&eacute;ogan,</b> II, <i>be<u>lie</u>,
fail to perform, leave unfulfilled (a promise);</i> pret. 3 sg. &aacute;l&eacute;h,
80.<br>
<br>
<B>Alf-walda**,</b> wk. adj. &amp; m. noun, <i>ruler of elves</i> (epithet for Beowulf ?); 1314 (usu. emended to alwalda - see n.1314 (bilingual edition) & n.1314 (semi-diplomatic edition); see also Tripp, Taylor) [<i>alf</i> unattested form for <I>&aelig;lf</i> in OE, though it would be the expected Anglian form (see Peters, for proto-Northumbrian reconstructed <i>*alfi</i>); <i>alf</i> occurs in ME, e.g. La<i><sub><font size="+2">3</font></sub></i>amon's <i>Brut</i>, 19268: '&thorn;is &thorn;e <u>alfe</u> him <i><sub><font size="+2">3</font></sub></i>eaf' (Cott. Otho C.xiii)].
<br><BR>
<b>&aacute;-licgan,</b> V, <i>fall, fail, cease;</i>
&aacute;licgean, 2886; pret. 3 sg. &aacute;l&aelig;g, 1528.<br>
<br>
<b>&aacute;-limpan*,</b> III, <i>befall, come (to pass);</i>
pret. 3 sg. &aacute;lamp, 622; pp., &aacute;lumpen, 733.<br>
<br>
<b>al-walda*,</b> wk. adj. &amp; m. noun, <i>omnipotent
(one), god;</i> f&aelig;der alwalda, 316; alwalda, 955; ds. alwealdan, 928. [w(e)aldan]<br>
<br>
<b>&aacute;-l&yacute;fan,</b> w1., <i>allow, grant, entrust;</i>
pret. 1 sg. &aacute;l&yacute;fde, 655; pp. &aacute;l&yacute;fed, 3089. [see
l&eacute;afnes-word. Ger. erlauben]<br>
<br>
<b>&aacute;-l&yacute;san,</b> w1., <i><u>loose</u>n,
take off;</i> pp. &aacute;l&yacute;sed, 1630. [l&eacute;as; Go. lausjan, Ger. erl&ouml;sen]<br>
<br>
<b>an,</b> prep., see <b>on.</b><br>
<br>
<b>an-,</b> prefix, see <b>on-.</b><br>
<br>
<b>an,</b> verb, see <b>unnan.</b><br>
<br>
<b>&aacute;n,</b> num. adj. and subst. <b>(1)</b>
<i><u>one</u>;</i> (w/ partit. gen.: 1037, 1294,
2237, 2599; 1458; w/ def. art.: 1053, 2237, 2453);-nsm. &aacute;n, 2237,
2453, ~ &aelig;fter eallum,&nbsp; 2268, ~ &aelig;fter &aacute;num, 2461;
gsm. &aacute;nes, 699, 2541, 3077; gsf. &aacute;nre, 428; gsn. in: &aacute;nes
hw&aelig;t (<i>one part/piece only,</i>), 3010; dsm. &aacute;num
705, 1040, 2461, 2599; asm. a&eacute;nne 1053, 1579, &aacute;nne 1292, 2399,
2964; asf. &aacute;ne, 135, 1762; plur. <i>individuals,</i> gpm.
in: &aacute;nra gehwylces (<i>of each one</i>), 732, &aacute;nra
gehwylcum, 784;-(<i>unique</i>), <i>peerless;</i>
&thorn;&aelig;t w&aelig;s &aacute;n cyning, 1885, similarly, (nsn.) 1458.--<b>(2)</b>
<i>a certain (one);</i> nsm. &aacute;n: o&eth; &eth;&aelig;t
&aacute;n ongan..., 100, 2210; 2280; asm. &aacute;nne, 2410, 2774.--<b>(3)</b>
<i><u>on</u>ly, al<u>one</u>;</i> str.
decl.: gsm. &aacute;nes, 2533; dsm. &aacute;num, 1377; asm. a&eacute;nne,
46; dpm. in: f&eacute;aum &aacute;num (<i>few only</i>), 1081;
wk. decl. (<i>alone</i>): nsm. &aacute;na, 145, 425, 431, 888,
999, 1714, 2498, 2643, 2657, 2876. [Go. ains, ON. ein-n, OFris. &aacute;n, &eacute;n, OS. &eacute;n, OHG. ein, Ger. ein; L. &uacute;nu-s, Gr. &omicron;&iota;&nu;&eta;, OIr. &oacute;in, Skt. &eacute;na- 'he, it'] --Cpd.: n&aacute;n.<br>
<br>
<b>ancor,</b> m., <i><u>anchor</u>;</i>
ds. ancre, 303, 1883. [Fr. Lat. ancora]<br>
<br>
<b>ancor-bend**,</b> f. -j&oacute;. (m -i.), <i><u>anchor</u>-rope;</i>
dp. oncerbendum, [1918].<br>
<br>
<b>and-, ond-,</b> stressed prefix, usually indicating <i>opposition,
negation</i>; cp. unstressed on-; spelt: and-, 340, 689, 1059, 1287,
1796, 2695, (hand-, 1541), ond-, 2938 (hond-, 2094, 2929, 2972), otherwise
abbreviated: <i><sub>7</sub></i>. [Gr. &alpha;&nu;&tau;&iota;, Go. anda-
(: and-), Ger. ant- (: ent-)] <br>
<br>
<b>anda,</b> wk.m., <i>anger, indignation;</i> ds.
andan, 708;--<i>vexation, horror;</i> as. (ds.?) ~, 2314. [OS.
ando; cp. Ger. ahnden, Go. usanan 'breathe out']<br>
<br>
<b>and-git,</b> n., <i>understanding, discernment; sense,
meaning;</i> 1059. [cp. on-gitan]<br>
<br>
<b>and-l&eacute;an,</b> ond-l&eacute;an, *, n., <i>reward,
requital;</i> sense lying behind handl&eacute;an, 1541 (??) ; hondl&eacute;an,
2094 (??).<br>
<br>
<b>and-long,</b> adj.*, <i>extending away in the opposition
direction; standing upright;</i> asm. -ne, 2695;--<i>continuous,
entire;</i> asm.: andlangne d&aelig;g, 2115; asf.: ondlonge niht, 2938.
[cp. prep. andlang, <i><u>along</u>;</i> Ger. entlang]<br>
<br>
<b>an-drysno(*),</b> wk.f. (pl.), <i>propriety, courtesy,
etiquette, respect, reverence; fear;</i> dp. -um, 1796. [ge-r&iacute;san; cp.
gerysne 2653]<br>
<br>
<b>and-saca(*),</b> wk.m., <i>enemy, adversary;</i>
1682; as. 786. [cp. on-sacan, ge-saca]<br>
<br>
<b>and-swarian</b> (w/ chief stress on prefix), w2., <i><u>answer</u>;</i>
pret. 3 sg. -swarode, 258, 340. [and-swaru]<br>
<br>
<b>and-swaru,</b> f., <i><u>answer</u>;</i>
2860; gs. andsware, 1493; as. ~, 354, 1840. [cp. swerian]<br>
<br>
<b>and-weard,</b> adj., <i>opposite, standing over against;</i>
asn. 1287. [weor&thorn;an; cp. Lat. vertere]<br>
<br>
<b>and-wlita,</b> wk.m., <i>face;</i> ds. -wlitan,
689. [wl&iacute;tan; Go. andawleizn, cp. Ger Antlitz]<br>
<br>
<b>&aacute;n-feald,</b> adj., <i>simple, plain, unmixed,
modest, (<u>one-fold</u>);</i> asm. -ne, 256. [Go. ainfal&thorn;s]<br>
<br>
<b>&aacute;nga,</b> wk.adj., <i>sole, <u>on</u>ly;</i>
dsm. &aacute;ngan (br&eacute;&thorn;er), 1262; asm. ~ (eaferan), 1547; asf.
~ (dohtor), 375, 2997. [&aacute;n; Go. ainaha, OS. &eacute;nag]<br>
<br>
<b>an-gaet,</b> see <b>on-gitan.</b><br>
<br>
<b>&aacute;n-genga(**)+,</b> wk.m., <i>solitary one, one
who goes al<u>one</u>;</i> 449, &aacute;ngengea, 165.<br>
<br>
<b>an-gyldan,</b> III, w/ gen., <i>pay (a penalty) for;</i>
pret. 2 sg. angeald, 1251. [OS. an(t)-geldan, OHG. in(t)-geltan] see on-,
prefix.<br>
<br>
<b>&aacute;n-haga(*),</b> wk.m., <i>solitary one, recluse;</i>
2368.<br>
<br>
<b>an-h&aacute;r**, un-h&aacute;r</b> adj., <i>very <u>hoar</u>y;</i>
unhar, 357 (n.). <br>
<br>
<b>an-h&yacute;dig*,</b> adj., <i>resolute, strong-minded,
stubborn, constant, ('single-minded');</i> 2667.<br>
<br>
<b>&aacute;-nyman</b> (-niman) (**)+, IV, <i>take away;</i> [F. 21].<br>
<br>
<a name="path"><b>&aacute;n-p&aelig;&eth;*,</b> m., <i>narrow <u>path</u>,
<u>one</u>-by-<u>one</u> <u>path</u>,
lonely way;</i> ap. &aacute;npa&eth;as, 1410 [OE. p&aelig;&eth; &lt; W.Gmc. *patha-, cognates in N.Gmc. & Finnish; likely a loanword &lt; Iranian *pa&theta;- 'path' (Gmc. has very few native words with initial <i>p-</i>, , cf. ety. notes under entry OE. <a href="gloss-en-h.html#paida" target="_blank">here-p&aacute;d</a>), see further Bailey & Ross].<br>
<br>
<b>an-ra&eacute;d</b> (&aacute;n-?), adj., <i>resolute,
perservering, constant; of one mind; unanimous;</i> 1529, 1575.<br>
<br>
<b>an-sund,</b> adj., <i><u>sound</u>, uninjured;</i>
1000 see ge-sund.<br>
<br>
<b>an-s&yacute;n,</b> f. -i., <i>appearance, form, sight;
countenance, face; figure, presence; aspect;</i> 251, ons&yacute;n
2772; gs. ans&yacute;ne, 928; as. ans&yacute;n, 2834. [Go. ana-siuns; cp. OE.
s&eacute;on, vb.]<br>
<br>
<b>&aacute;n-t&iacute;d**,</b> f. -i., <i>fixed/appropriate
time (?), time when something is due (?); similar/corresponding time (?);
first hour (??);</i> as., 219.<br>
<br>
<b>&aacute;nunga,</b> adv., <i>entirely, by all means,
certainly; altogether; at once;</i>634. [&aacute;n]<br>
<br>
<b>an-walda,</b> wk.m., <i>ruler, sovereign, god;</i>
ds. -waldan, 1272. see al-walda.<br>
<br>
<b>&aacute;r*,</b> m., <i>messenger, herald;</i>
336, 2783. [Go. airus]<br>
<br>
<b>&aacute;r,</b> f., <i>honour, worth; glory, dignity;
grace, prosperity; kindness, benefit, help;</i> ds. (mid) &aacute;re,
2378; as. ~, 1272; gp. &aacute;rna, 1188; dp. &aacute;rum (healdan), 296,
1182, similarly, 1099; <i>property, estate:</i> as. &aacute;re,
2606. [Ger. Ehre, OS. &eacute;ra, O.Frs. &eacute;re, OHG. &eacute;ra, MHG. &eacute;re, Dut. eer, ON. &aelig;ra, Dan. &auml;re, Sw. &auml;ra &lt; Gmc. *armaz 'to fit together'; cf. Gr. '&alpha;&rho;&mu;&omicron;&sigmaf; 'harmony', &alpha;&rho;&iota;&sigma;&tau;&omicron;&sigmaf; 'best', L. artus 'joint', Skt. &aacute;rya- 'compatriot, noble', Per. &aacute;riya- 'compatriot' &lt; IE. *h<sub>1</sub>ar- 'to fit together' (Watkins 5:ar-/Pokorny 1. ar- 55 & Watkins 5:aryo-/Pokorny ar<u>i</u>o- 67); cf. Skt. &iacute;<u>l</u>ayati 'he praises'] -Cpd.: worold-.<br>
<br>
<b>&aacute;-ra&eacute;ran,</b> w1., <i>raise up, (<u>rear</u> up), establish,
exalt;</i> pret. 3 pl. &aacute;ra&eacute;rdon, 2983; pp. &aacute;ra&eacute;red,
1702. [r&iacute;san; <u>rear</u>]<br>
<br>
<b>&aacute;r-f&aelig;st,</b> adj., <i>honourable, virtuous;
merciful; kind; honest;</i> 1168. [&aacute;r, f.]<br>
<br>
<b>&aacute;rian,</b> w2., w/ dat., <i>show mercy, spare;
honour, respect;</i> pres. 3 sg. &aacute;ra&eth;, 598. [&aacute;r,
f.]<br>
<br>
<b>&aacute;-r&iacute;san,</b> I, <i>rise, <u>arise</u></i>
(lit. &amp; fig.); [pres. 3 pl. &aacute;r&iacute;sa&eth;, F. 8]; imp. sg.
&aacute;r&iacute;s, 1390; pret. 3 sg. &aacute;r&aacute;s, 399, 2403, 2538,
[F. 13]; we(o)rod eall &aacute;r&aacute;s, 651, 3030, similarly, 1790.<br>
<br>
<b>Ár-Scyldingas,</b> see <b>Scyldingas.</b><br><br>
<b>&aacute;r-stafas*,</b> m.p., <i>support, assistance,
kindness, grace, favour;</i> dp. (mid) &aacute;rstafum 317, (for) ~,
382, 458 (<i>help</i>?). see f&aacute;censtafas.<br>
<br>
<b>&aacute;-secgan,</b> w3., <i>tell, declare, speak out;</i>
344.<br>
<br>
<b>&aacute;-settan,</b> w1., <i><u>set</u>,
place, appoint, establish;</i> pret. 3 pl. &aacute;setton, 47; pp.
&aacute;seted, 667.<br>
<br>
<b>&aacute;-singan,</b> III, <i><u>sing</u>
(to an end);</i> pp. &aacute;sungen, 1159.<br>
<br>
<b>&aacute;-standan,</b> VI, <i><u>stand</u> up,
get up;</i> pret. 1 sg. &aacute;st&oacute;d, 2092; 3 sg. ~, 759, 1556.<br>
<br>
<b>&aacute;-st&iacute;gan,</b> I, <i>ascend, arise</i>
(lit. &amp; fig.); pres. 3 sg. -e&eth;, 1373; pret. 3 sg. &aacute;st&aacute;g
782, &aacute;st&aacute;h 1118 (n.), 1160, 3144.<br>
<br>
<b>&aacute;-swebban(*),</b> w1., <i>(put to sleep </i>[lit.]<i>),
kill;</i> pp. npm. &aacute;swefede, 567. [swefan]<br>
<br>
<b>atel&iacute;c</b> (=atol-l&iacute;c) (**)+, adj., <i>horrible,
dreadful;</i> 784.<br>
<br>
<b>&aacute;-t&eacute;on,</b> II, <i>draw;</i> s&iacute;&eth;
&aacute;t&eacute;on, <i>take a journey;</i> pret. 3 sg. (s&iacute;&eth;)
&aacute;t&eacute;ah, 766 (n.).<br>
<br>
<b>&aacute;ter-t&aacute;n**,</b> m., <i>('poison twig'</i>
[lit.]<i>), poison stripe</i> (ref. to damascening/pattern-welding?);
dp. &aacute;tert&aacute;num, 1459 (n.).<br>
<br>
<b>atol,</b> adj., <i>horrid, dire, terrible;</i>
165, 592, 732, 816, 848 (nsn.), 1332, 1766 (nsf.), 2670; eatol, 2074; asm.
eatolne, 2478; asf. atole, 596; dpm.wk.(?) atolan, 1502. [cp. ON. atall, Lat. &oacute;di]<br>
<br>
<b>attor</b> (&aacute;tor), n., <i>(animal) poison, venom;</i>
2715; (gs. attres, may be behind: hattres, 2523,). ["<u>atter</u>";
Ger. Eiter, ODut./Dut. etter, MHG. eiter, OHG. eitar, Dan. edder, Sw. etter, ON./Nor. eitr; cf. MHG. eiten 'to burn', Skt. i-n-dh- 'to burn']<br>
<br>
<b>attor-scea&eth;a*,</b> wk.m., <i>poisonous enemy/criminal;</i>
gs. scea&eth;an, 2839.<br>
<br>
<b>&aacute;&eth;,</b> m., <i><u>oath</u>;</i>;
1107; gp. -a, 2739; ap. -as, 472. [OS. &eacute;&eth;, OFrs. eth, ed, Dut. eed, Ger. Eid, MHG. eit, OHG. eid, Go. ai&thorn;s, Dan. eed, Sw. ed, ON. ei&eth;r; Ir. &oacute;eth]<br>
<br>
<b>&aacute;-&eth;encan,</b> w1., <i><u>think</u>,
intend;</i> pret. 3 sg. &aacute;&eth;&oacute;hte, 2643.<br>
<br>
<b>&aacute;&eth;-sweor&eth;(**)(+),</b> n., <i><u>sworn
oath</u>, solemn oath;</i> 2064. [*swyr&eth; formed from its pp.
root: unnecessarily emended to &aacute;&eth;-sweor&lt;d&gt; by Thorkelin
and sub. eds. (see Wrenn, 233); cp. &aacute;&eth;-swaru; OHG. eidswurt, -swart]<br>
<br>
<a name="sasur"><b>&aacute;&thorn;um-sw&eacute;oras**,</b> m.p. [<i>dvandva</i>-compound], <i>son-in-law and father-in-law;</i> dp. &aacute;&thorn;umsw&eacute;oran, 84 (n.). [cp. Ger. Eidam (perhaps rel. to &aacute;&thorn;, Ger. Eid); OE. sw&eacute;or, Go. swa&iacute;hra, OHG. swehur, Lat. socer, Arm. skesur, W. chwegr, Gr. '&epsilon;&kappa;&upsilon;&rho;&omicron;&sigmaf;, OCS. svekru, Skt. &ccedil;va&ccedil;ura (&gt; H. sasur), Av. xvasura (&lt; IE. *swek`uros 'husband's father')]
<br><br>
<b>&aacute;wa(*),</b> adv., <i>always;</i> &aacute;wa
t&oacute; aldre, <i>for ever and ever,</i> 955. [see &aacute;; OS. &eacute;o, OHG. &eacute;o, io, Go. aiw; cf. L. &aelig;vum 'an age', Gr. &alpha;&iota;&eta;&iacute; 'always']<br>
<br>
<b>&aacute;-wrecan,</b> V, <i>recite, tell, declare, speak
out;</i> pret.: (gid) &aacute;wr&aelig;c, 1 sg. 1724, 3 sg. 2108.<br>
<br>
<b>&aacute;-wyrdan,</b> w1., <i>injure, destroy;</i>
pp. &aacute;wyrded, 1113. [weor&thorn;an; Go. fra-wardjan, OS. &aacute;-werdian]<br>
<br>
</body>
</html>
