<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Beowulf - Glossary: Y</title>
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                      
  <meta name="author" content="B. Slade">
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
         
  <meta name="description" content="Beowulf text online glossary">
</head>
  <body>
<div align="Justify">
<div align="Center"><font size="-1"><a href="http://www.heorot.dk" target="_top"><b>
    HOME</b></a>
</font><br>
<font size="-2"><b><a href="http://www.heorot.dk" target="_top">Beowulf  on
 Steorarume</a>
</b></font><br>
<br>
<font size="+2"><b>Y</b></font>
<div align="Left"><br>
<b>yfel,</b> n., <i><u>evil</u>;</i> yfel [2007], gp. yfla, 2094. [Go. ubils, Ger. übel &lt; Gmc. *ubilaz 'evil' &lt; IE. *wap- &lt; IE. *h<sub>2</sub>wap- 'bad, evil' (Watkins 95:wap-/not in Pokorny); cf. Hit. <u>h</u>uwapp- 'evil'] <br><br>

<b>ylca,</b> pron., <i>(the) same;</i> [<u>ilk</u>]<br><br>

<b>yldan,</b> w1., <i>delay</i> (trans.); 739, 2239. [eald] <br><br>

<b>ylde*,</b> m. -i.p., <i>men;</i> gp. ylda, 1661, ylda (bearn): 150, 605, yldo (~), 70; dp. yldum, 77, 705, 2117; eldum, 2214, 2314, 2611, 3168. [eald; OS. eldi] <br><br>

<b>yldesta,</b> see <b>eald.</b><br><br>

<b>yldo,</b> wk.f., <i>age, old age;</i> 1736, 1766, 1886; ds. ylde, 22; eldo, 2111. [<u>eld</u>; Go. alds; eald] <br><br>

<b>yldra,</b> see <b>eald.</b><br><br>

<a name="aelf"><b>ylfe,</b> m.-i.p., <i><u>elve</u>s;</i> 112. [Ger. Elbe, OHG. *alb, ON. alfr &lt; Gmc. *albiz, *albaz 'white' &lt; IE. *albho- (Watkins 3:albho-/Pokorny albho- 30)] see Ælf-here. <br><br>

<b>ymb, ymbe,</b> prep., w/ acc.; (place:) <i>about, around, near;</i> ymb, 399, 568, 668, 689 (postpos., stressed), 838, 1012, 1030, 2477; ymbe, 2883, 3169, [F. 33]; postpos., stressed, w/ dat. (semi-adv.): 2597;--(time:) <i>after</i>; ymb, 135, 219;--(fig.:) <i>about, concerning;</i> ymb, 353, 439, 450, 507, 531, 1536, 1595, 2509, 3172; ymbe, 2070, 2618. [OS. OHG. umbi] <br><br>

<b>ymb-beorgan**,</b> III, <i>protect (round about);</i> pret. 3 sg. -bearh, 1503. <br><br>

<b>ymbe-fón,</b> redup., <i>clasp, enclose;</i> pret. 3 sg. -féng, 2691. <br><br>

<b>ymbe-hweorfan,</b> III, <i>move</i> (intr.) <i>about</i> (w/ acc.); pret. 3 sg. -hwearf, 2296. <br><br>

<b>ymb-éode,</b> anv., pret. (see gán), <i>went round</i> (w/ acc.); 3 sg., 620. <br><br>

<b>ymb-sittan,</b> V, <i><u>sit</u> round</i> (w/ acc.); pret. 3 pl. -saéton, 564. <br><br>

<b>ymb(e)-sittend*,</b> m.-c.p., <i>neighbouring peoples (those living [<u>sitt</u>ing] about,</i> or<i> on the borders</i>); np. ymbsittend, 1827; gp. ymbsittendra, 9; ymbesittendra, 2734. <br><br>

<b>yppe(**)+,</b> wk.f., <i>raised floor, high seat;</i> ds. yppan, 1815. [up, uppe] <br><br>

<b>yrfe,</b> n. -ja., <i>heritage, lineage, genealogy;</i> 3051. [Go. arbi] <br><br>

<b>yrfe-láf*,</b> f., <i>heirloom;</i> ds. -e, 1903; as. -e, 1053. <br><br>

<b>yrfe-werad,</b> m., <i>(<u>guard</u>ian of inheritance), heir;</i> 2731; gs. -as, 2453. <br><br>

<b>Yrmen-láf,</b> m., <i>a Dane;</i> gs. -es, 1324. [yrmen 'immense', 'powerful'; láf 'remnant', 'legacy'; cf. Eormen-(ríc)] <br><br>

<b>yrmþ(u),</b> f., <i>misery;</i> as. yrmþe, 1259; gp. ~, 2005. [earm] <br><br>

<b>yrre,</b> n. -ja., <i>anger, <u>ire</u>;</i> ds., 2092; as., 711. <br><br>

<b>yrre,</b> adj. -ja., <i>angry, <u>ir</u>ate;</i> 1532, 1575, 2073, 2669; gsm. eorres, 1447; npm. yrre, 769. [Go. aírzeis] <br><br>

<b>yrre-mód**,</b> adj., <i>angry (of <u>mood</u>);</i> 726. <br><br>

<b>yrringa,</b> adv., <i>angrily;</i> 1565, 2964. <br><br>

<b>ys,</b> see <b>eom.</b><br><br>

<b>ýð,</b> f. -jó., <i>wave;</i> np. ýþa, 548; gp. ~, 464, 848, 1208, 1469, 1918; dp. ýðum, 210, 421, 515, 534, 1437, 1907, 2693; ap. ýðe, 46, 1132, 1909. [OS. úðia, OHG. undea] --Cpds.: flód-, líg-, wæter-.<br><br>

<b>ýðan,</b> w1., <i>destroy;</i> pret. 1 sg. ýðde, 421. [Go. auþs, Ger. öde] <br><br>

<b>ýðe,</b> adj., see <b>éaðe.</b><br><br>

<b>ýðe-líce,</b> adv., <i>easily;</i> 1556. <br><br>

<b>ýð-geblond**,</b> n., <i>tossing waves, surge, surging water, (<u>blended</u> water);</i> 1373, 1593; np. -gebland, 1620. [blandan] <br><br>

<b>ýþ-geséne,</b> see <b>éþ-gesýne.</b><br><br>

<b>ýð-gewin(n)**,</b> n., <I>wave-strife, struggle of the waves;</i> gs. -es, 1434; <i>tossing water;</i> ds. -e, 2412. <br><br>

<b>ýþ-lád*,</b> f., <i>way across the waves, sea-voyage;</i> np. -e, 228. [líðan] <br><br>

<b>ýð-láf*,</b> f., <i><u>leav</u>ing of waves, (sand on) shore;</i> ds. -e, 566. <br><br>

<b>ýð-lida**,</b> wk.m., <i>wave-traverser, ship;</i> as. -lidan, 198. [líðan] <br><br>

<b>ýwan,</b> w1., <i>show, manifest;</i> pres. 3 sg. éaweð, 276; éoweð, 1738; pret. 3 sg. ýwde, 2834. <br><br>

<b>ge-ýwan,</b> w1., <i>show, present, bestow;</i> (éstum) geýwan, 2149; pp. (~) geéawed, 1194. <br><br>

</body>
</html>
