<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Beowulf - Glossary: H</title>
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                             
  <meta name="author" content="B. Slade">
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
             
  <meta name="description" content="Beowulf text online glossary">
</head>
  <body>
 
<div align="Justify"> 
<div align="Center"><font size="-1"><a href="http://www.heorot.dk" target="_top"><b>
     HOME</b></a>
 </font><br>
 <font size="-2"><b><a href="http://www.heorot.dk" target="_top">Beowulf
 on  Steorarume</a>
 </b></font><br>
 <br>
 <font size="+2"><b>H</b></font> 
<div align="Left"><br>
 <b>habban,</b> w3., <b>(3)</b> <i><u>have</u>, hold;</i> 446, 462 (<i>keep</i>), 1176, 1490, 1798, 2740 (gef&eacute;an ~), 3017; pres. 1 sg. (w&eacute;n) h&aelig;bbe, 383 (geweald) ~, 950; hafu 2523, hafo 2150, ([w&eacute;n]) ~, 3000; 2 sg. hafast, 1174, 1849; 3 sg. (geweald) hafa&eth;, 1610; 1 pl. habba&eth;, 270; opt. 3 sg. h&aelig;bbe, 381; 3 pl negat. n&aelig;bben, 1850; imp. sg.
hafa, 1395, ~ (...ond geheald), 658; [pl. habba&eth;, F. 11]; pret. 3 sg.
h&aelig;fde, 79 (geweald...~), 518, 554, 814, 1167, 1202, 1625, 2158, 2361,
2430 (h&eacute;old...ond ~), 2579; 1 pl. h&aelig;fdon, 539; 3 pl. (gef&eacute;an)
h&aelig;fdon, 562. <b>(2)</b> <i>used as auxiliary, have,</i> w/ inflected
pp.: pres. 1 sg. hafa&eth;, 474, 595, 975, 1340, 2026, 2265, 2453; opt. 3
sg. h&aelig;bbe, 1928; pret. 1 sg. h&aelig;fde, 2143; 3 sg. ~, 106, 220,
665, 743, 804, 825, 828(w/ infl. pp. as well(?)), 893, 1294, 1472, 1599 (opt.?),
[2218], 2301, 2321, 2333, 2397, 2403, 2726, 2844, 2952, 3046, 3074, 3147;
1 pl. h&aelig;fdon, 2104; 3 pl. ~, 117 (opt.?), 694, 883, 2381, 2630, 2707,
3165; opt. 3 sg. h&aelig;fde, 1550. [Go. haban, OFris. habba, hebba, OS. hebbean, OHG. hab&eacute;n, Ger. haben] --Cpds.: for-,
wi&eth;-habben; bord-, lind-, rond-, searo-h&aelig;bbend(e). <br>
<br>
  <b>h&aacute;d,</b> m., <i>manner, state, position, form;</i> as., 1297
(see: on), 2193; &thorn;urh ha&eacute;stne h&aacute;d, <i>in a violent manner,</i>
 1335. [<u>-hood</u>; Go. haidus]<br>
<br>
  <b>h&aacute;dor(*),</b> adj., <i>bright, clear-voiced;</i> 497. [Ger. heiter]
<br>
<br>
  <b>h&aacute;dor,</b> n.(**), <i>brightness;</i> as., 414. <br>
<br>
  <b>h&aacute;dre*,</b> adv., <i>clearly, brightly;</i> 1571. <br>
<br>
  <b>hafa,</b> see <b>habban.</b><br>
<br>
  <b>hafela*,</b> wk.m., <i>head;</i> gs. heafolan, 2697; ds. hafelan, 672,
1372, 1521, heafolan 2679; as. hafelan, 1327, 1421, 1448, 1614, 1635, 1780,
hafalan 446; np. hafelan, 1120. --Cpd.: w&iacute;g-.<br>
<br>
  <b>hafenian*,</b> w2., <i>raise, lift up;</i> pret. 3 sg. hafenade, 1573.
[hebban] <br>
<br>
  <b>hafo, hafu,</b> see <b>habban.</b><br>
<br>
  <b>hafoc,</b> m., <i><u>hawk</u>;</i> 2263. <br>
<br>
  <b>haga(**)+,</b> wk.m., <i>enclosure, entrenchment;</i> ds. hagan, 2892,
2960. [<u>haw</u>, Ger. Hag] see h&aelig;gsteald; &aacute;n-haga. <br>
<br>
  <b>h&aacute;l,</b> adj., <i><u>whole</u>, <u>hale</u>, sound, unhurt;</i>
 300, 1974, wes &thorn;&uacute;...h&aacute;l (<u>hail</u>, cp. <u>wassail</u>
), 407; dsn. wk. h&aacute;lan, 1503. [Go. hails, OFris. h&aacute;l, h&eacute;l, OS. h&eacute;l, OHG. heil, Ger. heil]<br>
<br>
  <b>H&aacute;lga,</b> wk.m., <i>Danish prince, younger brother of Hr&oacute;&eth;g&aacute;r;</i>
 H&aacute;lga til, 61. [ON. Helgi, from ON. heilagr, OE. h&aacute;lig, i.e.
'consecrated', 'inviolable', '<u>holy</u>'] <br>
<br>
  <b>h&aacute;lig,</b> adj., <i><u>holy</u>, </i>(orig., <i>'<u>whole</u>
-ness'</i>, possibly ref. to <i>'charisma'</i> [see Russell]); h&aacute;lig
(god), 381, 1553, ~ (dryhten) 686. [h&aacute;l; OS. h&eacute;lag, Ger. heilig;
cp. OE. w&iacute;h 'idol', Go. weihs 'holy', OS. w&iacute;h 'temple', OHG.
w&iacute;h 'holy'; Lat. sanctus, sacer]<br>
<br>
  <b>hals,</b> see <b>heals.</b><br>
<br>
  <b>h&aacute;m,</b> <i><u>home</u>, dwelling, residence;</i> [2325]; gs.
h&aacute;mes, 2366, 2388; ds. h&aacute;m (after: t&oacute;, &aelig;t, fram),
124, 194, 374, 1147, 1156, 1248, 1923, 2993; as. h&aacute;m, 717, 1407, 1601
(adv., <i>home(-wards)</i>); ap. h&aacute;mas, 1127. [OFris. h&aacute;m, h&eacute;m, OS. h&eacute;m, OHG. heim, Ger. Heim; cp. Go. haims 'village', L. c&uacute;nae 'cradle, nest', Skt. &ccedil;ay&aacute; 'lair']<br>
<br>
  <b>H&aacute;ma,</b> wk.m., <i>a person of the Germanic (Gothic) cycle of
legends;</i> 1198. see n. l.1198. [ON. Heimir, OHG. Heime; cf. 'Widsith'
ll.129-30]<br>
<br>
  <b>hamer,</b> m., <i><u>hammer</u>;</i> ds. hamere, 1285; gp. homera, 2829.
<br>
<br>
  <b>h&aacute;m-weor&eth;ung**,</b> f., <i>ornament of a <u>home</u>;</i>
 as. -e, 2998. <br>
<br>
  <b>hand, hond,</b> f. -u., <i><u>hand</u>;</i> hand, 1343, 2099, 2137,
2697; hond, [1520], 2216, 2488, 2509, 2609, 2684; ds. handa, 495, 540, 746,
1290, 1983, 2720, 3033, 3124, [F. 29], honda 814; as. hand, 558, 983, 1678,
2208; hond, 656 (~ ond rond), 686, 834, 927, 2405, 2575; dp. hondum, 1443,
2840. [Go. handus, ON. hond, OFris. OS. hand, OHG. hant, Ger. Hand]<br>
<br>
  <b>hand-bona**,</b> wk.m., <i>slayer by <u>hand</u>;</i> ds. (t&oacute;)
handbonan (wear&eth;): 460, 1330 (-banan), 2502. <br>
<br>
  <b>hand-gestealla**,</b> wk.m., <i>comrade, associate;</i> ds. hondgesteallan,
2169; np. handgesteallan, [2596]. <br>
<br>
  <b>hand-gewri&thorn;en**,</b> adj. (pp.), <i>twisted</i> or <i>woven by
<u>hand</u>;</i> apf. -e, 1937. [wr&iacute;&thorn;an] <br>
<br>
  <b>hand-gripe,</b> m., <i><u>hand-grip</u>;</i> 965.<br>
<br>
  <b>hand-l&eacute;an, hond-l&eacute;an, **,</b> see <b>and-l&eacute;an.</b><br>
<br>
  <b>hand-scolu, -scalu, **,</b> f., <i>(<u>hand</u>-)troop, companions;</i>
 ds. handscale, 1317, hondscole, 1963. [<u>shoal</u>]<br>
<br>
  <b>hand-sporu**,</b> wk.f., <i><u>hand-spur</u>, nail, claw;</i> 986. <br>
<br>

<b>hand-wyrðe,</b> adj., <i>made worthy by hand, hand-crafted;</i> mas. ha[n]dwyrðne, [2245] (usu. em. h[o]rdwyrðne).<BR><BR>

  <b>hangian,</b> w2., <i><u>hang</u></i> (intr.); 1662; pres. 3 sg. hanga&eth;,
2447; 3 pl. hongia&eth;, 1363; pret. 3 sg. hangode, 2085 [Go. OS. OHG. h&aacute;han, OFris. hu&aacute;n, Du. hangen; Hit. gank-]. <br>
<br>
  <b>h&aacute;r,</b> adj., <i><u>hoar</u>y, grey, old;</i> h&aacute;r (hilderinc), 1307; gsm. h&aacute;res 2988; dsm. h&aacute;rum, 1678, [3136]; asm. h&aacute;rne
(st&aacute;n), 887, 1415, 2553, 2744; asf. h&aacute;re, 2153. [Ger. hehr]
--Cpd.: an-.<br>
<br>
  <b>h&aacute;t,</b> adj., <i><u>hot</u>;</i> 897, 2296, 2547, 2558, 2691,
3148; nsn., 1616; gsn. 849, h&aacute;tan 1423; asm. h&aacute;tne, 2781; apm.
h&aacute;te, 2819. [ON. heitr, OFris. OS. h&eacute;t, OHG. heiz, Ger. hei&szlig;; cp. Go. heit&oacute; 'fever'] --Supl. h&aacute;tost, 1668.
<br>
<br>
  <b>h&aacute;t,</b> n., <i><u>heat</u>;</i> as., 2605. <br>
<br>
  <b>h&aacute;tan,</b> redup. <b>(1)</b> <i>name, call;</i> pres. opt. 3
pl. h&aacute;tan, 2806; pp. h&aacute;ten, 102, 263, 373, 2602. <b>(2)</b>
 <i>order, command</i> (also shading off into <i>cause</i>); abs.: pret.
3 sg. heht, 1786; w/ inf.: pret. 3 sg. heht, 1035, 1053, 1807, 1808, 2337,
2892; h&eacute;t, 198, 390, 1114, 1920, 2152, 2190, 3095, 3110; passive constr.,
pp. h&aacute;ten, 991; w/ acc. &amp; inf.: inf. h&aacute;tan, 68; pres. 1
sg. h&aacute;te, 293; imp. sg. h&aacute;t, 386, pl. h&aacute;ta&eth;, 2802;
pret. 3 sg. h&eacute;t, 674 (subj. acc. implied), 1868; h&eacute;t hine w&eacute;l
br&uacute;can, 1045, similarly, 2812; w/ &thorn;&aelig;t-clause: pret. 3
sg. h&eacute;t, 2156. [<u>hight</u> (arch.); Go. haitan, ON. heit, OFris. h&eacute;ta, OS. h&eacute;tan, OHG. heizzan, Ger. heissen] <br>
<br>
  <b>ge-h&aacute;tan,</b> redup., <i>promise, (vow, threaten);</i> pres.
1 sg. geh&aacute;te, 1392, 1671; pret. 3 sg. geh&eacute;t, 2132, 2937, 2989
(w/ gen.); 1 pl. geh&eacute;ton, 2634; 3 pl. ~, 175; pp. nsf. geh&aacute;ten
(<i>betrothed</i>), 2024. <br>
<br>
  <b>hatian,</b> w2., <i><u>hate</u>, persecute;</i> 2466; pret. 3 sg. hatode,
2319. [Go. hatan, hatjan, OHG. hazz&eacute;n, Ger. hassen] see da&eacute;d-hata, hettend. <br>
<br>
  <b>hattres,</b> see <b>attor.</b><br>
<br>
  <b>h&aelig;f*,</b> n., <i>sea;</i> ap. heafo, 2477. <br>
<br>
  <b>h&aelig;fen,</b> see <b>hebban.</b><br>
<br>
  <b>h&aelig;ft,</b> m., <i>*captive;</i> 2408 (i.e. <i>slave</i>), (cp.
'Daniel' l.266, 'Christ &amp; Satan' l.154, ll.360f.); --**wk. (adj.): asm.
(helle) h&aelig;fton, 788 (='captivus inferni') [Go. hafts]<br>
<br>
  <b>h&aelig;ft-m&eacute;ce**,</b> m. -ja., <i>hilted sword;</i> ds., 1457.
[<u>haft</u>; Ger. Heft] <br>
<br>
  <b>h&aelig;ft-n&yacute;d,</b> f. -i., <i>captivity;</i> as., [3155]. <br>
<br>
  <b>h&aelig;g-steald,</b> adj., <i>young;</i> gpm. -ra, 1889. (also 'Genesis'
l.1859 used as adj., elsewhere noun [so np. -as, F. 40]) [see haga; Ger.
Hagestolz] <br>
<br>
  <b>ha&eacute;l,</b> n. -c. (Siev. &sect;&sect;288 n.1, 289 n.2), <b>(1)</b>
 <i>safety, good luck;</i> as., 653. <b>(2)</b> <i>omen(s);</i> as., 204.
[h&aacute;l] see ha&eacute;lo. <br>
<br>
  <b>h&aelig;le, h&aelig;le&eth;, *,</b> m. -c. (Siev. &sect;&sect;281 n.4,
263 n.4), <i>hero, warrior, man;</i> h&aelig;le (hilded&eacute;or): 1646,
[1816], 3111; h&aelig;le&eth;, 190, 331, 1069, [F. 23, 43]; np. h&aelig;le&eth;,
52, 2247, 2458, 3142; gp. h&aelig;le&thorn;a, 467, 497, 611, 662, 912, 1047,
1189, 1198, 1296, 1830, 1852, 1954, 2052, 2072, 2224, 3005, 3111; dp. h&aelig;le&eth;um,
1709, 1961, 2024, 2262. [Ger. Held] <br>
<br>
  <b>ha&eacute;lo,</b> wk.f., <i>prosperity, luck, <u>hail</u>;</i> ds. ha&eacute;le,
1217; as. ~, 719; ha&eacute;lo, 2418. [h&aacute;l, ha&eacute;l&thorn;&gt;<u>
health</u>] --Cpd.: un-.<br>
<br>
  <b>H&aelig;re&eth;,</b> m., <i>father of Hygd;</i> gs. H&aelig;re&thorn;es
1929, H&aelig;re&eth;es 1981. <br>
<br>
  <b>h&aelig;rg-tr&aelig;f*,</b> n., <i>holy (heathen) temple; (indoor?) shrine with altar and idols;</i> dp. -trafum,
[175]. (cp. 'Andreas' l.1689: helltrafum) [see <a href="#herg">herg</a>; Lat. trabs(?)]<br>
<br>
  <b>ha&eacute;ste*,</b> adj. -ja., <i>violent;</i> asm. ha&eacute;stne,
1335. [Go. haifsts 'quarrel']<br>
<br>
  <b>H&aelig;&eth;cyn, -cen,</b> m., <i>Geatish prince, second son of Hr&eacute;&eth;el;</i>
 H&aelig;&eth;cyn, 2434, 2437; ds. H&aelig;&eth;cynne, 2482; as. H&aelig;&eth;cen,
2925. [h(e)a&eth;u- 'war'; cyn 'kind'] <br>
<br>
  <b>ha&eacute;&thorn;en,</b> adj., <i><u>heathen</u>, pagan, gentile,</i>
 (lit., <i>'man of the heath'</i> i.e. a pejorative for <i>'rustic'</i>;
often used in later writing to refer to Danes); gsm. ha&eacute;&thorn;enes,
986; dsn. ha&eacute;&eth;num, 2216; asf. ha&eacute;&thorn;ene, 852; asn.
ha&eacute;&eth;en, 2276; gpm. ha&eacute;&thorn;enra, 179. [Go. hai&thorn;n&oacute;, ON. hei&eth;inn, OFris. h&eacute;then, OS. h&eacute;&eth;in, OHG. heidan, Ger. Heiden]
<br>
<br>
  <b>ha&eacute;&eth;-stapa*,</b> wk.m., <i><u>heath</u>-stalker (stag);</i>
 1368. [steppan] <br>
<br>
  <b>h&eacute;, h&eacute;o, hit,</b> pers. pron., <i><u>he</u>, she (<u>she</u>), <u>it</u>;</i> h&eacute; 285` times, 7, 29, 80, &amp;c.; [F. 3 times];
nsf. h&eacute;o 18 times (in the A part of the MS. only), h&iacute;o 11 times
(only 3 times in A), h&iacute;e 2016; nsn. hit 18 times, hyt (in B only)
5 times; gsm. his (possessive) 78 times, [F. 4 times]; gsf. hire, 722 (or
dat.), poss.: 641, 1115, 1546, so: hyre, 1188, 1339, 1545, 2121; gsn. his,
2579, poss.: 1733, 2157; dsm. him 168 times used also as (reflex.) 'ethic
dative': him...gew&aacute;t, 26, 234, 662, 1236, 1601, 1903, 1963, 2387,
2949, [F. 43], similarly, 1880, him...losa&eth;, 2061, con him, 2062, him...gel&yacute;fde,
1272, him...ondr&eacute;d, 2347, similarly, 2348, him selfa d&eacute;ah,
1839; hym, 1918 (dp.?); dsf. hire, 626, 1521, 1566, 1935, hyre, 945, 2175,
3153 ('ethic dat.'); dsn. him, 78, 313; asm. hine 45 times (only 4 times
in B), [F. 13, 46], hyne 30 times (only 6 times in A), [F. 33]; asn. hit
12 times, hyt, 2158, 2248, 3161, [F. 21]; np. h&iacute;e 53 times (9 times
in B); h&iacute;, 28, 43, 1628, 1966, 2707, 2934, 3038, 3130, 3163; hig,
1085, 1596, [F. 41, 42]; h&yacute;, 307, 364, 368, 2124, 2381, 2598, 2850;
gp. (poss. &amp; partit.) hira, 1102, 1124, 1249; heora, 691, 698, 1604,
1636; hiora, 1166, 2599, 2994; hiera, 1164; hyra, 178, 324, 1012, 1055, 1246,
2040, 2311, 2849, [F. 3 times]; dp. him 32 times (gewiton him: 301, 1125);
[F. 17]; ap. h&iacute;e, 477, 694, 706, 1068, 2236; hig, 1770; h&yacute;,
1048, 2233, 2592. <br>
<br>
  <b>h&eacute;a-burh,</b> f. -c., <i>(<u>high burgh</u>), great town;</i>
 as., 1127. <br>
<br>
  <b>heafo, -u,</b> see <b>h&aelig;f.</b><br>
<br>
  <b>h&eacute;afod,</b> n., <i><u>head</u>;</i> 1648; as., 48, 1639; ds.
h&eacute;afde, 1590, 2138, 2290, 2973; dp. h&eacute;afdon, 1242. [Go. haubi&thorn;, ON. haufu&eth;, OFris. h&aacute;ved, OS. h&oacute;<strike>b</strike>id, OHG. houbit]<br>
<br>
  <b>h&eacute;afod-beorg**,</b> f., <i><u>head</u>-protection;</i> as. -e,
1030. <br>
<br>
  <b>h&eacute;afod-ma&eacute;g*,</b> m., (<i><u>head</u>-,</i> i.e.) <i>near
relative;</i> gp. -m&aacute;ga, 2151; dp. -ma&eacute;gum, 588. <br>
<br>
  <b>h&eacute;afod-segn**,</b> m.n., <i><u>head-sign</u>, banner;</i> as.,
2152. [see segn] <br>
<br>
  <b>h&eacute;afod-weard(**)(+),</b> f., <i><u>head</u>-watch, </i>i.e.<i>
death-watch, (wake)</i> (cp. 'Dream of the Rood' l.63); as. -e, 2909. <br>
<br>
  <b>heafola,</b> see <b>hafela.</b><br>
<br>
  <b>h&eacute;ah,</b> adj., <i><u>high</u>, lofty, exalted;</i> 57, 82, 2805,
3157; gsn.wk. h&eacute;&auml;n, 116; dsm.n. h&eacute;aum, [2212]; dsm.wk.
(sele &thorn;&aacute;m) h&eacute;an: 713, 919, 1016, 1984; asm. h&eacute;anne,
983; asn. h&eacute;ah, 48, 2768; asm.wk. h&eacute;&auml;n, 3097; dp. h&aelig;um
(=h&eacute;agum?) (<i>high-born men?</i>), [1983]. [Go. hauhs, OFris. h&aacute;ch, OS. OHG. h&oacute;h, Ger. hoch]<br>
<br>
  <b>h&eacute;ahealle,</b> f., <i>high hall, august building;</i> h&eacute;&auml;healle,
1926. <br>
<br>
  <b>h&eacute;ah-cyning(*),</b> m., <i>great <u>king</u>;</i> gs. -es, 1039.
<br>
<br>
  <b>h&eacute;ah-gesceap**,</b> n., <i>(<u>high</u>) destiny;</i> as., 3084.
<br>
<br>
  <b>h&eacute;ah-gestr&eacute;on*,</b> n., <i>splendid treasure;</i> gp.
-a, 2302. <br>
<br>
  <b>h&eacute;ah-lufu (-lufe)**,</b> wk.f., <i><u>high love</u>;</i> as.
-lufan, 1954. <br>
<br>
  <b>h&eacute;ah-sele**,</b> m. -i., <i><u>high</u> (great) hall;</i> ds.,
647. <br>
<br>
  <b>h&eacute;ah-setl,</b> n., <i><u>high seat</u>, throne;</i> as., 1087.
[<u>settle</u>]<br>
<br>
  <b>h&eacute;ah-stede**,</b> m. -i., <i>lofty place;</i> ds., 285. <br>
<br>
  <b>heal(l),</b> f., <i><u>hall</u>;</i> heal, 1151, 1214; heall, 487; gs.
healle, [F. 4, 20]; ds. ~, 89, 614, 642, 663, 925, 1009, 1288, 1926, [F.
28]; as. ~, 1087. --Cpds.: gif-, medo-.<br>
<br>
  <b>heal-&aelig;rn**,</b> n., <i><u>hall</u>-building;</i> gp. -a, 78. <br>
<br>
  <b>healdan,</b> redup., <i><u>hold</u>, keep, guard, occupy, possess, rule;</i>
 230, 296, 319, 704, 1182, 1348, 1852, 2372, 2389, 2377, 3034, 3166; pres.
2 sg. healdest, 1705; 3 sg. healde&eth;, 2909; opt. 3 sg. healde, 2719; imp.
sg. heald, 948, 2247; ger. healdanne, 1731; pret. 1 sg. h&eacute;old, 241,
466, 2732, 2737, 2751; 3 sg. ~, 57, 103, 142, 161, 305, 788, 1031, 1079,
1748, 1959, 2183, 2279, 2377, 2414, 2430, 3043, 3084, 3118; h&iacute;old,
1954; 3 pl. h&eacute;oldon, 401, 1214, [F. 42]; opt. 3 sg. h&eacute;olde,
1099, 2344, [F. 23]. [Go. haldan, ON. halda, OFris. halda, OS. haldan, OHG. haldan, haltan, Ger. halten, OSw. halla (&lt; *hal&thorn;an)] --Cpds.: be-, for-; dr&eacute;am-healdende.
<br>
<br>
  <b>ge-healdan,</b> redup., <i><u>hold</u>, keep, guard, rule;</i> 674,
911, 2856; pres. 3 sg. gehealde&thorn;, 2293; opt. 3 sg. gehealde, 317; imp.
sg. geheald, 658; pret. 3 sg. geh&eacute;old, 2208, 2620, 3003. <br>
<br>
  <b>healf,</b> adj., <i><u>half</u>;</i> gsf. -re, 1087. [Go. halbs, ON. halfr, OFris. OS. half, OHG. halb, Ger. halb] <br>
<br>
  <b>healf,</b> f., <i>(<u>half</u>), side;</i> ds. -e, 2262; as. -e, 1675;
gp. -a, 800; ap. -a, 1095, 1305, -e, 2063. [Go. halba]<br>
<br>
  <b>Healf-Dene,</b> m. -i., <i>king of the Danes, father of Heorog&aacute;r,
Hr&oacute;&eth;g&aacute;r, H&aacute;lga (&amp; &Yacute;rse);</i> h&eacute;ah
~, 57; gs. -es, 1064; maga ~, 189, 1474, 2143; mago ~, 1867, 2011; sunu ~,
268, 344, 645, 1040, 1652, 1699, 2147; ~ sunu, 1009; bearn ~, 469, 1020.
[O. (West) N. H&aacute;lfdan(r), O.Dan. Haldan (Lat. Haldanus)]. <br>
<br>
  <b>heal-gamen**,</b> n., <i>entertainment in the <u>hall</u>;</i> as.,
1066. <br>
<br>
  <b>heal-reced**,</b> n., <i><u>hall</u>-building;</i> as., 68. <br>
<br>
  <b>heals,</b> m., <i>neck;</i> ds. healse, 1872, 2809, 3017, halse, 1566;
as. heals, 2691. [Go. hals, Ger. hals] --Cpds. (adj.): f&aacute;mig-, wunden-.<br>
<br>
  <b>heals-b&eacute;ag**,</b> m., <i>neck-ring, collar;</i> as. -b&eacute;ah,
2172; gp. -b&eacute;aga, 1195. <br>
<br>
  <b>heals-gebedda**,</b> wk.m.f., <i>dear <u>bed</u>-companion, consort;</i>
 63. (cp. 'Genesis' l.2152: healsm&aelig;ge&eth;) <br>
<br>
  <b>healsian,</b> w2., <i>implore;</i> pret. 3 sg. healsode, 2130. <br>
<br>
  <b>heal-sittend(e)**,</b> m. -c. (pret. ptc.) [pl.], <i><u>hall-sitt</u>
er;</i> gp. -sittendra, 2015; dp. -sittendum, 2868. <br>
<br>
  <b>heal-&eth;egn**,</b> m., <i><u>hall-thane</u>;</i> gs. -&eth;egnes,
142; ap. -&eth;egnas, 719. <br>
<br>
  <b>heal-wudu**,</b> m. -u., <i><u>hall-wood</u>;</i> 1317. <br>
<br>
  <b>h&eacute;an,</b> adj., <i>abject, humiliated, wretched, despised;</i>
 1274, 2099, 2183, 2408. [Go. hauns, OFris. h&aacute;na, OHG. h&oacute;ni; see h&yacute;nan]<br>
<br>
  <b>h&eacute;an(ne),</b> see <b>h&eacute;ah.</b><br>
<br>
  <b>h&eacute;ap,</b> m., <i>band, troop, company, multitude;</i> 432; (&thorn;r&yacute;&eth;l&iacute;c
&thorn;egna) h&eacute;ap: 400, 1627; ds. h&eacute;ape, 2596; as. h&eacute;ap,
335, 730, 1091. [<u>heap</u>; Go. hups, Ger. Haufe] --Cpd.: w&iacute;g-.<br>
<br>
  <b>heard,</b> adj., <i><u>hard</u>, strong, brave, <u>hard</u>y, severe;</i>
 376; (w&iacute;ges) heard: 886, similarly, 1539, [F. 21]; heard (under helme):
342, 404, 2539; nsf. heard, 2914; heard (hondlocen): 322, 552; nsn. heard,
1566 (semi-adv. fuction), 2037 (p.?), 2509; nsm.wk. hearda, 401, 432, 1435,
1807, 1963, 2255, 2474, 2977; nsn.wk. hearde, 1343, 1553; dsm. (n&iacute;&eth;a)
heardum, 2170, wk.(?) heardan, 2482; asm. heardne, 1590; asn. heard, 1574,
2687, 2987; npm. hearde, 2205; npf. ~, 2829; gpm. heardra, 988; gpf. ~, 166,
[heordra, F.26]; dpm. heardum, 1335, wk.(?) heardan, 963; apn. heard, 540,
2638. --Comp. asf. heardran, 576, 719. [<u>hard</u>; <u>hard</u>y fr. OFr.
(fr. Gmc.); Go. hardus, ON. har&eth;r, OFris. herd, OS. hard, OHG. herti, Ger. hart; cp. Gr. &kappa;&alpha;&rho;&tau;&omicron;&sigmaf; 'strength'] --Cpds.: f&yacute;r-, &iacute;ren-, n&iacute;&eth;-, regn-, sc&uacute;r-.
<br><br>
  <b>hearde,</b> adv., <i><u>hard</u>, sorely;</i> 1438, 3153 (~ ondr&eacute;de,
cp. 'Christ &amp; Satan' l.1018). <br>
<br>
  <b>heard-ecg*,</b> adj., <i><u>hard</u> of <u>edge</u>;</i> nsn, 1288;
asn., 1490. <br>
<br>
  <b>heard-hicgende**,</b> adj. (pres. ptc.), <i>brave-minded;</i> npm. 394,
799. [hycgan] <br>
<br>
  <b>Heard-r&eacute;d,</b> m., <i>Geatish king, son of Hygel&aacute;c;</i>
 2388; ds. -e, [2202], 2375. [heard 'fierce'; r&eacute;d 'counsel'] <br>
<br>
  <b>hearm,</b> m., <i><u>harm</u>, injury, insult,</i> as., [2276]; ds.
-e, 1892. <br>
<br>
  <b>hearm-d&aelig;g**,</b> m., <i>evil <u>day</u>;</i> ap. -dagas, [3153].
<br>
<br>
  <b>hearm-sca&thorn;a**,</b> wk.m., <i>pernicious enemy;</i> 766. see scea&thorn;a.
<br>
<br>
  <b>hearpe,</b> wk.f., <i><u>harp</u>, lyre;</i> gs. hearpan (sw&eacute;g):
89, 2458, 3023, ~ (wyn(ne)): 2107, 2262. [Go. *harpa (in It. Prov. Span. Port. arpa, Fr. harpe), ON. OS. harpa, OHG. har(p)fa ds., Ger. Harfe]<br>
<br>
  <b>hea&eth;erian,</b> w2., <i>restrain, confine;</i> pp. gehea&eth;erod,
3072. [ha&eth;or] <br>
<br>
<b>hea&eth;u-,</b> <i>battle.</i> in compounds, see below. [Go. *ha&thorn;us (in pr. names Adosind, Adefons, Theuda-hathus), OS. OHG. hathu-; cf. ON. Ho&eth;r 'god of war', Gall. Catu-, NIr. cath]
<br><br>
<b>hea&thorn;o-bl&aacute;c**,</b> adj., <i>bleak by battle, pale, mortally wounded;</i>  [2488]. <br>
<br>
  <b>Hea&eth;o-Beardan,</b> wk.m.p., <i>a Germanic tribe;</i> gp. -Beardna,
2032; Hea&eth;a-~, 2067. [hea&eth;o- 'war'; beard 'beard'] <br>
<br>
  <b>hea&eth;o-byrne*,</b> wk.f., <i>war-byrnie, mail-coat;</i> 1552. [OHG.
Hadu-; ON. Ho&eth;r] <br>
<br>
  <b>hea&thorn;o-d&eacute;or**,</b> adj., <i>battle-brave;</i> 688; dpm.
-um, 772. <br>
<br>
  <b>hea&eth;o-, hea&eth;u-f&yacute;r,**,</b> n., <i>battle-<u>fire</u>,
deadly fire;</i> gs. hea&eth;uf&yacute;res, 2522; dp. hea&eth;of&yacute;rum,
2547. <br>
<br>
  <b>hea&thorn;o-geong**,</b> adj., <i><u>young</u> (in war);</i> [F. [2]].<br>
<br>
  <b>hea&eth;o-grim(m)*,</b> adj., <i>battle-<u>grim</u>, fierce;</i> -grim,
548, 2691. <br>
<br>
  <b>hea&eth;o-l&aacute;c**,</b> n., <i>(battle-sport), battle;</i> gs. -es,
1974; ds. -e, 584. (cp. beadu-l&aacute;c) <br>
<br>
  <b>Hea&thorn;o-l&aacute;f,</b> m., <i>a man of the Wylfing tribe;</i> ds.
-e, 460. [hea&thorn;o- 'war'; l&aacute;f 'remnant', 'heirloom'] <br>
<br>
  <b>hea&thorn;o-l&iacute;&eth;end(e)*,</b> m. -c. (pres. ptc.) [pl.], <i>
war-sailor, sea-warrior;</i> np. -l&iacute;&eth;ende, 1798; dp. -l&iacute;&eth;endum,
2955. <br>
<br>
  <b>hea&eth;o-ma&eacute;re**,</b> adj.-ja., <i>renowned in battle;</i> apm.,
2802. <br>
<br>
  <b>Hea&thorn;o-Ra&eacute;mas,</b> m.p., <i>a people living in southern
Norway (Romerike);</i> ap. -Ra&eacute;mes, 519. ('Widsith' l.63: Hea&thorn;o-R&eacute;amum,
dp.; ON. Raumar) <br>
<br>
  <b>hea&eth;o-ra&eacute;s**,</b> m., <i>storm of battle;</i> 557; gp. -a,
526; ap. -as, 1047. <br>
<br>
  <b>hea&eth;o-r&eacute;af**,</b> n., <i>war-dress, battle-gear, armour;</i>
 as., 401. cp. w&aelig;lr&eacute;af; r&eacute;afian. <br>
<br>
  <b>hea&eth;o-rinc*,</b> m., <i>warrior;</i> as., 2466; dp. -um, 370. <br>
<br>
  <b>hea&thorn;o-r&oacute;f*,</b> adj., <i>brave/famed in battle;</i> 381,
2191; npm. -e, 864. <br>
<br>
  <b>hea&eth;o-sceard**,</b> adj., <i>battle-hacked, notched;</i> npf. -e,
2829. <br>
<br>
  <b>Hea&eth;o-Scilfingas,</b> see <b>Scylfingas.</b><br>
<br>
  <b>hea&eth;o-s&iacute;oc**,</b> adj., <i>battle-<u>sick</u>, wounded;</i>
 dsm. -um, 2754. <br>
<br>
  <b>hea&thorn;o-st&eacute;ap**,</b> adj., <i>(<u>steep</u>) towering in
battle;</i> nsm.wk. -a, (helm), 1245; asm. -ne (~), 2153. <br>
<br>
  <b>hea&thorn;o-sw&aacute;t**,</b> m., <i>battle-<u>sweat</u>, blood shed
in battle;</i> ds. -e, 1460, 1606; gp. -a, 1668. <br>
<br>
  <b>hea&eth;o-torht**,</b> adj., <i>battle-clear, clear (sounding) in battle;</i>
 nsf., 2553. <br>
<br>
  <b>hea&eth;o-wa&eacute;d**,</b> f., <i>war-dress, armour;</i> dp. -um,
39. see ge-wa&eacute;de. <br>
<br>
  <b>hea&eth;o-weorc**,</b> n., <i>battle-<u>work</u>, fight;</i> as., 2892.
<br>
<br>
  <b>hea&eth;o-wylm*,</b> m. -i., <i>(battle-surge), violent flame;</i> gp.
-a, 82; ap. -as, 2819. <br>
<br>
  <b>he&aacute;&thorn;u,</b> f., indecl., <i>high place; </i>here meaning<i>
 high sea;</i> 1862. [=he&aacute;h&thorn;u?] <br>
<br>
  <b>hea&eth;u-sweng**,</b> m. -i., <i>battle-stroke, battle-<u>swing</u>
;</i> ds. -e, 2581. <br>
<br>
  <b>h&eacute;awan,</b> redup., <i><u>hew</u>;</i> 800. <br>
<br>
  <b>ge-h&eacute;awan,</b> redup, <i><u>hew</u>, cut (to pieces);</i> opt.
3 sg. geh&eacute;awe, 682. <br>
<br>
  <b>hebban,</b> VI, <i>(<u>heave</u>), raise, lift;</i> 656; pp. hafen,
1290; h&aelig;fen, 3023. [hafjan] --Cpd.: &aacute;-.<br>
<br>
  <b>h&eacute;dan,</b> w1., w/ gen., <i><u>heed</u>, care for;</i> pret.
opt. 3 sg. geh&eacute;dde, 505; pret. 3 sg. h&eacute;dde, 2697. <br>
<br>
  <b>ge-h&eacute;de,</b> 505, see <b>ge-h&eacute;gan.</b><br>
<br>
  <b>hefene,</b> see <b>heofon.</b><br>
<br>
  <b>ge-h&eacute;gan*,</b> w1., <i>hold (a meeting), perform, carry out,
achieve;</i> 425 (~ &eth;ing). [cp. ON. heyja; Siev. &sect;409 n.14] <br>
<br>
  <b>heht,</b> see <b>h&aacute;tan.</b><br>
<br>
<B>helan,</b> IV, <i>conceal, cover, hide;</i> inf., [1372].<BR><BR>

  <b>hel(l),</b> f. -j&oacute;, <i><u>hell</u>, (Hel, </i>[goddess of the
underworld]-??); hel, 852; gs. helle, 788, 1274; ds. ~, 101, 588; as. ~,
179. [Go. halja]<br>
<br>
  <b>hell-bend**,</b> f. -j&oacute;., (m. -i.), <i><u>bond</u> of <u>hell</u>
;</i> dp. -um, 3072. <br>
<br>
  <b>helm,</b> m., <b>(1)</b> <i>protection, cover;</i> as., 1392. <b>(2)</b>
 <i><u>helm</u>et;</i> ns., 1245, 1448, 1629, 2255, 2659, 2762, [F. 45];
gs. helmes, 1030; ds. helme, 342, 404, 1286, 2539; as. helm, 672, 1022, 1290,
1526, 1745, 2153, 2615, [2723], 2811, 2868, 2973, 2979, 2987; dp. helmum,
[3139]; ap. helmas, 2638. <b>(3)</b> <i>*protector, lord</i> (cf. Stjerna
7[?]); ns. helm (Scyldinga, &amp;c.), 371, 456, 1321, 1623, 2462, 2705; as.,
182 (heofena helm), 2381. [ON. hjalmr, OFris. OS. OHG. helm, MnE.<u>helm</u>; cp. Lat. c&eacute;l&aacute;re, occulere 'to hide, to conceal', Skt. &ccedil;arma 'umbrella'] --Cpds.:gr&iacute;m-, g&uacute;&eth;-,
niht-, scadu-.<br>
<br>
  <b>helm-berend*,</b> m. -c. [pl.], <i>(<u>helm</u>et-<u>bear</u>er), warrior;</i>
 ap. (hwate) helmberend: 2517, 2642. <br>
<br>
  <b>Helmingas,</b> m.p., <i>the family to which Wealh&thorn;&eacute;ow belongs;</i>
 gp. -a, 620. ('Widsith' l.29: Helm) <br>
<br>
  <b>help,</b> f., <i><u>help</u>;</i> ds. (h&aelig;le&eth;um t&oacute;)
helpe: 1709, 1961, similarly, 1830; as. helpe (gefremede): 551, 1552. <br>
<br>
  <b>helpan,</b> III, <i><u>help</u>;</i> w/ dat.: [2340], 2684; w/ gen.
or dat.: 2649; w/ gen.: 2879; pret. 3 sg. healp, 2698; inf., 2449. [Go. hilpan, ON. hjalpa, OS. helpan, OFris. helpa, OHG. helfan, Toch. tsalp]<br>
<br>
  <b>hel-r&uacute;ne(**)+,</b> wk.f., <i>one skilled in the mysteries of
<u>hell</u>, necromancer; demon;</i> np. -r&uacute;nan, 163. cp. r&uacute;n.
<br>
<br>
  <b>Hemming,</b> m., <i>a kinsman of Offa(?);</i> gs. Hemninges, 1944, Heminges
1961. <br>
<br>
  <b>Hengest,</b> m., <i>leader of the (Half-)Danes after Hn&aelig;f's death
in Frisia;</i> 1127, [F. 17]; ds. -e, 1083, 1096. [hengest 'horse'] <br>
<br>
  <b>h&eacute;o (h&iacute;o),</b> see <b>h&eacute;.</b><br>
<br>
  <b>heofon,</b> m., <i><u>heaven</u>;</i> (pl. used w/ sg. meaning); 3155;
gs. heofenes, 414; heofones, 576, 1801, 2015, 2072; ds. hefene, 1571; gp.
heofena, 182; dp. heofenum, 52, 505. [Go. himins]<br>
<br>
  <b>heolfor*,</b> m. or n., <i>blood, gore;</i> ds. heolfre, 849, 1302,
1423, 2138. <br>
<br>
  <b>heolster(*),</b> m., <i>hiding-place;</i> as., 755. [helan; Go. hulistr]
<br>
<br>
  <b>heonan,</b> adv., <i><u>hen</u>ce;</i> 252; heonon, 1361. cp. hin-f&uacute;s.
<br>
<br>
  <b>h&eacute;ore*,</b> adj. -ja., <i>safe, pleasant, good;</i> nsf. h&eacute;oru,
1372. [Ger. geheuer] --Cpd.: un-.<br>
<br>
  <b>heoro-, heoru-dr&eacute;or,**,</b> m. or n., <i>(sword-,</i> i.e.<i>
) battle-blood;</i> ds. heorodr&eacute;ore, 849; heorudr&eacute;ore, 487.
<br>
<br>
  <b>heoro-dr&eacute;orig*,</b> adj., <i>(sword-)gory, blood-stained;</i>
 nsn., 935; asm. -ne, 1780, 2720. <br>
<br>
  <b>Heoro-g&aacute;r,</b> m., <i>Danish king, elder brother of Hr&oacute;&eth;g&aacute;r;</i>
 61; Hioro-, 2158; Here-,467. [heoro 'sword', here 'army'; g&aacute;r 'spear']
(cp. hioro-serce 2539, here-syrce 1511) <br>
<br>
  <b>heoro-g&iacute;fre*,</b> adj. -ja., <i>(sword-greedy), fiercely ravenous;</i>
 1498. <br>
<br>
  <b>heoro-, heoru-grim(m), *,</b> adj., <i>(sword-<u>grim</u>), fierce;</i>
 heorogrim, 1564; nsf.wk. heorugrimme, 1847. <br>
<br>
  <b>heoro-h&oacute;cyhte**,</b> adj. -ja., <i>(sword-<u>hook</u>ed), barbed;</i>
 dpm. -h&oacute;cyhtum, 1438. <br>
<br>
  <b>heoro-sweng*,</b> m. -i., <i>sword-stroke, sword-<u>swing</u>;</i> as.,
1590. <br>
<br>
  <b>heorot,</b> m., <i><u>hart</u>, stag;</i> 1369. [Ger. Hirsch &lt; Gmc. *herutaz &lt; IE. *keru-do- &lt; IE. *ker- 'horn, head'; cp. MnE. horn, Lat. cervus, Gk. κερας] (cp. Heorot) <br>
<br>
  <b>Heorot,</b> m., <i>the famous hall of the Danish king Hr&oacute;&eth;g&aacute;r
(corresonding to the royal seat of Hlei&eth;r (Zeeland) in Norse tradition(?));</i>
 1017, 1176, Heort 991; gs. Heorotes, 403; ds. Heorote, 475, 497, 593, 1267,
1302, 1330, 1588, 1671, Heorute 766, Hiorote 1990, Hiorte 2099; as. Heorot
166, 432, Heort 78. [heorot 'hart'] <br>
<br>
  <b>Heoro-weard,</b> m., <i>son of Heorog&aacute;r;</i> ds. -e, 2161. [heoro-
'sword'; weard 'guard'] <br>
<br>
  <b>heoro-wearh**,</b> m., <i>accursed foe, savage outcast;</i> 1267. see
werh&eth;o. <br>
<br>
  <b>heor(r)(**)+,</b> m., <i>hinge;</i> np. heorras, 999. [<u>har</u>(<u>
re</u>), (dial.)] <br>
<br>
  <b>heorte,</b> wk.f., <i><u>heart</u>;</i> 2561; gs. heortan, 2463, 2507;
ds. ~, 2270. [Go. ha&iacute;rt&oacute;, ON. hjarta, OFris. herte, OS. herta, OHG. herza, Ger. Herz; L. cor, Gr. &kappa;&alpha;&rho;&delta;&iota;&alpha; (&gt; MnE. cardiac), OIr. cride] --Cpds.: bl&iacute;&eth;-, grom-,
r&uacute;m-, stearc-heort. <br>
<br>
  <b>heor&eth;-gen&eacute;at*,</b> m., <i><u>hearth</u>-companion, retainer;</i>
 np. -as, 261, 3179; dp. -um, 2418; ap. -as, 1580, 2180. see b&eacute;od-gen&eacute;at.
<br>
<br>
  <b>heoru*,</b> m. -u., <i>sword;</i> 1285. [Go. ha&iacute;rus, ON. hjorr, OS. heru, Skt. &ccedil;aru- 'missile, spear, arrow'] (as simplex only here &amp; in 'Gnomic' of the 'Exeter Book' l.202; freq. in compounds)
<br><br>
  <b>heo&eth;u,</b> f., <i>hall, precincts;</i> ds. heo&eth;e, 404. <br>
<br>
  <b>h&eacute;r,</b> adv., <i><u>here</u>, hither;</i> 244, 361, 376, 397,
1061, 1228, 1654, 1820, 2053, 2796, 2801, [F. 3, 4, 5, 26]. [Go. h&eacute;r, OFris. h&iacute;r, OS. h&eacute;r, h&iacute;r, OHG. hiar, Ger. hier]<br>
<br>
  <b>here,</b> m. -ja., <i>army, host, troop;</i> ds. herge, 1248, 2347,
2638. [Go. harjis, ON. herr, OS. OHG. heri, Ger. Heer] --Cpds.: flot-, scip-, sin-.<br>
<br>
  <b>Here-beald,</b> m., <i>Geatish prince, eldest son of Hr&eacute;&eth;el;</i>
 2434; ds. -e, 2463. [here 'army'; beald 'bold'] <br>
<br>
  <b>here-br&oacute;ga**,</b> wk.m., <i>war-terror;</i> ds. -br&oacute;gan,
462. <br>
<br>
  <b>here-byrne**,</b> wk.f., <i>battle-<u>byrnie</u>;</i> 1443. <br>
<br>
  <b>Here-g&aacute;r,</b> see <b>Heoro-g&aacute;r.</b><br>
<br>
  <b>here-gr&iacute;ma**,</b> wk.m., <i>war-mask, visored helmet;</i> ds.
(under) heregr&iacute;man: 396 (dp.?), 2049, 2605. see gr&iacute;m-helm<br>
<br>
  <b>Here-m&oacute;d,</b> m., <i>a king of the Danes;</i> 1709; gs. -es,
901. [here 'army'; m&oacute;d 'mind', 'spirit', 'courage'] <br>
<br>
  <b>here-net**,</b> n. -ja., <i>(war-<u>net</u>), mail-coat;</i> 1553. <br>
<br>
  <b>here-n&iacute;&eth;**,</b> m., <i>hostility, violence;</i> 2474. <br>
<br>
  <a name="paida"><b>here-p&aacute;d**,</b> f., <i>coat of mail;</i> 2258. [Go. paida; cp. Gr. &beta;&alpha;&iota;&tau;&eta;- 'leather coat' (of Illyrian or Thrycian origin); OE. p&aacute;d is a probable loan-word from Thracian (old Gmc. has very few native words in initial <i>p-</i>, cf. ety. notes under entry OE. <a href="gloss-en-a.html#path" target="_blank">an-p&aelig;&eth;</a>), spread through Gmc. via Gothic; if so, change of <i>b-</i> to <i>p-</i> suggests a very early loan, prior to the First Gmc. Sound Shift ('Grimm's Law'); likely a 'trade'-word, possibly entering Gmc. along with 'hemp' (e.g. OE. h&aelig;nep), cp. Gr. &kappa;&alpha;&nu;&nu;&alpha;&beta;&iota;&sigmaf; 'cannabis, hemp'] <br>
<br>
  <b>here-ric*,</b> m., <i>army-rule, war-hero;</i> as., 1176. <br>
<br>
  <b>Here-r&iacute;c,</b> m., <i>uncle of Heardr&eacute;d(?) (</i>i.e.<i>
 brother of Hygd);</i> gs. -es, 2206. [here 'army'; r&iacute;ce 'powerful']
<br>
<br>
  <b>here-sceaft**,</b> m., <i>battle-<u>shaft</u>, spear;</i> gp. -a, 335.
<br>
<br>
  <b>here-sceorp**,</b> n., <i>war-dress, armour;</i> [F. 45].<br>
<br>
  <b>Here-Scyldingas,</b> see <b>Scyldingas.</b><br>
<br>
  <b>here-sp&eacute;d**,</b> f. -i., <i>success in war;</i> 64. [<u>speed</u>
]<br>
<br>
  <b>here-stra&eacute;l**,</b> m., <i>war-arrow;</i> 1435. <br>
<br>
  <b>here-syrce**,</b> wk.f., <i>(battle-<u>sark</u>), shirt of mail;</i>
 as. -syrcan, 1511. cp hioro-serce. <br>
<br>
  <b>here-wa&eacute;d**,</b> f., <i>war-dress, armour;</i> dp. -um, 1897.
see ge-wa&eacute;de. <br>
<br>
  <b>here-w&aelig;s(t)m**,</b> m., <i>(warlike stature,) martial vigour;</i>
 dp. -w&aelig;smun, 677. [weaxan] <br>
<br>
  <b>here-w&iacute;sa*,</b> wk.m., <i>army leader;</i> 3020. [cp. w&iacute;sian]
<br>
<br>
  <a name="herg"><b>herg</b> (hearh), m., <i>a place sacred to a god; idol, altar, sanctuary; wood, holy grove;</i> dp. hergum, 3072.
[ON. h&ouml;rgr 'heap of stones; place of worship', OHG. harug 'altar; sanctuary, chapel; holy grove'; prob. cf. OIr. carn 'heap of stones', Lat. carcer '(stone) enclosure, prison']<br>
<br>
  <b>herge,</b> see <b>here, herian.</b><br>
<br>
  <b>herian,</b> w1., <i>praise;</i> 182, 1071; pres. opt. 3 sg. herge, 3175; <i>honour;</i> pret. 3 sg. he[ro]de, [2930] (MS heorde -- usu. emended to ah[red]de); pres. opt. 1 sg. herige, 1832. [Go. hazjan] <br>
<br>
  <b>hete,</b> m. -i. (n. -c., Siev. &sect;&sect;263 n.4, 288 n.1), <i><u>
hate</u>, hostility;</i> 142, 2554. [Go. hatis, n., ON. hatr, OHG. haz, Ger. Ha&szlig;] --Cpds.: ecg-, mor&thorn;or-,
w&iacute;g-.<br>
<br>
  <b>hete-l&iacute;c(**)+,</b> adj., <i><u>hate</u>ful;</i> 1267. [Ger. h&auml;sslich]
<br>
<br>
  <b>hetend,</b> see <b>hettend.</b><br>
<br>
  <b>hete-n&iacute;&eth;(*),</b> m., <i>enmity;</i> ap. -as, 152. <br>
<br>
  <b>hete-sweng**,</b> m. -i., <i>hostile blow;</i> ap. -swengeas, 2224.
<br>
<br>
  <b>hete-&thorn;anc*,</b> m., <i><u>thought</u> of <u>hate</u>;</i> dp.
um, 475. <br>
<br>
  <b>hettend*,</b> m. -c., <i>enemy;</i> np. hetende, 1828; dp. hettendum,
3004. [Cp. hatian; Ger. hetzen] <br>
<br>
  <b>Het-ware,</b> m. -i.p., <i>a Frankish people on the lower Rhein;</i>
 2363, 2916. ('Widsith' l.33: H&aelig;twerum, dp.) [h&aelig;t(t) 'hat' (perh.
'helmet')?; -ware 'inhabitants'] (cf. Lat. forms Chatti: Chattuarii) <br>
<br>
  <b>hicgean,</b> see <b>hygan.</b><br>
<br>
  <b>hider,</b> adv., <i><u>hither</u>;</i> 240, 370, 394, 3092. [Go. hidr&eacute;, ON. he&eth;ra 'here', Ger. hierher]<br>
<br>
  <b>hige, hyge, *,</b> m. -i., <i>mind, heart, soul;</i> hige, 593; hyge,
755; gs. higes, 2045; as. hige, 267; dp. higum, 3148. [Go. *hugs, OHG. huct; cf. Go. gahugds, OS. gihugd]<br>
<br>
  <b>Hige-l&aacute;c,</b> see <b>Hyge-l&aacute;c.</b><br>
<br>
  <b>hige-ma&eacute;&eth;u</b> (=-m&eacute;&eth;u)**, wk.f., <i>weariness
of mind, distress of soul;</i> dp. -ma&eacute;&eth;um, 2909. cp. hyge-m&eacute;&eth;e.
<br>
<br>
  <b>hige-r&oacute;f*,</b> adj., <i>valiant;</i> asm. -ne, [204]. <br>
<br>
  <b>hige-&thorn;&iacute;htig**,</b> adj., <i>strong-hearted, determined;</i>
 asm. -ne, 746. see &thorn;&yacute;htig. <br>
<br>
  <b>hige-&thorn;rym(m)**,</b> m. -ja.(?), <i>greatness of heart;</i> dp.
-&thorn;rymmum, 339. <br>
<br>
  <b>hild*,</b> f. -j&oacute;., <i>war, battle;</i> 1588, 1847; gif mec hild
nime: 452, 1481; gs. hilde, 2723, 2298; ds. hilde, 2916; (&aelig;t) hilde,
1460, 1659, 2076, 2258, 2575, 2684, [F. 37]; as. hilde, 647, 1990; [gp. hilda,
F. 26]; ds. hilde, 3136; --<i>valour;</i> ns. hild, 901; as. hilde, 2952. [Go. *hildi- 'battle' (in pr. names Hild-ulf, Hildi-gern), OH. hildr, OS. hild, OHG. hilta]
<br><br>
  <b>hilde-bil(l)**,</b> n., <i>battle-sword(/-"<u>bill</u>");</i> -bil,
1666; ds. -bille, 557, 1520, 2679. <br>
<br>
  <b>hilde-bord**,</b> n., <i>(battle-<u>board</u>, </i>i.e.<i>) shield;</i>
 dp. -um, 3139; ap. -bord, 397. <br>
<br>
  <b>Hilde-burh,</b> f., <i>sister of Hn&aelig;f (chief of the Half-Danes),
daugher of H&oacute;c, wife of the Frisian king Finn;</i> 1071, 1114. [hild
'battle'; burh 'fortified place'] <br>
<br>
  <b>hilde-cyst**,</b> f. -i., <i>battle-virtue, valour;</i> dp. -um, 2598.
<br>
<br>
  <b>hilde-d&eacute;or*,</b> adj., <i>brave in battle;</i> 312, 834, 2107,
2183; (h&aelig;le) hilded&eacute;or: 1646, 1816, 3111 (-d&iacute;or); npm.
-d&eacute;ore, 3169. <br>
<br>
  <b>hilde-freca,</b> see <b>hild-freca.</b><br>
<br>
  <b>hilde-geatwe**,</b> f. -w&oacute;.p., <i>war-equipments;</i> gp. -geatwa,
2362; ap. -geatwe, 674. see w&iacute;g-get&aacute;wa. <br>
<br>
  <b>hilde-gicel**,</b> m., <i>battle-ic<u>icle</u>;</i> dp. -um, 1606. <br>
<br>
  <b>hilde-gr&aacute;p**,</b> f., <i>hostile grasp;</i> 1446, 2507. <br>
<br>
  <b>hilde-hl&aelig;m(m), -hlem(m),**,</b> m. -ja.(?), <i>crash of battle;</i>
 gp. -hlemma, 2351, 2544; dp. -hl&aelig;mmum, 2201. <br>
<br>
  <b>hilde-l&eacute;oma**,</b> wk.m., <i>battle-light;</i> as. -l&eacute;oman
(<i>sword,</i> cp. beadol&eacute;oma 1523), 1143; np. ~ (<i>flames</i>),
2583. <br>
<br>
  <b>hilde-m&eacute;ce**,</b> m. -ja., <i>battle-sword;</i> np. -m&eacute;ceas,
2202. <br>
<br>
  <b>hilde-mecg**,</b> m. -ja., <i>warrior;</i> np. -mecgas, 799. <br>
<br>
  <b>hilde-ra&eacute;s**,</b> m., <i>storm of battle;</i> 300. <br>
<br>
  <b>hilde-rand**,</b> m., <i>battle-shield;</i> ap. -as, 1242. [<u>round</u>
]<br>
<br>
  <b>hilde-rinc*,</b> m., <i>warrior;</i> (h&aacute;r) hilderinc: 1307, 3124;
gs. -es, 986; ds. -e, 1495, 1576. <br>
<br>
  <b>hilde-sceorp**,</b> n., <i>war-dress, armour;</i> as., 2155. <br>
<br>
  <b>hilde-setl**,</b> n., <i>war-<u>seat</u>, saddle;</i> 1039. [<u>settle</u>
]<br>
<br>
  <b>hilde-strengo**,</b> wk.f., <i>battle-<u>streng</u>th;</i> as., 2113.
<br>
<br>
  <b>hilde-sw&aacute;t**,</b> m., <i>battle-<u>sweat</u>, battle-blood; hostile
vapour;</i> 2558. <br>
<br>
  <b>hilde-t&uacute;x</b> (=t&uacute;sc)**, m., <i>battle-<u>tusk</u>;</i>
 dp. -um, 1511. <br>
<br>
  <b>hilde-wa&eacute;pen**,</b> n., <i>war-<u>weapon</u>;</i> dp. -wa&eacute;pnum,
39. <br>
<br>
  <b>hilde-w&iacute;sa**,</b> wk.m., <i>leader in battle;</i> ds.(p.?) -w&iacute;san,
1064. [cp. w&iacute;sian] <br>
<br>
  <b>hild-freca*,</b> wk.m., <i>fighter, warrior;</i> ds. -frecan, 2366;
np. hildefrecan, 2205. <br>
<br>
  <b>hild-fruma*,</b> wk.m., <i>war-chief;</i> gs. -fruman, 2649 (ds.?),
2835; ds. ~, 1678. <br>
<br>
  <b>hild-lata*,</b> wk.m., (adj.), <i>one sluggish in battle, coward;</i>
 np. -latan, 2846. [<u>late</u>]<br>
<br>
  <b>hild-plega,</b> wk.m., <i>war-<u>play</u>, warfare, battle;</i> ds.
-n, 1073.<br>
<br>
  <b>hilt,</b> n. f.(m.) -i. (Siev. &sect;267a), <i><u>hilt</u>;</i> (gylden)
hilt, 1677 (neut.); as. hilt, 1614 (fem.), 1668 (neut.); hylt, 1687; pl.
w/ sg. meaning: dp. hiltum, 1574. --Cpds.: fetel-, wreo&thorn;en-.<br>
<br>
  <b>hilted**,</b> adj., <i><u>hilted</u>;</i> asn., 2987. <br>
<br>
  <b>hilte-cumbor**,</b> n., <i>hilt-banner;</i> as., 1022.  <br>
<br>
  <b>hindema**,</b> adj.supl., <i>last, (<u>hind</u>most);</i> dsm. hindeman
(s&iacute;&eth;e): 2049, 2517. [Go. hindumists]<br>
<br>
  <b>h&iacute;n-f&uacute;s*,</b> adj., <i>eager to get away;</i> 755. see
heonan. <br>
<br>
  <b>h&iacute;ofan,</b> II, w1., <i>lament;</i> pres. ptc. npm. h&iacute;ofende,
3142. [Go. hiufan] <br>
<br>
  <b>hioro-drync**,</b> m. -i., <i>sword-<u>drink</u>, blood;</i> dp. -um,
2358. [cp. Ger. Trunk] <br>
<br>
  <b>hioro-serce**,</b> wk.f., <i>(battle-<u>sark</u>), coat of mail;</i>
 as. -sercean, 2539. <br>
<br>
  <b>Hiorot,</b> see <b>Heorot.</b><br>
<br>
  <b>hioro-weallende**,</b> adj. (pres. ptc.), <i><u>well</u>ing fiercely;</i>
 asm. (uninfl.), 2781. <br>
<br>
  <b>hit (hyt),</b> see <b>h&eacute;.</b><br>
<br>
  <b>hladan,</b> VI, <u>lade</u>, load, heap up, lay; 2126; pret. 3 pl. hlodon,
2775; pp. hladen, 1897; nsn., 3134. [Go. hla&thorn;an] --Cpd.: gilp-hl&aelig;den.
<br>
<br>
  <b>ge-hladan,</b> VI, <i>load;</i> pret. 3 sg. gehle&oacute;d, 895. <br>
<br>
  <b>hl&aelig;st,</b> m. (or n.), <i>freight, load, cargo;</i> ds. -e, 52.
[hladan; MnE. <u>last</u>]<br>
<br>
  <b>hla&eacute;w, hl&aacute;w,</b> m. (Siev. &sect;&sect;250 n.1, 288 n.1),
<i>mound, barrow, cave;</i> ds. hl&aacute;we, 1120; hla&eacute;we, 2773;
as. hla&eacute;w, 2411, 2802, 3169; hl&aelig;o, 3159; dp. hla&eacute;wum,
2296. [MnE. <u>low</u>; Go. hlaiw, ON. hlaiwa, OS. OHG. hl&eacute;o]<br>
<br>
  <b>hl&aacute;ford,</b> m., <i><u>lord</u></i> (from *hl&aacute;f-weard
'guardian of the loaf/bread', so 'Paris Psalter' 104.l17); 2375, 2642; gs.
-es, 3179; ds. -e, 2634; as. hl&aacute;ford, 267, 2283, 3142. [Go. hlaifs
'bread'] --Cpd.: eald-.<br>
<br>
  <b>hl&aacute;ford-l&eacute;as,</b> adj., <i><u>lord-less</u>; without a
leader;</i> npm. -e, 2935. <br>
<br>
  <b>hl&aacute;w,</b> see <b>hla&eacute;w.</b><br>
<br>
  <b>hleahtor,</b> m., <i><u>laughter</u>, merriment;</i> hleahtor, 611;
as. hleahtor, 3020. <br>
<br>
  <b>hl&eacute;apan,</b> redup., <i><u>leap</u>, gallop;</i> 864. [Go. -hlaupan]
--Cpd.: &aacute;-.<br>
<br>
  <b>hl&eacute;o(*),</b> m.(n.) -wa., <i>cover, shelter, protection, </i>
hence<i> protector</i> (cp. helm, eodor); eorla hl&eacute;o: ns., 791, 1035,
[1229], 1866, 2142, 2190; as., 1967; w&iacute;gendra hl&eacute;o: ns., 899,
1972, 2337; vs., 429. [<u>lee</u>; Go. hlija]<br>
<br>
  <b>hl&eacute;o-burh**,</b> f. -c., <i>sheltering town, stronghold;</i>
as., 912, 1731. <br>
<br>
  <b>ge-hle&oacute;d,</b> see <b>ge-hladan.</b><br>
<br>
  <b>hleonian</b> (hlinian), w2., <i><u>lean</u>;</i> hleonian, 1415. [Go.
*hlain 'hill']<br>
<br>
  <b>hl&eacute;or-berg**,</b> f., <i>cheek-guard, helmet;</i> dp. -an, 304.
see hl&eacute;or-bolster. <br>
<br>
  <b>hl&eacute;or-bolster**,</b> m.(?), <i>cheek-cushion, pillow;</i> 688.
[MnE.: <u>leer</u>, <u>bolster</u>] (cp. wangere, Go. waggareis) <br>
<br>
  <b>hl&eacute;otan,</b> II, <i>(cast <u>lots</u>), obtain;</i> pret. 3 sg.
hl&eacute;at (w/ dat. [instr.]), 2385. <br>
<br>
  <b>hl&eacute;o&eth;or-cwyde*,</b> m. -i., <i>ceremonious speech;</i> as.,
1979. [cwe&eth;an] <br>
<br>
  <b>hl&eacute;o&thorn;rian,</b> w2., <i>speak, exclaim;</i> pret. 3 sg.
hl&eacute;o&thorn;rode, [F. 2].<br>
<br>
  <b>hl&iacute;fian,</b> w2., <i>stand high, tower;</i> 2805; pret. 3 sg.
hl&iacute;fade, 81, 1898; hl&iacute;uade, 1799. <br>
<br>
  <b>hlim-bed(d)**,</b> n. -ja., <i><u>bed</u> of rest;</i> as., 3034. (=hlin-;
see hleonian) <br>
<br>
  <b>hli&eth;, hl&iacute;&eth;,</b> n., <i>hill with a hollow/concavity/cleft</i> (Gelling 8)<i>; ?-cliff, hill-side, hill;</i> gs.
hl&iacute;&eth;es, 1892. --[cp. hlid&gt;MnE. lid, ON. hl&iacute;&thorn; 'hill-slope' (Gelling 8)] --Cpds.: fen-, mist-, n&aelig;s-,
st&aacute;n-, wulf-hli&eth;. <br>
<br>
  <b>hl&iacute;uade,</b> see <b>hl&iacute;fian.</b><br>
<br>
  <b>hl&uacute;d,</b> adj., <i><u>loud</u>;</i> asm. -ne, 89. [cf. Go. hliuma]<br>
<br>
  <b>hlyn(n),</b> m. -ja., <i>sound, din;</i> hlyn, 611. <br>
<br>
  <b>ge-hlyn(n)(**),</b> n. -ja., <i>loud sound, din;</i> [F. 28]. <br>
<br>
  <b>hlynnan(*),</b> w1., (hlynian, w2.), <i>make a noise, shout, roar;</i>
 hlynnan, 2553; [pres. 3 sg. hlynne&eth;, F. 6]; pret. 3 sg. hlynode, 1120.
<br>
<br>
  <b>hlynsian*,</b> w2., <i>resound;</i> pret. 3 sg., hlynsode, 770. <br>
<br>
  <b>hlytm(**),</b> m. -i., <i><u>lot</u>;</i> ds. -e, 3126. [hl&eacute;otan]
(see un-hlitme) <br>
<br>
  <b>hn&aacute;h,</b> adj., <i>lowly, mean, poor, illiberal;</i> nsf., 1929.
comp. dsm. hn&aacute;hran, 952; asm. hn&aacute;gran, 677. [hn&iacute;gan;
Go. hnaiws] <br>
<br>
  <b>hna&eacute;gan,</b> w1., <i>humble, subdue;</i> pret. 3 sg. hn&aelig;gde,
1318.<br>
<br>
  <b>ge-hna&eacute;gan,</b> w1., <i>lay low, humble, subdue;</i> pret. 3
sg. gehna&eacute;gde, 1274, pret. 3 pl. gehna&eacute;gdon, 2916. [hn&iacute;gan;
Go. hnaiwjan, Ger. neigen; see hn&aacute;h] <br>
<br>
  <b>Hn&aelig;f,</b> m., <i>chief of the (Half-)Danes, brother of Hildeburh,
son of H&oacute;c;</i> [F. [2]]; gs. -es, 1114; ds. -e, [F. 40]. <br>
<br>
  <b>hn&iacute;tan,</b> I, <i>(strike), clash together;</i> pret. 3 pl. (&thorn;onne)
hniton (f&eacute;&thorn;an): 1327, 2544 (hnitan). <br>
<br>
  <b>H&oacute;c,</b> m., <i>father of Hildeburh &amp; Hn&aelig;f;</i> gs.
-es, 1076. [cp. OE. h&eacute;cen 'kid'] <br>
<br>
  <b>hof,</b> n., <i>dwelling, house, court;</i> ds. hofe, 1236, 1507, 1974,
[2212]; as. hof, [312]; dp. hofum, 1836; ap. hofu, 2313. [Ger. Hof] <br>
<br>
  <b>(ge-)hogode,</b> see <b>(ge-)hycgan.</b><br>
<br>
  <b>hoh,</b> m., <i>mound, hill;</i> 1944, ds. hoe, [3157]. <br>
<br>
  <b>hold,</b> adj., <i>loyal, trustworthy; well-disposed, friendly;</i>
2161, 2170; nsn., 290; asm. -ne, 267, 376, 1979; gpm. -ra, 487. [Go. hul&thorn;s,
Ger. hold] <br>
<br>
  <b>h&oacute;linga,</b> adv., <i>in vain, without cause;</i> 1076. <br>
<br>
  <b>holm*,</b> m., <i>sea, water;</i> 519, 1131, 2138; ds. -e, 543, 1435,
1914, 2362; as. holm, 48, 632, 1592; gp. -a, 2132; ap. -as, 240. [orig. meaning
'piled up waves', cp. ON. h&oacute;lmr 'islet', Lat. collis; MnE. <u>holm(e)</u>
 (obs.)] --Cpd.: wa&eacute;g-.<br>
<br>
  <b>holm-clif**,</b> n., <i>sea-<u>cliff</u>, cliff by the water-side;</i>
 ds. -e, 1421, 1635; ap. -u, 230. <br>
<br>
  <b>holm-wylm**,</b> m. -i., <i>surge of the sea;</i> ds. -e, 2411. <br>
<br>
  <b>holt,</b> n., <i>wood, copse;</i> as., 2598, 2846. [<u>holt</u>, (arch.);
Ger. Holz] --Cpds.: &aelig;sc-, fyrgen-, g&aacute;r-; Hrefnes-.<br>
<br>
  <b>holt-wudu*,</b> m. -u., <i><u>wood</u>;</i> 2340 (<i>wooden shield</i>
); as., 1369 (<i>forest</i>).<br>
<br>
  <b>homer,</b> see <b>hamer.</b><br>
<br>
  <b>hond, hond-</b> (gestealla, scolu), see <b>hand(-).</b><br>
<br>
  <b>hond-gem&oacute;t**,</b> n., <i><u>hand-meet</u>ing, battle;</i> gp.
-a, 1527, [2355]. <br>
<br>
  <b>hond-gesella*,</b> wk.m. <i>companion (who is close to one's side),
comrade-in-arms;</i> dp. -gesellum, 1481. [s&aelig;l, sele; Ger. Geselle]
cp. ge-selda; hand-gestealla. <br>
<br>
  <b>hond-geweorc,</b> n., <i><u>handiwork</u>, deed of strength;</i> ds.
-e, 2835. <br>
<br>
  <b>hond-locen**,</b> adj. (pp.), <i>(<u>lock</u>ed) linked by <u>hand</u>
;</i> nsf., 322, 551. [l&uacute;can] <br>
<br>
  <b>hond-ra&eacute;s*,</b> m., <i><u>hand</u>-fight;</i> 2072. <br>
<br>
  <b>Hond-sci&oacute;h,</b> m., <i>a Geat warrior, one of the comrades of
B&eacute;owulf;</i> ds. -sci&ouml;, 2076. ['Glove' : hond 'hand'; sci&oacute;h
'shoe'; cf. Ger. Handschuh 'glove', ON. (name) Vottr 'glove'] <br>
<br>
  <b>hond-slyht,</b> m., <i>counter-blow, return blow by <u>hand</u>;</i>
; as., 2929, 2972. (influenced by ondslyht?).<br>
<br>
   <b>hond-sweng,</b> m., <i><u>hand-swing</u>, stroke;</i> ds. -e, [1520].<br>
<br>
  <b>hond-wundor**,</b> n., <i><u>wondr</u>ous thing wrought by <u>hand</u>
;</i> gp. -wundra, 2768. <br>
<br>
  <b>hongian,</b> see <b>hangian.</b><br>
<br>
  <b>hord,</b> n., <i><u>hoard</u>, treasure</i> (orig. <i>what is hidden</i>
); 2283, 2284, 3011, 3084; gs. hordes, 887; ds. horde, 1108, 2216, 2547,
2768, 2781, 3164; as. hord, 912, 2212, 2319, 2422, 2509, 2744, 2773, 2799,
2955, 3056, 3126, hord ond r&iacute;ce: 2369, 3004. [Go. huzd, ON. hodd, OS. hord, OHG. hort, Ger. Hort &lt; Gmc. *huzdam 'thing hidden away' &lt; IE. *kuz-dho- or *IE. kudh-to- &lt; IE. *kus- &lt; IE. *(s)keu- 'to cover, conceal' (Watkins 78:(s)keu-/Pokorny 2. (s)keu- 952); cf. ON. sk&yacute; 'cloud' &lt; Gmc. *skeu-jam 'cloud (cover)'; cp. OE. <b>hydan</b> (below)] --Cpds.: b&eacute;ah-,
br&eacute;ost-, word-, wyrm-.<br>
<br>
  <b>hord-&aelig;rn(**)+,</b> n., <i>treasure-house;</i> ds. -e, 2831; gp.
-a, 2279. <br>
<br>
  <b>hord-burh(*),</b> f. -c., <i>treasure-city;</i> as., 467. <br>
<br>
  <b>hord-gestr&eacute;on*,</b> n., <i>stored-up possessions, treasure;</i>
 gp. -a, 3092; dp. -um, 1899. <br>
<br>
  <b>hord-m&aacute;&eth;um**,</b> m., <i><u>hoard</u>-treasure, jewel;</i>
 as. hordm&aacute;dmum, 1198. <br>
<br>
  <b>hord-weard*,</b> m., <i><u>guard</u>ian of treasure;</i> hordweard h&aelig;le&thorn;a
('king'): ns., 1047, as., 1852; hordweard ('dragon'): ns., 2293, 2302, 2554,
2593. <br>
<br>
  <b>hord-wela**,</b> wk.m., <i><u>hoard</u>ed <u>weal</u>th;</i> as. -welan,
2344. [<u>weal</u>]<br>
<br>
  <b>hord-weor&thorn;ung*,</b> f., <i>honouring with treasure;</i> as. -e,
952. <br>
<br>
  <b>hord-wyn(n)**,</b> f. -j&oacute;., <i><u>hoard</u>-joy, delightful treasure;</i>
 as. -wynne, 2270. <br>
<br>
  <b>horn,</b> m., <i><u>horn</u>;</i> 1423; as., 2943; [np. -as, 'gables',
F. [1], 4]; dp. -um, 1369. [Go. ha&uacute;rn, OFris. OS. OHG. horn; L. cornu, Gr. &kappa;&epsilon;&rho;&alpha;&sigmaf;, Gall. karnom, Skt. &ccedil;<u>r</u>nga-] --Cpd.: g&uacute;&eth;-.<br>
<br>
  <b>horn-boga*,</b> wk.m., <i><u>horn-bow</u></i> (i.e. bow 'tipped with
horn' or 'curved like a horn'); ds. -bogan, 2437. <br>
<br>
  <b>horn-g&eacute;ap*,</b> adj., <i>wide-gabled;</i> 82. see g&eacute;ap.
<br>
<br>
  <b>horn-reced**,</b> n., <i>gabled hall;</i> as., 704. <br>
<br>
  <a name="hors"><b>hors,</b> n., <i><u>horse</u>;</i> 1399. [OS. hros(s), O.Fris. hors, M.Du. ors, Du. ros, ON. hross, hors, OHG. hross, ross, Ger. Ro&szlig; &lt; Gmc. *khursa- (also w/ cog. in Finnic; origin of both Gmc. & Finnic source traced to Sarmatian, Alannic - denoting a new breed of (faster) horse suitable for horse-back fighting(??), along with OE. <a href="gloss-en-m.html#mare" target="_blank">mearh</a> (also a likely Iranian loan-word), eventually completely making obsolete the old word for 'horse': eoh (see under entry <a href="gloss-en-e.html#eoh" target="_blank">Éomér</a>; seems to enter Gmc. via Gothic, borrowed during their sojourn in the southern Russian steppes? - on this Iranian origin of word, see further Br&oslash;ndel)] <br>
<br>
  <b>h&oacute;s**,</b> f., <i>troop (of attendants);</i> ds. -e, 924. [Go.
hansa; OHG. (Ger.) hansa] <br>
<br>
  <b>ho&eth;ma*,</b> wk.m., <i>concealment, grave;</i> ds. (p.?) ho&eth;man,
2458. <br>
<br>
  <b>hr&aacute;</b> (hra&eacute;(w), hr&eacute;a(w)), n.(m.) (Siev. &sect;250
n.1), <i>corpse, cadaver, body;</i> hr&aacute;, 1558. [np. hra&eacute;w,
F. [34]]. [Go. hraiwa-]<br>
<br>
  <b>Hra&eacute;dlan, Hra&eacute;dles,</b> see <b>Hr&eacute;&eth;el.</b><br>
<br>
  <b>hr&aelig;d-l&iacute;ce,</b> adv., <i>quickly;</i> 356, 963. [hra&thorn;e]
<br>
<br>
  <b>hr&aelig;fen,</b> see <b>hrefn.</b><br>
<br>
  <b>hr&aelig;gl,</b> n., <i>dress, corslet;</i> 1195; gs. -es, 1217; gp.
-a, 454. [<u>rail</u> (obs.); night-<u>rail</u> (dial.)] --Cpds.: beado-,
fyrd-, mere-.<br>
<br>
  <b>hr&aelig;&eth;re,</b> see <b>hre&eth;er.</b><br>
<br>
  <b>hr&aacute;-fyl(l)**,</b> m. -i., <i><u>fall</u> of corpses, slaughter;</i>
 as. -fyl, 277. <br>
<br>
<b>hra&thorn;e, hr&aelig;&thorn;e,</b> adv., <i>quickly;</i> hra&eth;e (hra&thorn;e), 224, 740, 748, 1294, 1310, 1541, 1576, 1914, 1937, 2117, 2968; hr&aelig;&thorn;e, 1437; hre&thorn;e, 991; ra&thorn;e (cp. Go. ra&thorn;iz&oacute;, comp.?), 724; hra&thorn;e: 1390, 1975. --Comp. hra&thorn;or, 543. [Go. ra&thorn;s, OHG. rat, rad, MLG. rade, OHG. rato, rado; <u>rather</u>]
<br><br>
<b>hr&eacute;am,</b> m., <i>cry, outcry;</i> 1302.
<br><br>
<b>hr&eacute;a-w&iacute;c**,</b> n., <i>place of corpses;</i> as. (p.?), 1214. [hr&aacute;; Go. hraiwa-]
<br><br>
<b>hrefn</b> (hr&aelig;fn), m., <i><u>raven</u>;</i> [hr&aelig;fen, F. 34]; hrefn (blaca), 1801; (wonna) ~, 3024; ds. hrefne, 2448. [ON. hrafn, MLG. raven, OHG. hraban, Ger. Rabe]
<br><br>
<b>Hrefna-wudu,</b> m. -u., <i>a forest in Sweden;</i> as. (or ds.?), 2925. [hrefna 'raven'; wudu 'wood']
<br><br>
<b>Hrefnes-holt,</b> n., <i>a forest in Sweden;</i> as., 2935. [hrefna 'raven'; holt 'wood']
<br><br>
<b>hr&eacute;mig*,</b> adj., w/ gen. or dat., <i>exulting, boasting; loud;</i>
 124, 1882, 2054; npm. hr&eacute;mge, 2363. [OS. hr&oacute;m, Ger. Ruhm]
<br>
<br>
  <b>hr&eacute;oh,</b> adj., <i>rough, fierce, savage, troubled;</i> 1564,
2180; dsn. hr&eacute;oum, 2581, wk. hr&eacute;on, 1307; npf. hr&eacute;o,
548. (cp. bl&oacute;d-, g&uacute;&eth;-, w&aelig;l-r&eacute;ow) <br>
<br>
  <b>hr&eacute;oh-m&oacute;d(*),</b> adj., <i>troubled in mind, fierce;</i>
 2132, 2296. <br>
<br>
  <b>hr&eacute;osan,</b> II, <i>fall, rush;</i> pret. 3 sg. hr&eacute;as,
2488, 2831; 3 pl. hruron, 1074, 1430, 1872. --Cpd.: be-.<br>
<br>
  <b>Hr&eacute;osna-beorh,</b> m., <i>a hill in Geatland;</i> as., 2477.
<br>
<br>
  <b>hr&eacute;ow,</b> f., <i>sorrow, distress;</i> 2328; gp. -a, 2129. [<u>
rue</u>; OHG. (h)riuwa, Ger. Reue] <br>
<br>
  <b>hr&eacute;&eth;*,</b> orig. n. (Siev. &sect;&sect;267 a, 288), <i>glory,
triumph;</i> as., 2575. [cf. Go. hr&oacute;&thorn;eigs] see hr&oacute;&eth;or.
--Cpds.: g&uacute;&eth;-, sige-. (Hr&eacute;&eth;-r&iacute;c)<br>
<br>
  <b>hre&thorn;e,</b> see <b>hra&thorn;e.</b><br>
<br>
  <b>Hr&eacute;&eth;el (-a&eacute;-, Hra&eacute;dla),</b> m., <i>king of
the Geats, father of Hygel&aacute;c, grandfather of B&eacute;owulf;</i> 374
(Hr&eacute;&thorn;el G&eacute;ata), 2430 (Hr&eacute;&eth;el cyning), 2474;
gs. Hr&eacute;&thorn;les, 1847, 2191, 2358, 2992; Hra&eacute;dles, 1485;
Hra&eacute;dlan, 454. [hr&eacute;&eth; 'glory'?, e&thorn;el 'homeland'?]<br>
<br>
  <b>hre&eth;er*,</b> n.(?), <i>breast, heart;</i> 2113, 2593; ds. hre&thorn;re,
1151, 1446, 1745, 1878, 2328, 2442, 3148; gp. hre&eth;ra, 2045. [Go. ha&iacute;r&thorn;ra,
n.p.] <br>
<br>
  <b>hre&thorn;er-bealo**,</b> n. -wa., <i>(heart-<u>bale</u>), distress;</i>
 1343. <br>
<br>
  <b>Hr&eacute;&thorn;ling,</b> m., <i>son of Hr&eacute;&thorn;el;</i> as.,
1923 (Higel&aacute;c), 2925 (H&aelig;&eth;cen). <b>Hr&eacute;&eth;lingas,</b>
 m.p., <i>Geatish people;</i> 2960. <br>
<br>
  <b>Hr&eacute;&eth;-men,</b> m. -c., <i>a name for the Geats;</i> gp. -manna,
445. <br>
<br>
  <b>Hr&eacute;&eth;-r&iacute;c,</b> m., <i>a son of Hr&oacute;&eth;g&aacute;r;</i>
 1189, Hr&eacute;&thorn;rinc, 1836. [hr&oacute;&eth;-: hr&eacute;&eth; 'glory';
r&iacute;ce 'powerful'] <br>
<br>
  <b>hr&eacute;&eth;-sigor**,</b> m.(n.), <i>glorious victory;</i> gp. -a,
2583. <br>
<br>
  <b>hr&iacute;nan,</b> I, <i>touch, reach;</i> w/ dat.:988, 1515, 3053;
pret. opt. 3 sg. hrine, 2976 (<i>hurt</i>); w/ &aelig;t: pret. 3 sg. hr&aacute;n,
2270. --Cpd.: &aelig;t-.<br>
<br>
  <b>hrimge/hrinde**,</b> pp. npm. (of *hrindan, w1.), <i>covered with frost, ("rimy");</i> hrimge, 1363 [<u>rind</u> (dial, (North.)) 'hoar-frost'; cp. OE. hr&iacute;m]. <br>
<br>
  <b>hring,</b> m., <b>(1)</b> <i><u>ring</u> (ornament);</i> as., 1202,
2809; np. hringas, 1195; gp. hringa (&thorn;engel), 1507, ~ (hyrde), 2245,
~ (fengel), 2345; dp. hringum, 1091; ap. hringas, 1970, 3034. <b>(2)</b>
<i><u>ring</u>-mail, armour formed of rings;</i> 1503, 2260 (byrnan hring). [Go. *hriggs (&gt; Fr. rang, Prov. renc 'row'), ON. hringr, OFris. OS. OHG. hring, Ger. Ring; cp. Gr. &kappa;&ipsilon;&rho;&kappa;&omicron;&sigmaf;, Lat. circus] --Cpd.: b&aacute;n-.<br>
<br>
  <b>hringan,</b> w1., <i><u>ring</u>, resound;</i> pret. 3 pl. hringdon,
327. <br>
<br>
  <b>hring-boga**,</b> wk.m., <i>coiled creature (dragon);</i> gs.(ds.?)
-bogan, 2561. [<u>ring</u>; b&uacute;gan] <br>
<br>
  <b>Hring-Dene,</b> see <b>Dene.</b><br>
<br>
  <b>hringed(**),</b> adj., (pp.), <i>formed of <u>ring</u>s;</i> hringed
(byrne), 1245; asf. hringde (byrnan), 2615. <br>
<br>
  <b>hringed-stefna**,</b> wk.m., <i><u>ring-</u>prowed ship;</i> 32, 1897;
as. -stefnan, 1131. [stefn] (perhaps a ship furnished w/ rings, or having
a curved stem, cp. wundenstefna; hringnaca, ON. Hringhorni [Baldr's ship
in Snorri 'Edda']) <br>
<br>
  <b>hring-&iacute;ren**,</b> n., <i><u>ring-iron</u>, iron rings (of mail-coat);</i>
 322. <br>
<br>
  <b>hring-ma&eacute;l**,</b> adj., <i><u>ring</u>-marked, </i>i.e. (sword)<i>
 adorned with a ring,</i> (or, perhaps, <i>ring-weapon</i>); see fetelhilt,
(or <i>with wavy patterns?</i>, i.e. <i>pattern-welded?</i>); nsn. (p.?),
2037; --used as noun (<i>ring-sword</i>); ns., 1521; as., 1564. ('Genesis'
l.1989: hring-ma&eacute;led) <br>
<br>
  <b>hring-naca**,</b> wk.m., <i><u>ring</u>-prowed ship;</i> 1862. see hringed-stefna.
<br>
<br>
  <b>hring-net(t)**,</b> n. -ja., <i><u>ring-net</u>, coat of mail;</i> as.
-net, 2754; ap. ~, 1889. <br>
<br>
  <b>hring-sele**,</b> m. -i., <i><u>ring</u>-hall;</i> ds., 2010 (cp. b&eacute;ah-sele);
(of the dragon's cave:) ds., 3053; as., 2840. <br>
<br>
  <b>hring-weor&eth;ung**,</b> f., <i><u>ring</u>-adornment;</i> as. -e,
3017. <br>
<br>
  <b>hroden*,</b> pp. (of hr&eacute;odan, II), <i>adorned, decorated;</i>
 asn., 495, 1022, 1151; <b>ge-hroden</b>, npn., 304. --Cpds.: b&eacute;ag-,
gold-.<br>
<br>
  <b>hr&oacute;f,</b> m., <i><u>roof</u>;</i> 999; as., 403, [836], 926,
983, 1030 (helmes ~, 'crown'), 2755. --Cpd.: inwit-.<br>
<br>
  <b>hr&oacute;f-sele**,</b> m. -i., <i><u>roof</u>ed hall;</i> ds., 1515.
<br>
<br>
  <b>Hrones-n&aelig;s(s),</b> m., <i>a headland on the coast of Geatland;</i>
 ds. -n&aelig;sse, 2805, 3136. [hron 'whale'] <br>
<br>
  <b>hron-fisc(**)(+),</b> m., <i>whale(-<u>fish</u></i>, cp. Ger. Walfisch);
ap. -fixas, 540. [Celt. rhon?] <br>
<br>
  <b>hron-r&aacute;d*,</b> f., <i>whale-<u>road</u>, ocean;</i> as. -e, 10.
<br>
<br>
  <b>hr&oacute;r,</b> adj., <i>agile, vigorous, strong;</i> dsm.wk. -an,
1629. [cp. on-hr&eacute;ran; Ger. r&uuml;hrig] --Cpd.: fela-.<br>
<br>
  <b>Hr&oacute;&eth;-g&aacute;r,</b> m., <i>king of the Danes, son of Healf-Dane,
lord of Heorot;</i> 61, 356, 371, 456, 653, 662, 925, 1017, 1236, 1321, 1687,
1840, 2155; gs. -es, 235, 335, 613, 717, 826, 1066, 1456, 1580, 1884, 1899,
2020, 2351; ds. -e, 64, 1296, 1399, 1407, 1592, 1990, 2129; as. -, 152, 277,
339, 396, 863, 1646, 1816, 2010; vs., 367, 407, 417 (&thorn;&eacute;oden
H.), 1483. --note: Hr&oacute;&eth;g&aacute;r ma&thorn;elode: 925, 1687, 1840;
Hr&oacute;&eth;g&aacute;r ma&thorn;elode, helm Scyldinga: 371, 456, 1321.
[hr&oacute;&eth;or, hr&eacute;&eth; 'glory'; g&aacute;r 'spear'; cf. ON.
Hr&oacute;&eth;geirr, MHG. R&uuml;edeg&eacute;r, Anglo-Norman Roger (see
'O.E. Chronicle, AD 1076)] <br>
<br>
  <b>Hr&oacute;&eth;-mund,</b> m., <i>a son of Hr&oacute;&eth;g&aacute;r;</i>
 1189. [hr&oacute;&eth; 'glory'; mund 'hand', 'protection'] <br>
<br>
  <b>hr&oacute;&eth;or*,</b> n., <i>joy, benefit;</i> ds. hr&oacute;&eth;re,
2448; gp. hr&oacute;&thorn;ra, 2171. [cf. Go. hr&oacute;&thorn;eigs] see
hr&eacute;&eth;. (Hr&oacute;&eth;-g&aacute;r) <br>
<br>
  <b>Hr&oacute;&thorn;-ulf,</b> m., <i>son of H&aacute;lga, nephew of Hr&oacute;&eth;g&aacute;r;</i>
 1017; as., 1181. [hr&oacute;&thorn; 'glory'; -ulf : wulf 'wolf'; ON. Hr&oacute;lfr,
ME. Rolf, cf. Ralph] <br>
<br>
  <b>Hrunting,</b> m., <i>Unfer&eth;'s sword;</i> 1457; ds. -e, 1490, 1659;
as., 1807. [hrunt 'a long piece of wood'?; cf. ON. Hrotti (sword-name); ON.
(OE.) hrinda(n) 'thrust'] <br>
<br>
  <b>hruron,</b> see <b>hr&eacute;osan.</b><br>
<br>
  <b>hr&uacute;se*,</b> wk.f., <i>earth, ground;</i> 2558; vs., 2247; ds.
hr&uacute;san, 2276, [2279], 2411; as. ~, 772, 2831. <br>
<br>
  <b>hrycg,</b> m. -ja., <i>back, <u>ridge</u>;</i> as., 471. [cf. Go. hrugga,
Lat. crux]<br>
<br>
  <b>hryre,</b> m. -i., <i>fall, death;</i> ds., 1680, 2052, 3005; as., [3179].
[hr&eacute;osan] --Cpds.: l&eacute;od-, w&iacute;g-.<br>
<br>
  <b>hryssan</b> (hrissan), w1., <i>shake, rattle</i> (intr.); pret. 3 pl.
hrysedon, 226 (cp. 327). (elsewhere trans.) [Go. af-, us-hrisjan] <br>
<br>
  <b>h&uacute;,</b> adv., conj., <i><u>how</u>;</i> in direct question: 1987;
--in dependent clauses (indir. interr. or explic.), w/ ind., sometimes opt.;
3, 116, 279, 737, 844, 979, 1725, 2093, 2318, 2519, 2718, 2884, 2948, 3026,
[F. 47].<br>
<br>
  <b>H&uacute;gas,</b> m.p., <i>a name applied to the Franks;</i> gp. -a,
2502; ap. -as, 2914. <br>
<br>
  <b>hund,</b> m., <i>dog, <u>hound</u>;</i> dp. -um, 1368. [Go. hunds, ON. hundr, OFris. OS. hund, OHG. hunt, Ger. Hund, OIr. c&uacute;, Gr. &kappa;&upsilon;&omega;&nu;, Arm. &ccedil;un, Toch. ku, Skt. &ccedil;v&aacute;]<br>
<br>
  <b>hund,</b> num., n., <i><u>hund</u>red;</i> a., w/ partit.gen. (miss&eacute;ra:)
1498, 1769; hund (&thorn;&uacute;senda), 2994, (&thorn;r&eacute;o) hund (wintra),
2278. [Go. hunda, ON. OFris. OS. hund, OHG. hunt; L. centum, Gr. '&epsilon;-&kappa;&alpha;&tau;&omicron;&nu;, W. cant, OIr. c&eacute;t, Skt. &ccedil;atam, Toch. k&auml;nt]<br>
<br>
  <b>Hun-fer&eth;,</b> see <b>Un-fer&eth;.</b><br>
<br>
  <b>H&uacute;n-l&aacute;fing,</b> m., <i>Hengest's sword?</i> or perh. <i>
a warrior in Hengest's band (son of H&uacute;nl&aacute;f)?;</i> 1143. [*h&uacute;n-
'high'; l&aacute;f 'remnant', 'heirloom' (-ing: patronymic)] <br>
<br>
  <b>h&uacute;ru,</b> adv., <i>indeed, at any rate, verily, however;</i>
182, 369, 669, 862, 1071, 1465, 1944, 2836, 3120. <br>
<br>
  <b>h&uacute;s,</b> n., <i><u>house</u>;</i> gs. h&uacute;ses, 116, 1666;
gp. h&uacute;sa (s&eacute;lest): 146, 285, 658, 935. [Go. ON. OFris. OS. OHG. h&uacute;s] --Cpds.: b&aacute;n-,
eor&eth;-, nicor-.<br>
<br>
  <b>h&uacute;&eth;,</b> f. <i>spoils, booty, plunder;</i> ds.(gs.?) -e,
124. [Go. hun&thorn;s 'captivity'] <br>
<br>
  <b>hw&aacute;,</b> m.f., <b>hw&aelig;t,</b> n., pron., <b>(1)</b> interr.,
<i><u>who</u>, <u>what</u>;</i> hw&aacute;, 52, 2252, 3126, [F. 23]; hw&aelig;t,
173, 233 (<i>who</i>), w/ gp. (<i>what sort of</i>): 237; dsm. hw&aacute;m,
1696; asn. hw&aelig;t, 1476, 3068, w/ partit. gen.: 474, 1186; isn. (t&oacute;)
hwan, 2071. <b>(2)</b> indef., <i>some one, any one, something, anything;</i>
 asm. hwone, 155; nsn. hw&aelig;t, 3010; asn. ~, 880. [Go. hwa, hwas, OFris. hw&aacute;, hwet, OHG. hwaz, Ger. wer, was, W. pa, Skt. kad, kas] hw&aelig;t, interj., see hw&aelig;t. --Cpds.: a&eacute;g-, ge-.<br>
<br>
  <b>ge-hw&aacute;,</b> pron., prec. by partit. gen., <i>each (one);</i>
gsm. gehw&aelig;s, 2527, 2828 (ref. to fem.); dsm. gehwa&eacute;m, 1364 (ref.
to fem.), 1420; gehw&aacute;m, 882, 2033; dsn. gehw&aacute;m, 88; dsf. gehwa&eacute;re,
25; asm. gehwone, 294, 800 (ref. to fem.), 2765; gehwane, 2397, 2685. <br>
<br>
  <b>hwan,</b> see <b>hw&aacute;.</b><br>
<br>
  <b>hwanan, -on,</b> adv., <i><u>when</u>ce;</i> hwanan, 257, 2403, hwanon,
333. <br>
<br>
  <b>hw&aacute;r,</b> see <b>hwa&eacute;r.</b><br>
<br>
  <b>hwata, -e, -um,</b> see <b>hw&aelig;t.</b><br>
<br>
  <b>hw&aelig;der,</b> see <b>hwyder.</b><br>
<br>
  <b>hwa&eacute;r,</b> adv., conj., <i><u>where</u>, anywhere;</i> [762],
2029; hw&aacute;r, 3062; elles hwa&eacute;r, <i><u>elsewhere</u>;</i> 138.
[Go. hwar, ON. hvar, OS. hwar, OHG. hwara, OHG. w&aacute;r, Ger. wo; Alb. kur 'when', Skt. karhi 'when'] --Cpds.: a&eacute;g-, ge-, &oacute;-.<br>
<br>
  <b>ge-hwa&eacute;r,</b> adv., <i>every<u>where</u>, on every occasion;</i>
 526. <br>
<br>
  <b>hw&aelig;t,</b> adj., <i>brisk, vigorous, valiant;</i> nsm.wk. hwata,
3028; dsm. hwatum, 2161; npm. hwate (Scyldingas): 1601, 2052; apm. hwate,
3005; ~ (helmberend): 2517, 2642. [see hwettan] --Cpds.: fyrd-, gold-.<br>
<br>
  <b>hw&aelig;t,</b> pron., see <b>hw&aacute;.</b><br>
<br>
  <b>hw&aelig;t,</b> interj. (=interr. pron.), <i><u>what</u>, lo, behold,
well;</i> foll. by pers. or dem. pron.; at the beginning of a speech (<i>
'listen'</i>): 530, 1652; within a speech: 942, 1774, 2248; at the beginning
of the poem (as of many other OE. poems): 1. (stressed in 1652, 1774). [Go.
gahwatjan]<br>
<br>
  <b>hw&aelig;&eth;er,</b> pron., <i>(<u>whether</u>), which of two;</i>
2530; asf. (sw&aacute;) hw&aelig;&thorn;ere...(sw&aacute;), <i>whichsoever,</i>
 686. [Go. hwa&thorn;ar] --Cpds.: a&eacute;g-, ge-; n&oacute;&eth;er. <br>
<br>
  <b>ge-hw&aelig;&thorn;er,</b> pron., <i>eitehr, each (of two), both;</i>
 584, 814, 2171; nsn., 1248; gsn. gehw&aelig;&thorn;res, 1043; dsm. gehw&aelig;&eth;rum,
2994. [<u>either</u> fr. a&eacute;g-hw&aelig;&thorn;er] <br>
<br>
  <b>hw&aelig;&thorn;er,</b> conj., <i><u>whether</u>;</i> 1331, 1356, 2785;
[F. 48], hw&aelig;&thorn;re, 1314. <br>
<br>
  <b>hw&aelig;&thorn;re, hw&aelig;&thorn;ere,</b> adv., <i>however, yet;</i>
 hw&aelig;&thorn;re, 555, 1270, 2098, 2229, 2298, 2377, 2874, hw&aelig;&thorn;ere,
970, 1718; hw&aelig;&eth;re (sw&aacute; &thorn;&eacute;ah), 2442, 2819; <i>
however that may be, anyhow;</i> hw&aelig;&thorn;ere, 574, hw&aelig;&thorn;re,
890, hwa&thorn;ere, 578.  <b>hwealf,</b> (f.) n., <i>vault, arch;</i> as.
(heofones) hwealf: 576, 2015. [cp. Go. hwilftrj&oacute;s 'tomb', Ger. w&ouml;lben]
<br>
<br>
  <b>hwearf-l&iacute;c(**),</b> adj., <i>active(?), trusty(?);</i> gpm. -ra,
[F. [34]]. <br>
<br>
  <b>ge-hwelc,</b> see <b>ge-hwylc.</b><br>
<br>
  <b>hw&eacute;ne,</b> adv., <i>a little, somewhat;</i> 2699. [Siev. &sect;237
n.2; cp. l&yacute;thw&oacute;n] <br>
<br>
  <b>hweorfan,</b> III, <i>turn, go, move about;</i> 2888; hworfan, 1728;
pret. 3 sg. hwearf, 55, 355, 1188, 1573, 1714, 1980, 2238, [2268], 2832,
[F. 17]; opt. 3 sg. hwurfe, 264. [Go. hwa&iacute;rban, Ger. werben] --Cpds.:
&aelig;t-, geond-, ond-, ymbe-.<br>
<br>
  <b>ge-hweorfan,</b> III, <i>go, pass;</i> pret. 3 sg. (on a&eacute;ht)
gehwearf, 1679, (similarly) ~: 1210, 1684, 2208. <br>
<br>
  <b>hwergen(**),</b> adv., <i>some<u>where</u>;</i> elles hwergen, <i><u>
elsewhere</u>;</i> 2590. [cp. Ger. irgend] <br>
<br>
  <b>hwettan,</b> w1., <i><u>whet</u>, urge, incite;</i> pres. opt. 3 sg.
hwette, 490; pret. 3 pl. hwetton, 204. [hw&aelig;t, adj.] <br>
<br>
  <b>hw&iacute;l,</b> f., <i><u>while</u>, time, space of time;</i> 146;
ds. -e, 2320; as. -e, 16, 1762, 2030, 2097, 2137, 2159, 2548, 2571, 2780;
<i>a long time:</i> ns. hw&iacute;l, 1495; as. -e, 105, 152; --dp. hw&iacute;lum,
adv., <i>sometimes, at times, now and again, <u>whilom</u>, formerly;</i>
 175, 496, 864, 916, 1728, 1828, 2016, 2020, 2107-2108-2109-2111, 2299, 3044.
[Go. hweila, OFris. hw&iacute;le, OS. hw&iacute;l, OHG. hw&iacute;la ds., Ger. Weile] --Cpds.: d&aelig;g-, gesc&aelig;p-, orleg-, sige-.<br>
<br>
  <b>hw&iacute;t,</b> adj., <i><u>white</u>, shining;</i> nsm.wk. -a, 1448.
[Go. hweits, Ger. wei&szlig;] <br>
<br>
  <b>hworfan,</b> see <b>hweorfan.</b><br>
<br>
  <b>hwyder,</b> adv., <i><u>whither</u>;</i> 163. <br>
<br>
  <b>hwylc,</b> pron., <b>(1)</b> interr., <i><u>which</u>, what;</i> 274;
nsf., 2002; npm. -e, 1986. <b>(2)</b> indef., <i>any (one)</i> (w/ part.
gen.); nsm., 1104; nsn., 2433; --sw&aacute; hwylc...sw&aacute;, <i>whichever;</i>
 nsf., 943; dsm. ~ hwylcum ~, 3057. [&lt; hw&aacute;-l&iacute;c; Go. hwileiks, hw&eacute;leiks, ON. hve-, hv&iacute;-l&iacute;kr, OFris. hwe-l&iacute;k, hwelk, hulk, OS. hwe-, hwi-lic, OHG. hwe-l&iacute;h; cf. L. quis, Gr. &tau;&ipsilon;&sigmaf;, Skt. cid 'whatever'] --Cpds.:
a&eacute;g-, ge-, n&aacute;t-, w&eacute;l-.<br>
<br>
  <b>ge-hwylc,</b> pron., <i>each, every (one),</i> w/ partit. gen. (pl.);
985, 1164, 1673; gsm. gehwylces, 732 (&aacute;nra ~, see &aacute;n), 1396;
gsn. ~, 2094, 2189; dsm. gehwylcum, 412, 768, 784 (&aacute;nra ~), 996, 2859,
2891; dsf. gehwylcre, 805 dsn. gehwylcum, 98; asm. gehwelcne, 148; gehwylcne,
2250, 2516; asf. gehwylce, 1705; asn. gehwylc, 2608; ism. gehwylce, 2450;
isn. ~, 936, 1090, 2057. <br>
<br>
  <b>hwyrfan,</b> w1., <i>move about;</i> pres. 3 pl. hwyrfa&thorn;, 98.
[hweorfan] <br>
<br>
  <b>hwyrft,</b> m. -i., <i>turning, motion, going;</i> dp. -um, 163. [hweorfan]
--Cpd.: ed-.<br>
<br>
  <b>hycgan,</b> w3., <i>think, purpose, resolve;</i> [imp. pl. hi<i>c</i>
gea&thorn;, F. 11]; pret. 1 sg. hogode, 632. [Go. hugjan, ON. hyggja, OS. huggean, OHG. huggen] --Cpds.: for-,
ofer-; bealo-, heard-, sw&iacute;&eth;-, &thorn;anc-, w&iacute;s-hycgende.
<br>
<br>
  <b>ge-hycgan,</b> w3., <i>resolve;</i> pret. 2 sg. gehogodest, 1988. <br>
<br>
  <b>h&yacute;dan,</b> w1., <i><u>hide</u>;</i> 446; pres. opt. 3 sg. h&yacute;de,
2766 [&lt; Gmc. *h&uacute;d-jan; see etym. notes under OE. <b>hord</b> (above)].<br>
<br>
  <b>ge-hygd,</b> fn. -i., <i>thought;</i> as., 2045. [hycgan, Go. gahugds]
--Cpds.: br&eacute;ost-, m&oacute;d-; (ofer-, won-hygd). <br>
<br>
  <b>Hygd,</b> f. -i., <i>wife of Hygel&aacute;c;</i> 1926, 2369; ds. -e,
2172. [ge-hygd 'thought', 'deliberation'] <br>
<br>
  <b>hyge,</b> see <b>hige.</b><br>
<br>
  <b>hyge-bend**,</b> f. -j&oacute;. (m. -i.), <i>mind's <u>bond</u>, heart-string;</i>
 dp. -um, 1878. <br>
<br>
  <b>hyge-gi&oacute;mor*,</b> adj., <i>sad in mind, sad at heart;</i> 2408.
<br>
<br>
  <b>Hyge-l&aacute;c, Hige-l&aacute;c,</b> (H&yacute;l&aacute;c(es) 1530
pointing to the form Hygl&aacute;c?; the form Hyge- occurs only between ll.2001
&amp; 2434, besides 813, 2943), m., <i>king of the Geats, son of Hr&eacute;&thorn;el;</i>
 435, 1202, 1983, 2201, 2372, 2434, 2914; gs. -es, 261, 342, 2386, 2943,
2952, [2958]; ~ &thorn;egn, 194, 1574, 2977; ma&eacute;g ~, 737, 758, 813,
914, 1530, (similarly) 407; ds. -e, 452, 1483, 1830, 1970, 2169, 2988; as.
-, 1820, 1923, 2355; vs., 2000 (dryhten H.), 2151. [hyge 'mind'; l&aacute;c
'play'; cf. ON. Hugleikr] <br>
<br>
  <b>hyge-m&eacute;&eth;e**,</b> adj. -ja., <i>wearying the mind;</i> nsn.,
2442. [Ger. m&uuml;de] (cp. sa&eacute;-m&eacute;&thorn;e) <br>
<br>
  <b>hyge-sorh*,</b> f., <i>heart-<u>sorrow</u>;</i> gp. -sorga, 2328. <br>
<br>
  <b>hyht,</b> m. -i., <i>hope, solace;</i> 179. <br>
<br>
  <b>ge-hyld,</b> n.-i. (-c.) (Siev. &sect;&sect;267a, 288 n.1), <i>protection;</i>
 (manna) ~, 3056. [healdan] <br>
<br>
  <b>hyldan,</b> w1., <i>incline, bow down;</i> refl.: pret. 3 sg. hylde
(hine), 688. [<u>heel</u> 'tilt'; OE. heald, 'sloping', 'inclined'] <br>
<br>
  <b>hyldo,</b> wk.f., <i>favour, grace, loyalty, friendship;</i> 2293; gs.,
670, 2998; as., 2067. [hold] <br>
<br>
  <b>hylt,</b> see <b>hilt.</b><br>
<br>
  <b>h&yacute;nan,</b> w1., <i>humble, ill-treat, injure;</i> pret. 3 sg.
h&yacute;nde, 2319. [h&eacute;an; Ger. h&ouml;hnen; honi soit etc.] <br>
<br>
  <b>h&yacute;n&eth;u,</b> f., <i>humiliation, harm, injury;</i> as. h&yacute;n&eth;u,
277; h&yacute;&eth;o(?), 3155; gp. h&yacute;n&eth;a, 166; h&yacute;n&eth;o,
475, 593. [see h&yacute;nan] <br>
<br>
  <b>h&yacute;ran,</b> w1., <b>(1)</b> <i><u>hear</u>;</i> w/ acc., <i>hear
of:</i> pret. 1 sg. h&yacute;rde, 1197; --w/ inf.: pret. 1 sg. h&yacute;rde,
38; (secgan) h&yacute;rde, 582; 3 sg. (~) h&yacute;rde, 875; 1 pl. (~) h&yacute;rdon,
273; --w/ acc. &amp; inf.: pret. 1 sg. h&yacute;rde, 1346, 1842, 2023; --w/
&thorn;&aelig;t-clause: pret. 1 sg., h&yacute;rde ic &thorn;&aelig;t (formula
of transition, 'futher'), 62, 2163, 2172. <b>(2)</b> w/ dat., <i>listen to,
obey;</i> inf., 10, 2754; pret. 3 pl. h&yacute;rdon, 66. [Go. hausjan]<br>
<br>
  <b>ge-h&yacute;ran,</b> w1., <i><u>hear</u>, learn;</i> w/ acc.: imp. pl.
geh&yacute;ra&eth;, 255; pret. 3 sg. geh&yacute;rde, 88, 609; --w/ (acc.
and) acc. &amp; inf.: pret. 3 pl. geh&yacute;rdon, 785; --w/ (obj. &thorn;&aelig;t
and) &thorn;&aelig;t-clause: pres. 1 sg. geh&yacute;re, 290. <br>
<br>
  <b>hyrde,</b> m. -ja., <i>((shep)<u>herd</u>), guardian, keeper;</i> 1742,
2245, 2304, 2505; (folces) hyrde: 610, 1832, 2644, 2981, [F. 46]; (wuldres)
hyrde (=God), 931; (fyrena) hyrde (=Grendel), 750; as. hyrde, 887, 3133,
(folces) ~, 1849, (r&iacute;ces) ~: 2027, 3080; ap. hyrdas, 1666. --Cpd.:
grund-.<br>
<br>
  <b>hyrst(*),</b> f. -i., <i>ornament, accoutrement; armour;</i> dp. -um,
2762; ap. -e, 2988; -a, 3164, [F. 20]. [OHG. (h)rust] <br>
<br>
  <b>hyrstan(*),</b> w1., <i>adorn, decorate;</i> pp. asn. hyrsted, 672.
[Ger. r&uuml;sten; see hyrst] <br>
<br>
  <b>hyrsted-gold*,</b> n., <i>fairly-wrought <u>gold</u>;</i> ds. -e, [2255].
<br>
<br>
  <b>hyrtan(**)+,</b> w1., <i>encourage;</i> refl.: <i>take <u>heart</u>;</i>
 pret. 3 sg. hyrte (hine), 2593. [heorte] <br>
<br>
  <b>hyse*,</b> m. -i. (-ja.) (Siev. &sect;263 n.3), <i>youth, young man;</i>
 vs., 1217; [gp. hyssa, F. 48]. <br>
<br>
  <b>hyt(t)</b> (hit(t))**, f. -j&oacute;., <i><u>heat</u>;</i> 2649. [Ger.
Hitze] <br>
<br>
  <b>h&yacute;&eth;,</b> f., <i>harbour;</i> ds. -e, 32. [<u>hythe</u> (obs.);
cp. Rotherhithe, etc.] <br>
<br>
  <b>h&yacute;&eth;-weard**,</b> m., <i>harbour-<u>guard</u>ian;</i> 1914.
<br>
<br>
  </div>
</div>
</div>
</body>
</html>
