<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Beowulf - Glossary: S</title>
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                      
  <meta name="author" content="B. Slade">
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
         
  <meta name="description" content="Beowulf text online glossary">
</head>
  <body>
<div align="Justify">
<div align="Center"><font size="-1"><a href="http://www.heorot.dk" target="_top"><b>
    HOME</b></a>
</font><br>
<font size="-2"><b><a href="http://www.heorot.dk" target="_top">Beowulf  on
 Steorarume</a>
</b></font><br>
<br>
<font size="+2"><b>S</b></font>
<div align="Left"><br>
<b>sacan,</b> VI, <I>contend, fight;</i> 439. [Go. sakan] --Cpd.: on-.<br><br>

<b>ge-sacan,</b> VI, <i>contend, fight;</i> 1004. <br><br>

<B>sacu,</b> f., <I>strife, fighting;</i> 1857, 2472; as. sæce, 154. [<u>sake</u>; Ger. Sache; OS. saka 'lawsuit', 'enmity', etc.] <br><br>

<B>ge-saca,</b> wk.m., <I>adversary, opponent, foe;</i> as. gesacan, 1773. [sacan; cp. andsaca] <br><br>

<b>ge-sacu(**),</b> f., <i>contention, enmity;</i> 1737. (=sacu) <br><br>

<b>sadol(**)+,</b> m., <i><U>saddle</u>;</i> 1038. <br><br>

<b>sadol-beorht**,</b> adj., <i><u>saddle-bright</u>;</i> apn., 2175. <br><br>

<b>sál,</b> m., <i>rope;</i> ds. -e, 1906. [Ger. Seil] <br><br>

<b>sálum,</b> see <b>saél.</b><br><br>

<b>samod,</b><br>
&nbsp;&nbsp;<b>I. adv.,</b> <i>together;</i> 2196; samod ætgædere, 329b, 387b, 729b, 1063b; --<i>also</i> (postpos.); somod, 2174; ond...somod, 1211, 1614, 2343, 2987.<br>
&nbsp;&nbsp;<b>II. prep.,</b> w/ dat., <i>simultaneously with, at, in:</i> **samod aérdæge, 1311, somod ~, 2942 (cp. mid ~, 126). [Go. samaþ; cp. MnE. <u>same</u> fr. ON.] <br><br>

<b>sand,</b> n., <i><u>sand</u>, shore;</i> ds. -e, 213, 295, 1896, 1917, 1964, 3033. <br><br>

<b>sang,</b> m., <i><u>song</u>, cry;</i> 90, 1063; as., 787, 2447. [Go. saggws &lt; Gmc. *sangwaz - see further etym. notes under OE. <b>singan</b>] <br><br>

<b>sár,</b> n., <i>(<u>sore</u>), pain, wound;</i> 975; as., 787. [Go. sair] --Cpd.: líc-.<br><br>

<b>sár,</b> adj., <i><u>sore</u>, grievous, bitter, painful;</i> nsf., 2468; dpn. -um, 2058. <br><br>

<b>sáre,</b> adv., <i><u>sore</u>ly, grievously, painfully;</i> 1251, 2222, 2295, 2311, 2746. [Ger. sehr] <br><br>

<b>sárig,</b> adj., <i>sad, mournful;</i> asm. -ne, 2447. [<u>sorry</u>]<br><br>

<b>sárig-ferð*,</b> adj., <i>sad at heart;</i> 2863. <br><br>

<b>sárig-mód(**)(+),</b> adj., <i>sad-hearted, low-spirited;</i> dpm. -um, 2942. <br><br>

<b>sár-líc,</b> adj., <i>painful, sad;</i> nsn., 842; asn., 2109. <br><br>

<b>sáwl-berend**,</b> m. -c., <i>(<u>soul-bearer</u>), human being;</i> gp. -ra, 1004. (cp. gaést-, feorh-berend). <br><br>

<b>sáwol,</b> f., <i><u>soul</u>, spirit, life;</i> 2820; gs. sáwele, 1742, sáwle, 2422; as. sáwle, 184, 801, 852. [Go. saiwala] <br><br>

<b>sáwol-léas,</b> adj., <i>life<u>less</u>;</i> asm. -ne, 1406, 3033 (sáwul-).<br><br>

<b>sáwul-dríor*,</b> m. or n., <i>life-blood;</i> ds. -e, 2693. <br><br>

<b>saé,</b> m.f. -i., <i><U>sea</u>;</i> 579, 1223; ds., 318, 544; as., 507 (masc.), 2380, 2394 (fem, <i>lake</i>); dp. (be) saém (twéonum), 858, 1297, 1685, 1956. [Go. saiws, Ger. See]<br><br>

<b>saé-bát*,</b> m., <i><u>sea-boat</u>, ship;</i> as., 633, 895. <br><br>

<b>sæc(c)*,</b> f. -jó., <i>fighting, battle, conflict, quarrel;</i> gs. secce, 600; ds. (æt) sæcce, 953, 1618, 1665, 2612, 2659, 2681, (tó) ~, 2686; as. ~, 1977, 1989, 2347, 2499, 2562; ap. (gp.?) sæcca, 2029. [Go. sakjó. see sacu] <br><br>

<b>sæce,</b> see <b>sacu.</b><br><br>

<b>saé-cyning**,</b> m., <i><U>sea-king</u>;</i> gp. -a, 2382. [cp. ON. saé-konungr] <br><br>

<b>sæd,</b> adj., w/ gen., <i>satiated with, having had one's fill of, wearied with;</i> asm. -ne, 2723. [<u>sad</u>]<br><br>

<b>saédan, saéde,</b> see <b>secgan.</b><br><br>

<b>saé-déor(**)+,</b> n., <i><u>sea</u>-beast;</i> 1510. see mere-.<br><br>

<b>saé-draca(**)(+),</b> wk.m., <i><u>sea</u>-serpent;</i> ap. -dracan, 1426. <br><br>

<b>saégan,</b> w1., <i>law low, slay;</i> pp. gesaéged,884. [sígan]

<b>Saé-Géatas,</b> see <b>Géatas.</b><br><br>

<b>saé-géap**,</b> adj., <i>curved</i> (or <i>spacious</i>) (for use on the <i><u>sea</u></i>); 1896. see géap. <br><br>

<b>saé-genga(**)+,</b> wk.m., <I><U>sea</u>-goer, </i>i.e.<i> **ship;</i> 1882, 1908. [gangan] <br><br>

<b>saégon,</b> see <b>séon.</b><br><br>

<b>saé-grund,</b> m., <i>bottom of the <u>sea</u>;</i> ds. -e, 564. <br><br>

<b>sæl*,</b> n., <i>hall;</i> as. sæl, 2075, 2264; sel, 167. [Ger. Saal; cp. sele] <br><br>

<b>saél,</b> mf. -i., <b>(1)</b> <I>time, proper time, opportunity, season;</i> 622, 1008, 1665, 2058; gp. saéla, 1611; ap. séle, 1135. <b>(2)</b> <I>happiness, joy;</i> dp. saélum, 1322; on sálum 607, on saélum 643, 1170 (see: on). [<u>seal</u> (dial.); cp. Go. séls 'kind', 'good'; ge-saélan, ge-saélig] see maél. <br><br>

<b>saé-lác**,</b> n., <i><U>sea</u>-booty;</i> ds. -láce, 1624; ap. -lác, 1652. <br><br>

<b>saé-lád*,</b> f., <i><U>sea</u>-journey, voyage;</i> ds. -e, 1139, 1157. <br><br>

<b>saélan(*),</b> w1., <i>fasten, moor;</i> pret. 3 sg. saélde, 1917; 3 pl. saéldon, 226; <i>twist;</i> pp. gesaéled, 2764. [sál] --Cpd.: on-.<br><br>

<b>ge-saélan,</b> w1., <i>befall, chance, turn out favourably;</i> pret. 3 sg. gesaélde, 574, 890, 1250. [saél] <br><br>

<b>sæld(*),</b> n., <i>hall;</i> as., 1280. [perh. blending of two stems: sæl (cp. Go. saljan, saliþwós) and seþel--seld 'seat'] see ge-selda, seld-guma, medu-seld. <br><br>

<b>saé-líðend*,</b> m.-c. [pl.], <i><U>sea</u>-farer;</i> np., 411, 1818, 2806; -e, 377. <br><br>

<b>sæltimbred**,</b> adj. or subst. (pp.), <I><u>timbered</u>-hall;</i> [307]. <br><br>

<b>saélð,</b> f., <i>happiness, joy, good fortune;</i> gs. saélðe, 3152. <br><br>

<b>saé-man(n),</b> m.-c., <I><U>sea-man</u>;</i> gp. -manna, 329; dp. -mannum, 2954. <br><br>

<b>saé-méþe**,</b> adj. -ja., <i><u>sea</u>-weary;</i> npm. 325. see hyge-.<br><br>

<b>saémra,</b> adj. comp., <i>inferior, worse, weaker;</i> 2880; dsm. saémran, 953. cp. saéne. <br><br>

<b>saé-næs(s)(**)(+),</b> m., <i>(<u>sea</u>-)headland;</i> ap. -næssas, 223, 571. <br><br>

<b>saéne,</b> adj. -ja., <i>slow;</i> comp. saénra, 1436. [cp. Go. sainjan 'delay'] <br><br>

<b>saé-rinc*,</b> m., <i><u>sea</u>-man, -warrior;</i> 690. <br><br>

<b>saé-síð**,</b> m., <i><u>sea</u>-journey, voyage;</i> ds. -e, 1149. <br><br>

<b>saé-weal(l)*,</b> m., <i><u>sea-wall</u>, shore;</I> ds. -wealle, 1924. <br><br>

<b>saé-wong**,</b> m., <i>plain by the <u>sea</u>;</i> as., 1964. <br><br>

<b>saé-wudu**,</b> m. -u., <i>(<u>sea-wood</u>), ship;</i> as., 226. <br><br>

<b>saé-wylm**,</b> m. -i., <i><u>sea-well</u>ing, billow, ocean wave, surging of (ocean) water;</i> ap. -as, 393. [weallan] <br><br>

<b>scacan,</b> VI, <i>hasten, pass, depart;</i> w/ prep. or adv. of local force: 1802; pres. 3 sg. sceaceð, 2742; pret. 3 sg. scóc, 3118; abs., pp. (<I>gone</i>): scacen, 1124b, 1136b, sceacen, 2306b, 2727b. [<u>shake</u>]<br><br>

<b>ge-scád,</b> n., <i>distinction, discrimination;</i> gescád witan (w/ gen.), <i>understand, be a judge (of),</i> 288. (cp. Ger. 'Beschied wissen') see gescádan. <br><br>

<b>ge-scádan,</b> redup., <i>decide;</i> pret. 3 sg. gescéd, 1555. [Go. skaidan; <u>shed</u>]<br><br>

<b>scadu-helm**,</b> m., <i>cover of <u>shadow</u> (night), darkness;</i> gp. -a (gesceapu), 650 ('shapes of darkness', i.e. 'night'). cp. niht-helm. <br><br>

<b>scami(g)an,</b> w2., <i>be a<u>shame</u>d;</i> scamigan (w/ gen.), 1026; pres. ptc. npm. scamiende, 2850. <br><br>

<b>scaþa,</b> see <b>sceaþa.</b><br><br>

<b>ge-scæp-hwíl**,</b> f., <i>fated time (hour);</i> ds. -e, 26. [see ge-sceap; scyppan] <br><br>

<b>sceacen, sceaceð,</b> see <b>scacan.</b><br><br>

<b>scead,</b> n., pl. sceadu, <i><U>shade</u>(s), shadow;</i> ap., 707. [Go. skadus &lt; Gmc. *skadwaz &lt; IE. *skot-wo- &lt; IE. *skot- 'dark, shade' (Watkins 79:skot-/Pokorny skot- 958); cf. Gr. &sigma;&kappa;&omicron;&tau;&omicron;&sigmaf; 'darkness'] see sceadu-. <br><br>

<b>sceáden-maél**,</b> n., <i>(ornamented with distinctive</i> or<i> branching patterns, </i> i.e.<i>) damascened/pattern-welded sword;</i> 1939. cp. wunden-maél. <br><br>

<b>sceadu-genga**,</b> wk.m., <i>walker in <u>shadow</u>;</i> 703. <br><br>

<b>ge-sceaft,</b> f. -i., <i>(creation,</i> abstr., & concr. collect.<i>), world;</i> as., 1622. [scyppan, Go. gaskafts] --Cpds.: forð-, líf-, maél-; cp. won-sceaft. <br><br>

<b>scealc(*),</b> m., <i>(servant), retainer, warrior, man;</i> 918, 939. [Go. skalks, Ger. Schalk; cp. MnE. mar<u>shall</u>] --Cpd.: béor-.<br><br>

<b>ge-sceap,</b> n., <i>creation, creature, <u>shape</u>, form;</i> np. gesceapu, 650. --Cpd.: héah-.<br><br>

<b>sceapen,</b> see <b>scyppan.</b><br><br>

<b>scearp,</b> adj., <i><u>sharp</u>, acute, clever;</i> 288. --Cpd.: beadu-, heaðo-.<br><br>

<b>scéat,</b> m., <i>corner, district, region, lap;</i> gp. scéatta, 752; ap. -as, 96. [Go. skauts, Ger. Schoss; MnE. <u>sheet</u> (fr. scíete)] <br><br>

<b>sceat(t),</b> m., <i>property, money, treasure;</I> ap. sceattas, 1686. [Go. skatts, Ger. Schatz] --Cpd.: gif-.<br><br>

<b>sceaþa,</b> wk.m., <i>one who does harm, enemy; criminal;</i> gp. sceaþena 4, sceaðone 274; --<i>*warrior;</i> np. scaþan, 1803, 1895. [sceððan]. --Cpds.: attor-, dol-, féond-, gúð-, hearm-, léod-, mán-, scyn, syn-, þéod-, úht-.<br><br>

<b>scéawian,</b> w2., <i>look at, view, examine, see, behold;</i> 840, 1413, 2402, 2744, 3032, scéawigan 1391; pres. 2 pl. scéawiað, 3104; opt. 1 sg. scéawige, 2748; 1 pl. scéawian, 3008; pret. 3 sg. scéawode, 843, 1687, 2285, 2793; 3 pl. scéawedon, 132, 204, 983, 1440; pp. gescéawod, 3075, 3084 (perh. 'shown', 'presented' fr. ge-scéawian). [<u>show</u>; Ger. schauen] cp. léas-scéawere. <br><br>

<b>Scede-land</b> (=Sceden-), n., see <b>Sceden-íg;</b> dp. -landum 19. <br><br>

<b>Sceden-íg,</b> f. -jó., <i>name of the southernmost part of the Scandinavian peninsula (Skane), applied to the Danish realm;</i> ds. -egge, 1686. [ON. Skán-ey, Lat. Sca(n)dinavia, mod. Sw. Skane; gloss: ég-stréam 'flood, ocean'] <br><br>

<b>Scéfing,</b> m., <i>appellation of Scyld ('son of Scéf');</i> 4. [scéaf, Mn.E. <u>sheaf</u>]<br><br>

<b>sceft</b> (sceaft), m., <i><u>shaft</u> (of arrow);</i> 3118; [ds. -e, F. 7 (<i>spear</i>)] --Cpds.: here-, wæl-scaeft (<i>spear</i>).<br><br>

<b>scel,</b> see <b>sculan.</b><br><br>

<b>scencan,</b> w1., <i>pour out, give to drink;</i> pret. 3 sg. scencte, 496. [<u>skink</u> (dial.); Ger. schenken] <br><br>

<b>scenn</b> (scenna, -e?) **, <I>sword-guard (?), plate of metal on handle of sword(?);</i> dp. scennum, 1694. [cp.(?) Du. scheen 'iron band'; perh. referring to the grip, which was covered with leather, and thus being cognate with Gmc. *skanjo, MHG. schene 'membrane', ON. skán 'crust', as well as MnE. <u>skin</u>]<br><br>

<b>ge-sceód,</b> see <b>ge-sceðþan.</b><br><br>

<b>scéotan,</b> II, <i><u>shoot</u>;</i> pres. 3 sg. scéoteð, 1744. --Cpd.: of-.<br><br>

<b>ge-scéotan(**)+,</b> II, w/ acc., <i>(<u>shoot</u>), **dart to, hasten to;</i> pret. 3 sg. gescéat, 2319. <br><br>

<b>scéotend(*),</b> m. -c., <i><u>shoot</u>er (archer), warrior;</i> np., 703, 1154; <i>to pay;</i> pp. dp. scótenum (<i>paid things</i>), 1026. <br><br>

<b>scepen,</b> see <b>scyppan.</b><br><br>

<b>sceran,</b> IV, <i>(<u>shear</u>), cut through;</i> pret. 3 sg. gescær, 1526; gescer, 2973. <br><br>

<b>sceþðan,</b> VI, w1., <i>injure, harm;</i> w/ dat.: 1033, 1524; pret. 3 sg. scód, 1887; sceþede, 1514; --abs., w/ on & acc.: sceðþan, 243 (<i>make a raid</i>). [Go. skaþjan; MnE. <u>scathe</u> fr. ON. skaða] <br><br>

<b>ge-sceþðan,</b> VI, <i>injure, harm;</i> w/ dat.; 1447; pret. 3 sg. gescód, 1502, 1587, 2777; gesceód, 2222. <br><br>

<b>scildig,</b> see <b>scyldig.</b><br><br>

<b>scild-weall**,</b> m., <i><u>shield-wall</u>, phalanx(?);</i> as., 3118. <br><br>

<b>scild-wiga,</b> see <b>scyld-.</b><br><br>

<b>scile,</b> see <b>sculan.</b><br><br>

<b>scínan,</b> I, <i><U>shine</u>;</i> 1517; pres. 3 sg. scíneð, 606, 1571; [scýneð, F. 7]; pret. 3 sg. scán, 321, 405, 1965; 3 pl. scinon, 994; scionon, 303. <br><br>

<b>scinna(*),</b> wk.m., <i>spectre, evil spirit, demon, ("<u>shine</u>");</i> dp. scinnum, 939. [Go. skeinan]<br><br>

<b>scionon,</b> see <b>scínan.</b><br><br>

<b>scip,</b> n., <i><u>ship</u>, boat;</i> 302; gs. -es, 35, 896; ds. -e, 1895; as. scip, 1917; dp. scypon, 1154. [Go. skip]<br><br>

<b>ge-scipe**,</b> n. -i., <i>fate;</i> ds., 2570. [cp. gesceap] <br><br>

<b>scip-here,</b> m. -ja., <i><u>ship</u>-army, naval force;</i> ds. -herge, 243. <br><br>

<b>scír,</b> adj., <i>bright, resplendent, glorious, clear;</i> 979; nsn., 322; gsn.wk. scíran, 1694; asn. scír, 496. [Go. skeirs; MnE. <u>sheer</u>]<br><br>

<b>scireð,</b> see <b>sceran.</b><br><br>

<b>scír-ham**,</b> adj., <i>in bright armour;</i> npm. -e, 1895. <br><br>

<b>(ge-)scód,</b> see <b>(ge-)sceþðan.</b><br><br>

<b>scofen,</b> see <b>scúfan.</b><br><br>

<b>scop,</b> m., <i>poet, singer, bard;</i> 496, 1066; gs. -es, 90. [cp. OHG. scof] <br><br>

<b>(ge-)sc(e)óp,</b> see <b>(ge-)scyppan.</b><br><br>

<b>scrífan,</b> I, <i>decree, adjudge, impose (sentence),</i> w/ dat. of pers.; 979. [fr. Lat. scribere; <u>shrive</u>] --Cpd.: for-.<br><br>

<b>ge-scrífan,</b> I, <i>decree, assign,</i> w/ dat. of pers. & acc. of thing; pret. 3 sg. gescráf, 2574. <br><br>

<b>scríðan,</b> I, <i>glide, slink, slither, wander, move, stride;</i> 650, 703, 2569; pres. 3 pl. scríþað, 163. [Ger. schreiten] <br><br>

<b>scucca,</b> wk.m., <i>demon, devil;</i> dp. scuccum, 939. [<u>shuck</u>, (old) <u>Shock</u> (dial. - East Anglia) 'barguest'] <br><br>

<b>scúfan,</b> II, <i><u>shove</u>, push, move forward;</i> pret. 3 pl. scufon, 215; scufun, 3131; pp. scofen, 918. [Go. skiuban] --Cpds.: be-; wíd-scofen. <br><br>

<b>sculan,</b> pret-pres., (pres.:) <i>must, ought, is to; <u>shall</u>(infreq.);</i> (pret.:) <i>had to, was to, <u>should</u>(infreq.);</i> pres. 1 sg. sceal, 251; 2 sg. scealt, 588, 2666; 3 sg. sceal, 20, 183, 271, 287, 440, 977, 1004, 1060, 1172, 1386, 1534, 2166, 2525, 2590, 2884, 3108, 3114; sceall, 3014, 3077; scel, 455 (inf. to be supplied from preceding main clause), 2804, 3010; opt. 3 sg. scyle, 2657, scile, 3176; pret. 3 sg. sceoldest, 2056; 3 sg. scolde, 10, 85, 805, 819, 1070, 1106, 1443, 1449, 1464; sceolde, 2341, 2400, 2408, 2421, 2442, 2585 (inf. to be supplied from preced. main clause), 2589, 2627, 2918, 2963, 2974, [F. 29]; 3 pl. scoldon, 41, 832, 1305, 1637; opt. 3 sg. scolde, 965, 1328, sceolde 2708; --chiefly expressive of futurity: <i><u>shall</u> (am determined to);</i> pres. 1 sg. sceal, 384, 424, 438, 601, 636, 1706, 2069; sceall, 2498, 2535; 2 sg. scealt, 1710; 3 sg. sceal, 1862, 3018, sceall, 2508, 3021; 1 pl. sculon, 683; pret. 3 sg. sceolde (<i>was to</i>), 3068; opt. scolde (<i><u>should</u>, were to, would</i>), 1 sg., 1477; 3 sg., 280, 691, 910 (ind.?); --ref. to the performance of an act (or to a state) in accordance w/ one's <i>nature</i> or <i>custom</i> or as a <i>duty</i> (semi-periphrastic); pres. 3 sg. sceall ('it is his to...'), 2275; pret. 3 sg. scolde, 230, 1034, 1067, 1260; 3 pl. scoldon, 704, 1798 ('were wont to'), sceoldon 2257; suggesting certainty: pres. 3 sg. sceal ('is sure to'), 24. --w/ omission of inf. of verb of motion: 1 sg. sceal, 2816, opt. 2 sg. scyle, 1179; of wesan (denot. future:) 3 sg. sceal, 1783, 1855, 2255, 2659. [Go. skulan, Ger. sollen]<br><br>

<b>scúr-heard*,</b> adj., <i><u>shower-hard</u>, resilient in the storm of battle;</i> nsf., 1033. [Go. skúra-] (cf. 'Andreas' l.1134 (scúrheard); 'Judith' l.79 (scúrum heard)) <br><br>

<b>scyld,</b> m., <i><u>shield</u>;</i> 2570, [F. 7]; as., 437, 2675; ap. -as, 325, 333, 2850. [Go. skildus, Ger. Schild] Cf. Scyld, Scylding(as). <br><br>

<b>scyldan,</b> w1., <i>protect, <u>shield</u>;</i> pret. opt. (ind.?) 3 sg. scylde, 1658. [scyld] <br><br>

<b>scyld-freca**,</b> wk.m., <i>(<u>shield</u>-)warrior;</i> 1033. <br><br>

<b>scyldig,</b> adj., <i>guilty;</i> (synnum) scildig, 3071 (cp. fáh 978, 1001); (w/ gen. of crime:) morðres scyldig, 1683; <i>having forfeited</i> (w/ gen.): ealdres ~, 1338, 2061. [scyld 'guilt'; sculan] <br><br>

<b>Scyld,</b> m., <i>mythical Danish king;</i> 4, 26; gs. -es, 19. [scyld '<u>shield</u>'] <br><br>

<b>Scyldingas (Scild-,</b> 229, 351, 1183, 2101, 2106), m.p., <i>(descendants of Scyld, members of Danish dynasty), Danes</i> (poet. name); np. hwate ~, 1601, 2052 (Scyldungas); gp. Scyldinga, 53, 229, 913, 1069, 1154, 1168, 1563; wine ~, 30, 148, 170, 1183, 2026, 2101 (Scildunga); fréan ~, 291, 351, 500, 1166; helm ~, 371, 456, 1321; eodor ~, 428, 663; þéoden ~, 1675, 1871; léod ~, 1653, 2159 (Scyldunga); witan ~, 778; winum ~, 1418; dp. Scyldingum, 274; ap. Scyldingas, 58. <b>Scylding,</b> ns.: gamela ~ (i.e. Hróðgár), 1792, Scilding, 2105. [scyld, Scyld; ON. Skjoldungar] --Cpds.: <b>Ár-Scyldingas;</b> gp. -a, 464; dp. -um, 1710 [ár 'honour'] <b>Here-Scyldingas;</b> gp. -a, 1108 [here 'army'] <b>Sige-Scyldingas;</b> gp. -a, 597; dp. -um, 2004 [sige 'victory'] <b>Þéod-Scyldingas;</b> np., 1019 [þéod 'people'].  see Dene. <br><br>

<b>scyle,</b> see <b>sculan.</b><br><br>

<b>Scylfingas (Scilf-),</b> m.p., <i>(Swedish dynasty), Swedes;</i> gp. Scylfinga: helm ~, 2381, léod ~, 2603. <b>Scylfing,</b> ns.: gomela ~ (i.e. Ongenþéow), 2487, 2968 (Scilfing). [ON. Skilfing(a)r; ON. -skjálf, OE. scielf, scylf, 'peak, crag, pinnacle'; cf. MHG. ('Nibelungelied') Schilbunc (-ung)] --Cpds.: <b>Gúð-Scilfingas;</b> ap. 2927 [gúð 'war'] <b>Heaðo-Scilfingas;</b> ap. 2205 [heaðo- 'war'] <b>Heaðo-Scilfing;</b> gs. -as, 63 (i.e. Onela). --see Swéon. <br><br>

<b>scyndan,</b> w1., <i>hasten;</i> intr., 2570; trans., pp. scynded, 918. [ON. skynda] <br><br>

<b>scýne(*),</b> adj. -ja., <i>beautiful, fair;</i> nsf. (wk.?), 3016. [<u>sheen</u>; Go. skauns (adj. -i.), Ger. schön] <br><br>

<b>scyp,</b> see <b>scip.</b><br><br>

<b>scyppan,</b> VI, <i>create, <u>shape</u>, make;</i> pp. scepen, 2913; <i>assign</i> (name): pret. 3 sg. scóp, 78. [Go. ga-skapjan] --Cpd.: earm-sceapen. <br><br>

<b>ge-scyppan,</b> VI, <i>create;</i> pret. 3 sg. gesceóp, 97. <br><br>

<b>scyppend,</b> m. -c., <i>creator (god);</i> 106. <br><br>

<b>scýran</b> (scíran), w1., <i>clear up, settle;</i> 1939. [scír; Go. skeirjan] <br><br>

<b>sé (se), séo, þæt,</b> dem. pron.; <b>(a)</b> dem. adj. & def. article, <i><U>the</u>, <u>that</u></i>: <b>(b1)</b> subst., <i>that one, he, she, that, it;</i> <b>(b2)</b> relat., <i>that, who, which, what;</i> <b>(b3)</b> sé (etc.) þe, relat. --nsm. <b>sé,</b> se, <b>(a)</b> 107 times, 84, 86, 92, 102, 205, 258, etc.; <b>(b1)</b> 9 times, 196, 469, 898, etc.; <b>(b2)</b> 12 times, 143, 370, 1267, etc.; <b>(b3)</b> sé þe 47 times, 79, 87, 90, 103, 230, 289, etc.; 441: sé þe hine (<i>he whom</i>); 2292: sé ðe, <i>he whom.</i> --nsf. <b>séo</b> 13 times; <b>(a)</b> 12 times, 66, 146, etc., 2031, 2258a, 2323; <b>(b3)</b> séo ðe: 1445; sío 17 times, 2024, 2087, 2098, 2258b, 2403, and then regularly; <b>(a)</b> 13 times; <b>(b1)</b>: 2024, 2087, <b>(b2)</b>: 2258b; síe, <b>(a)</b> 2219. --nsn. <b>þæt</b> (usually spelt <strike>þ</strike>) 66 times; <b>(a)</b> 19 times, 15, 133, 191, 890, etc.; <b>(b1)</b> 46 times; mostly: þæt wæs, 11, 170, 309, etc. (ne wæs þæt, 716, 734, 1455, 1463, 2415, 2586; þæt is (bið), 454, 1002, 1388, 1611, 2000, 2999; nis þæt, 249, 1361, 2532; <b>(b2)</b>: 453, 2500. --gsm. <b>þæs</b> 9 times, ðæs 10 times; <b>(a)</b> 18 times, 132, 326(gsn.?), 989, 1030, etc.; <b>(b1)</b>: 1145(gsn.?). --gsf. <b>þaére,</b> <b>(a)</b>: 109 (d.?), 1025, 2546, 2887; ðaére, <b>(a)</b>: 562; [F. 20]. --gsn. <b>þæs</b> (incl. ðæs 10 times) 49 times; <b>(a)</b> 5 times, 1467, etc.; <b>(b1)</b> w/ verbs governing the gen.: 350, 586, 778, 1598, 2026, 2032; (semi-adv.) <i>for that, therefor, because of that,</i> w/ expressions of compensation, reward, thanks, rejoicing, sorrow, etc.; 7, 16, 114, 277, 588, 900, 1220, 1584, 1692, 1774, 1778, 1992, 2335, 2739; (adv.) <i>to such a degree, so;</i> 773, 968, 1366, [1508], 1509, tó þæs 1616; <b>(b2)</b> relat.; (semi-adv., <i>as:</i>) 272, 383; 1398 (including relat. & antecedent); <b>(b3)</b> þæs þe (ðe); (semi-conj.) <i>because, as;</i> 108, 228, 627, 1628, 1751, 1779 (w/ antec. þæs, <b>(b1)</b>), 1998, 2797; <i>according to what, as</i> (conj.): 1341, 1350, 3000; tó þæs þe (relat. & antec.), see tó. --dsm. <b>þaém</b> 23 times, ðaém 5 times, þám 19 times, ðám 20 times (þaém, ðaém in the A part of the MS only; þám, ðám in the B part, besides þám 424, 713, 824, 919, 1016, 1073, 1421); <b>(a)</b> 52 times, 52(dsn.?), 143, 197, 270, etc.; in (& similarly) sele þám héan: 713, 919, 1016, 1984; <b>(b1)</b>12, 59, 1363, 2612; <b>(b2)</b> 310(dsn.?), 374, (relat. & antec.:) 2199, 2779; <b>(b3)</b> þaém (þám) ðe (relat. & antec.), 183, 186, 1839, 2601, 2861, 3055, 3059. --dsf. <b>þaére;</b> <b>(a)</b> 10 times, 109(g.?), 125, 618, etc.; [ðaére, F. 31]; <b>(b3)</b> þára þe, 1625. --dsn.; <b>(a)</b> <b>þaém</b> 1215, 1484, 1635, þám 1421, ðám 639, 2232; <b>(b1)</b> ðaém 1688; þám 137, ðám 2769; see also for-ðám. --asm. <b>þone</b> (incl. ðone 12 times) 65 times; <b>(a)</b> 52 times, 107, 168, 202, etc.; úhthlem þone 2007, similarly 2334, 2588, 2959, 3081; beorh þone héän 3097; <b>(b1)</b> 1354, 3009 (þone [allit.]...þé); <b>(b2)</b> 12, 2048, 2751; <b>(b3)</b> þone þe, 1054, 1298, 2056, 2173, 3034; after a noun in the acc., <i>(him) who:</i> 2295, 3003, 3116. --asf. <b>þá</b> 14 times, ðá 4 times; [F. 23]; all <b>(a)</b> 189, 354, 470, etc., exc. 2022: <b>(b2)</b>. --asn. <b>þæt</b> (usually spelt <strike>þ</strike>) 59 times; <b>(a)</b> 17 times, 628, 654, etc.; <b>(b1)</b> 36 times, 194, 290, etc.; <b>(b2)</b> 6 times, 766, 1456, 1466, etc. --ism. þý, <b>(a)</b> 2573, isn. <b>þý,</b> ðý, 19 times; <b>þé</b> (ðé): 821, 1436a, 2638, 2687; <b>(a)</b>: 110, 1664, 1797, 2028; <b>(b1)</b> <i>for that reason, therefore:</i> 1273, 2067, 2638; before comp.: <i><u>the</u>, any:</i> 487, 821, 1436a, 1902, 2749, 2880; ne...ðý sél: 2277, 2687; nó þý leng, 974; nó þý aér, see aér; <b>(b2)</b> þý laés, <i><u>les</u>t,</i> 1918. <b>þon,</b> <b>(b1)</b>; þon (má), <i>any</i>, 504; 2423; after prep.: æfter þon 724, be þon 1722, tó ðon 2591, 2845; þo þon 1876 (<i>to that degree, so</i>); see also for-ðan, for-ðon; aér þon <b>(b2)</b>, conj., <i>before,</i> 731. --npm. <b>þá</b> 15 times, ðá 9 times, [F. 47]; <b>(a)</b> 12 times, 3, 99, 221, etc.; <b>(b1)</b> þá(...þé) 44 (allit.); <b>(b2)</b> 6 times, 41, 113, etc.; <b>(b3)</b> þá þe 5 times, 378, 1135, etc. --gpm.f.n. <b>þára</b> 20 times, ðára 937, 1578, 1686, 2734, 2779, 2794, þaéra 992, 1266, ðaéra 1349, [F. 48]; <b>(a)</b> 6 times; ymbesittendra aénig ðára 2734; <b>(b1)</b> 1015, 1037, 1248, 1266, 1349; þaéra(...þé) 992; <b>(b3)</b> þára (etc.) ðe: 206, 878, 1123, 1196, 1578; when containing the subj., <i>(of those) who (which),</i> foll. by the sing.: 843, 996, 1051, 1407, 1461, 1686, 2130, 2251, 2383, or by the plur. of the verb: 98, 785, 937. --dpm.f.n. <b>þaém,</b> ðaém 6 times (in A); þám, ðám 7 times (in B, and 1855); all <b>(a)</b> 370, 1191, etc. --apm.f.n. <b>þá</b> 9 times, ðá 12 times, [F. 42]; all <b>(a)</b> exc. 488, 2148, 3014: <b>(b1)</b>. --note: the line of division between the dem. <b>(b1)</b> and relat. <b>(b2)</b> functions is occasionally doubtful. The dem. adj. alliterates: 197a, 770a, 806a; 736a; 1675b, 1797b, 2033b. [Go. sa] --see also relat. part. þé/þe. <br><br>

<b>sealma</b> (selma) (**)(+), wk.m., <i>bedstead, bed, couch;</i> as. sealman, 2460. [OS. selmo] <br><br>

<b>sealo-brún**,</b> adj., <i>(<u>sallow</u>-</i> or<i>) dark-<u>brown</u>;</i> [F. 35]. <br><br>

<b>sealt,</b> adj., <i><u>salt</u>;</i> asn., 1989. [Go. salt] <br><br>

<b>searo,</b> n. -wa., (pl. freq. w/ sg. meaning), <i>contrivance, skill, cleverness, art, cunning;</i> dp. searwum, 1038, 2764; --<i>war-gear, equipment, armour;</i> np. searo, 329; dp. searwum, 249, 323, 1557, 1813, 2530, 2568, 2700; --<I>battle</i> (cp. searo-grim); dp. ~, 419, 1557(?). [Go. sarwa, pl., OHG. saro; Ice. sörvi 'necklace', 'armour'] --Cpds.: fyrd-, gúð-, inwit-.<br><br>

<b>searo-bend**,</b> f. -jó. (m. -i.), <i>cunningly wrought <u>band</u>/clasp;</i> dp. -um, 2086. <br><br>

<b>searo-fáh**,</b> adj., <i>cleverly decorated;</i> nsf., 1444. <br><br>

<b>searo-gim(m),</b> m., <i>cleverly-cut <u>gem</u>;</i> gp. -gimma, 1157; ap. -gimmas, 2749. see gim(m). <br><br>

<b>searo-grim(m)**,</b> adj., <i>fierce in battle;</i> -grim, 594. <br><br>

<b>searo-hæbbend(e)*,</b> m. -c. (pres. ptc.)[pl.], <i>(armour-<u>hav</u>ing), armoured warrior;</i> gp. -hæbbendra, 237. <br><br>

<b>searo-net(t)*,</b> n. -ja., <i>armour-<u>net</u>/battle-<u>net</u>, mail-coat;</i> -net, 406. <br><br>

<b>searo-níð**,</b> m., <i>cunning enmity, treacherous quarrel;</i> ap. -as, 1200, 2738; --<i>(treacherous) battle, contest;</i> gp. -a, 582; ap. -as, 3067. <br><br>

<b>searo-þonc(*),</b> m., <i>ingenuity, skill, art;</i> dp. -um, 775. <br><br>

<b>searo-geþræc**,</b> n., <i>pile of well-wrought things, precious heap;</i> 3102. <br><br>

<b>searo-wundor**,</b> n., <i>curious <u>wonder</u>, wonderful artefact/device;</i> as., 920. <br><br>

<b>seax,</b> n., <i><u>sax</u> (knife), dagger, knife, short sword;</i> as., [1545]. [OS. sahs &lt; Gmc. *sahsam 'knife' &lt; IE. *sok-so- &lt; IE. *sek- 'to cut' (Watkins 74:sek-/Pokorny 2. sek- 896, sken-(d-) 930); cf. OE. s&iacute;&eth;e, sig&eth;e 'sickle' (&gt; MnE. scythe) &lt; Gmc. *segith&oacute; 'sickle', OE. sagu, sage 'saw' (&gt; MnE. saw) &lt; Gmc. *sag&oacute; 'a cutting tool', OE. secg (see below) &lt; Gmc. *sagjaz 'sword'; cf. ON. skinn 'skin' (&gt; MnE. (to) skin) &lt; Gmc. skinth- 'to peel off, flay'; cf. L. sec&aacute;re 'to cut (&gt; MnE. sector, section, segment; dissect; insect), L. s&eacute;cula 'sickle' (&gt; MnE. sickle), Russ. sech` 'to cut'; MnE <u>sax</u>, dial. <u>zax</u> 'a tool for cutting (roof) slates'] --Cpd.: wæl-.<br><br>

<b>sécan,</b> w1., <i><u>seek</u>; try to find, try to get;</i> abs.: pret. 3 sg. sóhte, [2231], 2293 (<I>search</i>), 2572 (<I>desire, demand</i>); w/ obj.: inf. (faéhðe) sécan, 2513; ger. (similarly,) séceanne, 2562; (cp.) imp. séc, 1379; pret. 1 sg. sóhte, 2738; 3 sg. ~, [139], 2300, 3067; w/ obj. and tó (<i>from, at</i>): inf. sécean, 1989, 2495, [F. 27]; pres. 3 pl. séceað, 3001; --<i>try to reach (by attack):</i> inf. (sáwle) sécan 801, (similarly,) sécean 2422 ('animam quaerere'); --<i>go to, visit;</i> inf. sécean, 187, 200, 268, 645, 821, 1597, 1602, 1869, 2820, 2950, 3102; sécan, 664, 756, 1450, 1820; pres. 3 sg. séceð, 2272; opt. 3 sg. séce, 1369; pret. 2 sg. sóhtest, 458; 3 sg. sóhte, 208, 376; 2 pl. sóhton, 339; 3 pl. sóhtan, 2380; opt. 1 sg. sóhte, 417. [Go. sókjan] --Cpds.: ofer-, on-.<br><br>

<b>ge-sécan,</b> w1., <i><u>seek</u>;</i> gesécean (wíg), 684; <i>go to, visit:</i> ~, 692, 2275; ger. gesécanne, 1922; pret. 3 sg. gesóhte, 463, 520, 717, 1951; pp. npf. gesóhte, 1839; --<i>go to, attack;</i> pres. 3 sg. geséceð, 2515; pret. 3 pl. gesóhtan 2204, gesóhton 2926; opt. 3 sg. gesóhte, 2346. <br><br>

<b>secce,</b> see <b>sæc(c).</b><br><br>

<b>secg*,</b> m. -ja., <i>man;</i> 208, 249, 402, 871, 980, 1311, 1569, 1812, 2226, 2352, 2406, 2700, 2708, [2863], 3028, 3071; voc., 947, 1759; ds. secge, 2019; as. secg, 1379; np. secgas, 213, 2530, 3128; gp. secga, 633, 842, 996, 1672, dp. secgum, [149], 490. [ON. seggr; cp. Lat. socius 'companion'] <br><br>

<b>secg*,</b> f. -jó., <i>(short, thrusting) sword, ("<u>sedge</u>");</I> as. -e, 684. [&lt; Gmc. *sagjaz 'sword'; see MnE. <u>sedge</u>, sb.1; cp. saw, OE. seax; Lat. secare] <br><br>

<b>Secgan,</b> wk.m.p., <i>a Germanic (coastal) tribe;</i> gp. Secgena, [F. 24]. [secg 'sword'; cf. seax, Seaxe] <br><br>

<b>secgan,</b> w3., <i><U>say</u>, tell;</i> abs.: 273; pret. 3 sg. sægde, 90, 2899; w/ acc.: inf. secgan, 582, 875, 880, 1049; pres. 1 sg. secge, 1997, 2795; pret. 2 sg. sægdest, 532; 3 sg. sægde, 1809, 2632; cp. pp. gesægd, 141; w/ gen.: pres. ptc. secggende (wæs), 3028; --followd by indirect question (hú, hwá, hwæt): inf. secgan, 51, 3026; ger. secganne, 473, 1724; pp. gesaéd, 1696; folled by þæt-clause: inf. secgan, 390, 1818; pres. 1 sg. secge, 590; 3 pl. secgað, 411; pret. 3 sg. sægde, 1175, saéde, [F. 44]; --w/ pron. þæt and þæt-clause: inf. secgan, 942, 1346, 1700, 2864; pret. 3 pl. sægdon, 377, [2187]; w/ obj. óðer and þæt-clause: saédan, 1945. [OHG. sagén] --Cpd.: á-.<br><br>

<b>ge-secgan,</b> w3., <i><u>say</u>, tell;</i> imp. sg. gesaga, 388; pret. opt. 1 sg. gesægde, 2157. <br><br>

<b>sefa,</b> wk.m., <i>mind, heart, spirit;</i> 490, 594, 2600; him wæs geómor sefa, 49, 2419, similarly, 2632; similarly, 2043, 2180; ds. sefan, 473, 1342, [1737]; as. ~, 278, 1726, 1842. [Go. sifan 'rejoice', OS. se<strike>b</strike>o] --Cpd.: mód-.<br><br>

<b>séft,</b> see <b>sófte.</b><br><br>

<b>ge-ségan(-on),</b> see <b>ge-séon.</b><br><br>

<b>segen,</b> see <b>segn.</b><br><br>

<b>segl,</b> m.n., <i><u>sail</u>;</i> 1906. <br><br>

<b>segl-rád**,</b> f., <i><u>sail-road</u>, </i>i.e., <i>sea, lake;</i> ds. -e, 1429. <br><br>

<b>segn,</b> m.n., <i>banner, standard;</i> ds. segne, 1204; as. segn, 2776, (neut.:) 2767; (masc.:) segen, 47, 1021; np. (neut.) segn, 2958. [fr. Lat. signum; <u>sign</u> fr. OFr. signe] --Cpd.: héafod-.<br><br>

<b>sel,</b> see <b>sæl.</b><br><br>

<b>sél</b> (noun), see <b>saél.</b><br><br>

<b>sél,</b> adv. comp., <i>better;</i> 1012, 2530, [F. 38, 39]; ne byð him wihte ðý sél, 2277, similarly, 2687. see gód. <br><br>

<b>ge-selda*,</b> wk.m., <i>(one of the same dwelling), companion, comrade;</i> as. geseldan, 1984. [see sæld] <br><br>

<b>seldan,</b> adv., <i><u>seldom</u>;</i> 2029. <br><br>

<b>seld-guma**,</b> wk.m., <i>hall-man, retainer;</i> 249. [see sæld] <br><br>

<b>sele(*),</b> m. -i., <i>hall;</i> 81, 411; ds., 323, 713, 919, 1016, 1640, 1984, 3128; as., 826, 2352. [cf. Go. saliþwós 'harbourage', 'shelter'; cp. sæl] --Cpds.: béah-, béor-, dryht-, eorð-, gest-, gold-, gúð-, héah-, hring-, hróf-, níð-, wín-.<br><br>

<b>sele-dréam*,</b> m., <i>joy of the hall;</i> as., 2252. <br><br>

<b>sele-ful(l)**,</b> n., <i>(filled) hall-cup;</i> as. -ful, 619. <br><br>

<b>sele-gyst**,</b> m. -i., <i>visitor (<u>guest</u>) to a hall;</i> as., 1545. <br><br>

<b>sele-raédend(e)*,</b> m. -c. (pres. ptc.)[pl.], <i>hall-counselor, -ruler;</i> np. -raédenne, 51; ap. -e, 1346. <br><br>

<b>sele-rest**,</b> f. -jó.(?), <i>bed (<u>rest</u>) in a hall;</i> as. -e, 690. see ræst. <br><br>

<b>sélest,</b> see <b>gód.</b><br><br>

<b>sele-þegn**,</b> m., <i>hall-<u>thane</u>, chamberlain;</i> 1794. <br><br>

<b>sele-weard**,</b> m., <i>hall-<u>ward</u>en, -<u>guard</u>ian;</i> as., 667. <br><br>

<b>self,</b> pron., <i><u>self</u>;</i> <b>(1)</b> strong infl.; used abs.: sylf, 1964; gsm. (transl. 'his own') selfes, 700, 895; sylfes, 2222, 2360, 2639, 2710, 2776, 3013; in connexion w/ a poss. pron.: on [mín]ne sylfes dóm, 2147; as. sylfne, 1977; npm. selfe, 419; --w/ a noun or pers. pron.; self, 594, 920, 1010, 1313; sylf 2702, [F. 17, 27]; gsm. selfes, 1147; sylfes, 2013, 2325; gsf. selfre, 1115; asm. selfne, 961, 1605; sylfne, 2875; gpm. sylfra, 2040; apm. sylfe, 1996; along w/ the dat. of pers. pron.: (þú) þé self, 953. <b>(2)</b> weak infl.; nsm. selfa, 29, 1468, 1733, 1839 (him ~), 1924; sylfa, 505, 3054; seolfa, 3067. [Go. silba] (cf. J.M. Farr, 'Intensives and Reflexives in the Anglo-Saxon and early Middle English', Johns Hopkins diss., 1902 / Baltimore: J.H. Furst, 1902.) <br><br>

<b>sélla,</b> see <b>gód.</b><br><br>

<b>sellan,</b> w1., <I>give;</i> syllan, 2160, 2729; pres. 3 sg. seleð, 1370 (<i>give up</i>), 1730, 1749; pret. 2 sg. sealdest, 1482; 3 sg. sealde, 72, 672, 1271, 1693, 1751, [2019], 2155, 2182, 2490, 2994, 3055, (<i>proffer, pass:</i>) 622, 2024; 3 pl. sealdon, 1161 (<I>serve</i>). [<u>sell</u>; Go. saljan 'sacrifice'] <br><br>

<b>ge-sellan,</b> w1., <i>give, make a present of;</i> 1029; pret. 3 sg. gesealde, 1052, 1866, 1901, 2142, 2172, 2195, 2810, 2867, (<i>proffer, pass:</i>) 615. <br><br>

<b>sel-líc, syl-líc,</b> adj., <i>strange, wonderful;</i> nsf. syllíc, 2086; asn. ~, 2109; apm. sellice, 1426. comp. asf. syllícran, 3038. [cp. seldan] <br><br>

<b>sélra,</b> see <b>gód.</b><br><br>

<b>semninga,</b> adv., <i>straightaway, at once;</i> 1767; oþ þæt ~: 644, 1640. [cp. æt-, tó-somne] <br><br>

<b>sendan,</b> w1., <I><U>send</u>;</i> pret. 1 sg. sende, 471; 3 sg. ~, 13, 1842; <i>send (to sleep), kill;</i> pres. 3 sg. sendeþ, 600. [Go. sandjan] --Cpds.: for-, on-.<br><br>

<b>séo,</b> see <b>sé.</b><br><br>

<b>séoc,</b> adj. <i><u>sick</u>, ill, weakened;</i> 2254, 2740, 2904; módes séoce ('sick at heart', 'sad'), 1603. [Go. siuks, Ger. siech] --Cpds.: ellen-, feorh-, heaðo-.<br><br>

<b>seofon,</b> num., <i><u>seven</u>;</i> uninfl.: a., 517, seofan, 2195; syfone, 3122. [Go. sibun] <br><br>

<b>seolfa,</b> see <b>self.</b><br><br>

<b>seomian*,</b> w2., <i>rest, lie, remain, hover, hang;</i> siomian, 2767; pret. 3 sg. seomade, 161, seomode, 302. <br><br>

<b>séon,</b> V, <i>look;</i> pret. 3 sg. seah (on w/ acc.), 2717, 2863; 3 pl. (on) sáwon, 1650; (tó) saégon, 1422; --<i><u>see</u>;</i> séon 387, 920, 1365, 3102, séön 1180, 1275; pret. 1 sg. seah, 336, 2014. (&lt; OE. *seohan) [Go. saíhwan, Ger. sehen, OHG. sehan, ON. sj&aacute;; Hit. sak(u)wa 'eyes' -- all forms from a special semantic development of IE. root *sek<sup>w</sup>- 'follow' (see Polom&eacute; 1972: (292))] --Cpds.: geond-, ofer-.<br><br>

<b>ge-séon,</b> V, <i><u>see</u>, behold, perceive;</i> 396, 571, 648, 961, 1078, 1126 (<i>go to</i>), 1485, 1628, 1875 (<i>see each other</i>), 1998; pres. 3 sg. gesyhð, 2041, 2455; pret. 1 sg. geseah, 247, 1662; 3 sg. ~, 229, 728, 926, 1516, 1557, 1585, 1613, 2542, 2604, 2756, 2767, 2822; 3 pl. gesáwon, 221, 1023, 1347, 1425, 1591, 2252; geségan 3038, geségon 3128; opt. 3 pl. gesáwon, 1605. <br><br>

<b>seonu,</b> f. -wó, <i><u>sinew</u>;</i> np. seonowe, 817. [&lt; Gmc. *sinw&oacute; &lt; IE. *sh<sub>2</sub>eh<sub>1</sub>i- 'to bind, tie' (Watkins 73: sai-<sup>1</sup>/Pokorny 3. s&eacute;(i)- 892); cf. L. saeculum 'lifetime, century, age' (&gt; MnE. secular), W. hoedl 'lifespan'; cf. Hit. i&ccedil;<u>h</u>ai-, i&ccedil;<u>h</u>iya- 'to bind' &gt; Hit. i&ccedil;<u>h</u>iul 'contract' &gt; Assyr. loan-word in 19th-c. B.C.E. -- first attested IE. word (see further Watkins 73)]<br><br>

<b>séoðan,</b> II, w/ acc., <i><U>seethe</u>, boil, cause to well up, brood over;</i> pret. 1 sg. (-ceare) séað, 1993; 3 sg. (~) ~, 190. <br><br>

<b>seoððan,</b> see <b>siððan.</b><br><br>

<b>séow(i)an,</b> w1.2., <i><u>sew</u>, put together, link;</i> pp. seowed, 406 (ref. to the 'battle-net', cp. hrægl, etc.). [Go. siujan &lt; Gmc. *siwjan &lt; IE. *syuh- 'to bind, sew' (Watkins 89:sy&uacute;-/Pokorny s<u>i</u>&uacute;- 916); cf. OE. s&eacute;am 'seam' &lt; Gmc. *saumaz, L. s&uacute;tus 'sewn, sewed' (&gt; MnE. suture), Skt. s&uacute;tram 'thread, string &gt; verse'; cf. Siev. &sect;409 n.15] <br><br>

<b>ses(s)(**)(+),</b> m.(n.?), <i><U>seat</u>;</i> ds. sesse, 2717, 2756. [cp. ON. sess; OE. sittan] <br><br>

<b>sétan,</b> see <b>sittan.</b><br><br>

<b>setl,</b> n., <i><u>seat</u>;</i> gs. -es, 1786; ds. -e, 1232, 1782, 2019; as. setl, 2013; dp. -um, 1289. [<u>settle</u>; Siev. &sect;196.2 & n.1; Go. sitls] --Cpds.: héah-, hilde-, meodo-.<br><br>

<b>settan,</b> w1., <i><u>set</u>;</i> pret. 3 pl. setton, 325, 1242; pp. nsn. geseted (<i>set down</i>), 1696. [Go. satjan] --Cpds.: á-, be-.<br><br>

<b>ge-settan,</b> w1., <i><u>set</u>, establish;</i> pret. 3 sg. gesette, 94; <i>settle;</i> pres. opt. 3 sg. ~, 2029. <br><br>

<b>sex-ben(n)**,</b> f. -jó., <i>dagger-(<u>seax</u>-)wound;</i> dp. siexbennum, 2904. [see seax] <br><br>

<b>sib(b),</b> f. -jó., <i>kinship, friendship, peace;</I> sib, 1164, 1857; gs. sibbe, 2922; as. sibbe, 154, 949, 2431; sibb', 2600 ('ties of kinship'). [Go. sibja; cp. MnE. <u>sib</u>ling, gos<u>sip</u>] --Cpds.: dryht-, friðu-.<br><br>

<b>sib-æðeling**,</b> m., <i>related noble;</i> np. -as, 2708. <br><br>

<b>sibbe-gedriht*,</b> f. -i., <i>band of kinsmen;</i> as., 387, 729. (genitival cpd.; earlier form: sibgedriht, 'Exodus' l.214, etc.) <br><br>

<b>síd,</b> adj., <i>large, spacious, broad, great;</i> nsf., 1444, 2086; nsn.wk. -e, 2199; dsm.wk. -an, 2347; asm. -ne, 437, 507, 1726; asf.  -e, 1291, 2394; asn.wk. síde, 1733, 1981; gpf. -ra, 149; apm. -e, 223, 325. <br><br>

<b>síde,</b> adv., <i>widely;</i> 1223. <br><br>

<b>síd-fæþme**,</b> adj. -ja., <i>roomy;</i> asn. 1917. [fæþm]

<b>síd-fæþmed**,</b> adj. (pp.), <i>roomy;</i> nsn., 302. [fæþm]<br><br>

<b>síd-rand**,</b> m., <i>broad shield;</i> 1289. <br><br>

<b>síe,</b> see <b>eom.</b><br><br>

<b>síe,</b> 2219, see <b>sé.</b><br><br>

<b>siex-bennum,</b> see <b>sex-ben(n).</b><br><br>

<b>sig,</b> see <b>eom.</b><br><br>

<b>sígan,</b> I, <i>sink, fall;</i> pret. 3 pl. sigon, 1251; <i>move (together), march,</i> ~, 307. <br><br>

<b>ge-sígan,</b> I, <i>sink, fall;</i> 2659. <br><br>

<b>sige-beorn**,</b> m., <i>victorious warrior;</i> gp. -a, [F. 38]. <br><br>

<b>sige-drihten*,</b> m., <i>victorious lord;</i> 390. [Go. sigis-]<br><br>

<b>sige-éadig**,</b> adj., <i>victory-blest, victorious;</i> asn., 1557. <br><br>

<b>Sige-ferð,</b> m., <i>one of Hnæf's warriors (of the tribe of the Secgean);</i> [F. 15, 24]. [sige 'victory'; ferð 'mind', 'spirit' or ferð=frið(u) 'protection', 'peace'] <br><br>

<b>sige-folc*,</b> n., <i>victorious/gallant people;</i> gp. -a, 644. see folc. <br><br>

<b>sige-hréð**,</b> (n., see hréð), <i>glory of victory;</i> as., 490. <br><br>

<b>sige-hréþig*,</b> adj., <i>victorious, triumphant;</i> 94, 1597, 2757. <br><br>

<b>sige-hwíl**,</b> f., <i>time of victory, victory;</i> gp. -e, 2710. <br><br>

<b>sigel*,</b> n.(?), <i>luminary, sun;</i> 1966. [Go. sugil] (cp. 'Runic Poem' l.45ff.) <br><br>

<b>sige-léas,</b> adj., <i>without victory, of defeat;</i> asm. -ne, 787. <br><br>

<b>Sige-mund,</b> m., <i>son of Wæls, uncle (and father) of Fitela;</i> ds. -e, 884, 875. [sige 'victory'; mund 'hand', 'protection'] see n.875. <br><br>

<b>sige-róf(*),</b> adj., <i>victorious, illustrious;</i> 619. <br><br>

<b>Sige-Scyldingas,</b> see <b>Scyldingas.</b><br><br>

<b>sige-þéod*,</b> f., <i>victorious/glorious people;</i> ds. -e, 2204. <br><br>

<b>sige-waépen**,</b> n., <i>victory-<u>weapon</u>;</i> dp. -waépnum, 804. <br><br>

<b>sigle(**)+,</b> n., <i>jewel, brooch, necklace;</i> as., 1200; gp. sigla, 1157; ap. siglu, 3163. [ON. sigli; fr. sigel 'brooch', 'clasp' (orig. 'sun'?, or fr. Lat. sigillum)] --Cpd.: máððum-.<br><br>

<b>sigor,</b> (n. -c.) m., <i>victory;</i> gs. -es, 1021; gp. -a, 2875, 3055. [cp. OE. sige(-) Go. sigis, Ger. Sieg, OHG. sigu, sigo &lt; Gmc. *sigiz- 'victory' &lt; IE. *segh-es- &lt; IE. *seg`h- 'to hold' (Watkins 74:segh-/Pokorny seg`h- 889); cf. Gr. '&Epsilon;&kappa;&tau;&omega;&rho; (personal name: Hector) &lt; IE. *segh-tor 'holder, guarder, defender', Gr. &epsilon;&pi;&omicron;&chi;&eta; 'a holding back' (&gt; MnE. epoch), Gr. &sigma;&chi;&eta;&mu;&alpha; 'a holding' (&gt; MnE. scheme), Gr. &sigma;&chi;&omicron;&lambda;&eta; 'a holding back &gt; stop, rest, leisure &gt; employment of leisure in disputation, school' (&gt; MnE. scholar, school); Siev. &sect;289 & n.2] --Cpds.: hréð, wíg-.<br><br>

<b>sigor-éadig**,</b> adj., <i>victorious;</i> 1311, 2352. <br><br>

<b>sín(*),</b> poss. pron. (refl.), <i>his, her, its, theirs;</i> dsm. sínum, 2160 (<i>his</i>); dsn. ~, 1236 (<i>his</i>), 1507 (<i>her</i>); asm. sínne, 1960 (<i>his</i>), 1984 (<i>his</i>), 2283 (<i>his</i>), 2789 (<i>his</i>). [Go. seins, Ger. sein] <br><br>

<b>sinc*,</b> n., <i>treasure, jewels, something precious, ornament;</i> 2764; gs. sinces (brytta): 607, 1170, 1922, 2071; ds. since, 1038, 1450, 1615, 1882, 2217, 2746; as. sinc, 81, 1204, 1485, 2023, 2383, 2431; gp. sinca, 2428. <br><br>

<b>sinc-fæt*,</b> n., <i>precious cup, coastly object;</i> as., 1200, 2231, 2300; ap. -fato, 622. [<u>vat</u>]<br><br>

<b>sinc-fág*,</b> adj., <i>richly decorated;</i> asn.wk. -e, 167. (cp. gold-fág) <br><br>

<b>sinc-gestréon*,</b> n., <i>treasure;</i> gp. -a, 1226; dp. -um, 1092. <br><br>

<b>sinc-gifa*,</b> wk.m., <i>treasure-<u>giv</u>er;</i> ds. -gifan, 2311, -gyfan 1342; as. ~, 1012. <br><br>

<b>sinc-máðþum**,</b> m., <i>treasure, jewel;</i> 2193. <br><br>

<b>sinc-þego*,</b> f., <i>receiving of treasure;</i> 2884. [þicgan] <br><br>

<b>sin-fréa**,</b> wk.m., <i>great lord;</i> -fréä, 1934. [sin- 'continual', 'great', see the following sin-cpds. and syn-dolh, -snaéd; cp. sym(b)le; Go. sinteins; <u>sen-</u>(green) (dial.)] <br><br>

<b>sin-gál,</b> adj., <i>continual;</i> asf. -e, 154. <br><br>

<b>sin-gála, sin-gáles,(*),</b> adv., <i>continually, always;</i> -gála, 190; -gáles, 1777; syngáles, 1135. <br><br>

<b>singan,</b> III, <i><u>sing</u>, ring (forth);</i> [pres. 3 pl. singað, F. 5]; pret. 3 sg. sang, 496, [3152]; song, 323, 1423. [Go. siggwan, OHG. singan &lt; Gmc. *singan &lt; IE. song<sup>w</sup>h-o- 'singing, song' &lt; seng<sup>w</sup>h- 'to sing, make an incantation' (Watkins 75:seng<sup>w</sup>h-/Pokorny seng<sup><u>u</u></sup>h- 907)] --Cpd.: á-. <br><br>

<b>sin-here, -hearg, -hearh,**,</b> m. -ja., <i>(huge) sacred grove</i> (?-see n.2936 & Tripp 277-8); or <i>huge army(?);</i> ds. -herge, 2936. <br><br>

<b>sin-niht*,</b> f. -c., <i>perpetual <u>night</u>/darkness;</i> ds. -e, 161. <br><br>

<b>sint,</b> see <b>eom.</b><br><br>

<b>sío,</b> see <b>sé.</b><br><br>

<b>sioloð**,</b> m.(?), <i>water, sea</i> (?); gp. sioleða, 2367. (see begong) <br><br>

<b>siomian,</b> see <b>seomian.</b><br><br>

<b>sittan,</b> V, <i><u>sit</u>;</i> pres. 3 sg. siteð, 2906; pret. 3 sg. sæt, 130, 286, 356, 500, 1166, 1190, 2852, 2894; 3 pl. saéton, 1164; --<I>sit down;</i> inf. sittan, 493, 641; imp. sg. site, 489. [Go. sitan] --Cpds.: be-, for-, of-, ofer-, on-, ymb-; flet-, heal-, ymb(e)-sittend(e). <br><br>

<b>ge-sittan,</b> V, <i><u>sit</u> down</i> (ingress.); pret. 3 sg. gesæt, 171, 749 (<i>sit up</i>), 1424, 1977, 2417, 2717; pp. geseten, 2104; --w/ acc., <i>sit down in:</I> pret. 1 sg. gesæt, 633. <br><br>

<b>síð,</b> m., <b>(1)</b> <i>going, journey, voyage; undertaking, venture, adventure;</i> 501, 765, 1971 (<i>coming</i>), 2586, 3089; gs. síðes, 579, 1475, 1794, 1908; ds. síðe, 532, 1951, 1993; as. síð, 353, 512, 872, 908, 1278, 1429, 1966; np. síðas, 1986; gp. síða, 318; ap. síðas, 877; <i>course (of action), way (of doing);</i> ns. síð, 2532, 2541, 3058. <b>(2)</b> <i>time, occasion;</i> ns. (forma) síð, 716, 1463, 1527, 2626; ds. (forman, nýhstan, etc.) síðe, 740, 1203, 2049, 2286, 2511, 2517, 2670, 2688, [3101], [F. 19]; as. síð, 1579. [Go. sinþs; cp. OE. sendan] --Cpds.: cear-, eft-, ellor-, gryre-, saé-, wil-, wræc-; ge-.<br><br>

<b>síð,</b> adv. comp., <i>later;</i> 2500 (see aér). [Go. (þana-)seiþs; Ger. seit; MnE. since &lt; ME. sithence &lt; OE. si&thorn;&thorn;an] <br><br>

<b>ge-selda*,</b> wk.m., <i>(one of the same dwelling), companion, comrade;</i> as. geseldan, 1984. [see sæld] <br><br>

<b>ge-síð,</b> m., <i>companion, comrade, follower, retainer;</i> gs. -es, 1297; np. swaése gesíðas, 29, so ap.: 2040, 2518; gp. swaésra gesíða, 1934; dp. gesíðum, 1313, 1924, 2632. [síð 'journey'] --Cpds.: eald-, wil-.<br><br>

<b>síðast, síðest,</b> adj. supl., <i>latest, last;</i> ns. síðas (assimilation of síðast), 2710; dsn.wk. (æt) síðestan, 3013. [Go. seiþus; cp. OE. síð, adv.] <br><br>

<b>síð-fæt,</b> m., <i>adventure, expedition;</i> ds. -fate, 2639; as. -fæt, 202. [cp. ON. feta, vb., 'step'] <br><br>

<b>síð-from*,</b> adj., <i>eager to depart;</i> npm. -e, 1813. <br><br>

<b>síðian,</b> w2., <i>go, journey;</i> 720, 808; pret. 3 sg. síðode, 2119. [síð] --Cpd.: for-.<br><br>

<b>siððan,</b> <br>
&nbsp;&nbsp;<b>I. adv.,</b> <i><u>sin</u>ce, thereupon, afterwards;</i> siððan (þð), 470, 685, 718 (see aér); syððan (ðþ, þð), 142, 283, 567, 1106, 1453, 1901, 1951, [2064], 2071, 2175, 2207, 2217, 2395, 2702, 2806, 2920; seoððan, 1875, seoþðan, 1937.<br>
&nbsp;&nbsp;<b>II. conj.,</b> <i><u>sin</u>ce, from the time when, when, after, as soon as</i> (sometimes shading into <i>because</i>); siððan (þð, ðþ, þþ), 106, 413, 604, 648, 656, 850, 901, 982, 1148, 1204, 1253, 1261, 1281, 1784; syððan (þð, ðþ), 6 (~ aérest), 115, 132, 722, 834, 886, 1077, 1198, 1206, 1235, 1308, 1420, 1472, 1556, 1589, 1689, 1947 (~ aérest), 1949, 1978, 2012, 2051, 2072, 2092, 2103, 2124, 2201, 2351, 2356, 2388, 2437, 2474, 2501, 2630, 2888, 2911, 2914, 2943, 2960, 2970, [2996], 3002, 3127; seoþðan, 1775. see also sóna. [sið-þon; <u>sith</u>, <u>sin(e)</u>, <u>syne</u> (dial.)] <br><br>

<b>sixtig,</b> num., <i><u>sixty</u>;</i> as., [f. 38]. <br><br>

<b>slaép,</b> m., <i><u>sleep</u></I> 1742; ds. -e, 1251. [Go. sléps] <br><br>

<b>slaépan,</b> redup., (w1.), <i><u>sleep</u>;</i> pres. ptc. slaépende, 2218; asm. slaépendne, 741; apm. slaépende, 1581. [Go. slépan] <br><br>

<b>sléac,</b> adj., <i>slow, slothful;</i> 2187. [not related to slæc&gt;MnE. slack] <br><br>

<b>sléan,</b> VI, <b>(1)</b> <I>strike;</i> abs.: pres. opt. 3 sg. sléä, 681; pret. 3 sg. slóh, 1565, 2678; --w/ obj. (acc.): ~, 2576, 2699, (2179? slóg). <b>(2)</b> <i><u>slay</u>;</i> pret. 1 sg. slóg, 421; 3 sg. ~, 108, 2179; slóh, 1581, 2355; 3 pl. slógon, 2050; pp. slægen, 1152. [Go. slahan &lt; Gmc. *slahan &lt; IE. *slak- 'to strike' (Watkins 79:slak-/Pokorny slak- 960); cf. ON. sl&aacute;tr 'butchery', OHG., MDu. slag 'a blow'] --Cpd.: of-.<br><br>

<b>ge-sléan,</b> VI, <i>achieve (</i>or<i> bring about) by fighting;</i> pret. 3 sg. geslóh, 459; 3 pl. geslógon, 2996. <br><br>

<b>slítan,</b> I, <i>tear, rend, (<u>slit</u>);</i> pret. 3 sg. slát, 741. <br><br>

<b>slíðe(*),</b> adj. -ja., <i>severe, dangerous, terrible;</i> asm. slíðne, 184; gpn. slíðra, 2398. [Go. sleiþs] <br><br>

<b>slíðen,</b> adj., <i>cruel, dire;</i> nsn., 1147. <br><br>

<b>ge-slyht(**),</b> n. -i., <i>battle, conflict;</i> gp. -a, 2398. [sléan; cp. Ger. Schlact. see ond-slyht; also, wæl-sliht in 'Finnsburh Frag.'] <br><br>

<b>smið,</b> m., <i><u>smith</u>, worker of metals;</i> 1452; gs. smiþes, 406. [Go. -smiþa] --Cpd.: wundor-.<br><br>

<b>snadan**,</b> VI, <i>cut off, prevent?;</i> pret. 3 sg. snod, 1944.<br><br>

<b>snel(l),</b> adj., <i>quick, bold, brave;</i> nsm.wk. snella, 2971. [<u>snell</u> (dial.: Sc., North.); Ger. schnell] <br><br>

<b>snel-líc(*),</b> adj., <i>quick, brave;</i> 690. <br><br>

<b>snot(t)or,</b> adj., <i>wise, prudent, clever;</i> snotor, 190, 826, 908, 1384 (voc.); wk. snotera, 1313; snotra, 2156, 3120; snottra, 1475 (voc.), 1786; npm. snotere, 202, 416, snottre 1591. [Go. snutrs] --Cpd.: fore-.<br><br>

<b>snotor-líce(**)+,</b> adv., <i>wisely, prudently;</i> comp. -lícor, 1842. <br><br>

<b>snúde,</b> adv., <i>quickly, straightaway;</i> 904, 1869, 1971, 2325, 2568, 2752. [cp. Go. sniwan 'hasten'] <br><br>

<b>snyrian*,</b> w1., <i>hasten;</i> pret. 3 pl. snyredon, 402. [cp. ON. snarr 'quick'] <br><br>

<b>snyttru,</b> wk.f., <i>wisdom, discernment, skill;</i> as., 1726; dp. snyttrum, 872 (semi-adv.), 942, 1706. [snot(t)or] --Cpd.: un-.<br><br>

<b>sócn,</b> f., <i>(<u>seek</u>ing), (**)persecution, visitation;</i> gs. sócne, 1777. [sécan; Go. sókns] <br><br>

<b>sófte,</b> adv., <i><u>soft</u>ly, gently, pleasantly;</i> comp. séft, 2749. [Go. sanft] --Cpd.: un-.<br><br>

<b>sol,</b> n., <i>mud, wet sand;</i> ds. -e, 302. <br><br>

<b>somod,</b> see <b>samod.</b><br><br>

<b>sóna,</b> adv., <i>immediately, at once, (<u>soon</u>);</i> 121, 721, 743, 750, 1280, 1497, 1591, 1618, 1762, 1785, 1794, 1825, 2011, 2226, 2300, 2713, 2928, [F. 46]. (sóna...siððan: 721, 1280, 2011; cp. sóna...swá (in prose), 'as soon as') [Go. suns, OS. sáno] <br><br>

<b>sorg(-),</b> see <b>sorh(-).</b><br><br>

<b>sorgian,</b> w2., <i><u>sorrow</u>, grieve, care;</i> 451; imp. sg. sorga, 1384. <br><br>

<b>sorh,</b> f., <i><u>sorrow</u>, grief, trouble;</i> 473, 1322; ds. sorhge, 2468; as. sorge, 119, 1149, 2463; gp. sorga, 149, sorge 2004; dp. sorgum, 2600. [Go. saúrga] --Cpds.: hyge-, inwit-, þegn-.<br><br>

<b>sorh-cearig*,</b> adj., <i><u>sorrow</u>ful, sad;</i> 2455; nsf. sorg-, 3152. <br><br>

<b>sorh-ful(l),</b> adj., <i><u>sorrowful</u>;</i> nsf. sorhfull, 2119; --<i>grievous, perilous, sad;</i> asm. -fullne (síð) 512, -fulne (~): 1278, 1429. <br><br>

<b>sorh-léas,</b> adj., <i>free from care, <u>sorrowless</u>;</i> 1672. <br><br>

<b>sorh-léoð*,</b> n., <i>song of <u>sorrow</u>, dirge;</i> as., 2460. <br><br>

<b>sorh-wylm*,</b> m. -i., <i>surging (<u>welling</u>) <u>sorrow</u>/care;</i> np. -as, 904; dp. -um, 1993. <br><br>

<b>sóð,</b> adj., <i>true;</i> 1611; asn., 2109. [<u>sooth</u> (arch.); Go. sunjis, ON. sannr; cp. Lat. (prae-)sens] <br><br>

<b>sóð,</b> n., <i>truth;</i> 700; as., 532, 1049, 1700, 2864; (secgan & similarly) tó sóðe, <i>in <u>sooth</u>, as a fact:</i> 51, 590, 2325. <br><br>

<b>sóð-cyning*,</b> m., <i><u>king</u> of truth, god;</i> 3055. <br><br>

<b>sóðe(*),</b> adv., <i>truly, faithfully;</i> 524, 871. <br><br>

<b>sóð-fæst,</b> adj., <i>true, righteous</i> (cp. Lat. 'iustus'); gp. -ra, 2820. <br><br>

<b>sóð-líce,</b> adv., <i>truly, verily, faithfully;</i> (secgan & similarly): 141, 273, 2899. <br><br>

<b>specan,</b> see <b>sprecan.</b><br><br>

<b>spéd,</b> f. -i., <i>success;</i> as. on spéd, <i>successfully, with skill,</i> 873. [<u>speed</u>; OE. spówan] --Cpds.: here-, wíg-.<br><br>

<b>spel(l),</b> n., <i>tale, story, message;</i> as. spel, 873, spell 2109; gp. spella, 2898, 3029. [MnE. <u>spell</u>; Go. spill] --Cpd.: wéa-.<br><br>

<b>spíwan,</b> I, <i><u>spew</u>, vomit;</i> (w/ dat.), 2312. [Go. speiwan]<br><br>

<b>spówan,</b> redup., impers. w/ dat., <i>succeed, speed;</i> pret. 3 sg. spéow, [2854], 3026. [see spéd] --Cpd.: for-.<br><br>

<b>spraéc,</b> f., <i><u>speech</u>, language;</i> ds. -e, 1104. --Cpds.: aéfen-, gylp-.<br><br>

<b>sprecan,</b> V, <i><u>speak</u>;</i> abs.: 2069, 3172; imp. sg. spræc, 1171; pret. 3 sg. spræc, 1168, 1215, 1698, 2510, 2618, 2724; 1 pl. spraécon, 1707; 3 pl. ~, 1595; --w/ object (acc.): inf. specan, 2864; pret. 2 sg. spraéce, 531; 3 sg. spræc, 341; 1 pl. spraécon, 1476; pp. sprecen, 643. [OHG. sprehhan, spehhan; Ger. sprechen] <br><br>

<b>ge-sprecan,</b> V, <i><u>speak</u>;</i> w/ obj.: pret. 3 sg. gespræc, 675, 1398, 1466, 3094. <br><br>

<b>springan,</b> III, <i><u>spring</u>, bound, burst forth, spread;</i> pret. 3 sg. sprang, 18; sprong, 1588, 2966; 3 pl. sprungon, 2582. --Cpds.: æt-, on-.<br><br>

<b>ge-springan,</b> III, <i><u>spring</u> forth, arise;</i> pret. 3 sg. gesprang, 1667; gesprong, 884. <br><br>

<b>stán,</b> m., <i><u>stone</u>, rock;</i> ds. stáne, 2288, 2557; as. (hárne) stán: 887, 1415, 2553, 2744. [Go. stains] --Cpd.: eorclan-.<br><br>

<b>stán-beorh(**)+,</b> m., <i><u>stone-barrow</u>;</i> as., 2213. <br><br>

<b>stán-boga**,</b> wk.m., <i>(<u>stone-bow</u>), stone arch;</i> ap. -bogan, 2545, 2718. <br><br>

<b>stán-clif,</b> n., <i>rocky <u>cliff</u>;</i> ap. -cleofu, 2540. <br><br>

<b>standan,</b> VI, <i><u>stand</u>, continue in a certain state;</i> 2271; stondan, 2760; pres. 3 sg. standeð, [1362]; 2 pl. standað, 2866; opt. 3 sg. stande, 411; pret. 3 sg. stód, 32, 145, 926, 935, 1037, 1416, 1434, 1913, 2679; 3 pl. stódon, 328, stódan, 2545, 3047; --w/ subjects like léoht, egesa, (usually expressing direction, 'ingressive':) <i>start, issue, arise, shine forth;</i> pret. 3 sg. stód: 726, 783, 1570, 2227, 2313, 2769, [F. 35]. (similarly in ON., OS.) [Go. standan] --Cpds.: á-, æt-, for-.<br><br>

<b>ge-standan,</b> VI, <i><u>stand</u>, take up one's stand;</i> pret. 3 sg. gestód, 358, 404, 2566; 3 pl. gestódon, 2597. <br><br>

<b>stán-fáh*,</b> adj., <i>adorned with <u>stone</u>s, paved;</i> nsf., 320. <br><br>

<b>stán-hlið*,</b> n., <i>rocky hill with a hollow</i> (Gelling 8-9)<i>;</i> ap. -o, 1409. <br><br>

<b>stapol,</b> m., <i>post, pillar;</i> dp. stpulum, 2718; --<i>flight of steps;</i> ds. stapole, 926. [steppan; MnE. <u>staple</u>; cp. <u>stoop</u> (='porch')] <br><br>

<b>starian,</b> w2., <i>gaze, look, (<u>stare</u>);</i> usually w/ on and acc.; pres. 1 sg. starige, 1781, starie 2796; 3 sg. starað, 996, 1485; pret. 3 sg. starede, 1935; 3 pl. staredon, 1603. <br><br>

<b>staél,</b> m.(?), <i>place, position;</i> ds. -e, 1479. [staþol; MnE. <u>stal</u>wart] <br><br>

<b>staélan,</b> w1., <i>(lay to one's charge), avenge;</i> 2485; pp. gestaéled, 1340. <br><br>

<b>stéap,</b> adj., <i><u>steap</u>, high, towering;</i> asm. stéapne, 926, 2566; apm. stéape, 222; apn. stéap, 1409. --Cpd.: heaþo-.<br><br>

<b>stearc,</b> adj., <i>stark, stiff, strong, hard;</i> m.as. stear[c]ne, [2213] (usu. em. stea[p]ne).<BR><BR>

<b>stearc-heort**,</b> adj., <i>stout-<u>heart</u>ed;</i> 2288, 2552. [<u>stark</u>]<br><br>

<b>stede,</b> m., <i><u>stead</u>, place;</i> gp., 985. <br><br>

<b>stefn,</b> m., <i><U>stem</u>, prow;</i> as., 212. Cp. bunden-, hringed-, wunden-stefna. <br><br>

<b>stefn,</b> m., <i>period, time;</i> ds. ní(o)wan stefne (<i>anew, again</i>), 1789, 2594. <br><br>

<b>stefn,</b> f., <i>voice;</i> 2552. [Go. stibna, Ger. Stimme] <br><br>

<b>stépan*,</b> w1., <i>raise, exalt;</i> pret. opt. 3 sg. stépte, 1717. [stéap] <br><br>

<b>ge-stépan*,</b> w1., <i>advance, support;</i> pret. 3 sg. gestépte, 2393. <br><br>

<b>steppan,</b> VI, <I><U>step</u>, stride, march;</i> pret. 3 sg. stóp, 761, 1401. --Cpd.: æt-.<br><br>

<b>ge-steppan,</b> VI, <I><U>step</u>, walk;</i> pret. 3 sg. gestóp, 2289. <br><br>

<b>stíg,</b> f., <i>path;</i> 320, 2213; ap.(s.?) -e, 1409. [Go. staiga; cp. stígan] --Cpd.: medo-.<br><br>

<b>stígan,</b> I, <i>go, step, go up, mount;</i> pret. 3 sg. stág, [2362]; 3 pl. stigon, 212, 225; opt. 3 sg. stige, 676. [<u>sty</u> (obs.); cp. OE. stile; Go. steigan, Ger. steigen] --Cpd.: á-.<br><br>

<b>ge-stígan,</b> I, <i>go (up), set out;</i> pret. 1 sg. gestáh, 632. <br><br>

<b>stille,</b> adj. -ja., <i><u>still</u>, fixed;</i> 301, 2830. <br><br>

<b>stincan*,</b> III, <i>to smell (something)</i> (see Schabram, and n.2288, for evidence of this meaning); <i>emit vapour/smoke/odour(?), (<u>stink</u>)</i>; pret. 3 sg. stonc, 2288. [Go. stigqan] <br><br>

<b>stíð,</b> adj., <i>firm, strong, hard;</i> nsn., 1533. <br><br>

<b>stíð-mód,</b> adj., <i>stout-hearted, firm;</i> 2566. <br><br>

<b>stondan,</b> see <b>standan.</b><br><br>

<b>stóp,</b> see <b>steppan.</b><br><br>

<b>storm,</b> m., <i><u>storm</u>;</i> 3117; ds. -e, 1131. <br><br>

<b>stów,</b> f., <i>place;</i> 1372; as. -e, 1006, 1378. [Go. staua; cp. MnE. <u>stow</u>, vb.; <u>(-)stow(e)</u> in place-names] --Cpd.: wæl-.<br><br>

<b>straél,</b> m.(f.), <i>arrow;</i> ds. -e, 1746; gp. -a, 3117. [Ger. Strahl] --Cpd.: here-.<br><br>

<b>straét,</b> f., <i><u>street</u>;</i> 320; as. -e, 916, 1634. [fr. Lat. strata (sc. via)] --Cpds.: lagu-, mere-.<br><br>

<b>strang,</b> adj., <i><u>strong</u>;</i> (mægenes) strang, 1844; nsf. strong, 2684; nsn. strang (<i>severe</i>), 133. --supl. strengest: 196 (mægenes ~), 789 (mægene ~), 1543. <br><br>

<b>stréam,</b> m., <i><u>stream</u>, current</i> (pl.: <i>*sea, body of water</i>); as., 2545; np. stréamas, 212; ap. ~, 1261. --Cpds.: brim-, éagor-, ég-, fyrgen-, lagu-.<br><br>

<b>strégan(*),</b> w1., <i><u>strew</u>, spread;</i> pp. strëd, 2436. [Go. straujan] <br><br>

<b>strengel**,</b> m., <i>chief, ruler;</i> as. (wigena) ~, 3115. [strang] <br><br>

<b>strengest,</b> see <b>strang.</b><br><br>

<b>strengo,</b> wk.f., <i><u>streng</u>th;</i> ds., 2540; strenge, 1533; as. ~, 1270; dp. strengum, 3117 (or fr. streng, <i>(bow-)string?</i>). --Cpds.: hilde-, mægen-, mere-.<br><br>

<b>ge-stréon,</b> n., <i>wealth, treasure;</i> ns.(p.?), 2037; as.(p.?), 1920, 3166. [<u>strain</u>] --Cpds.: aér-, eald-, eorl-, héah-, hord-, long-, máðm-, sinc-, þéod-.<br><br>

<b>strong,</b> see <b>strang.</b><br><br>

<b>strúdan,</b> II, <i>plunder, ravage, spoil;</i> pret. opt. 3 sg. strude, [3073], 3126. <br><br>

<b>ge-strýnan,</b> w1., <i>acquire, gain;</i> 2798. [see ge-stréon] <br><br>

<b>stund,</b> f., <i>time;</i> dp. stundum, <i>time and time again,</i> 1423. [<u>stound</u> (arch., dial.); Ger. Stunde] <br><br>

<b>stýle,</b> n. -ja., <i><u>steel</u>;</i> ds., 985. [steel fr. Angl. stéle; cp. OHG. stahal, stál] <br><br>

<b>stýl-ecg**,</b> adj., <i><u>steel-edge</u>d;</i> nsn., 1533. <br><br>

<b>stýran,</b> w1., w/ dat., <i>(<u>steer</u>), restrain;</i> pret. 3 sg. stýrde, [F. [18]]. <br><br>

<b>styrian,</b> w1., <i><u>stir</u> up;</i> pres. 3 sg. styreþ, 1374; --<i>disturb;</i> pret. opt.(?) 3 sg. styrede, 2840; --<i>treat of, recite;</i> inf., 872. <br><br>

<b>styrman,</b> w1., <i><u>storm</u>, shout, roar, rage;</i> pret. 3 sg. styrmde, 2552. [storm] <br><br>

<b>suhterge-fæderan*,</b> wk.m.p., <i>nephew (brother's son) and (paternal) uncle;</i> 1164. ('Widsith' l.46: suhtor-fædran.  See áþum-swéoras) <br><br>

<b>sum,</b> adj., <i><u>some</u> (one), one, a certain (one);</i> used as adj.: isn. sume, 2156;--used as subst.; <b>(a)</b> abs.: nsm. sum, 1251, 3124; nsn. sum (<i>anything</i>), 271; asm. sumne, 1432; npm. sume, 400, 1113; <b>(b)</b> w/ partit. gen. (pl., except 712f.; in many cases no partit. relation is perceptible in MnE.): nsm. sum, 248, 314, 1240, 1266, 1312, 1499, 2301; nsn. ~, 1607, 1905; asm. sumne, 713; asn. sum, 675, 2281, 2940(?); w/ gen. of numerals: fíftýna sum (i.e., 'with fourteen others', cp. MHG. selbe zwelfter, etc.), 207; twelfa sum, 2401; eahta sum, 3123; similarly: féara sum, 1412; asm. féara sumne, 3061; manigra sumne, 2091. (sometimes, by litotes, <i>many (a one):</i> 713, 1113, 675(?), 1240(?)) (sometimes, <i>a unique (one), an extraordinary (one)</i>, cp. Amer. usage) [Go. sums] <br><br>

<b>sund,</b> n., <b>(1)</b> <i>water, *sea, (ocean-)<u>sound</u>, strait;</i> ns. sund, 213, 223; ds. sunde, 517, 1510, 1618; as. 507, 512, 539, 1426, 1444; <b>(2)</b> <i>swimming;</i> gs. sundes, 1436; ds. sunde, 518(?); as. sund, 508(?). (see n.506-80) [cp. swimman] <br><br>

<b>ge-sund,</b> adj., <i><u>sound</u>, safe, unharmed;</i> asm. -ne, 1628, 1998; npm -e, 2075; --w/ gen.: apm. (síða) gesunde, 318. see an-sund. <br><br>

<b>sund-gebland**,</b> n., <i>commotion of water, surging water;</i> as., 1450. [blandan] <br><br>

<b>sund-nyt(t)**,</b> f. -jó, <i>use of the water/ocean;</i> as. -nytte, 2360. (see dréogan) <br><br>

<b>sundor-nyt(t)(**)+,</b> f. -jó, <i>special service;</i> as. sundornytte, 667. <br><br>

<b>sundur,</b> adv., <i>a<u>sunder</u>, separately;</i> 2422. [Go. sundró]<br><br>

<b>sund-wudu*,</b> m. -u., <i>sea-<u>wood</u></i> i.e. <i>ship;</i> 1906; as., 208. cp. saé-.<br><br>

<b>sunne,</b> wk.f., <i><u>sun</u>;</i> 606; gs. sunnan, 648; as. ~, 94. [Go. sunnó, OHG. sunno, Ger. Sonne (&lt; IE. *sawen 'sun'); cf. ON. s&oacute;l, L. s&oacute;l, W. haul, OIr. s&uacute;il 'eye' (&lt; IE. *sawel 'sun'), cf. Skt. s&uacute;rya 'Sun [god]', Av. xvarenah 'halo, solar essence', Gr. '&eta;&lambda;&ipsilon;&omicron;&sigmaf; 'Sun [god]', Ltv. Sailes (meita) 'sun(-maiden)' (&lt; IE. *swel- 'solar essence')]<br><br>

<b>sunu,</b> m. -u., <i><u>son</u>;</i> 524, 645, 980, 1009, 1040, 1089, 1485, 1550, 1699, 1808 (ds.?), 2147, 2367, 2386, 2398, 2447, 2602, 2862, 2971, 3076, 3120, {f. 33]; gs. suna, 2455, 2612, sunu, 1278; ds. suna, 1226, 2025, 2160, 2729, sunu, 344, (1808?); as. sunu, 268, 947, 1115, 1175, 2013 (ap.?), 2119, 2394, 2752; vs. sunu, 590, 1652; np. suna, 2380. [Go. sunus, Ger. Sohne] (mostly w/ gen. of proper names: sunu Healfdenes, ~ Ecgðéowes, etc.) <br><br>

<b>súð,</b> adv., <i><u>south</u>(wards);</i> 858. <br><br>

<b>Súð-Dene,</b> see <b>Dene.</b><br><br>

<b>swá,</b><br>
&nbsp;&nbsp;<b>I. adv.,</b> <i><u>so</u>, thus, in this manner;</i> at beginning of a sentence, usually at beginning of <i>a-</i>line: 20, 99, 144, 164, 189, 559, 1046, 1142, 1534b, 1694 (<i>also</i>), 1769, 2115, 2144, 2166b, 2177, 2267, 2278, 2291, 2397, 2444, 2462b, 3028, 3066, 3069, 3178 (stressed: 559, 1142, 1694, 2115); position within clause: 1103, 2057, 2498; at end of clause and of <i>b-</i>line (stressed): 538, 762, 797, 1471, 2091, 2990, similarly, 1709, 2730; w/ foll. adj., <i>so;</i> 585, 1732, 1843, similarly, 591, [F. 19]; emphat. (<i>very</i>), 347; len swá wél, 1854; correl swá...swá, see II. --swá þéah (at end of <i>b-</i>line), 972, 1929, 2442, 2878, 2967, see þéah.<br>
&nbsp;&nbsp;<b>II. conj.,</b> <i>as;</i> not foll. by clause; 642, 1787, 2622; foll. by clause, usu. at beginning of <i>b-</i>line (freq. one containing complete clause); 29b, 93b, 273a, 352b, 401b, 444b (swá hé oft dyde, similarly:) 956b, 1058b, 1134b, 1172b, 1238b, 1381b, 1676b, 1891b, 2521b, 2859b; 490b, 561b, 666b, 881b, 1055b, 1234b, 1252b, 1396b, 1451b, 1571a (efne swá), 1587b, 1670b, 1707a, 1786b, 1828a, 1975b, 2233a, 2310b, 2332b, 2470b, 2480b, 2491b, 2526b, 2585b, 2590b, 2608b, 2664a, 2696b, 3049b, 3078b, 3098b, 3140b, 3161b, 3174b; within <i>b-</i>line: 455b, 1231b; correl. swá...swá: 594, 1092 f., 1223, 1283 (efne swá...swá), 3168; swá hwæþer...swá, 686 .; swá hwylc...swá, 943, 3057; --<i>as (soon as), when,</i> 1667b;--<i>since,</i> 2184a;--<i>in such a way that, so that</i> (in negat. clauses), 1048b, 1508a, 2006a, 2574b, [F. 41]; w/ opt., in asseveration: 455b. [Go. swa, OHG. só] (see Ericson, 'The use of swá in OE.', 1929 & Blockey 'Aspects of OE. Syntax', 1998) <br><br>

<b>swancor*,</b> adj., <i>supple, graceful;</i> apn., 2175. [<u>swank</u> (dial.)] <br><br>

<b>swan-rád*,</b> f., <i><u>swan-road</u>, sea;</i> as. -e, 200. cp. hron-.<br><br>

<b>swát,</b> m., <i>(<u>sweat</u>), (*)blood;</i> 2693, 2966; ds. -e, 1286. --Cpds.: heaþo-, hilde-.<br><br>

<b>swát-fáh*,</b> adj., <i>blood-stained;</i> nsf., 1111. <br><br>

<b>swátig,</b> adj., <i>(<u>sweaty</u>), *bloody;</i> nsn., 1569. <br><br>

<b>swát-swaðu**,</b> f., <i>bloody track (<u>swathe</u>);</i> 2946. <br><br>

<b>swaþrian(*),</b> w2., <i>subside, become still;</i> pret. 3 pl. swaþredon, 570. Cp. sweðrian. <br><br>

<b>swaðu,</b> f., <i>track, (<u>swathe</u>);</i> as. swaðe (weardade, <i>remained behind</i>), 2098. see lást. --Cpds.: swát-, wald-.<br><br>

<b>swaþul**,</b> m. or n., <i>flame, heat;</i> ds. -e, 782. see swioðol, sweoloð. <br><br>

<b>swaés,</b> adj., <i>(*) (one's) own, dear;</i> asm. -ne, 520; npm. swaése (gesíþas), 29, so apm.: 2040, 2518; gpm. -ra (gesíða), 1934; apm. -e, 1868. [Go. swés] <br><br>

<b>swaés-líce,</b> adv., <i>in a friendly manner, gently;</i> 3089. <br><br>

<b>swæþer(**)+</b> (=swá hwæþer), pron., <i>whichever of two;</i> asn., [F. 27]. (cp. Beowulf l.686).

<b>sweart,</b> adj., <i>black, dark, (<u>swart</u>, <u>swarthy</u>);</i> 3145, [F. 35]; dpf. -um, 167. <br><br>

<b>swebban,</b> w1., <i>(put to sleep), *kill;</i> 679; pres. 3 sg. swefeð, 600. [swefan] --Cpd.: á-.<br><br>

<b>sweccan,</b> w1., <i>smell;</i> pret. 3 sg. swecte, 1510. <br><br>

<b>swefan(*),</b> V, <i>sleep, sleep in death;</i> 119, 729, 1672; pres. 3 sg. swefeþ, 1008, 1741, 2060, 2746; 3 pl. swefað, 2256, 2457; pret. 3 sg. swæf, 1800; 3 pl. swaéfon, 703, swaéfun 1280. <br><br>

<b>swefeð,</b> 600, see <b>swebban.</b><br><br>

<b>swég,</b> m. -i., <i>sound, music, noise;</i> 644, 782, 1063; hearpan swég: 89, 2458, 3023; ds. swége, 1214. [swógan] --Cpds.: benc-, morgen-.<br><br>

<b>swegl*,</b> n., <i>sky, heaven;</i> gs. (under) swegles (begong): 860, 1773; ds. (under) swegle: 1078, 1197. <br><br>

<b>swegl(**),</b> adj. -u.(?), <i>bright, brilliant;</i> apm. swegle, 2749. [swegl, n.; cp. OS. swigli] <br><br>

<b>swegl-wered**,</b> adj. (pp.), <i>clothed with radiance;</i> nsf. (sunne) ~, 606. [werian 'clothe'] <br><br>

<b>swelan*,</b> IV, <i>burn</i>(intr.); 2713. see be-swaélan. <br><br>

<b>swelgan,</b> III, <i><u>swallow</u>;</i> w/ dat.: pret. 3 sg. swealh, 743; swealg, 3155; w/ ellipsis of pron. obj.: pret. opt. 3 sg. swulge, 782. --Cpd.: for- (w/ acc.). <br><br>

<b>swellan,</b> III, <i><U>swell</u>;</i> 2713. [cf. Go. ufswalleins] <br><br>

<b>sweltan,</b> III, <i>die;</i> pret. 3 sg. swealt, 1617, 2474; morðre ~: 892, 2782, -déaðe ~, 3037; similarly, 2358. [<u>swelt</u>(er); Go. swiltan 'lie dying'] <br><br>

<b>swencan,</b> w1., <i>press hard, harass, afflict;</i> pp. geswenced, 975, 1368. [swincan] --Cpd.: lyft-geswenced. <br><br>

<b>sweng,</b> m. -i., <i>blow, stroke;</i> ds. -e, 2686, 2966; dp. -um, 2386. [swingan] --Cpds.: feorh-, heaðu-, heoro-, hete-, hond-.<br><br>

<b>sweofot(*),</b> m. or n., <i>sleep;</i> ds. -e, 1581, 2295. [swefan] <br><br>

<b>sweoloð(**),</b> m. or n., <i>heat, flames;</i> ds. -e, 1115. <br><br>

<b>Swéon,</b> wk.m.p., <i>Swedes;</i> i.e.<i> inhabitants of the east central part of present Sweden (northeast of Lakes Väner & Vätter);</i> gp. Swéona, 2472, Swóna, 2946; ~ léodum (-e), 2958, 3001. [O.Ice. Svíar, O.Sw. Swéar, Swíar; cf. Go. swés, OE. swaés 'one's own'] see Scylfingas. <br><br>

<b>sw&eacute;or-,</b> see in compound <a href="gloss-en-a.html#sasur" target="_blank">&aacute;&thorn;um-sw&eacute;oras</a>.<BR><BR>

<b>sweorcan,</b> III, <i>become dark, become grievous;</i> pres. 3 sg. sweorceð, 1737. [OS. swerkan] --Cpd.: for-.<br><br>

<b>ge-sweorcan,</b> III, <i>be dark, lower;</i> pret. 3 sg. geswearc, 1789. <br><br>

<b>sweord,</b> swurd, swyrd, n, <i><u>sword</u>;</i> sweord, 1286, 1289, 1569, 1605, 1615, 1696, 2499, 2509, 2659, 2681, 2700; swurd, 890; gs. sweordes, 1106, 2193, 2386; ds. sweorde, 561, 574, 679, 2492, 2880, 2904; [swurde, F. 13]; as. sweord, 437, 672, 1808, 2252, 2518, 2562; swurd, 1901; swyrd, 2610, 2987; np. swyrd, 3048; gp. sweorda, 1040, 2936, [2961]; dp. sweordum, [567], 586, 884; ap. sweord, 2638; swurd, 539; [sword, F. 15]. [OS. swerd, Ger. Schwert] --Cpds.: eald-, gúð-, máðþum-, waég-.<br><br>

<B>sweord-bealo**,</b> n. -wa., <i><u>sword</u>-evil, death by the sword;</i> 1147. <br><br>

<b>sweord-freca**,</b> wk.m., <i>(<u>sword</u>-) warrior;</i> ds. -frecan, 1468. <br><br>

<b>sweotol,</b> adj., <i>clear, manifest;</i> nsm. swutol, 90; nsn. sweotol, 817, 833; dsnwk. sweotolan, 141. <br><br>

<b>Swéo-ðéod,</b> f., <i>the Swedish people;</i> ds. -e, 2922. [ON. Sví-þjóð, cf. 'Leges Edwardi Confessoris' 32E: Suetheida 'Sweden'] see Swío-ríce. <br><br>

<b>swerian,</b> VI, <i><u>swear</u>; make an oath</i> pret. 1 sg. swór, 2738; 3 sg. ~, 472. [Go. swaran; cp. and-swaru] --Cpd.: for-.<br><br>

<b>Swerting,</b> m., <i>(maternal) uncle of Hygelác;</i> gs. -es, 1203. [sweart 'black; ON. Svertingr] <br><br>

<b>swéte,</b> adj., <i><u>sweet</u>, fragrant, pure, pleasant;</i> asm. swétne, [F. 39]. <br><br>

<b>sweðrian,</b> w2., <i>subside, diminish, cease;</i> 2702; pret. 3 sg. sweðrode, 901. <br><br>

<b>swícan,</b> I, <i>depart, escape;</i> pret. opt. 3 sg. swice, 966; --<i>fail</i> (in one's duty to another), <i>desert;</i> w/ dat.: pret. 3 sg. swác, 1460. <br><br>

<b>ge-swícan,</b> I, <i>fail, prove inefficient;</i> w/ dat., <i>fail, desert;</i> pret. 3 sg. geswác, 1524, 2584, 2681. <br><br>

<b>swift,</b> adj., <i><u>swift</u>;</i> nsm.wk. -a, 2264. <br><br>

<b>swíge,</b> adj. -ja., <i>silent;</i> comp. swígra, 980. <br><br>

<b>swígian,</b> w2., <i>be silent;</i> pret. 3 sg. swígode, 2897 (w/ gen.); 3 pl. swígedon, 1699. [Ger. schweigen] <br><br>

<b>swilce,</b> see <b>swylce.</b><br><br>

<b>swín,</b> n., <i>(<u>swine</u>), **image of a boar (on a helmet);</i> ns. swýn, 1111; as. swín, 1286. [Go. swein, ON. sv&iacute;n &lt; Gmc. *sw&iacute;nam 'swine' &lt; IE. *suh-&iacute;no- &lt; IE. *suh- (Watkins 87:s&uacute;-/Pokorny su-s 1039); cf. OE. hogg &lt; Br. Celt. express. *sukko- 'swine, snout of a swine', OE. sugu 'sow' &lt; Gmc. *sug&oacute;, OE. s&uacute; 'pig' &lt; Gmc. *s&uacute;-]<br><br>

<b>swincan,</b> III, <i>labour, toil;</i> pret. 2 pl. swuncon, 517. [<u>swink</u> (arch., dial.)] <br><br>

<b>ge-swing*,</b> n., <i>vibration, swirl, surf;</i> 848. <br><br>

<b>swingan,</b> III, <i>*fly;</i> pres. 3 sg. swingeð, 2264. (nearly always trans. in OE.) [<u>swing</u>]<br><br>

<b>swín-líc**,</b> n., <i>boar-figure;</i> dp. -um, 1453. <br><br>

<b>Swío-ríce,</b> n. -ja., <i>Sweden;</i> ds., 2383, 2495. [Sw. Sverige] <br><br>

<b>swioðol(**),</b> m. or n., <i>fire, flame;</i> ds. swioðole, [3145]. see swaþul, sweoloð.<br><br>

<b>swíð,</b> adj., <i>strong, harsh;</i> nsn. swíð, 3085; swýð, 191. Comp. nsf. swíðre, <i>right</i> (hand), 2098. [Go. swinþs; Ger. geschwind] --Cpd.: ðrýð-.<br><br>

<b>swíðe,</b> adv., (w/ adj. or verb), <i>very, much, very much;</i> 597, 997, 1092, 1743, 1926; swýðe, 2170, 2187. Comp. swíðor, <i>more, rather,</i> 960, 1139; <i>more especially,</i> 1874, 2198. --Cpd.: un-.<br><br>

<b>swíð-ferhð*,</b> adj., <i>strong-minded, determined, brave;</i> 826 (swýð-), gsm. -es, 908; npm. -e, 493; dpm. -um, 173. <br><br>

<b>swíð-hicgende**,</b> adj. (pres. ptc.), <i>strong-minded, valiant;</i> 919; npm., 1016. <br><br>

<b>swíð-mód(*),</b> adj., <i>stout-hearted, strong-minded;</i> 1624. <br><br>

<b>swógan,</b> redup., <i>resound, roar;</i> pres. ptc. swógende, 3145. [<u>sough</u>; OS. swógan, Go. ga-swógjan] <br><br>

<b>swór,</b> see <b>swerian.</b><br><br>

<b>swulces,</b> see <b>swylc.</b><br><br>

<b>swurd,</b> see <b>sweord.</b><br><br>

<b>swurd-léoma**,</b> wk.m., <i><u>sword</u>-light;</i> [F. 35]. <br><br>

<b>swutol,</b> see <b>sweotol.</b><br><br>

<b>swylc,</b> pron., <b>(1)</b> demonstr., <i><u>such</u>;</i> 178, 1940, 2541, 2708; gsn. swulces, 880; asn. swylc, 996, 1583, 2798; gpm. swylcra, 582; gpn. ~, 2231; apm. swylce, 1347. <b>(2)</b> relat., <i>such as, which (one);</i> dsm. swylcum, 299; asf. (pl.?) swylce, 1797; asn. swylc, 72; apm. swylce, 1156 (?, see swylce). <b>(3)</b> correl., <i>such...as;</i> nsm. swylc ...~, 1328, 1329; isn. swylce ...~, 1249a, 1249b; apf. swylce...~, 3164a, 3164b. [Go. swa-leiks] <br><br>

<b>swylce,</b><br>
&nbsp;&nbsp;<b>I. adv.,</b> <i>likewise, also;</i> 113, 293, 830, 854, 907, 920, 1146, 1165, 1427, 1482, 2258 (gé ~), 2767, 2824, 3150; swilce, 1152.<br>
&nbsp;&nbsp;<b>II. conj.,</b> <i>(such) as;</i> 757, 1156(?), 2459, 2869; [<i>as if,</i> F. 36, w/ opt.]. --(except in 2824, always at beginning of half-line) <br>
[&lt; sw&aacute;-l&iacute;c; Go. swaleiks]<br><br>

<b>swylt*,</b> m. -i., <i>death;</i> 1255, 1436. [sweltan; Go. swulta (-waírþja)] <br><br>

<b>swylt-dæg*,</b> m., <i><u>day</u> of death;</i> ds. -e, 2798. <br><br>

<b>swymman</b> (swimman), III, <i><u>swim</u>; move through water</i> 1624. [cf. Go. swumfsl 'pool'] --Cpd.: ofer-.<br><br>

<b>swýn,</b> see <b>swín.</b><br><br>

<b>swynsian</b> (swinsian), w2., <i>make a (pleasing/cheerful) sound;</i> pret. 3 sg. swynsode, 611. [swin(n)] <br><br>

<b>swyrd,</b> see <b>sweord.</b><br><br>

<b>swyrd-gifu**,</b> f., <i><u>giv</u>ing of <u>sword</u>s;</i> 2884. see sweord. <br><br>

<b>swýð(e),</b> see <b>swíð(e).</b><br><br>

<b>sý,</b> see <b>eom.</b><br><br>

<b>syfan-wintre(**)+,</b> adj. -ja. (-u.), <I><u>seven</u> years (<u>winter</u>s) old;</i> 2428. [Go. -wintrus] <br><br>

<b>syfone,</b> see <b>seofon.</b> <br><br>

<b>syl(l) (**)+,</b> f. -jó., <i><u>sill</u>, floor;</i> ds. sylle, 775. [cp. Go. ga-suljan] <br><br>

<b>sylf,</b> see <b>self.</b><br><br>

<b>syllan,</b> see <b>sellan.</b><br><br>

<b>syl-líc,</b> see <b>sel-líc.</b><br><br>

<b>symbel,</b> n., <i>feast, banquet;</i> ds. symble, 119, 2104; symle, 81, 489, 1008; as. symbel, 564, 619, 1010, 2431; gp. symbla, 1232. [OS. ds. sumble, ON. sumbl. fr. Lat. (Gr.) symbola(?)]<br><br>

<b>symbel-wyn(n)**,</b> f. -jó. (-i.), <i>joy of feasting, delightful feast;</i> as. symbelwynne, 1782. <br><br>

<b>sym(b)le</b> (sim(b)le), adv., <i>ever, always, continuously;</i> symble, 2450; symle, 2497, 2880. [Go. simlé 'once upon a time'; cf. Lat. semel, simul] <br><br>

<b>symle,</b> ds., see <b>symbel.</b><br><br>

<b>syn(n),</b> f. -jó., <i><u>sin</u>, crime;</i> dp. synnum, 975, 1255, 3071. --<i>wrong-doing, hostility;</i> ns. synn, 2472. --Cpd.: un-.<br><br>

<b>syn-bysig**,</b> adj., <i>distressed by <u>sin</u>, guilty;</i> 2226. [<u>busy</u>]<br><br>

<b>syn-dolh</b> (sin-)**,</b> n., <i>very great wound;</i> 817. see the sin-cpds. <br><br>

<b>syndon,</b> see <b>eom.</b><br><br>

<b>ge-sýne,</b> adj. (-i.) -ja., <i>visible, evident;</i> 2947, 3158; nsn., 1255, 2316, 3058; npm., 1403. [<u>seen</u>; Go. (ana-)siuns; cp. OE. séon] --Cpd.: éþ-.<br><br>

<b>syn-gáles,</b> see <b>sin-gáles.</b><br><br>

<b>ge-syngian,</b> w2., <i><u>sin</u>, commit a crime;</i> pp. gesyngad, 2441. <br><br>

<b>syn-scaþa(*),</b> wk.m., <i><u>sin-scather</u>, malefactor, miscreant, sinful criminal;</i> 707, as. -scaðan, 801. cp. mán-.<br><br>

<b>syn-snaéd**,</b> f. -i., <i>huge morsel;</i> dp. -um, 743. [sníðan] see the sin-cpds. <br><br>

<b>synt,</b> see <b>eom.</b><br><br>

<b>ge-synto,</b> f., <i>health, safety;</i> dp. gesyntum, 1869. [ge-sund] <br><br>

<b>syrce,</b> wk.f., <i>shirt of mail;</i> 1111; np. syrcan, 226; ap. ~, 334. [<u>sark</u> (dial: Sc., North.); ON. serkr] --Cpds.: beadu-, here-, hioro-, leoðo-, líc-.<br><br>

<b>syrwan,</b> w1., <i>plot, ambush;</i> pret. 3 sg. syrede, 161. [searo] --Cpd.: be-.<br><br>

<b>syððan,</b> see <b>siððan.</b><br><br>

</body>
</html>




