<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Beowulf - Glossary: T</title>
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                      
  <meta name="author" content="B. Slade">
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
         
  <meta name="description" content="Beowulf text online glossary">
</head>
  <body>
<div align="Justify">
<div align="Center"><font size="-1"><a href="http://www.heorot.dk" target="_top"><b>
    HOME</b></a>
</font><br>
<font size="-2"><b><a href="http://www.heorot.dk" target="_top">Beowulf  on
 Steorarume</a>
</b></font><br>
<br>
<font size="+2"><b>T</b></font>
<div align="Left"><br>
<b>tácen,</b> n., <i><u>token</u>, sign, evidence;</i> 833; ds. tácne, 141, 1654. [Go. taikns] --Cpd.: luf-.<br><br>

<b>talian,</b> w2., <i>suppose, consider</i> (somebody or something to be such and such); pres. 1 sg. talige, 532 (<i>claim, maintain</i>), 677, 1845; 2 sg. talast, 594; 3 sg. talað, 2027. cp. tellan. <br><br>

<b>ge-taécan,</b> w1., <i>show, point out, assign;</i> pret. 3 sg. getaéhte, 313, 2013. [<u>teach</u>; cp. tácen] <br><br>

<b>ge-taése,</b> adj. -ja., <i>agreeable;</i> nsf., 1320. <br><br>

<b>te,</b> 2922, see <b>tó.</b><br><br>

<b>téar,</b> m., <i><u>tear</u> (from weeping);</i> np. -as, 1872. [Go. tagr; OHG. zahar, Ger. Zähre, Gr. &delta;&alpha;&kappa;&rho;&upsilon;] --Cpd.: wollen-.<br><br>

<b>tela,</b> adv., <i>well, properly;</i> 948, 1218, 1225, 1820, 2208, 2663, 2737. (always at the end of a <i>b-</i>line; excepting 2663, always in (Sievers) metrical type C) [til] <br><br>

<b>telge,</b> see <b>tellan.</b><br><br>

<b>tellan,</b> w1., <i>account, reckon, conside</i> (somebody or something to be such and such); pres. 1 sg. telge, 2067; pret. 1 sg. tealde, 1773; 3 sg. ~, 794, 1810, 1936, 2641; 3 pl. tealdon, 2184. cp. talian. [<u>tell</u>]<br><br>

<b>ge-tenge,</b> adj. -ja., <i>lying on, close to</i> (w/ dat.); asn., 2758. <br><br>

<b>teoh(h)*,</b> f., <i>company, band, troop;</i> ds. teohhe, 2938. [cp. Ger. Zeche] <br><br>

<b>teohhian,</b> w2., <i>appoint, assign;</i> pret. 1 sg. teohhode, 951; pp. geteohhod, 1300. [teoh(h); cp. Gr. &tau;&alpha;&chi;&iota;&sigmaf; 'arrranging', 'disposition of an army'] <br><br>

<b>ge-téon,</b> I (II),*, <i>confer, bestow, grant;</i> imp. sg. (wearne) getéoh, 366; pret. 3 sg. (onweald) getéah, 1044, (ést) ~, 2165. cp. of-téon. <br><br>

<b>téon,</b> II, <i>draw;</i> téön, 1036 (<i>lead</i>); pret. 3 sg. téah, 553; pp. togen, 1288, 1439; <i>take (a course),</i> i.e. <i>go (on a journey)</i>: pret. 3 sg. (-léade) téah, 1051, (-síðas) ~, 1332. [cp. <u>tow</u>, <u>tug</u>; Go. tiuhan] --Cpds.: á-, þurh-.<br><br>

<b>ge-téon,</b> II, <i>draw;</i> pret. 3 sg. getéah, 1545, 2610; [3 pl. getugon, F. 15] <br><br>

<b>téon,</b> w2. (or téogan, Sievers §415 n.5; inf. unrecorded), <i>make, form;</i> pret. 3 sg. téode, 1452; --<i>furnish, provide,</i> (dat., <i>with</i>); pret. 3 pl. téodan, 43. <br><br>

<b>ge-téon,</b> w2., <i>assign, allot;</i> pres. 3 sg. getéoð, 2526; pret. 3 sg. getéode, 2295. <br><br>

<b>tíd,</b> f. -i., <i>time;</i> as., 147, 1915. [<u>tide</u>; Ger. Zeit] --Cpds.: án-, morgen-.<br><br>

<b>til(*),</b> adj., <i>good;</i> 61, till 2721; nsf. tilu, 1250; nsn. til, 1304. [Go. ga-tils; cp. OE. tela] <br><br>

<b>tilian,</b> w2., w/ gen., <i>strive after, earn, win, secure;</i> 1823. [<u>till</u>; Go. -tilón, Ger. zielen; cp. OE. til] <br><br>

<b>timbran,</b> w1., <i>build (<u>timber</u>);</i> pp. asn. timbred, 307. [Go. timrjan, Ger. zimmern] --Cpd.: be-.<br><br>

<b>tír*,</b> m., <i>glory, honour;</i> gs. -es, 1654. [OS. tír, Ger. Zier; also the name of both a runic letter and the Germanic god of war (Ice. Týrr), equivalent to the Roman Mars, cf. MnE. <u>Tue</U>sday 'Tir's Day'; Siev. &sect;58 n.1] <br><br>

<b>tír-éadig*,</b> adj., <i>glorious, famous;</i> dsm. -éadigum, 2189. <br><br>

<b>tír-fæst*,</b> adj., <i>glrious, famous;</i> 922. <br><br>

<b>tír-léas**,</b> adj., <i>inglorious, vanquished;</i> gsm. -es, 843. <br><br>

<b>tíðian</b> (tigðian), w2., <i>grant;</i> w/ dat. of pers. & gen. of thing: pp. nsn. (wæs) getíðad (impers.), 2284. [<u>tithe</u>]<br><br>

<b>tó,</b><br>
&nbsp;&nbsp;<b>I. prep.</b> <b>(1)</b> w/ dat.; motion, direction: <i><U>to</u>, towards;</i> 28, 124, 234, 270, 298, 313 (postpost.), 318, 323, 327, 360, 374, 383, 438, 553, 604, 641 (éode...sittan, 'by'), 720, 766, 919, 925, 1009, 1013, 1119, 1154, 1158, 1159, 1171, 1196, 1232, 1236, 1237, 1242 ('at'), 1251, 1279, 1295, 1310, 1374, 1506, 1507, 1561, 1578, 1623, 1639, 1640, 1654b (postpos.), 1782, 1804, 1815, 1836, 1888, 1895, 1917, 1974, 1983, 2010, 2019, 2039, 2048, 2117, 2363, 2368, 2815, 2892, 2960, 2992, 3136, [F. 14, 20]; ((ge)sittan) tó (rúne), 172, ~ (sym(b)le: 489, 2104, (cp. below: aim, object); w/ verb of thinking; 1138, 1139; w/ verbs of expecting, desiring, seeking, etc. (<i>from, at, at the hands of</i>): 158, 188, 525, 601, 647, 1207, 1272, 1990, 2494a, 2494b, 2922 (te), [F. 27], postpos.: 909, 1396, 3001; --aim, object: <i>to, for, as;</i> 14, 95, 379, 665, 971, 1021, 1186a, 1186b, 1472, 1654a, 1830, 1834, 1961, 2448, 2639, 2804, 2941, 2998, 3016; --weorðan tó, <i>(turn to), become,</i> 460, 587, 906, 1262, 1330, 1707, 1709, 2079, 2203, 2384, 2502; similarly, 1711a, 1711b, 1712; --tó sóðe, 'for certain', 'in truth', 51, 590, 2325; --time: <i>at, in</i>; 26; 933 (see feorh); 955, 2005, 2498 (see ealdor); 2432 (see líf). <b>(2)</b> w/ instr.; tó hwan (..wearð), 2071; tó þon, <i>to that degree, so</i> 1876; (næs ðá long) tó ðon þæt, <i>until:</i> 2591, 2845. <b>(3)</b> w/ gen.; tó þæs, <i>to that degree, so,</i> 1616; tó þæs þe, <i>to (the point) where:</I> 714, 1967, 2410; <i>to the point that, until, so that:</I> 1585. <b>(4)</b> w/ inf.: 316, 2556; w/ ger.: 174, 257, 473, 1003, 1419, 1724, 1731, 1805, 1851, 1922, 1941, 2093, 2416, 2445, 2452, 2562, 2644.<br>
&nbsp;&nbsp;<b>II. adv.,</b> <b>(1)</b> where a noun or pron. governed by prep. might be supplied, cp. postpos. tó; <i>thereto,</i> etc.; (stressed:) 1422, 1755, 1785, 2648. <b>(2)</b> <i><U>too</u>;</i> before adj. or adv.: 133, 137, 191, 905, 969, 1336, 1742, 1930, 2093, 2289, 2461, 2684, 3085; similarly: 694, 2882. [Go. du, Ger. zu]<br><br>

<b>tó-,</b> prefix, see the following words; <b>(1)</b> with accent (stress) it has the meaning of adv. tó (as in tócweðan 'forbid', tócuman 'arrive') [Ger. zu-] <b>(2)</b> without accent=<i>asunder</i> (as in tóbrecan 'break to pieces', tócínan 'split open'). [OHG. zar-, zir-, Ger. zer-]<br><br>

<b>tó-brecan,</b> IV, <i><u>break</u> (to pieces), shatter;</i> 780; pp. tóbrocen, 997. <br><br>

<b>tó-drífan,</b> I, <I><u>drive</u> asunder, separate;</i> pret. 3 sg. tódráf, 545. <br><br>

<b>tó-gædre,</b> adv., <i><u>together</u></i> (in connexion w/ verb of motion); 2630. see æt-gædere. <br><br>

<b>tó-géanes,</b> <br>
&nbsp;&nbsp;<b>I. adv.,</b> <i>opposite (towards</i> somebody<i>);</i> 1501. <br>
&nbsp;&nbsp;<b>II. prep.,</b> (w/ dat. preceding it), <i>a<u>gains</u>t, towards, to meet;</i> 666, 1542, 1626, 1893; tógénes, 3114. cp. on-géan. <br><br>

<b>togen,</b> see <b>téon, II.</b><br><br>

<b>tó-glídan,</b> I, <i>(<u>glide</u> asunder), split</i> (intr.); pret. 3 sg. tóglád, 2487. <br><br>

<b>tó-hlídan,</b> I, <i>crack, spring apart;</i> pp. npm. tóhlidene, 999. [cp. MnE. <u>lid</u> fr. OE. hild] <br><br>

<b>tó-lúcan,</b> II, <i>pull asunder, destroy, dislocate;</i> 781. <br><br>

<b>tó-middes,</b> adv., <i>in the <u>mids</u>t;</I> 3141. <br><br>

<b>torht(*),</b> adj., <i>bright, resplendent;</i> asn., 313. [OS. torht, OHG. zor(a)ht; cf. Go. gatarhjan 'make distinct', Gr. &delta;&epsilon;&rho;&kappa;&omicron;&mu;&alpha;&iota;] --Cpds.: heaðo-, wuldor-.<br><br>

<b>torn(*),</b> n., <b>(1)</b> <I>anger;</i> ds. -e, 2401. <b>(2)</b> <i>grief, affliction, trouble;</i> as. torn, 147, 833; gp. torna, 2189. [Ger. Zorn] --Cpd.: lige-.<br><br>

<b>torn*,</b> adj., <i>grievous, bitter;</i> supl. nsf. tornost, 2129. <br><br>

<b>torn-gemót**,</b> n., <i>hostile <u>meet</u>ing;</i> as., 1140. <br><br>

<b>tó-somne,</b> adv., <i><u>to</u>gether</i> (in connexion w/ idea of motion); 2568, [3122]. <br><br>

<b>tó-weccan**,</b> w1., <i>(<u>wake</u> up), stir up;</i> pret. 3 pl. tówehton, 2948. <br><br>

<b>tredan,</b> V, <i><u>tread</u>, walk upon, traverse;</i> 1964, 3019; pret. 3 sg. træd, 1352, 1643, 1881. [Go. trudan]<br><br>

<b>treddian(*),</b> w2., <i>step, go;</i> pret. 3 sg. treddode, 725; tryddode, 922. [see tredan, trodu] <br><br>

<b>trem(m) (*),</b> m. or n., <i>step, space;</i> as. (fótes) trem, 2525. ('Battle of Maldon' l.247: fótes trym) <br><br>

<b>tréow,</b> f., <i><u>tru</u>th, good faith, fidelity;</i> gs. tréowe, 2922; as. ~, 1072. [Go. triggwa, OHG. triuwa] <br><br>

<b>tréowan,</b> w1., w/ dat., <i>trust;</i> pret. 3 sg. tréowde, 1166. [<u>trow</u>] see truwian. <br><br>

<b>tréow-loga**,</b> wk.m., <i>one flase to pledged faith (<u>tro</u>th), traitor;</i> np. -logan, 2847. [léogan] <br><br>

<b>trodu(**)+,</b> f., <i>track, footrprint;</i> ap.(s.?), trode, 843. [tredan] <br><br>

<b>trum,</b> adj., <i>strong;</i> 1369. [MnE. <u>trim</u> (as in 'fit and trim')] <br><br>

<b>ge-trum,</b> adj. -ja., <i>troop, company;</i> is. -e, 922. <br><br>

<b>truwian,</b> w2. (3.), w/ dat. or gen., <i>trust, have faith in;</i> pret. 1 sg. truwode, 1993; 3 sg. ~, 669, 2370, 2953. cp. tréowan. <br><br>

<b>ge-truwian,</b> w2. (3.), w/ dat. or gen., <i>trust;</i> pret. 3 sg. getruwode, 1533, 2322, 2540; --(w/ acc.) <i>confirm, conclude</i> (a treaty); pret. 3 pl. getruwedon, 1095. see truwian. <br><br>

<b>tryddian,</b> see <b>treddian.</b><br><br>

<b>trýwe,</b> adj. -ja., <i><u>true</u>, faithful;</i> 1165. [Go. triggws, OHG. triuwi] --Cpd.: ge-.<br><br>

<b>ge-trýwe,</b> adj. -ja., <i><u>true</u>, faithful;</I> 1228. <br><br>

<b>twá,</b> see <b>twégen.</b><br><br>

<b>ge-twaéfan*,</b> w1., <i>separate, part, put an end to;</i> pp. getwaéfed, 1658; --w/ acc. of pers. & gen. of thing: <i>hinder, restrain, deprive;</i> inf., 479; pres. 3 sg. getwaéfeð, 1763; pret. 3 sg. getwaéfde, 1433, 1908. [cp. Go. tweifls] <br><br>

<b>ge-twaéman,</b> w1., <i>separate, hinder;</i> 968 (w/ acc. of pers. & gen. of thing). <br><br>

<b>twégen,</b> m., <b>twá,</b> f.(n.), num., <i><u>twain</u>, <u>two</u>;</i> nm. twégen, 1163; am. ~, 1347; gm. twéga, 2532; dm. twaém, 1191; nf. twá, 1194; af. ~, 1095. <br><br>

<b>twelf,</b> num., <i><u>twelve</u>;</i> uninfl. (gm.): twelf (wintra), 147; nm. twelfa, 3170; am. twelfe, 1867; gm. twelfa, 2401. (lit. 'two left', meaning '(ten) and two left (over)')[Go. twa-lif] <br><br>

<b>twéone,</b> distrib. num., <i><u>two</u></i> in dp.: be (saém) twéonum, <i><u>between</u> (the seas, = on earth),</i> 858, 1297, 1685, 1956. [Go. tweihnai] <br><br>

<b>týdre,</b> adj. -ja., <i>weak, craven;</i> npm., 2847. [O.Fris. teddre, Dut. teeder] <br><br>

<b>týn,</b> num., <i><u>ten</u>;</i> uninfl. (dm.): týn (dagum), 3159; nm. týne, 2847. [Go. taíhun] --Cpds.: féower-, fíf-týne. <br><br>
</body>
</html>
