<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Beowulf - Glossary: B</title>
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                      
  <meta name="author" content="B. Slade">
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
         
  <meta name="description" content="Beowulf text online references">
</head>
  <body>
<div align="Justify">
<div align="Center"><font size="-1"><a href="http://www.heorot.dk" target="_top"><b>
    HOME</b></a>
</font><br>
<font size="-2"><b><a href="http://www.heorot.dk" target="_top">Beowulf  on
 Steorarume</a>
</b></font><br>
<br>
<font size="+2"><b>B</b></font>
<div align="Left"><br>
<b>bá,</b> see <b>bégen.</b><br><br>

<b>baldor,</b> see <b>bealdor.</b><br><br>

<b>balu,</b> see <b>bealu.</b><br><br>

<b>bám,</b> see <b>bégen.</b><br><br>

<b>bán,</b> n., <i><u>bone</u>;</i> ds. -e, 2578; dp. -um, 2692 (of the dragon's <i>tusks</i>) [OS, OFrs. b&eacute;n, Ger. bein, ON. bein]<br><br>

<b>bana,</b> wk.m., <i>(<u>bane</u>), slayer, killer, murderer;</i> ns. bana 2613, bona 1743, 2082, 2506, 2824; gs. banan, [158]; ds. banan, 1102, tó banan weorðan, <i>kill, slay:</i> 587, 2203 (bonan); as. bonan, 1968, 2485; gp. banena, 2053. -Cpds.: ecg-, feorh-, gást-, hand-, múð-. [OS. bano, OFrs. bona, OHG. bano, ON. bani &lt; &lt; (Seebold:) IE. *g<sup>w</sup>non- &lt; IE. *g<sup>w</sup>hen- 'to strike, to skill' (Watkins 35:g<sup>w</sup>en-/Pokorny 2. g<u><sup>u</u></sup>en-(9)- 126); cf. Skt. han-/ghnan- (ghn-anti 'they kill/strike'), Per. jan-, Hit. kuen-, Toch.-A. kuna&ccedil;(-), O.Ir. gon-, Arm. jnem(-), Gr. &pi;&epsilon;&phi;&nu;; ('slayer') Skt. ghanás, Gmc. bana, Gr. &phi;&omicron;&nu;&omicron;&sigmaf;; MnE. <u>gun</u> &lt; ON. gunnr 'war' &lt; Gmc. *gunthj&oacute;- 'war, battle' &lt; IE. g<sup>w</sup>h<u>n</u>-ty&aacute;-. See also: IE. formula <i>*e-g<sup>w</sup>en-t og<sup>w</sup>him</i> 'he slew the serpent', see further Watkins-Dragon 301 ff.] <br><br>

<b>bán-cofa*,</b> wk.m., <i>body, (<u>bone</u>-chamber); chest;</i> ds. -cofan, 1445. [cofa 'chamber'; <u>cove</u>]<br><br>

<b>bán-fág**,</b> adj., <i>adorned with <u>bone</u> (antlers?);</i> asn., 780. <br><br>

<b>bán-fæt*,</b> n., <i>body, (<u>bone-vat</u>);</i> ap. -fatu, 1116. [fæt 'vessel'] <br><br>

<b>b&aacute;n-helm**,</b> m., <i><u>bone</u>-<u>helm</u>et </i>(or <i>-protection</i>), i.e.<i> shield(?);</i> [F. 30].<br><br>

<b>bán-hring*,</b> m., <i>vertebra, (<u>bone ring</u>);</i> ap., -as, 1567. <br><br>

<b>bán-hús*,</b> n., <i>body, (<u>bone-house</u>);</i> as. (p.?), 2508; ap., 3147 (sg. meaning). <br><br> 

<b>bán-loca*,</b> wk.m., <i>muscle, flesh; (<u>bone-lock</u>); joint (?); body;</i> np. -locan, 818; ap. (s.?) ~, 742. <br><br>

<b>ge-bannan,</b> redup., w/ dat. of person & acc. of thing, <i>bid, order;</i> 74. [<u>ban</u>]<br><br>

<b>ge-barn, </b>see<b>ge-byrnan.</b><br><br>

<b>bát,</b> m., <i><u>boat</u>, ship;</i> 211. [Dut. boot, Ger. Boot, Dan. baad, Sw. b&aacute;t, Icel. b&aacute;tr] -Cpd.:saé-.<br><br>

<b>bát-weard**,</b> m., <i><u>boat-guard</u>, boat-keeper;</i> ds. -e, 1900. <br><br>

<b>baédan,</b> w1., <i>compel, urge on;</i> pret. 3 sg. baédde 2018 (n.); pp. (strengum) gebaéded, 3117;-<i>press hard, oppress;</i> pp. (bysigum) gebaéded, 2580; (bealwe) ~, 2826. [Go. baidjan, OHG. ga-peitian, OS. b&eacute;dian, ON. bei&eth;a] <br><br>

<b>baél(*),</b> n., <i>fire, flame;</i> ds. -e, 2308, 2322;--<i>funeral fire, pyre;</i> ds. -e, 2803; as. baél, 1109, 1116, 2126 (bél), 2818. [cf. <u>bale</u> (fr. ON. bál)] <br><br>

<b>baél-fýr*,</b> n., <i>funeral <u>fire</u>;</i> gp. -a, 3143. <br><br>

<b>baél-stede**,</b> m. -i., <i>place of the pyre;</i> ds., 3097. <br><br>

<b>baél-wudu**,</b> m. -u., <i><u>wood</u> for the funeral pyre;</i> as., 3112. <br><br>

<b>baér,</b> f., <i><u>bier</u>;</i> 3105. [beran] <br><br>

<b>(ge-)baétan,</b> w1., <i>bridle, <u>bit</u>, (saddle?);</i> pp. gebaéted, 1399. [bítan; <u>bait</u>, fr. ON. beita] <br><br>

<b>bæð,</b> n., <i><u>bath</u>;</i> as. ganotes ~ (='sea'), 1861. [OS. bath, Ger. bad, MHG. bat, ON. ba&eth;]<br><br>

<b>be,</b> bí (1188, 1956, 2538, 2716, 2756, big 3047), prep., w/ dat. (instr.: 1722); <b>(1)</b> local: <i><u>by</u>, beside, near, along, to</i> (rest, motion); 36, 566, 1188, 1191, 1573, 1905, 2242, 2262, 2538, 2543, 2264, 2538, 2542, 2716, 2756; follwing its case (prep.-adv.): him big, 3047; be saém twéonum, <i>between the seas (=on earth),</i> 858, 1297, 1685, 1956; (geféng) be eaxle, 1537; similarly, 814, 1574, 1647, 1872.--<b>(2)</b> temporal: be ðé lifigendum, 'during your life', 2665.--<b>(3)</b> Other uses: <i>in comparison with,</i> 1284; <i>according to:,</i> be fæder láre, 1950; (ðú þé laér) be þon, <i>from this, thereby,</i> 1722; (<i>with reference to,) for the sake of:</i> be þé, 1723. [Go. bi, Ger. bei]<br><br>

<b>be-,</b> bi-, prefix, <b>(1)</b> specialises the meaning of a tr. verb; <b>(2)</b> makes an intr. verb transitive; <b>(3)</b> is privative (e.g. daélan, 'to mete out'; bedaélan, 'to take away'); <b>(4)</b> does not alter the meaning (e.g. becuman).

<b>béacen,</b> n. <i>sign, token, (<u>beacon</u>);</i> béacen godes (=<i>sun</i>?), 570; as. bécn (=<i>monument</i>), 3160; gp. béacna (<i>banner, standard</i>), 2777. <br><br>

<b>(ge-)béacnian,</b> w2., <i>point out, shew; betoken, indicate; (<u>beckon</u>);</i> pp. gebéacnod, 140. <br><br>

<b>beado, -u, *,</b> f. -wó., <i>war, battle, fighting, strife;</i> 2299; gs. beadwe, 1539; gp. (?) beadwa, 709. [OHG. badu-, pato-, ON. b&ouml;&eth;; Skt. badh 'to kill']<br><br>

<b>beado-gríma**,</b> wk.m., <i>war-mask, war-helmet;</i> as. -gríman, 2257. see grím-helm. <br><br>

<b>beado-hrægl**,</b> n.,  <i>war-garment, coat of mail(?);</i> 552. <br><br>

<b>beado-léoma**,</b> wk.m., <i>battle-light, </i>i.e.<i> (flashing) sword;</i> 1523. (cp. 2492, F. 35f.; ON. gunnlogi). <br><br>

<b>beado-méce**,</b> m. -ja., <i>war-sword, battle-sword, ("<u>war-maiche</u>", see pictoral guide/glossary);</i> -m&eacute;cas, 1454. <br><br>

<b>beado-rinc*,</b> m., <i>warrior, battle-man;</i> gp. -a, 1109. <br><br>

<b>beadu-folm**,</b> f., <i>battle-hand;</i> as. -e, 990. <br><br>

<b>beadu-lác*,</b> n., <i>war-sport, battle-play; battle;</i> ds. -e, 1561. see (ge-)lác, lácan. <br><br>

<b>beadu-róf*,</b> adj., <i>bold in battle;</i> gsm. -es, 3160. <br><br>

<b>beadu-rún**,</b> f., <i>battle-<u>rune</u>; (aggressive word/speech?);</i> as., 501. <br><br>

<b>beadu-scearp**,</b> adj., <i>battle-<u>sharp</u>;</i> asn., 2704. <br><br>

<b>beadu-scrúd**,</b> n., <i>(battle-<u>shroud</u>), war-garment; mail-coat;</i> gp. -a, 453. <br><br>

<b>beadu-serce**,</b> wk.f., <i>(battle-<u>sark</u>), coat of mail;</i> as. -sercean, 2755. <br><br>

<b>béag, béah,</b> m., <i>(precious) ring, circlet; bracelet, collar;</i> used of interlocked rings serving as currency; ns. béah (<i>necklace</i>), 1211, so gs. béages, 1216; ds. béage (<i>diadem?, crown?</i>), 1163; as. béah, 2041 (n.), 2812, bég (collect.), 3163; np. béagas, 3014; gp. béaga, 2284, locenra béaga, 2995, béaga bryttan, 35, 352, 1487; ap. béagas, 523, 2370, 3105, ~ daélde, 80, ~ geaf, 1719, 2635 (<i>things of value</i>), 3009, similarly, 1750. [OE. búgan; OS. b&oacute;g, ON. baugr, MHG. boug, bouc, OHG. pouc, OFris. b&aacute;g, Prov. bauc; Skt. bh&oacute;ga-; cf. Lat. fugio, Yid. <u>bag</u>el 'little ring'] --Cpds.: earm-, heals-.<br><br>

<b>béag-gyfa*,</b> wk.m., <i>ring-<u>giv</u>er; lord, king;</i> gs. -gyfan, 1102. [Cp. Heliand: bóg-gebo] <br><br>

<b>béag-hroden*,</b> adj. (pp.), <i>ring-adorned</i> (cp. 1163?); 623. [hréodan] <br><br>

<b>béah,</b> see <b>béag, búgan.</b><br><br>

<b>béah-hord**,</b> n., <i>ring-<u>hoard</u>, treasure;</i> gs. -es, 894; gp. -a, 921; dp. -um, 2826. <br><br>

<b>béah-sele*,</b> m. -i., <i>ring-hall, hall (in which rings are given);</i> 1177. <br><br>

<b>béah-ðegu**,</b> f., <i>receiving of a ring;</i> ds. -ðege, 2176. [þicgan] <br><br>

<b>béah-wriða**,</b> wk.m., <i>ring-band, ring, circlet;</i> as. -wriðan, 2018. [wríðan] <br><br>

<b>bealdian**,</b> w2., <i>show oneself brave/<u>bold</u>, bear oneself's bravely;</i> pret. 3 sg. bealdode, 2177. [Go. bal&thorn;jan]<br><br>

<b>bealdor*,</b> m., (prec. by gen. pl.), <i>prince, lord; (shining one?);</i> 2567; baldor, 2428. [cp. ON. Baldr; rel. to OE. beald(?)]<br><br>

<b>bealo, bealu, (*),</b> adj. -wa., <i><u>baleful</u>, evil, pernicious;</i> dp. balwon, 977. [Go. balweins]<br><br>

<b>bealo, bealu, (*),</b> n. (orig. neut. of adj.), <i>(<u>bale</u>), evil, misery, affliction, destruction;</i> ds. bealwe, 2826; gp. bealwa 909, bealewa 2082, bealuwa 281. [OS. balu, OFrs. balu, OHG. balo, Go. balweins 'punishment, pain', ON. b&ouml;l; cf. Slav. b&ouml;l 'pain'] --Cpds.: cwealm-, ealdor-, feorh-, hreþer-, léod-, morð-, morðor-, niht-, sweord-, wíg-.<br><br>

<b>bealo-cwealm**,</b> m., <i><u>bale</u>ful death;</i> 2265. <br><br>

<b>bealo-hycgende**,</b> adj. (pres. ptc.), <i>intending evil, hostile;</i> gp. -hycendra, 2565. <br><br>

<b>bealo-hýdig**,</b> adj., <i>intending evil, hostile;</i> 723. <br><br>

<b>bealo-níð*,</b> m., <i><u>bale</u>ful enmity, wickedness;</i> ds. -níð[e] ('with fierce rage'), 2714; as. -níð, 1758; <i>dire affliction,</i> ns. -níð, 2404. <br><br>

<b>Béan-stán,</b> m., <i>father of Breca;</i> gs. -es, 524. [Icel. bauni 'shark', 'dogfish' (or OE. béan 'bean'?); stán 'stone'] <br><br>

<b>bearhtm,</b>, m.(?), <b>(1)</b><i> brightness;</i> 1766.--<b>(2)</b><i> sound, noise;</i> as., 1431. <br><br>

<b>bearm,</b> m., <i>bosom, lap;</i> ns. foldan bearm (cp. Lat. 'gremium'), 1137; ds. bearme, 40; as. bearm, 1144, 2194, 2775, (on) bearm scipes (nacan), 35, 214, 896; <i>possession,</i> ds. <bea>rme, 21 (n.), bearme 2404. [OE. beran; Go. barm-s, OS. OHG. barm] <br><br>

<b>be-arn,</b> 67, see <b>be-irnan.</b><br><br>

<b>bearn,</b> n., <i>child, son;</i> 888, 910, 1837; bearn Ecgþéowes, 529, 631, 957, 1383, 1473, 1651, 1817, 1999, 2177, 2425, similarly, 469, 499, 2387; ds. bearne, 2370; as. bearn, 1546, 2121, 2619; np. bearn, 59, 1189, 1408, 2184 (Géata ~), 2597, 3170; gp. bearna, 2433; dp. bearnum, 1074; ap. bearn: Éotena ~, 1088, 1141; 2956; besides, plural in set (bibl.?) expressions, 'sons/children of men': ylda (yldo) bearn (np.) 70, ~ -um (dp.) 150, ~ bearn (ap.) 606; gumena bearn (np.) 878, ~ -a (gp.) 1367; niþða bearna (gp.) 1005; hæleða bearna (gp.) 2224. [beran; Sc. "<u>bairn</u>", Go. barn,  OS. barn, OFrs. bern, OHG. barn] -Cpd.: dryht-.<br><br>

<b>bearn-gebyrdo**,</b> wk.f. (Siev. &sect;267 n.4), <i>child-bearing;</i> gs., 946 [<u>birth</u>]<br><br>

<b>bearu,</b> m. -wa., <i>grove, wood;</i> np. bearwas, 1363. [ON. b&ouml;rr]<br><br>

<b>béatan,</b> redup., <i><u>beat</u>, strike, pound;</i> pres. 3 sg. béateð, 2265; pp. gebéaten, 2359. <br><br>

<b>be-béodan,</b> II, <i>command, order, <u>bid</u>;</i> pret. 3 sg. bebéad, 401, 1975. <br><br>

<b>be-beorgan,</b> III, w/ refl. dat., <i>protect/guard oneself,</i> 1746; w/ acc. of thing (<i>against</i>), imp. sg. bebeorh, 1758. <br><br>

<b>be-búgan,</b> II, <i>encompass, surround;</i> pres. 3 sg. bebúgeð, 93, 1223. <br><br>

<b>be-bycgan,</b> w1., <i>sell </i>(on w/ acc., <i>for</i>); pret. 1 sg. bebohte, 2799. <br><br>

<b>be-ceorfan(**)+,</b> III, w/ acc. of pers. & dat. (instr.) of thing, <i>cut off (deprive by cutting);</i> pret. 1 sg. (héafde) becearf, 2136; 3 sg. (~) ~, 1590. [<u>carve</u>]<br><br>

<b>bécn,</b> see <b>béacen.</b><br><br> 

<b>be-cuman,</b> IV, <i><u>come</u>; approach, arrive, enter;</i> pret. 3 sg. becóm, 115, 192, 2552 (w/ inf), 2992, becwóm 1254, 2116, 2365 (w/ inf); w/ acc.: <i>befall,</i> pret. 3 sg. becwóm, 2883. <br><br>

<b>bed(d),</b> n. -ja., <i><u>bed</u>;</i> gs. beddes, 1791; as. bed, 140, 676; dp. beddum, 1240. --Cpds.: déað-, hlim-, leger-, morðor-, wæl-. [&lt;*badja-, cf. Go. badi, Ger. Bett]<br><br>

<b>ge-bedda,</b> wk.m.f., <i><u>bed</u>-fellow;</i> ds. gebeddan, 665. --Cpd.: heals-.<br><br>

<b>be-daélan,</b> w1., w/ dat. (instr.) of thing, <i>deprive;</i> pp. bedaéled, 721, 1275. <br><br>

<b>be-fæstan,</b> w1., <i>entrust, commit, give over;</i> 1115. <br><br>

<b>be-feallan,</b> redup., <i><u>fall</u>;</i> pp. befeallen, w/ dat. (instr.), (**) <i>deprived, bereft,</i> 1126, 2256. <br><br>

<b>be-fléon,</b> II, <i><u>flee</u> from, escape;</i> ger. blefléönne, 1003. <br><br>

<b>be-fón,</b> redup., <i>seize, encompass, encircle, envelop;</i> pp. befongen, 976, 1451, 2009 (bi-), 2595; befangen, 129, 2274, 2323. <br><br>

<b>be-foran,</b> <br>
    <b>I.</b> adv., <i><u>before</u>, in front;</i> 1411, 2497.<br>
    <b>II</b> prep., w/ acc., <i><u>before</u>, into the presence of;</i> 1024. <br><br>

<b>bég,</b> see <b>béag.</b><br><br>

<b>be-gang,</b> see <b>be-gong.</b><br><br>

<b>bégen,</b> num., <i>both;</i> 536, 769, 2707; gm. béga, 1124, gn. béga 1043, 1873, 2895; dm. bám, 2196, 2660; af. bá, 1305, 2063. [Go. bai, ba]<br><br>

<b>be-g&eacute;otan,</b> II, <i>pour over, anoint, infuse, flood (with), sprinkle;</i> pret 3 sg. begeat, 2230(?).<br><br>

<b>be-gitan,</b> V, <i><u>get</u>, obtain;</i> pret. 3 pl. begéaton, 2249; <i>come upon, happen to, befall;</i> pret. 3 sg. begeat, 1068, 1146, 2232(??), beget 2217(?), 2872; opt. 3 sg. begéate, 2130. <br><br>

<b>be-gnornian**,</b> w2., <i>lament, bemoan, mourn for;</i> pret. 3 pl. begnornodon, 3178. <br><br>

<b>be-gong,</b> m., <i>circuit, compass, expanse, region;</i> as. (swegles) begong 860, 1773, (flóda) begong 1497, ~ begang 1826, (geofenes) begang 362, (sioleða) bigong 2367. <br><br>

<b>be-gylpan**,</b> III, w/ acc., <i>boast, exult;</i> 2006. <br><br>

<b>be-healdan,</b> redup., <i>guard, <u>hold</u>, occupy;</i> pret. 3 sg. behéold, 1498; <i>attend to,</i> ([-]nytte) ~, 494, 667; <i>look, observe, (<u>behold</u>),</i> ~, 736. <br><br>

<b>be-helan,</b> IV, <i>hide;</i> pp. beholen, 414. [cp. Ger. hehlen] <br><br>

<b>be-hófian,</b> w2., w/ gen., <i>have need of, require; (<u>behoove</u>);</i> pres. 3 sg. behófað, 2647. <br><br>

<b>be-hón,</b> redup., <i><u>hang</u> (round/about with, </i> instr.): pp. behongen, 3139. [Go. hahan]<br><br>

<b>be-hréosan,</b> II, <i>fall;</i> pp. (w/ dat. [instr.]), apm. behrorene, **<i>deprived,</i> 2762. <br><br>

<b>be-irnan,</b> III, <i><u>run</u> (into);</i> pret. 3 sg.: him on mód bearn, 'came into his mind' ('occurred' to him), 67. [Go. rinnan]<br><br>

<b>bél,</b> see <b>baél.</b>

<b>be-léan,</b> VI, <i>(blame);</i> w/ dat. of pers. & acc. of thing, <i>dissuade/keep from (doing something);</i> 511. <br><br>

<b>be-léosan*,</b> II, <i><u>lose</u>;</i> pp. (w/ dat. [instr.]) beloren, <i>deprived,</i> 1073. [see losian] <br><br>

<b>(ge-)belgan,</b> III, <i>enrage;</i> pret. opt.3 sg. gebulge (w/ dat.), <i>offend, provoke,</i> 2331; pp. gebolgen, <i>enraged, angry;</i> 2401, ðá (þæt) hé gebolgen wæs: 723, 1539, [2220], 25551, similarly, 2304; np. gebolgne, 1431. [originally, 'swell'; cp. b(i)elg 'bag'] see bolgen-mód. <br><br>

<b>be-limpan(**)+,</b> III, w/ dat., <i>happen, befall;</i> pret. 3 sg. belamp, 2468. <br><br>

<b>be-lúcan,</b> II, <i><u>lock</u> up, close;</i> pret. 3 sg. beléac, 1132; <i>protect against</i> (dat.), 1 sg. ~, 1770. <br><br>

<b>be-murnan*,</b> III, <i><u>mourn</u> over, bewail, deplore;</i> pret. 3 sg. bemearn, 907, 1077. <br><br>

<b>ben(n)*,</b> f. -jó., <i>wound;</i> as. benne, 2724. [OE. bana; Go. banja, ON. ben, OS. beni-wunda] see wund. -Cpds.: feorh-, sex-.<br><br>

<b>bén,</b> f. -i., <i>petition, request; <u>boon</u> [fr. ON. bón], favour;</i> gs. -e, 428, 2284. <br><br>

<b>béna,</b> wk.m., <i>petitioner, petitioning;</i> ~ wesan, <i>ask, request:</i> béna, 352, 3140; np. bénan, 364. <br><br>

<b>benc,</b> f. -i., <i><u>bench</u>;</i> 492; ds. bence, 1188, 1243, bugon þá tó bence: 327, 1013. -Cpds.: ealo-, medu-. [ON. bekk-r, OFris. bank, benk, OHG. banc; Gmc. &gt; Sp. Port. banco, Fr. banc]<br><br>

<b>benc-swég**,</b> m. -i., <i><u>bench</u>-noise, convivial noise, sound of rejoicing (in the hall);</i> 1161. <br><br>

<b>benc-þel**,</b> n., <i><u>bench</u>-plank;</i> pl. -þelu, <i>floor on which benches are placed </i>(or: <i>benches?</i>); np. 486, ap. 1239. <br><br>

<b>bend,</b> f. -jó., (m. -i.), <i><u>bond</u>, fetter;</i> as. 1609; dp. -um, 977. [OE. bindan; Go. bandi 'bond, fetter', OFris. bend(e), ON. OS. band, OHG. bant; Skt. bandha- 'bond' (Turner 9136) &gt; Pa. bandha-, Pk. b&atilde;dha- &gt; Hn. Nep. b&aacute;~dh 'dam, [workers'] strike', Nep. b&atilde;dho- 'pledge, what is promised to a god'] -Cpds.: ancor-, fýr-, hell-, hyge-, íren-, searo-, wæl-.<br><br>

<b>be-nemnan,</b> w1., <i>declare, stipulate;</i> pret. 3 sg. (áðum) benemde, 1097; <i>lay a curse on something (?)</i> (cp. begalan), <i>declare</i> (more likely), pret. 3 pl. benemdon, 3069. <br><br>

<b>be-néotan*,</b> II, <i>deprive of</i> (dat. [instr.]); (aldre) ~, 680; pret. 3 sg. (~) binéat, 2396. <br><br>

<b>ben-geat**,</b> n., <i>wound-opening, (wound-<u>gate</u>), gash;</i> np. -geato, 1121. <br><br>

<b>be-niman,</b> IV, <i>rob, deprive of</i> (dat. [instr.]); pret. 3 sg. benam, 1886. <br><br>

<b>béodan,</b> II, <b>(1)</b> <i>offer, tender, give, (<u>bid</u> </i>[as in cards]<i>);</i> 385; pret. 3 pl. budon, 1085; pp. boden, 2957. <b>(2)</b> <i>announce;</i> bíodan, 2892. [see biddan] -Cpds.: á-, be-.<br><br>

<b>ge-béodan,</b> II, <b>(1)</b> <i>offer, show;</i> 603; pret. 3 sg. gebéad, 2369. <b>(2)</b> <i>announce, <u>bid</u>, command;</i> gebéodan, 3110. <br><br>

<b>béod-genéat**,</b> m., <i>table-companion;</i> np. -as, 343; ap. -as, 1713. [béodan; (but cp. Go. biuþs); néotan, cp. Ger. Genosse] <br><br>

<b>béon, béo(ð),</b> see <b>eom.</b><br><br>

<b>beor,</b> n. <i><u>beer</u>, strong drink;</i> ds. béore, 480, 531; æt béore, 'at the beer-drinking/"beering"', 2041. <br><br>

<b>beorg, beorh,</b> m., <b>(1)</b> <i>hill, cliff, elevated shore;</i> ds. beorge, 211, 3143; ap. beorgas, 222. <b>(2)</b> <i>mound, <u>barrow</u>, cave;</i> ns. beorh, 2241; gs. beorges, 2304, 2322, 2524, 2580, 2755, biorges, 3066; ds. beorge 2529, 2546, 2559, 2842; as. beorh, 2299, 3097; (Bíowulfes) biorh, 2807; beorg, 3163; ap. biorgas, 2272. [Go. ba&iacute;rgahei] -Cpds.: stán-, Hréosna-.<br><br>

<b>beorgan,</b> III, w/ dat., <i>preserve, save, protect;</i> 1293, 1445; pret. 3 pl. burgan, 2599. -Cpds.: be-, ymb-.<br><br>

<b>ge-beorgan,</b> III, w/ dat., <i>protect;</i> pret. 3 sg. gebearh 1558, gebearg 2570. <br><br>

<b>beorh,</b> see <b>beorg.</b><br><br>

<b>beorht,</b> adj., <i><u>bright</u>, shining; splendid, glorious, magnificent;</i> 1802, nsn. 570; nsm.wk. beorhta, 1177; nsn.wk. beorhte, 997; gsf. beorhtre, 158; dsf.wk. byrhtan, 1177; asm. beorhtne, 2803; dpf. beorhtum, 3140; apm. beorhte, 231; apf. beorhte, 214, 896; apn. beorht, 2313; apm.wk. beorhtan, 1243. Supl. beorhtost, 2777. [Go. ba&iacute;rhts, OS. berht, OHG. peraht, MHG. berht, ON. biartr; cp. L. fulgeo, flagrare, Gr. &phi;&lambda;&epsilon;&gamma;&epsilon;&iota;&nu; 'to burn', Skt. bhr&aacute;j- 'to shine', bhargas 'splendour, brightness'] -Cpds.: sadol-, wlite-.<br><br>

<b>Beorht-Dene,</b> see <b>Dene.</b><br><br>

<b>beorhte,</b> adv., <i><u>bright</u>ly;</i> 1517. <br><br>

<b>beorhtian,</b> w2., **<i>sound clearly/loudly;</i> pret. 3 sg. beorhtode, 1161. [beorht; cp. meaning of -torht 2553] <br><br>

<b>beorn,</b> 1880, see <b>byrnan.</b><br><br>

<b>beorn*,</b> m., <i>man, hero, warrior;</i> 2433, biorn, 2559; ds. beorne, 2260; as. beorn, 1024, 1296, 2121; np. -as, 211, 856; gp. beorna 2220, biorna 2400. [Dan., Swed., Icel. bj&ouml;rn 'a bear'] -Cpd.:gúð-.<br><br>

<b>beorn-cyning**,</b> m., <i>hero-<u>king</u>; king of men;</i> vs., 2148. <br><br>

<b>béor-scealc**,</b> m., <i><u>beer</u>-drinker, feaster; (beer-server (??), butler (??));</i> gp. -a, 1240. (see scealc) <br><br>

<b>béor-sele(*),</b> m. -i., <i><u>beer</u>-hall, banquet/feast-hall;</i> ds. (in, on) béorsele, 782, 492, 1094, (~) bíorsele, 2635. <br><br>

<b>béor-þegu*,</b> f., <i>(<u>beer</u>-taking), beer-drinking;</i> ds. -þege, 117, 617. [þicgan] <br><br>

<b>béot,</b> n., <i>boast, promise;</i> as., 80, 523. [*bí-hát, Go. bihait, cp. hátan; Siev. &sect;43 n.4] <br><br>

<b>ge-béotian,</b> w2., <i>boast, vow;</i> pret. 1 pl. gebéotedon, 536; 3 pl. ~, 480. <br><br>

<b>béot-word*,</b> n., <i>vow, boast, <u>word</u> of boasting;</i> dp. -um, 2510. <br><br>

<b>Béow(ulf),</b> m., <i>Danish king, son of Scyld;</i> 18, 53. [perh. scribal error for Béow 'barley'; see n.4, n.18, & Björkman] <br><br>

<b>Béowulf, Bíowulf,</b> m., (Béowulf Géata 676, 1191), <i>the hero of the poem: Geatish warrior (and later king), son of Ecgþéow & kinsman of Hygelác;</i> (the <i>ío</i> form is confined to the second part of the MS., in which it is regularly used with the exception of ll. 1971, 2207, 2510) --ns., 343 (Béowulf is mín nama), 405, 506, 529, 631, 676, 957, 1024, 1191, 1299, 1310, 1383, 1441, 1473, 1651, 1817, 1880, 1999, 2359, 2425, 2510, 2724; gs. -es, 501, 795, 856, 872 & 1971 (síð Béowulfes), 2194, 2681, 2807 (Bíowulfes biorh); ds. -e, 609, 623, 818, 1020, 1043, 1051, 2207, 2324, 2842, 2907, 3066, [3151]; as. -, 364, 653, 2389; vs. -, 946; wine mín B.: 457, 1704; B. léofa: 1216, 1758; léofa B.: 1854, 1987, 2663. --note: Béowulf maðelode: 405, 2510, 2724; Béowulf maþelode, bearn Ecgþéowes: 529, 631, 957, 1383, 1473, 1651, 1817, 1999, 2425. ['Bee-Wolf' (='Bear') : béo, bío 'bee'; wulf 'wolf' - see n.343] <br><br>

<b>beran,</b> IV, <i><u>bear</u>, carry, wear, bring;</i> (w/ objects denoting armour or weapons something=<i>go</i>); 48, 231, 291, 1024, 1807, 1920, 2152, 2518, 2754; pres. 3 sg. byreð, 296, 448, 2055; [3 pl. berað, F. 5]; pres. opt. 1 sg. bere, 437, 1834; 1 pl. beren, 2653; pret. 3 sg. bær, 495, 711, 846, 896, 1405, 1506, 1982, 2021, 2048, 2244, 2281, 2539, 2661, 2686, 2988, 3124; 3 pl. baéron, 213, 1635, 1889, 2365, baéran 2850; [opt. 3 sg. baére, F. 20]; pp. boren, 1192, 1647, 3135. [Go. ba&iacute;ran, ON. bera; cf. Gr. &phi;&eta;&rho;&eta;&iota;&nu; 'children', Skt. bhri- 'to bear'] -Cpds.: æt-, for-, on-, oþ-, helm-, sáwl-berend. <br><br>

<b>ge-beran,</b> IV, <i><u>bear</u> (child);</i> pp. geboren, 1703. <br><br>

<b>be-réafian,</b> w2., w/ dat. (instr.), <i><u>bereave</u>, despoil, deprive;</i> pp. beréafod, 2746, 2825, 3018. <br><br>

<b>be-réofan*,</b> II, w/ dat. (instr.), <i>deprive;</i> pp. asf. berofene, 2457, 2931. [cp. be-réafian] <br><br>

<b>berian**,</b> w1., <i><u>bare</u>, clear, clear away;</i> pret. 3 pl. beredon, 1239. [<u>bare</u> fr. *barian] <br><br>

<b>berstan,</b> III, <i>break, <u>burst</u></i>(intr.); [F. 30]; pret. 3 pl. burston, 760, 818; <i>burst open,</i> ~, 1121. -Cpd.: for-.<br><br>

<b>be-scúfan,</b> II, <i><u>shove</u>, thrust;</i> 184. <br><br>

<b>be-settan,</b> w1., <u>set</u> about, adorn;</i> pret. 3 sg. besette, 1453. <br><br>

<b>be-sittan,</b> V, <i>besiege;</i> pret. 3 sg. besæt, 2936. <br><br>

<b>be-smiþian(**)(+),</b> w2., <i>(surround with a <u>smith</u>'s iron work), fasten;</i> pp. besmiþod, 775. <br><br>

<b>be-snyððan(**)(+),</b> w1., <i>desprive </i>(dat. [isntr.], <i>of</i>); pret. 3 sg. besnyðede, 2924. [cp. ON. snauðr 'bereft', 'poor', sneyða 'deprive'] <br><br>

<b>be-stýman*,</b> w1., <i>wet;</i> pp. (blóde) bestýmed, 486. [stéam (<u>steam</u>); cp. Dream of the Rood 62] <br><br>

<b>be-swaélen,</b> w1., <i>scorch, burn;</i> pp. beswaéled, 3041. [swelan] <br><br>

<b>be-syrwan,</b> w1., <i>ensnare, entrap, trick;</i> 713; pp. besyre[d], 2218; <i>contrive, accomplish,</i>, inf. besyrwan, 942. [searu] <br><br>

<b>ge-bétan,</b> w1., <i>improve, remedy, cure, amend, repair, compensate, atone;</i> pret. 2 sg. gebéttest, 1991; pret. 3 sg. (or pp. asf.?) gebétte, 830; <i>put right, settle (by punishment),</i> faéghðe gebétan, 2465. [bót] <br><br>

<b>betera, betost, betst,</b> see <b>gód.</b><br><br>

<b>be-timbran**,</b> w1., <i>build, construct, ("<u>betimber</u>");</i> pret. 3 pl. betimbredon, 3159. (cp. be-wyrcan) <br><br>

<b>bet-líc*,</b> adj., <i>excellent, splendid;</i> nsn., 1925; asn., [780]. [cp. betera] <br><br>

<b>be-wægnan**,</b> w1, <i>offer;</i> pp. bewægned, 1194. <br><br>

<b>be-wennan**,</b> w1., <i>attend to, entertain;</i> pp. np. bewenede 1821, biwenede 2035. (see wennan) <br><br>

<b>be-weotian,</b> see <b>be-witian.</b><br><br>

<b>be-werian,</b> w1., <i>protect, defend against</i> (dat.); pret. opt. 3 pl. beweredon, 938. <br><br>

<b>be-windan,</b> III, <i><u>wind</u> about, grasp, bind, enclose, encircle, mingle;</i> pret. 3 sg. bewand, 1461; pp. bewunden, 1031, 2424, 3022, 3052, 3146. <br><br>

<b>be-witian,</b> w2., <i>watch, observe, attend to, watch over;</i> pres. 3 pl. bewitiað, 1135; pret. 3 sg. beweotode, 2212, beweote&lt;d&gt;e, 1796; <i>perform,</i> pres. 3 pl. bewitigað, 1428. [cp. be-witan, prp.; Go. witan, w3] <br><br>

<b>be-wyrcan,</b> w1., <i>build around, surround;</i> pret. 3 pl. beworhton, 3161. <br><br>

<b>bí,</b> see <b>be.</b><br><br>

<b>bicgan,</b> see <b>bycgan.</b><br><br>

<b>bid*,</b> n., <i>a<u>bid</u>ing, halt;</i> as.: on bid wrecen, <i>brought to bay,</i> 2962. <br><br>

<b>bídan,</b> I, <i><u>bide</u>, wait, stay, remain, dwell;</i> 2308; pret. 3 sg. bád, 87, 301, 310, 1313, 2568; 3 pl. bidon, 400; --<i>await, wait for </i>(gen.); inf., 482, 528, 1268, 1494; pret. 1 sg. bád, 2736; 3 sg. ~, 82, 709, 1882. [Go. beidan] --Cpds.: á-, on-.<br><br>

<b>ge-bídan,</b> I, <i>await;</i> imp. pl. gebíde, 2529;--<i>wait for</i> (gen.); ger. gebídanne, 2452;--<i>live to see, experience, live through;</i> w/ acc.: inf., 638, 934, 1060, 1386, 2342; pret. 1 sg. gebád, 929, [F. 25]; 3 sg. ~, 7, 264, 815, 1618, 2258, 3116; pp. gebiden, 1928; w/ þæt-clause: pret. 1 sg. gebád, 1779, 3 sg. ~, 1720, ger. gebídanne, 2445. <br><br>

<b>biddan,</b> V, <i>ask, request, entreat, <u>bid</u></i> [from blending of biddan and béodan]; abs.: pres. 1 sg. bidde, 1231; pret. 3 sg. bæd, 29; w/ gen. of thing: inf., 427, pret. 3 sg. bæd, 2282; w/ acc. and inf. (understood): pret. 3 sg. bæd, 617; w/ þæt-clause: pret. 1 sg. bæd, 1994, 3 sg. ~, 3096, 3 pl. baédon, 176; cp. 427ff. [Go. bidjan, OS. biddian, OHG. bittan, etc.; cp. Ved. Skt. j&ntilde;ub&aacute;dh- 'kneeling for prayer', ON. kn&eacute;be&eth;r 'hassock', OS. kneobeda 'prayer (while kneeling)', ? Toch.-A. poto 'veneration', ? Toch.-B. peti 'veneration']<br><br>

<b>bi-fón,</b> see <b>be-fón.</b><br><br>

<b>big,</b> see <b>be.</b><br><br>

<b>bi-gong,</b> see <b>be-gong.</b><br><br>

<b>bil(l),</b> n., *<i>sword, (<u>bill</u>); blade;</i> bil, 1567, bill, 2777; gs. billes, 2060, 2485, 2508; ds. -e, 2359; as. bil, 1557, bill, 2621; gp. -a, 583, 1144; dp. -um, 40. [OS. bil, OHG. bil, billi &lt; Gmc. *biljo &lt; IE. *bhil-?/*bhild-? 'split, cleave' (Watkins 9:bhei9-/Pokorny bhei(9)- 117); cf. Skt. bheda 'breaking, splitting, cleaving, hitting'] --Cpds.: gúð-, hilde-, wíg-.<br><br>

<b>bindan,</b> III, <i><u>bind</u>, join;</i> pp. gebunden, 1743, 2111, apn. 871; asm.: wudu bendenne, 216; asn.:bunden golde (swurd), 1900, similarly, gebunden 1531, nsm.: heoru bunden, 1285 (perhaps 'adorned with a gold ring'?) [Go. bindan; Skt. bandhati 'he binds' (Turner 9139) &gt; Hn. b&aacute;~dhn&aacute; 'to bind', Nep. b&aacute;~dhnu 'to bind'] -Cpd.: on-.<br><br>

<b>ge-bindan,</b> III, <i><u>bind</u>;</i> pret. 1 sg. geband, 421. <br><br>

<b>bi-néotan,</b> see <b>be-néotan.</b><br><br>

<b>bío(ð),</b> see <b>béon.</b><br><br>

<b>bíodan,</b> see <b>béodan.</b><br><br>

<b>bíor-,</b> see <b>béor-.</b><br><br>

<b>biorh,</b> see <b>beorg.</b><br><br>

<b>biorn(-),</b> see <b>beorn(-).</b><br><br>

<b>bis(i)gu,</b> see <b>bysigu.</b><br><br>

<b>bítan,</b> I, <i>cut, <u>bite</u>;</i> 1454, 1523; pret. 3 sg. bát, 742, 2578. [Go. beitan, cp. Lat. findere] <br><br>

<b>bite,</b> m. -i., <i><u>bite</u>, cut;</i> ds., 2060; as., 2259. --Cpd.: láð-.<br><br>

<b>biter,</b> adj, <i>sharp; (<u>bitter</u>);</i> asn. 2704; dsm. wk. biteran, 1746; dpn.wk. ~, 2692; <i>fierce, furious;</i> np. bitere, 1431. [OE. bítan; Go. baitrs, ON. bitr, OS. OHG. bittar] <br><br>

<b>bitre,</b> adj., <i><u>bitter</u>ly, sorely;</i> 2331.<br><br>

<b>bið,</b> see <b>eom.</b><br><br>

<b>bi-wennan,</b> see <b>be-wennan.</b><br><br>

<b>blác,</b> adj., <i>shining, brilliant;</i> asm. -ne, 1517. [blícan; ("<u>blake</u>"), <u>bleak</u>]<br><br>

<b>blanca*,</b> wk.m., <i>(white/grey ?, </i> cp. 865<i>) horse;</i> dp. blancum, 856. [(<u>blank</u>), adj., from Fr. (from OHG.)] <br><br>

<b>blæc</b> adj., <i><u>black</u>, dark;</i> nsm.wk. blaca, 1801. <br><br>

<b>blaéd,</b> m., <i>power, vigour of life; glory, renown;</i> 18, 1127, 1703, 1761. [OE. bláwan; cp. OHG. bl&aacute;t 'luck'] <br><br>

<b>blaéd-ágande**,</b> pres. prtc. [pl.], <i>prosperous, glorious;</i> npm., 1013. <br><br>

<b>blaéd-fæst(**),</b> adj., <i>glorious;</i> asm. -ne, 1299. <br><br>

<b>bléate(**),</b> adv., <i>wretchedly, pitiably;</i> 2824. see wæl-bléat. [cp. OHG. blóz, Ger. bloss] <br><br>

<b>blícan,</b> I, <i>shine, gleam;</i> 222. <br><br>

<b>blíðe,</b> adj. (i.) -ja., <b>(1)</b> <i>joyful, <u>blithe</u>;</i> asm. blíðne, 617. <b>(2)</b> <i>kind, gracious;</i> nsm. blíðe, 436. [Go. blei&thorn;s, ON. bl&iacute;&eth;-r, OHG. bl&iacute;di 'happy'] -Cpd.: un-.<br><br>

<b>blíð-heort(*),</b> adj., <i><u>blithe</u> of <u>heart</u>, cheerful;</i> 1802. <br><br>

<b>blód,</b> n., <i><u>blood</u>;</i> 1121, 1616, 1667; ds. blóde 486, 1422, 1880, ~ fáh 934, 1594, 2974; on blóde, <i>bloody,</i> 847; as. blód, 742. [Go. bl&oacute;&thorn;, ON. bl&oacute;&eth;, OHG. bluot, Ger. Blut &lt; Gmc. *bl&oacute;dam 'blood' &lt; pre-Gmc./IE. *bhl&oacute;-to- '(?) swell, gush, spurt' &lt; IE. bhleh<sub>1</sub>- 'thrive, bloom' (Watkins 9:bhel-<sup>3</sup>/Pokorny 4. bhel- 122); cp. OE. bl&oacute;wan 'to flower' &lt; Gmc. *bl&oacute;-w-, ON. bl&oacute;, bl&oacute;mi 'flower, blossom' &lt; Gmc. *bl&oacute;-m&oacute;n-, OE. bl&oacute;stm 'flower, blossom' &lt; Gmc. *bl&oacute;-s-, OE. bl&aelig;d 'leaf, blade' &lt; Gmc. *bladaz; cf. MnE. <u>bless</u> &lt; OE. bloedsian, bl&eacute;tsian 'to consecrate' &lt; Gmc. *bl&oacute;dis&oacute;n 'to treat or hallow with blood']<br><br>

<b>blód(e)gian(**)+,</b> w2., <i>make <u>bloody</u>;</i> pp. geblódegod, 2692. [blódig] <br><br>

<b>blód-fág*,</b> adj., <i><u>blood</u>-stained;</i> 2060. <br><br>

<b>blódig,</b> adj., <i><u>bloody</u>, blood-covered;</i> dsm.wk. blódigan, 2440; asf. blódge, 990; asn. blódig 448 [bl&oacute;d]. <br><br>

<b>blódig-tóð**,</b> adj., <i>with <u>bloody</u> (<u>tooth</u>) teeth;</i> 2082. <br><br>

<b>blód-réow*,</b> adj., <i><u>blood</u>-thirsty;</i> nsn., 1719. <br><br>

<b>blonden-feax*,</b> adj., <i>(having mixed hair</i>, i.e.) <i>grey-haired;</i> 1791; dsm. -um, 1873; npm. -e, 1594; nsm. wk. -fexa, 2962. [blondan] <br><br>

<b>bodian,</b> w2., <i>announce;</i> pret. 3 sg. bodode, 1802. [<u>bode</u>; &lt; OE. boda 'messenger' &lt; Gmc. *bud&oacute;n- &lt; IE. *bheudh- 'to be aware, to make aware' (Watkins 11:bheudh-/Pokorny bheudh- 150); cf. Skt. Buddha 'enlightened one' &lt; Skt. budh- 'to awake, to become aware, to become enlightened']<br><br>

<b>bolca,</b> wk.m., <i>gangway of a ship;</i> i.e., <i>passageway from the quarter-deck to the forecastle</i> (or <i>gangplank</i>, laid between the ship and the shore); as. bolcan, 231. <br><br>

<b>bold,</b> n., <i><u>build</u>ing, house, hall;</i> 997, 1925; as., 2196; gp. -a, 2326. -Cpd.: fold-.<br><br>

<b>bold-ágend(e)*,</b> m. -c., (pres. ptc.) [pl.], <i>house-owner, house-owning;</i> gp. -ágendra, 3112. <br><br>

<b>bolgen-mód*</b> adj., <i>enraged;</i> 78, 1713. [belgan] <br><br>

<b>bolster(**)+,</b> m.(?), <i><u>bolster</u></i>, cushion, pillow;</i> dp. bolstrum, 1240. -Cpd.: hléor-.<br><br>

<b>bona,</b> see <b>bana.</b><br><br>

<b>bon-gár**</b>, m., <i>deadly spear;</i> 2031. <br><br>

<b>bord,</b> n., <i><u>board</u>, *shield;</i> 2673, [F. [29]]; as., 2524; gp. -a, 2259. -Cpds.: hilde-, wíg-.<br><br>

<b>bord-hæbbend(e)**,</b> m. -c. (pres. ptc.) [pl.], <i>(<u>board-hav</u>ing), shield-bearer;</i> npm, 2895. <br><br>

<b>bord-hréoða*,</b> wk.m., <i>shield-covering, shield; shield-ornament; phalanx;</i> ds. -hréoðan, 2203. [cp. hroden] <br><br>

<b>bord-rand**,</b> m., <i>shield;</i> as. 2559. <br><br>

<b>bord-weal(l)*,</b> m., <i>'shield-<u>wall</u>', (protective) shield;</i> as., 2980. <br><br>

<b>bord-wudu**,</b> m. -u., <i>shield;</i> ap., 1243. <br><br>

<b>born,</b> see <b>byrnan.</b><br><br>

<b>bót,</b> f., <i>relief, remedy;</i> 281; as. -e, 909, 934; <i>reparation, compensation,</i> gs. -e, 158. [<u>boot</u>; Go. bóta: batiza, OE. bet(e)ra] <br><br>

<b>botm,</b> m., <i><u>bottom</u>;</i> ds. -e, 1506. <br><br>

<b>brád,</b> adj., <i></u>broad</u>, wide, spacious;</i> 2156; nsn.wk. -e, 2207; asm. -[n]e, 2978; asn. brád, 1546, 3105. [Go. brai&thorn;s]<br><br>

<b>ge-bræc,</b> n., <i>crashing;</i> as., 2259. [cp. brecan] <br><br>

<b>Breca,</b> wk.m., <i>chief of the Brondingas;</i> 583; d.(a.?)s. Brecan, 506; as. ~, 531. [perh. fr. OE. brecan, or fr. ON. breki; cf. brecan ofer bæðweg, 'Elene' l.244, 'Andreas' ll. 223, 514; also Björkman] <br><br>

<b>brecan,</b> IV, <i><u>break</u>;</i> 2980; pret. 3 sg. bræc, 1511, 1567; opt. 3 sg. braéce, 1100;--<i>press, torment,</i> pret. 3 sg.: hine fyrwyt bræc, 232, 1985, 2784;--intr.: <i>burst forth,</i> inf. 2546; pp. brocene, [2063] (usu. em. [ab]rocene). [Go. brikan] --Cpds.:á-, tó-, þurh-.<br><br>

<b>ge-brecan,</b> IV, <i><u>break</u>, crush, destroy;</i> pret. 3 sg. gebræc, 2508; pp. gebrocen, 3147. <br><br>

<b>brecð(**),</b> f., <i><u>break</u>ing, **grief;</i> np.: módes brecða, 171. <br><br>

<b>bregdan,</b> III, <b>(1)</b> <i>move quickly</i> (trans.), <i>draw, swing, fling;</i> 707; pret. 3 sg. brægd, 794, 1539, [3151]; 2 pl. brugdon (w/ dat. [instr.]), 514. <b>(2)</b> <i>knit, weave;</i> inf. bregdon, 2167; pp. bróden (ref. to the interlocked rings of the mail-coat), 552, 1548, asf. brogdne, 2755. [<u>braid</u>] --Cpds.: á-, on-.<br><br>

<b>ge-bregdan,</b> III, <b>(1)</b> <i>draw</i> (sword); w/ instr.: pret. 1 sg. gebraéd, 1664, 3 sg. ~, 2703; w/ acc.: ~, 2562, gebrægd 1564. <b>(2)</b> <i>knit, weave</i> (see bregdan); pp. gebróden, 1443. <br><br>

<b>brego*</b> m., <i>chief, lord</i> (w/ gen. pl.); 609; as., 1954; vs., 427. <br><br>

<b>brego-róf**,</b> adj., <i>very valiant, famous;</i> 1925. <br><br>

<b>bredo-stól*,</b> m., <i>princely seat, throne, principality;</i> as., 2196, 2370, 2389. (see éþel-stól) <br><br>

<b>bréme,</b> adj. -ja., <i>famous, renowned;</i> 18. <br><br>

<b>brenting**,</b> m., <i>ship;</i> ap. -as, 2807. [bront] <br><br>

<b>bréost,</b> n., f. (453), <i><u>breast</u>;</i> [2176], 2331; as., 453; pl. (with sg. meaning): dp. -um, 552, 2550, 2714. [Go. brusts]<br><br>

<b>bréost-gehygd*,</b> f. n. -i., <i>thought of the heart;</i> dp. -um, 2818. <br><br>

<b>bréost-gewaéde**,</b> n. -ja., (pl. used w/ sg. meaning), <i><u>breast</u>-garment, coat of mail;</i> np. -gewaédu, 1211; ap. ~, 2162. <br><br>

<b>bréost-hord*,</b> n., <i>(<u>breast-hoard</u>), breast, mind, heart;</i> 1719; as., 2792. <br><br>

<b>bréost-net(t)*</b> n. -ja., <i><u>breast-net</u>, mail-coat;</i> -net, 1548. <br><br>

<b>bréost-weorðung**,</b> f., <i><u>breast</u>-ornament;</i> as.-e, 2504. <br><br>

<b>bréost-wylm(**)(+),</b> m. -i., <i>(<u>breast-well</u>ing), emotion;</i> as., 1877. [weallan] <br><br>

<b>bréotan*,</b> II, <i>(break), cut down, kill;</i> pret. 3 sg. bréat, 1717. [cp. brytta; <u>britt</u>le] --Cpd.: á-.<br><br>

<b>brim(*),</b>, n., <i>sea, water (of sea, lake);</i> 847, 1594; gs. -es, 28, 2803; np. -u, 570. [cp. ON. brim] <br><br>

<b>brim-clif**,</b> n., <i>sea-<u>cliff</u>;</i> ap. -u, 222. <br><br>

<b>brim-léad*,</b> f., <i>sea-passage, voyage;</i> as. -e, 1051 (perh. confused with brim-ge-l&aacute;d). [líðan]<br><br>

<b>brim-líðend(e)*,</b> m. -c. (pres. ptc.) [pl.], <i>seafarer;</i> ap. -e, 568. <br><br>

<b>brim-stréam(*),</b> m., <i>sea-<u>stream</u>, ocean-current, sea;</i> ap. -as, 1910. <br><br>

<b>brim-wísa**,</b> wk.m., <i>sea-leader, sea-king;</i> as. -wísan, 2930. [cp. wísian] <br><br>

<b>brim-wylf**,</b> f. -jó., <i>she-<u>wolf</u> of the sea/lake</i> (i.e., Grendel's Mother); brim-wylf, 1506; brimwylf, 1599. see grund-wyrgen. <br><br>

<b>brim-wylm**,</b> m. -i., <i>surge (<u>wealling</u>) of the sea/lake;</i> 1494. [weallan] <br><br>

<b>bringan,</b> w1. (III), <i><u>bring</u>;</i> 1862, 2148, 2504; pres. 1 sg. bringe, 1829; pret. 1 pl. bróhton, 1663. [Go. briggan]<br><br>

<b>ge-bringan,</b> w1. (III), <i><u>bring</u>;</i> pres. opt. 1 pl., 3009. (foll. by on w/ dat.) <br><br>

<b>bróden,</b> see <b>bregdan.</b><br><br>

<b>bróden-maél,</b> see <b>brogden-maél.</b><br><br>

<b>bróga,</b> wk.m., <i>terror, horror;</i> 1291, 2324, 2565; as. or ap. (cp. 483b) brógan, 583. [OHG. br&oacute;go] --Cpds.: gryre-, here-.<br><br>

<b>brogden-maél*,</b> n., <i>(ornamented with a wavy pattern, </i>i.e.<i>) damascened/pattern-welded sword;</i> 1667; bróden-, 1616. (cp. hring-, wunden-maél) [bregdan; maél 'mark'] <br><br>

<b>brond,</b> m, <b>(1)</b> <i>burning, fire, (<u>brand</u>);</i> 3014; ds. -e, 2126, 2322; gp. -a, 3160. <b>(2)</b> <i>sword, (<u>brand</u>);</i> ns., 1020, 1454. [cp. ON. brandr; brand 'sword'] <br><br>

<b>Brondingas,</b> m.p., <i>Scandinavian tribal name (unidentified);</i> gp. -a, 521. [fr. OE. brond 'sword'?, or ON. brandr, 'ship's beak (prow)'?; cf. 'Widsith' l.111] <br><br>

<b>bront*,</b> adj., <i>steep, high;</i> asm. -ne, 238, 568. ["<u>brant</u>", "<u>brent</u>", dial. cp. ON. brattr] <br><br>

<b>Brósinga</b> (gp.) mene, 1199 [=ON. Brísinga men, the necklace of the goddess Freyja in the Elder Edda ('Þrymskviþa') - see n.1199]. <br><br>

<b>brosnian,</b> w2., <i>decay, corrupt, rot, fall to pieces;</i> pres. 3 sg. brosnað, 2260. <br><br>

<b>bróðor,</b> m. -c., <i><u>brother</u>;</i> 1324, 2440, 2978; gs., 2619; ds. bréþer, 1262; dp. bróðrum, 587, 1074. [Go. bro&thorn;ar, Ger. Bruder, ON. br&oacute;&eth;ir, br&oacute;dir; cf. L. frater, Gr. &phi;&rho;&alpha;&tau;&eta;&rho;, Skt. bhr&aacute;tr&aacute; (&gt; Gyp. phral, phal &gt; MnE. <u>pal</u>), OIr. br&aacute;thir, OCS. bratru, Arm. e<strike>l</strike>bayr, Toch.-A. pracar, Toch.-B. procer] --Cpd.: ge-.<br><br>

<b>ge-bróðor,</b> m. -c.p., <i><u>brother</u>s;</i> dp. gebróðrum, 1191. <br><br>

<b>brúcan,</b> II, w/ gen. of object (sometimes understood), <i>make use of, enjoy, (<u>brook</u>);</i> 894, 1045, 2241, 2812, 3100; pres. 3 sg. brúceð, 1062; imp. sg. brúc, 1177, 1216, 2162; pret. 1 sg. bréac, 1487; 3 sg. ~, 1953; bréac, [2097]. [brukjan]<br><br>

<b>brún,</b> adj., <i>bright; (<u>brown</u>);</i> 2578. [cp. MnE. <u>bear</u> &lt; OE. bera 'bear' &lt; Gmc. *ber&oacute; 'the brown animal' (taboo-based replacement for IE. *h<sub>2</sub><u>r</u>tk`o- 'bear', cf. Skt. <u>r</u>k<u>s</u>a<u>h</u>, Gr. &alpha;&rho;&kappa;&omicron;&sigmaf;, L. ursus, Hit. <u>h</u>artagga&ccedil; <b>;</b> also cp. <u>burn</u>ish (fr. OFr.)] <br><br>

<b>brún-ecg*,</b> adj., <i>with a bright (<u>burnished</u>; <u>brown</u>) <u>edge</u>;</i> asn., 1546. <br><br>

<b>brún-fág**,</b> adj., <i>of a <u>brown</u> colour, shining;</i> asm. -ne, 2615. <br><br>

<b>brýd,</b> f. -i., <i><u>bride</u>;</i> 2031; <i>wife;</i> as. brýda, 2931; *<i>woman;</i> ap. -e, 2956. [Go. br&uacute;&thorn;s 'daughter-in-law']<br><br>

<b>brýd-búr(**)+,</b> m., <i>woman's apartment(/<u>bower</u>);</i> ds. -e, 921. [<u>bride</u>; <u>bower</u>]<br><br>

<b>bryne-léoma**,</b> wk.m., <i>gleam of fire;</i> 2313. [byrnan] <br><br>

<b>bryne-wylm*,</b> m. -i., <i>surge/<u>wealling</u> of fire;</i> dp. -um, 2326. <br><br>

<b>brytnian,</b> w2., <i>deal out, dispense, distribute;</i> pret. 3 sg. brytnade, 2383. [cp. brytta; bréotan] <br><br>

<b>brytta(*),</b> wk.m., <i>distributor, dispenser;</i> (sinces) brytta, 607, vs. 1170, 2071; as. (béaga) bryttan, 35, 352, 1487, (sinces) ~, 1922. [bréotan] <br><br>

<b>bryttian,</b> w2., <i>distribute, dispense;</i> pres. 3 sg. bryttað, 1726. <br><br>

<b>búan,</b> redup., w3., <b>(1)</b> <i>dwell;</i> búon, 2842. <b>(2)</b> <i>dwell in, inhabit;</i> búan, 3065. [Go. bauan] --Cpds.: ceaster-, feor-, fold-, grund-, land-búend. <br><br>

<b>ge-búan,</b> redup., (ingressive) <i>take possession of, settle in;</i> pp. gebún, 117. <br><br>

<b>bufolc(**),</b> n., <i>neighbouring people;</i> 2220.<br><br>

<b>búgan,</b> II, <i><u>bow</u></i> (intr.); <b>(1)</b> <i>sink, fall;</i> 2918, 2974. <b>(2)</b> <i>bow down, rest;</i> pres. 3 sg. búgeð, 2031. <b>(3)</b> <i>bend, sit down;</i> pret. 3 pl. bugon, 327, 1013. <b>(4)</b> <i>turn, flee;</i> pret. 3 sg. béah, 2956; 3 pl. bugon, 2598. [Go. biugan] --Cpds.: á-, be-; wóh-bogen. <br><br>

<b>ge-búgan,</b> II, <i><u>bow</u></i> (intr.); <b>(1)</b> <i>sink, fall;</i> pret. 3 sg. gebéah, 1540, 2980. <b>(2)</b> <i>coil (oneself together);</i> pret. 3 sg. ~ (tósomne), 2567. <b>(3)</b> w/ acc.: <i>lie down on;</i> pret. 3 sg. gebéah 690, gebéag 1241. <br><br>

<b>bunden-heord**,</b> adj., <i>with hair <u>bound</u> up</i> or, possibly, <i>cruelly bound (bunden-heard);</i> wk.f. -e, 3151. <br><br>

<b>bunden-stefna**,</b> wk.m., <i>ship with <u>bound</u> prow;</i> 1910. ('bound', i.e. 'properly jointed', cp. 216; or, possibly, 'ornamented' w/ shields)[<u>stem</u>]<br><br>

<b>bune,</b> wk.f., <i>cup, drinking vessel;</i> np. bunan, 3047; ap. ~, 2775. <br><br>

<b>búr,</b> m., <i>chamber, apartment, dwelling;</i> ds. -e, 1310, 2455; dp. -um, 140. [<u>bower</u>; cp. búan] --Cpd.: brýd-.<br><br>

<b>burh,</b> f. -c., <i>fortified place, castle, palace, stronghold; town;</i> ds. byrig, 1199; as. burh, 523; dp. (sg. meaning): (on, in) burgum, 53, 2433, similarly, 1968, 2452. [<u>borough, burgh</u>, Go. ba&uacute;rgs] --Cpds.: fréo-, freoðo-, héa-, hléo-, hord-, léod-, maég-.<br><br>

<b>burh-loca*,</b> wk.m., <i>walled town; castle enclosure (<u>lock</u>);</i> ds. -locan, 1928. <br><br>

<b>burh-stede*,</b> m. -i., <i>castle court, courtyard;</i> as., 2265. [<u>stead</u>]<br><br>

<b>burh-wela**,</b> wk.m., <i><u>weal</u>th of a castle/town;</i> gs. -welan, 3100. [<u>weal</u>]<br><br>

<b>buruh-&eth;elu**,</b> f., <i>castle-floor;</i> [F. 30].<br><br>

<b>burne,</b> wk.f., <i>stream;</i> gs. -an, 2546. [<u>bourn, burn</u>; Go. brunna, Ger. Brunnen] <br><br>

<b>búton (bútan), 
    <br>I. prep., </b> w/ dat., <i>except, <u>but</u>;</i> búton, 73, 705.
   <b><br>II. conj.;</b> <b>(1)</b> w/ subjunct.: <i>unless, if--not;</i> 966 (bútan). <b>(2)</b> w/ ind.: <i>except that, but that;</i> 1560. <b>(3)</b> without verb (after negat.); <i>except;</i> 657, 879; (ne...má...) búton, (<i>not...more...) than,</i> 1614. <br><br>

<b>bycgan,</b> w1., <i><u>buy</u>, pay for;</i> bicgan, 1305. [Go. bugjan] --Cpd.: be-.<br><br>

<b>ge-bycgan,</b> w1., <i><u>buy</u>, pay for, obtain;</i> pret. 3 sg. gebohte, 973, 2481; pp. npm. gebohte, [3014]. <br><br> 

<b>byldan,</b> w1., <i>encourage, cheer;</i> 1094. [beald] <br><br>

<b>býme,</b> wk.f., <i>trumpet;</i> as. býman, 2943. [béam; <u>beme</u>, obs.] <br><br>

<b>ge-byrd,</b> f.(n.) -i., <i>fate;</I> as., 1074. [cp <U>birth</u>]<br><br>

<b>byrdu-scr&uacute;d**,</b> n., <i>'<u>birth</u>-garment (<u>shroud</u>)' (perh. 'ancestral garb', i.e. perhaps clothing of a certain colour, or adorned with icons associated with a particular family);</i> 2660.<br><br>

<b>byre*,</b> m. -i., <i>son;</i> 2053, 2445, 2621, 2907, 3110; np., 1188; <i>youth, boy;</i> ap., 2018. [beran, cp. Go. baúr] <br><br>

<b>byrele,</b> m. -i., <i>cup<u>bear</u>er;</i> np. byrelas, 1161. [beran] <br><br>

<b>byreð,</b>, see <b>beran.</b><br><br>

<b>byrgan,</b> w1., <i>taste, eat;</i> byrgean, 448. [cp. ON. bergja] <br><br>

<b>byrht,</b> see <b>beorht.</b><br><br>

<b>byrig,</b> see <b>burh.</b><br><br>

<b>byrnan,</b> III, <i><u>burn</u></i> (intr.); [pres. 3 pl. byrnað, F. 1,4]; pres. ptc. byrnende, 2272, 2569; pret. 3 sg. beorn, 1880. [<u>burn</u> fr. fusion of beornan (byrnan) and bærnan, cp. Go. gabrannjan] -Cpds.: for-; un-byrnende. <br><br>

<b>ge-byrnan(**)(+),</b> III, <i><u>burn</u></i> (intr.), <i>be consumed;</i> pret. 3 sg. gebarn, 2697. <br><br>

<b>byrne,</b> wk.f., <i>mail-coat, ring-mail/chain-mail armour, <u>byrnie</u> [Sc., fr.  ME. brynie, brinie, with metathesis of r.];</i> 405, 1245, 1629, 2660, 2673, [F. 44]; gs. byrnan, 2260; ds. ~, 2704; as. ~, 1022, 1291, 2153, 2524, 2615, 2621, 2812, 2868; np. ~, 327; dp. byrnum, 40, 238, 2529, 3140. (note: byrnan hring 2260, hringed byrne 1245, similarly, 2615; see hring; cf. Stjerna 34, 258f.) [Go. brunj&oacute;, OHG. brunna, ON. brynja (probably a Celtic loan into Germanic, cf. OIr. bruinne 'hill, breast', MWe. brynn '<i>ibid.</i>', with semantic development to 'breastplate' - see Birkhan] --Cpds.: gúð-, heaðo-, here-, íren-, ísern-.<br><br>

<b>byrn-wiga*,</b> wk.m., <i>mailed warrior;</i> 2918. <br><br>

<b>bysigu,</b> wk.f., <i>affliction, distress, trouble, care;</i> gs. bisigu, 281; dp. bisgum, 1743, bysigum, 2580. [<u>busi</u>ness] <br><br>

<b>byð,</b> see <b>eom.</b><br><br>

<b>býwan(**),</b> w1., <i>polish, adorn, prepare;</i> 2259. <br><br>

<br>
<br>
<br>
</div>
</div>
</div>
</body>
</html>
