<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
  <title>Beowulf on Steorarume (Beowulf in Cyberspace) - Opening Page</title>
	<meta name="author" content="Benjamin Slade">
	<meta name="description" content="critical online edition of Beowulf: Old English text, English translation, Deutsch ‹bersetzung, glossary, explanatory notes, background material">
  <meta name="keywords" content="Beowulf, Beowolf, translation, Old English, Anglo-Saxon, AngloSaxon, wyrm, dragon, epic, Grendel, poetry, Tolkien, Viking, England, Denmark, Dane, fantasy, myth, legend, poem, Beowulf">
</head>
  <body background="ebeowulf-background.jpg" text="#000000" bgcolor="#ffffff" link="#0000ee" vlink="#551a8b" alink="#0000ee">
<div align="Center">
<table cellpadding="2" cellspacing="2" border="0" width="50%" align="Center" bgcolor="#cccccc">
  <tbody>
    <tr>
      <td valign="Top" nowrap="true">
      <div align="Center">
      <div align="Center"><font color="#000066"><b><font size="+2"><u><font size="+3">
                             <a href="beowulf-on-steorarume_front-page.html">Beowulf     on   Steorarume</a></font></u></font></b></font><br>
      <font color="#000066"><b><font color="#000000">       (Beowulf     
  in  Cyberspace)</font></b></font><br>
      <font color="#000066"><b><font size="+1">@ www.heorot.dk</font></font></div></b>
			<div align="Right"><B>Benjamin Slade, ed.</b></div>
      <a href="beowulf-on-steorarume_front-page.html"><img src="eBeowulf-anim.gif" alt="Beowulf on Steorarume - [www.heorot.dk] - B. Slade" border="0"></a>
      <br>
			(^watch animation above^)
			<hr width="100%" size="2">
			<a href="beowulf-on-steorarume_front-page.html"><B>CLICK TO CONTINUE ON TO MAIN PAGE</B></a><BR>
			
			<hr width="100%" size="2">
			<div align="Center"><font size="+2"><b>Best viewed at
1024x768    or higher resolution</font></b></div>
      </td>
    </tr>
  </tbody>
</table>
<br>



</body>
</html>
