<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
  <title>Beowulf on Steorarume (Beowulf in Cyberspace) - Opening Page</title>
	<meta name="author" content="Benjamin Slade">
	<meta name="description" content="critical online edition of Beowulf: Old English text, English translation, Deutsch ‹bersetzung, glossary, explanatory notes, background material">
  <meta name="keywords" content="Beowulf, Beowolf, translation, Old English, Anglo-Saxon, AngloSaxon, wyrm, dragon, epic, Grendel, poetry, Tolkien, Viking, England, Denmark, Dane, fantasy, myth, legend, poem, Beowulf">
</head>
<SCRIPT LANGUAGE="JavaScript">
function openindex()
      { 
OpenWindow=window.open("", "newwin", "height=250, width=250,toolbar=no,scrollbars="+scroll+",menubar=no");
OpenWindow.document.write("<TITLE>Title Goes Here</TITLE>")
OpenWindow.document.write("<BODY BGCOLOR=pink>")
OpenWindow.document.write("<h1>Hello!</h1>")
OpenWindow.document.write("This text will appear in the window!")
OpenWindow.document.write("</BODY>")
OpenWindow.document.write("</HTML>")

OpenWindow.document.close()
self.name="main"
     }
</SCRIPT>
 


  <body background="ebeowulf-background.jpg" text="#000000" bgcolor="#ffffff" link="#0000ee" vlink="#551a8b" alink="#0000ee">
<div align="Center">
<table cellpadding="2" cellspacing="2" border="0" width="50%" align="Center" bgcolor="#cccccc">
  <tbody>
    <tr>
      <td valign="Top" nowrap="true">
      <div align="Center">
      <div align="Center"><font color="#000066"><b><font size="+2"><u><font size="+3">
                             <a href="beowulf-on-steorarume_front-page.html">Beowulf     on   Steorarume</a></font></u></font></b></font><br>
      <font color="#000066"><b><font color="#000000">       (Beowulf     
  in  Cyberspace)</font></b></font><br>
      <font color="#000066"><b><font size="+1">@ www.heorot.dk</font></font></div></b>
			<div align="Right"><B>Benjamin Slade, ed.</b></div>
      <a href="beowulf-on-steorarume_front-page.html"><img src="http://www.jnanam.net/beowulf_art/eBeowulf-anim.gif" alt="Beowulf on Steorarume - [www.heorot.dk] - B. Slade" border="0"></a>
      <br>
			(^watch animation above^)
			<hr width="100%" size="2">
			<a href="beowulf-on-steorarume_front-page.html"><B>CLICK TO CONTINUE ON TO MAIN PAGE</B></a><BR>
			
			<hr width="100%" size="2">
			<div align="Center"><font size="+2"><b>Best viewed at
1024x768    or higher resolution</font></b></div>
      </td>
      <td valign="center" nowrap="true">
      <font size="-1">
			<hr width="100%" size="2">
			<B>Important Message:</b><BR>
     This site is provided free of charge for all. But the recent<BR>
		 increase in use has forced me to increase the bandwidth and has<BR>
		 made the site very expensive for me to host.<br>
        <br>
     So, in order to keep this site online, any donations<BR>
		 to help to offset the cost of internet hosting are very welcome.
		 
        </font>
        <div align="Center"><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="grendel@jnanam.net">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0">
<input type="image" src="https://www.paypal.com/images/x-click-but21.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
</form></div>
      </form>
			<hr width="100%" size="2">
			</td>
    </tr>
  </tbody>
</table>
<BR>
<br>

<!-- CQ Counter code start -->
<script type="text/javascript" language="javascript"><!-- 
_d=document; _n=navigator; _t=new Date(); function t() { _d.write( 
"<img src=\"http://1uk.cqcounter.com/cgi-bin/c?_id=beoslade&_z=0&_r="+
_r+"&_c="+_c+"&_j="+_j+"&_t="+(_t.getTimezoneOffset())+"&_k="+_k+
"&_l="+escape(_d.referrer)+"\" width=70 height=15 "+
"border=0>");} _c="0"; _r="0"; _j="U"; _k="U"; _d.cookie="_c=y";
_d.cookie.length>0?_k="Y":_k="N";//--></script>
<script type="text/javascript" language="javascript1.2"><!-- 
_n.javaEnabled()?_j="Y":_j="N";_b=screen; _r=_b.width; 
_n.appName!="Netscape"?_c=_b.colorDepth : _c=_b.pixelDepth;//--></script>
<a title="Web Counter" href="http://cqcounter.com/?_id=beoslade&_lo=uk" 
target="_top"><script type="text/javascript" language="javascript"><!-- 
t(); //--></script></a><noscript><img width="70" height="15" border="0" 
alt="Counter" src="http://1uk.cqcounter.com/cgi-bin/c?_id=beoslade&_z=0"><br>
<a title="Hit Counter" href="http://cqcounter.com/">Free Counter</a></noscript>
<!-- CQ Counter code end -->

</body>
</html>
