<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  <meta name="verify-v1" content="WigDTEciW6sPZM339pWM1SPRFdyWTpltVvit25fOVyo=">
  
  <title>Beowulf on Steorarume (Beowulf in Cyberspace) - Opening Page</title>

  <meta name="author" content="Benjamin Slade">

  <meta name="description" content="critical online edition of Beowulf: Old English text, English translation, Deutsch ‹bersetzung, glossary, explanatory notes, background material">

  
  <meta name="keywords" content="Beowulf, Beowolf, translation, Old English, Anglo-Saxon, AngloSaxon, wyrm, dragon, epic, Grendel, poetry, Tolkien, Viking, England, Denmark, Dane, fantasy, myth, legend, poem, Beowulf">

</head><body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); background-image: url(ebeowulf-background.jpg);" alink="#0000ee" link="#0000ee" vlink="#551a8b">
<div align="center">

<table align="center" bgcolor="#cccccc" border="0" cellpadding="2" cellspacing="2" width="50%">

  <tbody>
    <tr>
      <td nowrap="true" valign="top">
      <div align="center">
      <div align="center"><font color="#000066"><b><font size="+2"><u><font size="+3">
	<a href="beowulf-on-steorarume_front-page.html">Beowulf on
Steorarume</a></font></u></font></b></font><br>
      <font color="#000066"><b><font color="#000000"> (Beowulf in
Cyberspace)</font></b></font><br>
      <font color="#000066"><b><font size="+1">@ www.heorot.dk</font></b></font></div>
    <b>Dr Benjamin Slade, ed.</b><BR>
      <a href="beowulf-on-steorarume_front-page.html"><img src="eBeowulf-anim.gif" alt="Beowulf on Steorarume - [www.heorot.dk] - B. Slade" border="0"></a>
      <br>
(^watch animation above^)
      <hr size="2" width="100%"> <a href="beowulf-on-steorarume_front-page.html"><b>CLICK TO CONTINUE ON
TO MAIN PAGE</b></a><br>
      <hr size="2" width="100%">
      <div align="center"><font size="+2"><b>Best viewed at
1024x768 or higher resolution</b></font></div>
      </div>
      </td>
	
      </div>
      <font size="-1"> </font>
      <hr size="2" width="100%"><font size="-1"> </font></td>
    </tr>
  </tbody>
</table>
<br>
<br>
</div>

Site hosted on <a href="https://gitlab.com/emacsomancer/heorot.dk" target="_blank">Gitlab Pages</a><br>
</body></html>
