<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Beowulf MS/Nowell Codex - British Museum, Cotton Vitellius A.xv,
ff. 94-209 - Ker's Catalogue of Manuscripts Containing Anglo-Saxon</title>
                                  
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
           
  <meta name="author" content="Neil Ker">
           
  <meta name="description"
 content="Ker's description of CVAxv-94-209 (from _Catalogue of Manuscripts Containing Anglo-Saxon_ Oxford, 1957)">
</head>
  <body>
    <font size="+1">[a description of the <i>Beowulf</i> MS / Nowell Codex]</font><br>
   (<i>from</i> Ker, N.R. <i>Catalogue of Manuscripts Containing Anglo-Saxon.</i> 
 Oxford: Clarendon Press, 1957: pp. 281-283 [entry <b>216</b>])<br><br>
 <div align="right">[for explanation of the terminology, see: <a href="ms-term.html" target="notes">MS. terms</a>]<BR></div>
   <font size="+2"><br>
   216. British Museum, Cotton Vitellius A. xv, ff. 94-209</font><br>
       
<div align="justify"><font size="+1"><i>The Beowulf manuscript  </i>   &nbsp;&nbsp;&nbsp;&nbsp;            s. x/xi</font><br>
    </div>
    <br>
    The Beowulf manuscript, described in detail, together with no. <b>215</b>,
  by F&ouml;rster 1919: see also Sisam 1916, 335 (1953, 65), and Rypins 1924.
The   margins were damaged in the fire of 1731, with loss of a few words
at the   top and in the outer part of many leaves: the loss is greater than
in no.   <b>215</b>, owing to the greater width of the written space. The
fourth quire  is misbound before the third.<br>
    <br>
    1. ff. 94-98 A homily on St. Christopher, beg. imperf. 'mines dryhtnes
 h&aelig;lendes cristes'. Pr. Rypins 1924, 68. Comparison with Latin texts, one
of which, <i>Bibl. Hag. Lat.</i>, no. 1766, is pr. Rypins 1924, 108, shows
that probably the first two-thirds of the OE text is missing: the OE seems
to be more closely related to <i>Bibl. Hag. Lat.</i>, nos. 1768 or 1769,
than to no. 1766. The homily on St. Christopher in no. <b>177</b>, art. 11,
has been almost entirely burnt, but the explicit there, quoted by Wanley,
corresponds to Rypins 76/6-11. F. 98/18-20 is blank.<br>
      <br>
    2. ff. 98v-106v Marvels of the East, beg. 'Seo landbuend on fruman from
 [a]ntimoline'. Illustrated by coloured drawings. Reproduced in facism. James
 1929: pr. Rypins 1924, 51. A translation of sect. 1-33 of the Latin Mirabilia
 pr. James 1929, 15-21 (see also Rypins 1924, 101). F. 106v/20 is blank.
  <br>
    <br>
    3. ff. 107-31v The letter of Alexander to Aristotle, beg. 'Her is seo 
gesegenis  alexandres epistoles'. Pr. Rypins 1924, 1. A translation of the 
Latin Epistola  Alexandri pr. Rypins 1924, 79. Ff. 118-25 should precede ff.
110-17. F. 131v/8-20  is blank.<br>
    <br>
    4. ff. 132-201v 3,182 lines of alliterative verse, beginning 'Hw&aelig;t we 
gardena  in geardagum'. Pr. often, since Kemble (1833) under the title Beowulf, 
most  recently by Wrenn 1953 and by Dobbie 1954, 3; reproduced in a facsimile
 edition  and pr. Zupitza 1882. For a line-for-line copy of f. 201v see Smith
 1938,  203. For some readings and punctuation, now lost or uncertain, owing
 to crumbling  of the burnt edges, the transcript made in 1787 by G.J. Thorkelin,
 now Copenhagen,  Ny Kongelike Saml. 512 4&deg;, and the transcript by Thorkelin's
 copyist, now Ny Kongelike Saml. 513 4&deg;, are important: these transcripts,
 called by Zuptiza and others B and A respectively, have been reproduced
in  facsimile, <i>Thorklein Transcripts</i> 1951. The poem is divided into
a preliminary unnumbered section and 43 numbered sections: the numbering
is in the hands of the scribes of the text. The text is probably complete--the
crowding of the writing on the last page suggests that the scribe was trying
to get it all in--, but it could be incomplete since it ends at the end of
the last line on the verso of the last leaf of a quire: the last word 'geornost'
is actually a run-over in the lower margin. A pattern of wormholes on ff.
192-201--but not on ff. 202-9--and marks of exposure on f.201v show that
Beowulf was once at the end of the manuscript and not followed, as it now
is, by Judith. The gloss 'feared' to 'egsode' (f.132: Beowulf, l.6) is sixteenth-century
(Nowell's  ?).<br>
    <br>
    5. ff.202-9 A fragment of an alliterative poem on Judith, beg. imperf.
 '[tw]eode gifena'. Pr. Timmer 1952; Dobbie 1954, 99. The first eight sections
 and part of the ninth are missing. Two sections numbered X and XI are complete.
 The section numbered XII ends imperf. at the foot of f. 209v 'on heofonum
 sigorlean', but six more lines have been added in the lower margin of f.
209v in a hand of s. xvi/xvii, ending 're&eth;e streamas. <sub>7</sub> [swegles
d]reamas. [&eth;urh his sylfes miltse]'. These lines were copied, no doubt, from
the following leaf, now discarded, and give the true ending of the poem.
The transcript by Junius, now Bodleian MS. Junius 105 (<i>Sum. Cat.</i> 5216:
thence Thwaites 1698), is important for a few readings of words and letters
now lost as a result of the fire. Judith was not always in its present position
(see above, art. 4): since arts. 1-4 are inseparable, it must have come originally
before art. 1 or have been shifted from the end to some other position before
the worm got to work on ff. 192-201.<br>
    <br>
    <font size="-1">Ff. 116. A former foliation, followed by Zupitza and
by  Klaeber, is sometimes 3 and sometimes 2 behind that now in use. F&ouml;rster's 
 foliation is 96-211 (see no. <b>215</b>). Leaves are mounted separately, 
but the collation can be ascertained from the ruling, the arrangement of hair
and flesh sides, the dislocation of quire 4 before quire 3, and the variation
in the number of lines in different quires: 1-11<sup>8</sup> (ff. 94-109),
118-25, 110-17, 126-81), 12-13<sup>10</sup> (ff. 182-201), 14<sup>8</sup> 
 (202-9). Leaves are missing at the beginning and before f. 202, and 1 leaf 
 or more is missing after f. 209. For the original position of quire 14 (ff. 
 202-9) see above, art. 5. Present measurements, after damage to the margins 
 by fire, are <i>c.</i> 195x115-30 mm. Written space <i>c.</i> 175x105 mm. 
 20 long lines on ff. 94-165, 174-7, 180, 181, 202-9 (quires 1-9, 14 and part
 of quire 11), 21 lines on ff. 177v-9, 182-201 (quires 12, 13 and part of
quire 11), and 22 lines on ff. 166-73 (quire 10). Hair outside all sheets 
in quire 14. Ruling indistinct, sometimes on two or more sheets at a time, 
e.g. in quire 10. Single bounding lines.  In two hands: (1) ff. 94-175v/3 
scyran; (2) ff. 175v/4 moste-209v. They are contemporary with one another, 
but dissimilar in character, (2) being a late type of square Anglo-Saxon minuscule:
round <b>s</b> commonly in (2), occasionally in (1): <b>y</b> rounded or
straight-limbed, both forms dotted: high <b>e</b> ligatures, straight-topped 
<b>a</b> and low <b>s</b> occur only in (2). Black initials, sometimes lightly 
ornamented. Facsims. of ff. 98v-106v by James 1929; of ff. 132-201v by Zupitza 
1882 (most of Z.'s plates are slightly reduced); of ff. 125, 147 by Rypins 
1924; of f. 148v in <i>Pal. Soc.</i> ii, pl. 54; of ff. 163, 187, both reduced, 
by Klaeber 1936; of f. 203v by Cook 1888; of f. 201v under ordinary and ultra-violet
  lights by Smith 1938, pls. 3-6 (reduced); of ff. 94v, 108 by F&ouml;rster 1919.<br>
    <br>
     'Laurence Nowell a&deg; 1563', f. 94. Wanley, p. 218.</font><br>
       <br>
   
</body>
</html>
