<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Klaeber-Kiernan/Slade l.no. conversion</title>
</head>
<body>
<div align="Center">
<table cellpadding="2" cellspacing="2" border="1" width="100%">
  <tbody>
    <tr>
      <td valign="Top">
      <div align="Center">Klaeber<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">Kiernan/Slade<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">Adjustment (Kl-&gt;K/S)<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">Adjustment (K/S-&gt;Kl)<br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center">1a-389a<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">1a-389a<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">+0<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">+0<br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center">390b<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">389b<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">*<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">*<br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center">391a-1162b<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">390a-1161b<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">-1<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">+1<br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center">1163a-64a<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">1162a-63b<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">*<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">*<br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center">1164b-65b<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">1164a-65b<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">*<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">*<br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center">1166a-b<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">1166a-67b<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">*<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">*<br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center">1167a-68a<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">1168a-69b<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">*<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">*<br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center">1168b<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">1170a-b<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">*<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">*<br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center">1169a-1704b<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">1171a-1706b<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">+2<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">-2<br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center">1705a-6a<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">1707a-8b<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">*<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">*<br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center">1706b-8b<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">1711b<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">*<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">*<br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center">1709a-2228a<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">1712a-2231a<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">+3<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">-3<br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center">2230b<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">2231b<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">*<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">*<br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center">2231a-2995a<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">2232a-2996a<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">+1<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">-1<br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center">2995b-96a<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">2996b-97b<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">*<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">*<br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center">2996b-97b<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">2998a-99b<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">*<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">*<br>
      </div>
      </td>
    </tr>
    <tr>
      <td valign="Top">
      <div align="Center">2998a-3182b<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">3000a-3184b<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">+2<br>
      </div>
      </td>
      <td valign="Top">
      <div align="Center">-2<br>
      </div>
      </td>
    </tr>
  </tbody>
</table>
<br>
</div>
</body>
</html>
