<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Battle of Maldon</title>
</head>
<body>
<table border="1" width="100%" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td>brocen wurde.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Het &thorn;a hyssa hw&aelig;ne     hors forl&aelig;tan,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>feor afysan,     and for&eth; gangan,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>hicgan to handum     and to hige godum.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;a &thorn;&aelig;t Offan m&aelig;g     &aelig;rest onfunde,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;&aelig;t se eorl nolde     yrh&eth;o ge&thorn;olian,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>he let him &thorn;a of handon     leofne fleogan</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>hafoc wi&eth; &thorn;&aelig;s holtes,     and to &thorn;&aelig;re
hilde stop;</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>be &thorn;am man mihte oncnawan     &thorn;&aelig;t se cniht nolde</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>wacian &aelig;t &thorn;am wige,     &thorn;a he to w&aelig;pnum
feng.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Eac him wolde Eadric     his ealdre gel&aelig;stan,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>frean to gefeohte,     ongan &thorn;a for&eth; beran</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>gar to gu&thorn;e.     He h&aelig;fde god ge&thorn;anc</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;a hwile &thorn;e he mid handum     healdan mihte</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>bord and bradswurd;     beot he gel&aelig;ste</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;a he &aelig;tforan his frean     feohtan sceolde.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&eth;a &thorn;&aelig;r Byrhtno&eth; ongan     beornas trymian,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>rad and r&aelig;dde,     rincum t&aelig;hte</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>hu hi sceoldon standan     and &thorn;one stede healdan,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>and b&aelig;d &thorn;&aelig;t hyra randas     rihte heoldon</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>f&aelig;ste mid folman,     and ne forhtedon na.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;a he h&aelig;fde &thorn;&aelig;t folc     f&aelig;gere getrymmed,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>he lihte &thorn;a mid leodon     &thorn;&aelig;r him leofost w&aelig;s,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;&aelig;r he his heor&eth;werod     holdost wiste.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;a stod on st&aelig;&eth;e,     sti&eth;lice clypode</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>wicinga ar,     wordum m&aelig;lde,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>se on beot abead     brimli&thorn;endra</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&aelig;r&aelig;nde to &thorn;am eorle,     &thorn;&aelig;r he on
ofre stod:</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>"Me sendon to &thorn;e     s&aelig;men snelle,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>heton &eth;e secgan     &thorn;&aelig;t &thorn;u most sendan ra&eth;e</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>beagas wi&eth; gebeorge;     and eow betere is</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;&aelig;t ge &thorn;isne garr&aelig;s     mid gafole forgyldon,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;on we swa hearde     hilde d&aelig;lon.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Ne &thorn;urfe we us spillan,     gif ge speda&thorn; to &thorn;am;</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>we willa&eth; wi&eth; &thorn;am golde     gri&eth; f&aelig;stnian.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Gyf &thorn;u &thorn;at ger&aelig;dest,     &thorn;e her ricost
eart,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;&aelig;t &thorn;u &thorn;ine leoda     lysan wille,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>syllan s&aelig;mannum     on hyra sylfra dom</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>feoh wi&eth; freode,     and niman fri&eth; &aelig;t us,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>we willa&thorn; mid &thorn;am sceattum     us to scype gangan,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>on flot feran,     and eow fri&thorn;es healdan."</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Byrhtno&eth; ma&thorn;elode,     bord hafenode,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>wand wacne &aelig;sc,     wordum m&aelig;lde,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>yrre and anr&aelig;d     ageaf him andsware:</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>"Gehyrst &thorn;u, s&aelig;lida,     hw&aelig;t &thorn;is folc
sege&eth;?</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Hi willa&eth; eow to gafole     garas syllan,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&aelig;ttrynne ord     and ealde swurd,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;a heregeatu     &thorn;e eow &aelig;t hilde ne deah.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Brimmanna boda,     abeod eft ongean,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>sege &thorn;inum leodum     miccle la&thorn;re spell,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;&aelig;t her stynt unforcu&eth;     eorl mid his werode,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;e wile gealgean     e&thorn;el &thorn;ysne,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&aelig;&thorn;elredes eard,     ealdres mines,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>folc and foldan.     Feallan sceolon</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>h&aelig;&thorn;ene &aelig;t hilde.     To heanlic me &thorn;ince&eth;</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;&aelig;t ge mid urum sceattum     to scype gangon</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>unbefohtene,     nu ge &thorn;us feor hider</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>on urne eard     in becomon.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Ne sceole ge swa softe     sinc gegangan;</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>us sceal ord and ecg     &aelig;r geseman,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>grim gu&eth;plega,     &aelig;r we gofol syllon."</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Het &thorn;a bord beran,     beornas gangan,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;&aelig;t hi on &thorn;am easte&eth;e     ealle stodon.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Ne mihte &thorn;&aelig;r for w&aelig;tere     werod to &thorn;am
o&eth;rum;</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;&aelig;r com flowende     flod &aelig;fter ebban,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>lucon lagustreamas.     To lang hit him &thorn;uhte,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>hw&aelig;nne hi tog&aelig;dere     garas beron.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Hi &thorn;&aelig;r Pantan stream     mid prasse bestodon,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Eastseaxena ord     and se &aelig;schere.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Ne mihte hyra &aelig;nig     o&thorn;rum derian,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>buton hwa &thorn;urh flanes flyht     fyl gename.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Se flod ut gewat;     &thorn;a flotan stodon gearowe,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>wicinga fela,     wiges georne.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Het &thorn;a h&aelig;le&eth;a hleo     healdan &thorn;a bricge</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>wigan wigheardne,     se w&aelig;s haten Wulfstan,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>cafne mid his cynne,     &thorn;&aelig;t w&aelig;s Ceolan sunu,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;e &eth;one forman man     mid his francan ofsceat</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;e &thorn;&aelig;r baldlicost     on &thorn;a bricge stop.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;&aelig;r stodon mid Wulfstane     wigan unforhte,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&aelig;lfere and Maccus,     modige twegen,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;a noldon &aelig;t &thorn;am forda     fleam gewyrcan,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>ac hi f&aelig;stlice     wi&eth; &eth;a fynd weredon,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;a hwile &thorn;e hi w&aelig;pna     wealdan moston.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;a hi &thorn;&aelig;t ongeaton     and georne gesawon</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;&aelig;t hi &thorn;&aelig;r bricgweardas     bitere fundon,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>ongunnon lytegian &thorn;a     la&eth;e gystas,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>b&aelig;don &thorn;&aelig;t hi upgang     agan moston,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>ofer &thorn;one ford faran,     fe&thorn;an l&aelig;dan.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&eth;a se eorl ongan     for his ofermode</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>alyfan landes to fela     la&thorn;ere &eth;eode.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Ongan ceallian &thorn;a     ofer cald w&aelig;ter</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Byrhtelmes bearn     (beornas gehlyston):</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>"Nu eow is gerymed,     ga&eth; ricene to us,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>guman to gu&thorn;e;     god ana wat</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>hwa &thorn;&aelig;re w&aelig;lstowe     wealdan mote."</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Wodon &thorn;a w&aelig;lwulfas     (for w&aelig;tere ne murnon),</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>wicinga werod,     west ofer Pantan,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>ofer scir w&aelig;ter     scyldas wegon,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>lidmen to lande     linde b&aelig;ron.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;&aelig;r ongean gramum     gearowe stodon</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Byrhtno&eth; mid beornum;     he mid bordum het</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>wyrcan &thorn;one wihagan,     and &thorn;&aelig;t werod healdan</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>f&aelig;ste wi&eth; feondum.     &thorn;a w&aelig;s feohte neh,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>tir &aelig;t getohte.     W&aelig;s seo tid cumen</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;&aelig;t &thorn;&aelig;r f&aelig;ge men     feallan sceoldon.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;&aelig;r wear&eth; hream ahafen,     hremmas wundon,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>earn &aelig;ses georn;     w&aelig;s on eor&thorn;an cyrm.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Hi leton &thorn;a of folman     feolhearde speru,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>gegrundene     garas fleogan;</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>bogan w&aelig;ron bysige,     bord ord onfeng.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Biter w&aelig;s se beadur&aelig;s,     beornas feollon</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>on gehw&aelig;&eth;ere hand,     hyssas lagon.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Wund wear&eth; Wulfm&aelig;r,     w&aelig;lr&aelig;ste geceas,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Byrhtno&eth;es m&aelig;g;     he mid billum wear&eth;,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>his swuster sunu,     swi&eth;e forheawen.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;&aelig;r wear&eth; wicingum     wi&thorn;erlean agyfen.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Gehyrde ic &thorn;&aelig;t Eadweard     anne sloge</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>swi&eth;e mid his swurde,     swenges ne wyrnde,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;&aelig;t him &aelig;t fotum     feoll f&aelig;ge cempa;</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;&aelig;s him his &eth;eoden     &thorn;anc ges&aelig;de,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;am bur&thorn;ene,     &thorn;a he byre h&aelig;fde.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Swa stemnetton     sti&eth;hicgende</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>hysas &aelig;t hilde,     hogodon georne</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>hwa &thorn;&aelig;r mid orde     &aelig;rost mihte</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>on f&aelig;gean men     feorh gewinnan,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>wigan mid w&aelig;pnum;     w&aelig;l feol on eor&eth;an.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Stodon st&aelig;def&aelig;ste;     stihte hi Byrhtno&eth;,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>b&aelig;d &thorn;&aelig;t hyssa gehwylc     hogode to wige</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;e on Denon wolde     dom gefeohtan.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Wod &thorn;a wiges heard,     w&aelig;pen up ahof,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>bord to gebeorge,     and wi&eth; &thorn;&aelig;s beornes stop.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Eode swa anr&aelig;d     eorl to &thorn;am ceorle,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&aelig;g&thorn;er hyra o&eth;rum     yfeles hogode.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Sende &eth;a se s&aelig;rinc     su&thorn;erne gar,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;&aelig;t gewundod wear&eth;     wigena hlaford;</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>he sceaf &thorn;a mid &eth;am scylde,     &thorn;&aelig;t se sceaft
tob&aelig;rst,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>and &thorn;&aelig;t spere sprengde,     &thorn;&aelig;t hit sprang
ongean.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Gegremod wear&eth; se gu&eth;rinc;     he mid gare stang</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>wlancne wicing,     &thorn;e him &thorn;a wunde forgeaf.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Frod w&aelig;s se fyrdrinc;     he let his francan wadan</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;urh &eth;&aelig;s hysses hals,     hand wisode</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;&aelig;t he on &thorn;am f&aelig;rscea&eth;an     feorh
ger&aelig;hte.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&eth;a he o&thorn;erne     ofstlice sceat,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;&aelig;t seo byrne tob&aelig;rst;     he w&aelig;s on breostum
wund</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;urh &eth;a hringlocan,     him &aelig;t heortan stod</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&aelig;tterne ord.     Se eorl w&aelig;s &thorn;e bli&thorn;ra,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>hloh &thorn;a, modi man,     s&aelig;de metode &thorn;anc</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&eth;&aelig;s d&aelig;gweorces     &thorn;e him drihten forgeaf.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Forlet &thorn;a drenga sum     daro&eth; of handa,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>fleogan of folman,     &thorn;&aelig;t se to for&eth; gewat</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;urh &eth;one &aelig;&thorn;elan     &aelig;&thorn;elredes
&thorn;egen.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Him be healfe stod     hyse unweaxen,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>cniht on gecampe,     se full caflice</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>br&aelig;d of &thorn;am beorne     blodigne gar,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Wulfstanes bearn,     Wulfm&aelig;r se geonga,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>forlet forheardne     faran eft ongean;</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>ord in gewod,     &thorn;&aelig;t se on eor&thorn;an l&aelig;g</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;e his &thorn;eoden &aelig;r     &thorn;earle ger&aelig;hte.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Eode &thorn;a gesyrwed     secg to &thorn;am eorle;</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>he wolde &thorn;&aelig;s beornes     beagas gefecgan,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>reaf and hringas     and gerenod swurd.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;a Byrhtno&eth; br&aelig;d     bill of sce&eth;e,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>brad and bruneccg,     and on &thorn;a byrnan sloh.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>To ra&thorn;e hine gelette     lidmanna sum,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;a he &thorn;&aelig;s eorles     earm amyrde.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Feoll &thorn;a to foldan     fealohilte swurd;</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>ne mihte he gehealdan     heardne mece,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>w&aelig;pnes wealdan.     &thorn;a gyt &thorn;&aelig;t word gecw&aelig;&eth;</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>har hilderinc,     hyssas bylde,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>b&aelig;d gangan for&eth;     gode geferan;</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>ne mihte &thorn;a on fotum leng     f&aelig;ste gestandan.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>He to heofenum wlat:</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>"Ge&thorn;ancie &thorn;e,     &eth;eoda waldend,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>ealra &thorn;&aelig;ra wynna     &thorn;e ic on worulde gebad.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Nu ic ah, milde metod,     m&aelig;ste &thorn;earfe</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;&aelig;t &thorn;u minum gaste     godes geunne,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;&aelig;t min sawul to &eth;e     si&eth;ian mote</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>on &thorn;in geweald,     &thorn;eoden engla,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>mid fri&thorn;e ferian.     Ic eom frymdi to &thorn;e</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;&aelig;t hi helscea&eth;an     hynan ne moton."</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&eth;a hine heowon     h&aelig;&eth;ene scealcas</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>and begen &thorn;a beornas     &thorn;e him big stodon,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&aelig;lfno&eth; and Wulm&aelig;r     begen lagon,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&eth;a onemn hyra frean     feorh gesealdon.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Hi bugon &thorn;a fram beaduwe     &thorn;e &thorn;&aelig;r beon
noldon.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;&aelig;r wear&eth; Oddan bearn     &aelig;rest on fleame,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Godric fram gu&thorn;e,     and &thorn;one godan forlet</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;e him m&aelig;nigne oft     mear gesealde;</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>he gehleop &thorn;one eoh     &thorn;e ahte his hlaford,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>on &thorn;am ger&aelig;dum     &thorn;e hit riht ne w&aelig;s,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>and his bro&eth;ru mid him     begen &aelig;rndon,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Godwine and Godwig,     gu&thorn;e ne gymdon,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>ac wendon fram &thorn;am wige     and &thorn;one wudu sohton,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>flugon on &thorn;&aelig;t f&aelig;sten     and hyra feore burgon,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>and manna ma     &thorn;onne hit &aelig;nig m&aelig;&eth; w&aelig;re,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>gyf hi &thorn;a geearnunga     ealle gemundon</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;e he him to dugu&thorn;e     gedon h&aelig;fde.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Swa him Offa on d&aelig;g     &aelig;r as&aelig;de</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>on &thorn;am me&thorn;elstede,     &thorn;a he gemot h&aelig;fde,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;&aelig;t &thorn;&aelig;r modiglice     manega spr&aelig;con</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;e eft &aelig;t &thorn;earfe     &thorn;olian noldon.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;a wear&eth; afeallen     &thorn;&aelig;s folces ealdor,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&aelig;&thorn;elredes eorl;     ealle gesawon</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>heor&eth;geneatas     &thorn;&aelig;t hyra heorra l&aelig;g.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;a &eth;&aelig;r wendon for&eth;     wlance &thorn;egenas,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>unearge men     efston georne;</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>hi woldon &thorn;a ealle     o&eth;er twega,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>lif forl&aelig;tan     o&eth;&eth;e leofne gewrecan.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Swa hi bylde for&eth;     bearn &aelig;lfrices,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>wiga wintrum geong,     wordum m&aelig;lde,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&aelig;lfwine &thorn;a cw&aelig;&eth;,     he on ellen spr&aelig;c:</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>"Gemunan &thorn;a m&aelig;la     &thorn;e we oft &aelig;t meodo
spr&aelig;con,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;onne we on bence     beot ahofon,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>h&aelig;le&eth; on healle,     ymbe heard gewinn;</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>nu m&aelig;g cunnian     hwa cene sy.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Ic wylle mine &aelig;&thorn;elo     eallum gecy&thorn;an,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;&aelig;t ic w&aelig;s on Myrcon     miccles cynnes;</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>w&aelig;s min ealda f&aelig;der     Ealhelm haten,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>wis ealdorman,     woruldges&aelig;lig.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Ne sceolon me on &thorn;&aelig;re &thorn;eode     &thorn;egenas
&aelig;twitan</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;&aelig;t ic of &eth;isse fyrde     feran wille,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>eard gesecan,     nu min ealdor lige&eth;</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>forheawen &aelig;t hilde.     Me is &thorn;&aelig;t hearma m&aelig;st;</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>he w&aelig;s &aelig;g&eth;er min m&aelig;g     and min hlaford."</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;a he for&eth; eode,     f&aelig;h&eth;e gemunde,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;&aelig;t he mid orde     anne ger&aelig;hte</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>flotan on &thorn;am folce,     &thorn;&aelig;t se on foldan l&aelig;g</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>forwegen mid his w&aelig;pne.     Ongan &thorn;a winas manian,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>frynd and geferan,     &thorn;&aelig;t hi for&eth; eodon.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Offa gem&aelig;lde,     &aelig;scholt asceoc:</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>"Hw&aelig;t &thorn;u, &aelig;lfwine, hafast     ealle gemanode</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;egenas to &thorn;earfe,     nu ure &thorn;eoden li&eth;,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>eorl on eor&eth;an.     Us is eallum &thorn;earf</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;&aelig;t ure &aelig;ghwylc     o&thorn;erne bylde</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>wigan to wige,     &thorn;a hwile &thorn;e he w&aelig;pen m&aelig;ge</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>habban and healdan,     heardne mece,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>gar and godswurd.     Us Godric h&aelig;f&eth;,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>earh Oddan bearn,     ealle beswicene.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Wende &thorn;&aelig;s formoni man,     &thorn;a he on meare rad,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>on wlancan &thorn;am wicge,     &thorn;&aelig;t w&aelig;re hit
ure hlaford;</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>for&thorn;an wear&eth; her on felda     folc totw&aelig;med,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>scyldburh tobrocen.     Abreo&eth;e his angin,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;&aelig;t he her swa manigne     man aflymde!"</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Leofsunu gem&aelig;lde     and his linde ahof,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>bord to gebeorge;     he &thorn;am beorne oncw&aelig;&eth;:</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>"Ic &thorn;&aelig;t gehate,     &thorn;&aelig;t ic heonon nelle</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>fleon fotes trym,     ac wille fur&eth;or gan,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>wrecan on gewinne     minne winedrihten.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Ne &thorn;urfon me embe Sturmere     stedef&aelig;ste h&aelig;l&aelig;&eth;</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>wordum &aelig;twitan,     nu min wine gecranc,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;&aelig;t ic hlafordleas     ham si&eth;ie,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>wende fram wige,     ac me sceal w&aelig;pen niman,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>ord and iren."     He ful yrre wod,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>feaht f&aelig;stlice,     fleam he forhogode.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Dunnere &thorn;a cw&aelig;&eth;,     daro&eth; acwehte,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>unorne ceorl,     ofer eall clypode,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>b&aelig;d &thorn;&aelig;t beorna gehwylc     Byrhtno&eth; wr&aelig;ce:</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>"Ne m&aelig;g na wandian     se &thorn;e wrecan &thorn;ence&eth;</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>frean on folce,     ne for feore murnan."</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;a hi for&eth; eodon,     feores hi ne rohton;</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>ongunnon &thorn;a hiredmen     heardlice feohtan,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>grame garberend,     and god b&aelig;don</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;&aelig;t hi moston gewrecan     hyra winedrihten</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>and on hyra feondum     fyl gewyrcan.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Him se gysel ongan     geornlice fylstan;</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>he w&aelig;s on Nor&eth;hymbron     heardes cynnes,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Ecglafes bearn,     him w&aelig;s &aelig;scfer&eth; nama.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>He ne wandode na     &aelig;t &thorn;am wigplegan,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>ac he fysde for&eth;     flan genehe;</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>hwilon he on bord sceat,     hwilon beorn t&aelig;sde,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&aelig;fre embe stunde     he sealde sume wunde,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;a hwile &eth;e he w&aelig;pna     wealdan moste.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;a gyt on orde stod     Eadweard se langa,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>gearo and geornful,     gylpwordum spr&aelig;c</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;&aelig;t he nolde fleogan     fotm&aelig;l landes,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>ofer b&aelig;c bugan,     &thorn;a his betera leg.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>He br&aelig;c &thorn;one bordweall     and wi&eth; &thorn;a beornas
feaht,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>o&eth;&thorn;&aelig;t he his sincgyfan     on &thorn;am s&aelig;mannum</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>wur&eth;lice wrec,     &aelig;r he on w&aelig;le l&aelig;ge.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Swa dyde &aelig;&thorn;eric,     &aelig;&thorn;ele gefera,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>fus and for&eth;georn,     feaht eornoste.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Sibyrhtes bro&eth;or     and swi&eth;e m&aelig;nig o&thorn;er</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>clufon cellod bord,     cene hi weredon;</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>b&aelig;rst bordes l&aelig;rig,     and seo byrne sang</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>gryreleo&eth;a sum.     &thorn;a &aelig;t gu&eth;e sloh</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Offa &thorn;one s&aelig;lidan,     &thorn;&aelig;t he on eor&eth;an
feoll,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>and &eth;&aelig;r Gaddes m&aelig;g     grund gesohte.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Ra&eth;e wear&eth; &aelig;t hilde     Offa forheawen;</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>he h&aelig;fde &eth;eah gefor&thorn;od     &thorn;&aelig;t he his
frean gehet,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>swa he beotode &aelig;r     wi&eth; his beahgifan</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;&aelig;t hi sceoldon begen     on burh ridan,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>hale to hame,     o&eth;&eth;e on here crincgan,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>on w&aelig;lstowe     wundum sweltan;</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>he l&aelig;g &eth;egenlice     &eth;eodne gehende.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&eth;a wear&eth; borda gebr&aelig;c.     Brimmen wodon,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>gu&eth;e gegremode;     gar oft &thorn;urhwod</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>f&aelig;ges feorhhus.     For&eth; &thorn;a eode Wistan,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;urstanes sunu,     wi&eth; &thorn;as secgas feaht;</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>he w&aelig;s on ge&thorn;range     hyra &thorn;reora bana,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&aelig;r him Wigelines bearn     on &thorn;am w&aelig;le l&aelig;ge.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;&aelig;r w&aelig;s sti&eth; gemot;     stodon f&aelig;ste</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>wigan on gewinne,     wigend cruncon,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>wundum werige.     W&aelig;l feol on eor&thorn;an.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Oswold and Eadwold     ealle hwile,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>begen &thorn;a gebro&thorn;ru,     beornas trymedon,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>hyra winemagas     wordon b&aelig;don</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>&thorn;&aelig;t hi &thorn;&aelig;r &aelig;t &eth;earfe     &thorn;olian
sceoldon,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>unwaclice     w&aelig;pna neotan.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Byrhtwold ma&thorn;elode     bord hafenode</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>(se w&aelig;s eald geneat),     &aelig;sc acwehte;</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>he ful baldlice     beornas l&aelig;rde:</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>"Hige sceal &thorn;e heardra,     heorte &thorn;e cenre,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>mod sceal &thorn;e mare,     &thorn;e ure m&aelig;gen lytla&eth;.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Her li&eth; ure ealdor     eall forheawen,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>god on greote.     A m&aelig;g gnornian</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>se &eth;e nu fram &thorn;is wigplegan     wendan &thorn;ence&eth;.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Ic eom frod feores;     fram ic ne wille,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>ac ic me be healfe     minum hlaforde,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>be swa leofan men,     licgan &thorn;ence."</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Swa hi &aelig;&thorn;elgares bearn     ealle bylde,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>Godric to gu&thorn;e.     Oft he gar forlet,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>w&aelig;lspere windan     on &thorn;a wicingas,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>swa he on &thorn;am folce     fyrmest eode,</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>heow and hynde,     o&eth;&thorn;&aelig;t he on hilde gecranc.</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
    <tr>
      <td>N&aelig;s &thorn;&aelig;t na se Godric     &thorn;e &eth;a gu&eth;e
forbeah</td>
      <td valign="Top"><br>
      </td>
      <td valign="Top"><br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<br>
<br>
</body>
</html>
