<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Metre &amp; Kaluza's Law - a glossary</title>
   
</head>
  <body>
<a name="allit"></a>
<b>ALLITERATION </b>-  Alliteration is the repetition of the initial sounds
 of words (thus it is sometimes called 'head rhyme' or 'initial rhyme'),
serving  not only to link verses, but also to emphasise important words within
the  verse.<br>
<hr width="100%" size="2"><a name="ana"></a>
<b>ANACRUSIS </b>(also German: <i>Auftakt</i>) - '(Greek "the striking up
of a tune") one of more initial syllables which are not part of a regular 
metrical scheme...' [PEPP 33]<br>
<hr width="100%" size="2"><a name="clitic"></a>
<b>CLITIC </b>- A clitic is a <i><a href="#morph">morpheme</a>
</i> that has syntactic characteristics of a word, but shows evidence of
 being phonologically bound to another word. [SIL]<br>
<font size="-1"><br>
  (In English, the contraction spelled <i>n't, </i>as in <i>don't, </i>is 
a clitic)</font><br>
<hr width="100%" size="2"><a name="diph"></a>
<b>DIPHTHONG </b>- 'A union of two vowels pronounced in one syllable; the
  combination of a sonantal with a consonantal vowel' [OED] <font size="-1">
   (the vowel sounds in the modern English words <i>boy, lie, out </i>are 
all  diphthongs)</font><br>
<hr width="100%" size="2"><a name="extra"></a>
<b>EXTRAMETRICALITY </b>- property of not being counted by the metre. Confined
 in OE to certain words occurring at beginning of a line (beginning of the
 <i>on-verse</i>)<br>
<hr width="100%" size="2"><a name="foot"></a>
<b>FOOT </b>- A particular grouping of <a href="#syllable">syllables.</a>
   'A measurable, patterned unit of poetic rhythm...a measure of rhythm consisting
 of 1 accented (stressed, "long") syllable (or 2, as in the spondee) and
1  or more unaccented (unstressed, "short", "slack") syllables'  [PEPP 285]<br>
<br>
<font size="-1">Traditional English accentual or accentual-syllabic verse 
 feet include: IAMB (iambus, iambic): x / (as in <i>destroy</i>); ANAPEST 
(anapaest, anapestic): x x / (as in <i>intervene</i>); TROCHEE (trochaic): 
/ x (as in <i>slowly</i>); DACTYL (dactylic): / x x (as in <i>merrily</i>
  ); SPONDEE (spondaic): / / (as in <i>amen</i>); PYRRHIC: x x (as in <i>
to the</i>). Iambic and anapestic feet are called ascending or rising feet; 
trochaic and dactylic, descending or falling.<br>
<br>
    'The foot bears a close resemblance to the musical bar: both are arbitrary
  and abstract units of measure which do not necessarily coincide with the
 phrasal units which they underlie' [PEPP 285]</font><br>
<hr width="100%" size="2"><a name="ictus"></a>
<b>ICTUS </b>(Latin "beat") - 'Stress on a particular syllable of a foot
 or verse; rhythmical or metrical stress.' [OED]<br>
<br>
  Often synonymous with <a href="#stress">stress</a>
  .<br>
<hr width="100%" size="2"><a name="inflect"></a>
<b>INFLEXION </b>- 'The modification of the form of a word to express the
 different grammatical relations into which it may enter; including the declension
 of substantives, adjectives and pronouns, the conjugation of verbs, the
comparison  of adjectives and adverbs (but some treat the last under derivation
or word-formation)'  [OED]<br>
<br>
<font size="-1">(in modern English, the <i>-s </i>of <i>cats </i>is a nominal
 plural inflexion; the <i>-ed </i>of <i>walked </i>is a verbal past-tense
inflexion)</font><br>
<hr width="100%" size="2"><b><a name="metre"></a>
   METRE </b>(also meter) - 'More or less regular poetic rhythm; the measurable
  rhythmical patterns manifested in verse; or the "ideal" patterns which
poetic   rhythms approximate. If "metre" is regarded as the ideal rhythmical
pattern,   then "rhythm" becomes "metre" the closer it approaches regularity
and predictability.   The impulse toward metrical organization seems to be
a part of the larger   human impulses toward order: metre is what results
when the rhythmical movements   of colloquial speech are heightened, organized
and regulated so that pattern   emerges from the relative phonetic haphazard
or ordinary utterance. Metre   is thus one of the fundamental and most subtle
techniques of order available   to the poet, like rhyme, line division, stanza
form, and over-all structure...'  [PEPP 496-7]<br>
<br>
<font size="-1">'"Metre" derives from the Greek term for "measure", and  one
way to investigate various meters or metrical systems is to examine what 
is being measured in each. On this basis, four metrical systems are generally--if 
 not quite adequately--discriminated: the syllabic, the accentual, the accentual-syllabic, 
 and the quantitative...Most Germanic poetries, including Old English, are 
 based on accentual meter, as are most [modern] English poems in which the 
 number of syllables varies (through trisyllabic substitution, for example) 
 from line to line...[i]n accentual metre...only the accents are measured; 
 syllables may vary in number, it being assumed that 3 or 4 syllables can 
be uttered in the same time as 1 or 2....In poetry, which is the most organic 
 and "total" mode of verbal expression, metre (like the other formal elements) 
 serves as one of the primary correlatives of meaning: since metre is an indispensable
 contributor to meaning, it follows that the metre of a poem, in and by itself,
 means something, and even that the metre maintains a portion, at least,
of  its meaning whether symbolic sounds are attached to it or not...In addition
 to serving as a major technique for the reinforcement of meaning, metre
performs  more general functions in a poem. It often establishes a sort of
"distance"  between both poet and subject and reader and subject by interposing
a film  of unaccustomed rhythmical ritual between observer and experience.
It can  thus help to control emotion and inhibit clich&eacute; responses
in both poet and reader. This ritual "frame" in which metre encloses what
is often perfectly everyday experience resembles the frame or artificial border
of a painting....Metre, as a device of artificiality and unnaturalness, is
thus a primary technique of artifice in poetry, just as similar conventions 
(the palpably artificial stone flesh of statues, for example) are primary 
techniques of artifice in the other arts. Metre also tends to suggest (since 
ordinary people don't speak in meter) the vatic role of the poet, just as 
it tends to invest with a mysterious air of permanence and authority the words
which are cut to its pattern. The strange power of metre to burnish the commonplace
has even tempted some thinkers to regard metrical patterns as Platonic forms,
themselves inherently and permanently beautiful, which the poet perceives
unconsciously and towards which he constantly impels his own utterance...'
[PEPP 497-9]</font><br>
<hr width="100%" size="2"><a name="morph"></a>
<b>MORPHOLOGY </b>- the internal structure of words; see also <i>morpheme</i><br>
<b>&nbsp;MORPHEME </b>- the smallest unit of meaning, which cannot be analysed
 into smaller forms; <font size="-1">morphemes are meaningful units which
may be smaller than words, e.g. in the word <i>cats, </i>there are two morphemes:
 <i>cat </i>and <i>-s </i>[the plural morpheme]</font><br>
<hr width="100%" size="2"><a name="phon"></a>
<b>PHONOLOGY </b>- the properties of the sounds of a language (often in opposition
to <i><a href="#morph">morphology</a>
</i>and <a href="#syntax"><i>syntax</i></a>
  )<br>
<hr width="100%" size="2"><a name="resolution"></a>
<b>RESOLUTION </b>(also German: <i>Aufl&ouml;sung</i>) - Metrical treatment
of two syllables as one; various restrictions apply to resolution, including
that the first syllable must be syllable<br>
<hr width="100%" size="2"><a name="stress"></a>
<b>STRESS </b>- 'The vocal emphasis received by a syllable as part of a  metrical
pattern. Stress is held by some linguists and prosodists to be equal  to
accent; it is held by others to be one of the constituents of accent; the 
terms is used by still others to mean metrical accent as distinguished from 
rhetorical accent' [PEPP 811]<br>
<br>
   Stressed syllables are those which are most prominent (often louder and
 longer than unstressed syllables). <font size="-1">(in the word <i>about,
 </i>the first syllable is unstressed, the second stressed)</font><br>
<br>
   In this discussion, stressed syllables are symbolised by <b>/ </b>(for 
primary,  "louder" stress) and <b>\ </b>(for secondary, "weaker" stress) and
<b>x </b>  is used for unstressed syllables.<br>
<hr width="100%" size="2"><a name="syllable"></a>
<b>SYLLABLE </b>- A syllable is always built upon a single vowel (which  may
be diphthongal in nature), which forms its core; it may also include an <i><b>
onset</b></i> [consonants preceding the vowel] and/or a <b><i>coda</i></b>
   [consonants following the vowel], but need not (the words <i>a, to, am,
 bat, train, blast </i>are all monosyllables, i.e. one-syllable words)<br>
<br>
<font size="-1">&nbsp;'A vocal sound or set of sounds uttered with a single 
 effort of articulation and forming a word or an element of a word; each of
 the elements of spoken language comprising a sound of greater sonority (vowel
 or vowel-equivalent) with or without one or more sounds of less sonority 
(consonants or consonant-equivalents)' [OED] <br>
<br>
   'Linguistically, the domain of any degree of accent in spoken utterance. 
 The syllable is the smallest measurable unit of poetic sound, the fundamental 
 building-block of metrical structure' [PEPP 832]</font><br>
<br>
<b>heavy syllable </b>is a syllable with a long vowel (or diphthong) and/or
 a coda (consonant following the vowel);a<b> light syllable </b>is  a syllable
with a short vowel (or diphthong) and no coda<br>
<hr width="100%" size="2"><a name="syntax"></a>
<b>SYNTAX </b>- &nbsp;'The arrangement of words (in their appropriate forms)
 by which their connexion and relation in a sentence are shown; the department
 of grammar which deals with the established usages of grammatical construction
 and the rules deduced therefrom: distinguished from accidence, which deals
 with the inflexional forms of words as such' [OED]<br>
<hr width="100%" size="2"><a name="verse"></a>
<b>VERSE </b>- A verse is the basic unit of Old English poetry. The 'ideal'
 verse in Old English has four <a href="#syllable">syllables</a>
   and two <a href="#stress">stresses</a>
  , but many verses deviate in constrained ways from this pattern, so that
 it is more correct to say that a normal verse has four <i>positions. </i>
  Positions may be identical to syllables, but need not be - for example
a  consecutive series of unstressed syllables is generally counted as a single
 <i>position.</i> Verses are 'strung together' or linked by alliteration.<br>
<br>
<font size="-1">An <b>on-verse </b>is the first verse of a line (also called
 an <i>a-</i>verse); an <b>off-verse </b>is the second verse of a line (also
 called a <i>b-</i>verse): in <i>Beowulf </i>l.3 : (<i>h&uacute; &eth;&aacute;
 &aelig;&thorn;elingas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ellen fremedon</i>)
-  <i>h&uacute; &eth;&aacute; &aelig;&thorn;elingas</i> is the on-verse and
<i> ellen fremedon</i> is the off-verse</font><br>
<hr width="100%" size="2"><br>
<font size="-1"><br>
   [OED] = <i>Oxford English Dictionary</i> (Murray, James <i>et al.</i> (eds.). <i>Oxford English Dictionary on CD-ROM.</i> Oxford: Oxford Uni. Press, 1999 [2nd. ed.])<br>
   [PEPP] = <i>Princeton Encyclopedia of Poetry &amp; Poetics </i>(Alex Preminger, 
 ed. with Frank J. Warnke &amp; O.B. Hardison, Jr., eds. Princeton (New Jersey): 
 Princeton Uni. Press, 1965; enlarged edition, 1974) <br>
  [SIL] = Summer Institute of Linguistics' <a href="http://www.sil.org/linguistics/GlossaryOfLinguisticTerms/" target="sil">
  Glossary of Linguistic Terms [online]</a>
   (Eugene E. Loos, ed. with Susan Anderson, Dwight H. Day, Jr., Paul C.
Jordan,  J. Douglas Wingate, eds.)</font><br>
<br>
<br>
<font size="-1"><br>
<br>
<br>
</font><br>
<br>
<br>
<br>
</body>
</html>
