<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Beowulf - Monsters</title>
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                      
  <meta name="author" content="B. Slade">
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
                                                                        
         
  <meta name="description" content="monsters of Beowulf">
</head>
  <body>
<div align="Justify">
<div align="Center"><font size="-1"><a href="http://www.heorot.dk" target="_top"><b>
    HOME</b></a>
</font><br>
<font size="-2"><b><a href="http://www.heorot.dk" target="_top">Beowulf  on
 Steorarume</a>
</b></font><br>
<br>
<font size="+2"><b>Liber Monstrorum:  Monsters of Beowulf</b><br>
</font>&nbsp;&nbsp;&nbsp; (and selected epithets)<br><br>
(please refer to <a href="glossary.html" target="_blank">main Glossary page</a> for key/explanation for layout, abbreviations, etc.)
<br><br><font size="+0"><b>compiled by <script language="JavaScript" type="text/javascript">
<!-- 
var edress = 'grendel_at_heorot_dot_dk';
function get_edress(){
var re= /_at_/gi;
edress = edress.replace(re,'@');
var re= /_dot_/gi;
edress = edress.replace(re,'.');
var the_link="mai" + "lto" +":"+edress+"?subject=Beowulf%20on%20Steorarume&body=" ;
window.location=the_link;

}

// --> 
</script>

<!-- http://www.webdevtips.co.uk/codegen/email_scramble.shtml -->


<!-- make the link using this -->
<!-- xxx cut xxx -->
<script language="JavaScript" type="text/javascript">
<!-- 
document.write("<a href='#' onClick='get_edress();return false;'>Benjamin Slade</a>");
// --> 
</script>
<noscript>email to: grendel AT heorot DOT dk</noscript>
<!-- xxx end cut xxx --><br></b>
(thanks to Ken Whapples for suggesting this idea)<br>
<br>
<br>
<b>[note: 'major' monsters in large-face type, less specific words & epithets in smaller type]</b>
<br><br><br>
<div align="Left"><br>

<b><font size="+2">&aacute;g-la&eacute;ca, a&eacute;g-la&eacute;ca</font><font size="+1">, *,</b> wk.m., <i>demon, fiend, monster; wretch; fierce combatant</i> (cp. agl&aacute;c, n., <i>misery, grief, sorrow, trouble, torment</i>); a&eacute;gla&eacute;ca, 159, 432, atol ~, 591, 815 ( = <b>Grendel</b>); &aacute;gla&eacute;ca, 738, 999, 1271, atol ~ , 731 ( = <b>Grendel</b>); gs. &aacute;hla&eacute;can 988 ( = <b>Grendel</b>), &aacute;gla&eacute;cean 2558 ( = <b>the Dragon</b>); ds. &aacute;gla&eacute;can 424 ( = <b>Grendel</b>), &aacute;hla&eacute;can 645 ( = <b>Grendel</b>), &aacute;gla&eacute;cean 2521, 2535 (as.?), 2906 ( = <b>the Dragon</b>); as. &aacute;gla&eacute;can 555 ( = <b>a Sea-Serpent</b>), &aacute;gla&eacute;cean 2535 (?) ( = <b>the Dragon</b>); np. &aacute;gla&eacute;can, 1513 ( = <b>Grendel's Mother</b>). </font><font size="-1">[-<i>warrior, hero;</i> ns. &aacute;gla&eacute;ca, 892; gs. &aacute;gla&eacute;can, 1514 (?); np. &aacute;gla&eacute;cean, 2593 (referring to the two combatants: B&eacute;owulf and the Dragon)]</font>.<br><br>

<b><font size="+2">&aacute;g-la&eacute;c-w&iacute;f</font><font size="+1">**,</b> n., <i>female fiend/monster/demon</i> ( = <b>Grendel's Mother</b>); 1261.<br><br></font>

<b>attor-scea&eth;a*,</b> wk.m., <i>poisonous enemy/criminal;</i> gs. scea&eth;an, 2840 ( = <b>the Dragon</b>). [cp. attor 'poison, venom']<br><br>

<b>a&eacute;g-la&eacute;ca,</b> see <b>&aacute;g-la&eacute;ca.</b><br><br>

<b>&aelig;l-with*,</b> f. -i. (n.), <i>alien being, strange creature;</i> gp. -a 1502 ( = <b>Grendel's Mother</b>). [cp. ellor-g&aacute;st; ON. alvitr]<br><br>

<b>brim-wylf**,</b> f. -jó., <i>She-<u>Wolf</u> of the Sea/Lake</i> (i.e., <b>Grendel's Mother</b>); brim-wylf, 1508; brimwylf, 1601. see grund-wyrgen. <br><br></font>

<b>bróga,</b> wk.m., <i>terror, horror;</i> 1293 ( = <b>Grendel's Mother</b>), 2325 ( = <b>the Dragon</b>), 2566 ( = <b>the Dragon</b> and <b>Beowulf</b>); as. or ap. (cp. 482b) brógan, 582. [OHG. br&oacute;go] --Cpds.: gryre-, here-.<br><br>

<b>cwealm-cuma**,</b> wk.m., <i>murderous visitor;</i> as. -cuman, 791 ( = <b>Grendel</b>). <br><br>

<b>déað-scua(*),</b> wk.m., <i><u>death</u>-shadow;</i> 160 ( = <b>Grendel</b>). <br><br>

<b>Cáin,</b> m., <i>biblical person: first son of Adam & Eve, brother (and slayer) of Ábel;</i> gs. Cáines (altered fr. cames), 107. [l. 1263 MS camp 'strife'(?) often emended to ns. Cáin]<br><br>

<b><font size="+2">Grendel</font><font size="+1">,</b> m., <i>name of the monstrous fen-dwelling being slain by Béowulf;</i> 102, 151, 473, [590], 677, 710, 818, 1053, 1255, 1268, 1778, 2081; gs. Grendles, 127, 195, 384, 408, 477, 482, 526, 835, 926, 1260, 1284, 1393, 1540, 1641, 1650, 2005; Grendeles, 2009, 2121, 2142, 2354; ds. Grendle, 665, 929, 1579, 2522; as. Grendel, 423, 1336, 1356, 1588, 2000, 2073. [perh. fr. OE. grindan 'grind' ('destroy')?; or OE. *grandial fr. OE. *grand 'sand'? 'bottom of a body of water'?; or fr. OE. *grandor 'evil', 'injury' (cf. ON. grand 'injury')?; or fr. OE. grindel 'bar' (cf. OHG. grindel, krintil)?; or rel. to ON. grindill 'storm'? - see further <a href="beowulf-rede-notes.html#r102" target="_blank">n102</a> to online dual-language edition] <br><br></font>

<b>dol-sceaða**,</b> wk.m., <i>mad ravager, desperate foe;</i> as. -sceaðan, 478 ( = <b>Grendel</b>). see dol-líc. <br><br>

<b><font size="+2">draca</font><font size="+1">,</b> wk.m., <i><u>Dragon</u>;</i> 891, 2214, [F. 3]; gs. dracan, 2091, 2291, 2550; as. ~, 2403, 3133. [fr. Lat. draco; <u>drake</u>; dragon fr. OFr., fr. Lat.; cp. OHG. tracho, Ger. drache, Ice. dreki; Gr. &delta;&rho;&kappa;&omega;&nu; 'dragon' fr. &delta;&epsilon;&rho;&kappa;&omicron;&mu;&alpha;&iota; 'to flash, gleam'] --Cpds.: eorð-, fýr-, líg-, níð-, saé-. see wyrm.<br><br></font>

<b>eald-gewinna**,</b> wk.m., <i><u>old</u> adversary;</i> 1779 ( = <b>Grendel</b>). <br><br>

<b>ealdor-gewinna*,</b> wk.m., <i>life-enemy, deadly enemy; dire foe;</i> 2904 ( = <b>the Dragon</b>). <br><br>

<b>earm-sceapen,</b> adj. (pp.), <i>wretched, miserable;</i> 1353 (1353b-4a: 'earmsceapen on weres wæstmum': <i>horribly-shaped in the form of a man</i> = <b>Grendel</b>). <br><br>

<b>ellen-gaést**,</b> m. -i., <i>powerful </i>or<i> bold Spirit/Demon;</i> 86 ( = <b>Grendel</b>). <br><br>

<b>ellor-gást, -gaést, **,</b> m. -a., m. -i., <i>alien spirit;</i> -gást, 806( = <b>Grendel</b>), 1623 ( = monsters), -gaést 1619 ( = <b>Grendel's Mother</b>); ap. -gaéstas, 1351 ( = <b>Grendel</b> and <b>his Mother</b>). <br><br>

<b><font size="+2">ent</font><font size="+1">,</b> m. -i., <i>a Giant;</i> gp. enta (geweorc), 2718, 2775, similarly, 1671. <br><br></font>

<b>entisc**,</b> adj., <i>made by Giants; Giant(ish?);</i> asm. -ne 2930. <br><br>

<b><font size="+2">eorð-draca</font><font size="+1">**,</b> wk.m., <i><u>Earth-Dragon</u>;</i> 2713, 2826. <br><br></font>

<b><font size="+2">eoten</font><font size="+1">(**)(+),</b> m., <i>Giant, <u>Ettin/Eten</u></i> (obs., dial.); 760 ( = <b>Grendel</b>); np. -as, 112; gp. -a, 420, 882. [ON. iotunn] [cp. etan(?)]<br><br></font>

<b>eotenisc**,</b> adj., <i>made by Giants, Giantish;</i> asn. (-sweord) ~: 1560, etonisc 2617, eotonisc 2980. <br><br>

<b>eoton-weard**,</b> f., <i>watch against Giants;</i> as. -weard, 667. <br><br>

<b>etonisc,</b> see <b>eotenisc.</b><br><br>

<b>féond-scaða*,</b> wk.m., <i>enemy, hostile criminal; robber;</i> 553 ( = <b>a Sea Serpent</b>). see sceaþa. <br><br>

<b><font size="+2">fífel-cyn(n)</font><font size="+1">**,</b> n. -ja., <i>race of Monsters, Giants, Sea-Monsters(?);</i> gs. fífelcynnes, 104. [cp. ON. fífl] <br><br></font>

<b><font size="+2">fýr-draca</font><font size="+1">**,</b> wk.m., <i>(<u>Fire-Drake</u>), -<u>Dragon</u>;</i> 2690. <br><br></font>

<b><font size="+2">gást, gaést</font><font size="+1">,</b> m. -a., m. -i., <i>a <u>Ghost</u>, Spirit, Demon; creature;</i> gaést, 102 ( = <b>Grendel</b>), 2076(?) ( = <b>Grendel's Mother</b>), 2313(??) ( = <b>the Dragon</b>); gs. (wergan) gástes, 133 ( = <b>Grendel</b>), 1750 ( = <b>the Devil?</b>); as. gást, 1276 ( = <b>Grendel</b>); gp. gásta 1359, gaésta 1122 (fire). (note: it is sometimes difficult to decide whether (-)gæst (gist) or (-)gaést was intended) [cf. Go. usgaisjan 'terrify'] Cpds.: ellen-, ellor-, geósceaft-, wæl-.<br><br></font>

<b>gást-bona**,</b> wk.m., <i>Soul-Slayer</i> (or Demon-Slayer?)<i>, Demon, Devil</i> (the name of a particular being?); 177. <br><br>

<b>gaést,</b> see <b>gást.</b><br><br>

<b><font size="+2">gígant</font><font size="+1">,</b> m., <i>a <u>Giant</u>;</i> np. -as, 113; gp. -a, 1564, 1692. [fr. Lat. (Gr.) gigas, acc. gigantem] <br><br></font>

<b>grund-hyrde**,</b> m. -ja., <i>guardian of the earth, warden of the deep</i> ( = <b>Grendel</b>); as., 2139. <br><br>

<b>grund-wyrgen**,</b> f. -jó, <i>accursed (female) monster of the deep; wolf of the deep</i> ( = <B>Grendel's Mother</b>); as., -wyrgenne, 1520. see werhðo. <br><br>

<b>gryre-giest**,</b> m. -i., <i>dreadful stranger;</i> 3043 ( = <b>the Dragon</b>); ds. -e, 2561 ( = <b>the Dragon</b>). <br><br>

<b>gúð-sceaða**,</b> wk.m., <i>enemy, destroyer;</i> 2319 ( = <b>the Dragon</b>). <br><br>

<b><font size="+2">hel(l)</font><font size="+1">,</b> f. -j&oacute;, <i><u>hell</u>, (Hel, </i>[goddess of the underworld]-??); hel, 851; gs. helle, 787, 1276; ds. ~, 101, 587; as. ~, 179. [Go. halja]<br><br></font>

<b>hell-bend**,</b> f. -j&oacute;., (m. -i.), <i><u>bond</u> of <u>hell</u>;</i> dp. -um, 3074. <br><br>

<b><font size="+2">hel-r&uacute;ne</font><font size="+1">(**)+,</b> wk.f., <i>one skilled in the mysteries of <u>hell</u>, Necromancer; Demon;</i> np. -r&uacute;nan, 163 ( = <b>Grendel</b>). cp. r&uacute;n.<br><br></font>

<b>heoro-wearh**,</b> m., <i>accursed foe, savage outcast;</i> 1269 ( = <b>Grendel</b>). see werh&eth;o. <br><br>

<b>hord-weard*,</b> m., <i><u>guard</u>ian of treasure;</i> hordweard ( = <B>the Dragon</b>): ns., 2294, 2303, 2555, 2594 <font size="-1">[hordweard h&aelig;le&thorn;a ('king'): ns., 1046, as., 1855).</font><br><br>

<b>hring-boga**,</b> wk.m., <i>coiled creature (dragon);</i> gs.(ds.?) -bogan, 2562 ( = <b>the Dragon</b>). [<u>ring</u>; b&uacute;gan] <br><br>

<b>hron-fisc(**)(+),</b> m., <i>whale(-<u>fish</u></i>, cp. Ger. Walfisch); ap. -fixas, 539. [Celt. rhon?] <br><br>

<b>inwit-gæst**,</b> m., <i>malicious (stranger</i> or<i>) foe;</i> 2671 ( = <b>the Dragon</b>). (or -gaést? see gást) <br><br>

<b>láð-getéona**,</b> wk.m., <i><u>loath</u>ly spoiler, evil-doer;</i> 973 ( = <b>Grendel</b>); np. -getéonan, 558 ( = <b>Sea Serpents</b>). <br><br>

<b>léod-sceaða*,</b> wk.m., <i>harmer of a people, people's enemy;</i> ds. -sceaðan, 2096 ( = <b>Grendel</b>). <br><br>

<b><font size="+2">líg-draca</font><font size="+1">**,</b> wk.m., <i>Fire-<u>Dragon</u>;</i> 2334; lég-, 3042. cp. fýr-.<br><br></font>

<b>lyft-floga**,</b> wk.m., <i>air-<u>fli</u>er;</i> 2316 ( = <b>the Dragon</b>). <br><br>

<b>mán-for-daédla**,</b> wk.m., <i>wicked destroyer, doer of evil <u>deed</u>s;</i> np. -fordaédlan, 562 ( = <b>Grendel</b>). [daéd] <br><br>

<b>mán-scaða*,</b> wk.m., <i>wicked ravager, wicked criminal;</i> 711, 736 ( = <b>Grendel</b>); 1341 ( = <b>Grendel's mother</b>); -sceaða, 2515 ( = <b>the Dragon</b>). <br><br>

<b>mere-déor**,</b> n., <i>Sea-Beast;</i> as., 557. [<u>deer</u>; Ger. Tier] <br><br>

<b>mere-wíf**,</b> n., <i><u>mere</u>-woman, water-witch</i> ( = <b>Grendel's Mother</b>); as., 1521. <br><br>

<b>múð-bona**,</b> wk.m., <i>one who destroys with the <u>mouth</u>, devourer;</i> ds. -bonan, 2082 ( = <b>Grendel</b>). <br><br>

<b><font size="+2">nicor</font><font size="+1">(**)+,</b> m., <i>water-monster, ("<u>Nicker</u>" (arch.)), Sea-Serpent;</i> gp. nicera, 844; ap. niceras, 421, 574, nicras 1429. [OHG. nihhus, Ger. Nix(e)] <br><br></font>

<b>nicor-hús**,</b> n., <i>abode of water-monsters;</i> gp. -a, 1413. <br><br>

<b>niht-bealu**,</b> n. -wa., <i><u>night</u>-evil;</i> gp. -bealwa, 193 ( = <b>Grendel</b>). <br><br>

<b><font size="+2">níð-draca</font><font size="+1">**,</b> wk.m., <i>hostile/malicious <u>Dragon</u>;</i> 2274. <br><br></font>

<b>níð-gæst*,</b> m. -i., <i>malicious (stranger</i> or<i>) for;</i> as., 2700 ( = <b>the Dragon</b>). (or -gaést?) <br><br>

<b><font size="+2">orc-néas</font><font size="+1">**,</b> m.p., <i>Evil Spirits, (sea?) monsters, zombies(?), draugr(??); (<u>orc</u>s</i> [from Tolkien's fantasy writing]<i>);</i> np. -néäs, 112. [fr. Lat. orcus(?) 'god of the underworld' (&gt; <u>ogre</u>); cp. Go. naus; cp. Ice. örkn 'a kind of seal'] <br><br></font>

<b><font size="+2">saé-déor</font><font size="+1">(**)+,</b> n., <i><u>Sea</u>-Beast, Sea-Serpent;</i> 1512. see mere-.<br><br></font>

<b><font size="+2">saé-draca</font><font size="+1">(**)(+),</b> wk.m., <i><u>Sea</u>-Serpent;</i> ap. -dracan, 1428. <br><br></font>

<b><font size="+2">scinna</font><font size="+1">(*),</b> wk.m., <i>Spectre, Evil Spirit, Demon, ("<u>Shine</u>");</i> dp. scinnum, 938. [Go. skeinan]<br><br></font>

<b><font size="+2">scucca</font><font size="+1">,</b> wk.m., <i>Demon, Devil;</i> dp. scuccum, 938. [<u>shuck</u>, (old) <u>Shock</u> (dial. - East Anglia) 'barguest'] <br><br></font>

<b>syn-scaþa(*),</b> wk.m., <i><u>sin-scather</u>, malefactor, miscreant, sinful criminal;</i> 706 ( = <b>Grendel</b>), as. -scaðan, 800 ( = <b>Grendel</b>). cp. mán-.<br><br>

<b>þéod-sceaða,</b> wk.m., <i>people's foe/<u>scather</u>;</i> 2279 ( = <b>the Dragon</b>), 2689( = <b>the Dragon</b>). <br><br>

<b><font size="+2">þyrs</font>,</b> m. -i., <i>Troll, Ogre; Giant;</i> ds. -e, 425 ( = <B>Grendel</b>). [ON. þurs] <br><br>

<b>úht-floga**,</b> wk.m., <i>twilight-, dusk-, night-<u>fli</u>er;</i> gs. -flogan, 2761 ( = <b>the Dragon</b>). <br><br>

<b>úht-sceaða**,</b> wk.m., <i>depredator (<u>scather</u>) at dusk/twilight;</i> 2272 ( = <b>the Dragon</b>). <br><br>

<b>un-haélo(**)+,</b> wk.f., <i>**evil, destruction;</i> gs., 120 ('wiht unha&eacute;lo' = <b>Grendel</b>). [hál] <br><br>

<b>un-týdre**,</b> m. -ja., <i>evil brood, evil offspring;</i> np. -týdras, 111. [túdor] <br><br>

<b>wæl-gaést**,</b> m. -i. <i>murderous spirit;</i> 1333 ( = <b>Grendel's Mother</b>); as., 1998 ( = <B>Grendel</b>). see gást. <br><br>

<b>werga</b> (wérga?), wk.adj., <i>accursed, evil;</i> gsm. wergan (gástes): 133 ( = <b>Grendel</b>), 1750 (. see werhðo. <br><br>

<b>wildéor</b> [wild-déor], n., <i><u>wild</u> beast;</i> ap., 1432. [<u>deer</u>; cf. Siev. §289] <br><br>

<b><font size="+2">wyrm</font><font size="+1">,</b> m. -i., <i>Serpent;</i> ap. -as, 1432; <i><b>Dragon</b>, (<u>Wyrm</u>, <u>Worm</u>):</i> ns., 896, 2288, 2344, 2568, 2630, 2670, 2746, 2828; gs. wyrmes, 2317, 2349, 2760, 2772, 2903; ds. wyrme, 2308, 2401, 2520; as. wyrm, 885, 890, 2706, 3041, 3134. [(IE. *urmis), Go. waúrms, ON. ormr, OS. OHG. wurm, Lat. uermis] see draca. <br><br></font>

<b>wyrm-cyn(n),</b> n. -ja., <i>the race of serpents;</i> gs. -cynnes, 1427. <br><br>

<b>wyrm-hord**,</b> n., <i>dragon's (<u>wyrm's</u>) <u>hoard</u>;</i> wk.gs.(?), (?)wyrmhordan, or (?)wyrmhorda (gp.?), or (?)wyrmhordas (gs. : -as as reverse spelling as usu. gs. -es, Köberl, pers. comm.), [2224].<br><br>

<b><font size="+2">ylfe</font><font size="+1">,</b> m.-i.p., <i><u>Elve</u>s;</i> 112. [Ger. Elbe] see Ælf-here. <br><br></font>


</body>
</html>
