<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Manuscript, Palaeography, Codicology Terminology</title>
      
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
  <body>
 
<div align="center"><font size="+1"><b>Manuscript, Palaeography, Codicology 
Terminology<br>
 </b>[to be expanded]</font><br>
 <br>
 
<div align="left">
<U><B>Codicological:</b></u><BR>
<BR>
<b>folio</b> - a 'page' of a manuscript; abbrev. as <b>fol.</b> or <b>f.</b>, e.g. f.180 = folio 180<BR><BR>
<b>recto</b> - the face of a manuscript page; in an (open) codex, the top side of the right-hand page; abbrev. as <b>r</b>, e.g. f.179r = the recto of folio 179<BR>
<b>verso</b> - the back of a manuscript page; in an (open) codex, the top side of the left-hand page; abbrev. as <b>v</b>, e.g. f.179v = the verso of folio 179<BR>
<BR><BR>
<u><b>Dating Conventions:<br>
 <font size="-1"><br>
 </font></b></u><font size="-1">The dating of manuscripts is often indicated 
in a compressed form using roman numerals, as thus: <br>
 <br>
<b>'<i>s. </i>x' indicates a 10th-century manuscript, '<i>s.</i> ix' indicates
a 9th-century manuscript, &amp;c., &amp;c.</b><br>
 <br>
 '<b><i>s.</i></b>' stands for Latin <i>saeculo</i>.<br>
 <br>
 6th-century=501-600AD, 7th-century=601-700AD, 8th-century=701-800AD, 10th-century=901-1000AD, 
11th-century=1001-1100AD, &amp;c., &amp;c.<br>
 <br>
 <u>Futher conventions include:</u><br>
 Suprascript '1' for first half of a century: <b><i>s. </i>x<sup>1</sup></b> 
for 900-950AD<br>
 Suprascript '2' for second half of a century:&nbsp; <b><i>s. </i>x<sup>2</sup></b> 
for 950-1000AD<br>
 Suprascript 'in' for first quarter of a century:&nbsp; <b><i>s. </i>x<sup>in</sup></b> 
for 900-925AD<br>
 Suprascript 'ex' for final quarter of a century:&nbsp; <b><i>s. </i>x<sup>ex</sup></b> 
for 975-1000AD<br>
 Suprascript 'med' for two middle quarters of a century:&nbsp; <b><i>s. </i>x<sup>med</sup></b> 
for 925-975AD<br>
 <br>
 Turn of a century may be indicated by <b><i>s. </i>ix<sup>ex</sup>-<i>s.</i> 
x<sup>in</sup> </b>(for 875-925AD) or by <b><i>c. </i>900</b><br>
 <br>
 For more specific range of dates or for a more specific approximate date 
'<i><b>c.</b></i>' for <i>circa </i>may be used.<br>
 <br>
 Dates given in arabic numerals, unaccompanied by '<i>c.</i>', are precise 
dates, e.g., 687x702 specifies the period between 687-702AD.<br>
 <br>
 notes of the form <b>[Gneuss 399] </b>refer to the list number assigned
to a manuscript in H. Gneuss's handlist of Anglo-Saxon manuscripts</font><sup><font
 size="-1">*</font><br>
 </sup> 
<hr width="100%" size="2"><font size="-1">[above notes taken largely from:
Brown, Michelle P. (1990). <i>A Guide to Western Historical Scripts from
Antiquity to 1600.</i> London &amp; Toronto: The British Library &amp; University
of Toronto Press, pp. 2-3.]</font><br>
 <br>
 <font size="-1">(* = Gneuss, Helmut. <i>Handlist of Anglo-Saxon Manuscripts: 
a list of manuscripts and manuscript fragments written or owned in England 
up to 1100.</i> Tempe: Arizona Center for Medieval and Renaissance Studies, 
2001.)<br>
 
<hr width="100%" size="2">see also: <br>
&nbsp;&nbsp; <a
 href="http://sunsite.berkeley.edu/Scriptorium/datadic4.html"
 target="_blank">Digital Scriptorium - Data Dictionary (C. W. Dutschke)</a>
 </font>
 <br>
 </div>
 </div>
 <br>
</body>
</html>
