<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Charm Against a Sudden Stitch Intro</title>
                                                                        
                 
  <meta name="description" content="Charm Against a Sudden Stitch Intro">
</head>
  <body text="#000000" bgcolor="#ffffff" link="#0000ee" vlink="#551a8b" alink="#0000ee" background="ebeowulf-background.jpg">
 <font color="#000066"><br>
 </font>
<div align="Center"><a href="http://www.heorot.dk" target="_top"><b><font size="+1">
HOME</font></b></a>
<br>
<b><a href="http://www.heorot.dk" target="_top"><font size="-1">Beowulf on
Steorarume</font></a>
</b><br>
</div>
<font color="#000066"><br>
 
<table cellpadding="2" cellspacing="2" border="1" width="100%" bgcolor="#c0c0c0" nowrap="true">
   <tbody>
     <tr>
       <td valign="Top">       
      <div align="Center"><font size="+1">Text   of                  </font><br>
       <font size="+2"><font size="+3"><i><b><font size="+2"><a href="suddenstitch.html">
              Charm Against<br>
             a Sudden Stitch</a>
       </font><br>
       </b></i></font></font><font size="+2"><font size="+1">           
facing      a  New   Translation</font></font><br>
            (with explanatory       notes)<br><br>
       <b>edited & translated by <script language="JavaScript" type="text/javascript">
<!-- 
var edress = 'grendel_at_heorot_dot_dk';
function get_edress(){
var re= /_at_/gi;
edress = edress.replace(re,'@');
var re= /_dot_/gi;
edress = edress.replace(re,'.');
var the_link="mai" + "lto" +":"+edress+"?subject=Beowulf%20on%20Steorarume&body=" ;
window.location=the_link;

}

// --> 
</script>

<!-- http://www.webdevtips.co.uk/codegen/email_scramble.shtml -->


<!-- make the link using this -->
<!-- xxx cut xxx -->
<script language="JavaScript" type="text/javascript">
<!-- 
document.write("<a href='#' onClick='get_edress();return false;'>Benjamin Slade</a>");
// --> 
</script>
<noscript>email to: grendel AT heorot DOT dk</noscript>
<!-- xxx end cut xxx --></b><br><br>
<font size="-1"><i>from</i> the <b>Lacnunga, fol. 175r-176r</b><br>(<b>British Library MS Harley 585</b> [Gneuss 421])</font></div>
       </td>
       <td valign="Top">       
      <div align="Justify">The attack of elves was believed to be responsible 
     for mysterious suffering in men and livestock. Known as 'elfshot'--sudden 
     shooting pains localised to a particular area of the body, such as in 
 rheumatism,    arthritis or muscle stitches or cramps--elves were thought 
 to shoot darts    or arrows where such pains had no obvious external cause. 
 Belief in elfshot    persisted into the 20th-c. in rural areas, and as proof, 
 country folk would    sometimes find small arrowheads (the remains of Neolithic 
 or Mesolithic  flints,  or naturally-occuring spear-shaped stones). These 
 elves are not the small,  benign, bewinged creatures of bland children's 
stories, but rather  beings  more akin to demons. Though elves seem not to 
have been considered  wholly  malign as many Anglo-Saxon names contain <i>
   &aelig;lf</i>  as a morpheme  (e.g. &AElig;lf-rede 'elf-counsel', &AElig;lf-ric 
'elf-king', &amp;c.)&nbsp;        <br>
       <br>
           In the <i>Charm against a Sudden Stitch</i>, the three plants
used   in  the  cure--feverfew, red nettle and waybread--all have vaguely
spear-shaped     leaves,  which may have suggested their use as a remedy
for pains attributed     to elf-arrows.  Further, the placing of a knife
in liquid as part of the    cure also reflects  a notion of 'sympathetic
magic', in which like is used    against like in order  to draw out, or transfer,
the source of suffering   from the patient into another  object--in this
case, a stabbing pain into   a stabbing-instrument.       <br>
       <br>
          The <i>&thorn;a mihtigan wif</i> 'mighty women' (l.6) who <i>ofer 
 &thorn;one hl&aelig;w ridan</i> 'ride over barrows' (l.1), <i>gyllende garas 
 s&aelig;ndan</i>  'yell [and] hurl spears' (l.7) seem to be the Anglo-Saxon 
 equivalent of Norse valkyries or perhaps   riders in the Wild Hunt (lead 
by Woden?), as hurling spears recalls rituals   dedicated to &Oacute;&eth;inn. 
 Glosecki (1989) reads <i>Charm against a Sudden Stitch</i> as a shamanistic 
 procedure in which the <i>l&aelig;ce</i>    (healer, doctor) pursues the 
assailants of his patient into the otherworld  and casts the wounding spear 
back to the mountain (<i>fleoh &thorn;&aelig;r on fyrgenheafde</i>, l.27)--mountain
  tops again  being associated with the worship of &Oacute;&eth;inn--sending
  the patient's  pain back to its source. The <i>l&aelig;ce</i> creates ritual
  protection for himself, presumably to protect him when in the otherworld,
  with a figurative  shield: <i>stod ic under linde, under leohtum scilde</i>
     'I stood under lindenwood,  behind a light shield'.&nbsp;  &nbsp; <br>
       <br>
    The reference to the smith (ll.11-4), which of course relates to the
iron   knife thought to be in the patient, may refer to Weland, or an equivalent
  'wonder-smith', who may also represent a demiurgic figure in the context
 of this charm. The mighty women, valkyrie-figures, but darker and less benign
  than the traditional shield-maidens are grouped with the three other supernatural
  creatures mentioned in the charm: <i>ylfe</i> 'elves', <i>es(e)</i> 'gods,
 spirits', and <i>h&aelig;gtessan</i> 'hags, witches'. The <i>h&aelig;gtessan</i>
  themselves may be 'the mighty  women'. <i>Es(e)</i> is cognate with Old 
Norse <i>&Aacute;ss</i> (pl. <i> &AElig;sir</i>, of whom &Oacute;&eth;inn 
is the foremost). <i>Ylfe</i> 'elves' have already been discussed above. 
     </div>
       
      <div align="Justify"><i><br>
       </i></div>
       </td>
     </tr>
   
  </tbody> 
</table>
 <br>
 <br>
 </font><br>
 <br>
 <br>
 <br>
 
</body>
</html>
