<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<title>CHARM FOR A SUDDEN STITCH</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

<div class="Section1">
<p class="c2"><span class="c1">CHARM FOR A SUDDEN STITCH</span>
<p class="c2"><span class="c3">text and facing translation</span>
<div class="c4">
<table cellpadding="2" cellspacing="2" border="1" width="50%"
bgcolor="#000000">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7" align="center"><b><i><span class=
"c40"> <div class="c6">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
<b><i><span class="c5">All other material on this site a Creative Commons Attribution 4.0 International Licence,
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
        copyright 2002-2019, <a href="mailto:grendel@heorot.dk"><span class=
"c4">Benjamin Slade</span></a></span></i></b> <span class="c4"><br>
 <b><span class="c6">Please include proper citation reference if
quoting a short passage.</span></b></span></span> </td>

</table>
</div>
<p class="c2"><span class="c5">last updated on
28-August-2002</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> 


<div class="Section1">
<table class="c15" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<a name="fp"></a><td class="c9">
<span class="c7">Wi&eth; f&aelig;rstice feferfuige and seo reade netele, &eth;e &thorn;urh &aelig;rn inwyx&eth;, and wegbrade; wyll in buteran.</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td class="c9">
<span class="c7">Against a sudden stitch: <a href="stitch-notes.html#eni" target="notes">feverfew</a> and the <a href="stitch-notes.html#enii" target="notes">red nettle</a> which grows in through a building, and <a href="stitch-notes.html#eniii" target="notes">waybread [plantain]</a>; boil in butter.</span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class=
"c7">&nbsp;&nbsp;Hlude w&aelig;ran hy, la, hlude, &nbsp;&nbsp;&nbsp;&nbsp; &eth;a hy ofer &thorn;one hl&aelig;w ridan,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;<a href="stitch-notes.html#en1" target="notes">Loud were they, lo, loud, &nbsp;&nbsp;&nbsp;&nbsp; as they rode over the barrow,</a></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class=
"c7">&nbsp;&nbsp;w&aelig;ran anmode, &nbsp;&nbsp;&nbsp;&nbsp; &eth;a hy ofer land ridan<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;they were determined, &nbsp;&nbsp;&nbsp;&nbsp; as they rode over the land<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;Scyld &eth;u &eth;e nu, &thorn;u &eth;ysne ni&eth; &nbsp;&nbsp;&nbsp;&nbsp; genesan mote<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;Shield yourself now, that this strife you &nbsp;&nbsp;&nbsp;&nbsp; may escape<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;Ut, lytel spere, &nbsp;&nbsp;&nbsp;&nbsp; gif her inne sie!</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;Out, little spear, &nbsp;&nbsp;&nbsp;&nbsp; if herein it be!</span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;Stod under linde, &nbsp;&nbsp;&nbsp;&nbsp; under leohtum scylde,</span>

<td nowrap="nowrap"  class="c9">
<p class="c13">5

<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;(I) stood under linden, &nbsp;&nbsp;&nbsp;&nbsp; under a light shield,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;&thorn;&aelig;r &eth;a mihtigan wif &nbsp;&nbsp;&nbsp;&nbsp; hyra m&aelig;gen ber&aelig;ddon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;where mighty women &nbsp;&nbsp;&nbsp;&nbsp; proclaimed their power</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;and hy gyllende &nbsp;&nbsp;&nbsp;&nbsp; garas s&aelig;ndan;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;and, yelling, they &nbsp;&nbsp;&nbsp;&nbsp; sent spears;</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;ic him o&eth;erne &nbsp;&nbsp;&nbsp;&nbsp; eft wille s&aelig;ndan,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;To them another I &nbsp;&nbsp;&nbsp;&nbsp; wish to send back,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;fleogende <a href="stitch-notes.html#oe9" target="notes">fla{ne}</a> &nbsp;&nbsp;&nbsp;&nbsp; forane togeanes<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;a flying dart &nbsp;&nbsp;&nbsp;&nbsp; against (them) in return<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;Ut, <a href="stitch-notes.html#oe10" target="notes">lyte{l}</a> spere, &nbsp;&nbsp;&nbsp;&nbsp; gif hit her inne sy!</span>

<td nowrap="nowrap"  class="c9">
<p class="c13">10

<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;Out, little spear, &nbsp;&nbsp;&nbsp;&nbsp; if herein it be!</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;S&aelig;t smi&eth;, &nbsp;&nbsp;&nbsp;&nbsp; sloh seax,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;A smith sat, &nbsp;&nbsp;&nbsp;&nbsp; hammered a knife,</span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;lytel iserna, &nbsp;&nbsp;&nbsp;&nbsp; <a href="stitch-notes.html#oe12" target="notes">wund</a> swi&eth;e<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;small iron, &nbsp;&nbsp;&nbsp;&nbsp; serious wound<b>.</b></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;Ut, lytel spere, &nbsp;&nbsp;&nbsp;&nbsp; gif her inne sy!</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;Out, little spear, &nbsp;&nbsp;&nbsp;&nbsp; if herein it be!</span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;Syx smi&eth;as s&aelig;tan, &nbsp;&nbsp;&nbsp;&nbsp; w&aelig;lspera worhtan<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;Six smiths sat, &nbsp;&nbsp;&nbsp;&nbsp; they forged slaught-spears<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;Ut, spere, &nbsp;&nbsp;&nbsp;&nbsp; n&aelig;s in, spere!</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">15</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;Out, spear, &nbsp;&nbsp;&nbsp;&nbsp; be not in, spear!</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;Gif her inne sy &nbsp;&nbsp;&nbsp;&nbsp; <a href="stitch-notes.html#oe16" target="notes">ise{r}nes</a> d&aelig;l,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;If herein be &nbsp;&nbsp;&nbsp;&nbsp; a piece of iron,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;h&aelig;gtessan geweorc, &nbsp;&nbsp;&nbsp;&nbsp; hit sceal gemyltan<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;witches' work, &nbsp;&nbsp;&nbsp;&nbsp; it must melt<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;Gif &eth;u w&aelig;re on fell scoten &nbsp;&nbsp;&nbsp;&nbsp; o&eth;&eth;e w&aelig;re on fl&aelig;sc scoten</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;If you were shot in the skin &nbsp;&nbsp;&nbsp;&nbsp; or were shot in the flesh</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;o&eth;&eth;e w&aelig;re on blod scoten, &nbsp;&nbsp;&nbsp;&nbsp; <a href="stitch-notes.html#oe19" target="notes">&lt;o&eth;&eth;e w&aelig;re on ban scoten,&gt;</a></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;or were shot in the blood, &nbsp;&nbsp;&nbsp;&nbsp; or were shot in the bone,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;o&eth;&eth;e w&aelig;re on li&eth; scoten, &nbsp;&nbsp;&nbsp;&nbsp; n&aelig;fre ne sy &eth;in lif at&aelig;sed;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">20</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;or you were shot in the limb, &nbsp;&nbsp;&nbsp;&nbsp; may your life never be injured;</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;gif hit w&aelig;re esa gescot &nbsp;&nbsp;&nbsp;&nbsp; o&eth;&eth;e hit w&aelig;re ylfa gescot</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;if it were <a href="stitch-notes.html#en21" target="notes">gods' shot</a> &nbsp;&nbsp;&nbsp;&nbsp; or it were elves' shot</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;o&eth;&eth;e hit w&aelig;re h&aelig;gtessan gescot, &nbsp;&nbsp;&nbsp;&nbsp; nu ic wille &eth;in helpan<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;or it were witches' shot, &nbsp;&nbsp;&nbsp;&nbsp; now I will to help you<b>.</b></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;&THORN;is &eth;e to bote esa gescotes, &nbsp;&nbsp;&nbsp;&nbsp;&eth;is &eth;e to bote ylfa gescotes,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;This is to you the remedy for gods' shot, &nbsp;&nbsp;&nbsp;&nbsp; this is to you the remedy for elves' shot,</span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;&eth;is &eth;e to bote h&aelig;gtessan gescotes; &nbsp;&nbsp;&nbsp;&nbsp;ic &eth;in wille helpan<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;this is to you the remedy for witches' shot; &nbsp;&nbsp;&nbsp;&nbsp; I will help you<b>.</b></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;<a href="stitch-notes.html#oe25a1" target="notes">Fle{oh}</a> &thorn;&aelig;r &lt;....&gt;&nbsp;&nbsp;&nbsp;&nbsp; on <a href="stitch-notes.html#oe25b1" target="notes">fyrgenh{ea}fde</a><b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">25</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;Fly there &nbsp;&nbsp;&nbsp;&nbsp; into the mountain-head<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;Hal westu, &nbsp;&nbsp;&nbsp;&nbsp; helpe &eth;in drihten!</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;Be whole (now)! &nbsp;&nbsp;&nbsp;&nbsp; may the Lord help you!</span>


<tr>
<td   class="c9">
<span class="c7">Nim &thorn;onne &thorn;&aelig;t seax, ado on w&aelig;tan.</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td class="c9">
<span class="c7">Then take the knife, place in the liquid.</span>

</tbody>
</table>


</div>
<br>
</div>
