<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Caedmon - bede mss</title>
                                  
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
</head>
  <body>
         
<table cellpadding="2" cellspacing="2" border="1" width="50%"
 align="center">
       <tbody>
         <tr>
           <td valign="top" align="center" nowrap="nowrap"><b>'Moore' Bede</b><a
 href="ms/moore-bede-fol128v.jpg"><br>
           </a><font size="-1"><b><i>from circa or after 737AD</i></b></font><a
 href="ms/moore-bede-fol128v.jpg"><br>
           <img src="lytel/moore-bede-fol128v.jpg.thmb.jpg"
 alt="Moore Bede - f128v" width="74" height="61" border="0">
           <br>
           <font size="-1">[click on for larger image]</font></a><br>
           </td>
           <td valign="top" align="center" nowrap="nowrap"><b>'Leningrad' 
Bede</b><br>
      <font size="-1"><b><i>from 731-746AD</i></b></font><a
 href="ms/leningrad_bede-f107r.jpg"><br>
           <img src="lytel/leningrad_bede-f107r.jpg.thmb.jpg"
 alt="Leningrad (StPetersburg) Bede" width="43" height="61" border="0">
           <br>
           <font size="-1">[click on for larger image]</font></a><br>
           </td>
         </tr>
         <tr>
           <td valign="top" align="center" nowrap="nowrap"><u><font
 size="-1">Caedmon Hymn - recension <b>M</b></font></u><br>
           <font size="-1"><br>
     MS. Kk.v.16,<br>
     University Library, Cambridge<br>
     [Gneuss no. <b>25</b>]</font><br>
           </td>
           <td valign="top" align="center" nowrap="nowrap"><u><font
 size="-1">Caedmon Hymn - recension <b>L</b></font></u><br>
           <font size="-1"><br>
     MS. Lat. Q.v.I.18,<br>
     Russian National Library,<br>
      St- Petersburg (Leningrad)</font><br>
           <font size="-1">[Gneuss no. <b>846</b>]</font></td>
         </tr>
                   
  </tbody>     
</table>
     <br>
       
<table cellpadding="2" cellspacing="2" border="1" width="100%">
      <tbody>
        <tr>
          <td valign="middle" align="center" nowrap="nowrap"><a
 href="http://www.courses.rochester.edu/higley/ENG201/caedmon.ra"><img
 src="file:///D:/Beowulf%20on%20Steorarume/hearpe.gif" alt="sydaudio"
 align="middle">
          </a><br>
          <span class="c5"><a
 href="http://www.courses.rochester.edu/higley/ENG201/caedmon.ra">click here
  on the lyre</a></span><br>
          </td>
          <td valign="middle" align="left"><font size="-1"><span
 class="c5">to  listen to <a
 href="http://www.rochester.edu/college/eng/faculty/higley.html"
 target="_blank"> Dr. Sarah Higley</a>  read Caedmon's Hymn in Old English
  (may need to adjust volume to hear)</span></font><br>
          </td>
        </tr>
        <tr>
          <td valign="middle" align="center" nowrap="nowrap"><a
 href="http://www.wwnorton.com/nael/noa/realmedia/Cademon%27sHymn.rm"><img
 src="file:///D:/Beowulf%20on%20Steorarume/hearpe.gif" alt="sydaudio"
 align="middle">
          </a><br>
          <span class="c5"><a
 href="http://www.wwnorton.com/nael/noa/realmedia/Cademon%27sHymn.rm">click
  here on the lyre</a></span><br>
          </td>
          <td valign="middle" align="left"><font size="-1"><span
 class="c5">to  listen to <a
 href="http://php.indiana.edu/%7Efulk/home.html" target="_blank"> Prof. Robert
 Fulk</a>  read Caedmon's Hymn in Old English  (from the <a
 href="http://www.wwnorton.com/nael/noa/audio.htm" target="_blank"> Norton
 Online Archive</a>)</span></font><br>
          </td>
        </tr>
               
  </tbody>    
</table>
    <br>
   <u><b>Key:</b><br>
   </u><font size="-1">Ms. dates - see <a href="ms-term.html"
 target="notes">Ms. Terminology Page</a><br>
   MS/Ms. = manuscript<br>
   MSS/Mss. = manuscripts<br>
   f. .... = folio<br>
   p. ... = page</font><br>
   <br>
   <b><u>Language abbrevs.:</u><br>
   <font size="-1">* OE</font></b><font size="-1"> = Old English translation 
 of Bede's <i>Hist. Eccl. </i>with Old English <i>Caedmon's 'Hymn' </i>appearing 
 in main text<br>
   <b>* Lat </b>= Latin text of Bede's <i>Hist. Eccl. </i>in which <b><i>no</i></b> 
 OE text for <i>Caedmon's 'Hymn' </i>appears<br>
   <b>* Lat+OE-margin = </b>Latin text of Bede's <i>Hist. Eccl. </i>with
marginal  Old English <i>Caedmon's 'Hymn'</i><br>
  <b>* Lat+OE-inter</b> = Latin text of Bede's <i>Hist. Eccl. </i>with OE 
<i>Caedmon's 'Hymn'</i> written in alternating lines with the Latin paraphase 
(i.e., interlinear text)<br>
   <b>* Lat+OE-main </b>= Latin text of Bede's <i>Hist. Eccl. </i>with Old
 English <i>Caedmon's 'Hymn' </i>appearing in main text, in-between Bede's
 account and Bede's Latin paraphase of the 'Hymn</font><br>
     <br>
   
<div align="center"><u><b>Northumbrian <i>eordu-</i>recension</b></u><br>
  </div>
         
<table cellpadding="2" cellspacing="2" border="1" width="100%">
      <tbody>
        <tr>
          <td valign="top" align="center"><b>Sigla<br>
          </b></td>
          <td valign="top" align="center"><b>Ms. loc. &amp; index<br>
          </b></td>
          <td valign="top" align="center"><b>Ms. date<br>
          </b></td>
          <td valign="top" align="center"><b>Ms. origin</b><br>
          </td>
          <td valign="top" align="center"><b>Ms.<br>
   provenance</b><br>
          </td>
          <td valign="top" align="center"><b>Caedmon's 'Hymn'<br>
   appears at/on<br>
          </b></td>
          <td valign="top" align="center"><b>Language(s)<br>
   of Ms.</b><br>
         <font size="-1">[see above under key]</font><br>
         </td>
         <td valign="top" align="center"><b>misc. notes<br>
          </b></td>
        </tr>
        <tr>
          <td valign="middle" align="center"><b>Br<br>
          </b></td>
          <td valign="top" align="center"><font size="-1">Brussels, Biblioth&egrave;que
 Royale, MS  8245-57<br>
        </font>        </td>
          <td valign="top" align="center"><font size="-1"><i>s. </i>xv<br>
        </font>        </td>
          <td valign="top" align="center"><font size="-1"><br>
        </font>        </td>
          <td valign="top" align="center"><font size="-1"><br>
        </font>        </td>
          <td valign="top" align="center"><font size="-1">f.62r<sup>2</sup>-v<sup>1</sup><br>
        </font>        </td>
          <td valign="top" align="center"><font size="-1">Lat.+OE-main<br>
         </font></td>
         <td valign="top" align="center"><font size="-1">Latin text &amp;
OE text<br>
 &nbsp;</font><font size="-1">in same hand</font><br>
       </td>
        </tr>
        <tr>
          <td valign="middle" align="center"><b>Di<br>
          </b></td>
          <td valign="top" align="center"><font size="-1">Dijon, Biblioth&egrave;que
 Municipale, MS  574<br>
        </font>        </td>
          <td valign="top" align="center"><font size="-1"><i>s. </i>xii<br>
        </font>        </td>
          <td valign="top" align="center"><font size="-1"><br>
        </font>        </td>
          <td valign="top" align="center"><font size="-1"><br>
        </font>        </td>
          <td valign="top" align="center"><font size="-1">f.59v<sup>2</sup><br>
        </font>        </td>
          <td valign="top" align="center"><font size="-1">Lat.+OE-main</font><br>
      </td>
         <td valign="top" align="center"><font size="-1">Latin text &amp;
OE text<br>
 &nbsp;</font><font size="-1">in same hand</font><br>
       </td>
        </tr>
        <tr>
          <td valign="middle" align="center"><b>P<sub>1</sub><br>
          </b></td>
          <td valign="top" align="center"><font size="-1">Paris, Biblioth&egrave;que
 Nationale, MS  Lat. 5237<br>
        </font>        </td>
          <td valign="top" align="center"><font size="-1"><i>s. </i>xv<br>
        </font>        </td>
          <td valign="top" align="center"><font size="-1"><br>
        </font>        </td>
          <td valign="top" align="center"><font size="-1"><br>
        </font>        </td>
          <td valign="top" align="center"><font size="-1">f.72v<br>
        </font>        </td>
          <td valign="top" align="center"><font size="-1">Lat.+OE-main</font><br>
      </td>
         <td valign="top" align="center"><font size="-1">Latin text &amp;
OE text<br>
 &nbsp;</font><font size="-1">in same hand</font><br>
       </td>
        </tr>
               
  </tbody>    
</table>
    <br>
   
<div align="center"><u><b>Northumbrian <i>aeldu-</i>recension</b></u><br>
  </div>
       
<table cellpadding="2" cellspacing="2" border="1" width="100%">
       <tbody>
         <tr>
           <td valign="top" align="center"><b>Sigla<br>
           </b></td>
           <td valign="top" align="center"><b>Ms. loc. &amp; index<br>
           </b></td>
           <td valign="top" align="center"><b>Ms. date<br>
           </b></td>
           <td valign="top" align="center"><b>Ms. origin</b><br>
          </td>
          <td valign="top" align="center"><b>Ms.<br>
   provenance</b><br>
          </td>
          <td valign="top" align="center"><b>Caedmon's 'Hymn'<br>
    appears at/on</b><br>
         </td>
           <td valign="top" align="center"><b>Language(s)<br>
    of Ms.</b><br>
         </td>
         <td valign="top" align="center"><b>misc. notes<br>
           </b></td>
                </tr>
         <tr>
           <td valign="middle" align="center"><b>L<br>
           </b></td>
           <td valign="top" align="center"><font size="-1">St.-Petersburg 
(Leningrad),<br>
   Russian National Library Lat. Q.v.I.18<br>
[Gneuss 846]<br>
        </font>        </td>
           <td valign="top" align="center"><font size="-1"><i>s. </i>viii 
[O'Donnell]<br>
    731x746 [Gneuss]<br>
        </font>        </td>
           <td valign="top" align="center"><font size="-1">Wearmouth-J.<br>
        </font>        </td>
          <td valign="top" align="center"><font size="-1"><br>
        </font>        </td>
          <td valign="top" align="center"><font size="-1">f.107r<br>
        </font>        </td>
           <td valign="top" align="center"><font size="-1">Lat+OE-margin<br>
     </font></td>
         <td valign="top" align="center"><font size="-1">aka 'The Leningrad 
 Bede'<br>
      <br>
Latin text &amp; OE text apparently in same hand<a href="#dobbie01">*</a>
&nbsp;<br>
but there is no absolute consensus<a href="#kiernan01">&#8224;</a>        </font><br>
         </td>
                </tr>
         <tr>
           <td valign="middle" align="center"><b>M</b><br>
          </td>
           <td valign="top" align="center"><font size="-1">Cambridge, University
 Library Kk.5.16<br>
[Gneuss 25]<br>
        </font>        </td>
           <td valign="top" align="center"><font size="-1"><i>s. </i>viii 
[O'Donnell]<br>
        <i>c. </i>or after 737 [Gneuss]<br>
        <br>
        </font>                  </td>
           <td valign="top" align="center"><font size="-1">Northumbria,<br>
   (Wearmouth-J.?)<br>
        </font>        </td>
          <td valign="top" align="center"><font size="-1"> prov. Aachen,<br>
        <i>s.</i> viii<sup>ex</sup><br>
        </font>               </td>
          <td valign="top" align="center"><font size="-1">f.128v<br>
        </font>        </td>
           <td valign="top" align="center"><font size="-1">Lat+OE-margin</font><font
 size="-1"><br>
         </font></td>
         <td valign="top" align="center"><font size="-1">aka 'The Moore Bede'<br>
        <br>
      </font><font size="-1">Latin text &amp; OE text apparently in same
hand<a href="#dobbie01">*</a>        </font><br>
       </td>
                </tr>
                            
  </tbody>     
</table>
    <br>
  <font size="-1"><b><a name="dobbie01"></a>* </b>= </font><font
 size="-1">Dobbie says that the OE  text appears to be added by the same
hand as the main Latin text</font><br>
  <font size="-1"><b><a name="kiernan01"></a>&#8224;</b> = Kiernan says that 'the
"Hymn" [in the Leningrad  Bede] was added by a different scribe with similar
but not identical handwriting.  The distinguishing feature is the truncated
descender on the letters <i>f,  p, r,</i> and <i>s,</i> compared to the long
descender on the letter <i>g</i>.  In the main text, with exactly the same
space between lines, the descender  on these letters is invariably long and
spiky..' (Kiernan 1990[2002]:122n16).</font><br>
  <br>
  <br>
   
<div align="center"><u><b>West-Saxon <i>eor&eth;an-</i>recension (main group)</b></u><br>
  </div>
       
<table cellpadding="2" cellspacing="2" border="1" width="100%">
       <tbody>
         <tr>
           <td valign="top" align="center"><b>Sigla<br>
           </b></td>
           <td valign="top" align="center"><b>Ms. loc. &amp; index<br>
           </b></td>
           <td valign="top" align="center"><b>Ms. date<br>
           </b></td>
           <td valign="top" align="center"><b>Ms. origin</b><br>
          </td>
          <td valign="top" align="center"><b>Ms.<br>
    provenance</b><br>
          </td>
          <td valign="top" align="center"><b>Caedmon's 'Hymn'<br>
    appears at/on</b><br>
         </td>
           <td valign="top" align="center"><b>Language(s)<br>
    of Ms.</b><br>
         </td>
         <td valign="top" align="center"><b>misc. notes<br>
           </b></td>
                </tr>
         <tr>
           <td valign="middle" align="center"><b>B<sub>1</sub></b><br>
         </td>
           <td valign="top" align="center"><font size="-1">Cambridge, Corpus
 Christi College 41<br>
   [Gneuss 75]<br>
        </font>       </td>
           <td valign="top" align="center"><font size="-1"><i>s. </i>xi<sup>ex</sup>
 or xi/xii<br>
        </font>       </td>
           <td valign="top" align="center"><font size="-1">prob. <br>
   Canterbury, St.Augustine's<br>
        </font>       </td>
          <td valign="top" align="center"><font size="-1"><br>
        </font>       </td>
          <td valign="top" align="center"><font size="-1">p.322<br>
        </font>       </td>
           <td valign="top" align="center"><font size="-1">OE<br>
         </font></td>
         <td valign="top" align="center"><font size="-1"><br>
         </font></td>
                </tr>
         <tr>
           <td valign="middle" align="center"><b>Ca</b><br>
         </td>
           <td valign="top" align="center"><font size="-1">Cambridge, University
 Library Kk.3.18<br>
   [Gneuss 22]<br>
        </font>       </td>
           <td valign="top" align="center"><font size="-1"><i>s. </i>xi<sup>1</sup>
 [O'Donnell]<br>
        <i>s. </i>xi<sup>2</sup> [Gneuss]<br>
        </font>              </td>
           <td valign="top" align="center"><font size="-1">Worcester<br>
        </font>       </td>
          <td valign="top" align="center"><font size="-1"><br>
        </font>       </td>
          <td valign="top" align="center"><font size="-1">f.72v<br>
        </font>       </td>
           <td valign="top" align="center"><font size="-1">Lat+OE-margin</font><font
 size="-1"><br>
         </font></td>
         <td valign="top" align="center"><font size="-1"><br>
         </font></td>
                </tr>
         <tr>
           <td valign="middle" align="center"><b>C</b><br>
          </td>
           <td valign="top" align="center"><font size="-1">London, British
 Library Additional 43703<br>
   (=Nowell's transcript of the now destroyed Cotton Otho.B.xi)<br>
[Gneuss 357]<br>
        </font>        </td>
           <td valign="top" align="center"><font size="-1"><i>s. </i>xi<sup>1</sup><br>
   1562(=date of transcription)<br>
        </font>        </td>
           <td valign="top" align="center"><font size="-1">Winchester<br>
        </font>        </td>
          <td valign="top" align="center"><font size="-1">prov.<br>
   Southwick, Augustinian canons<br>
        </font>        </td>
          <td valign="top" align="center"><font size="-1">f.146r-v<br>
        </font>        </td>
           <td valign="top" align="center"><font size="-1">OE<br>
         </font></td>
         <td valign="top" align="center"><font size="-1">original largely 
lost  in fire;<br>
  only fragments surviving;<br>
   text mainly reconstructed<br>
  from Laurence Nowell's transcription</font>       </td>
                </tr>
       <tr>
         <td valign="middle" align="center"><b>O</b><br>
         </td>
         <td valign="top" align="center"><font size="-1">Oxford, Corpus Christi
 College 279, pt.ii<br>
   [Gneuss 279]<br>
        </font>       </td>
         <td valign="top" align="center"><font size="-1"><i>s. </i>xi<sup>in</sup><br>
        </font>       </td>
         <td valign="top" align="center"><font size="-1"><br>
        </font>       </td>
         <td valign="top" align="center"><font size="-1"><br>
        </font>       </td>
         <td valign="top" align="center"><font size="-1">f.112v<br>
        </font>       </td>
         <td valign="top" align="center"><font size="-1">OE<br>
         </font></td>
         <td valign="top" align="center"><font size="-1">text incomplete<br>
         </font></td>
       </tr>
       <tr>
         <td valign="middle" align="center"><b>T<sub>1</sub></b><br>
         </td>
         <td valign="top" align="center"><font size="-1">Oxford, Bodleian 
Library<br>
   Tanner 10(9830)<br>
   [Gneuss 668]<br>
        </font>       </td>
         <td valign="top" align="center"><font size="-1"><i>s. </i>xi<sup>in</sup>
 or xi<sup><sub>1</sub></sup><br>
        </font>       </td>
         <td valign="top" align="center"><font size="-1"><br>
        </font>       </td>
         <td valign="top" align="center"><font size="-1">prov.<br>
   Thorney<br>
        </font>       </td>
         <td valign="top" align="center"><font size="-1">p.195<br>
   (= f.100r)<br>
        </font>       </td>
         <td valign="top" align="center"><font size="-1">OE<br>
         </font></td>
         <td valign="top" align="center"><font size="-1">text incomplete<br>
         </font></td>
       </tr>
       <tr>
         <td valign="middle" align="center"><b>To</b><br>
         </td>
         <td valign="top" align="center"><font size="-1">Tournai, Biblioth&egrave;que
 de la Ville 134<br>
        </font>       </td>
         <td valign="top" align="center"><font size="-1"><i>s. </i>xii/xiii<br>
        </font>       </td>
         <td valign="top" align="center"><font size="-1"><br>
        </font>       </td>
         <td valign="top" align="center"><font size="-1"><br>
        </font>       </td>
         <td valign="top" align="center"><font size="-1">f.78v<br>
        </font>       </td>
         <td valign="top" align="center"><font size="-1">Lat+OE-main</font><font
 size="-1"><br>
         </font></td>
         <td valign="top" align="center"><font size="-1">Ms. was destroyed
 in<br>
  an air-raid on 17 May 1940<br>
         </font></td>
       </tr>
                   
  </tbody>     
</table>
   <br>
  <br>
   
<div align="center">  
<div align="center"><u><b>West-Saxon <i>eor&eth;an-</i>recension: Hr-Ld<sub>1</sub>-CArms
 sub-group</b></u><br>
   </div>
   
<table cellpadding="2" cellspacing="2" border="1" width="100%">
       <tbody>
         <tr>
           <td valign="top" align="center"><b>Sigla<br>
           </b></td>
           <td valign="top" align="center"><b>Ms. loc. &amp; index<br>
           </b></td>
           <td valign="top" align="center"><b>Ms. date<br>
           </b></td>
           <td valign="top" align="center"><b>Ms. origin</b><br>
          </td>
          <td valign="top" align="center"><b>Ms.<br>
    provenance</b><br>
          </td>
          <td valign="top" align="center"><b>Caedmon's 'Hymn'<br>
    appears at/on</b><br>
         </td>
           <td valign="top" align="center"><b>Language(s)<br>
    of Ms.</b><br>
         </td>
         <td valign="top" align="center"><b>misc. notes<br>
           </b></td>
                </tr>
         <tr>
           <td valign="middle" align="center"><b>CArms<br>
        </b></td>
           <td valign="top" align="center"><font size="-1">London, College
 of Arms, M.6<br>
        </font></td>
           <td valign="top" align="center"><font size="-1"><i>s. </i>xii<br>
        </font></td>
           <td valign="top" align="center"><font size="-1"><br>
        </font></td>
          <td valign="top" align="center"><font size="-1"><br>
        </font></td>
          <td valign="top" align="center"><font size="-1">f.84v<br>
        </font></td>
           <td valign="top" align="center"><font size="-1">Lat+OE-inter<br>
        </font></td>
         <td valign="top" align="center"><font size="-1">Latin text &amp;
OE text<br>
&nbsp;</font><font size="-1">in same hand<br>
        </font></td>
                </tr>
         <tr>
           <td valign="middle" align="center"><b>Hr</b><br>
        </td>
           <td valign="top" align="center"><font size="-1">Hereford, Cathedral
 Library, P.5.i<br>
        </font></td>
           <td valign="top" align="center"><font size="-1"><i>s. </i>xii<br>
        </font></td>
           <td valign="top" align="center"><font size="-1"><br>
        </font></td>
          <td valign="top" align="center"><font size="-1"><br>
        </font></td>
          <td valign="top" align="center"><font size="-1">f.116v<br>
        </font></td>
           <td valign="top" align="center"><font size="-1">Lat+OE-margin<br>
        </font></td>
         <td valign="top" align="center"><font size="-1">Latin text &amp;
OE text<br>
 &nbsp;</font><font size="-1">in same hand</font><br>
      </td>
                </tr>
         <tr>
           <td valign="middle" align="center"><b>Ld<sub>1</sub><br>
        </b></td>
           <td valign="top" align="center"><font size="-1">Oxford, Bodleian
Library,<br>
Laud Misc. 243<br>
        </font></td>
           <td valign="top" align="center"><font size="-1"><i>s. </i>xii<sup>1</sup><br>
        </font></td>
           <td valign="top" align="center"><font size="-1"><br>
        </font></td>
          <td valign="top" align="center"><font size="-1"><br>
        </font></td>
          <td valign="top" align="center"><font size="-1">f.116v<br>
        </font></td>
           <td valign="top" align="center"><font size="-1">Lat+OE-margin<br>
        </font></td>
         <td valign="top" align="center"><font size="-1">Latin text &amp;
OE text<br>
 &nbsp;</font><font size="-1">in same hand</font><br>
      </td>
                </tr>
                                        
  </tbody>     
</table>
  <br>
  </div>
  <br>
   
<div align="center"><u><b>West-Saxon <i>ylda-</i>recension</b></u><br>
  
<table cellpadding="2" cellspacing="2" border="1" width="100%">
        <tbody>
         <tr>
           <td valign="top" align="center"><b>Sigla<br>
           </b></td>
           <td valign="top" align="center"><b>Ms. loc. &amp; index<br>
           </b></td>
           <td valign="top" align="center"><b>Ms. date<br>
           </b></td>
           <td valign="top" align="center"><b>Ms. origin</b><br>
          </td>
          <td valign="top" align="center"><b>Ms.<br>
    provenance</b><br>
          </td>
          <td valign="top" align="center"><b>Caedmon's 'Hymn'<br>
    appears at/on</b><br>
         </td>
           <td valign="top" align="center"><b>Language(s)<br>
    of Ms.</b><br>
         </td>
         <td valign="top" align="center"><b>misc. notes<br>
           </b></td>
                </tr>
         <tr>
           <td valign="middle" align="center"><b>Bd<br>
      </b></td>
           <td valign="top" align="center"><font size="-1">Oxford, Bodleian
Library 163(2016)<br>
[Gneuss 555]<br>
      </font></td>
           <td valign="top" align="center"><font size="-1"><i>s. </i>xii<sup>in</sup><br>
      </font></td>
           <td valign="top" align="center"><font size="-1"><br>
      </font></td>
          <td valign="top" align="center"><font size="-1">prov.<br>
Peterborough<br>
      </font></td>
          <td valign="top" align="center"><font size="-1">f.152v<br>
      </font></td>
           <td valign="top" align="center"><font size="-1">Lat+OE-margin<br>
      </font></td>
         <td valign="top" align="center"><font size="-1"><br>
      </font></td>
                </tr>
         <tr>
           <td valign="middle" align="center"><b>H<br>
      </b></td>
           <td valign="top" align="center"><font size="-1">Oxford, Bodleian
Hatton 43<br>
[Gneuss 630]<br>
      </font></td>
           <td valign="top" align="center"><font size="-1"><i>s. </i>xi<sup>2</sup>
[O'Donnell]<br>
      <i>s. </i>xi<sup>in</sup> [Gneuss]<br>
      </font></td>
           <td valign="top" align="center"><font size="-1">Glastonbury??<br>
      </font></td>
          <td valign="top" align="center"><font size="-1">prov.<br>
Canterbury, Christ Church<br>
(at least by <i>s. </i>xii<sup>in</sup>)<i> </i><br>
      </font></td>
          <td valign="top" align="center"><font size="-1">f.129f<br>
      </font></td>
           <td valign="top" align="center"><font size="-1">Lat+OE-margin<br>
      </font></td>
         <td valign="top" align="center"><font size="-1">text of hymn added
in 11th-c. hand<br>
      </font></td>
                </tr>
         <tr>
           <td valign="middle" align="center"><b>Ln<br>
      </b></td>
           <td valign="top" align="center"><font size="-1">Oxford, Lincoln
College, Lat. 31<br>
      </font></td>
           <td valign="top" align="center"><font size="-1"><i>s. </i>xii<sup>med</sup><br>
      </font></td>
           <td valign="top" align="center"><font size="-1"><br>
      </font></td>
          <td valign="top" align="center"><font size="-1"><br>
      </font></td>
          <td valign="top" align="center"><font size="-1">f.83r<br>
      </font></td>
           <td valign="top" align="center"><font size="-1">Lat+OE-margin<br>
      </font></td>
         <td valign="top" align="center"><font size="-1"><br>
      </font></td>
                </tr>
       <tr>
      <td valign="middle" align="center"><b>Mg</b><br>
      </td>
      <td valign="top" align="center"><font size="-1">Oxford, Magdalen College
Lat. 105<br>
      </font></td>
      <td valign="top" align="center"><font size="-1"><br>
      </font></td>
      <td valign="top" align="center"><font size="-1"><br>
      </font></td>
      <td valign="top" align="center"><font size="-1"><br>
      </font></td>
      <td valign="top" align="center"><font size="-1">f.99r<br>
      </font></td>
      <td valign="top" align="center"><font size="-1">Lat+OE-margin<br>
      </font></td>
      <td valign="top" align="center"><font size="-1"><br>
      </font></td>
    </tr>
    <tr>
         <td valign="middle" align="center"><b>SanM<br>
      </b></td>
         <td valign="top" align="center"><font size="-1">San Marino (California),<br>
Huntington Library, HM 35300<br>
      </font></td>
         <td valign="top" align="center"><font size="-1"><i>s. </i>xv<sup>med</sup><br>
      </font></td>
         <td valign="top" align="center"><font size="-1"><br>
      </font></td>
         <td valign="top" align="center"><font size="-1"><br>
      </font></td>
         <td valign="top" align="center"><font size="-1">f.82r<br>
      </font></td>
         <td valign="top" align="center"><font size="-1">Lat+OE-margin<br>
      </font></td>
         <td valign="top" align="center"><font size="-1"><br>
      </font></td>
       </tr>
       <tr>
         <td valign="middle" align="center"><b>Tr<sub>1</sub><br>
      </b></td>
         <td valign="top" align="center"><font size="-1">Cambridge, Trinity
College, R.5.22<br>
      </font></td>
         <td valign="top" align="center"><font size="-1"><i>s. </i>xiv<br>
      </font></td>
         <td valign="top" align="center"><font size="-1"><br>
      </font></td>
         <td valign="top" align="center"><font size="-1"><br>
      </font></td>
         <td valign="top" align="center"><font size="-1">f.32v<sup>1-2</sup><br>
      </font></td>
         <td valign="top" align="center"><font size="-1">Lat+OE-inter</font><br>
      </td>
         <td valign="top" align="center"><font size="-1">Latin text &amp;
OE text<br>
 &nbsp;</font><font size="-1">in same hand</font><br>
      </td>
       </tr>
       <tr>
         <td valign="middle" align="center"><b>W<br>
      </b></td>
         <td valign="top" align="center"><font size="-1">Winchester, Cathedral
1<br>
[Gneuss 759]<br>
      </font></td>
         <td valign="top" align="center"><font size="-1"><i>s. </i>xi<sup>med</sup>
[O'Donnell]<br>
      <i>s. </i>x/xi or xi<sup>in</sup> [Gneuss]<br>
      </font></td>
         <td valign="top" align="center"><font size="-1"><br>
      </font></td>
         <td valign="top" align="center"><font size="-1">prov. Winchester<br>
      </font></td>
         <td valign="top" align="center"><font size="-1">f.81r<br>
      </font></td>
         <td valign="top" align="center"><font size="-1">Lat+OE-margin<br>
      </font></td>
         <td valign="top" align="center"><font size="-1">hymn in xi-hand
(Dobbie)<br>
      </font></td>
       </tr>
                   
  </tbody>     
</table>
<br>
  </div>
    main info for above tables taken from Dobbie, <i>Minor Poems </i>&amp;
O'Donnell, 'A Northumbrian Versian' (app.), with additional information taken
from Gneuss (2001) on pre-12th-c. mss.<br>
      <br>
   <br>
   
</body>
</html>
