<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Waldere Intro</title>
</head>
  <body text="#000000" bgcolor="#ffffff" link="#0000ee" vlink="#551a8b" alink="#0000ee" background="ebeowulf-background.jpg">
 <font color="#000066"><br>
 </font>
<div align="Center"><a href="http://www.heorot.dk" target="_top"><b><font size="+1">
HOME</font></b></a>
<br>
<b><a href="http://www.heorot.dk" target="_top"><font size="-1">Beowulf on
Steorarume</font></a>
</b><br>
</div>
<font color="#000066"><br>
 
<table cellpadding="2" cellspacing="2" border="1" width="100%" bgcolor="#c0c0c0" nowrap="true">
   <tbody>
     <tr>
       <td valign="Top">       
      <div align="Center"><font size="+1">                               
                                      Diacritically-Marked          Text 
 of                  </font><br>
       <font size="+2"><font size="+3"><i><b><font size="+2"><a href="waldere.html">
         Waldere</a>
       </font><br>
       </b></i></font></font><font size="+2"><font size="+1">           
facing    a  New   Translation</font></font><br>
           (with explanatory       notes)<br>
       <br>
			 <b>edited & translated by <script language="JavaScript" type="text/javascript">
<!-- 
var edress = 'grendel_at_heorot_dot_dk';
function get_edress(){
var re= /_at_/gi;
edress = edress.replace(re,'@');
var re= /_dot_/gi;
edress = edress.replace(re,'.');
var the_link="mai" + "lto" +":"+edress+"?subject=Beowulf%20on%20Steorarume&body=" ;
window.location=the_link;

}

// --> 
</script>

<!-- http://www.webdevtips.co.uk/codegen/email_scramble.shtml -->


<!-- make the link using this -->
<!-- xxx cut xxx -->
<script language="JavaScript" type="text/javascript">
<!-- 
document.write("<a href='#' onClick='get_edress();return false;'>Benjamin Slade</a>");
// --> 
</script>
<noscript>email to: grendel AT heorot DOT dk</noscript>
<!-- xxx end cut xxx --></b><br><br><Br>
			<font size="-1">from loose leaves, the Royal Library of Copenhagen
   <br>(<b>MS  Ny klg. saml. 167b(4<sup>o</sup>)</b> [Gneuss 816])</font><br></div>
       </td>
       <td valign="Top">       
      <div align="Justify">The two leaves of Old English verse concerning 
   the legend of Walter of Aquitane (Waldere) were first discovered in 1860 
  by Dr. E.C. Werlauff, Chief Librarian of the Royal Library at Copenhagen, 
  among some bundles of miscellaneous papers. The two leaves are referred 
to  here as <i>Waldere A </i>(beginning <i>hyrde hyne georne</i>) and <i>
  Waldere  B</i>  (beginning <i>-ce b&aelig;teran</i>). <i>Waldere A </i>
was originally  the left half of a folded sheet, <i>Waldere A </i>the right
half of a sheet.  About a half-inch of the facing leaf of each sheet still
remains and Leitzmann  has proposed to attach the letters <i>swil</i>, which
remain on the conjugate  sheet of <i>Waldere A</i>, to the letters <i>-ce</i>
 with which <i>Waldere  B</i> opens. The only arrangement which permits this
is if <i>Waldere A       </i>  precedes <i>Waldere B</i>. However, it is
not certain that the two leaves  belong to the same or different gatherings
or which one should precede the  other.<br>
     &nbsp; It is difficult to locate the two fragments precisely within
the   story of Walter and Hildegund, which is known from several other mediaeval
  texts of the Walter story. These include: <i>Chronicon Novaliciense</i>
 (circa.  11th-c.) Book II, Ch. 7-13, a Latin chronicle of the Benedictine
abbey at  Novalesa in Piedmont; two short fragments of a Middle High German
epic poem  from the first half of the 13th-c.; the Norwegian <i>&THORN;i&eth;riks
saga</i>    (circa 13th-c.) chapters 241-244; the Polish story of <i>wdaly
Walter</i>    found in the Latin <i>Chronicon Poloniae</i>, probably from
the 14th-c,  as well as other briefer references in the <i>Nibelungenlied</i>
  and other  Middle High German poetry. However, the most complete version
of the Walter  epic is the Latin work by Ekkehard I of St. Gaul (d. 973)
known as <i>Waltharii  poesis, Waltharius manu fortis, </i>or <i>Waltharius</i>
 , which spans some  1456 hexameter lines.<br>
    &nbsp; A summary of narrative may be given as follows: Waltharius (OE 
      <i>   Waldere</i>), son of King Alphere (OE <i>&AElig;lfhere</i>) of 
Aquitania;  Hiltgunt (OE <i>Hildegy&eth;</i>), only daughter of Heriricus, 
king of Burgundy, betrothed to Waltharius since childhood; and Hagano (OE 
      <i>Hagena</i>), a young Frankish noble are sent to Attila, king of the
Huns as hostages. Waltharius and Hagano swear an oath of brotherhood to each
other and bring honour to themselves fighting for Attila. Then, Gibicho, king
of the Franks, dies and is succeeded by Guntharius (OE <i>Gu&eth;here</i>
 ) who promptly breaks the Frankish alliance with Attila, causing Hagano
to flee the Hunnish court.<br>
  &nbsp; Meanwhile, a marriage has been proposed between Waltharius and a 
Hunnish princess. Waltharius and his betrothed Hiltgunt flee from Attila's 
court in secret, carrying with them two chests filled with treasure. None 
of the Huns pursue them and they make their way to the city of Worms on the 
River Rhein. Guntharius, hearing of their flight with Attila's treasure, decided
to pursue them and capture the treasure to replace that given by his father
to Attila as tribute. He, accompanied by twelve warriors, including Hagano,
encounter Waltharius and Hiltgunt and demand both Hiltgunt and the treasure.
Waltharius refuses, but offers Guntharius gold rings. Against Hagano's counsel,
Guntharius resolves to attack Waltharius. <br>
  &nbsp; Hagano initially refuses to fight Waltharius, to whom he has sworn
 oaths of brotherhood, and Waltharius, sheltered by overhanging rocks, kills
 in turn eight of Guntharius's warriors in single combat. The remaining three
 attack together, but are also defeated. Finally, his nephew having been
killed  in the combat, Hagano agrees to join Guntharius in an assault on
Waltharius.  The next day, he and Hagano attack Waltharius and Hiltgunt in
the open. In  this final fight, Guntharius loses a leg, Waltherius his right
hand and Hagano  his right eye and six teeth. After these assorted loses,
they cease fighting  and chat happily together as Hiltgunt tends to their
wounds. Waltharius goes  on to Aquitania with Hiltgunt, where he becomes
king; and Guntharius and Hagano return to Worms.<br>
       <br>
  &nbsp; In the Anglo-Saxon fragments, fragment A opens with Hildegyth (Hiltgunt)
 urging Waldere (Waltharius) to fight. The identity of the speaker of <i>
Waldere B</i> ll.1-10 is uncertain. It seems most likely to be Guthhere (Guntharius), 
addressing Waldere. However it may be the concluding lines of Hagena's (Hagano) 
refusal to Guthhere's request for him to fight Waldere, or it may even be 
Waldere himself as the speaker. What is certain is that Waldere is the speaker 
of ll. 14-31 of <i>Waldere B</i>, in which he defies Guthhere to attack him 
without Hagena's assistance. The two fragments of <i>Waldere </i>also mention 
numerous other Germanic heroic figures, including Weland, the famous smith, 
whose sword, Mimming, Waldere appears to wield; Nithhad, the cruel king who 
bound Weland to retain his services as an extraordinary sword-smith; and Theodric,
king of the Ostrogoths. <br>
       <br>
 &nbsp; The handwriting of the fragments seems to date the MSS to roughly 
1000; the language appears to be late West Saxon, though some forms appear 
to be late Northumbrian - the date of composition may have been early, in 
the 8th-c., or as late as the MS itself, late 10th-c. Based on the form of 
the continental Walter stories and the style of the two remaining OE fragments, 
      <i>Waldere</i> in its complete form must have been a poem of impressive 
length, at least 1000 lines long, possibly as long as <i>Beowulf</i>. &nbsp; 
      <br>
       </div>
       
      <div align="Justify"><br>
       </div>
       </td>
     </tr>
   
  </tbody> 
</table>
 </font><br>
 <br>
 
</body>
</html>
