<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<title>WALDERE</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

<div class="Section1">
<p class="c2"><span class="c1">WALDERE [two fragments]</span>
<p class="c2"><span class="c3">diacritically-marked
text and facing translation</span>
<div class="c4">
<table cellpadding="2" cellspacing="2" border="1" width="50%"
bgcolor="#000000">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7" align="center"><b><i><span class=
"c40"> <div class="c6">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c40"><b><i><span class="c5">All other material on this site a Creative Commons Attribution 4.0 International Licence,
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
        copyright 2002-2019, <a href="mailto:grendel@heorot.dk"><span class=
"c4">Benjamin Slade</span></a></span></i></b> <span class="c4"><br>
 <b><span class="c6">Please include proper citation reference if
quoting a short passage.</span></b></span></span> </td>


</table>
</div>
<p class="c2"><span class="c5">last updated on
25-August-2002</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> 


<div class="Section1">
<table class="c15" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<a name="f32"></a><td nowrap="true"  class="c9">
<p class="c13"><span  class=
"c24">A</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">
<tr>
<a name="fp"></a><td nowrap="nowrap"  class="c9">
<span class="c7">.....&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hyrde hyne georne:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">.....&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="waldere-notes.html#aen1" target="notes">[she]</a> encouraged him eagerly:</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class=
"c7">'H&uacute;r&uacute; <a href="waldere-notes.html#aoe2" target="notes">W&eacute;lande&lt;s&gt;</a> &nbsp;&nbsp;&nbsp;&nbsp;worc ne gesw&iacute;ce&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">'Surely <a href="waldere-notes.html#aen2" target="notes">Weland's &nbsp;&nbsp;&nbsp;&nbsp;work</a> will not fail</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">monna &aacute;enigum &nbsp;&nbsp;&nbsp;&nbsp;&eth;&aacute;ra &eth;e Mimming can</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">any man &nbsp;&nbsp;&nbsp;&nbsp;of those who can Mimming,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7"><a href="waldere-notes.html#aoe4" target="notes">hear{d}ne</a> gehealdan<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp;Oft &aelig;t hilde gedr&eacute;as</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">the hard (sword), hold<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp;Often in battle fell,</span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">sw&aacute;tf&aacute;g ond sweordwund &nbsp;&nbsp;&nbsp;&nbsp;<a href="waldere-notes.html#aoe5" target="notes">sec{g}</a> &aelig;fter &oacute;&eth;rum<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c13">5

<td nowrap="nowrap"  class="c9">
<span class="c7">blood-stained and sword-wounded, &nbsp;&nbsp;&nbsp;&nbsp;one warrior after another<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&AElig;tlan ordwyga, &nbsp;&nbsp;&nbsp;&nbsp;ne l&aacute;et &eth;&iacute;n ellen n&uacute; <a href="waldere-notes.html#aoe6" target="notes">g&yacute;{t}</a></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">Lead warrior of Attila, &nbsp;&nbsp;&nbsp;&nbsp;let not your courage yet</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">gedr&eacute;osan t&oacute; d&aelig;ge, &nbsp;&nbsp;&nbsp;&nbsp;dryhtscipe <a href="waldere-notes.html#aoe7" target="notes">&lt;.....&gt;</a></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">perish today, &nbsp;&nbsp;&nbsp;&nbsp;valour.....</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7"><a href="waldere-notes.html#aoe8" target="notes">&lt;N&uacute;&gt;</a> is s&eacute; d&aelig;g cumen</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">Now is the day arrived</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&thorn;&aelig;t &eth;&uacute; scealt &aacute;ninga &nbsp;&nbsp;&nbsp;&nbsp;&oacute;&eth;er tw&eacute;ga:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">when you must (do) one &nbsp;&nbsp;&nbsp;&nbsp;of two (things):</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">l&iacute;f forl&eacute;osan &nbsp;&nbsp;&nbsp;&nbsp;o&eth;&eth;e <a href="waldere-notes.html#aoe10" target="notes">l&lt;an&gt;g{n}e</a> d&oacute;m</span>

<td nowrap="nowrap"  class="c9">
<p class="c13">10

<td nowrap="nowrap"  class="c9">
<span class="c7">lose (your) life &nbsp;&nbsp;&nbsp;&nbsp;or lasting glory</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&aacute;gan mid eldum, &nbsp;&nbsp;&nbsp;&nbsp;&AElig;lfheres sunu<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">achieve among the men, &nbsp;&nbsp;&nbsp;&nbsp; son of Aelfhere<b>.</b></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Nalles ic &eth;&eacute;, wine m&iacute;n, &nbsp;&nbsp;&nbsp;&nbsp;wordum c&iacute;de</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">Not at all would I you, my friend, &nbsp;&nbsp;&nbsp;&nbsp; chide with words</span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&eth;&yacute; ic &eth;&eacute; ges&aacute;we &nbsp;&nbsp;&nbsp;&nbsp;&aelig;t &eth;&aacute;m <a href="waldere-notes.html#aoe132" target="notes">sweord{p}legan</a></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">that I saw you &nbsp;&nbsp;&nbsp;&nbsp;at sword-play</span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&eth;urh edw&iacute;tscype &nbsp;&nbsp;&nbsp;&nbsp;&aacute;eniges monnes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">in disgrace &nbsp;&nbsp;&nbsp;&nbsp;from any man's</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">w&iacute;g forb&uacute;gan &nbsp;&nbsp;&nbsp;&nbsp;o&eth;&eth;e on weal fl&eacute;&ouml;n</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">15</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">attack avoid &nbsp;&nbsp;&nbsp;&nbsp;or flee to the ramparts</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">l&iacute;ce beorgan &nbsp;&nbsp;&nbsp;&nbsp;&eth;&eacute;ah &thorn;e l&aacute;&eth;ra fela</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">to defend (your) body &nbsp;&nbsp;&nbsp;&nbsp;though many foes</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&eth;&iacute;nne byrnhomon &nbsp;&nbsp;&nbsp;&nbsp;billum h&eacute;owun<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">at your byrnie &nbsp;&nbsp;&nbsp;&nbsp;hewed with bill-swords<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Ac &eth;&uacute; symle fur&eth;or &nbsp;&nbsp;&nbsp;&nbsp;feohtan s&oacute;htest</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">But always further you &nbsp;&nbsp;&nbsp;&nbsp;sought combat,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">m&aacute;el ofer mearce; &nbsp;&nbsp;&nbsp;&nbsp;&eth;&yacute; ic &eth;&eacute; metod ondr&eacute;d</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">battle over the limit; &nbsp;&nbsp;&nbsp;&nbsp;I feared God for thee</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&thorn;&aelig;t &eth;&uacute; t&oacute; fyrenl&iacute;ce &nbsp;&nbsp;&nbsp;&nbsp;feohtan s&oacute;htest</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">20</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">that you too rashly &nbsp;&nbsp;&nbsp;&nbsp;would seek battle</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&aelig;t &eth;&aacute;m &aelig;tstealle, &nbsp;&nbsp;&nbsp;&nbsp;&oacute;&eth;res monnes,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">at the waypoint, &nbsp;&nbsp;&nbsp;&nbsp;with another man,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">w&iacute;gr&aacute;edenne<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp;Weor&eth;a &eth;&eacute; selfne</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">(seek) warfare<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp;Bring honour to yourself</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">g&oacute;dum d&aacute;edum &nbsp;&nbsp;&nbsp;&nbsp;&eth;enden &eth;&iacute;n God recce<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">with virtuous deeds &nbsp;&nbsp;&nbsp;&nbsp;as long as God cares for you!</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class=
"c7">Ne murn &eth;&uacute; for &eth;&iacute; m&eacute;ce; &nbsp;&nbsp;&nbsp;&nbsp;&eth;&eacute; wear&eth; m&aacute;&eth;ma cyst</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">Do not be anxious for your maiche-sword; &nbsp;&nbsp;&nbsp;&nbsp;that choicest of treasures was</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7"><a href="waldere-notes.html#aoe25" target="notes">gife{&eth;}e t&oacute; {g}&eacute;oce;</a> &nbsp;&nbsp;&nbsp;&nbsp;mid &eth;&yacute; &eth;&uacute; G&uacute;&eth;here scealt</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">25</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">given as a support; &nbsp;&nbsp;&nbsp;&nbsp;with it you shall Guthere's</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">b&eacute;ot forb&iacute;gan, &nbsp;&nbsp;&nbsp;&nbsp;&eth;&aelig;s &eth;e h&eacute; &eth;&aacute;s beaduwe ongan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">boast humiliate, &nbsp;&nbsp;&nbsp;&nbsp;since he this strife undertook</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">mid unryhte &nbsp;&nbsp;&nbsp;&nbsp;&aacute;erest s&eacute;can:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9"><span class="c7">wrongly &nbsp;&nbsp;&nbsp;&nbsp;first to seek:</span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">fors&oacute;c h&eacute; &eth;&aacute;m swurde &nbsp;&nbsp;&nbsp;&nbsp;ond &eth;&aacute;m syncfatum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">he refused the sword &nbsp;&nbsp;&nbsp;&nbsp;and the precious treasures,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">b&eacute;aga m&aelig;; &nbsp;&nbsp;&nbsp;&nbsp;n&uacute; sceal <a href="waldere-notes.html#aoe29" target="notes">b&eacute;aga</a> l&eacute;as</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">many rings; &nbsp;&nbsp;&nbsp;&nbsp;now he must, ringless,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">hworfan from &eth;isse hilde, &nbsp;&nbsp;&nbsp;&nbsp;hl&aacute;furd s&eacute;can</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">30</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">turn from this battle, &nbsp;&nbsp;&nbsp;&nbsp;the lord must seek</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">ealdne <a href="waldere-notes.html#aoe31" target="notes">&eacute;&eth;el</a> &nbsp;&nbsp;&nbsp;&nbsp;o&eth;&eth;e h&eacute;r &aacute;er swefan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">his old homeland &nbsp;&nbsp;&nbsp;&nbsp;or here sleep in death before,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">gif h&eacute; &eth;&aacute;.....'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">if he then.....'</span>

<tr>
<a name="f32"></a><td nowrap="true"  class="c9">
<p class="c13"><span  class=
"c24">B</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">&nbsp</span>

<td nowrap="true"  class="c9">

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">'....... &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<a href="waldere-notes.html#boe1" target="notes">&lt;m&eacute;&gt;ce</a> b&aelig;teran</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">'....... &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;a better sword</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">b&uacute;ton &eth;&aacute;m &aacute;num &nbsp;&nbsp;&nbsp;&nbsp;&eth;&eacute; ic &eacute;ac hafa</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">except the one &nbsp;&nbsp;&nbsp;&nbsp; which I also have</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">on st&aacute;nfate &nbsp;&nbsp;&nbsp;&nbsp;stille geh&iacute;ded<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">in a jeweled sheath &nbsp;&nbsp;&nbsp;&nbsp; quietly hidden<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Ic w&aacute;t &eth;&aelig;t <a href="waldere-notes.html#boe4" target="notes">{h}i{t}</a> &eth;&oacute;hte &nbsp;&nbsp;&nbsp;&nbsp; &ETH;&eacute;odr&iacute;c Widian</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">I know that of it thought &nbsp;&nbsp;&nbsp;&nbsp; <a href="waldere-notes.html#ben4" target="notes">Theodric to Widia</a></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">selfum onsendon &nbsp;&nbsp;&nbsp;&nbsp;and &eacute;ac sinc micel</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">5</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">himself to send &nbsp;&nbsp;&nbsp;&nbsp; and also many riches,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">m&aacute;&eth;ma mid &eth;&iacute; m&eacute;ce, &nbsp;&nbsp;&nbsp;&nbsp;monig &oacute;&eth;res mid him</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">treasure with the maiche-sword, &nbsp;&nbsp;&nbsp;&nbsp; much else beside it</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">golde gegirwan; &nbsp;&nbsp;&nbsp;&nbsp;i&uacute;l&eacute;an genam,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">adorned with gold; &nbsp;&nbsp;&nbsp;&nbsp; he took reward for past deeds</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class=
"c7">&thorn;&aelig;s &eth;e hine of nearwum &nbsp;&nbsp;&nbsp;&nbsp;N&iacute;&eth;h&aacute;des m&aacute;eg</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">because him from captivity, &nbsp;&nbsp;&nbsp;&nbsp; <a href="waldere-notes.html#ben8" target="notes">Nithhad's</a> kinsman,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">W&eacute;landes bearn<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp;Widia &uacute;t forl&eacute;t;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">Weland's son<b>.</b> &nbsp;&nbsp;&nbsp;&nbsp; Widia released (him);</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&eth;urh f&iacute;fela <a href="waldere-notes.html#boe10" target="notes">ge{w}e&lt;a&gt;ld</a> &nbsp;&nbsp;&nbsp;&nbsp;for&eth; &oacute;nette<b>.</b>'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">10</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">through the domain of fifel-monsters &nbsp;&nbsp;&nbsp;&nbsp; he hastened forth<b>.</b>'</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Waldere ma&eth;elode, &nbsp;&nbsp;&nbsp;&nbsp;wiga ellenr&oacute;f,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">Waldere spoke, &nbsp;&nbsp;&nbsp;&nbsp; the courage-strong warrior,</span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">h&aelig;fde him on handa &nbsp;&nbsp;&nbsp;&nbsp;<a href="waldere-notes.html#boe12" target="notes">hildefr&oacute;{f}re</a></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">he had in his hands &nbsp;&nbsp;&nbsp;&nbsp; the battle-comfort,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class=
"c7"><a href="waldere-notes.html#boe13" target="notes">g&uacute;&eth;bil{l} {on} gripe</a>, &nbsp;&nbsp;&nbsp;&nbsp;gyddode wordum:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">war-blade in his grip, &nbsp;&nbsp;&nbsp;&nbsp; he uttered formally:</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">'Hw&aelig;t, &eth;&uacute; h&uacute;ru w&eacute;ndest, &nbsp;&nbsp;&nbsp;&nbsp;wine Burgenda,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">'Indeed! you surely expected, &nbsp;&nbsp;&nbsp;&nbsp; friend of the Burgundians,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&thorn;&aelig;t m&eacute; Hagenan hand &nbsp;&nbsp;&nbsp;&nbsp;hilde gefremede</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">15</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">that against me Hagen's hand &nbsp;&nbsp;&nbsp;&nbsp; in battle would prevail</span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">ond getw&aacute;emde f&eacute;&eth;ewigges; &nbsp;&nbsp;&nbsp;&nbsp;feta, gyf &eth;&uacute; dyrre,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">and separate me from the fray; &nbsp;&nbsp;&nbsp;&nbsp; take, if you dare,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&aelig;t &eth;us hea&eth;uw&eacute;rigan &nbsp;&nbsp;&nbsp;&nbsp;h&aacute;re byrnan<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">from (me), thus battle-weary, &nbsp;&nbsp;&nbsp;&nbsp; the grey byrnie<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7"><a href="waldere-notes.html#boe18" target="notes">Stand{e}&eth;</a> m&eacute; h&eacute;r on eaxelum &nbsp;&nbsp;&nbsp;&nbsp;&AElig;lfheres l&aacute;f</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">It stands here on my shoulders, &nbsp;&nbsp;&nbsp;&nbsp; Aelfhere's heirloom,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">g&oacute;d ond g&eacute;apneb &nbsp;&nbsp;&nbsp;&nbsp;golde geweor&eth;od</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">good and cleverly-woven, &nbsp;&nbsp;&nbsp;&nbsp; adorned with gold</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">ealles unscende &nbsp;&nbsp;&nbsp;&nbsp;&aelig;&eth;elinges r&eacute;af</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">20</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">a wholly blameless &nbsp;&nbsp;&nbsp;&nbsp; prince's vestment</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">t&oacute; habbanne &nbsp;&nbsp;&nbsp;&nbsp;&thorn;onne <a href="waldere-notes.html#boe21" target="notes">ha{n}d</a> were&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">to have &nbsp;&nbsp;&nbsp;&nbsp; when his hand protects</span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">feorhhord f&eacute;ondum; &nbsp;&nbsp;&nbsp;&nbsp;<a href="waldere-notes.html#boe22" target="notes">{n}e</a> bi&eth; f&aacute;h wi&eth; m&eacute;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">his soul-hoard from enemies; &nbsp;&nbsp;&nbsp;&nbsp; it will not be hostile to me</span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&thorn;onne <a href="waldere-notes.html#boe23" target="notes">&lt;m&eacute;&gt;</a> unm&aacute;egas &nbsp;&nbsp;&nbsp;&nbsp;eft ongynna&eth;,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">when alien men me &nbsp;&nbsp;&nbsp;&nbsp; again assail,</span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">m&eacute;cum gem&eacute;ta&eth; &nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; g&eacute; m&eacute; dydon<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">meet me with swords, &nbsp;&nbsp;&nbsp;&nbsp; as you did to me<b>.</b></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&ETH;&eacute;ah m&aelig;g sige syllan &nbsp;&nbsp;&nbsp;&nbsp;s&eacute; &eth;e symle by&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">25</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">Yet He can give victory, &nbsp;&nbsp;&nbsp;&nbsp; he who is ever</span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">recon ond r&aacute;edfest &nbsp;&nbsp;&nbsp;&nbsp;ryhta gehwilces;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">ready and sound in council &nbsp;&nbsp;&nbsp;&nbsp; in every matter of right;</span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">s&eacute; &eth;e him t&oacute; &eth;&aacute;m h&aacute;lgan &nbsp;&nbsp;&nbsp;&nbsp;helpe gel&iacute;fe&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">he who to that holy one &nbsp;&nbsp;&nbsp;&nbsp; trusts for help,</span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">t&oacute; gode g&iacute;oce &nbsp;&nbsp;&nbsp;&nbsp;h&eacute; &thorn;&aacute;er gearo finde&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">to God for support &nbsp;&nbsp;&nbsp;&nbsp; he finds (it) ready there,</span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">gif &eth;&aacute; earnunga &nbsp;&nbsp;&nbsp;&nbsp;&aacute;er ge&eth;ence&eth;<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">if meriting (it) &nbsp;&nbsp;&nbsp;&nbsp; he first considers<b>.</b></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&THORN;onne <a href="waldere-notes.html#boe30" target="notes">{m}&oacute;ten</a> wlance &nbsp;&nbsp;&nbsp;&nbsp;welan britnian,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">30</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">Then may the proud &nbsp;&nbsp;&nbsp;&nbsp; dispense wealth,</span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&aelig;htum wealdan, &nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t is.......'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">rule over possessions, &nbsp;&nbsp;&nbsp;&nbsp; that is.......'</span>


</tbody>
</table>


</div>
<br>
</div>
