<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>Donate to Beowulf on Steorarume [Heorot.dk]</title>
</head>
<body>
<body background="ebeowulf-background.jpg" text="#000000" bgcolor="#ffffff" link="#0000ee" vlink="#551a8b" alink="#0000ee">
<div align="Center"><br>
<table cellpadding="2" cellspacing="2" border="1" width="50%" bgcolor="#c0c0c0">
  <tbody>
    <tr>
      <td valign="Top" nowrap="true" width="33%">
      <div align="Center"><font size="+1"><b>Webb-Gild<br></font>
      <img src="webbgild.jpg" alt="webbgild" width="104" height="88">
      </b></div>
      </td>
      <td valign="Top" nowrap="true">
      <font size="+0"><B><U><Div align="center">Please support this site-<BR><BR></b></u></div>
     This site is provided free of charge for all.<br>
        <br>
     However, any <i>small</i> donations to help to offset the cost<br>
     of internet hosting are very welcome.<br>
        </font>
        <div align="Center"><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="grendel@jnanam.net">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="tax" value="0">
<input type="image" src="https://www.paypal.com/images/x-click-but21.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
</form></div>
      </form>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
