<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Widsith notes</title>
                    
  <meta name="author" content="B. Slade">
           
  <meta name="description" content="Beowulf on Steorarume - Widsith Notes">
</head>
<body>
<div align="Center"><font size="+1"><b>Notes on <i>Widsi&eth;</i></b></font><br>
<font size="-1">black text = note on Old English text</font><font size="-1"><font color="#660000"><br>
    red text = gloss        of kennings</font><br>
<font color="#000099">blue text = explanatory commentary on a section</font></font><br>
<br>
<div align="Left"><a name="oe2a"></a>
<b>[2a] </b>no gap in MS, em. from Grein (1857)<br>
<br>
<a name="oe2b"></a>
<b>[2b] </b>MS <i>m&aelig;r&thorn;a</i>, em. from Grein (1857)<br>
<br>
<b><a name="oe3"></a>
   [3] </b>no gap in MS, em. from Grein (1857)<br>
<br>
<a name="oe4"></a>
<b>[4] </b>MS <i>hine</i>, em. from Thorpe (1842)/Grein (1857)<br>
<br>
<a name="oe5"></a>
<b>[5] </b>MS <i>&aelig;&eth;elu</i>, em. from Rieger<br>
<br>
<a name="oe11"></a>
<b>[11] </b>MS <i>&thorn;eoda</i>, em. from Kemble<br>
<br>
<a name="oe14"></a>
<b>[14]</b>MS <i>Wala</i>, em. from Ettm&uuml;ller (1850)<br>
<br>
<a name="oe21a"></a>
<b>[21a] </b>MS <i>Holmrycum</i>, em. from Grimm<br>
<br>
<a name="oe21b"></a>
<b>[21b] </b>MS <i>Henden</i>, em. from Grimm<br>
<br>
<a name="oe59"></a>
<b>[59] </b>MS <i>Wenlum</i>, em. from Klaeber(?)<br>
<br>
<a name="oe62"></a>
<b>[62] </b>no gap in MS, em. from Ettm&uuml;ller (1850)<br>
<br>
<a name="oe78"></a>
<b>[78] </b>MS <i>wiolane</i>, em. from Grimm<br>
<br>
<a name="oe81"></a>
<b>[81] </b>MS <i>h&aelig;le&thorn;um</i>, em. from Lappenberg<br>
<br>
<a name="oe101"></a>
<b>[101] </b>MS <i>swegl</i>, em. from Leo<br>
<br>
<a name="oe103"></a>
<b>[103] </b>MS <i>don(ne)</i>, em. from Kemble<br>
<br>
<br>
</div>
</div>
</body>
</html>
