<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<title>WIDSITH</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

<div class="Section1">
<p class="c2"><span class="c1">WIDSITH</span>
<p class="c2"><span class="c3">text and facing translation</span>
<div class="c4">
<table cellpadding="2" cellspacing="2" border="1" width="50%"
bgcolor="#000000">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7" align="center"><b><i><span class=
"c40"> <div class="c6">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
<b><i><span class="c5">All other material on this site a Creative Commons Attribution 4.0 International Licence,
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
        copyright 2002-2019, <a href="mailto:grendel@heorot.dk"><span class=
"c4">Benjamin Slade</span></a></span></i></b> <span class="c4"><br>
 <b><span class="c6">Please include proper citation reference if
quoting a short passage.</span></b></span></span> </td>

</table>
</div>
<p class="c2"><span class="c5">last updated on
25-November-2002</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> 


<div class="Section1">
<table class="c15" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>

<td nowrap="nowrap"  class="c9">
<span class=
"c7">W&iacute;ds&iacute;&eth ma&eth;olade,&nbsp;&nbsp;&nbsp;&nbsp;wordhord onl&eacute;ac,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">s&eacute; &thorn;e <a target="notes" href="widsith-notes.html#oe2a">{monna}</a> ma&eacute;st&nbsp;&nbsp;&nbsp;&nbsp;<a target="notes" href="widsith-notes.html#oe2b">ma&eacute;{g}&thorn;a</a> ofer eor&thorn;,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">folca geondf&eacute;rde;&nbsp;&nbsp;&nbsp;&nbsp;oft h&eacute; <a target="notes" href="widsith-notes.html#oe3">{on}</a> flette ge&thorn;ah</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">mynel&iacute;cne m&aacute;&thorn;&thorn;um<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;<a target="notes" href="widsith-notes.html#oe4">Hi{m}</a> from Myrgingum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7"><a target="notes" href="widsith-notes.html#oe5">&aelig;&thorn;el{o}</a> onw&oacute;con<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;H&eacute; mid Ealhhilde,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">5</span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">fa&eacute;lre freo&thorn;uwebban&nbsp;&nbsp;&nbsp;&nbsp;forman s&iacute;&thorn;e</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Hr&eacute;&eth;cyninges&nbsp;&nbsp;&nbsp;&nbsp;h&aacute;m ges&oacute;hte</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&eacute;astan of Ongle,&nbsp;&nbsp;&nbsp;&nbsp;Eormanr&iacute;ces,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">wr&aacute;&thorn;es wa&eacute;rlogan<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Ongon &thorn;&aacute; worn sprecan:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;'Fela ic monna gefr&aelig;gn&nbsp;&nbsp;&nbsp;&nbsp;ma&eacute;g&thorn;um wealdan;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">10</span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">sceal <a target="notes" href="widsith-notes.html#oe11">&thorn;&eacute;od{n}a</a> gehwylc&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&eacute;awum lifgan,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">eorl &aelig;fter &oacute;&thorn;rum&nbsp;&nbsp;&nbsp;&nbsp;&eacute;&eth;le ra&eacute;dan,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">s&eacute; &thorn;e his &thorn;&eacute;odenst&oacute;l&nbsp;&nbsp;&nbsp;&nbsp;ge&thorn;&eacute;on wile!</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7"><font color="#666666">&THORN;&aacute;ra w&aelig;s <a target="notes" href="widsith-notes.html#oe14">{H}wala</a>&nbsp;&nbsp;&nbsp;&nbsp;hw&iacute;le s&eacute;last</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7"><font color="#666666">ond Alexandreas&nbsp;&nbsp;&nbsp;&nbsp;ealra r&iacute;cost</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">15</span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7"><font color="#666666">monna cynnes&nbsp;&nbsp;&nbsp;&nbsp;ond h&eacute; ma&eacute;st ge&thorn;&aacute;h,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7"><font color="#666666">&thorn;&aacute;ra &thorn;e ic ofer foldan&nbsp;&nbsp;&nbsp;&nbsp;gefr&aelig;gen h&aelig;bbe<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span></font>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&AElig;tla w&eacute;old H&uacute;num,&nbsp;&nbsp;&nbsp;&nbsp;Eormanr&iacute;c Gotum,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"></span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Becca B&aacute;ningum,&nbsp;&nbsp;&nbsp;&nbsp;Burgendum Gifica<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">C&aacute;sere w&eacute;old Cr&eacute;acum&nbsp;&nbsp;&nbsp;&nbsp;ond C&aelig;lic Finnum,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">20</span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Hagena <a target="notes" href="widsith-notes.html#oe21a">Holm-Ry{g}um</a>&nbsp;&nbsp;&nbsp;&nbsp;ond <a target="notes" href="widsith-notes.html#oe21b">He{o}den</a> Glommum<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Witta w&eacute;old Swa&eacute;fum,&nbsp;&nbsp;&nbsp;&nbsp;Wada H&aelig;lsingum,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Meaca Myrgingum,&nbsp;&nbsp;&nbsp;&nbsp;Mearchealf Hundingum<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"></span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&THORN;&eacute;odr&iacute;c w&eacute;old Froncum,&nbsp;&nbsp;&nbsp;&nbsp;&THORN;yle Rondingum,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Breoca Brondingum,&nbsp;&nbsp;&nbsp;&nbsp;Billing Wernum<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">25</span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&Oacute;swine w&eacute;old &Eacute;owum,&nbsp;&nbsp;&nbsp;&nbsp;ond &Yacute;tum Gefwulf,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Fin Folcwalding&nbsp;&nbsp;&nbsp;&nbsp;Fr&eacute;sna cynne<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Sigehere lengest&nbsp;&nbsp;&nbsp;&nbsp;Sa&eacute;-Denum w&eacute;old,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"></span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Hn&aelig;f H&oacute;cingum,&nbsp;&nbsp;&nbsp;&nbsp;Helm Wulfingum,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Wald W&oacute;ingum,&nbsp;&nbsp;&nbsp;&nbsp;W&oacute;d &THORN;yringum,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">30</span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Sa&eacute;fer&eth; Sycgum,&nbsp;&nbsp;&nbsp;&nbsp;Sw&eacute;om Ongend&thorn;&eacute;ow,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Sceafthere Ymbrum,&nbsp;&nbsp;&nbsp;&nbsp;Sc&eacute;afa Longbeardum,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">H&uacute;n H&aelig;twerum&nbsp;&nbsp;&nbsp;&nbsp;ond Holen Wrosnum<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Hringweald w&aelig;s h&aacute;ten&nbsp;&nbsp;&nbsp;&nbsp;Herefarena cyning<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Offa w&eacute;old Ongle,&nbsp;&nbsp;&nbsp;&nbsp;Alew&iacute;h Denum:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">35</span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">s&eacute; w&aelig;s &thorn;&aacute;ra manna&nbsp;&nbsp;&nbsp;&nbsp;m&oacute;dgast ealra;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">n&oacute; hw&aelig;&thorn;re h&eacute; ofer Offan&nbsp;&nbsp;&nbsp;&nbsp;eorlscype fremede,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">ac Offa gesl&oacute;g&nbsp;&nbsp;&nbsp;&nbsp;a&eacute;rest monna</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">cnihtwesende&nbsp;&nbsp;&nbsp;&nbsp;cyner&iacute;ca ma&eacute;st,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">na&eacute;nig efeneald him&nbsp;&nbsp;&nbsp;&nbsp;eorlscipe m&aacute;ran</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">40</span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">on &oacute;rette,&nbsp;&nbsp;&nbsp;&nbsp;&aacute;ne sweorde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">merce gema&eacute;rde&nbsp;&nbsp;&nbsp;&nbsp;wi&eth; Myrgingum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">b&iacute; F&iacute;feldore;&nbsp;&nbsp;&nbsp;&nbsp;h&eacute;oldon for&eth; si&thorn;&thorn;an</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Engle ond Swa&eacute;fe,&nbsp;&nbsp;&nbsp;&nbsp;sw&aacute; hit Offa gesl&oacute;g<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Hr&oacute;&thorn;wulf ond Hr&oacute;&eth;g&aacute;r&nbsp;&nbsp;&nbsp;&nbsp;h&eacute;oldon lengest</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">45</span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">sibbe &aelig;tsomne&nbsp;&nbsp;&nbsp;&nbsp;suhtorf&aelig;dran,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">si&thorn;&thorn;an h&yacute; forwra&eacute;con&nbsp;&nbsp;&nbsp;&nbsp;W&iacute;cinga cynn</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">ond Ingeldes&nbsp;&nbsp;&nbsp;&nbsp;ord forb&iacute;gdan,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"></span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">forh&eacute;owan &aelig; Heorote&nbsp;&nbsp;&nbsp;&nbsp;Hea&eth;o-Beardna &thorn;yrm<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;Sw&aacute; ic geondf&eacute;rde fela&nbsp;&nbsp;&nbsp;&nbsp;fremdra londa</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">50</span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">geond ginne grund;&nbsp;&nbsp;&nbsp;&nbsp;g&oacute;des ond yfles</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&thorn;a&eacute;r ic cunnade&nbsp;&nbsp;&nbsp;&nbsp;cn&oacute;sle bida&eacute;led,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">fr&eacute;oma&eacute;gum feor,&nbsp;&nbsp;&nbsp;&nbsp;folgade w&iacute;de<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"></span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">For&thorn;on ic m&aelig;g singan&nbsp;&nbsp;&nbsp;&nbsp;ond secgan spell,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">ma&eacute;nan fore mengo&nbsp;&nbsp;&nbsp;&nbsp;in meoduhealle,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">55</span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">h&uacute; m&eacute; cyneg&oacute;de&nbsp;&nbsp;&nbsp;&nbsp;cystum dohten<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;Ic w&aelig;s mid H&uacute;num&nbsp;&nbsp;&nbsp;&nbsp;ond mid Hr&eacute;&eth;-Gotum,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"></span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">mid Sw&eacute;om ond mid G&eacute;atum&nbsp;&nbsp;&nbsp;&nbsp;ond mid S&uacute;&thorn;-Denum<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Mid <a target="notes" href="widsith-notes.html#oe59">Wen{d}lum</a> ic w&aelig;s ond mid W&aelig;rnum&nbsp;&nbsp;&nbsp;&nbsp;ond mid W&iacute;cingum<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Mid Gef&thorn;um ic w&aelig;s ond mid Winedum&nbsp;&nbsp;&nbsp;&nbsp;ond mid Gefflegum<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">60</span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Mid Englum ic w&aelig;s ond mid Swa&eacute;fum&nbsp;&nbsp;&nbsp;&nbsp;ond mid A&Eacute;nenum<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Mid Seaxum ic w&aelig;s on <a target="notes" href="widsith-notes.html#oe62">{mid}</a> Sycgum&nbsp;&nbsp;&nbsp;&nbsp;ond mid Sweordwerum<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Mid Hronum ic w&aelig;s ond mid D&eacute;anum&nbsp;&nbsp;&nbsp;&nbsp;ond mid Hea&thorn;o-R&eacute;amum<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Mid &THORN;yringum ic w&aelig;s&nbsp;&nbsp;&nbsp;&nbsp;ond mid &THORN;r&oacute;wendum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">ond mid Burgendum;&nbsp;&nbsp;&nbsp;&nbsp;&thorn;a&eacute;r ic b&eacute;ag ge&thorn;ah;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">65</span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">m&eacute; &thorn;a&eacute;r G&uacute;&eth;here forgeaf&nbsp;&nbsp;&nbsp;&nbsp;gl&aelig;dl&iacute;cne m&aacute;&thorn;&thorn;um</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">songes t&oacute; l&eacute;ane;&nbsp;&nbsp;&nbsp;&nbsp;n&aelig;s &thorn;&aelig;t sa&eacute;ne cyning!</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Mid Froncum ic w&aelig;s ond mid Fr&yacute;sum&nbsp;&nbsp;&nbsp;&nbsp;ond mid Frumtingum<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Mid R&uacute;gum ic w&aelig;s ond mid Glommum&nbsp;&nbsp;&nbsp;&nbsp;ond mid R&uacute;mwalum<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Swylce ic w&aelig;s on Eatule&nbsp;&nbsp;&nbsp;&nbsp;mid &AElig;lfwine;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">70</span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">s&eacute; h&aelig;fde moncynnes&nbsp;&nbsp;&nbsp;&nbsp;m&iacute;ne gefra&eacute;ge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"></span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">l&eacute;ohteste hond&nbsp;&nbsp;&nbsp;&nbsp;lofes t&oacute; wyrcenne,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">heortan unhn&eacute;aweste&nbsp;&nbsp;&nbsp;&nbsp;hringa ged&aacute;les,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">beorhtra b&eacute;aga,&nbsp;&nbsp;&nbsp;&nbsp;bearn &Eacute;adwines<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7"><font color="#666666">Mid Sercingum ic w&aelig;s&nbsp;&nbsp;&nbsp;&nbsp;ond mid S&eacute;ringum<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">75</span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7"><font color="#666666">Mid Cr&eacute;acum ic w&aelig;s ond mid Finnum&nbsp;&nbsp;&nbsp;&nbsp;ond mid C&aacute;sere,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"></span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7"><font color="#666666">s&eacute; &thorn;e w&iacute;nburga&nbsp;&nbsp;&nbsp;&nbsp;geweald &aacute;hte,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7"><font color="#666666"><a target="notes" href="widsith-notes.html#oe78">wiol{e}n{a}</a> ond wilna&nbsp;&nbsp;&nbsp;&nbsp;ond Wala r&iacute;ces<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7"><font color="#666666">Mid Scottum ic w&aelig;s ond mid Peohtum&nbsp;&nbsp;&nbsp;&nbsp;ond mid Scride-Finnum<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7"><font color="#666666">Mid Lid-W&iacute;cingum ic w&aelig;s ond mid L&eacute;onum&nbsp;&nbsp;&nbsp;&nbsp;ond mid Longbeardum,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">80</span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7"><font color="#666666">mid Ha&eacute;&eth;num ond mid <a target="notes" href="widsith-notes.html#oe81">H&aelig;{r}e&thorn;um</a>&nbsp;&nbsp;&nbsp;&nbsp;ond mid Hundingum<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"></span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7"><font color="#666666">Mid Israhelum ic w&aelig;s&nbsp;&nbsp;&nbsp;&nbsp;ond mid Exsyringum,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7"><font color="#666666">mid Ebreum ond mid Indeum&nbsp;&nbsp;&nbsp;&nbsp;ond mid Egyptum<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7"><font color="#666666">Mid Moidum ic w&aelig;s ond mid Persum&nbsp;&nbsp;&nbsp;&nbsp;ond mid Myrgingum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7"><font color="#666666">ond Mofdingum&nbsp;&nbsp;&nbsp;&nbsp;ond ongend Myrgingum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">85</span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7"><font color="#666666">ond mid Amothingum<b>.</b>&nbsp;&nbsp;&nbsp;&nbsp;Mid East-&THORN;yringum ic w&aelig;s</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7"><font color="#666666">ond mid Eolum ond mid Istum&nbsp;&nbsp;&nbsp;&nbsp;ond Idumingum<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;Ond ic w&aelig;s mid Eormanr&iacute;ce&nbsp;&nbsp;&nbsp;&nbsp;ealle &thorn;r&aacute;ge,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&thorn;a&eacute;r m&eacute; Gotena cyning&nbsp;&nbsp;&nbsp;&nbsp;g&oacute;de dohte;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">s&eacute; m&eacute; b&eacute;ag forgeaf,&nbsp;&nbsp;&nbsp;&nbsp;burgwarena fruma,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">90</span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">on &thorn;&aacute;m siex hund w&aelig;s&nbsp;&nbsp;&nbsp;&nbsp;sma&eacute;tes goldes</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">gescyred sceatta&nbsp;&nbsp;&nbsp;&nbsp;scillingr&iacute;me,--</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&thorn;one ic &Eacute;adgilse&nbsp;&nbsp;&nbsp;&nbsp;on a&eacute;ht sealde,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">m&iacute;num hl&eacute;odryhtne,&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute; ic t&oacute; h&aacute;m bicw&oacute;m,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">l&eacute;ofum t&oacute; l&eacute;ane,&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;s &thorn;e h&eacute; m&eacute; lond forgeaf,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">95</span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">m&iacute;nes f&aelig;der &eacute;&thorn;el,&nbsp;&nbsp;&nbsp;&nbsp;fr&eacute;a Myringa;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">ond m&eacute; &thorn;&aacute; Ealhhild&nbsp;&nbsp;&nbsp;&nbsp;&oacute;&thorn;erne forgeaf,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">dryhtcw&eacute;n dugu&thorn;e,&nbsp;&nbsp;&nbsp;&nbsp;dohtor &Eacute;adwines<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Hyre lof lengde&nbsp;&nbsp;&nbsp;&nbsp;geond londa fela,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&thorn;onne ic be songe&nbsp;&nbsp;&nbsp;&nbsp;secgan sceolde,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">100</span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">hwa&eacute;r ic under <a target="notes" href="widsith-notes.html#oe101">swegl{e}</a>&nbsp;&nbsp;&nbsp;&nbsp;s&eacute;last wisse</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"></span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">goldhrodene cw&eacute;n&nbsp;&nbsp;&nbsp;&nbsp;giefe bryttian<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7"><a target="notes" href="widsith-notes.html#oe103">{&ETH;}onne</a> wit Scilling&nbsp;&nbsp;&nbsp;&nbsp;sc&iacute;ran reorde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">for uncrum sigedryhtne&nbsp;&nbsp;&nbsp;&nbsp;song &aacute;h&oacute;fan,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">hl&uacute;de b&iacute; hearpan,&nbsp;&nbsp;&nbsp;&nbsp;hl&eacute;o&thorn;or swinsade,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">105</span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&thorn;onne monige men&nbsp;&nbsp;&nbsp;&nbsp;m&oacute;dum wlonce</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"></span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">wordum spr&eacute;can,&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute; &thorn;e w&eacute;l c&uacute;&thorn;an,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&thorn;&aelig;t h&iacute; na&eacute;fre song&nbsp;&nbsp;&nbsp;&nbsp;s&eacute;llan ne h&yacute;rdon<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;&ETH;onan ic ealne geondhwearf&nbsp;&nbsp;&nbsp;&nbsp;&eacute;&thorn;el Gotena;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">s&oacute;hte ic &aacute; s&iacute;&thorn;a&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute; selestan,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">110</span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&thorn;&aelig;t w&aelig;s innweorud&nbsp;&nbsp;&nbsp;&nbsp;Earmanr&iacute;ces<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"></span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;He&eth;can s&oacute;hte ic ond Fridlan&nbsp;&nbsp;&nbsp;&nbsp;ond &Eacute;astgotan,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Emercan s&oacute;hte ic ond Fridlan&nbsp;&nbsp;&nbsp;&nbsp;ond East-Gotan,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">fr&oacute;dne ond g&oacute;dne&nbsp;&nbsp;&nbsp;&nbsp;f&aelig;der Unw&eacute;nes<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Seccan s&oacute;hte ic ond Beccan,&nbsp;&nbsp;&nbsp;&nbsp;Seafolan ond &THORN;&eacute;odr&iacute;c,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">115</span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Hea&thorn;or&iacute;c ond Sifecan&nbsp;&nbsp;&nbsp;&nbsp;Hli&thorn;e ond Incgen&thorn;&eacute;ow<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7"><font color="#666666">Eadwine s&oacute;hte ic ond Elsan,&nbsp;&nbsp;&nbsp;&nbsp;&AElig;gelmund ond H&uacute;ng&aacute;r</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7"><font color="#666666">ond &thorn;&aacute; wloncan gedryht&nbsp;&nbsp;&nbsp;&nbsp;Wi&thorn;-Myrginga<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Wulfhere s&oacute;hte ic ond Wyrmhere:&nbsp;&nbsp;&nbsp;&nbsp;ful oft &thorn;a&eacute;r w&iacute;g ne &aacute;l&aelig;g,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&thorn;onne Hra&eacute;da here&nbsp;&nbsp;&nbsp;&nbsp;heardum sweordum</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">120</span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">ymb W&iacute;stlawudu&nbsp;&nbsp;&nbsp;&nbsp;wergan sceoldon</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">ealdne &eacute;&thorn;elst&oacute;l&nbsp;&nbsp;&nbsp;&nbsp;&AElig;tlan l&eacute;odum<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Ra&eacute;dhere s&oacute;hte ic ond Rondhere,&nbsp;&nbsp;&nbsp;&nbsp;R&uacute;mst&aacute;n ond G&iacute;slhere,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Wi&thorn;ergield ond Freo&thorn;er&iacute;c,&nbsp;&nbsp;&nbsp;&nbsp;Wudgan ond H&aacute;man:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">ne wa&eacute;ran &thorn;&aelig;t ges&iacute;&thorn;a&nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aacute; sa&eacute;mestan,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">125</span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&thorn;&eacute;ah &thorn;e ic h&yacute; &aacute;n&iacute;hst&nbsp;&nbsp;&nbsp;&nbsp;nemnan sceolde<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Ful oft of &thorn;&aacute;m h&eacute;ape&nbsp;&nbsp;&nbsp;&nbsp;hw&iacute;nende fl&eacute;ag</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">giellende g&aacute;r&nbsp;&nbsp;&nbsp;&nbsp;on grome &thorn;&eacute;ode:</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">wr&aelig;ccan &thorn;a&eacute;r w&eacute;oldan&nbsp;&nbsp;&nbsp;&nbsp;wundnan golde,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">werum ond w&iacute;fum,&nbsp;&nbsp;&nbsp;&nbsp;Wudga ond H&aacute;ma<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">130</span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7"><font color="#666666">Sw&aacute; ic &thorn;&aelig;t symle onfond&nbsp;&nbsp;&nbsp;&nbsp;on &thorn;a&eacute;re f&eacute;ringe,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7"><font color="#666666">&thorn;&aelig;t s&eacute; bi&thorn; l&eacute;ofast&nbsp;&nbsp;&nbsp;&nbsp;londb&uacute;endum,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"></span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7"><font color="#666666">s&eacute; &thorn;e him god syle&eth;&nbsp;&nbsp;&nbsp;&nbsp;gumena r&iacute;ce</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7"><font color="#666666">t&oacute; gehealdenne,&nbsp;&nbsp;&nbsp;&nbsp;&thorn;enden h&eacute; h&eacute;r leofa&eth;.'</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&nbsp;&nbsp;Sw&aacute; scr&iacute;&thorn;ende&nbsp;&nbsp;&nbsp;&nbsp;gesceapum hweorfa&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">135</span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">gl&eacute;oman gumena&nbsp;&nbsp;&nbsp;&nbsp;geond grunda fela,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&thorn;earfe secga&eth;,&nbsp;&nbsp;&nbsp;&nbsp;&thorn;oncword spreca&thorn;,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"></span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">simle s&uacute;&eth; o&thorn;&thorn;e nor&eth;&nbsp;&nbsp;&nbsp;&nbsp;sumne gem&eacute;ta&eth;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">gydda gl&eacute;awne,&nbsp;&nbsp;&nbsp;&nbsp;geofum unhn&eacute;awne,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">s&eacute; &thorn;e fore dugu&thorn;e wile&nbsp;&nbsp;&nbsp;&nbsp;d&oacute;m &aacute;ra&eacute;ran,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">140</span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">eorlscipe &aelig;fnan,&nbsp;&nbsp;&nbsp;&nbsp;o&thorn; &thorn;&aelig;t eal sc&aelig;ce&eth;,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"></span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">l&eacute;oht ond l&iacute;f somod;&nbsp;&nbsp;&nbsp;&nbsp;lof s&eacute; gewyrce&eth;,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">hafa&eth; under heofonum&nbsp;&nbsp;&nbsp;&nbsp;h&eacute;ahf&aelig;stne d&oacute;m<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"></span>


</tbody>
</table>


</div>
<br>
</div>
