<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<title>WODEN'S NINE HERBS CHARM</title>
<style type="text/css">
 body {
  background-color: antiquewhite;
 }
 :link { color: #993300 }
 :visited { color: #993300 }
 :active { color: #0000ee }
 span.c40 {color: rgb(204,0,0); }
 body.c39 {tab-interval:.5in}
 tr.c38 {height: 12.15pt; }
 td.c37 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; height: 12.15pt; }
 span.c36 {mso-bidi-font-size:13.5pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 div.c35 {text-align: left}
 span.c34 {mso-bidi-font-size:24.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c33 {mso-bidi-font-size:18.0pt; mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c32 {mso-ansi-language: EN-GB}
 span.c31 {color: rgb(153,0,0); }
 span.c30 {mso-fareast-font-family: "MS Mincho";mso-ansi-language:EN-GB}
 td.c29 {padding-top: 0in; padding-right: 0in; padding-bottom: 0in; padding-left: 0in; }
 p.c28 {tab-stops:.5in center 3.0in right 6.0in}
 span.c27 {mso-fareast-font-family:"MS Mincho"; mso-ansi-language:EN-GB}
 span.c26 {mso-fareast-font-family:"MS Mincho";mso-ansi-language:EN-GB}
 span.c25 {mso-ansi-language:EN-GB}
 span.c24 {font-size: 18pt; }
 p.c23 {tab-stops:.5in}
 span.c22 {mso-fareast-font-family: "MS Mincho"}
 span.c21 {mso-bidi-font-size:18.0pt;mso-fareast-font-family: "MS Mincho"}
 span.c20 {mso-fareast-font-family:"MS Mincho"}
 p.c19 {font-weight: bold}
 span.c18 {mso-bidi-font-size:18.0pt;mso-fareast-font-family:"MS Mincho"}
 span.c17 {font-size: 7.5pt; }
 span.c16 {font-size: 24pt; }
 table.c15 {border-collapse: collapse; }
 div.c14 {text-align: right}
 p.c13 {font-weight: bold; text-align: center}
 span.c12 {mso-spacerun: yes}
 p.c11 {font-weight: bold; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto}
 span.c10 {mso-bidi-font-size:10.0pt}
 td.c9 {padding-top: 0in; padding-right: 5.4pt; padding-bottom: 0in; padding-left: 5.4pt; v-align="Bottom"}
 p.c8 {mso-margin-top-alt:auto;mso-margin-bottom-alt:auto}
 span.c7 {font-size: 10pt}
 p.c6 {text-align: center}
 span.c5 {font-size: 10pt; color: rgb(51,51,51); }
 div.c4 {text-align: center}
 span.c3 {color: rgb(102,0,0); }
 p.c2 {font-style: italic; font-weight: bold; text-align: center}
 span.c1 {font-size: 24pt; color: rgb(51,0,0); }
</style>

<div class="Section1">
<p class="c2"><span class="c1">WODEN'S NINE HERBS CHARM</span>
<p class="c13"><span class="c36">from <i>Lacnunga</i> LXXIX-LXXXII</span>
<p class="c2"><span class="c3">text and facing translation</span>
<div class="c4">
<table cellpadding="2" cellspacing="2" border="1" width="50%"
bgcolor="#000000">
<tbody>
<tr>
<td nowrap="nowrap"  class="c7" align="center"><b><i><span class=
"c40"> <div class="c6">Images of the Beowulf MS are reproduced by kind permission
of the British Library Board (who retain
copyright)</span></i></b><br>
 <b><i><span class="c40">All other material on this site under
copyright 2002, <color="white"><script language="JavaScript" type="text/javascript">
<!-- 
var edress = 'grendel_at_heorot_dot_dk';
function get_edress(){
var re= /_at_/gi;
edress = edress.replace(re,'@');
var re= /_dot_/gi;
edress = edress.replace(re,'.');
var the_link="mai" + "lto" +":"+edress+"?subject=Beowulf%20on%20Steorarume&body=" ;
window.location=the_link;

}

// --> 
</script>

<!-- http://www.webdevtips.co.uk/codegen/email_scramble.shtml -->


<!-- make the link using this -->
<!-- xxx cut xxx -->
<script language="JavaScript" type="text/javascript">
<!-- 
document.write("<a href='#' onClick='get_edress();return false;'>Benjamin Slade</a>");
// --> 
</script>
<noscript>email to: grendel AT heorot DOT dk</noscript>
<!-- xxx end cut xxx --></color></span></i></b> <span class="c4"><br>
 <b><span class="c40"><font size="-1">Please include proper citation reference if
quoting a short passage;</span></b><span class="c40"><br>
 <b><span class="c40">otherwise <u>no part of these documents may
be reproduced without expressed permission from the
author.</font></u></span></b></span></span> </td>


</table>
</div>
<p class="c2"><span class="c5">last updated on
27-August-2002</span>
<p class="c6"><b><i><span class="c5"><br>
</span></i></b> 


<div class="Section1">
<table class="c15" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<a name="fp"></a><td nowrap="nowrap"  class="c9">
<span class="c7">+ Gemyne &eth;u, mucgwyrt, &nbsp;&nbsp;&nbsp;&nbsp;hw&aelig;t &thorn;u ameldodest,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">Remember, <a href="woden-notes.html#en1" target="notes">Mugwort</a>, &nbsp;&nbsp;&nbsp;&nbsp; what you revealed,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class=
"c7">hw&aelig;t &thorn;u renadest &nbsp;&nbsp;&nbsp;&nbsp; &aelig;t <a href="woden-notes.html#oe2" target="notes">regenmelde</a><b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">what you established &nbsp;&nbsp;&nbsp;&nbsp;at the mighty proclamation</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Una &thorn;u hattest, &nbsp;&nbsp;&nbsp;&nbsp;yldost wyrta<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"><a href="woden-notes.html#en3" target="notes">'Una'</a> you are called, &nbsp;&nbsp;&nbsp;&nbsp;oldest of herbs<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&ETH;u miht wi&eth; III &nbsp;&nbsp;&nbsp;&nbsp;and wi&eth; XXX,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">you may avail against 3 &nbsp;&nbsp;&nbsp;&nbsp;and against 30,</span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&thorn;u miht wi&thorn; attre &nbsp;&nbsp;&nbsp;&nbsp;and wi&eth; onflyge,</span>

<td nowrap="nowrap"  class="c9">
<p class="c13">5

<td nowrap="nowrap"  class="c9">
<span class="c7">you may avail against poison &nbsp;&nbsp;&nbsp;&nbsp;and against contagion,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&thorn;u miht wi&thorn; <a href="woden-notes.html#oe6" target="notes">&thorn;a{m}</a> la&thorn;an &nbsp;&nbsp;&nbsp;&nbsp;&eth;e geond lond f&aelig;r&eth;<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">you may avail against the <a href="woden-notes.html#en6" target="notes">loathsome one</a> &nbsp;&nbsp;&nbsp;&nbsp;who travels through the land<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Ond &thorn;u, wegbrade, &nbsp;&nbsp;&nbsp;&nbsp;wyrta modor,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">And, you, <a href="woden-notes.html#en7" target="notes">Waybread [Plantain]</a>, &nbsp;&nbsp;&nbsp;&nbsp;mother of herbs,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">eastan <a href="woden-notes.html#oe8" target="notes">op{e}no</a>, &nbsp;&nbsp;&nbsp;&nbsp;innan mihtigu;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">open to the east, &nbsp;&nbsp;&nbsp;&nbsp;mighty within;</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">ofer <a href="woden-notes.html#oe9a1" target="notes">&eth;{e}</a> <a href="woden-notes.html#oe9a2" target="notes">cr&aelig;t{u}</a> curran, &nbsp;&nbsp;&nbsp;&nbsp;ofer <a href="woden-notes.html#oe9b1" target="notes">&eth;{e}</a> cwene reodan,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">carts rolled over you, &nbsp;&nbsp;&nbsp;&nbsp;women rode over you,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">ofer <a href="woden-notes.html#oe10a1" target="notes">&eth;{e}</a> bryde bryodedon, &nbsp;&nbsp;&nbsp;&nbsp;ofer <a href="woden-notes.html#oe10b1" target="notes">&eth;{e}</i> fearras fn&aelig;rdon<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c13">10

<td nowrap="nowrap"  class="c9">
<span class="c7">over you brides cried out, &nbsp;&nbsp;&nbsp;&nbsp;bulls snorted over you<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Eallum &thorn;u &thorn;on wi&eth;stonde &nbsp;&nbsp;&nbsp;&nbsp;and wi&eth;stunedest;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">All you withstood then, &nbsp;&nbsp;&nbsp;&nbsp;and were crushed;</span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">swa &eth;u wi&eth;stonde &nbsp;&nbsp;&nbsp;&nbsp; attre and onflyge</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">So you withstand &nbsp;&nbsp;&nbsp;&nbsp;poison and contagion</span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">and &thorn;&aelig;m la&eth;an &nbsp;&nbsp;&nbsp;&nbsp;&thorn;e geond lond fere&eth;<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">and the loathsome one &nbsp;&nbsp;&nbsp;&nbsp;who travels through the land<b>.</b></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Stune h&aelig;tte &thorn;eos wyrt, &nbsp;&nbsp;&nbsp;&nbsp;heo on stane geweox;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"><a href="woden-notes.html#en14" target="notes">Cress [?]</a> this herb is called, &nbsp;&nbsp;&nbsp;&nbsp;it grew on a stone;</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">stond heo wi&eth; attre, &nbsp;&nbsp;&nbsp;&nbsp;stuna&eth; heo w&aelig;rce<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">15</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">it stands against poison, &nbsp;&nbsp;&nbsp;&nbsp;it attacks against pain<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Sti&eth;e heo hatte, &nbsp;&nbsp;&nbsp;&nbsp;wi&eth;stuna&eth; heo attre,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"><a href="woden-notes.html#en16" target="notes">Nettle [?]</a> it is called, &nbsp;&nbsp;&nbsp;&nbsp;it attacks against poison,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">wrece&eth; heo wra&eth;an, &nbsp;&nbsp;&nbsp;&nbsp;weorpe&eth; ut attor<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">it expels malignant things, &nbsp;&nbsp;&nbsp;&nbsp;casts out poison<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">+ &THORN;is is seo wyrt &nbsp;&nbsp;&nbsp;&nbsp;seo wi&thorn; wyrm gefeaht,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">This is the herb &nbsp;&nbsp;&nbsp;&nbsp;that fought against the serpent,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&thorn;eos m&aelig;g wi&eth; attre, &nbsp;&nbsp;&nbsp;&nbsp;heo m&aelig;g wi&eth; onflyge,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">this avails against poison, &nbsp;&nbsp;&nbsp;&nbsp;it avails against contagion,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">heo m&aelig;g wi&eth; <a href="woden-notes.html#oe20" target="notes">&eth;a{m}</a> la&thorn;an &nbsp;&nbsp;&nbsp;&nbsp;&eth;e geond lond fere&thorn;<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">20</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">it avails against the loathsome one &nbsp;&nbsp;&nbsp;&nbsp;who travels through the land<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Fleoh &thorn;u nu, attorla&eth;e, &nbsp;&nbsp;&nbsp;&nbsp;seo l&aelig;sse &eth;a maran,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">Now, you, <a href="woden-notes.html#en21" target="notes">Attorlothe [Betony?, Black Nightshade?]</a>, put to flight &nbsp;&nbsp;&nbsp;&nbsp;the lesser the greater,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">seo mare &thorn;a l&aelig;ssan, &nbsp;&nbsp;&nbsp;&nbsp;o&eth;&eth;&aelig;t him beigra bot sy<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">the greater the lesser, &nbsp;&nbsp;&nbsp;&nbsp;until the cure for both be with him<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Gemyne &thorn;u, m&aelig;g&eth;e, &nbsp;&nbsp;&nbsp;&nbsp;hw&aelig;t &thorn;u ameldodest,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">Remember, <a href="woden-notes.html#en23" target="notes">Chamomile</a>, &nbsp;&nbsp;&nbsp;&nbsp;what you revealed,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class=
"c7">hw&aelig;t &eth;u ge&aelig;ndadest &nbsp;&nbsp;&nbsp;&nbsp;&aelig;t Alorforda;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">what you brought to an end &nbsp;&nbsp;&nbsp;&nbsp;at <a href="woden-notes.html#en24" target="notes">Alorford</a>;</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&thorn;&aelig;t n&aelig;fre for gefloge &nbsp;&nbsp;&nbsp;&nbsp;feorh ne gesealde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">25</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">that never because of infection &nbsp;&nbsp;&nbsp;&nbsp;should he give up his life</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">sy&thorn;&eth;an him mon m&aelig;g&eth;an &nbsp;&nbsp;&nbsp;&nbsp;to mete gegyrede<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">after Chamomile for him &nbsp;&nbsp;&nbsp;&nbsp;was prepared for food<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&THORN;is is seo wyrt &nbsp;&nbsp;&nbsp;&nbsp;&eth;e wergulu hatte;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9"><span class="c7">This is the herb &nbsp;&nbsp;&nbsp;&nbsp;called <a href="woden-notes.html#en27" target="notes">Crab-Apple [?]</a></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&eth;as ons&aelig;nde seolh &nbsp;&nbsp;&nbsp;&nbsp;ofer s&aelig;s hrygc</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">a seal sent this forth &nbsp;&nbsp;&nbsp;&nbsp;across the sea's spine</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">ondan attres &nbsp;&nbsp;&nbsp;&nbsp;o&thorn;res to bote<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">for the harm of poison &nbsp;&nbsp;&nbsp;&nbsp;of some other as a remedy<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&ETH;as VIIII <a href="woden-notes.html#oe30" target="notes">{m}agon</a> &nbsp;&nbsp;&nbsp;&nbsp;wi&eth; nygon attrum<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">30</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">These 9 have strength &nbsp;&nbsp;&nbsp;&nbsp;against nine poison<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">+ Wyrm com snican, &nbsp;&nbsp;&nbsp;&nbsp;toslat <a href="woden-notes.html#oe31" target="notes">he {m}an</a>;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"><a href="woden-notes.html#en31" target="notes">A worm came creeping, &nbsp;&nbsp;&nbsp;&nbsp;he tore a man in two</a></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&eth;a genam Woden &nbsp;&nbsp;&nbsp;&nbsp;VIIII wuldortanas,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">then <a href="woden-notes.html#en32a1" target="notes">Woden</a> took &nbsp;&nbsp;&nbsp;&nbsp;<a href="woden-notes.html#en32b1" target="notes">9 Glory-Twigs</a>,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">sloh &eth;a &thorn;a n&aelig;ddran, &nbsp;&nbsp;&nbsp;&nbsp;&thorn;&aelig;t heo on VIIII tofleah<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">struck the adder then, &nbsp;&nbsp;&nbsp;&nbsp;that it flew apart into 9 (bits)<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&THORN;&aelig;r ge&aelig;ndade &nbsp;&nbsp;&nbsp;&nbsp;&aelig;ppel and attor,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">There brought about &nbsp;&nbsp;&nbsp;&nbsp;the apple and poison,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&thorn;&aelig;t heo n&aelig;fre ne wolde &nbsp;&nbsp;&nbsp;&nbsp;on hus bugan<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">35</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">that she [the adder] would never &nbsp;&nbsp;&nbsp;&nbsp;enter a house<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">+ Fille and finule, &nbsp;&nbsp;&nbsp;&nbsp;felamihtigu twa,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"><a href="woden-notes.html#en36" target="notes">Chervil and Fennel</a>, &nbsp;&nbsp;&nbsp;&nbsp;two of much might,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&thorn;a wyrte gesceop &nbsp;&nbsp;&nbsp;&nbsp;witig drihten,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">these herbs shaped &nbsp;&nbsp;&nbsp;&nbsp;<a href="woden-notes.html#en37" target="notes">the wise Lord,</a></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">halig on heofonum, &nbsp;&nbsp;&nbsp;&nbsp;&thorn;a he hongode;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7"><a href="woden-notes.html#en37" target="notes">holy in the heavens, &nbsp;&nbsp;&nbsp;&nbsp;when He hung;</a></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">sette and s&aelig;nde &nbsp;&nbsp;&nbsp;&nbsp;on VII worulde</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">He established (them) and sent (them) &nbsp;&nbsp;&nbsp;&nbsp;into <a href="woden-notes.html#en39" target="notes">the 7 worlds</a>,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class=
"c7">earmum and eadigum &nbsp;&nbsp;&nbsp;&nbsp;eallum to bote<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">40</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">for the poor and the rich, &nbsp;&nbsp;&nbsp;&nbsp;a remedy for all<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Stond heo wi&eth; w&aelig;rce, &nbsp;&nbsp;&nbsp;&nbsp;stuna&eth; heo wi&eth; attre,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">it stands against pain, &nbsp;&nbsp;&nbsp;&nbsp;it fights against poison,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">seo m&aelig;g wi&eth; III &nbsp;&nbsp;&nbsp;&nbsp;and wi&eth; XXX,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">it avails against 3 &nbsp;&nbsp;&nbsp;&nbsp;and against 30,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7"><a href="woden-notes.html#oe43" target="notes">wi&eth; &lt;feondes&gt; hond &nbsp;&nbsp;&nbsp;&nbsp;and wi&eth; freab{r}egde,</a></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">against foe's hand &nbsp;&nbsp;&nbsp;&nbsp;and against noble scheming,</span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">wi&eth; malscrunge &nbsp;&nbsp;&nbsp;&nbsp;<a href="woden-notes.html#oe44" target="notes">m{a}nra</a> wihta<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">against enchantment &nbsp;&nbsp;&nbsp;&nbsp;of vile creatures<b>.</b></span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class=
"c7">+ Nu magon &thorn;as VIIII wyrta &nbsp;&nbsp;&nbsp;&nbsp;wi&eth; nygon wuldorgeflogegum,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">45</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">Now these 9 herbs have strength &nbsp;&nbsp;&nbsp;&nbsp;against nine who have fled from glory,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">wi&eth; VIIII attrum &nbsp;&nbsp;&nbsp;&nbsp;and wi&eth; nygon onflygnum,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">against 9 poisons &nbsp;&nbsp;&nbsp;&nbsp;and against nine contagions,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">wi&eth; &eth;y readan attre, &nbsp;&nbsp;&nbsp;&nbsp;wi&eth; <a href="woden-notes.html#oe47b1" target="notes">&eth;{y}</a> <a href="woden-notes.html#oe47b2" target="notes">ru{t}an</a> attre,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">against the red poison, &nbsp;&nbsp;&nbsp;&nbsp;against the dark poison,</span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">wi&eth; &eth;y hwitan attre, &nbsp;&nbsp;&nbsp;&nbsp;wi&eth; &eth;y <a href="woden-notes.html#oe48" target="notes">{h&aelig;we}nan</a> attre,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">against the white poison, &nbsp;&nbsp;&nbsp;&nbsp;against the pale blue poison,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">wi&eth; &eth;y geolwan attre, &nbsp;&nbsp;&nbsp;&nbsp;wi&eth; &eth;y grenan attre,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">against the yellow poison, &nbsp;&nbsp;&nbsp;&nbsp;against the green poison,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">wi&eth; &eth;y wonnan attre, &nbsp;&nbsp;&nbsp;&nbsp;wi&eth; &eth;y wedenan attre,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">50</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">against the dusky poison, &nbsp;&nbsp;&nbsp;&nbsp;against the dark blue poison,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">wi&eth; &eth;y brunan attre, &nbsp;&nbsp;&nbsp;&nbsp;wi&eth; &eth;y basewan attre,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">against the brown poison, &nbsp;&nbsp;&nbsp;&nbsp;against the purple poison,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">wi&eth; wyrmgebl&aelig;d, &nbsp;&nbsp;&nbsp;&nbsp;wi&eth; w&aelig;tergebl&aelig;d,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">against <a href="woden-notes.html#en52" target="notes">worm-blister</a>, &nbsp;&nbsp;&nbsp;&nbsp;against water-blister,</span>


<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">wi&eth; &thorn;orngebl&aelig;d, &nbsp;&nbsp;&nbsp;&nbsp;wi&eth; &thorn;ystelgebl&aelig;d,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">against thorn-blister, &nbsp;&nbsp;&nbsp;&nbsp;against thistle-blister,</span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">wi&eth; ysgebl&aelig;d, &nbsp;&nbsp;&nbsp;&nbsp;wi&eth; attorgebl&aelig;d,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">against the ice-blister, &nbsp;&nbsp;&nbsp;&nbsp;against the poison-blister,</span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">gif &aelig;nig attor cume &nbsp;&nbsp;&nbsp;&nbsp;eastan fleogan</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">55</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">if any poison comes &nbsp;&nbsp;&nbsp;&nbsp;flying from the east,</span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">o&eth;&eth;e &aelig;nig nor&eth;an&nbsp;&nbsp;&nbsp;&nbsp;cume</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">or any from the north &nbsp;&nbsp;&nbsp;&nbsp;comes,</span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">o&eth;&eth;e &aelig;nig westan&nbsp;&nbsp;&nbsp;&nbsp;ofer wer&eth;eode<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">or any from the west &nbsp;&nbsp;&nbsp;&nbsp;over the the tribe of men<b>.</b></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">+ Crist stod ofer <a href="woden-notes.html#oe58" target="notes">a{dl}e</a>&nbsp;&nbsp;&nbsp;&nbsp;&aelig;ngan cundes<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">Christ stood over sickness &nbsp;&nbsp;&nbsp;&nbsp;of a cruel kind<b>.</b></span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">Ic ana wat&nbsp;&nbsp;&nbsp;&nbsp;ea rinnende</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">I alone know &nbsp;&nbsp;&nbsp;&nbsp;the running rivers</span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&thorn;&aelig;r &thorn;a nygon n&aelig;dran&nbsp;&nbsp;&nbsp;&nbsp;<a href="woden-notes.html#oe60" target="notes">&lt;nean&gt;</a> behealda&eth;;</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10">60</span>

<td nowrap="nowrap"  class="c9">
<span class="c7">there the nine adders &nbsp;&nbsp;&nbsp;&nbsp;they enclose;</span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">motan ealle weoda nu&nbsp;&nbsp;&nbsp;&nbsp;wyrtum aspringan,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">all weeds now must &nbsp;&nbsp;&nbsp;&nbsp;spring up as herbs,</span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">s&aelig;s toslupan,&nbsp;&nbsp;&nbsp;&nbsp;eal sealt w&aelig;ter,</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">the seas slip apart, &nbsp;&nbsp;&nbsp;&nbsp;all salt water,</span>

<tr>
<td nowrap="nowrap"  class="c9">
<span class="c7">&eth;onne ic &thorn;is attor&nbsp;&nbsp;&nbsp;&nbsp;of &eth;e geblawe<b>.</b></span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td nowrap="nowrap"  class="c9">
<span class="c7">while I this poison &nbsp;&nbsp;&nbsp;&nbsp;blow from you<b>.</b></span>

<tr>
<td  class="c9">
<span class="c7">Mucgcwyrt, wegbrade &thorn;e eastan open sy, lombescyrse, attorla&eth;an, mage&eth;an, netelan, wudusur&aelig;ppel, fille and finul, ealde sapan. Gewyrc &eth;a wyrta to duste, m&aelig;ngc wi&thorn; &thorn;a sapan and wi&thorn; &thorn;&aelig;s &aelig;pples gor. Wyrc slypan of w&aelig;tere and of axsan, genim finol, wyl on &thorn;&aelig;re slyppan and be&thorn;e mid &aelig;ggemongc, &thorn;onne he &thorn;a sealfe on do, ge &aelig;r ge &aelig;fter. Sing &thorn;&aelig;t galdor on &aelig;cre &thorn;ara wyrta, III &aelig;r he hy wyrce and on &thorn;one &aelig;ppel ealswa; ond singe &thorn;on men in &thorn;one mu&eth; and in &thorn;a earan buta and on &eth;a wunde &thorn;&aelig;t ilce gealdor, &aelig;r he &thorn;a sealfe on do.</span>

<td nowrap="nowrap"  class="c9">
<p class="c11"><span class="c10"> </span>

<td  class="c9">
<span class="c7">Mugwort, waybread [plantain] which has opened from the east, lamb's cress, attorlothe [betony?, black nightshade?], chamomile, nettle, wood sour apple, chervil and fennel, old soap; work the herbs into powder, mix with the soap and the apple's juice. Make a paste of water and of ash; take the fennel, boil in the paste and warm it with the mixture when he puts on the salve, and before and after. Sing that charm on each of the herbs thrice before he prepares them, and on the apple also, and sing into the mouth of the man and both the ears and on the wound that same charm before he puts on the salve.</span>

</tbody>
</table>


</div>
<br>
</div>
