<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Woden's Nine Herbs Charm Intro</title>
                                                       
  <meta name="description" content="Woden&apos;s Nine Herbs Charm intro page">
</head>
  <body text="#000000" bgcolor="#ffffff" link="#0000ee" vlink="#551a8b" alink="#0000ee" background="ebeowulf-background.jpg">
  <font color="#000066"><br>
  </font>
<div align="Center"><a href="http://www.heorot.dk" target="_top"><b><font size="+1">
HOME</font></b></a>
<br>
<b><a href="http://www.heorot.dk" target="_top"><font size="-1">Beowulf on
Steorarume</font></a>
</b><br>
</div>
<font color="#000066"><br>
   
<table cellpadding="2" cellspacing="2" border="1" width="100%" bgcolor="#c0c0c0" nowrap="true">
    <tbody>
      <tr>
        <td valign="Top">              
      <div align="Center"><font size="+1">Text   of                  </font><br>
        <font size="+2"><font size="+3"><i><b><font size="+2"><a href="woden-9herbs.html">
         Woden's<br>
        Nine Herbs Charm</a>
        </font><br>
        </b></i></font></font><font size="+2"><font size="+1">          
 facing   a  New   Translation</font></font><br>
             (with explanatory       notes)<br>
        <br><b>edited & translated by <script language="JavaScript" type="text/javascript">
<!-- 
var edress = 'grendel_at_heorot_dot_dk';
function get_edress(){
var re= /_at_/gi;
edress = edress.replace(re,'@');
var re= /_dot_/gi;
edress = edress.replace(re,'.');
var the_link="mai" + "lto" +":"+edress+"?subject=Beowulf%20on%20Steorarume&body=" ;
window.location=the_link;

}

// --> 
</script>

<!-- http://www.webdevtips.co.uk/codegen/email_scramble.shtml -->


<!-- make the link using this -->
<!-- xxx cut xxx -->
<script language="JavaScript" type="text/javascript">
<!-- 
document.write("<a href='#' onClick='get_edress();return false;'>Benjamin Slade</a>");
// --> 
</script>
<noscript>email to: grendel AT heorot DOT dk</noscript>
<!-- xxx end cut xxx --></b><br><br><br>
<font size="-1"><i>from</i> the <b>Lacnunga, fol. 160r-163v</b><br>(<b>British Library MS Harley 585</b> [Gneuss 421])</font></div>
        </td>
        <td valign="Top">              
      <div align="Justify">Anglo-Saxons charms mix, what would seem to us 
   as, magic with medicine, pagan folklore with Christianity, science with 
 miracle--though  such distinctions (which, like all distinctions, are somewhat 
 artificial in truth) would not have been likely to be apparent to our Anglo-Saxon 
 forebearers,  Christian or not. &nbsp;<br>
        <br>
       In Old Germanic medico-magical philosophy (see n.31), serpents (<i>
 wyrmas</i>      ) and their poison (<i>attor</i>) as the symbolic agent
of disease and   illness.  In fact, many ancient Indo-European poems celebrate 
the defeat  of serpents  by gods or heroes, from the Indian <i>Rg Veda</i>
  to the Norse  stories of &THORN;&oacute;rr's slaying of the <i>Mi&eth;gar&eth;sormr</i>
     (world-serpent). Our own poem, <i>Beowulf</i>, concludes with Beowulf's 
 heroic struggle with the dragon, probably an English echo of the same prim&aelig;val 
 Indo-European tale which lies behind Indra's struggle with Vrtra (<i>Rg-Veda</i>
     I.32, I.80).<br>
        <br>
     We see herein a conflation or syncretism between pre-Christian Germanic
  magic/theology/folklore (e.g. the serpent as disease, Woden's shamanistic
 sacrifice of himself for the mystery of the runes) and Christian  myth (e.g.
 Christ on the Cross, the apple and the serpent). In fact, the distinction
 between Christ and Woden  is obscured even further by the reference to 'the
 hanging lord', ostensibly  Christ on the Cross, but also recalling Woden's
 sacrifice of himself to himself  in which he hanged himself in a tree for
 nine nights (night herbs?) and pierced  himself with his own emblematic
spear  in order to gain the mysteries of the  runes (<i>H&aacute;vam&aacute;l</i>
   138-9, in the Elder Edda).<br>
        <br>
   The manuscript (<i>MS BL Harley 585</i>) containing the <i>Lacnunga </i>
  (so named by Cockayne), in which <i>Woden's Nine Herbs Charm </i>appears
 dates from around the 10th- or 11th-c. This late date means that one must
 consider the possible Scandinavian influence upon the charm, as we have
few overt accounts of Woden in Old English (i.e, in OE poetry it elsewhere appears only in the <i>Exeter Book Maxims</i> which compare Woden unfavourably to
Yahweh:        <i>Woden worhte weos, wuldor alwalda, / rume roderas </i>'Woden
made  idols, the Almighty [Yahweh] [made] glory, the spacious heavens'; Woden also appears in most of the royal genealogies of the old English royal families, e.g., <i>Fram &eth;an W&oacute;dne &aacute;w&oacute;c eall &uacute;re cynecynn, and S&uacute;&eth;an-Hymbra e&aacute;c..</i> (Anglo-Saxon Chronicle, year 449; Earle 13, 20)).
One must  be particularly cautious about attributing some particular form
of Woden-worship  to pre-Christian Saxons due to the 'folklore-ishness' of
such charms. For  instance, many Old English charms mix Latin prayers with
Old English formulae  and quite a few charms contain Greek or Old Irish verses-if
indeed this is  what they are-so corrupted as to be uninterpretable. For
that matter the Latin prayers themselves may well have been uninterpretable
to many Anglo-Saxon        <i>l&aelig;cas</i> (healers, doctors). However,
Woden appears in a number of place-names mostly in southern England, well
outside of the Danelaw areas--e.g. Woddesgeat (Wiltshire), Wodnesbeorg (Wiltshire),
Wodnesdene (Wiltshire), Wensley (Derbyshire), Wodnesfeld (Essex), Woodnesborough
(Kent), &amp;c. (see Gelling, pp.154-61)--which suggests an early Woden cult
in parts of pre-Viking southern England. <br>
        </div>
               
      <div align="Justify"><i><br>
        </i></div>
        </td>
      </tr>
       
  </tbody>  
</table>
  </font>  
</body>
</html>
