<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE>From Rapier to Langsax</TITLE>
</HEAD>
<BODY BGCOLOR="#999999" LINK="#b55a00" VLINK="#009900" BACKGROUND="bswirl.gif">

<P><CENTER><B><FONT SIZE="+2">FROM RAPIER TO LANGSAX</FONT></B><FONT
 SIZE="+2"><BR>
Sword Structure in the British Isles in the Bronze and Iron Ages</FONT></CENTER></P>

<P><CENTER><FONT SIZE="+1">by Niko Silvester</FONT></CENTER></P>

<P>&nbsp;</P>

<P><B>INTRODUCTION</B></P>

<P>In many previous studies of swords in the Bronze and Iron Ages,
typology and sequences have been the main focus. I wish, instead,
to examine the changing physical structure of these weapons, primarily
in the British Isles. My main focus will be how the structure
of swords changed and developed in relation to fighting style,
technology, available materials, and outside influences. I have
divided the Bronze and Iron Ages up into convenient and, I hope,
logical periods. In each period I will first look at how swords
developed in Europe in general, how they were used, and finally,
how these things apply to Britain.</P>

<P>Due to the vast number of things I could include [how I would
love to synthesize all the previous work into one vast History
of the Sword], and due to the small size of this paper, my treatment
of many aspects will be superficial. I have tended to focus, in
each section, on those things for which I was able to obtain the
most information, while attempting to keep the discussion balanced.</P>

<P>I have chosen to dispense with typological names almost entirely.
My first reason for this is that there are several different typologies
or sequences for each period, and these would quickly become confusing
in a short paper. My second, and main, reason for dispensing with
typology is that I wanted to look at major trends over fairly
long periods of time, and not get caught up in the minor differences
on which most typologies are based. That is not to say that we
should forever get rid of typology and classification, however,
as they have certainly provided a lot of useful information.</P>

<P>Another source of confusion is that the different periods of
time I have used begin and end in different years, depending on
location, and also on an author's opinion. For broad time periods,
I have used the dates given in Adkins & Adkins' Handbook of British
Archaeology. As for finer divisions, I have opted not to use dates,
but instead refer to 'Early', 'Middle' and 'Late', or 'Earlier'
and 'Later' as general categories. I believe this is more useful
in this instance, as I am looking at generalizations, and not
at specifics.</P>

<P>&nbsp;</P>

<P><B>THE BRONZE AGE</B></P>

<P>It can be said that the development of the sword in Europe
actually began much earlier than the Bronze Age, if we accept
the premise that it arose from earlier dagger and knife forms
[in fact, if we really wanted to, we could trace it's heritage
right back to the earliest tools of humankind]. However, my purpose
here is to look at the swords themselves, so my discussion of
how they came to be will be brief.</P>

<P>It seems to be the general concensus, and it is a logical one,
that the sword, in the form of the 'rapier' [a confusing term,
since the Bronze Age rapier is nothing at all like the much later
sword, such as the lovely 'swept hilt rapier' of the sixteenth
century, except that they are both thrusting weapons] developed
out of the dagger. This occurred when a better material than pure
copper, namely bronze, came into use, and the length of such weapons
could be increased. Thus, it can be said that the rapier evolved
&quot;by lengthening the dagger little by little, keeping step
with the ever-growing command of metal and the ability to make
longer castings...&quot; [P. Brewis; quoted in Trump 1962: 80].
This is illustrated by the fact that typologies and classifications
of rapiers, dirks [basically long daggers], and daggers attempt
to distinguish these forms form each other on the basis of length.
The development of rapiers can also be connected to a cultural
process, as well as a technological one. This was a change in
the style of warfare, where longer blades were favoured for their
effectiveness [Piggot 1965:145].</P>

<P>The divisions of Early, Middle, and Late Bronze Age have generally
been replaced by a two-fold division of Earlier and Later Bronze
Age, but I have chosen to retain the former division as many of
the older sources use it. Also, it is handy because the first
rapiers in Britain date to the beginning of the Middle Bronze
Age and the development of true hilted swords there begins around
the end of the Middle and beginning of the Late Bronze Age [rather
roughly]. To this I have added Ewart Oakeshott's three-fold division
of sword development: early, middle, and late bronze swords. These
are divisions which do not neatly match either system for dividing
up the Bronze Age [especially as different people use somewhat
different dates for each division] but they do clearly illustrate
the development of Bronze Age swords. As a result, I have am using
the following divisions:</P>

<P>&nbsp;</P>

<P><CENTER><B>Middle Bronze Age</B> [1400-1000 B.C.]<BR>
early bronze swords<BR>
<B>Late Bronze Age</B> [1000-700 B.C.]<BR>
middle bronze swords<BR>
late bronze swords</CENTER></P>

<P>&nbsp;</P>

<P><B>THE MIDDLE BRONZE AGE</B> ca. 1400-1000 B.C.<BR>
<B>EARLY BRONZE SWORDS</B></P>

<P>The earliest swords in Europe, and in Britain also, are what
prehistorians refer to as 'rapiers' [I have mentioned the failings
of this term, and if I had any authority to do so, I would suggest
using the alternate term 'tangless swords', which, while it is
clumsier, is much clearer]. These swords were, to give a general
description, double edged blades that were thicker in the middle
than at the edges, and had a 'hilt plate' or wide, flat area to
which a hilt could be attached by rivets. Many of them had a rib
or ridge down the middle of the blade to lend strength, and some
forms had three or more such ribs [called 'arrises' by some authors].
In general, the earlier forms are shorter, lending some credence
to the idea that rapiers evolved directly out of daggers by a
process of ever-increasing length.</P>

<P>In Britain, it does not seem that rapiers developed out of
the local dagger forms as &quot;comparison of the Wessex and Food-vessel
cultures with the daggers and dirks of the early part of the Middle
Bronze Age reveals so great a difference between them that the
latter cannot be considered to have evolved from the former&quot;
[Trump 1962:80]. Rather, contact between Britain and the continent
&quot;resulted in the import of weapons which were responsible
for starting the series of British dirks and rapiers&quot; [Ibid.].
There are various detailed typologies and classifications of Bronze
Age weapons, but I will not go into them here, as most of the
changes are related to the shape of the 'shoulders' and other
stylistic differences with little technological advance.</P>

<P>&nbsp;</P>

<P><CENTER><IMG SRC="early.gif" WIDTH="327" HEIGHT="281" NATURALSIZEFLAG="3"
ALIGN="BOTTOM"><BR>
<I>Middle Bronze Age- <B>Early Bronze Swords (Rapiers)</B></I></CENTER></P>

<P>Rapiers were used as thrusting or stabbing weapons, which may
seem odd, as thrusting swordplay requires considerable skill,
while slashing is an easier and more natural style of warfare
[Oakeshott 1960:34]. However, the use of this kind of sword as
a thrusting weapon is &quot;a result of its weakness and inadequacy,
not a manifestation of skilful swordsmanship&quot; [Ibid.]. The
argument for this is that the hilts of rapiers were attached to
the flat shoulder of the sword by rivets. This meant that the
sword could only effectively be used for stabbing for &quot;if
lateral strains were put upon them there was little to prevent
the rivets pulling sideways through the thin bronze&quot; [Ibid.:26].
It is apparent that sometimes this is exactly what happened, as
numerous [Oakeshott says half] of the rapiers found have rivet
holes which have torn or broken.</P>

<P>The next logical step was the development of a more effective
way of attaching the hilt. In the Early Bronze Age, this is perhaps
illustrated by the changing form of the 'shoulders' of rapiers,
and the changes in number and placement of rivet holes. There
are even a few rare examples where the sword had a rod-like tang
cast in one piece with the blade, a practice which was not widely
in use until rapiers were replaced by swords, and which was perfected
in the Iron Age [Ibid.].</P>

<P>&nbsp;</P>

<P><B>LATE BRONZE AGE</B> ca. 1000-700 B.C.<BR>
<B>MIDDLE BRONZE SWORDS</B></P>

<P>On the continent, hilted swords were already well developed
by the end of the Middle Bronze Age. Some of these 'flange-hilted'
swords have been found in Britain dating from about that time.
At the beginning of the Late Bronze Age, and throughout this period,
continental sword forms began to influence British sword making.
Continental sword forms &quot;were imported from central and western
Europe, from which local swords developed&quot; [Adkins & Adkins
1983:55]. These swords had tangs over which bone or wood plates
could be fitted to form a hilt. The blades were leaf-shaped, and
flat or lozenge shaped in cross-section. Most changes in these
swords were in the forms of the hilts, and the shapes of the 'shoulders',
so &quot;as no major technical advance in the construction of
flange-hilted bronze swords took place during the life-time of
the leaf-shaped blade, changes in type can only be due to changes
in fashion&quot; [Cowen 1951:195].</P>

<P>&nbsp;</P>

<P><CENTER><IMG SRC="middle.gif" WIDTH="234" HEIGHT="332" NATURALSIZEFLAG="3"
ALIGN="BOTTOM"><BR>
<I>Late Bronze Age- <B>Middle Bronze Swords</B></I></CENTER></P>

<P>The new type of sword was accompanied by &quot;new combat methods
implied by the form of the novel leaf-shaped blades&quot; [Brown
1982:4]. These swords could be used either as thrusting weapons,
or as slashing weapons as &quot;the point is long and acute enough
to be deadly in thrusting while the blade's thickness and the
curve of its edge comes in exactly the right place for cutting;
the reverse curve, where the edge sweeps towards the hilt, is
ideally placed for making a back-handed slash&quot; [Oakeshott:
1960:27]. Thus, this change from rapier to sword reflects a technological
adaptation to make sword fighting easier, and the weapon more
effective. It is understandable, then, that &quot;the rapid adoption
of the sword... does seem to have speedily reduced the role of
stabbing weapons to ancillary side arms...&quot; [Needham 1990:251].</P>

<P>&nbsp;</P>

<P><B>LATE BRONZE SWORDS</B></P>

<P>Leaf-bladed cut-and-thrust swords were used all over Europe
up to about 900 B.C. or later until &quot;the thrust is almost
unused and swords are made just for cutting&quot; [Oakeshott 1960:31],
an innovation that occurred near the end of the Bronze Age. These
swords include Hallstatt swords which I will further discuss in
the Iron Age section, as it was in the early part of this culture
that iron came into use. Although many Hallstatt swords continued
to be made of bronze, these swords really belong to the early
Iron Age.</P>

<P>The late bronze swords were generally flatter in cross-section
than the earlier ones, and had blunter, rounded points which would
be quite unsuitable for thrusting, but would be very effective
when used for slashing. Another kind of sword found at this time,
while it is very rare [only three complete ones have been found],
further illustrates the emphasis on slashing. These swords are
single-edged, with the point curving completely around to the
back of the blade, making it impossible to use in a stabbing fashion.
So far this type of sword has only been found in Denmark, and
so does not really effect the British sequence, but it makes an
interesting example [see Oakeshott 1960: 36 for an illustration].</P>

<P>&nbsp;</P>

<P><B>THE IRON AGE</B></P>

<P>In this paper I am only going to look at the Iron Age up to,
and including, the Vikings. While the later Medieval period provides
a fascinating array of sword types, it would require a far longer
paper than this to do it any justice, and I don't want to make
this study any more superficial than it already is. Thus, the
section of the Iron Age I will be examining shows less variation
in the appearance of swords, and seems to focus more on a steady
improvement in materials and manufacturing. For convenience, I
have divided this period up into the Celtic Iron Age, including
Hallstatt and La Tene Swords, the Romano-British Iron Age [a brief
transitional section], and the Anglo-Saxon Iron Age, which includes
the Vikings, although I have not discussed Viking swords separately,
as they were very similar to the Saxon type.</P>

<P>&nbsp;</P>

<P><B>THE CELTIC IRON AGE</B> ca. 700-0 B.C. <BR>
<B>SWORDS OF THE HALLSTATT CULTURE</B></P>

<P>The part of the Hallstatt Culture we are concerned with in
the development of swords in the British Isles is Hallstatt C
[Ha. C]. The Hallstatt Culture was characterized by two sword
types. The longer type was made of both bronze and iron, while
the shorter sword was usually iron [Cowen 1967:380]. The one which
concerns us in this paper is the shorter type, which had a tang
with a &quot;pommel- piece&quot; for the attachment of a pommel.
The blade was leaf-shaped, narrow, and actually relatively long,
despite being referred to as a short sword. The edges are outlined
by a rib or ribs which fade into a ledge near the point. The only
real variation in these swords was in the &quot;pommel-piece&quot;,
variation which seems to be related more to geography than to
chronological or technological development [Ibid.:401].</P>

<P>Swords of this type have been found in the British Isles, where
they influenced the development of local swords. These swords
had their own regional variation in the shape of the pommel-piece,
consisting of a notch in the upper edge, and sometimes hooked
sides [Ibid.: 401]. The typical edge-beading of Hallstatt swords
was adopted in local forms, especially those in Ireland, where
&quot;the blades are defined by grooves or ridges...&quot; [Raftery
1994:29].</P>

<P>These swords carried on the emphasis on slashing which had
begun to develop at the end of the Late Bronze Age. They were
designed for &quot;the power to deliver the slashing blow (heavy
blades, thick necks), with no attempt to preserve the power of
thrusting (blunt, triangular points)&quot; [Cowen 1967: 416].
Native British swords tended to follow the same pattern, although
some types kept the indigenous blade form, which might conceivably
have also been used for thrusting, though even these would have
been more effective for slashing. It is suggested by several authors
that the longer Hallstatt swords were used for fighting from chariots,
or from horseback, where the greater length would have enabled
the warriors to reach their foes. At any rate, it is obvious that
these swords were not used for thrusting, and this is &quot;emphasized
in many cases by the point not being a point at all, for it is
either of a rounded spatulate form, or cut off practically square,
or drawn out into a sort of fish-tail&quot; [Oakeshott 1960:40].</P>

<P>&nbsp;</P>

<P><CENTER><IMG SRC="late.gif" WIDTH="303" HEIGHT="309" NATURALSIZEFLAG="3"
ALIGN="BOTTOM"><BR>
<I>Late Bronze Age- <B>Late Bronze Swords</B><BR>
Celtic Iron Age- <B>Hallstatt Swords</B></I></CENTER></P>

<P>Hallstatt-derived swords are also found in Ireland, where they
tend to be quite a bit shorter than the Continental types. These
were produced at the same time as locally-derived types, and seem
to show little blending with them. One explanation for this is
that they might have had different functions, and that &quot;the
distinction might simply be that the Hallstatt weapons were for
cavalry warfare whereas the Class 4 swords were used by infantry&quot;
[Oakeshott 1960:30].</P>

<P>&nbsp;</P>

<P><B>THE SWORDS OF THE LA TENE CULTURE</B></P>

<P>Iron swords of the Early Iron Age had one of two structural
types. One type consisted of swords with edges hardened by cold
hammering, and the other type was swords with a 'piled' structure,
&quot;consisting of laminations of slightly varying carbon content&quot;
[Tylecote 1962:211]. The second type is the direct precursor of
the beautiful 'pattern welded' swords which will be discussed
further on. Swords of the La Tene period were often made by this
'piled' method. The use of this complex method of forging arose
from the difficulty of getting carbon into the iron in order to
make steel [that steel was used is known from the analysis of
contemporary chariot tyres]. This method, and the later one of
pattern-welding, results in &quot;a mixture of high and low carbon
steel to give good flexibility and reasonable strength&quot; [Ibid.:250].</P>

<P>The La Tene period actually lasted between ca. 500 and 0 B.C.,
and is divided into three phases, but its influence doesn't really
show up in the British Isles [at least as it relates to swords]
until somewhat later [around 150 B.C.]. In Britain similar swords
developed from the Continental La Tene II style into a &quot;recognisably
insular product&quot; [Piggot 1950:24]. The La Tene sword was
long with straight, nearly parallel edges that tapered to a rounded
point. They are considered to be &quot;the true ancestor of the
knightly weapon of the Middle Ages&quot; [Oakeshott 1960:53].
The shape of these swords is quite different form those that preceded
it. In fact, they &quot;seem to have little connection with the
bronze ones, for their outline was quite different&quot; [Ibid.].
One reason for this may be that the earlier Hallstatt swords,
though many were iron, were still being made in bronze, and thus
followed the constraints of that material. With iron, however,
it is possible to make a long, thin, flat blade without the same
need for thickening to strengthen it [Ibid.:54], although a midrib
was &quot;often present on swords of Early La Tene character&quot;
[de Navarro 1977:131], perhaps as a carry-over from the preceeding
type.</P>

<P>&nbsp;</P>

<P><CENTER><IMG SRC="latene.gif" WIDTH="241" HEIGHT="399" NATURALSIZEFLAG="3"
ALIGN="BOTTOM"><BR>
<I>Celtic Iron Age- <B>La Tene Swords</B></I></CENTER></P>

<P>The La Tene swords of Britain were generally thinner than the
Continental ones, and those of Ireland are quite short. &quot;This
is in sharp contrast with the long swords used by Celtic peoples
abroad, and clearly indicates the local character of the Irish
weapons&quot; [Raftery 1994:141-2]. The Irish swords more clearly
illustrate the development from Hallstatt types, as the earlier
ones are leaf-shaped. They then became triangular, and then parallel
sided [Ibid.:142].</P>

<P>The style of fighting in which these swords were used is not
entirely agreed upon. On the Continent, chariot fighting was very
important, so it makes sense to suggest that the very long style
of sword in use there enabled a warrior to reach his foe. As in
a chariot it &quot;is difficult to do anything with a sword except
to slash at your opponent&quot; [Oakeshott 1960:53], it is probably
safe to assume that this was how these swords were used. The fact
that La Tene blades have a rounded point supports this view. However,
regarding the earlier blades, many have midribs and &quot;normally
tapered to a sharp point&quot; [de Navarro 1977:131], and may
have been used &quot;primarily as thrusting weapons&quot; [Ibid.].
The swords of the British Isles, with their thinner blades and
decreased length, may have been primarily infantry weapons, as
the smaller size would be of some advantage in close combat.</P>

<P>&nbsp;</P>

<P><B>THE ROMANO-BRITISH IRON AGE</B> ca. A.D. 43-410</P>

<P>Although a great deal could be said about Roman metallurgy
and the development of Roman weapons, my description here will
be brief. The Romans were only in the British Isles for a relatively
short period of time, so the influence of their weapons was not
great. However, there are some important factors to look at, and
some Roman weapons have been found in Britain, left behind by
the foreign occupants.</P>

<P>The two main sword weapons of Imperial Rome were the 'spatha'
and the 'glaudius'. The glaudius is perhaps the most well known
of the two. It was a short sword, with &quot;a double edge and
a sharp, strong point&quot; [Weland 1991:34]. It was wide-bladed,
and primarily used as a stabbing weapon. This was &quot;the standard
infantry weapon of the Roman legions&quot; [Ibid.]. The spatha,
on the other hand was a &quot;single-edged weapon... which was
longer and was used in the right hand, complemented by the short
sword carried in the left hand&quot; [Wilkinson-Latham 1972:8].
This longer swords were usually carried by auxiliary troops [Adkins
&Adkins 1983:123], and are a likely ancestor, or at least an influence,
on the Anglo-Saxon single-edged long sword [sax], which was sometimes
referred to by the same name.</P>

<P>&nbsp;</P>

<P><CENTER><IMG SRC="roman.gif" WIDTH="202" HEIGHT="320" NATURALSIZEFLAG="3"
ALIGN="BOTTOM"><BR>
<B><I>Roman Gladius</I></B></CENTER></P>

<P>One important effect that Roman occupation had on local armourers
was the removal of their patrons when indigenous Celtic tribal
aristocracy was depressed and placed under Roman rule. The weapon-smiths
would not have been totally out of work, however, as &quot;the
absorption of sword-smiths into Imperial workshops for the manufacture
of auxiliaries' weapons is to be expected&quot; [Piggot 1950:20].</P>

<P>Roman swords were usually made by the process known as pattern
welding, a method which was continued into later Saxon times.
This was a process of adding layers of soft iron to a medium carbon
steel core, welding on twisted carburised strips of iron onto
either side, and then welding medium carbon steel cutting edges
to the narrow sides [Tylecote 1962:250]. The result was not only
a stronger blade, but a very attractive one, and twisting the
strips in different ways resulted in different patterns [Ibid.].
Despite its attractive result, pattern welding is primarily a
&quot;by-product of the method of manufacture and not an intended
effect, although the effect would be of some use in giving the
visual proof of the quality of the weapon&quot; [Ibid.].</P>

<P>&nbsp;</P>

<P><B>THE ANGLO-SAXON IRON AGE</B> ca. A.D. 410-1066</P>

<P>In Anglo-Saxon England swords are found only in the graves
of chieftains [or in rivers]. Almost all swords dating between
400 and 700 have gold covered hilts, and many have gems set into
them, showing their importance in status and prestige. However,
&quot;rich jewellers' work though these hilts were, the swords'
real value lay in their blades, which were by their nature beautiful
and, by all accounts, most efficient too&quot; [Oakeshott 1960:92].
The beauty of the blades came from the pattern-welding technique
by which they had been made, which had &quot;got well into its
stride and has been widely adopted&quot; [Tylecote 1962:274].</P>

<P>The form of the Saxon swords was of two-edged, flat blades,
with a flat tang. Early swords &quot;have no cross-guards and
merely consist of pommel, grip, and blade&quot; [Wilkinson-Latham
1972:11]. The cutting edges of these early swords was &quot;usually
made of more than one strip&quot; of metal welded on [Tylecote
& Gilmour 1986:245]. Most early swords were pattern welded, although
some were still made by the piled or layered method. Beginning
in the Middle Saxon period, most swords had a fuller [channel]
down the length of each face of the blade, and many had two, three,
or even four. Almost all swords of this time were pattern-welded,
but there was &quot;a much higher standard of manufacture for
(what seem now) outwardly similar blades&quot; [Ibid.:247] than
was seen in the earlier swords. The blade &quot;tapered very slightly
to a more or less spatulate point&quot; [Oakeshott 1960:97]. Hilts,
and particularly pommels, varied greatly, and have been used to
seriate and classify Saxon swords, but this is of little concern
to us here, as they were more a matter of style than of function
or technology. For the first time, blades often had a maker's
name or mark.</P>

<P>&nbsp;</P>

<P><CENTER><IMG SRC="viking.gif" WIDTH="341" HEIGHT="338" NATURALSIZEFLAG="3"
ALIGN="BOTTOM"><BR>
<B><I>Anglo-Saxon and Viking Swords</I></B><I><BR>
typical sword- left; langsax- middle; ring-sword hilt- right</I></CENTER></P>

<P>The fuller has often been called a &quot;blood groove&quot;
or &quot;blood channel&quot;, and was believed to allow the blood
of somebody stabbed with it to flow out more readily and thus
kill the victim more quickly. I have also seen it quite certainly
stated that the actual function of the fuller was to break the
suction on your sword after you have stabbed someone without you
having to twist the blade [this was in a Chinese martial arts
book which I was, unfortunately, unable to find again when I decided
to write this paper]. Never having stabbed someone, I have no
idea if either of these claims are true. However, many of the
blades which have fullers are primarily slashing weapons, so neither
of the above ideas seems to make much sense. The best suggestion
I have thus far read, and the one which I heartily support, is
that the fuller was a means to lighten the blade without losing
any of its structural strength, following the same principle of
the modern I-beam. In other words: &quot;Its purpose is to strengthen
and lighten the blade and has nothing at all to do with blood&quot;
[Oakeshott 1960:98], and it functions &quot;to give deeper backing
to the edges without extra weight or decrease in flexibility&quot;
[Davidson 1962:39].</P>

<P>One type of sword, called a 'ring-sword', which dated to the
sixth century, had a ring-shaped attachment in the pommel. In
England this usually consisted of a loose ring set into a loop
on the pommel, immediately above the upper guard, while Continental
types were more elaborate [Ibid.:115]. One possible explanation
for this is that two items used for swearing oaths on, the ring
and the sword, were combined, and the ring attached to the pommel
was for oath-taking [Oakeshott 1960:115 and Davidson 1962:77].
Another possibility is the 'fridbond' or 'peace-strings' mentioned
in the sagas. It is speculated that the ring was used for tying
the sword into the scabbard so that it could not be hastily or
rashly drawn [Ibid.]. Another possibility is that the ring was
put on the hilt to commemorate it as a gift, but there is no confirmation
of this idea in the literature of the period [Davidson 1962:75].
At any rate &quot;allusions to ringed swords in the literature
are few and rather vague, but they confirm the suggestion that
such swords were of special value&quot; [Ibid.].</P>

<P>Another kind of sword, perhaps better described as a long knife,
was the scramasax [also called sax, or seax]. The term 'scramasax'
has generally been used to refer to the whole class of single-edged
swords, but these can actually be divided up into &quot;sax (short
sword), langsax (one-edged long sword), and scramasax (dagger)&quot;
[Davidson 1962:40]. This was a single-edged weapon which &quot;seems
to have descended directly from the Greek Kopis&quot;, a similarly
shaped weapon [Ibid.:117]. They had broad, often curved blades
with acute points, and varied considerably in length. The hilt
was basically a horn or wood covered extension of the blade. It
was originally believed that these swords were not pattern welded
[see Tylecote 1962:276], but recent work has shown that to be
false [Tylecote & Gilmour 1986]. Scramasaxes were &quot;usually
decorated by pattern welding...&quot; [Ibid.:123] which was generally
in a lengthwise strip near the back of the blade. Unlike in sword
manufacture, pattern welding seems to have been done more for
decoration, as most of the blade consisted of an iron core with
a steel &quot;jacket&quot; around the entire surface, or with
only a steel edge [Ibid.:243]. This type of sword &quot;remained
almost unchanged until the end of the Viking period, and survived
throughout the Middle Ages as the falchion, and on into modern
times under the guise of the sabre&quot; [Oakeshott 1960:59].</P>

<P>Later in the Saxon period, by around the ninth century, pattern-welding
was used less and less for swords &quot;probably because better
ores were obtainable&quot; [Davidson 1962:32]. However, pattern-welding
&quot;continued to be used in scramasaxes or knives for longer&quot;
[Tylecote & Gilmour 1986:247]. Because of the availability of
better ores, late Saxon blades are often 'plain' [as opposed to
pattern-welded; they were often inscribed or inlaid]. These swords
were made by a variety of methods, including a 'piled' technique,
and one with welded-on edges [Ibid.:247-8]. This change in forging
methods was accompanied by a change in shape. Many swords had
blades that tapered from hilt to point instead of being parallel
for most of their length. They were also better balanced, with
the weight closer to the hilt [Davidson 1962:39]. These swords,
as those before them, were primarily used as cutting weapons,
although they could also have been used for thrusting [Ibid.:39
& 196].</P>

<P>&nbsp;</P>

<P><B>CONCLUSION</B></P>

<P>I think that this brief survey of the development of the sword
during the Bronze Age and Iron Age in Britain has illustrated
several points. One is that there was a continual striving to
make a better, more efficient weapon, whether this was a sword
that was easier to use, or one that was made out of better material
or by better manufacturing methods. There was a trend away from
purely thrusting weapons, to cut-and-thrust swords, and to swords
used mainly for slashing. It seems that at most times the sword
was a prestige weapon, and this is most clearly illustrated during
Anglo-Saxon times.</P>

<P>Reading back over this paper, I realize how much I have had
to leave out. Even in the periods I have covered here, there is
a wealth more information about casting and forging, social contexts,
and all sorts of other interesting topics. I wish I had had time
and room enough to discuss all of the fascinating things I found
during my research. I'd like to believe I have at least made a
good start.</P>

<P>&nbsp;</P>

<P><CENTER><HR>Copyright &COPY; 1995 by <A HREF="mailto:nikosilvester@hotmail.com">Niko
Silvester</A>. Feel free to make a copy for personal use.<BR>
All of the sources cited in this paper can be found in the <A
HREF="sbib.html">Sword Bibliography.</A> <HR>This document was
originally part of <B><I><FONT COLOR="#804000">The Swordsmithy</FONT></I></B>,
which was perhaps the first serious sword site of academic quality
on the Internet.<BR>
<A HREF="http://www.geocities.com/hairy_meg/index.html" TARGET="_top">Niko
Silvester's current web projects</A><HR>Return to The Medieval
Sword Resource Site (<A HREF="../index1.html" TARGET="_top">framed</A>
or <A HREF="../noframes.html" TARGET="_top">unframed</A>) version.</CENTER>

</BODY>
</HTML>
