<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>ANGLO-SAXON T&AElig;FL BOARD GAME (t&aelig;fl, tafl, cyningt&aelig;fl,
cyningtafl, hnefatafl, tavl) - B. Slade</title>
    
  <meta name="author" content="Benjamin Slade">
 	
  <meta name="description" content="Taefl - chess of the Northlands">
   
  <meta name="keywords" content="tafl, taefl, cyningtafl, cyningtaefl, hnefatafl, viking, game, chess, german, germanic, board, draughts, norse, anglo-saxon">
</head>
  <body>
           
<div align="Center"><b><font size="+3"><br>
      </font></b>      
<table cellpadding="2" cellspacing="2" border="0" width="100%">
        <tbody>
          <tr>
            <td valign="Top">                                          
      <div align="Justify"><u><font color="#660000"><b><font size="+3">T&AElig;FL</font></b></font></u><br>
            <br>
            <font size="+1">The game known to the Saxons as <b><i>Cyningtaefl</i></b>
              ("King's Table") or simply <b><i>T&aelig;fl</i></b> (pronounce
  to  rhyme with  'gavel')   is derived from a common Germanic <b><i>Tafl</i></b>
       -game, and this was  apparently   one of the few board games known 
to  the  Saxons prior to the introduction  of chess. The common Germanic 
     <b><i>   Tafl</i></b>     is a development of the Roman game       
       <b><i><a href="http://www.personal.psu.edu/users/w/x/wxk116/roma/latruncu.html">
                 latrunculi</a>
            </i></b> ('soldiers'). One piece of supporting evidence--beyond 
 the   similarities     of the games--is that <b><i>T&aelig;fl</i></b> (meaning
   'table') is derived from   the Latin  loan word <b><i>tabula</i></b>.
The    game is played on a chequered board,   the number  of squares in vertical
   direction being odd and equal to the number  of squares  in horizontal
direction,   so that there is a distinct central square (board-sizes  include
7&times;7,   11&times;11, 13&times;13, 15&times;15 and 19&times;19 squares).
The game  simulates a battle between two unequal forces, a weaker force in
the centre  of the board (typically black or dark-coloured),  surrounded
and outnumbered  by an attacking force (typically white or light-coloured)
  stationed on the perimeter of the board.</font><br>
            </div>
            </td>
            <td valign="Top"><br>
            <br>
            <a href="tafl-i.jpg"><img src="tafl-i.jpg" alt="tafl" width="500" height="333">
            </a>
            <br>
                                               
      <div align="Right"><font color="#330033"><b><font size="-1">foreground:
        black &amp; a white T&aelig;flstaanas (Tafl-pieces) sculpted by <a href="http://www.earth-song.org" target="earthsong">
   Doris   Slade</a>
         </font></b><br>
            </font></div>
            </td>
          </tr>
                       
  </tbody>      
</table>
      <br>
           
<table width="100%" border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td valign="Top"><br>
            <font size="+2"><u><b>History &amp; Discovery</b></u></font><br>
            <br>
                 Many of the ancient Scandinavian sagas make repeated mention 
  of  a  game   called        <i>Hnefatafl </i>or <i>Tafl</i>, such as this 
  one  from  the   <a href="http://www.sacred-texts.com/neu/poe/poe03.htm">
     'Voluspa'</a>
      prophecy-poem in what is known as the <a href="http://www.sacred-texts.com/neu/poe/"><i>
     Elder Edda</i></a>
      (The 'then...will    be   found...which...in  older days' seems to
refer   to a rebirth of Man  after         <i>Ragnar&ouml;k</i> ): <br>
      <br>
            <font size="-1">  'Then in the grass the golden <i><b>taeflor</b></i>
                  ("table-men"), <br>
                   the far-famed ones, will be found again, <br>
                   which they had owned in older days.' (<i><b>Poetic Edda,</b>
 </i>Hollander 12)</font><br>
            <br>
                 Or this one, from an <a href="http://www.hi.is/%7Ehaukurth/norse/">
     Old Norse</a>
      manuscript concerning the accomplishments       of a gentleman:<br>
            <font size="-1"><br>
'I can play at <b><i>tafl</i></b>,<br>
                   Nine skills I know,<br>
                   Rarely forget I the runes,<br>
                   I know of books and smithing,<br>
                   I know how to slide on skis,<br>
                   Shoot and row, well enough;<br>
                   Each of two arts I know,<br>
                   Harp-playing and speaking poetry.'<br>
                   --- <b>Earl Rognvaldr Kali </b>(Gordon 155, translated
by <a href="http://www.vikinganswerlady.org/index.html">                
Christie Ward</a>
                  )</font><br>
            <br>
                 One Norse source, the <a href="http://www.geocities.com/Athens/Forum/1734/voluspa.htm"><i>
     Hauksb&oacute;k</i></a>
      from the 14th century,    presents   a riddle which is paradoxically
 (and  anachronistically) a clue    to the basic   rules of <i>tafl</i>:<br>
      <br>
            <font size="-1">'Who are the maids that fight weaponless around 
 their       Lord, the brown ever sheltering and the fair ever attacking him?
 King   Hei&eth;rekr,    solve this riddle!...It is Hnefatafl, the pieces 
are killed   weaponless around   the king, and the red ones are following 
him.' (Magnuson   &amp; Morris)       </font><br>
            <br>
This description of 'brown maids' sheltering the King and  'fair    [men]'
   attacking  matches the traditional dark colouration of  the King    and
his  men  and the light colour of the other pieces.<br>
      <br>
      <div align="Center">****<br>
      </div>
      <br>
In Anglo-Saxon manuscripts we find the following two references:<br>
      <br>
      <font size="-1">(1)</font><font size="-1"> from<b> 'Maxims I'</b> [<i>
Exeter Book</i>], ll.181-182:</font><br>
      <font size="-1">'Hy twegen sceolon t&aelig;fle ymbsittan, &thorn;enden
him hyra torn toglide, forgietan &thorn;ara geocran gesceafta, habban him
gomen on borde..'<br>
["The two shall sit round at T&aelig;fl, until their troubles glide off of
them, they forget their cruel fortunes, and have joy on the board.."]</font><br>
      <font size="-1"><br>
(2) </font><font size="-1">from <b>'The Fortunes of Men'</b> [<i>Exeter Book</i>
], ll. 64-71b:</font><br>
      <font size="-1">'Swa missenlice meahtig dryhten geond eor&thorn;an
sceat eallum d&aelig;le&eth; scyre&thorn; ond scrife&eth; ond gesceapo healde&eth;,
sumum eadwelan, sumum earfe&thorn;a d&aelig;l, sumum geogo&thorn;e gl&aelig;d,
sumum gu&thorn;e bl&aelig;d, gewealdenne wigplegan, sumum wyrp o&thorn;&thorn;e
scyte, torhtlicne tiir, sumum t&aelig;fle cr&aelig;ft, bleobordes gebregd.'<br>
["So variously the mighty lord, throughout the corners of the earth, deals
out to all, declares and ordains and controls (his) creation (?); to some
he gives riches, to some poverty, to some joy in youth, to some glory in
war, determined (?) war-play, to some a throw or a <br>
shot, radiant glory (or radiant Tyr perhaps?), to some skill at T&aelig;fl,
the trick of the coloured board."]<br>
      <br>
      </font>
      <div align="Center">****<br>
      </div>
      <br>
                 In the early Middle Ages, when <a href="http://www.chathurangam.com/index.asp">
     chess</a>
      was introduced in Scandinavia,    it  began  to replace the indiginious 
        <i>Tafl</i>-games and no sets of written     rules  or common tradition 
  of playing survived. One of the first persons    who became  devoted to 
solving  the puzzle of <i>Hnefatafl</i> was <a href="http://www.usa.is/pas/fiske.htm">
     Willard    Fiske,</a>
      an American  expert on languages (and a chess-players, co-editing 
 the   magazine       <a href="http://shop.store.yahoo.com/chesscafe/history---historical-reprints-the-chess-monthly.html"><i>
     Chess  Monthly</i></a>
      with legendary American <a href="http://www.chathurangam.com/Legends/">
    chess player    Paul Morphy</a>
     ). Fiske collected  a lot of material that was published in the   book 
       <i> Chess in Iceland</i> in 1905, but he finally abandoned the   problem 
  as insoluble. The only conclusion  he could make was that is was  played 
 between two groups of "maids" with a  "hnefi" on one side. <i>  Hnefi</i>
         is an Icelandic word and literally means  fist, but since the  
          <i>  hnefi</i>     had a role corresponding  to the king in chess 
 it is often translated  as  "king". The word <i>hnefatafl</i> itself is a
 compilation   of <i>hnefa,</i>    genitive of <i>hnefi,</i> and <i>tafl,</i>
       which is the Old Norse  word  for board (again, originally  borrowed 
 from  the Latin word       <i> tabula</i>   with the same meaning).</td>
            <td valign="Top" width="33%"><br>
            <br>
            <br>
            <br>
            <br>
                &nbsp;<br>
            <br>
            <br>
                                               
      <table cellpadding="2" cellspacing="2" border="1" width="100%">
              <tbody>
                <tr>
                  <td valign="Top">                                     
                                        
            <div align="Center"><a href="http://www.jnanam.net/tafl/tafl.zip"><b><font size="+1">
                DOWNLOAD A FREE T&AElig;</font></b><b><font size="+1">FL
GAME   HERE</font></b><br>
                  </a>
                  </div>
                                                                        
          
            <div align="Center"><a href="http://www.jnanam.net/tafl/tafl.zip"><img src="tafl-qgame.jpg" alt="tafl-game" width="400" height="320">
                  <br>
                  <font size="+1"><b><i>CLICK HERE FOR DOWNLOAD</i></b></font></a>
                  <br>
                  </div>
                  </td>
                </tr>
                                                           
        </tbody>                                          
      </table>
            <br>
    'Hy twegen sceolon t&aelig;fle ymbsittan, &thorn;enden him hyra torn<br>
    toglide, forgietan &thorn;ara geocran gesceafta, habban him gomen on
      <br>
    borde..' &nbsp;(from <i>Maxims I</i> [Exeter Book], ll.181-182)<br>
          <br>
    "The two shall sit round at T&aelig;fl, until their troubles glide off<br>
    of them, they forget their cruel fortunes, and have joy on the <br>
    board.."<br>
            </td>
          </tr>
                       
  </tbody>      
</table>
           
<table width="100%" border="0" cellspacing="2" cellpadding="2">
        <tbody>
          <tr>
            <td valign="Top"><br>
                  Another important clue to reconstructing the rules of hnefatafl 
    was   actually   provided in 1732 by <a href="http://www.ucmp.berkeley.edu/history/linnaeus.html">
     Linnaeus,</a>
      the Swedish botanist, in his  diary   of his travels  among the <a href="http://virtual.finland.fi/finfo/english/minorit3.html">
     Lapps.</a>
      In the entry for 20th July 1732,  Linnaeus   described a game  known
 among  the Lapps as <i>Tablut, </i> which  is a derivative   of <i>Hnefatafl:</i><br>
            <font size="-1">'The Tablut board is marked out with 9 x 9 squares, 
        the central one being distinctive and known as Konakis or throne. 
Only     the   Swedish king can occupy this square. One player has eight blonde
 Swedes    and  their monarch; the other has sixteen dark Muscovites. The
king is larger    than the other pieces. The Muscovites are placed on the
embroidered squares.    [The board was made of reindeer skin ornamented with
needlework as the Lapps   had no cloth].' (Bell 77-78) </font><br>
            <br>
                  The game remained a mystery until the British chess historian 
   Harold    J.  R. Murray connected the description of a Saami ('Laplandish') 
   game,        <i>Tablut</i>, in the Linnaeus's diary with the descriptions 
   of <i>   Hnefatafl        </i>in the  Sagas. Murray's hypothesis, that 
the    Saami  game of <i>Tablut        </i>was identical  with <i>Hnefatafl, 
      </i>      was put forward in his book        <i>History of Chess</i>
      in 1913.  Thirty-nine    years later Murray published  another book 
called        <i>  History  of Board  Games  other than Chess</i>. By that 
time, much more material  that supported  his  theory had been discovered, 
notably a Welsh manuscript  from 1587 by  Robert  ap Ifan describing a game 
called       <i>Tawl-Bwrdd.</i>   From  the material   that Murray presented 
in his second book, it became clear that <i>Tafl</i>    -games spread also 
into Ireland and Wales.<br>
            <br>
            <a href="#link">FOR MORE    HISTORY SEE THE LINKS (particularly
the first three)</a>
            <br>
            <br>
            <font size="+2"><u><b>Rules</b></u></font><br>
            <br>
                Here I present the rules for <i><b>Cyning T&aelig;fl</b>
-        </i><u>       my version</u>       , the description assuming an
11x11  board (though   other  sizes would  work   as well). Pages in the
      <a href="#link">                LINKS section</a>
                 present alternative versions.<br>
            <br>
            <u><b>Pieces &amp; Board:</b></u><br>
                There are 24 White pieces or T&aelig;flstaans (&#8216;tafl-stones&#8217;) 
  and   12 Black  T&aelig;flstaans,   plus a Black Cyningstaan (&#8216;King-stone&#8217;). 
  The   board is 11x11  squares, with   five dark, &#8216;restricted&#8217; squares, one
  in the  centre and one  in each corner.<br>
            <br>
            <u><b>Objective: </b></u><br>
                The objective of the Black Defending pieces is for the King 
 to  escape    to  one of the four corner squares of the board.<br>
            <br>
                The objective of the White Attackers is to trap Black&#8217;s King.<br>
            <br>
            <u><b>Movement:</b></u><br>
                All pieces, including the King, move as do Rooks in Chess.
 That   is,   they   move horizontally along a row or vertically along a
column,   never  diagonally.   Pieces may not &#8216;jump&#8217; over other pieces; the
path between   their  starting  point and their destination must be clear.<br>
            <br>
                Black moves first.<br>
            <br>
                Each player may make one move per turn, consisting of one 
legal    move   (as   defined above). If a player has no legal moves, the 
game ends    in stale-mate.           <br>
            <br>
                No piece, except for the King, may occupy any of the dark 
Restricted      squares.   Other pieces may cross over the dark Restricted 
square in the    centre of the  board, but may not land on it.<br>
            <br>
            <u><b>Board:<br>
            <br>
            </b></u>                                          
      <div align="Center">                                          
      <table bgcolor="#999999" width="50%" border="1" cellspacing="2" cellpadding="2">
              <tbody>
                <tr>
                  <td valign="Top" bgcolor="#666666">                   
                                                          
            <div align="Center">&nbsp; &nbsp;<br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center">&nbsp; &nbsp;<br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><font color="#ffffff"><b>&nbsp;&nbsp; </b><br>
             </font>                 </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><font color="#ffffff">*<br>
             </font>                 </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><font color="#ffffff">*<br>
             </font>                 </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><font color="#ffffff">*<br>
             </font>                 </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><font color="#ffffff">*<br>
             </font>                 </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><font color="#ffffff">*&nbsp;<br>
             </font>                 </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><font color="#ffffff">&nbsp;&nbsp; <br>
             </font>                 </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><font color="#ffffff">&nbsp; &nbsp;<br>
             </font>                 </div>
                  </td>
                  <td valign="Top" bgcolor="#666666">                   
                                                          
            <div align="Left"><font color="#ffffff">&nbsp; &nbsp;<br>
             </font>                 </div>
                  </td>
                </tr>
                <tr>
                  <td valign="Top">                                     
                                        
            <div align="Center"><font color="#ffffff"><br>
             </font>                 </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><font color="#ffffff"><br>
             </font>                 </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><font color="#ffffff"><br>
             </font>                 </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><font color="#ffffff"><br>
             </font>                 </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><font color="#ffffff"><br>
             </font>                 </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><font color="#ffffff">*<b><br>
             </b></font>                 </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                </tr>
                <tr>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                </tr>
                <tr>
                  <td valign="Top">                                     
                                        
            <div align="Center">                                        
                                     
            <div align="Center"><font color="#ffffff">*</font><br>
                  </div>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center">*<br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><font color="#ffffff"><br>
             </font>                 </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><font color="#ffffff">*</font><br>
                  </div>
                  </td>
                </tr>
                <tr>
                  <td valign="Top">                                     
                                        
            <div align="Left">                                          
                                   
            <div align="Center"><font color="#ffffff">*</font><br>
                  </div>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center">*<br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center">*<br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center">*<br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><font color="#ffffff"><br>
             </font>                 </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><font color="#ffffff">*</font><br>
                  </div>
                  </td>
                </tr>
                <tr>
                  <td valign="Top">                                     
                                        
            <div align="Center">                                        
                                     
            <div align="Center"><font color="#ffffff">*<br>
             </font>                 </div>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center">                                        
                                     
            <div align="Center"><font color="#ffffff">*</font><br>
                  </div>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center">                                        
                                     
            <div align="Center">*<br>
                  </div>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center">*<br>
                  </div>
                  </td>
                  <td valign="Top" bgcolor="#666666">                   
                                                          
            <div align="Center"><font color="#000000" size="+1">@</font><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center">*<br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center">*<br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><font color="#ffffff">*<br>
             </font>                 </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><font color="#ffffff">*</font><br>
                  </div>
                  </td>
                </tr>
                <tr>
                  <td valign="Top">                                     
                                        
            <div align="Center">                                        
                                     
            <div align="Center"><font color="#ffffff">*</font><br>
                  </div>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center">*<br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center">*<br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center">*<br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><font color="#ffffff">*</font><br>
                  </div>
                  </td>
                </tr>
                <tr>
                  <td valign="Top">                                     
                                        
            <div align="Center">                                        
                                     
            <div align="Center"><font color="#ffffff">*</font><br>
                  </div>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center">*<br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><font color="#ffffff">*</font><br>
                  </div>
                  </td>
                </tr>
                <tr>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                </tr>
                <tr>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><font color="#ffffff"><br>
             </font>                 </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><font color="#ffffff"><br>
             </font>                 </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><font color="#ffffff"><br>
             </font>                 </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><font color="#ffffff">*<br>
             </font>                 </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><font color="#ffffff"><br>
             </font>                 </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><font color="#ffffff"><br>
             </font>                 </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><font color="#ffffff"><br>
             </font>                 </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><font color="#ffffff"><br>
             </font>                 </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><font color="#ffffff"><br>
             </font>                 </div>
                  </td>
                </tr>
                <tr>
                  <td valign="Top" bgcolor="#666666">                   
                                                          
            <div align="Center"><font color="#ffffff"><br>
             </font>                 </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><font color="#ffffff"><br>
             </font>                 </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><font color="#ffffff"><br>
             </font>                 </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><font color="#ffffff">*<br>
             </font>                 </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><font color="#ffffff">*<br>
             </font>                 </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><font color="#ffffff">*<br>
             </font>                 </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><font color="#ffffff">*<br>
             </font>                 </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><font color="#ffffff">*<br>
             </font>                 </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><font color="#ffffff"><br>
             </font>                 </div>
                  </td>
                  <td valign="Top" bgcolor="#999999">                   
                                                          
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top" bgcolor="#666666">                   
                                                          
            <div align="Center"><br>
                  </div>
                  </td>
                </tr>
                                                           
        </tbody>                                          
      </table>
            </div>
            <br>
            <br>
                                               
      <table cellpadding="2" cellspacing="2" border="1" width="50%">
              <tbody>
                <tr>
                  <td valign="Top" bgcolor="#009900"><font size="+1"><u><b>
  Key:</b></u></font><br>
                  </td>
                  <td valign="Top" bgcolor="#999999" width="33%">       
                                                                     
            <div align="Center"><b>clear space</b><br>
                  </div>
                  </td>
                </tr>
                <tr>
                  <td valign="Top" bgcolor="#009900"><b><font color="#ffffff">
 *</font>&nbsp;</b>              &nbsp; = white attacking T&aelig;flstaan<br>
                  </td>
                  <td valign="Top" bgcolor="#666666" width="33%">       
                                                                     
            <div align="Center"><b>restricted space</b><br>
                  </div>
                  </td>
                </tr>
                <tr>
                  <td valign="Top" bgcolor="#009900"><b><font color="#000000">
  *</font></b>&nbsp; = black defending        T&aelig;flstaan<br>
                  </td>
                  <td valign="Top" width="33%"><br>
                  </td>
                </tr>
                <tr>
                  <td valign="Top" bgcolor="#009900">@&nbsp;= black Cyningstaan<br>
                  </td>
                  <td valign="Top" width="33%">&nbsp;<font size="-1"> <b>
^</b>  = piece moved up-board</font><br>
                  </td>
                </tr>
                                                           
        </tbody>                                          
      </table>
                &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
   &nbsp;<br>
            <u><b>Capturing:</b></u><br>
                Either black or white T&aelig;flstaans may capture by moving
  to  surround  a  piece   of the opposing colour on two opposite sides -
capturing   requires   an active   move on the part of the capturer, like
so:<br>
            <br>
                                               
      <table cellpadding="2" cellspacing="2" border="1" width="25%" bgcolor="#999999">
              <tbody>
                <tr>
                  <td valign="Top">                                     
                                        
            <div align="Center">&nbsp;&nbsp;<br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><font color="#ffffff">*</font><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"> *<br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center">                                        
                                     
            <div align="Center"><font color="#ffffff">*</font><br>
                  </div>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center">&nbsp; <br>
                  </div>
                  </td>
                </tr>
                <tr>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center">^<br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                </tr>
                                                           
        </tbody>                                          
      </table>
            <b><font size="-2">black is captured</font></b><br>
            <br>
                Surrounding a piece on two adjacent (non-opposing) sides
has   no  effect:<br>
                                               
      <table cellpadding="2" cellspacing="2" border="1" width="25%" bgcolor="#999999">
              <tbody>
                <tr>
                  <td valign="Top">                                     
                                        
            <div align="Center">&nbsp;&nbsp;<br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><font color="#ffffff">*</font><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"> *<br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center">                                        
                                     
            <div align="Center">&nbsp; <br>
                  </div>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center">&nbsp; <br>
                  </div>
                  </td>
                </tr>
                <tr>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center">^<br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><font color="#ffffff">*</font><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                </tr>
                                                           
        </tbody>                                          
      </table>
            <b><font size="-2">black is <u><i>not</i></u> &nbsp;captured</font></b><br>
            <br>
                Also, if a player moves his own piece between two pieces
of  opposing     colour   it is not taken:<br>
                                               
      <table cellpadding="2" cellspacing="2" border="1" width="25%" bgcolor="#999999">
              <tbody>
                <tr>
                  <td valign="Top">                                     
                                        
            <div align="Center">&nbsp;&nbsp;<br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><font color="#ffffff">*</font><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"> *<br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center">                                        
                                     
            <div align="Center"><font color="#ffffff">*</font><br>
                  </div>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center">&nbsp; <br>
                  </div>
                  </td>
                </tr>
                <tr>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center">^<br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                </tr>
                                                           
        </tbody>                                          
      </table>
            <b><font size="-2">black is not captured</font></b><br>
            <br>
                In order to capture the white piece in the picture above, 
black    would    have  to move one piece away and then back (or &#8216;sandwich&#8217; 
the white   T&aelig;flstaan    on  the other sides), which would require two
turns.       <br>
            <br>
                Multiple pieces may be taken at the same time in the following
   manner:<br>
                                               
      <table cellpadding="2" cellspacing="2" border="1" width="25%" bgcolor="#999999">
              <tbody>
                <tr>
                  <td valign="Top">                                     
                                        
            <div align="Center">*<br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><font color="#ffffff">*</font><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"> *<br>
                  </div>
                  </td>
                  <td valign="Top">             
            <div align="Center"><font color="#ffffff">*</font>           
     </div>
             </td>
                  <td valign="Top">                                     
                                        
            <div align="Center">*<br>
                  </div>
                  </td>
                </tr>
                <tr>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center">^<br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                </tr>
                                                           
        </tbody>                                          
      </table>
                &nbsp;<b><font size="-2">both white are captured</font></b><br>
            <br>
                For purposing of capturing, the dark, &#8216;restricted&#8217; squares
 count    as  an  opposing  piece (for either side). Thus if one of Black&#8217;s
 T&aelig;flstaans    is next  to a dark  square and a White T&aelig;flstaan
 moves to the square    on the  opposite  side, Black&#8217;s  piece is captured:<br>
                                               
      <table cellpadding="2" cellspacing="2" border="1" width="25%" bgcolor="#999999">
              <tbody>
                <tr>
                  <td valign="Top">                                     
                                        
            <div align="Center">&nbsp;&nbsp;<br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><font color="#ffffff">*</font><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center">*<br>
                  </div>
                  </td>
                  <td valign="Top" bgcolor="#666666">                   
                                                          
            <div align="Center">                                        
                                     
            <div align="Center"><font color="#ffffff">&nbsp; &nbsp;</font><br>
                  </div>
                  </div>
                  </td>
                </tr>
                <tr>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center">^<br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                </tr>
                                                           
        </tbody>                                          
      </table>
            <b><font size="-2">black is captured</font></b><br>
                &nbsp;<br>
                The same would hold true if it were a White piece which stood 
  next   to  a  dark square and a Black piece moved into a capturing position 
  across    from   the dark square (i.e. just swap the colours of the T&aelig;flstaans 
    in the  above   figure and the White piece would be taken). One practical 
    effect of this  is that it keeps White from blocking the King&#8217;s escape 
 routes.<br>
            <br>
                The King (Cyningstaan) cannot participate in capturing<a href="#n1"><b><font size="+1"><sup>
                1</sup></font></b></a>
                ; unless he stands on the centre square, in which case it 
is  still    not   the  King himself who is crucial but rather the dark square
  he rests    upon&#8212;White    can as easily capture Black pieces against the
 centre dark square (regardless   of whether   Black&#8217;s King occupies that
square or not).<br>
            <br>
                The King also cannot be captured in the normal fashion. He
 must   be  surrounded    on all four fronts (see Victory section below).<br>
            <br>
            <u><b>Victory:</b></u><br>
                Black wins if the Black King moves to occupy one of the four
  corner    squares<a href="#n2"><b><font size="+1"><sup>               
2</sup></font></b></a>
                :<br>
                                               
      <table cellpadding="2" cellspacing="2" border="1" width="25%" bgcolor="#999999">
              <tbody>
                <tr>
                  <td valign="Top">                                     
                                        
            <div align="Center">&nbsp; &nbsp;<br>
                  </div>
                  </td>
                  <td valign="Top">&nbsp;<br>
                  </td>
                  <td valign="Top" bgcolor="#666666">                   
                                                          
            <div align="Center">                                        
                                     
            <div align="Center">@<br>
                  </div>
                  </div>
                  </td>
                </tr>
                <tr>
                  <td valign="Top">                                     
                                        
            <div align="Center"><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center"><font color="#ffffff">*</font><br>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <div align="Center">^<br>
                  </div>
                  </td>
                </tr>
                                                           
        </tbody>                                          
      </table>
            <font size="-2">&nbsp; &nbsp; &nbsp; <font size="-1"><b>Black 
Victory</b></font></font><br>
            <br>
                White wins if he surrounds the Black King on four sides (with 
  White    Pieces,   or a combination of White pieces and a dark, &#8216;restricted&#8217; 
  square).    The squares   diagonal to the King do not count among these 
four  sides:<br>
            <br>
                                               
      <table width="100%" border="1" cellspacing="2" cellpadding="2">
              <tbody>
                <tr>
                  <td valign="Top">                                     
                                        
            <table cellpadding="2" cellspacing="2" border="1" width="35%" bgcolor="#999999">
                    <tbody>
                      <tr>
                        <td valign="Top">                               
                                                                        
         
                  <div align="Center">&nbsp; &nbsp;<br>
                        </div>
                        </td>
                        <td valign="Top">                               
                                                                        
         
                  <div align="Center"><font color="#ffffff">*</font><br>
                        </div>
                        </td>
                        <td valign="Top" bgcolor="#999999">             
                                                                        
                          
                  <div align="Center">                                  
                                                                        
      
                  <div align="Center"><br>
                        </div>
                        </div>
                        </td>
                      </tr>
                      <tr>
                        <td valign="Top">                               
                                                                        
         
                  <div align="Center"><font color="#ffffff">*</font><br>
                        </div>
                        </td>
                        <td valign="Top">                               
                                                                        
         
                  <div align="Center">@<br>
                        </div>
                        </td>
                        <td valign="Top">                               
                                                                        
         
                  <div align="Center"><font color="#ffffff">*</font><br>
                        </div>
                        </td>
                      </tr>
                      <tr>
                        <td valign="Top">                               
                                                                        
         
                  <div align="Center">                                  
                                                                        
      
                  <div align="Center"><br>
                        </div>
                        </div>
                        </td>
                        <td valign="Top">                               
                                                                        
         
                  <div align="Center"><font color="#ffffff">*</font><br>
                        </div>
                        </td>
                        <td valign="Top">                               
                                                                        
         
                  <div align="Center"><br>
                        </div>
                        </td>
                      </tr>
                      <tr>
                        <td valign="Top">                               
                                                                        
         
                  <div align="Center"><br>
                        </div>
                        </td>
                        <td valign="Top">                               
                                                                        
         
                  <div align="Center">^<br>
                        </div>
                        </td>
                        <td valign="Top">                               
                                                                        
         
                  <div align="Center">&nbsp;<br>
                        </div>
                        </td>
                      </tr>
                                                                        
                      
              </tbody>                                                  
                           
            </table>
                                                                        
          
            <div align="Center">                                        
                                     
            <div align="Left">&nbsp; &nbsp; &nbsp;<font size="-2"><font size="-1"><b>
                WhiteVictory</b></font></font><br>
                  </div>
                  </div>
                  </td>
                  <td valign="Top">                                     
                                        
            <table cellpadding="2" cellspacing="2" border="1" width="35%" bgcolor="#999999">
                    <tbody>
                      <tr>
                        <td valign="Top">                               
                                                                        
         
                  <div align="Center">&nbsp; &nbsp;<br>
                        </div>
                        </td>
                        <td valign="Top">                               
                                                                        
         
                  <div align="Center">&nbsp;<br>
                        </div>
                        </td>
                        <td valign="Top" bgcolor="#999999">             
                                                                        
                          
                  <div align="Center">                                  
                                                                        
      
                  <div align="Center"><br>
                        </div>
                        </div>
                        </td>
                      </tr>
                      <tr>
                        <td valign="Top">                               
                                                                        
         
                  <div align="Center">&nbsp;<font color="#ffffff">*</font><br>
                        </div>
                        </td>
                        <td valign="Top">                               
                                                                        
         
                  <div align="Center"><b>@</b></div>
                   </td>
                   <td valign="Top">                   
                  <div align="Center"><font color="#ffffff">&nbsp;*</font><br>
                        </div>
                        </td>
                      </tr>
                      <tr>
                        <td valign="Top">                               
                                                                        
         
                  <div align="Center">                                  
                                                                        
      
                  <div align="Center"><br>
                        </div>
                        </div>
                        </td>
                        <td valign="Top">                               
                                                                        
         
                  <div align="Center"><font color="#ffffff">*</font><br>
                        </div>
                        </td>
                        <td valign="Top">                               
                                                                        
         
                  <div align="Center"><font color="#ffffff">*</font><br>
                        </div>
                        </td>
                      </tr>
                      <tr>
                        <td valign="Top">                               
                                                                        
         
                  <div align="Center"><br>
                        </div>
                        </td>
                        <td valign="Top">                               
                                                                        
         
                  <div align="Center">^<br>
                        </div>
                        </td>
                        <td valign="Top">                               
                                                                        
         
                  <div align="Center">&nbsp;<br>
                        </div>
                        </td>
                      </tr>
                                                                        
                      
              </tbody>                                                  
                           
            </table>
                  <font size="-2"><font size="-1"><b>White does <i>not </i></b></font></font><font size="-1"><b>
                win</b></font><br>
                  <br>
                  </td>
                  <td valign="Top">                                     
                                        
            <table cellpadding="2" cellspacing="2" border="1" width="35%" bgcolor="#999999">
                    <tbody>
                      <tr>
                        <td valign="Top">                               
                                                                        
         
                  <div align="Center">&nbsp; &nbsp;<br>
                        </div>
                        </td>
                        <td valign="Top">                               
                                                                        
         
                  <div align="Center">&nbsp;<font color="#ffffff">*</font><br>
                        </div>
                        </td>
                        <td valign="Top" bgcolor="#999999">             
                                                                        
                          
                  <div align="Center">                                  
                                                                        
      
                  <div align="Center"><br>
                        </div>
                        </div>
                        </td>
                      </tr>
                      <tr>
                        <td valign="Top">                               
                                                                        
         
                  <div align="Center"><font color="#ffffff">&nbsp;*</font><br>
                        </div>
                        </td>
                        <td valign="Top">                               
                                                                        
         
                  <div align="Center">@<br>
                        </div>
                        </td>
                        <td valign="Top" bgcolor="#666666">             
                                                                        
                          
                  <div align="Center">&nbsp; &nbsp;<br>
                        </div>
                        </td>
                      </tr>
                      <tr>
                        <td valign="Top">                               
                                                                        
         
                  <div align="Center">                                  
                                                                        
      
                  <div align="Center"><br>
                        </div>
                        </div>
                        </td>
                        <td valign="Top">                               
                                                                        
         
                  <div align="Center"><font color="#ffffff">*</font><br>
                        </div>
                        </td>
                        <td valign="Top">                               
                                                                        
         
                  <div align="Center"><br>
                        </div>
                        </td>
                      </tr>
                      <tr>
                        <td valign="Top">                               
                                                                        
         
                  <div align="Center"><br>
                        </div>
                        </td>
                        <td valign="Top">                               
                                                                        
         
                  <div align="Center">^<br>
                        </div>
                        </td>
                        <td valign="Top">                               
                                                                        
         
                  <div align="Center">&nbsp;<br>
                        </div>
                        </td>
                      </tr>
                                                                        
                      
              </tbody>                                                  
                           
            </table>
                  <font size="-2"><font size="-1"><b>WhiteVictory</b></font></font><br>
                  <br>
                  </td>
                </tr>
                                                           
        </tbody>                                          
      </table>
            <br>
                If a player can make no legal moves, then the match ends
in  a  stale-mate.<br>
            <br>
                                               
      <hr width="100%" size="2"></td>
            <td valign="Top"><br>
            </td>
          </tr>
                       
  </tbody>      
</table>
           
<div align="Left"><u><b>Notes:<br>
      </b></u><b><a name="n1"></a>
                1 </b>-   <font size="-1">In a younger mediaeval version
of  the   <i>   Hauksb&oacute;k</i></font><font size="-1">       riddle,
the original   Icelandic  adjective for "weaponless" is written  in  singular 
form, <i>   v&aacute;pnalausan</i>     , as opposed the plural form used 
in <i>Hauksb&oacute;k</i>   . Therefore,   it can be argued, the<b> adjective 
  'weaponless' must be  attributed to the  King</b>, rather than to the maids, 
  which suggests that  the <b>King in <i> hnefatafl</i> is weaponless and 
therefore   cannot take  part in captures  of enemy pieces</b>. <u><i><b><br>
      </b></i></u>&nbsp; &nbsp;<u><i><b>Rigourous testing/playing of the
game    independently suggests this fact to be true, since otherwise it is
much  too  easy for Black to win.</b></i></u></font><br>
                &nbsp; &nbsp;&nbsp; <a href="http://user.tninet.se/%7Ejgd996c/hnefatafl/hnefatafl.html"><i><font size="-2">
                (see Sten Helmfrid's page for a different argument concerning 
  these    lines)</font></i></a>
      <br>
      <b><a name="n2"></a>
                2&nbsp;</b>- <font size="-1">Some versions of the rules allow 
  Black    to  win  simply by moving to one of the board edges - this too 
makes  it  far  to  easy  for any competent player to win by playing Black. 
</font><br>
      </div>
      <br>
           
<hr width="100%" size="2"><b><font size="+3"><u><font size="+1"> References</font></u></font></b>
           
<div align="Left"><font size="-1"><b>Bell, R.C. <i>Board and Table Games
from Many Civilizations I. </i></b><b>London: Oxford Uni. Press, 1960.</b><br>
      <b>Fiske, Willard. <i>Chess in Iceland and Icelandic Literature.</i>
  Florence,        1905.</b><br>
      <b>Gordon, E.V. (ed.) "A Gentleman's Accomplishments."</b> translation
   by    <a href="http://www.vikinganswerlady.org/index.html"><b>Christie
Ward.</b></a>
      <br>
                 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;<b>      &nbsp;    &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;    &nbsp; &nbsp;   &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;</b> in<b>    <i>   An Introduction    to Old  Norse.</i> 2nd ed.,
Oxford: Clarendon,   1957   . <br>
    ed. Krapp, George Philip and Elliott van Kirk Dobbie. <i>The Exeter Book.</i>
     Anglo-Saxon Poetic Records, 3. New York: Columbia Uni Press, 1961.</b></font><br>
    <font size="-1"><b>Murray, H.J.R. <i>A History of Chess.</i> Oxford:
Clarendon   Press, 1913       <br>
                 Murray, H.J.R. <i>A History of Board-Games Other Than Chess.</i>
         Oxford:     Clarendon Press, 1952.</b><br>
      <i><b>The Poetic Edda. </b></i>translated by <b>Lee Hollander. Austin:
   Uni.    of Texas Press, 1962.</b><br>
      <b>Robinson, J. Armitage. <i>The Times of St. Dunstan.</i> Oxford:
Clarendon,         1923.</b><br>
      <i><b>Three Northern Love Stories. </b></i>translated by <b>Eirikr
Magnusson         &amp; William Morris. London: Ellis &amp; White, 1875.</b></font></div>
      <br>
           
<table cellpadding="2" cellspacing="2" border="1" width="100%">
        <tbody>
          <tr>
            <td valign="Top">                                          
      <div align="Center"><br>
            <b><u><a name="link"></a>
                MORE T</u></b><b><u>&AElig;</u></b><b><u>FL LINKS</u></b><br>
            </div>
                                               
      <div align="Center"><br>
                                               
      <div align="Center"><b><a href="http://user.tninet.se/%7Ejgd996c/hnefatafl/hnefatafl.html">
                Hnefatafl - the Strategic Board Game of the Vikings</a>
                   -</b></div>
            </div>
                                               
      <div align="Center">an excellent detailed page on the reconstruction
        of <i>tafl</i> based on various texts &amp; archaeological finds<br>
                  by Sten Helmfrid<br>
                  do visit!<br>
            </div>
                                               
      <div align="Center"><br>
            <b><a href="http://www.treheima.ca/viking/tafl.htm">Hnefatafl:
 an   Experimental  Reconstruction</a>
                   -</b><br>
                  another page on <i>T&aelig;fl</i> research by Neil Peterson<br>
            <br>
            <b><a href="http://www.vikinganswerlady.org/games.htm">King's 
Table:         Game of the Noble Scandinavians</a>
            </b> -<br>
                  another fantastic page on <i>T&aelig;fl</i> research by 
Christie   Ward<br>
            <br>
            <a href="http://www.regia.org/games.htm">Games of the Anglo-Saxons 
   @ Regia.org</a>
            <br>
            <br>
            <a href="http://www.irminsul.org/arc/002sg.html">Irminsul Aettir
   Archives    - Tafl</a>
            <br>
            <br>
            <a href="http://web.ukonline.co.uk/james.masters/TraditionalGames/Tafl.htm">
                 T&aelig;fl, Tablut &amp; related games</a>
            <br>
            <br>
            <a href="http://www.stmoroky.com/games/tablut/tafl.htm">Tafl
-  The   Game of the Vikings</a>
            <br>
            <br>
            <a href="http://www.boardgamesstudies.org/studies/">International 
   Journal for Board Game Studies</a>
                -<br>
            <font size="-1">no Tafl yet, but hopefully...</font><br>
                                               
      <hr width="100%" size="2"><b><u>T&AElig;FL FORUMS<br>
            <br>
            <a href="http://groups.yahoo.com/group/Taeflor/?yguid=74751888">
   Taeflor</a>
            <br>
            </u></b>forum for TAFL (@ Yahoo! groups)<br>
           <br>
           <a href="http://www.geocities.com/taflgild/main.html">Taefl Gild 
 -  Website</a>
      -<br>
     rules for playing Tafl on the forum, history, &amp;c.<br>
            <b><u><br>
            </u></b><u><a href="http://clubs.yahoo.com/clubs/thetaflgild">
 The    Tafl Gild</a>
            </u><b><u><br>
            </u></b>the old home/archives of Taefllor<br>
            <br>
            </div>
            </td>
            <td valign="Top">                                          
      <div align="Center"><u><b>COMPUTERISED T&AElig;FL</b></u><br>
            </div>
                                               
      <div align="Center"><br>
            <a href="tafl/tafl.zip"><b>MY  CYNING        T&AElig;FL GAME</b></a>
            <br>
            <a href="http://www.jnanam.net/tafl/tafl.zip"><img src="tafl-qgame.jpg" alt="tafl-game" width="300" height="240">
            </a>
            <br>
            </div>
                                               
      <div align="Center"><a href="http://www.jnanam.net/tafl/tafl.zip"><b>
                click here for download</b></a>
            <br>
            </div>
                                               
      <div align="Center"><br>
            <br>
            <a href="http://www.user.dccnet.com/cedwards/">
                 Viking Siege Tafl Game</a>
            <br>
            <br>
            <a href="http://www.expomedia.se/tablut/eng/index.htm">Tablut 
Online</a>
            <br>
            <br>
            </div>
                                               
      <div align="Center"><u><b>BUY PHYSICAL T&AElig;FL SETS</b></u><br>
            </div>
                                               
      <div align="Center"><br>
            <a href="http://www.pipcom.com/wareham_forge/vikgame.html">'Viking 
   Game' by Wareham Forge</a>
            <br>
            <br>
            </div>
            </td>
          </tr>
                       
  </tbody>      
</table>
      <br>
           
<div align="Left"><a href="http://www.heorot.dk">BACK TO heorot.dk</a>
      <br>
      <br>
      <i>last modified 05-Jan-2003.</i><br>
      </div>
      <br>
      </div>
</body>
</html>
