<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Beowulf Art</title>
</head>
  <body text="#000000" bgcolor="#ffffff" link="#0000ee" vlink="#551a8b" alink="#0000ee" background="ebeowulf-background.jpg">
   <font color="#000066"><br>
   </font>   
<div align="Center">   
<div align="Center"><a href="https://heorot.dk" target="_top"><b><font size="+1">
     HOME</font></b></a>
   <br>
   <b><a href="https://heorot.dk" target="_top"><font size="-1">Beowulf
 on Steorarume</font></a>
   </b><br>
   <b><font size="+1"><font color="#660000"><br>
 <u>CLICK ON THUMBNAILS FOR FULL IMAGE</u><br>
 <br>
 </font></font></b>    
<table cellpadding="2" cellspacing="2" border="1" width="100%" bgcolor="#c0c0c0">
     <tbody>
       <tr>
         <td valign="Top">                     
      <font size="+2"><B>Heorot.dk Artwork</b></font><BR><BR><div align="Center"><font size="+1" color="#330000"><b>Heorot.dk Cover 
 Image</b><br></font>[non-animated]<a href="eBeowulf.jpg"><br>
         <img src="eBeowulf.jpg.thmb.jpg" alt="eBeowulf 1 thumb"  border="0">
       </a>
       <font size="-1"><br>
         </font><br>
         <b><u>Other sizes</u><br>
         </b><font size="-1">(suitable for desktop wallpaper)</font><br>
                       
      <table cellpadding="2" cellspacing="2" border="1" width="100%">
           <tbody>
             <tr>
               <td valign="Top">                                       
            <div align="Center"><font size="-1"><a href="eBeowulf-800x600.jpg">
   Heorot.dk - 800x600</a>
               <br>
               </font></div>
               </td>
               <td valign="Top">                                       
            <div align="Center"><font size="-1"><a href="eBeowulf-800x600-titled.jpg">
   Heorot.dk - 800x600 (titles)</a>
               <br>
               </font></div>
               </td>
             </tr>
             <tr>
               <td valign="Top">                                       
            <div align="Center"><font size="-1"><a href="eBeowulf-1024x768.jpg">
   Heorot.dk - 1024x768</a>
               </font><br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center"><font size="-1"><a href="eBeowulf-1024x768-titled.jpg">
   Heorot.dk - 1024x768 (titles)</a>
               </font><br>
               </div>
               </td>
             </tr>
             <tr>
               <td valign="Top">                                       
            <div align="Center"><font size="-1"><a href="eBeowulf-1152x864.jpg">
   Heorot.dk - 1162x864</a>
               </font><br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center"><font size="-1"><a href="eBeowulf-1152x864-titled.jpg">
   Heorot.dk - 1162x864 (titles)</a>
               </font><br>
               </div>
               </td>
             </tr>
             <tr>
               <td valign="Top">                                       
            <div align="Center"><font size="-1"><a href="eBeowulf-1280x1024.jpg">
   Heorot.dk - 1280x1024</a>
               </font><br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center"><font size="-1"><a href="eBeowulf-1280x1024-titled.jpg">
   Heorot.dk - 1280x1024 (titles)</a>
               </font><br>
               </div>
               </td>
             </tr>
             <tr>
               <td valign="Top">                                       
            <div align="Center"><font size="-1"><a href="eBeowulf-1600x1200.jpg">
   Heorot.dk - 1600x1200</a>
               </font><br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center"><font size="-1"><a href="eBeowulf-1600x1200-titled.jpg">
   Heorot.dk - 1600x1200 (titles)</a>
               </font><br>
               </div>
               </td>
             </tr>
                             
        </tbody>                     
      </table>
         <br>
         <b>previous Heorot.dk front-page images:<br>
         </b>                     
      <table cellpadding="2" cellspacing="2" border="1" width="100%">
           <tbody>
             <tr>
               <td valign="Top">                                       
            <div align="Center"><a href="eBeowulf2.jpg"><img src="eBeowulf2.jpg.thmb.jpg" alt="eBeowulf 2" width="96" height="63" border="0">
             </a>
             <br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center"><a href="eBeowulf3.jpg"><img src="eBeowulf3.jpg.thmb.jpg" alt="eBeowulf 3" width="96" height="63" border="0">
             </a>
             <br>
               </div>
               </td>
             </tr>
                             
        </tbody>                     
      </table>
			<br>
         <b>other Heorot.dk images:<br>
         </b>    
			<table cellpadding="2" cellspacing="2" border="1" width="100%">
           <tbody>
             <tr>
               <td valign="middle">                                       
            <div align="Center"><a href="beowulf-wiglaf-wyrm-moralia-job-129r[heorot.dk].jpg"><img src="lytel/beowulf-wiglaf-wyrm-moralia-job-129r-i.jpg.thmb.jpg" alt="Beowulf - f.129r - with Moralia in Job initial R"  border="0">
           <br><font size="-1"><b>'Read Beowulf'</b></font></a><font size="-2"><BR><I>Beowulf</i> f.129r with initial R from<br>
						 <i>Moralia in Job</i> [Dijon Municipale ms168 f.4v]<br>
						 </font>
               </div>
               </td>
               <td valign="middle">                                       
            <div align="Center"><a href="beowulf-wiglaf-wyrm-moralia-job-198v[heorot.dk].jpg"><img src="lytel/beowulf-wiglaf-wyrm-moralia-job-198v.jpg.thmb.jpg" alt="Beowulf - f.198v - with Moralia in Job initial R" border="0">
						<br><font size="-1"><b>'Ashburnham'</b></font></a><font size="-2"><BR><I>Beowulf</i> f.129r & f.198v (burning)<br>with initial R from
						 <i>Moralia in Job</i> [Dijon Municipale ms168 f.4v]<br>
						 </font>
             </div>
               </td>
             </tr>
                             
        </tbody>                     
      </table>
                       
      <div align="Right"><font size="-1"><b>all Heorot.dk artwork<BR>by Benjamin 
 Slade</b></font><br>
         </div>
			<div>

</div>
         </div>
         </td>
       </tr>
           
  </tbody>   
</table>
   <br>
     
<table cellpadding="2" cellspacing="2" border="1" width="100%">
     <tbody>
       <tr>
         <td valign="Top" bgcolor="#c0c0c0">                     
      <div align="Center"><b>Beowulf, the hero</b>                     
      <table cellpadding="2" cellspacing="2" border="1" width="100%">
           <tbody>
             <tr>
               <td valign="Top">                                       
            <div align="Center"><a href="lynd%20ward%2003%20%5BBeowulf%5D-e.jpg"><img src="lynd%20ward%2003%20%5BBeowulf%5D-e.jpg.thmb.jpg" alt="LW - Beo1" width="70" height="96" border="0">
             <br>
               <b><font size="-1">Beowulf</font></b></a>
               <a href="lynd%20ward%2003%20%5BBeowulf%5D-e.jpg"><br>
               </a>
               <font size="-1">(Ward, in Leonard)</font><a href="lynd%20ward%2003%20%5BBeowulf%5D-e.jpg"><br>
               </a>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center"><a href="lynd%20ward%2004%20%5BBeowulf%5D-e.jpg"><img src="lynd%20ward%2004%20%5BBeowulf%5D-e.jpg.thmb.jpg" alt="LW-Beo2" width="69" height="96" border="0">
             <br>
               </a>
               <font size="-1"><b><a href="lynd%20ward%2004%20%5BBeowulf%5D-e.jpg">
 Beowulf</a>
             <br>
               </b>(Ward, in Leonard)</font><br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center"><a href="lynd%20ward%2017%20%5BBeowulf%20the%20King%5D-e.jpg"><img src="lynd%20ward%2017%20%5BBeowulf%20the%20King%5D-e.jpg.thmb.jpg" alt="LW-King Beowulf" width="69" height="96" border="0">
             <br>
             </a>
               <font size="-1"><b><a href="lynd%20ward%2017%20%5BBeowulf%20the%20King%5D-e.jpg">
 Beowulf the King</a>
             <br>
               </b>(Ward, in Leonard)</font></div>
               </td>
             </tr>
                             
        </tbody>                     
      </table>
                       
      <div align="Right">       
      <div align="Center">       
      <table cellpadding="2" cellspacing="2" border="1" width="100%">
         <tbody>
           <tr>
             <td valign="Top">             
            <div align="Center"><a href="keeping-beo-armour-1-e.jpg"><img src="keeping-beo-armour-1-e.jpg.thmb.jpg" alt="Beowulf in Armour 1" width="96" height="94" border="0">
             <br>
             </a>
             <b><font size="-1"><a href="keeping-beo-armour-1-e.jpg">Beowulf</a>
             <br>
             </font></b><font size="-1">(Keeping, in Crossley-Holland)</font><br>
             </div>
             </td>
             <td valign="Top">
            <div align="Center"><a href="burnett-beo1-e.jpg"><img src="burnett-beo1-e.jpg.thmb.jpg" alt="Burnett Beowulf" width="57" height="96" border="0">
            <br>
            </a>
            <b><font size="-1"><a href="burnett-beo1-e.jpg">Beowulf</a>
            <br>
            </font></b><font size="-1">(Burnett, in Crossley-Holland)</font></div>
            </td>
            <td valign="Top">             
            <div align="Center"><a href="keeping-beo-armour-2-e.jpg"><img src="keeping-beo-armour-2-e.jpg.thmb.jpg" alt="Beowulf in Armour 2" width="82" height="96" border="0">
             <br>
             </a>
             <b><font size="-1"><a href="keeping-beo-armour-2-e.jpg">Beowulf</a>
             <br>
             </font></b><font size="-1">(Keeping, in Crossley-Holland)</font><br>
             </div>
             </td>
           </tr>
         
        </tbody>       
      </table>
       <br>
       </div>
         </div>
         </div>
         </td>
       </tr>
           
  </tbody>   
</table>
   <br>
     
<table cellpadding="2" cellspacing="2" border="1" width="100%" bgcolor="#c0c0c0">
     <tbody>
       <tr>
         <td valign="Top">                     
      <div align="Center"><b>The Voyage to Denmark<br>
       <br>
       <br>
      </b>                     
      <table cellpadding="2" cellspacing="2" border="1" width="100%">
           <tbody>
             <tr>
            <td valign="Top">
            <div align="Center"><b><a href="keeping-beo-1-e.jpg"><img src="keeping-beo-1-e.jpg.thmb.jpg" alt="Beowulf in Hygelac&apos;s court" width="96" height="79" border="0">
            </a>
            </b><br>
            <b><font size="-1"><a href="keeping-beo-1-e.jpg">Beowulf hears
of Grendel</a>
            </font></b><br>
            <font size="-1">(Keeping, in Crossley-Holland)</font><br>
            </div>
            </td>
            <td valign="Top">
            <div align="Center"><a href="burnett-mess.jpg"><a href="burnett-mess-e.jpg"><img src="burnett-mess-e.jpg.thmb.jpg" alt="Herald" width="59" height="96" border="0">
            </a>
            <br>
            </a>
            <b><font size="-1"><a href="burnett-mess-e.jpg">Then Hrothgar's
thane leaped onto his horse</a>
            <br>
            </font></b><font size="-1">(Burnett, in Crossley-Holland)</font></div>
            </td>
          </tr>
          <tr>
               <td valign="Top">                                       
            <div align="Center"><a href="lynd%20ward%2014%20%5BGeats%20sail%20for%20Denmark%5D-e.jpg"><img src="lynd%20ward%2014%20%5BGeats%20sail%20for%20Denmark%5D-e.jpg.thmb.jpg" alt="LW - Geats sailing" width="70" height="96" border="0">
             <br>
             </a>
               <font size="-1"><a href="lynd%20ward%2014%20%5BGeats%20sail%20for%20Denmark%5D-e.jpg"><b>
 Geats Sail for Denmark</b></a>
             <br>
   (Ward, in Leonard)</font></div>
               </td>
               <td valign="Middle">                                     
 
            <div align="Center"><a href="keeping-coastguard-e.jpg"><img src="keeping-coastguard-e.jpg.thmb.jpg" alt="CK - coastward" width="96" height="89" border="0">
             <br>
             </a>
               <b><font size="-1"><a href="keeping-coastguard-e.jpg">Danish 
Coastguard</a>
             <br>
               </font></b><font size="-1">(Keeping, in Sutcliff)</font></div>
               </td>
             </tr>
             <tr>
               <td valign="Top">                                       
            <div align="Center"><a href="lynd%20ward%2015%20%5BGeatish%20warriors%5D-e.jpg"><img src="lynd%20ward%2015%20%5BGeatish%20warriors%5D-e.jpg.thmb.jpg" alt="Geatish Warriors" width="70" height="96" border="0">
             <br>
             </a>
               <font size="-1"><b><a href="lynd%20ward%2015%20%5BGeatish%20warriors%5D-e.jpg">
 Geatish Warriors</a>
             <br>
               </b>(Ward, in Leonard)</font></div>
               </td>
               <td valign="Top">                                       
            <div align="Center"><a href="keeping-flyting-e.jpg"><img src="keeping-flyting-e.jpg.thmb.jpg" alt="CK - Flyting with Unferth" width="96" height="82" border="0">
             <br>
             </a>
               <b><font size="-1"><a href="keeping-flyting-e.jpg">Flyting 
with Unferth</a>
             <br>
               </font></b><font size="-1">(Keeping, in Sutcliff)</font></div>
               </td>
             </tr>
                             
        </tbody>                     
      </table>
         <a href="burnett-wealhtheow-e.jpg"><img src="burnett-wealhtheow-e.jpg.thmb.jpg" alt="Wealhtheow" width="56" height="96" border="0">
      <br>
      </a>
      <b><font size="-1"><a href="burnett-wealhtheow-e.jpg">To Beowulf Wealhtheow
carried the cup</a>
      <br>
      </font></b><font size="-1">(Burnett, in Crossley-Holland)<br>
      </font><br>
         </div>
         </td>
       </tr>
           
  </tbody>   
</table>
   <br>
     
<table cellpadding="2" cellspacing="2" border="1" width="100%" bgcolor="#c0c0c0">
     <tbody>
       <tr>
         <td valign="Top">                     
      <div align="Center"><b>Grendel Attacks Heorot</b>                 
   
      <table cellpadding="2" cellspacing="2" border="1" width="100%">
           <tbody>
             <tr>
               <td valign="Middle">             
            <div align="Center"><a href="keeping-grend-1-e.jpg"><img src="keeping-grend-1-e.jpg.thmb.jpg" alt="Grendel on Moor" width="67" height="96" border="0">
             <br>
             </a>
             <b><font size="-1"><a href="keeping-grend-1-e.jpg">Grendel on 
the Moor</a>
             <br>
             </font></b><font size="-1">(Keeping, in Crossley-Holland)</font><br>
             </div>
             </td>
             <td valign="Middle">                                       
            <div align="Center"><a href="grendel-scrithing-e.jpg"><img src="grendel-scrithing-e.jpg.thmb.jpg" alt="BF-Grendel&apos;s Coming" width="105" height="38" border="0">
             <br>
             <b><font size="-1">Grendel scrithes into Heorot</font></b></a>
               <br>
               <font size="-1">(Brian Froude, in <i>Magic of Words</i>)</font><br>
               </div>
               </td>
               <td valign="Top">                                       
            <div align="Center"><a href="lynd%20ward%2007%20%5BBeowulf%20tears%20off%20Grendel%27s%20arm%5D-e.jpg"><img src="lynd%20ward%2007%20%5BBeowulf%20tears%20off%20Grendel%27s%20arm%5D-e.jpg.thmb.jpg" alt="Beowulf&apos;s tears Grendel&apos;s arm" width="68" height="96" border="0">
             <br>
             </a>
               <b><font size="-1"><a href="lynd%20ward%2007%20%5BBeowulf%20tears%20off%20Grendel%27s%20arm%5D-e.jpg">
 Wrestling with Grendel</a>
             <br>
               </font></b><font size="-1">(Ward, in Leonard)</font></div>
               </td>
             </tr>
             <tr>
               <td valign="Top">             
            <div align="Center"><a href="keeping-grend-2-e.jpg"><img src="keeping-grend-2-e.jpg.thmb.jpg" alt="Wrestling with Grendel" width="68" height="96" border="0">
             <br>
             </a>
             <b><font size="-1"><a href="keeping-grend-2-e.jpg">Wrestling 
with Grendel</a>
             <br>
             </font></b><font size="-1">(Keeping, in Crossley-Holland)</font><br>
             </div>
             </td>
             <td valign="Middle">                                       
            <div align="Center"><a href="keeping-grendlesearm-e.jpg"><img src="keeping-grendlesearm-e.jpg.thmb.jpg" alt="Grendel loses his arm" width="96" height="56" border="0">
             <br>
             </a>
               <b><font size="-1"><a href="keeping-grendlesearm-e.jpg">Grendel 
loses his arm</a>
             <br>
               </font></b><font size="-1">(Keeping, in Sutcliff)</font></div>
               </td>
               <td valign="Top">             
            <div align="Center"><a href="keeping-grend-3-e.jpg"><img src="keeping-grend-3-e.jpg.thmb.jpg" alt="Grendel without his arm" width="73" height="96" border="0">
             <br>
             </a>
             <b><font size="-1"><a href="keeping-grend-3-e.jpg">Grendel flees 
Heorot</a>
             <br>
             </font></b><font size="-1">(Keeping, in Crossley-Holland)</font><br>
             </div>
                                         </td>
             </tr>
           <tr>
             <td valign="Top">             
            <div align="Center"><a href="keeping-grend-4-e.jpg"><img src="keeping-grend-4-e.jpg.thmb.jpg" alt="Grendel&apos;s Arm" width="28" height="96" border="0">
             <br>
             </a>
             <b><font size="-1"><a href="keeping-grend-4-e.jpg">Grendel's 
Arm</a>
             <br>
             </font></b><font size="-1">(Keeping, in Crossley-Holland)</font><br>
             </div>
             </td>
             <td valign="Top">             
            <div align="Center">             
            <div align="Center"><a href="keeping-grendlesspor-e.jpg"><img src="keeping-grendlesspor-e.jpg.thmb.jpg" alt="Grendel&apos;s Trail" width="86" height="96" border="0">
             <br>
             </a>
             <b><font size="-1"><a href="keeping-grendlesspor-e.jpg">Following 
Grendel's Trail</a>
             <br>
             </font></b><font size="-1">(Keeping, in Sutcliff)</font></div>
             </div>
             </td>
             <td valign="Top">             
            <div align="Center"><a href="burnett-mere-e.jpg"><img src="burnett-mere-e.jpg.thmb.jpg" alt="Mere" width="57" height="96" border="0">
            <br>
            </a>
            <b><font size="-1"><a href="burnett-mere-e.jpg">These two live
in a little-known country</a>
            <br>
            </font></b><font size="-1">(Burnett, Crossley-Holland)<br>
            </font>             </div>
             </td>
           </tr>
                             
        </tbody>                     
      </table>
         <br>
         </div>
         </td>
       </tr>
           
  </tbody>   
</table>
   <br>
     			<div>
</div>
<table cellpadding="2" cellspacing="2" border="1" width="100%">
     <tbody>
       <tr>
         <td valign="Top" bgcolor="#c0c0c0">                     
      <div align="Center"><b>Grendel's Mother<br>
       <br>
       <a href="keeping-riding-e.jpg"><img src="keeping-riding-e.jpg.thmb.jpg" alt="Riding to Grendles Mere" width="96" height="35" border="0">
       <br>
       </a>
       <font size="-1"><a href="keeping-riding-e.jpg">The Journey to the
Mere</a>
       <br>
       </font></b><font size="-1">(Keeping, in Crossley-Holland)</font><b><br>
         </b>                     
      <table cellpadding="2" cellspacing="2" border="1" width="100%">
           <tbody>
             <tr>
               <td valign="Top">                                       
            <div align="Center"><a href="lynd%20ward%2011%20%5BBeowulf%20dives%20into%20the%20mere%5D-e.jpg"><img src="lynd%20ward%2011%20%5BBeowulf%20dives%20into%20the%20mere%5D-e.jpg.thmb.jpg" alt="Beowulf mere" width="70" height="96" border="0">
             <br>
             </a>
               <b><font size="-1"><a href="lynd%20ward%2011%20%5BBeowulf%20dives%20into%20the%20mere%5D-e.jpg">
 Beowulf dives into the mere</a>
             <br>
               </font></b><font size="-1">(Ward, in Leonard)</font></div>
               </td>
               <td valign="Top">                                       
            <div align="Center"><a href="burnett-grendlesma-e.jpg"><img src="burnett-grendlesma-e.jpg.thmb.jpg" alt="Grendles Modor underwater" width="57" height="96" border="0">
             <br>
             </a>
               <b><font size="-1"><a href="burnett-grendlesma-e.jpg">Beowulf 
encounters Grendel's Mother</a>
             <br>
               </font></b><font size="-1">(Burnett, in Crossley-Holland,
1968)</font></div>
               </td>
             <td valign="Top">             
            <div align="Center"><a href="keeping-grend-ma-1-e.jpg"><img src="keeping-grend-ma-1-e.jpg.thmb.jpg" alt="Struggling Underwater with Grendlesma" width="47" height="96" border="0">
             <br>
             </a>
             <b><font size="-1"><a href="keeping-grend-ma-1-e.jpg">Beowulf 
struggles underwater</a>
             <br>
             </font></b><font size="-1">(Keeping, in Crossley-Holland)</font><br>
             </div>
             </td>
             </tr>
             <tr>
               <td valign="Top">                                       
            <div align="Center"><a href="lynd%20ward%2012%20%5BBeowulf%20fights%20Grendel%27s%20Dam%5D-e.jpg"><img src="lynd%20ward%2012%20%5BBeowulf%20fights%20Grendel%27s%20Dam%5D-e.jpg.thmb.jpg" alt="Beowulf &amp; Grendel&apos;s Dam" width="70" height="96" border="0">
             <br>
             <font size="-1"><b>Beowulf attacks Grendel's mother</b></font></a>
             <br>
               <font size="-1">(Ward, in Leonard)</font><br>
               </div>
               </td>
               <td valign="Top">             
            <div align="Center"><a href="grendlesma-e.jpg"><b><img src="grendlesma-e.jpg.thmb.jpg" alt="Grendel&apos;s Mother - smothers Beowulf" width="70" height="96" border="0">
             </b><br>
             <b><font size="-1">Grendel's Mother wrestles Beowulf</font></b></a>
             <br>
             <font size="-1">(Keeping, in Crossley-Holland, 1982)</font><br>
                                         </div>
             </td>
             <td valign="Top">             
            <div align="Center"><a href="keeping-beowulfgrendlesma-e.jpg"><img src="keeping-beowulfgrendlesma-e.jpg.thmb.jpg" alt="Beowulf struggles with Grendel&apos;s Mother" width="66" height="96" border="0">
             <br>
             </a>
             <font size="-1"><b><a href="keeping-beowulfgrendlesma-e.jpg">
 Beowulf struggles with Grendel's Ma</a>
             <br>
             </b>(Keeping, in Sutcliff)</font></div>
             </td>
             </tr>
                             
        </tbody>                     
      </table>
         <font size="-1"><a href="keeping-beo-hroth-e.jpg"><img src="keeping-beo-hroth-e.jpg.thmb.jpg" alt="Beowulf and Hrothgar" width="96" height="30" border="0">
       <br>
       </a>
       <b><a href="keeping-beo-hroth-e.jpg">Parting from Hrothgar</a>
       <br>
       </b>(Keeping, in Crossley-Holland)<br>
       </font><br>
         </div>
         </td>
       </tr>
           
  </tbody>   
</table>
   <br>
     
<table cellpadding="2" cellspacing="2" border="1" width="100%">
     <tbody>
       <tr>
         <td valign="Top" bgcolor="#c0c0c0">                     
      <div align="Center"><b>The Dragon / Geatland<br>
      <br>
      
      <table cellpadding="2" cellspacing="2" border="1" width="100%">
			  <tbody>
             <tr>
               <td valign="Top">                                       
            <div align="Center"><a href="burnett-beo-challenge-e.jpg"><img src="burnett-beo-challenge-e.jpg.thmb.jpg" alt="Beowulf challenges the dragon" width="57" height="96" border="0">
      <br>
      </a>
      <font size="-1"><a href="burnett-beo-challenge-e.jpg"><B>The leader of the Geats gave a great roar</a></b>
      <br>
      </font></b><font size="-1">(Burnett, in Crossley-Holland)<br>
      </font>                     
               </td>
               <td valign="Middle">             
            <div align="Left">             
            <div align="Center"><a href="Eric Fraser beowulf-dragon art [cover of gordon].jpg"><img src="Eric Fraser beowulf-dragon art [cover of gordon].jpg.thmb.jpg" alt="Dragon wyrm Fraser" border="0">
             <br>
             </a>
             <font size="-1"><b><a href="Eric Fraser beowulf-dragon art [cover of gordon].jpg">Beowulf & the Dragon</a>
             <br>
             </b>(Eric Fraser, cover of Gordon)</font><br>
             </div>
             </div>
             </td>
             <td valign="Top">                                       
            <div align="Center"></font></div>
               </td>
             </tr>
           <tbody>
             <tr>
               <td valign="Top">                                       
            <div align="Center"><a href="lynd%20ward%2016%20%5Bthe%20fire-drake%5D-e.jpg"><img src="lynd%20ward%2016%20%5Bthe%20fire-drake%5D-e.jpg.thmb.jpg" alt="The Wyrm" width="69" height="96" border="0">
             <br>
             </a>
               <font size="-1"><b><a href="lynd%20ward%2016%20%5Bthe%20fire-drake%5D-e.jpg">
 The Dragon</a>
             <br>
               </b>(Ward, in Leonard)</font></div>
               </td>
               <td valign="Middle">             
            <div align="Left">             
            <div align="Center"><a href="keeping-dragon-1-e.jpg"><img src="keeping-dragon-1-e.jpg.thmb.jpg" alt="Dragon wyrm" width="96" height="60" border="0">
             <br>
             </a>
             <font size="-1"><b><a href="keeping-dragon-1-e.jpg">The Dragon</a>
             <br>
             </b>(Keeping, in Crossley-Holland)</font><br>
             </div>
             </div>
             </td>
             <td valign="Top">                                       
            <div align="Center"><a href="lynd%20ward%2018%20%5BBeowulf%20battles%20the%20Wyrm%5D-e.jpg"><img src="lynd%20ward%2018%20%5BBeowulf%20battles%20the%20Wyrm%5D-e.jpg.thmb.jpg" alt="Beowulf battles the fire-drake" width="70" height="96" border="0">
             <br>
             </a>
               <font size="-1"><b><a href="lynd%20ward%2018%20%5BBeowulf%20battles%20the%20Wyrm%5D-e.jpg">
 Beowulf fights the Dragon</a>
             <br>
               </b>(Ward, in Leonard)</font></div>
               </td>
             </tr>
             <tr>
            <td valign="Middle">
            <div align="Center">
            <div align="Center"><a href="keeping-dragon-2-e.jpg"><img src="keeping-dragon-2-e.jpg.thmb.jpg" alt="Beowulf and Wiglaf fight the Dragon" width="96" height="64" border="0">
            <br>
            </a>
            <b><font size="-1"><a href="keeping-dragon-2-e.jpg">Wiglaf comes 
to Beowulf's Aid</a>
            <br>
            </font></b><font size="-1">(Keeping, in Crossley-Holland)</font></div>
            </div>
            </td>
            <td valign="Top">
            <div align="Center"><a href="burnett-dragon-e.jpg"><img src="burnett-dragon-e.jpg.thmb.jpg" alt="Beowulf &amp; Wiglaf fight the dragon" width="56" height="96" border="0">
            <br>
            </a>
            <font size="-1"><b><a href="burnett-dragon-e.jpg">Thus they killed
the dragon</a>
            <br>
            </b>(Burnett, in Crossley-Holland)</font></div>
            </td>
            <td valign="Top">
            <div align="Center">
            <div align="Center">
            <div align="Center"><a href="lynd%20ward%2019%20%5BThe%20Death%20of%20Beowulf%5D-e.jpg"><img src="lynd%20ward%2019%20%5BThe%20Death%20of%20Beowulf%5D-e.jpg.thmb.jpg" alt="Death of Beowulf" width="69" height="96" border="0">
            <br>
            </a>
            <b><font size="-1"><a href="lynd%20ward%2019%20%5BThe%20Death%20of%20Beowulf%5D-e.jpg">
 Death of Beowulf</a>
            <br>
            </font></b><font size="-1">(Ward, in Leonard)</font></div>
            </div>
            </div>
            </td>
          </tr>
          <tr>
               <td valign="Middle">
            <div align="Center"><a href="keeping-wiglafbeowulf1-e.jpg"><img src="keeping-wiglafbeowulf1-e.jpg.thmb.jpg" alt="Wiglaf cradles dying Beowulf" width="70" height="96" border="0">
            <br>
            <b><font size="-1">Beowulf lies dying</font></b></a>
            <br>
            <font size="-1">(Keeping, in Crossley-Holland)</font><br>
            </div>
                                                      </td>
               <td valign="Top">
            <div align="Center">
            <div align="Center"><a href="lynd%20ward%2020%20%5BMourning%20at%20Beowulf%27s%20Funeral%5D-e.jpg"><img src="lynd%20ward%2020%20%5BMourning%20at%20Beowulf%27s%20Funeral%5D-e.jpg.thmb.jpg" alt="Murnath for Beowulf" width="69" height="96" border="0">
            <br>
            </a>
            <font size="-1"><b><a href="lynd%20ward%2020%20%5BMourning%20at%20Beowulf%27s%20Funeral%5D-e.jpg">
 Mourning at Beowulf's Bier</a>
            <br>
            </b>(Ward, in Leonard)</font></div>
            </div>
                          </td>
             <td valign="Top">             
            <div align="Center"><a href="burnett-lament-e.jpg"><img src="burnett-lament-e.jpg.thmb.jpg" alt="Mourning for Beowulf" width="58" height="96" border="0">
            <br>
            </a>
            <b><font size="-1"><a href="burnett-lament-e.jpg">A maiden of
the Geats intoned a dirge for Beowulf</a>
            <br>
            </font></b><font size="-1">(Burnett, in Crossley-Holland)<br>
            </font>             </div>
                                         </td>
             </tr>
                             
        </tbody>                     
      </table>
                       <br>
         </div>
         </td>
       </tr>
           
  </tbody>   
</table>
   <br>
   </div>
   </div>
     
<table cellpadding="2" cellspacing="2" border="1" width="100%">
     <tbody>
       <tr>
         <td valign="Top" bgcolor="#c0c0c0">                     
      <a name="links"><div align="Center"><b><u><font size="+1">Beowulf Art Links<br>
         <br>
         </font></u></b><a href="http://www.jagular.com/beowulf/book-images.shtml" target="_blank">
   More Beowulf Artwork at Jagular.com</a>
         <br>
         <br>
         <a href="http://www.jagular.com/beowulf/comics.shtml" target="_blank">
   Beowulf Comic-Book Images at Jagular.com</a>
         <br>
				 <br>
				 <a href="http://anke.edoras-art.de/anke_beowulf.html" target="_blank">Anke Eissmann's <i>Beowulf</i> illustrated modern manuscript</a> -<br><font size="-1">&nbsp;&nbsp;&nbsp; 82 pages thick book bound in wood, copper-foil & leather, with [John Porter's] translation of <i>Beowulf</i> with original illustrations by <a href="http://www.edoras-art.de/AK_Eissmann/ak_eissmann_index_e.htm" target="_blank">Anke Eissmann</a>, Colchester Institute B.A. project [@ edoras-art.de]</font></div>
<BR>
			<div align="center">
</div>
         </td>
       </tr>
           
  </tbody>   
</table>
   <font color="#000066"><br>
  </font>  
<table cellpadding="2" cellspacing="2" border="1" width="100%">
    <tbody>
      <tr>
        <td valign="Top" bgcolor="#c0c0c0">              
      <div align="Center"><b><u>References</u><font size="-1"><br>
        <br>
        </font></b>              
      <div align="Left"><font size="-1"><b>CROSSLEY-HOLLAND<br>
        </b>Crossley-Holland, Kevin. <i><b>Beowulf. </b></i>Virgil Burnett,
 illustr. London: Farrar Straus Giroux, 1968. reprinted, London: Folio Society,
 1973.<br>
   -------. <i><b>Beowulf. </b></i>Charles Keeping, illustr. Oxford: Oxford 
 University Press, 1982 [children's].</font><br>
        <br>
        <font size="-1">
				<b>FRY</b><br>
							Fry, Donald K. <b>'Special Approaches: Visual Materials for Teaching <i>Beowulf</i>'.</b>  in <i>Approaches to Teaching </i>Beowulf<i>.</i> Jess B. Bessinger, Jr. & Robert F. Yeager, eds. New York: Modern Language Association of America, 1984.<br><br>
							<B>GORDON</b><BR>
							Gordon, R.K. <I><B>Anglo-Saxon Poetry.</b></i> [English trans. only] London: Dent, 1926 [rev., 1954].
<BR><BR>
				<b>LEONARD</b><br>
Leonard, William Ellery. <i><b>Beowulf: a new verse translation for fireside and classroom.</b></i> Lynd Ward, illustr. New York: Heritage Press, 1939. [reprinted, New York: Limited Editions Book Club, 1952]
<BR><br>
        <b>MAGIC OF WORDS</b></font><font size="-1"><font size="-2"><br>
        <font size="-1">'Beowulf &amp; Grendel' in <b><i>The Magic of Words:
 the 1975 Childcraft Annual.</i></b></font></font></font><br>
      <br>
      <font size="-1">
			<B>OSBORN</b><br>
			Osborn, Marijane. <b>'Translations, Versions, Illustrations'.</b> in <i>A Beowulf Handbook</i> John D. Niles & Robert Bjork, eds. Lincoln: University of Nebraska Press, 1997.<br><br>
			<B>SUTCLIFF<br>
      </font></b><font size="-1">Sutcliff, Rosemary. <i><b>Beowulf. </b></i>
Charles Keeping, illustr. London: The Bodley Head, 1961 [children's]<br>
      </font><br>
        <br>
        </div>
        </div>
			<div align="center">
</div>
        </td>
      </tr>
       
  </tbody>  
</table>
<div align="Center"></div>
  <font color="#000066"><br>
   </font><br>
     
</body>
</html>
